#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float   xyzw
; NORMAL        0   xyz        1     NONE   float   xyz 
; TEXCOORD        0   xy        2     NONE   float   xy  
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD        0   xy        0     NONE   float   xy  
; TEXCOORD        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        2   xyz        2     NONE   float   xyz 
; COLOR        0   xyzw        3     NONE   float   xyzw
; SV_Position        0   xyzw        4      POS   float   xyzw
;
; shader debug name: C:\Users\marcu\Downloads\DirectXTK12-main\DirectXTK12-main\Src/Shaders/Compiled\XboxGamingXboxOneEnvironmentMapEffect_VSEnvMapPixelLightingBn.pdb
; shader hash: e3bee9c29370c2a11d15ef0f31be464f
;
; Pipeline Runtime Information: 
;
;PSVRuntimeInfo:
; Vertex Shader
; OutputPositionPresent=1
; MinimumExpectedWaveLaneCount: 0
; MaximumExpectedWaveLaneCount: 4294967295
; UsesViewID: false
; SigInputElements: 3
; SigOutputElements: 5
; SigPatchConstOrPrimElements: 0
; SigInputVectors: 3
; SigOutputVectors[0]: 5
; SigOutputVectors[1]: 0
; SigOutputVectors[2]: 0
; SigOutputVectors[3]: 0
; EntryFunctionName: VSEnvMapPixelLightingBn
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; TEXCOORD        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; TEXCOORD        2        linear       
; COLOR        0        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [384 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 10, outputs: 20
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 8 }
;   output 1 depends on inputs: { 9 }
;   output 4 depends on inputs: { 0, 1, 2, 3 }
;   output 5 depends on inputs: { 0, 1, 2, 3 }
;   output 6 depends on inputs: { 0, 1, 2, 3 }
;   output 7 depends on inputs: { 0, 1, 2, 3 }
;   output 8 depends on inputs: { 4, 5, 6 }
;   output 9 depends on inputs: { 4, 5, 6 }
;   output 10 depends on inputs: { 4, 5, 6 }
;   output 16 depends on inputs: { 0, 1, 2, 3 }
;   output 17 depends on inputs: { 0, 1, 2, 3 }
;   output 18 depends on inputs: { 0, 1, 2, 3 }
;   output 19 depends on inputs: { 0, 1, 2, 3 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-xb1"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%hostlayout.Parameters = type { <3 x float>, float, float, <4 x float>, <3 x float>, [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }

define void @VSEnvMapPixelLightingBn() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = fmul fast float %4, 2.000000e+00
  %12 = fmul fast float %5, 2.000000e+00
  %13 = fmul fast float %6, 2.000000e+00
  %14 = fadd fast float %11, -1.000000e+00
  %15 = fadd fast float %12, -1.000000e+00
  %16 = fadd fast float %13, -1.000000e+00
  %17 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %18 = extractvalue %dx.types.CBufRet.f32 %17, 0
  %19 = extractvalue %dx.types.CBufRet.f32 %17, 1
  %20 = extractvalue %dx.types.CBufRet.f32 %17, 2
  %21 = extractvalue %dx.types.CBufRet.f32 %17, 3
  %22 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 21)  ; CBufferLoadLegacy(handle,regIndex)
  %23 = extractvalue %dx.types.CBufRet.f32 %22, 0
  %24 = extractvalue %dx.types.CBufRet.f32 %22, 1
  %25 = extractvalue %dx.types.CBufRet.f32 %22, 2
  %26 = extractvalue %dx.types.CBufRet.f32 %22, 3
  %27 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %28 = extractvalue %dx.types.CBufRet.f32 %27, 0
  %29 = extractvalue %dx.types.CBufRet.f32 %27, 1
  %30 = extractvalue %dx.types.CBufRet.f32 %27, 2
  %31 = extractvalue %dx.types.CBufRet.f32 %27, 3
  %32 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %33 = extractvalue %dx.types.CBufRet.f32 %32, 0
  %34 = extractvalue %dx.types.CBufRet.f32 %32, 1
  %35 = extractvalue %dx.types.CBufRet.f32 %32, 2
  %36 = extractvalue %dx.types.CBufRet.f32 %32, 3
  %37 = fmul fast float %18, %7
  %38 = call float @dx.op.tertiary.f32(i32 46, float %8, float %19, float %37)  ; FMad(a,b,c)
  %39 = call float @dx.op.tertiary.f32(i32 46, float %9, float %20, float %38)  ; FMad(a,b,c)
  %40 = call float @dx.op.tertiary.f32(i32 46, float %10, float %21, float %39)  ; FMad(a,b,c)
  %41 = fmul fast float %23, %7
  %42 = call float @dx.op.tertiary.f32(i32 46, float %8, float %24, float %41)  ; FMad(a,b,c)
  %43 = call float @dx.op.tertiary.f32(i32 46, float %9, float %25, float %42)  ; FMad(a,b,c)
  %44 = call float @dx.op.tertiary.f32(i32 46, float %10, float %26, float %43)  ; FMad(a,b,c)
  %45 = fmul fast float %28, %7
  %46 = call float @dx.op.tertiary.f32(i32 46, float %8, float %29, float %45)  ; FMad(a,b,c)
  %47 = call float @dx.op.tertiary.f32(i32 46, float %9, float %30, float %46)  ; FMad(a,b,c)
  %48 = call float @dx.op.tertiary.f32(i32 46, float %10, float %31, float %47)  ; FMad(a,b,c)
  %49 = fmul fast float %33, %7
  %50 = call float @dx.op.tertiary.f32(i32 46, float %8, float %34, float %49)  ; FMad(a,b,c)
  %51 = call float @dx.op.tertiary.f32(i32 46, float %9, float %35, float %50)  ; FMad(a,b,c)
  %52 = call float @dx.op.tertiary.f32(i32 46, float %10, float %36, float %51)  ; FMad(a,b,c)
  %53 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 13)  ; CBufferLoadLegacy(handle,regIndex)
  %54 = extractvalue %dx.types.CBufRet.f32 %53, 0
  %55 = extractvalue %dx.types.CBufRet.f32 %53, 1
  %56 = extractvalue %dx.types.CBufRet.f32 %53, 2
  %57 = extractvalue %dx.types.CBufRet.f32 %53, 3
  %58 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %59 = extractvalue %dx.types.CBufRet.f32 %58, 0
  %60 = extractvalue %dx.types.CBufRet.f32 %58, 1
  %61 = extractvalue %dx.types.CBufRet.f32 %58, 2
  %62 = extractvalue %dx.types.CBufRet.f32 %58, 3
  %63 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 15)  ; CBufferLoadLegacy(handle,regIndex)
  %64 = extractvalue %dx.types.CBufRet.f32 %63, 0
  %65 = extractvalue %dx.types.CBufRet.f32 %63, 1
  %66 = extractvalue %dx.types.CBufRet.f32 %63, 2
  %67 = extractvalue %dx.types.CBufRet.f32 %63, 3
  %68 = fmul fast float %54, %7
  %69 = call float @dx.op.tertiary.f32(i32 46, float %8, float %55, float %68)  ; FMad(a,b,c)
  %70 = call float @dx.op.tertiary.f32(i32 46, float %9, float %56, float %69)  ; FMad(a,b,c)
  %71 = call float @dx.op.tertiary.f32(i32 46, float %10, float %57, float %70)  ; FMad(a,b,c)
  %72 = fmul fast float %59, %7
  %73 = call float @dx.op.tertiary.f32(i32 46, float %8, float %60, float %72)  ; FMad(a,b,c)
  %74 = call float @dx.op.tertiary.f32(i32 46, float %9, float %61, float %73)  ; FMad(a,b,c)
  %75 = call float @dx.op.tertiary.f32(i32 46, float %10, float %62, float %74)  ; FMad(a,b,c)
  %76 = fmul fast float %64, %7
  %77 = call float @dx.op.tertiary.f32(i32 46, float %8, float %65, float %76)  ; FMad(a,b,c)
  %78 = call float @dx.op.tertiary.f32(i32 46, float %9, float %66, float %77)  ; FMad(a,b,c)
  %79 = call float @dx.op.tertiary.f32(i32 46, float %10, float %67, float %78)  ; FMad(a,b,c)
  %80 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 17)  ; CBufferLoadLegacy(handle,regIndex)
  %81 = extractvalue %dx.types.CBufRet.f32 %80, 0
  %82 = extractvalue %dx.types.CBufRet.f32 %80, 1
  %83 = extractvalue %dx.types.CBufRet.f32 %80, 2
  %84 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 18)  ; CBufferLoadLegacy(handle,regIndex)
  %85 = extractvalue %dx.types.CBufRet.f32 %84, 0
  %86 = extractvalue %dx.types.CBufRet.f32 %84, 1
  %87 = extractvalue %dx.types.CBufRet.f32 %84, 2
  %88 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 19)  ; CBufferLoadLegacy(handle,regIndex)
  %89 = extractvalue %dx.types.CBufRet.f32 %88, 0
  %90 = extractvalue %dx.types.CBufRet.f32 %88, 1
  %91 = extractvalue %dx.types.CBufRet.f32 %88, 2
  %92 = fmul fast float %81, %14
  %93 = call float @dx.op.tertiary.f32(i32 46, float %15, float %82, float %92)  ; FMad(a,b,c)
  %94 = call float @dx.op.tertiary.f32(i32 46, float %16, float %83, float %93)  ; FMad(a,b,c)
  %95 = fmul fast float %85, %14
  %96 = call float @dx.op.tertiary.f32(i32 46, float %15, float %86, float %95)  ; FMad(a,b,c)
  %97 = call float @dx.op.tertiary.f32(i32 46, float %16, float %87, float %96)  ; FMad(a,b,c)
  %98 = fmul fast float %89, %14
  %99 = call float @dx.op.tertiary.f32(i32 46, float %15, float %90, float %98)  ; FMad(a,b,c)
  %100 = call float @dx.op.tertiary.f32(i32 46, float %16, float %91, float %99)  ; FMad(a,b,c)
  %101 = call float @dx.op.dot3.f32(i32 55, float %94, float %97, float %100, float %94, float %97, float %100)  ; Dot3(ax,ay,az,bx,by,bz)
  %102 = call float @dx.op.unary.f32(i32 25, float %101)  ; Rsqrt(value)
  %103 = fmul fast float %102, %94
  %104 = fmul fast float %102, %97
  %105 = fmul fast float %102, %100
  %106 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %107 = extractvalue %dx.types.CBufRet.f32 %106, 0
  %108 = extractvalue %dx.types.CBufRet.f32 %106, 1
  %109 = extractvalue %dx.types.CBufRet.f32 %106, 2
  %110 = extractvalue %dx.types.CBufRet.f32 %106, 3
  %111 = call float @dx.op.dot4.f32(i32 56, float %7, float %8, float %9, float %10, float %107, float %108, float %109, float %110)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %112 = call float @dx.op.unary.f32(i32 7, float %111)  ; Saturate(value)
  %113 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %114 = extractvalue %dx.types.CBufRet.f32 %113, 3
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %2)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %3)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %71)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %75)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %79)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %112)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %103)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %104)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %105)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %114)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %40)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %44)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %48)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float %52)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!xbox.compiler.options = !{!0}
!llvm.ident = !{!1}
!dx.version = !{!2}
!dx.valver = !{!3}
!dx.shaderModel = !{!4}
!dx.resources = !{!5}
!dx.viewIdState = !{!8}
!dx.entryPoints = !{!9}

!0 = !{!"__XBOX_PER_THREAD_SCRATCH_SIZE_LIMIT_IN_BYTES", !"0"}
!1 = !{!"dxcxbox 2410.2410.11116.10741"}
!2 = !{i32 1, i32 0}
!3 = !{i32 1, i32 8}
!4 = !{!"vs", i32 6, i32 0}
!5 = !{null, null, !6, null}
!6 = !{!7}
!7 = !{i32 0, %hostlayout.Parameters* undef, !"", i32 0, i32 0, i32 1, i32 384, null}
!8 = !{[12 x i32] [i32 10, i32 20, i32 983280, i32 983280, i32 983280, i32 983280, i32 1792, i32 1792, i32 1792, i32 0, i32 1, i32 2]}
!9 = !{void ()* @VSEnvMapPixelLightingBn, !"VSEnvMapPixelLightingBn", !10, !5, null}
!10 = !{!11, !19, null}
!11 = !{!12, !15, !17}
!12 = !{i32 0, !"SV_Position", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 0, i8 0, !14}
!13 = !{i32 0}
!14 = !{i32 3, i32 15}
!15 = !{i32 1, !"NORMAL", i8 9, i8 0, !13, i8 0, i32 1, i8 3, i32 1, i8 0, !16}
!16 = !{i32 3, i32 7}
!17 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !13, i8 0, i32 1, i8 2, i32 2, i8 0, !18}
!18 = !{i32 3, i32 3}
!19 = !{!20, !21, !23, !25, !26}
!20 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !13, i8 2, i32 1, i8 2, i32 0, i8 0, !18}
!21 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !22, i8 2, i32 1, i8 4, i32 1, i8 0, !14}
!22 = !{i32 1}
!23 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !24, i8 2, i32 1, i8 3, i32 2, i8 0, !16}
!24 = !{i32 2}
!25 = !{i32 3, !"COLOR", i8 9, i8 0, !13, i8 2, i32 1, i8 4, i32 3, i8 0, !14}
!26 = !{i32 4, !"SV_Position", i8 9, i8 3, !13, i8 4, i32 1, i8 4, i32 4, i8 0, !14}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s41, s8, 0x00100000 // wrscc
  s_mov_b32     s40, s7
  s_mov_b32     s42, -1
  s_mov_b32     s43, 0x00024fac
  s_buffer_load_dword  s44, s[40:43], 0x0b
  s_buffer_load_dwordx16  s[0:15], s[40:43], 0x30
  s_buffer_load_dwordx16  s[16:31], s[40:43], 0x44
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  s_buffer_load_dwordx8  s[32:39], s[40:43], 0x54
  s_buffer_load_dwordx4  s[40:43], s[40:43], 0x5c
  v_mad_f32     v1, v9, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v17, s20, v0
  v_mul_legacy_f32  v16, s16, v0
  v_mad_f32     v2, v10, 2.0, -1.0
  v_mac_legacy_f32  v17, s21, v1
  v_mac_legacy_f32  v16, s17, v1
  v_mul_legacy_f32  v0, s24, v0
  v_mac_legacy_f32  v17, s22, v2
  v_mac_legacy_f32  v0, s25, v1
  v_mac_legacy_f32  v16, s18, v2
  v_mul_legacy_f32  v1, v17, v17
  v_mac_legacy_f32  v0, s26, v2
  v_mac_legacy_f32  v1, v16, v16
  v_mac_legacy_f32  v1, v0, v0
  v_rsq_f32     v1, v1
  v_mul_legacy_f32  v3, s28, v4
  v_mul_legacy_f32  v8, s32, v4
  v_mul_legacy_f32  v9, s36, v4
  v_mul_legacy_f32  v10, s40, v4
  v_mac_legacy_f32  v3, s29, v5
  v_mac_legacy_f32  v8, s33, v5
  v_mac_legacy_f32  v9, s37, v5
  v_mac_legacy_f32  v10, s41, v5
  v_mac_legacy_f32  v3, s30, v6
  v_mac_legacy_f32  v8, s34, v6
  v_mac_legacy_f32  v9, s38, v6
  v_mac_legacy_f32  v10, s42, v6
  v_mul_legacy_f32  v11, s4, v4
  v_mul_legacy_f32  v14, s8, v4
  v_mul_legacy_f32  v15, s12, v4
  v_mac_legacy_f32  v11, s5, v5
  v_mac_legacy_f32  v14, s9, v5
  v_mac_legacy_f32  v15, s13, v5
  v_mul_legacy_f32  v2, v1, v16
  v_mac_legacy_f32  v3, s31, v7
  v_mac_legacy_f32  v8, s35, v7
  v_mac_legacy_f32  v9, s39, v7
  v_mac_legacy_f32  v10, s43, v7
  v_mul_legacy_f32  v16, v1, v17
  v_mul_legacy_f32  v0, v1, v0
  v_mul_legacy_f32  v1, s1, v5
  v_mul_legacy_f32  v5, s3, v7
  v_mac_legacy_f32  v11, s6, v6
  v_mac_legacy_f32  v14, s10, v6
  v_mac_legacy_f32  v15, s14, v6
  exp        pos0, v3, v8, v9, v10 done
  v_mac_legacy_f32  v1, s0, v4
  v_mad_legacy_f32  v4, v6, s2, v5
  v_add_f32     v1, v1, v4 clamp
  v_mac_legacy_f32  v11, s7, v7
  v_mac_legacy_f32  v14, s11, v7
  v_mac_legacy_f32  v15, s15, v7
  s_waitcnt     expcnt(0)
  v_mov_b32     v3, 0
  v_mov_b32     v4, 1.0
  exp        param0, v12, v13, v3, v4
  exp        param1, v11, v14, v15, v1
  exp        param2, v2, v16, v0, v4
  s_waitcnt     expcnt(0)
  v_mov_b32     v0, s44
  exp        param3, v4, v4, v4, v0
  s_endpgm      
end

NumVGPR=18,NumSGPR=47,LDS=0,Scratch=0,Occpancy=10

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s4, s7
  s_or_b32      s5, s8, 0x00100000 // wrscc
  s_mov_b32     s6, -1
  s_mov_b32     s7, 0x00024fac
  s_buffer_load_dword  s8, s[4:7], 0x0b
  s_buffer_load_dwordx16  s[12:27], s[4:7], 0x30
  s_buffer_load_dwordx16  s[28:43], s[4:7], 0x44
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  s_buffer_load_dwordx8  s[44:51], s[4:7], 0x54
  s_buffer_load_dwordx4  s[4:7], s[4:7], 0x5c
  v_mad_f32     v1, v9, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v17, s32, v0
  v_mul_legacy_f32  v16, s28, v0
  v_mad_f32     v2, v10, 2.0, -1.0
  v_mac_legacy_f32  v17, s33, v1
  v_mac_legacy_f32  v16, s29, v1
  v_mul_legacy_f32  v0, s36, v0
  v_mac_legacy_f32  v17, s34, v2
  v_mac_legacy_f32  v0, s37, v1
  v_mac_legacy_f32  v16, s30, v2
  v_mul_legacy_f32  v1, v17, v17
  v_mac_legacy_f32  v0, s38, v2
  v_mac_legacy_f32  v1, v16, v16
  v_mac_legacy_f32  v1, v0, v0
  v_rsq_f32     v1, v1
  s_mov_b32     s1, 0
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  v_mul_legacy_f32  v3, s40, v4
  v_mul_legacy_f32  v8, s44, v4
  v_mul_legacy_f32  v9, s48, v4
  v_mul_legacy_f32  v10, s4, v4
  v_mul_legacy_f32  v11, s16, v4
  v_mul_legacy_f32  v14, s20, v4
  v_mul_legacy_f32  v15, s24, v4
  v_mac_legacy_f32  v3, s41, v5
  v_mac_legacy_f32  v8, s45, v5
  v_mac_legacy_f32  v9, s49, v5
  v_mac_legacy_f32  v10, s5, v5
  v_mac_legacy_f32  v11, s17, v5
  v_mac_legacy_f32  v14, s21, v5
  v_mac_legacy_f32  v15, s25, v5
  v_mul_legacy_f32  v2, v1, v16
  v_mul_legacy_f32  v16, v1, v17
  v_mul_legacy_f32  v0, v1, v0
  v_mul_legacy_f32  v1, s13, v5
  v_mul_legacy_f32  v5, s15, v7
  v_mac_legacy_f32  v3, s42, v6
  v_mac_legacy_f32  v8, s46, v6
  v_mac_legacy_f32  v9, s50, v6
  v_mac_legacy_f32  v10, s6, v6
  v_mac_legacy_f32  v11, s18, v6
  v_mac_legacy_f32  v14, s22, v6
  v_mac_legacy_f32  v15, s26, v6
  v_mac_legacy_f32  v1, s12, v4
  v_mad_legacy_f32  v4, v6, s14, v5
  v_mac_legacy_f32  v3, s43, v7
  v_mac_legacy_f32  v8, s47, v7
  v_mac_legacy_f32  v9, s51, v7
  v_mac_legacy_f32  v10, s7, v7
  v_mac_legacy_f32  v11, s19, v7
  v_mac_legacy_f32  v14, s23, v7
  v_mac_legacy_f32  v15, s27, v7
  v_add_f32     v1, v1, v4 clamp
  s_waitcnt     lgkmcnt(0)
  buffer_store_dword  v3, v0, s[0:3], s9 offset:64 glc slc
  buffer_store_dword  v8, v0, s[0:3], s9 offset:68 glc slc
  buffer_store_dword  v9, v0, s[0:3], s9 offset:72 glc slc
  buffer_store_dword  v10, v0, s[0:3], s9 offset:76 glc slc
  buffer_store_dword  v12, v0, s[0:3], s9 glc slc
  buffer_store_dword  v13, v0, s[0:3], s9 offset:4 glc slc
  buffer_store_dword  v11, v0, s[0:3], s9 offset:16 glc slc
  buffer_store_dword  v14, v0, s[0:3], s9 offset:20 glc slc
  buffer_store_dword  v15, v0, s[0:3], s9 offset:24 glc slc
  buffer_store_dword  v1, v0, s[0:3], s9 offset:28 glc slc
  buffer_store_dword  v2, v0, s[0:3], s9 offset:32 glc slc
  buffer_store_dword  v16, v0, s[0:3], s9 offset:36 glc slc
  buffer_store_dword  v0, v0, s[0:3], s9 offset:40 glc slc
  v_mov_b32     v0, 1.0
  buffer_store_dword  v0, v0, s[0:3], s9 offset:48 glc slc
  buffer_store_dword  v0, v0, s[0:3], s9 offset:52 glc slc
  buffer_store_dword  v0, v0, s[0:3], s9 offset:56 glc slc
  v_mov_b32     v0, s8
  buffer_store_dword  v0, v0, s[0:3], s9 offset:60 glc slc
  s_endpgm      
end

NumVGPR=18,NumSGPR=54,LDS=0,Scratch=0,Occpancy=9

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s33, s8, 0x00100000 // wrscc
  s_mov_b32     s32, s7
  s_mov_b32     s34, -1
  s_mov_b32     s35, 0x00024fac
  s_buffer_load_dword  s36, s[32:35], 0x0b
  s_buffer_load_dwordx16  s[0:15], s[32:35], 0x30
  s_buffer_load_dwordx8  s[16:23], s[32:35], 0x54
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  v_mad_f32     v14, v9, 2.0, -1.0
  v_mad_f32     v15, v10, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v10, s4, v4
  v_mul_legacy_f32  v2, s16, v4
  v_mac_legacy_f32  v2, s17, v5
  v_mac_legacy_f32  v2, s18, v6
  v_mad_legacy_f32  v3, v7, s19, v2
  v_mul_legacy_f32  v2, s20, v4
  v_mac_legacy_f32  v2, s21, v5
  v_mac_legacy_f32  v2, s22, v6
  v_mad_legacy_f32  v8, v7, s23, v2
  s_buffer_load_dwordx16  s[16:31], s[32:35], 0x44
  s_buffer_load_dwordx4  s[32:35], s[32:35], 0x5c
  v_mul_legacy_f32  v11, s8, v4
  v_mul_legacy_f32  v16, s12, v4
  v_mac_legacy_f32  v10, s5, v5
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v18, s20, v0
  v_mul_legacy_f32  v17, s16, v0
  v_mac_legacy_f32  v18, s21, v14
  v_mul_legacy_f32  v0, s24, v0
  v_mac_legacy_f32  v17, s17, v14
  v_mac_legacy_f32  v0, s25, v14
  v_mac_legacy_f32  v18, s22, v15
  v_mad_legacy_f32  v19, v15, s26, v0
  v_mac_legacy_f32  v17, s18, v15
  v_mul_legacy_f32  v0, v18, v18
  v_mac_legacy_f32  v0, v17, v17
  v_mul_legacy_f32  v2, s28, v4
  v_mul_legacy_f32  v9, s32, v4
  v_mac_legacy_f32  v0, v19, v19
  v_rsq_f32     v20, v0
  v_mad_legacy_f32  v0, v5, s13, v16
  v_mac_legacy_f32  v2, s29, v5
  v_mac_legacy_f32  v9, s33, v5
  v_mac_legacy_f32  v11, s9, v5
  v_mul_legacy_f32  v5, s1, v5
  v_mad_legacy_f32  v4, v4, s0, v5
  s_movk_i32    s0, 0x0050
  v_mac_legacy_f32  v2, s30, v6
  v_mac_legacy_f32  v9, s34, v6
  v_mac_legacy_f32  v10, s6, v6
  v_mac_legacy_f32  v11, s10, v6
  v_mac_legacy_f32  v0, s14, v6
  v_mul_lo_i32  v5, v1, s0
  v_mac_legacy_f32  v2, s31, v7
  v_mac_legacy_f32  v9, s35, v7
  v_mac_legacy_f32  v10, s7, v7
  v_mac_legacy_f32  v11, s11, v7
  v_mac_legacy_f32  v0, s15, v7
  v_mul_legacy_f32  v7, s3, v7
  v_mad_legacy_f32  v1, v6, s2, v7
  v_mul_legacy_f32  v14, v20, v17
  v_mul_legacy_f32  v15, v20, v18
  v_mul_legacy_f32  v16, v20, v19
  v_add_f32     v1, v4, v1 clamp
  s_mov_b32     m0, -1
  ds_write2_b64  v5, v[2:3], v[8:9] offset0:8 offset1:9
  ds_write2_b64  v5, v[12:13], v[0:1] offset1:3
  ds_write_b32  v5, v16 offset:40
  ds_write2_b64  v5, v[10:11], v[14:15] offset0:2 offset1:4
  v_mov_b32     v0, 1.0
  v_mov_b32     v1, 1.0
  v_mov_b32     v2, 1.0
  v_mov_b32     v3, s36
  ds_write2_b64  v5, v[0:1], v[2:3] offset0:6 offset1:7
  s_endpgm      
end

NumVGPR=21,NumSGPR=39,LDS=0,Scratch=0,Occpancy=10

#endif

const unsigned char EnvironmentMapEffect_VSEnvMapPixelLightingBn[] = {
  0x44, 0x58, 0x42, 0x43, 0xbd, 0x5b, 0xc9, 0x00, 0xc1, 0x9e, 0xba, 0x55,
  0x41, 0xf5, 0xa1, 0x54, 0x74, 0xf1, 0xc1, 0xaf, 0x01, 0x00, 0x00, 0x00,
  0x44, 0x1a, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00,
  0x28, 0x03, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x9c, 0x04, 0x00, 0x00,
  0xb8, 0x04, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31,
  0x84, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7b, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00,
  0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f,
  0x4f, 0x52, 0x44, 0x00, 0x4f, 0x53, 0x47, 0x31, 0xc4, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x07, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb7, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c,
  0x4f, 0x52, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69,
  0x6f, 0x6e, 0x00, 0x00, 0x50, 0x53, 0x56, 0x30, 0x78, 0x01, 0x00, 0x00,
  0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x03, 0x05, 0x00, 0x03,
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f,
  0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52,
  0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44,
  0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45,
  0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f,
  0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x56, 0x53,
  0x45, 0x6e, 0x76, 0x4d, 0x61, 0x70, 0x50, 0x69, 0x78, 0x65, 0x6c, 0x4c,
  0x69, 0x67, 0x68, 0x74, 0x69, 0x6e, 0x67, 0x42, 0x6e, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x43, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x42, 0x00, 0x03, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x42, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x26, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x44, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x43, 0x00, 0x03, 0x02, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x44, 0x03,
  0x03, 0x04, 0x00, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0x0f, 0x00,
  0xf0, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0x00, 0x07, 0x00, 0x00,
  0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x52, 0x54, 0x53, 0x30, 0xcc, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc4, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
  0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x01, 0x00, 0x00, 0x00, 0xb0, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x4c, 0x44, 0x4e, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x91, 0x00,
  0x43, 0x3a, 0x5c, 0x55, 0x73, 0x65, 0x72, 0x73, 0x5c, 0x6d, 0x61, 0x72,
  0x63, 0x75, 0x5c, 0x44, 0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x73,
  0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31, 0x32,
  0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74,
  0x58, 0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x53,
  0x72, 0x63, 0x2f, 0x53, 0x68, 0x61, 0x64, 0x65, 0x72, 0x73, 0x2f, 0x43,
  0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c, 0x58, 0x62, 0x6f, 0x78,
  0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x58, 0x62, 0x6f, 0x78, 0x4f, 0x6e,
  0x65, 0x45, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6e, 0x6d, 0x65, 0x6e, 0x74,
  0x4d, 0x61, 0x70, 0x45, 0x66, 0x66, 0x65, 0x63, 0x74, 0x5f, 0x56, 0x53,
  0x45, 0x6e, 0x76, 0x4d, 0x61, 0x70, 0x50, 0x69, 0x78, 0x65, 0x6c, 0x4c,
  0x69, 0x67, 0x68, 0x74, 0x69, 0x6e, 0x67, 0x42, 0x6e, 0x2e, 0x70, 0x64,
  0x62, 0x00, 0x00, 0x00, 0x48, 0x41, 0x53, 0x48, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xe3, 0xbe, 0xe9, 0xc2, 0x93, 0x70, 0xc2, 0xa1,
  0x1d, 0x15, 0xef, 0x0f, 0x31, 0xbe, 0x46, 0x4f, 0x44, 0x58, 0x49, 0x4c,
  0x84, 0x15, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0x61, 0x05, 0x00, 0x00,
  0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00,
  0xb0, 0x0b, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54, 0x08, 0x00, 0x00, 0x00,
  0x24, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00,
  0xc8, 0x0b, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x4c, 0x0c, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5c, 0x0c, 0x00, 0x00,
  0x6c, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x0e, 0x00, 0x00,
  0xa8, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x11, 0x00, 0x00,
  0x7f, 0x02, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x13, 0x00, 0x00,
  0x20, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x10, 0x15, 0x00, 0x00,
  0x5f, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x70, 0x15, 0x00, 0x00,
  0x11, 0x00, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0xf2, 0x02, 0x00, 0x00,
  0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0xb0, 0x0b, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00,
  0xe9, 0x02, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49,
  0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19,
  0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42,
  0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88,
  0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42,
  0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c,
  0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
  0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20,
  0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00,
  0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x42,
  0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00,
  0x2f, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04,
  0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14,
  0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10, 0x88, 0xc1, 0x08,
  0x40, 0x09, 0x00, 0x0a, 0x66, 0x00, 0xe6, 0x08, 0xc0, 0x60, 0x8e, 0x00,
  0x29, 0xc6, 0x40, 0x10, 0x44, 0x41, 0x90, 0x51, 0x0c, 0x80, 0x20, 0x88,
  0x62, 0x20, 0xa4, 0x20, 0x03, 0x31, 0x0c, 0xc3, 0x30, 0x0c, 0xa4, 0x94,
  0x61, 0x20, 0x06, 0x62, 0x8a, 0x32, 0x10, 0xc3, 0x30, 0x0c, 0xc3, 0x30,
  0x0c, 0xe4, 0x1c, 0x35, 0x5c, 0xfe, 0x84, 0x3d, 0x84, 0xe4, 0x73, 0x1b,
  0x55, 0xac, 0xc4, 0xe4, 0x17, 0xb7, 0x8d, 0x88, 0x61, 0x18, 0x06, 0x2a,
  0xee, 0x19, 0x2e, 0x7f, 0xc2, 0x1e, 0x42, 0xf2, 0x43, 0xa0, 0x19, 0x16,
  0x02, 0x05, 0x51, 0x21, 0x20, 0x42, 0x22, 0x68, 0x2a, 0xc5, 0x40, 0x0c,
  0xc3, 0x40, 0xd5, 0x1c, 0x41, 0x50, 0x0c, 0x89, 0x28, 0x08, 0xe2, 0x22,
  0x6c, 0x20, 0x60, 0x18, 0x61, 0x18, 0x86, 0x11, 0x88, 0x21, 0x07, 0xb6,
  0x24, 0xe0, 0xae, 0x3a, 0x1c, 0x69, 0x5a, 0x00, 0xcc, 0xa1, 0x26, 0x3f,
  0x05, 0x22, 0x80, 0x21, 0x26, 0x22, 0x92, 0x50, 0xb3, 0x0d, 0x03, 0xb7,
  0x75, 0xdd, 0xb6, 0x71, 0x5e, 0xe7, 0xd1, 0x97, 0x0c, 0x04, 0x00, 0x00,
  0x13, 0x16, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79,
  0x68, 0x03, 0x7c, 0x10, 0x87, 0x38, 0xd8, 0xf0, 0x0a, 0xe5, 0xd0, 0x06,
  0xed, 0xa0, 0x07, 0xe5, 0xd0, 0x06, 0xf0, 0xa0, 0x07, 0x73, 0x20, 0x07,
  0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x7a, 0x30, 0x07,
  0x72, 0xd0, 0x06, 0xe9, 0x80, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06,
  0xe9, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e,
  0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x60, 0x07,
  0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0x60, 0x0e, 0x71, 0x60, 0x07,
  0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x30, 0x07, 0x72, 0xa0, 0x07,
  0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07,
  0x74, 0xd0, 0x06, 0xee, 0x80, 0x07, 0x7a, 0x10, 0x07, 0x76, 0xa0, 0x07,
  0x73, 0x20, 0x07, 0x7a, 0x60, 0x07, 0x74, 0x30, 0xe4, 0x09, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x63, 0x00,
  0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x07,
  0x01, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21,
  0x8f, 0x02, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x43, 0x1e, 0x06, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x86, 0x3c, 0x0e, 0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0c, 0x79, 0x26, 0x20, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x18, 0xf2, 0x54, 0x40, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x30, 0xe4, 0xc1, 0x80, 0x00, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x0b, 0x04, 0x12, 0x00, 0x00, 0x00,
  0x32, 0x1e, 0x98, 0x14, 0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47,
  0xc6, 0x04, 0x43, 0x22, 0x4a, 0x60, 0x04, 0xa0, 0x20, 0x8a, 0xa1, 0x00,
  0x0d, 0xca, 0xa0, 0x3c, 0xca, 0xa1, 0x08, 0x0a, 0x81, 0x8a, 0x92, 0x18,
  0x01, 0x28, 0x84, 0x32, 0x28, 0x02, 0x02, 0x67, 0x00, 0x28, 0x1c, 0x8b,
  0x51, 0x28, 0xf8, 0x04, 0x3d, 0xf8, 0x04, 0x3d, 0xf8, 0x04, 0x3d, 0xf8,
  0x04, 0x3d, 0x10, 0x0f, 0x40, 0x3c, 0x00, 0xf1, 0x00, 0x08, 0x04, 0x00,
  0x79, 0x18, 0x00, 0x00, 0x85, 0x00, 0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90,
  0x46, 0x02, 0x13, 0xc4, 0x36, 0xf8, 0xfa, 0xc2, 0x12, 0x7a, 0xc2, 0xfa,
  0x82, 0x2a, 0x92, 0xfa, 0xa2, 0x42, 0x92, 0x2a, 0x0a, 0x22, 0xfa, 0x9a,
  0x1a, 0x92, 0x0a, 0xa2, 0x1a, 0x42, 0xfa, 0x9a, 0x4a, 0xd2, 0x2a, 0xfa,
  0x62, 0x4a, 0x6a, 0x4a, 0xa2, 0xfa, 0x4a, 0x72, 0xfa, 0x12, 0xca, 0xa2,
  0x2a, 0x9a, 0x62, 0x00, 0xb3, 0x41, 0x08, 0x04, 0x76, 0x64, 0x78, 0x63,
  0x78, 0x62, 0x6f, 0x78, 0x20, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x32, 0x34,
  0x31, 0x30, 0x2e, 0x31, 0x31, 0x31, 0x31, 0x36, 0x2e, 0x31, 0x30, 0x37,
  0x34, 0x31, 0x1b, 0x02, 0x62, 0x82, 0x40, 0x24, 0x13, 0x04, 0x42, 0xd9,
  0x20, 0x18, 0xc7, 0x04, 0x81, 0x58, 0x36, 0x08, 0x46, 0x42, 0xc1, 0x6e,
  0x6e, 0x82, 0x40, 0x30, 0x1b, 0x86, 0x85, 0x39, 0x26, 0x08, 0x60, 0x80,
  0x11, 0x98, 0x20, 0x10, 0xcd, 0x06, 0xe4, 0x70, 0x9e, 0xe3, 0x30, 0x20,
  0x60, 0x43, 0x10, 0x6d, 0x20, 0x00, 0x40, 0x02, 0x26, 0x08, 0x61, 0x90,
  0x6d, 0x08, 0xa8, 0x09, 0x82, 0x00, 0xf0, 0xb2, 0x9a, 0x2a, 0x72, 0xb3,
  0x6b, 0x0a, 0x83, 0x83, 0x4a, 0xc3, 0x2b, 0x63, 0x63, 0x4a, 0x3b, 0x43,
  0xa3, 0x4b, 0x73, 0x3b, 0x13, 0x72, 0xe3, 0x32, 0x65, 0xf5, 0x05, 0xf5,
  0x36, 0x97, 0x46, 0x97, 0xf6, 0xe6, 0x36, 0x41, 0x28, 0xa6, 0x09, 0x42,
  0x41, 0x6d, 0x08, 0x8e, 0x09, 0x42, 0x51, 0x4d, 0x10, 0x08, 0x67, 0x82,
  0x40, 0x3c, 0x1b, 0x84, 0xce, 0xdb, 0xb0, 0x1c, 0x58, 0xa6, 0x6d, 0x9a,
  0xc1, 0x1d, 0xda, 0x47, 0xc3, 0xe9, 0x49, 0xaa, 0x29, 0x88, 0x69, 0x82,
  0x50, 0x58, 0x13, 0x04, 0x02, 0xda, 0x20, 0x74, 0x63, 0xb0, 0x61, 0x31,
  0xc2, 0x20, 0xd3, 0x36, 0xcd, 0x10, 0x03, 0x43, 0x23, 0x83, 0x09, 0x02,
  0x11, 0x11, 0xa1, 0x2a, 0xc2, 0x1a, 0x7a, 0x7a, 0x92, 0x22, 0x9a, 0x20,
  0x14, 0xd7, 0x06, 0xa1, 0xeb, 0x36, 0x2c, 0x66, 0x70, 0x06, 0x99, 0xb6,
  0x69, 0x06, 0x1a, 0x98, 0x81, 0x96, 0x06, 0x1b, 0x06, 0x30, 0x28, 0x03,
  0x35, 0xd8, 0xb0, 0x1c, 0x67, 0x90, 0x69, 0x1b, 0x1a, 0x18, 0x68, 0x70,
  0x68, 0x69, 0xb0, 0x21, 0x30, 0x36, 0x2c, 0xc6, 0x19, 0x64, 0x5a, 0x1b,
  0xa0, 0x81, 0xc1, 0x19, 0xda, 0xb7, 0x21, 0x30, 0x83, 0x0d, 0x8b, 0x19,
  0x9c, 0x41, 0xa6, 0xbd, 0x01, 0x1a, 0x18, 0x62, 0x60, 0x06, 0x1a, 0x19,
  0xb0, 0x18, 0x7a, 0x62, 0x7a, 0x92, 0xda, 0xb0, 0x74, 0x71, 0x90, 0x69,
  0x1b, 0x1a, 0x18, 0x5c, 0xa7, 0x7d, 0x13, 0x04, 0x42, 0xda, 0xb0, 0xcc,
  0x01, 0x96, 0x89, 0xc1, 0xc6, 0x19, 0xdc, 0x1c, 0x68, 0xdf, 0x86, 0x82,
  0x0d, 0xdc, 0x00, 0x0e, 0xe4, 0x80, 0x0e, 0x36, 0x0c, 0x6b, 0x50, 0x07,
  0xc0, 0x86, 0xc2, 0xba, 0xec, 0x60, 0x02, 0x5a, 0xe1, 0x89, 0xbd, 0xe1,
  0xb9, 0x8c, 0xbd, 0xb5, 0xc1, 0xa5, 0xb1, 0x95, 0xc9, 0xb9, 0xbc, 0xc1,
  0xd1, 0xa5, 0xbd, 0xb9, 0xcd, 0x4d, 0x09, 0x84, 0x2a, 0x6c, 0x6c, 0x76,
  0x6d, 0x2e, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x53, 0x02, 0xa2, 0x0a, 0x19,
  0x9e, 0x8b, 0x5d, 0x99, 0xdc, 0x5c, 0xda, 0x9b, 0xdb, 0x94, 0xe0, 0x68,
  0x42, 0x86, 0xe7, 0x62, 0x17, 0xc6, 0x66, 0x57, 0x26, 0x37, 0x25, 0x48,
  0xea, 0x90, 0xe1, 0xb9, 0xcc, 0xa1, 0x85, 0x91, 0x95, 0xc9, 0x35, 0xbd,
  0x91, 0x95, 0xb1, 0x4d, 0x09, 0x98, 0x32, 0x64, 0x78, 0x2e, 0x72, 0x65,
  0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x53, 0x02, 0xa9, 0x0e, 0x19,
  0x9e, 0x8b, 0x5d, 0x5a, 0xd9, 0x5d, 0x12, 0xd9, 0x14, 0x5d, 0x18, 0x5d,
  0xd9, 0x94, 0x80, 0xaa, 0x43, 0x86, 0xe7, 0x52, 0xe6, 0x46, 0x27, 0x97,
  0x07, 0xf5, 0x96, 0xe6, 0x46, 0x37, 0x37, 0x25, 0xb0, 0x03, 0x00, 0x00,
  0x79, 0x18, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c,
  0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3,
  0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6,
  0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e,
  0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43,
  0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03,
  0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48,
  0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20,
  0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e,
  0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d,
  0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89,
  0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83,
  0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68,
  0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90,
  0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78,
  0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98,
  0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5,
  0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c,
  0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c,
  0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43,
  0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43,
  0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82,
  0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x0c, 0xc4, 0x21, 0x07, 0x7c, 0x70,
  0x03, 0x7a, 0x28, 0x87, 0x76, 0x80, 0x87, 0x19, 0xd1, 0x43, 0x0e, 0xf8,
  0xe0, 0x06, 0xe4, 0x20, 0x0e, 0xe7, 0xe0, 0x06, 0xf6, 0x10, 0x0e, 0xf2,
  0xc0, 0x0e, 0xe1, 0x90, 0x0f, 0xef, 0x50, 0x0f, 0xf4, 0x00, 0x00, 0x00,
  0x71, 0x20, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 0x06, 0x70, 0xbd, 0xac,
  0xd7, 0x54, 0x26, 0xf0, 0xa4, 0xc8, 0x45, 0x2c, 0x25, 0x62, 0x1c, 0x13,
  0xd2, 0x18, 0x5b, 0x63, 0x06, 0xdb, 0x70, 0xf9, 0xce, 0xe3, 0x0b, 0x01,
  0x55, 0x14, 0x44, 0x54, 0x3a, 0xc0, 0x50, 0x12, 0x06, 0x20, 0x60, 0x7e,
  0x71, 0xdb, 0x86, 0x20, 0x0d, 0x97, 0xef, 0x3c, 0xbe, 0x10, 0x11, 0xc0,
  0x44, 0x84, 0x40, 0x33, 0x2c, 0x84, 0x0d, 0x38, 0xc3, 0xe5, 0x3b, 0x8f,
  0x3f, 0x38, 0xd3, 0xed, 0x17, 0xb7, 0x6d, 0x05, 0xce, 0x70, 0xf9, 0xce,
  0xe3, 0x0f, 0xce, 0x84, 0xfb, 0xc5, 0x6d, 0x5b, 0xc0, 0x34, 0x5c, 0xbe,
  0xf3, 0xf8, 0x8b, 0x03, 0x0c, 0x62, 0xf3, 0x50, 0x93, 0x5f, 0xdc, 0xb6,
  0x09, 0x54, 0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x4d, 0x4e, 0x44, 0xa0, 0xd4,
  0xf4, 0x50, 0x93, 0x5f, 0xdc, 0xb6, 0x1d, 0x48, 0xc3, 0xe5, 0x3b, 0x8f,
  0x3f, 0x11, 0xd1, 0x84, 0x00, 0x11, 0xe6, 0x17, 0xb7, 0x6d, 0x04, 0xcf,
  0x70, 0xf9, 0xce, 0xe3, 0x53, 0x0d, 0x10, 0x61, 0x7e, 0x71, 0xdb, 0x00,
  0x61, 0x20, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c,
  0x10, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x74, 0x8d, 0x00, 0x50,
  0x51, 0x02, 0x44, 0x14, 0x5c, 0x71, 0x95, 0x42, 0xd9, 0xcd, 0x00, 0x94,
  0x5c, 0xa1, 0x94, 0x4a, 0xb1, 0x94, 0x4b, 0x69, 0x14, 0x47, 0x89, 0x14,
  0x49, 0x99, 0x94, 0x5b, 0xc9, 0x14, 0x06, 0x0d, 0x63, 0x04, 0x20, 0x08,
  0x82, 0xf8, 0x37, 0x46, 0x00, 0x82, 0x20, 0x88, 0xff, 0xc2, 0x18, 0x01,
  0x08, 0x82, 0x20, 0x08, 0x06, 0x00, 0x00, 0x00, 0x23, 0x06, 0x09, 0x00,
  0x82, 0x60, 0x80, 0xa5, 0x01, 0xa4, 0x9d, 0xc1, 0x19, 0x5c, 0x23, 0x06,
  0x09, 0x00, 0x82, 0x60, 0x60, 0xc4, 0x01, 0x18, 0x84, 0x01, 0x1a, 0x78,
  0xd2, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0x72, 0x10, 0x06, 0x62,
  0x90, 0x06, 0xd8, 0x34, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0xc6, 0x1c,
  0x88, 0xc1, 0x1a, 0xa8, 0x01, 0x18, 0x50, 0x23, 0x06, 0x09, 0x00, 0x82,
  0x60, 0x60, 0xd0, 0xc1, 0x18, 0xb0, 0xc1, 0x1a, 0x68, 0xd5, 0x88, 0x41,
  0x02, 0x80, 0x20, 0x18, 0x18, 0x75, 0x40, 0x06, 0x6d, 0xc0, 0x06, 0x9f,
  0x35, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x86, 0x1d, 0x94, 0x41, 0x1b,
  0xb4, 0xc1, 0x18, 0x5c, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xdc,
  0x81, 0x19, 0xb8, 0x81, 0x1b, 0x74, 0xd8, 0x88, 0x41, 0x02, 0x80, 0x20,
  0x18, 0x18, 0x78, 0x70, 0x06, 0x6f, 0xf0, 0x06, 0x62, 0x90, 0x8d, 0x18,
  0x24, 0x00, 0x08, 0x82, 0x81, 0x91, 0x07, 0x68, 0x00, 0x07, 0x70, 0x40,
  0x06, 0x9a, 0x1d, 0x8b, 0x7c, 0xec, 0x60, 0xe4, 0x63, 0x47, 0x23, 0x1f,
  0x1b, 0x1e, 0xf8, 0xd8, 0x00, 0xc1, 0xc7, 0x86, 0x08, 0x3e, 0x23, 0x06,
  0x07, 0x00, 0x82, 0x60, 0x30, 0xed, 0x81, 0x18, 0x40, 0xdf, 0x68, 0x42,
  0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0xc3,
  0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x4c, 0xa0, 0x70, 0x06, 0xd5, 0x18,
  0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68,
  0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0xc1, 0x54, 0x0a, 0x6c,
  0xa0, 0x9d, 0xc1, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2,
  0x20, 0x8c, 0x26, 0x10, 0xc3, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x4c,
  0xaa, 0x10, 0x07, 0xdf, 0x1a, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10,
  0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0xd8, 0xe4, 0xc9, 0x67, 0xc4,
  0x00, 0x01, 0x40, 0x10, 0x0c, 0xaa, 0x57, 0xc8, 0x03, 0x6f, 0x0a, 0x46,
  0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0x82, 0x05, 0x3d, 0xf0, 0xa6, 0x60,
  0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xaa, 0x58, 0xd8, 0x03, 0x6f, 0x0a,
  0x4c, 0x12, 0x03, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0x35,
  0x0b, 0x7d, 0x20, 0x06, 0x52, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06,
  0x15, 0x2d, 0xf8, 0x81, 0x18, 0x48, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20,
  0x18, 0x54, 0xb5, 0xf0, 0x07, 0x62, 0x20, 0x05, 0x16, 0x99, 0x81, 0x7c,
  0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0xba, 0x85, 0x50, 0x30, 0x83,
  0x28, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x0a, 0x17, 0x44, 0xc1,
  0x0c, 0xa2, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xaa, 0x5c, 0x18,
  0x05, 0x33, 0x88, 0x02, 0x83, 0xd4, 0x40, 0x3e, 0x23, 0x06, 0x08, 0x00,
  0x82, 0x60, 0x50, 0xed, 0x42, 0x29, 0xa8, 0x01, 0x14, 0x8c, 0x18, 0x20,
  0x00, 0x08, 0x82, 0x41, 0xc5, 0x0b, 0xa6, 0xa0, 0x06, 0x50, 0x30, 0x62,
  0x80, 0x00, 0x20, 0x08, 0x06, 0x55, 0x2f, 0x9c, 0x82, 0x1a, 0x40, 0xc1,
  0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x4c, 0xbf, 0x60, 0x0a, 0x74, 0xf0,
  0x07, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30,
  0x9a, 0x40, 0x0c, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x30, 0x91, 0xc3,
  0x2a, 0xe4, 0xc1, 0x28, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c,
  0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82,
  0xc1, 0x94, 0x0e, 0xb0, 0xe0, 0x07, 0xe0, 0x30, 0x9a, 0x10, 0x00, 0xa3,
  0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x60, 0x4e, 0x1f,
  0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x2a, 0x77, 0xc0, 0x85,
  0x3e, 0x70, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xa8, 0xde, 0x21,
  0x17, 0xfa, 0xc0, 0x09, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0x82,
  0x07, 0x5d, 0xe8, 0x03, 0x27, 0xb0, 0x26, 0x14, 0xe4, 0x33, 0x62, 0x80,
  0x00, 0x20, 0x08, 0x06, 0x95, 0x3c, 0xf0, 0x42, 0x28, 0x34, 0xc1, 0x88,
  0x01, 0x02, 0x80, 0x20, 0x18, 0x54, 0xf3, 0xd0, 0x0b, 0xa1, 0xd0, 0x04,
  0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x50, 0xd1, 0x83, 0x2f, 0x84, 0x42,
  0x13, 0x18, 0x53, 0x0a, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83,
  0xca, 0x1e, 0xc0, 0xa1, 0x14, 0x98, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10,
  0x0c, 0xaa, 0x7b, 0x08, 0x87, 0x52, 0x60, 0x82, 0x11, 0x03, 0x04, 0x00,
  0x41, 0x30, 0xa8, 0xf0, 0x41, 0x1c, 0x4a, 0x81, 0x09, 0x46, 0x0c, 0x0e,
  0x00, 0x04, 0xc1, 0x60, 0xd2, 0x87, 0x70, 0x78, 0x05, 0x5c, 0x18, 0x4d,
  0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0x11, 0x83, 0x03,
  0x00, 0x41, 0x30, 0x98, 0xfc, 0xa1, 0x1c, 0x66, 0x61, 0x17, 0x46, 0x13,
  0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0x61, 0xc4, 0xe0, 0x00,
  0x40, 0x10, 0x0c, 0x26, 0x91, 0x48, 0x87, 0x5b, 0xf0, 0x85, 0xd1, 0x84,
  0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0xb0, 0xc5, 0x15, 0xe4,
  0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x95, 0x49, 0xc0, 0x83, 0x2b,
  0x2c, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x54, 0x27, 0x11, 0x0f,
  0xae, 0xb0, 0x04, 0xa6, 0xc4, 0x82, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04,
  0xc1, 0xa0, 0x4a, 0x89, 0x79, 0x88, 0x05, 0x25, 0x18, 0x31, 0x40, 0x00,
  0x10, 0x04, 0x83, 0x4a, 0x25, 0xe8, 0x21, 0x16, 0x94, 0xc0, 0x12, 0x5a,
  0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x54, 0x2c, 0x61, 0x0f,
  0xb4, 0x90, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x50, 0xb5, 0xc4,
  0x3d, 0xd0, 0x42, 0x12, 0x8c, 0x18, 0x2c, 0x00, 0x08, 0x82, 0x81, 0x22,
  0x13, 0xea, 0x70, 0x10, 0xc1, 0x41, 0x04, 0x23, 0x06, 0x06, 0x00, 0x82,
  0x60, 0xc0, 0xc8, 0x84, 0x3a, 0x04, 0x16, 0x24, 0xf2, 0x31, 0xe1, 0x90,
  0x8f, 0x0d, 0x85, 0x7c, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x60, 0xa2,
  0x89, 0x7d, 0x48, 0x87, 0x76, 0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21,
  0x18, 0x4d, 0x18, 0x84, 0xd1, 0x04, 0x62, 0x18, 0x31, 0x68, 0x00, 0x10,
  0x04, 0x03, 0x47, 0x27, 0x46, 0x02, 0x1d, 0xce, 0xc1, 0x1c, 0xca, 0x81,
  0x18, 0x84, 0x60, 0xc4, 0xc0, 0x00, 0x40, 0x10, 0x0c, 0x18, 0x9e, 0x80,
  0x89, 0x60, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0xa6, 0x9d, 0x10, 0x09,
  0x78, 0x80, 0x89, 0xd1, 0x84, 0x60, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04,
  0x03, 0x24, 0x2c, 0x4a, 0x22, 0x27, 0x72, 0xe2, 0x25, 0xe2, 0x61, 0xc4,
  0x20, 0x01, 0x40, 0x10, 0x0c, 0x90, 0xb0, 0x28, 0x89, 0x9c, 0xc8, 0x09,
  0x94, 0x80, 0x87, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x40, 0xc2, 0xa2,
  0x24, 0x74, 0x22, 0x27, 0x5e, 0x82, 0x0d, 0x46, 0x0c, 0x12, 0x00, 0x04,
  0xc1, 0x00, 0x09, 0x8b, 0x92, 0xd0, 0x89, 0x9c, 0x40, 0x09, 0x34, 0x18,
  0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0x24, 0x2c, 0x4a, 0x42, 0x27, 0x72,
  0x82, 0x25, 0xc8, 0x60, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x90, 0xb0,
  0x28, 0x09, 0x9d, 0xc8, 0x89, 0x96, 0x18, 0x46, 0x0c, 0x12, 0x00, 0x04,
  0xc1, 0x00, 0x09, 0x8b, 0x92, 0x90, 0x89, 0x9c, 0x78, 0x09, 0x66, 0xc4,
  0x20, 0x01, 0x40, 0x10, 0x0c, 0x90, 0xb0, 0x28, 0x09, 0x99, 0xc8, 0x09,
  0x94, 0x58, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0x09, 0x8b, 0x92,
  0x90, 0x89, 0x9c, 0x60, 0x09, 0x65, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c,
  0x90, 0xb0, 0x28, 0x89, 0x9a, 0xc8, 0x89, 0x97, 0xa8, 0x87, 0x11, 0x83,
  0x04, 0x00, 0x41, 0x30, 0x40, 0xc2, 0xa2, 0x24, 0x6a, 0x22, 0x27, 0x50,
  0xa2, 0x1e, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0x09, 0x8b, 0x92,
  0xa8, 0x89, 0x9c, 0x60, 0x89, 0x7a, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04,
  0x03, 0x24, 0x2c, 0x4a, 0xa2, 0x26, 0x72, 0xa2, 0x25, 0x82, 0x11, 0x83,
  0x04, 0x00, 0x41, 0x30, 0x40, 0xc2, 0xa2, 0x24, 0x62, 0x22, 0x27, 0x5e,
  0x62, 0x15, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0x09, 0x8b, 0x92,
  0x88, 0x89, 0x9c, 0x40, 0x89, 0x53, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04,
  0x03, 0x24, 0x2c, 0x4a, 0x22, 0x26, 0x72, 0x82, 0x25, 0x46, 0x61, 0xc4,
  0x20, 0x01, 0x40, 0x10, 0x0c, 0x90, 0xb0, 0x28, 0x89, 0x98, 0xc8, 0x89,
  0x96, 0xf8, 0x03, 0x04, 0x00, 0x00, 0x00, 0x00, 0xe3, 0xbe, 0xe9, 0xc2,
  0x93, 0x70, 0xc2, 0xa1, 0x1d, 0x15, 0xef, 0x0f, 0x31, 0xbe, 0x46, 0x4f,
  0x17, 0x00, 0x01, 0x00, 0x20, 0xd0, 0x16, 0x00, 0x78, 0x01, 0xed, 0x98,
  0x3d, 0x6f, 0x13, 0x41, 0x10, 0x86, 0x67, 0xf7, 0xd6, 0xeb, 0xf5, 0x7a,
  0xb2, 0xbe, 0x58, 0xe7, 0x13, 0x44, 0x8e, 0xe3, 0x8f, 0xf0, 0x71, 0x10,
  0x29, 0x46, 0x42, 0x50, 0x91, 0x50, 0x44, 0x69, 0xd3, 0x50, 0x86, 0x86,
  0x9a, 0xc2, 0x1d, 0x9d, 0x31, 0x11, 0x12, 0x14, 0xa6, 0x82, 0x3f, 0x40,
  0x05, 0x02, 0x0a, 0x7e, 0x81, 0x03, 0x76, 0x43, 0x01, 0x22, 0xca, 0x5f,
  0xa0, 0x8a, 0x28, 0x90, 0x22, 0x24, 0xd2, 0x85, 0x99, 0xb3, 0x8f, 0x10,
  0xcb, 0x35, 0x08, 0xb4, 0x8f, 0xf4, 0xce, 0xdc, 0x8c, 0x77, 0xef, 0xf6,
  0xc3, 0xd5, 0xbb, 0x17, 0x43, 0x4a, 0xff, 0x30, 0x77, 0x87, 0xf3, 0xd7,
  0x17, 0x9b, 0x3b, 0x1f, 0x8a, 0x00, 0x39, 0x2e, 0x08, 0xc5, 0x81, 0xe8,
  0x44, 0x1c, 0x01, 0xee, 0x4e, 0xc6, 0x5b, 0x0e, 0x13, 0xca, 0xa4, 0x55,
  0x12, 0x73, 0x93, 0xc3, 0x04, 0xc1, 0x01, 0x7a, 0x6b, 0xa4, 0x75, 0x7e,
  0x9a, 0xa6, 0x40, 0xba, 0x4e, 0xba, 0x46, 0x62, 0xc6, 0xe3, 0xc7, 0x64,
  0xdf, 0x9f, 0x66, 0x56, 0x9f, 0xd7, 0xc8, 0x73, 0x59, 0x92, 0xf4, 0x3b,
  0xad, 0x95, 0x7b, 0x37, 0x28, 0x6d, 0x90, 0x60, 0xed, 0xc9, 0x5b, 0x5a,
  0x4b, 0x9a, 0xb9, 0x07, 0x3f, 0xae, 0xca, 0x99, 0xeb, 0xfa, 0x97, 0xc9,
  0xee, 0x89, 0xd9, 0xe6, 0x03, 0x99, 0x22, 0x3b, 0x9f, 0x8f, 0x15, 0x8e,
  0x00, 0x9a, 0x03, 0xf1, 0x7d, 0x52, 0x67, 0x77, 0xf9, 0x8e, 0x34, 0x63,
  0x7a, 0xca, 0x31, 0xc1, 0x79, 0x16, 0x01, 0x49, 0xc3, 0x56, 0x5b, 0x8b,
  0x47, 0x75, 0x2d, 0x47, 0x21, 0x95, 0x7f, 0x1c, 0xfe, 0x3f, 0x64, 0xfb,
  0xd2, 0x62, 0xbc, 0x0b, 0x2d, 0xc7, 0x3b, 0xd7, 0x01, 0xaf, 0xf0, 0xff,
  0x87, 0xcf, 0x80, 0xef, 0x92, 0xe1, 0xb3, 0xe0, 0x3a, 0xe3, 0xaf, 0x5c,
  0x8a, 0xc7, 0xe3, 0xf1, 0x78, 0x3c, 0x1e, 0x8f, 0xc7, 0xe3, 0xf1, 0x78,
  0x3c, 0x1e, 0xcf, 0x34, 0x8d, 0xde, 0xc0, 0x1c, 0x27, 0x8f, 0xd9, 0xad,
  0xc8, 0x07, 0x2f, 0x07, 0xef, 0x83, 0x57, 0x83, 0xe3, 0xe0, 0xf5, 0xe0,
  0xcd, 0x96, 0x84, 0x62, 0x12, 0x0f, 0xdb, 0x09, 0x8c, 0x36, 0x12, 0x33,
  0xea, 0x94, 0xfa, 0xbb, 0x00, 0x3b, 0xfb, 0xe6, 0xe0, 0x53, 0x70, 0x2b,
  0xd9, 0x1b, 0x6e, 0x27, 0xcf, 0x86, 0x82, 0xea, 0x02, 0xd5, 0xf7, 0xa1,
  0xbf, 0x1b, 0x41, 0xd3, 0x85, 0x50, 0x77, 0x92, 0x7a, 0x96, 0x7a, 0x15,
  0xd9, 0xc4, 0x79, 0x59, 0xc7, 0x33, 0x00, 0x2e, 0x56, 0x4d, 0x3c, 0x2b,
  0x01, 0xcb, 0xaa, 0x8e, 0xf3, 0x2d, 0xe9, 0x16, 0x14, 0x60, 0xd8, 0x90,
  0x08, 0x42, 0xa2, 0xb8, 0x2d, 0xbb, 0x55, 0xa3, 0x5d, 0xdd, 0x84, 0x6e,
  0xd9, 0x94, 0xdd, 0x45, 0x13, 0xb9, 0x45, 0xab, 0xb1, 0x61, 0x43, 0x3c,
  0x67, 0xcb, 0x98, 0xd8, 0x08, 0x6b, 0xa8, 0xb1, 0x89, 0x21, 0x9e, 0xc7,
  0x32, 0x5e, 0xc2, 0x08, 0x95, 0x89, 0x9d, 0x31, 0x55, 0x87, 0xa6, 0xe6,
  0x72, 0x36, 0xc6, 0x82, 0xad, 0xe2, 0x9c, 0xad, 0xa1, 0x68, 0x28, 0xb7,
  0xe4, 0x34, 0xb6, 0x5c, 0x88, 0x17, 0x5c, 0x19, 0x2f, 0xbb, 0x08, 0x45,
  0xab, 0xee, 0x84, 0x00, 0x27, 0xac, 0x74, 0x81, 0xb3, 0xf4, 0x6b, 0x8c,
  0x16, 0xab, 0xe8, 0xe8, 0xad, 0x9f, 0x0d, 0x1c, 0x05, 0xa6, 0x60, 0xc1,
  0x48, 0x54, 0xd0, 0xdb, 0xd7, 0xb9, 0x48, 0x09, 0xa3, 0xf7, 0x45, 0x41,
  0x42, 0xde, 0xc5, 0x58, 0x74, 0x55, 0x2c, 0xb9, 0x1a, 0x96, 0x68, 0xef,
  0x3d, 0xa9, 0xbb, 0x87, 0xd2, 0x74, 0x4b, 0x12, 0x8e, 0x70, 0x2e, 0x50,
  0x4b, 0x94, 0x8b, 0xae, 0x24, 0x56, 0x29, 0xcb, 0x10, 0x14, 0x8f, 0x59,
  0x91, 0xd0, 0x5d, 0xa7, 0x5a, 0x29, 0x76, 0x81, 0x1e, 0xec, 0xa6, 0x56,
  0xdf, 0x94, 0xb9, 0x97, 0x7a, 0x42, 0x53, 0xbd, 0x05, 0x0e, 0x22, 0xf5,
  0xcb, 0xda, 0x1c, 0x18, 0xee, 0x09, 0x91, 0xba, 0x49, 0x27, 0x3d, 0x9a,
  0x27, 0x45, 0xea, 0xcc, 0x9e, 0xea, 0x05, 0x22, 0x75, 0xe1, 0x4e, 0x7a,
  0x24, 0x25, 0xf3, 0xfc, 0xad, 0x5f, 0x36, 0x31, 0xbb, 0x72, 0x4a, 0xe5,
  0x29, 0x9e, 0xb2, 0x8e, 0x53, 0x1e, 0x4e, 0xbc, 0xe6, 0x65, 0x12, 0x7b,
  0xc5, 0x22, 0x75, 0x17, 0x01, 0xe8, 0xee, 0x40, 0x4d, 0x1c, 0xbe, 0x2f,
  0x83, 0x83, 0xe1, 0xd3, 0xce, 0xf0, 0xf9, 0x62, 0xe5, 0x5b, 0xe9, 0xca,
  0x60, 0x73, 0xeb, 0x27, 0xf7, 0xd9, 0x60, 0x21, 0x17, 0x00, 0x01, 0x00,
  0x10, 0x58, 0x17, 0x00, 0x78, 0x01, 0xed, 0x98, 0xbf, 0x4f, 0x14, 0x41,
  0x14, 0xc7, 0xdf, 0xcc, 0xce, 0xee, 0xed, 0x2c, 0x8f, 0xb9, 0xe5, 0x5c,
  0x8e, 0x1f, 0x1e, 0xe4, 0xee, 0x40, 0x82, 0x8a, 0x7a, 0xf8, 0x2b, 0x16,
  0x8a, 0x53, 0x10, 0x63, 0x61, 0x42, 0x63, 0x61, 0xa1, 0x2d, 0xb6, 0xd7,
  0xd8, 0x19, 0x3c, 0x88, 0x01, 0x4d, 0xe8, 0x8c, 0x7f, 0x80, 0x15, 0x8d,
  0x7f, 0x82, 0x39, 0xf0, 0x68, 0x4c, 0x8c, 0x0d, 0x85, 0xb1, 0xd3, 0xc4,
  0x8a, 0x58, 0x98, 0x18, 0x7b, 0x7c, 0x6f, 0xd9, 0x95, 0xe3, 0x24, 0xb1,
  0xd3, 0x68, 0xe6, 0xb3, 0x79, 0xef, 0x3b, 0xf3, 0xee, 0x66, 0x77, 0x7e,
  0x55, 0xdf, 0x3b, 0x43, 0x90, 0xf2, 0x74, 0xe3, 0xfe, 0x3a, 0xeb, 0x97,
  0x8d, 0x1b, 0x2b, 0x6f, 0xfa, 0x00, 0x7c, 0xee, 0x10, 0x92, 0x13, 0xd1,
  0x4c, 0x38, 0x03, 0x7c, 0x2f, 0x73, 0x06, 0xd0, 0x9c, 0x32, 0x4a, 0x14,
  0x97, 0x29, 0x18, 0xcb, 0x29, 0x43, 0x50, 0x2c, 0x2e, 0x2e, 0xce, 0x51,
  0x5c, 0xa7, 0xe6, 0x2f, 0xf0, 0x3b, 0x78, 0xdc, 0x25, 0x0a, 0x86, 0xff,
  0x9f, 0x13, 0x50, 0x0c, 0x64, 0xf1, 0x3b, 0x3c, 0x0a, 0x1e, 0x9b, 0xcf,
  0xb5, 0x1b, 0x39, 0xb5, 0x7a, 0x8d, 0x64, 0x9e, 0x02, 0x9e, 0x7f, 0xfc,
  0x30, 0xc7, 0x9a, 0xf3, 0xe0, 0xad, 0x3c, 0x72, 0x5e, 0xff, 0x32, 0xf9,
  0x39, 0x31, 0xaf, 0xba, 0x37, 0x34, 0x43, 0x71, 0x22, 0x66, 0xb2, 0x73,
  0xe4, 0x7d, 0x66, 0x1e, 0x66, 0xfd, 0xfc, 0x2c, 0xb7, 0x28, 0x8e, 0x18,
  0x9e, 0xb2, 0x47, 0xb0, 0x1e, 0x05, 0x9f, 0x45, 0x00, 0x0b, 0x8d, 0x40,
  0xac, 0x55, 0x03, 0xb9, 0x1d, 0x53, 0xf7, 0x8f, 0xc3, 0x77, 0x37, 0x5f,
  0x57, 0x20, 0xf6, 0x57, 0x11, 0xc8, 0xfd, 0xdb, 0x11, 0x78, 0x3c, 0x43,
  0x42, 0xe5, 0x3b, 0xf1, 0x7f, 0xc2, 0x7b, 0xc0, 0x67, 0x99, 0xd3, 0xbd,
  0x5a, 0xbe, 0x22, 0x5d, 0xd7, 0xc4, 0xe1, 0x70, 0x38, 0x1c, 0x0e, 0x87,
  0xc3, 0xe1, 0x70, 0x38, 0x1c, 0x0e, 0x87, 0xe3, 0xef, 0x50, 0x6b, 0xb5,
  0x0b, 0xde, 0xe3, 0x76, 0xb8, 0xe7, 0x3f, 0x01, 0x88, 0xe1, 0xb5, 0xb7,
  0xda, 0xde, 0xf3, 0xd6, 0xda, 0x2f, 0x17, 0x24, 0xf4, 0xf9, 0xaa, 0xd3,
  0xf0, 0x83, 0xed, 0x79, 0xdf, 0x6c, 0x37, 0x8b, 0xeb, 0x9b, 0x00, 0x2b,
  0x3b, 0xe1, 0xee, 0x3b, 0xef, 0xb6, 0xff, 0xbe, 0x73, 0xd7, 0x5f, 0xe9,
  0x08, 0xea, 0x6b, 0xea, 0x3f, 0x82, 0xf5, 0xcd, 0x2a, 0xd4, 0x4d, 0x05,
  0xaa, 0x46, 0x52, 0x2d, 0xa2, 0x5a, 0x4d, 0xd6, 0x71, 0x4c, 0x56, 0x71,
  0x12, 0xc0, 0xd4, 0x55, 0x1d, 0x4f, 0x48, 0xc0, 0x71, 0x55, 0xc5, 0x81,
  0x09, 0x69, 0xa6, 0x14, 0x60, 0x5c, 0x93, 0x08, 0x42, 0xa2, 0xb8, 0x27,
  0x97, 0x5a, 0xde, 0x72, 0x3b, 0x14, 0xad, 0xad, 0xe9, 0x30, 0x30, 0x33,
  0x61, 0x6c, 0x1a, 0x61, 0xc9, 0xa8, 0x30, 0x31, 0x71, 0x58, 0x36, 0x49,
  0x58, 0x31, 0xc3, 0xe1, 0xb8, 0x39, 0x19, 0x05, 0x78, 0x26, 0x8a, 0x71,
  0x36, 0x2a, 0xa1, 0x1f, 0x25, 0x38, 0x10, 0x95, 0x71, 0x30, 0xaa, 0xe0,
  0x48, 0x34, 0x8e, 0xa2, 0xa6, 0x8c, 0x98, 0xa8, 0x1a, 0x21, 0xc0, 0xf4,
  0x47, 0xd2, 0x14, 0x4d, 0x64, 0x4e, 0x61, 0x80, 0x67, 0x31, 0xc6, 0xf3,
  0x58, 0xa2, 0x56, 0x42, 0xb9, 0x4c, 0x4f, 0x05, 0x47, 0x71, 0x1c, 0x31,
  0x94, 0xa8, 0xa0, 0xb5, 0x13, 0x8c, 0x25, 0xea, 0xb4, 0x09, 0xf0, 0x9c,
  0x89, 0xf1, 0x82, 0x29, 0x61, 0xc1, 0x24, 0x78, 0xcc, 0x94, 0x71, 0xc8,
  0x54, 0xf0, 0xb8, 0xa1, 0xf7, 0x86, 0xc1, 0x8e, 0xd0, 0x12, 0x78, 0x7d,
  0xd6, 0x36, 0x3f, 0x81, 0x67, 0xf5, 0x3c, 0x6b, 0x68, 0xf5, 0x4d, 0x56,
  0x6d, 0xf5, 0x2d, 0xd6, 0xc8, 0x6a, 0x60, 0x45, 0xab, 0x15, 0x6b, 0xbf,
  0xd5, 0x31, 0x6b, 0x9f, 0xd5, 0x09, 0xab, 0xb1, 0x7a, 0x98, 0xb5, 0x68,
  0x75, 0x85, 0x55, 0x58, 0x5d, 0x65, 0x95, 0x56, 0x4f, 0xb2, 0xc6, 0x56,
  0x4f, 0xb3, 0x82, 0xd5, 0xdf, 0x24, 0x2c, 0x35, 0xb2, 0xf6, 0xc5, 0x4c,
  0xaf, 0x64, 0x1a, 0xd2, 0x6f, 0x57, 0xb3, 0x36, 0xc0, 0xf2, 0xe6, 0x20,
  0x9f, 0x5f, 0x8f, 0x79, 0x38, 0xc2, 0xa9, 0xa7, 0x36, 0xcc, 0xa9, 0xa7,
  0x96, 0x1a, 0x86, 0x3d, 0xb5, 0x51, 0x4e, 0x22, 0xf5, 0xed, 0x1a, 0x9c,
  0x18, 0xae, 0x09, 0x91, 0xba, 0x5a, 0x07, 0x35, 0x1a, 0x27, 0x05, 0x3b,
  0x5f, 0x87, 0x6b, 0x9e, 0x48, 0xdd, 0xc0, 0x83, 0x1a, 0x85, 0x92, 0x05,
  0xfe, 0xd6, 0x4f, 0xbb, 0x9a, 0xdd, 0x41, 0xa5, 0x0a, 0x94, 0x0f, 0x59,
  0xd8, 0x29, 0x98, 0x79, 0xe4, 0x74, 0x67, 0x52, 0xcf, 0x5a, 0xa4, 0x2e,
  0xe7, 0xfe, 0xfc, 0x55, 0xe6, 0x34, 0x7e, 0x6e, 0xef, 0x76, 0x9e, 0x35,
  0x3b, 0x2f, 0xc6, 0x06, 0xbf, 0x16, 0x67, 0xdb, 0x37, 0x16, 0x7e, 0x00,
  0x22, 0x40, 0x7c, 0x9d, 0x17, 0x00, 0x01, 0x00, 0x00, 0xf4, 0x16, 0x00,
  0x78, 0x01, 0xed, 0x98, 0xbd, 0x6e, 0x13, 0x41, 0x10, 0xc7, 0x67, 0xf7,
  0xf6, 0xee, 0xd6, 0x97, 0xd1, 0xda, 0xb9, 0x9c, 0xad, 0x00, 0x8e, 0xf1,
  0xd9, 0x8e, 0x9c, 0x8e, 0x20, 0x81, 0x14, 0x0a, 0x42, 0x8a, 0x28, 0x6d,
  0x52, 0x90, 0x0e, 0xde, 0x21, 0x4f, 0x60, 0x4c, 0x9a, 0x50, 0xa4, 0x88,
  0xe0, 0x05, 0xf8, 0x28, 0x40, 0x81, 0x82, 0x27, 0x38, 0x13, 0xbb, 0x89,
  0x90, 0x68, 0x2c, 0x81, 0xa0, 0xa6, 0x8a, 0x28, 0x40, 0x11, 0x25, 0x52,
  0x98, 0x39, 0xdf, 0x11, 0xc7, 0xa4, 0x06, 0x81, 0xf6, 0x27, 0xfd, 0x67,
  0xbc, 0xe3, 0xfd, 0xde, 0xab, 0xfe, 0xdf, 0x2b, 0x90, 0xe2, 0xbf, 0x7d,
  0xd8, 0xe4, 0xfc, 0xe5, 0xf9, 0xda, 0xf6, 0xe1, 0x14, 0x80, 0xcb, 0x8d,
  0x31, 0xb6, 0x22, 0x8e, 0x00, 0x7b, 0x59, 0xff, 0x80, 0x43, 0x46, 0x99,
  0xd4, 0x26, 0x31, 0x2b, 0x1c, 0x32, 0x04, 0x07, 0xe8, 0x2e, 0x93, 0x6e,
  0xf1, 0xaf, 0x49, 0x78, 0x8e, 0x1b, 0xa4, 0x25, 0x12, 0x33, 0xea, 0x3f,
  0x62, 0x72, 0xfd, 0xc9, 0xf6, 0x38, 0x0e, 0x89, 0xc7, 0x4a, 0xd2, 0xef,
  0x74, 0x6f, 0x52, 0x58, 0x25, 0xc1, 0xcb, 0xfd, 0xfd, 0xe5, 0xcd, 0xcd,
  0xf7, 0xdc, 0xce, 0x39, 0x77, 0x5f, 0xff, 0x32, 0xf9, 0x3b, 0x31, 0xdd,
  0xf1, 0x0b, 0xcd, 0xc8, 0xef, 0xe8, 0x1b, 0x3f, 0x1a, 0xe1, 0x71, 0x20,
  0x66, 0xb3, 0x77, 0xcd, 0xdf, 0xf2, 0x0d, 0xe9, 0x9c, 0xe1, 0x29, 0x27,
  0x04, 0xe7, 0xf3, 0xe0, 0xb7, 0xf0, 0x60, 0x7d, 0xd1, 0x13, 0x3b, 0x75,
  0x4f, 0x0e, 0x4a, 0xd4, 0xfc, 0xe3, 0xf0, 0xb7, 0x92, 0x9f, 0xcb, 0x13,
  0xa3, 0x53, 0x78, 0x72, 0x74, 0x72, 0xcf, 0xe1, 0x1d, 0x12, 0x4a, 0x71,
  0xfc, 0x6f, 0xe1, 0x3b, 0x08, 0x49, 0x39, 0xf9, 0x69, 0xf9, 0x36, 0xf2,
  0x4f, 0x64, 0x83, 0x83, 0xc5, 0x62, 0xb1, 0x58, 0x2c, 0x16, 0x8b, 0xc5,
  0x62, 0xb1, 0x58, 0x2c, 0x16, 0xcb, 0xdf, 0x22, 0xee, 0x26, 0xfa, 0x24,
  0x7e, 0x00, 0x50, 0x02, 0xdf, 0x79, 0x9c, 0x1c, 0x38, 0x4f, 0x93, 0x13,
  0xe7, 0x59, 0xf2, 0x6a, 0x5d, 0xc2, 0x54, 0x1c, 0xf6, 0x17, 0x63, 0x18,
  0xdc, 0x8e, 0x0f, 0xfb, 0x5b, 0xc5, 0xdd, 0x1e, 0xc0, 0xf6, 0x50, 0x1f,
  0xbd, 0x73, 0x0c, 0xe5, 0x02, 0xe5, 0x22, 0xe5, 0x80, 0xf2, 0x3d, 0xd8,
  0xed, 0x29, 0x1d, 0x99, 0x92, 0x56, 0x66, 0x3a, 0x50, 0x18, 0xa2, 0x42,
  0x07, 0xba, 0x43, 0xbf, 0xad, 0x55, 0x44, 0xb5, 0x32, 0xd5, 0x2a, 0x54,
  0xd3, 0x5c, 0xbb, 0xa2, 0xd5, 0x6a, 0xac, 0x07, 0x77, 0xe2, 0xbd, 0xbe,
  0xd6, 0x15, 0x83, 0xba, 0x6e, 0xdc, 0x20, 0x42, 0x9e, 0x23, 0x82, 0x96,
  0x29, 0x41, 0xc3, 0x94, 0xab, 0x2d, 0x9c, 0x05, 0x30, 0xd3, 0xd5, 0x06,
  0x5e, 0xa8, 0x02, 0x56, 0x6a, 0x2d, 0x9c, 0xa1, 0xb1, 0xc5, 0xeb, 0xa0,
  0xc2, 0x5a, 0x03, 0xc3, 0x79, 0xfa, 0xaf, 0x09, 0x58, 0xa5, 0xb9, 0xeb,
  0x3a, 0x34, 0x33, 0x6d, 0x40, 0xb8, 0xbb, 0xd0, 0x01, 0xea, 0xe3, 0x5e,
  0x5a, 0x51, 0x73, 0xb4, 0x5e, 0x1c, 0x84, 0x58, 0x08, 0x2a, 0x28, 0x82,
  0xc0, 0x28, 0xaa, 0x2b, 0x11, 0xa9, 0x0d, 0x80, 0xd7, 0x35, 0xda, 0x07,
  0xcd, 0x80, 0x1e, 0x46, 0x18, 0xd0, 0xae, 0x0c, 0x02, 0xba, 0xf0, 0x61,
  0xc8, 0xf6, 0xd5, 0x65, 0xa3, 0xb0, 0x69, 0x42, 0xf4, 0x4d, 0x84, 0x53,
  0xa6, 0x82, 0x45, 0x03, 0xe8, 0x18, 0x63, 0x04, 0x8d, 0xf7, 0xdc, 0xaa,
  0x8a, 0x9a, 0x55, 0x13, 0xcd, 0xd7, 0x4c, 0xd4, 0xae, 0x1b, 0xa1, 0xbd,
  0xa1, 0x72, 0x24, 0x1c, 0x38, 0x3f, 0x12, 0x5d, 0x58, 0xfa, 0xe4, 0x4a,
  0x0d, 0xe0, 0x50, 0x46, 0x80, 0x05, 0xb8, 0xf6, 0xd1, 0x2d, 0x01, 0x48,
  0x45, 0xed, 0xc0, 0xc0, 0xb1, 0x84, 0xce, 0xb1, 0x94, 0x24, 0xd5, 0x69,
  0x49, 0xaf, 0xe3, 0xf9, 0x54, 0x4f, 0x1d, 0xc2, 0xfb, 0xbd, 0xd4, 0x1e,
  0x64, 0xb3, 0x68, 0x8c, 0xd4, 0xcc, 0x9b, 0xa8, 0x5d, 0xe4, 0x20, 0x52,
  0x4f, 0x6d, 0x91, 0x03, 0xc3, 0x35, 0x21, 0x52, 0xc7, 0xe9, 0xb4, 0x46,
  0xe3, 0xa4, 0x60, 0x57, 0xea, 0x6c, 0xcd, 0x11, 0xa9, 0x53, 0x77, 0x5a,
  0x23, 0x29, 0xe9, 0xf3, 0x5a, 0xbf, 0xac, 0x64, 0xde, 0x91, 0x52, 0x3e,
  0xc5, 0x33, 0xf6, 0x72, 0xca, 0x8b, 0xcc, 0xb7, 0x6c, 0x91, 0x0a, 0x24,
  0x91, 0x3a, 0x90, 0x00, 0xf4, 0x4e, 0xa0, 0x32, 0x17, 0xf0, 0x73, 0x72,
  0xd4, 0x7f, 0xb4, 0xd5, 0x7f, 0x32, 0x57, 0xfe, 0x5a, 0xbc, 0x9a, 0xac,
  0xad, 0xff, 0x04, 0xbd, 0xf2, 0x6b, 0x16, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x01, 0x08, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x01, 0x04, 0x03, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x05, 0x05,
  0x08, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x06, 0x07, 0x04, 0x02, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x07, 0x08, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xcc, 0x00, 0x00, 0x78, 0x01, 0x6d, 0xcc, 0xb1, 0x11, 0x40, 0x40,
  0x10, 0x46, 0xe1, 0x1f, 0xa3, 0x07, 0x89, 0xae, 0x2e, 0x54, 0x84, 0x50,
  0x11, 0x42, 0x45, 0x08, 0x15, 0x21, 0xd4, 0x13, 0xef, 0x05, 0x9b, 0x79,
  0x33, 0xdf, 0xdc, 0xba, 0x9d, 0xd3, 0x25, 0x19, 0x31, 0xc1, 0x1e, 0xcc,
  0x30, 0xef, 0x1b, 0xcc, 0x79, 0x85, 0x39, 0xef, 0x30, 0xe7, 0x13, 0x3d,
  0xec, 0x86, 0xff, 0x5c, 0x60, 0xce, 0xd5, 0x4b, 0x7e, 0x6f, 0x18, 0xf0,
  0xb7, 0x3b, 0x60, 0xce, 0xb2, 0xda, 0x5d, 0xa8, 0x77, 0x32, 0x77, 0x9e,
  0x49, 0xf2, 0x01, 0x2b, 0xfe, 0x15, 0xf2, 0x00, 0x78, 0x62, 0x6f, 0x70,
  0x01, 0x00, 0x00, 0x00, 0x7e, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x30, 0x00, 0x00, 0x00
};
