#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float   xyzw
; NORMAL        0   xyz        1     NONE   float   xyz 
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD        0   xyzw        0     NONE   float   xyzw
; TEXCOORD        1   xyz        1     NONE   float   xyz 
; COLOR        0   xyzw        2     NONE   float   xyzw
; SV_Position        0   xyzw        3      POS   float   xyzw
;
; shader debug name: C:\Users\marcu\Downloads\DirectXTK12-main\DirectXTK12-main\Src/Shaders/Compiled\XboxGamingXboxOneBasicEffect_VSBasicPixelLighting.pdb
; shader hash: 9a9acd7ff3a043f582a1e35a179e1f43
;
; Pipeline Runtime Information: 
;
;PSVRuntimeInfo:
; Vertex Shader
; OutputPositionPresent=1
; MinimumExpectedWaveLaneCount: 0
; MaximumExpectedWaveLaneCount: 4294967295
; UsesViewID: false
; SigInputElements: 2
; SigOutputElements: 4
; SigPatchConstOrPrimElements: 0
; SigInputVectors: 2
; SigOutputVectors[0]: 4
; SigOutputVectors[1]: 0
; SigOutputVectors[2]: 0
; SigOutputVectors[3]: 0
; EntryFunctionName: VSBasicPixelLighting
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; COLOR        0        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [416 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 7, outputs: 16
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1, 2, 3 }
;   output 1 depends on inputs: { 0, 1, 2, 3 }
;   output 2 depends on inputs: { 0, 1, 2, 3 }
;   output 3 depends on inputs: { 0, 1, 2, 3 }
;   output 4 depends on inputs: { 4, 5, 6 }
;   output 5 depends on inputs: { 4, 5, 6 }
;   output 6 depends on inputs: { 4, 5, 6 }
;   output 12 depends on inputs: { 0, 1, 2, 3 }
;   output 13 depends on inputs: { 0, 1, 2, 3 }
;   output 14 depends on inputs: { 0, 1, 2, 3 }
;   output 15 depends on inputs: { 0, 1, 2, 3 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-xb1"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%hostlayout.Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }

define void @VSBasicPixelLighting() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %10 = extractvalue %dx.types.CBufRet.f32 %9, 0
  %11 = extractvalue %dx.types.CBufRet.f32 %9, 1
  %12 = extractvalue %dx.types.CBufRet.f32 %9, 2
  %13 = extractvalue %dx.types.CBufRet.f32 %9, 3
  %14 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %15 = extractvalue %dx.types.CBufRet.f32 %14, 0
  %16 = extractvalue %dx.types.CBufRet.f32 %14, 1
  %17 = extractvalue %dx.types.CBufRet.f32 %14, 2
  %18 = extractvalue %dx.types.CBufRet.f32 %14, 3
  %19 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 24)  ; CBufferLoadLegacy(handle,regIndex)
  %20 = extractvalue %dx.types.CBufRet.f32 %19, 0
  %21 = extractvalue %dx.types.CBufRet.f32 %19, 1
  %22 = extractvalue %dx.types.CBufRet.f32 %19, 2
  %23 = extractvalue %dx.types.CBufRet.f32 %19, 3
  %24 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 25)  ; CBufferLoadLegacy(handle,regIndex)
  %25 = extractvalue %dx.types.CBufRet.f32 %24, 0
  %26 = extractvalue %dx.types.CBufRet.f32 %24, 1
  %27 = extractvalue %dx.types.CBufRet.f32 %24, 2
  %28 = extractvalue %dx.types.CBufRet.f32 %24, 3
  %29 = fmul fast float %10, %5
  %30 = call float @dx.op.tertiary.f32(i32 46, float %6, float %11, float %29)  ; FMad(a,b,c)
  %31 = call float @dx.op.tertiary.f32(i32 46, float %7, float %12, float %30)  ; FMad(a,b,c)
  %32 = call float @dx.op.tertiary.f32(i32 46, float %8, float %13, float %31)  ; FMad(a,b,c)
  %33 = fmul fast float %15, %5
  %34 = call float @dx.op.tertiary.f32(i32 46, float %6, float %16, float %33)  ; FMad(a,b,c)
  %35 = call float @dx.op.tertiary.f32(i32 46, float %7, float %17, float %34)  ; FMad(a,b,c)
  %36 = call float @dx.op.tertiary.f32(i32 46, float %8, float %18, float %35)  ; FMad(a,b,c)
  %37 = fmul fast float %20, %5
  %38 = call float @dx.op.tertiary.f32(i32 46, float %6, float %21, float %37)  ; FMad(a,b,c)
  %39 = call float @dx.op.tertiary.f32(i32 46, float %7, float %22, float %38)  ; FMad(a,b,c)
  %40 = call float @dx.op.tertiary.f32(i32 46, float %8, float %23, float %39)  ; FMad(a,b,c)
  %41 = fmul fast float %25, %5
  %42 = call float @dx.op.tertiary.f32(i32 46, float %6, float %26, float %41)  ; FMad(a,b,c)
  %43 = call float @dx.op.tertiary.f32(i32 46, float %7, float %27, float %42)  ; FMad(a,b,c)
  %44 = call float @dx.op.tertiary.f32(i32 46, float %8, float %28, float %43)  ; FMad(a,b,c)
  %45 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 15)  ; CBufferLoadLegacy(handle,regIndex)
  %46 = extractvalue %dx.types.CBufRet.f32 %45, 0
  %47 = extractvalue %dx.types.CBufRet.f32 %45, 1
  %48 = extractvalue %dx.types.CBufRet.f32 %45, 2
  %49 = extractvalue %dx.types.CBufRet.f32 %45, 3
  %50 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 16)  ; CBufferLoadLegacy(handle,regIndex)
  %51 = extractvalue %dx.types.CBufRet.f32 %50, 0
  %52 = extractvalue %dx.types.CBufRet.f32 %50, 1
  %53 = extractvalue %dx.types.CBufRet.f32 %50, 2
  %54 = extractvalue %dx.types.CBufRet.f32 %50, 3
  %55 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 17)  ; CBufferLoadLegacy(handle,regIndex)
  %56 = extractvalue %dx.types.CBufRet.f32 %55, 0
  %57 = extractvalue %dx.types.CBufRet.f32 %55, 1
  %58 = extractvalue %dx.types.CBufRet.f32 %55, 2
  %59 = extractvalue %dx.types.CBufRet.f32 %55, 3
  %60 = fmul fast float %46, %5
  %61 = call float @dx.op.tertiary.f32(i32 46, float %6, float %47, float %60)  ; FMad(a,b,c)
  %62 = call float @dx.op.tertiary.f32(i32 46, float %7, float %48, float %61)  ; FMad(a,b,c)
  %63 = call float @dx.op.tertiary.f32(i32 46, float %8, float %49, float %62)  ; FMad(a,b,c)
  %64 = fmul fast float %51, %5
  %65 = call float @dx.op.tertiary.f32(i32 46, float %6, float %52, float %64)  ; FMad(a,b,c)
  %66 = call float @dx.op.tertiary.f32(i32 46, float %7, float %53, float %65)  ; FMad(a,b,c)
  %67 = call float @dx.op.tertiary.f32(i32 46, float %8, float %54, float %66)  ; FMad(a,b,c)
  %68 = fmul fast float %56, %5
  %69 = call float @dx.op.tertiary.f32(i32 46, float %6, float %57, float %68)  ; FMad(a,b,c)
  %70 = call float @dx.op.tertiary.f32(i32 46, float %7, float %58, float %69)  ; FMad(a,b,c)
  %71 = call float @dx.op.tertiary.f32(i32 46, float %8, float %59, float %70)  ; FMad(a,b,c)
  %72 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 19)  ; CBufferLoadLegacy(handle,regIndex)
  %73 = extractvalue %dx.types.CBufRet.f32 %72, 0
  %74 = extractvalue %dx.types.CBufRet.f32 %72, 1
  %75 = extractvalue %dx.types.CBufRet.f32 %72, 2
  %76 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %77 = extractvalue %dx.types.CBufRet.f32 %76, 0
  %78 = extractvalue %dx.types.CBufRet.f32 %76, 1
  %79 = extractvalue %dx.types.CBufRet.f32 %76, 2
  %80 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 21)  ; CBufferLoadLegacy(handle,regIndex)
  %81 = extractvalue %dx.types.CBufRet.f32 %80, 0
  %82 = extractvalue %dx.types.CBufRet.f32 %80, 1
  %83 = extractvalue %dx.types.CBufRet.f32 %80, 2
  %84 = fmul fast float %73, %2
  %85 = call float @dx.op.tertiary.f32(i32 46, float %3, float %74, float %84)  ; FMad(a,b,c)
  %86 = call float @dx.op.tertiary.f32(i32 46, float %4, float %75, float %85)  ; FMad(a,b,c)
  %87 = fmul fast float %77, %2
  %88 = call float @dx.op.tertiary.f32(i32 46, float %3, float %78, float %87)  ; FMad(a,b,c)
  %89 = call float @dx.op.tertiary.f32(i32 46, float %4, float %79, float %88)  ; FMad(a,b,c)
  %90 = fmul fast float %81, %2
  %91 = call float @dx.op.tertiary.f32(i32 46, float %3, float %82, float %90)  ; FMad(a,b,c)
  %92 = call float @dx.op.tertiary.f32(i32 46, float %4, float %83, float %91)  ; FMad(a,b,c)
  %93 = call float @dx.op.dot3.f32(i32 55, float %86, float %89, float %92, float %86, float %89, float %92)  ; Dot3(ax,ay,az,bx,by,bz)
  %94 = call float @dx.op.unary.f32(i32 25, float %93)  ; Rsqrt(value)
  %95 = fmul fast float %94, %86
  %96 = fmul fast float %94, %89
  %97 = fmul fast float %94, %92
  %98 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %99 = extractvalue %dx.types.CBufRet.f32 %98, 0
  %100 = extractvalue %dx.types.CBufRet.f32 %98, 1
  %101 = extractvalue %dx.types.CBufRet.f32 %98, 2
  %102 = extractvalue %dx.types.CBufRet.f32 %98, 3
  %103 = call float @dx.op.dot4.f32(i32 56, float %5, float %6, float %7, float %8, float %99, float %100, float %101, float %102)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %104 = call float @dx.op.unary.f32(i32 7, float %103)  ; Saturate(value)
  %105 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %106 = extractvalue %dx.types.CBufRet.f32 %105, 3
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %63)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %67)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %71)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %104)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %95)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %96)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %97)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 3, float %106)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %32)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %36)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %40)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %44)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!xbox.compiler.options = !{!0}
!llvm.ident = !{!1}
!dx.version = !{!2}
!dx.valver = !{!3}
!dx.shaderModel = !{!4}
!dx.resources = !{!5}
!dx.viewIdState = !{!8}
!dx.entryPoints = !{!9}

!0 = !{!"__XBOX_PER_THREAD_SCRATCH_SIZE_LIMIT_IN_BYTES", !"0"}
!1 = !{!"dxcxbox 2410.2410.11116.10741"}
!2 = !{i32 1, i32 0}
!3 = !{i32 1, i32 8}
!4 = !{!"vs", i32 6, i32 0}
!5 = !{null, null, !6, null}
!6 = !{!7}
!7 = !{i32 0, %hostlayout.Parameters* undef, !"", i32 0, i32 0, i32 1, i32 416, null}
!8 = !{[9 x i32] [i32 7, i32 16, i32 61455, i32 61455, i32 61455, i32 61455, i32 112, i32 112, i32 112]}
!9 = !{void ()* @VSBasicPixelLighting, !"VSBasicPixelLighting", !10, !5, null}
!10 = !{!11, !17, null}
!11 = !{!12, !15}
!12 = !{i32 0, !"SV_Position", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 0, i8 0, !14}
!13 = !{i32 0}
!14 = !{i32 3, i32 15}
!15 = !{i32 1, !"NORMAL", i8 9, i8 0, !13, i8 0, i32 1, i8 3, i32 1, i8 0, !16}
!16 = !{i32 3, i32 7}
!17 = !{!18, !19, !21, !22}
!18 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !13, i8 2, i32 1, i8 4, i32 0, i8 0, !14}
!19 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !20, i8 2, i32 1, i8 3, i32 1, i8 0, !16}
!20 = !{i32 1}
!21 = !{i32 2, !"COLOR", i8 9, i8 0, !13, i8 2, i32 1, i8 4, i32 2, i8 0, !14}
!22 = !{i32 3, !"SV_Position", i8 9, i8 3, !13, i8 4, i32 1, i8 4, i32 3, i8 0, !14}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s17, s4, 0x00100000 // wrscc
  s_mov_b32     s16, s3
  s_mov_b32     s18, -1
  s_mov_b32     s19, 0x00024fac
  s_buffer_load_dword  s20, s[16:19], 0x03
  s_buffer_load_dwordx4  s[0:3], s[16:19], 0x64
  v_mov_b32     v0, 1.0
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v1, s0, v4
  v_mac_legacy_f32  v1, s1, v5
  v_mac_legacy_f32  v1, s2, v6
  v_mac_legacy_f32  v1, s3, v7
  s_buffer_load_dwordx8  s[0:7], s[16:19], 0x5c
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v2, s0, v4
  v_mul_legacy_f32  v3, s4, v4
  v_mac_legacy_f32  v2, s1, v5
  v_mac_legacy_f32  v3, s5, v5
  v_mac_legacy_f32  v2, s2, v6
  v_mac_legacy_f32  v3, s6, v6
  v_mac_legacy_f32  v2, s3, v7
  v_mac_legacy_f32  v3, s7, v7
  s_buffer_load_dwordx16  s[0:15], s[16:19], 0x4c
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v11, s12, v4
  v_mac_legacy_f32  v11, s13, v5
  v_mac_legacy_f32  v11, s14, v6
  v_mac_legacy_f32  v11, s15, v7
  exp        pos0, v11, v2, v3, v1 done
  s_waitcnt     expcnt(0)
  v_mul_legacy_f32  v2, s4, v8
  v_mul_legacy_f32  v1, s0, v8
  v_mac_legacy_f32  v2, s5, v9
  v_mac_legacy_f32  v1, s1, v9
  v_mul_legacy_f32  v8, s8, v8
  v_mac_legacy_f32  v2, s6, v10
  v_mac_legacy_f32  v8, s9, v9
  v_mac_legacy_f32  v1, s2, v10
  v_mul_legacy_f32  v3, v2, v2
  v_mac_legacy_f32  v8, s10, v10
  v_mac_legacy_f32  v3, v1, v1
  v_mac_legacy_f32  v3, v8, v8
  s_buffer_load_dwordx16  s[0:15], s[16:19], 0x38
  v_rsq_f32     v3, v3
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, s8, v4
  v_mul_legacy_f32  v10, s12, v4
  v_mul_legacy_f32  v1, v3, v1
  v_mul_legacy_f32  v2, v3, v2
  v_mul_legacy_f32  v3, v3, v8
  v_mul_legacy_f32  v8, s4, v4
  v_mac_legacy_f32  v8, s5, v5
  v_mac_legacy_f32  v9, s9, v5
  v_mac_legacy_f32  v10, s13, v5
  v_mul_legacy_f32  v5, s1, v5
  v_mad_legacy_f32  v4, v4, s0, v5
  v_mul_legacy_f32  v5, s3, v7
  v_mac_legacy_f32  v8, s6, v6
  v_mac_legacy_f32  v9, s10, v6
  v_mac_legacy_f32  v10, s14, v6
  v_mac_legacy_f32  v5, s2, v6
  v_mac_legacy_f32  v8, s7, v7
  v_mac_legacy_f32  v9, s11, v7
  v_mac_legacy_f32  v10, s15, v7
  v_add_f32     v4, v4, v5 clamp
  exp        param0, v8, v9, v10, v4
  exp        param1, v1, v2, v3, v0
  s_waitcnt     expcnt(0)
  v_mov_b32     v1, s20
  exp        param2, v0, v0, v0, v1
  s_endpgm      
end

NumVGPR=12,NumSGPR=23,LDS=0,Scratch=0,Occpancy=10

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s25, s4, 0x00100000 // wrscc
  s_mov_b32     s24, s3
  s_mov_b32     s26, -1
  s_mov_b32     s27, 0x00024fac
  s_buffer_load_dwordx4  s[8:11], s[24:27], 0x64
  s_buffer_load_dwordx8  s[32:39], s[24:27], 0x5c
  s_mov_b32     s1, 0
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  v_mov_b32     v0, 1.0
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v1, s8, v4
  v_mac_legacy_f32  v1, s9, v5
  v_mac_legacy_f32  v1, s10, v6
  v_mac_legacy_f32  v1, s11, v7
  s_buffer_load_dwordx16  s[8:23], s[24:27], 0x4c
  v_mul_legacy_f32  v2, s32, v4
  v_mac_legacy_f32  v2, s33, v5
  v_mac_legacy_f32  v2, s34, v6
  v_mac_legacy_f32  v2, s35, v7
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s20, v4
  v_mac_legacy_f32  v3, s21, v5
  v_mac_legacy_f32  v3, s22, v6
  v_mac_legacy_f32  v3, s23, v7
  s_buffer_load_dword  s4, s[24:27], 0x03
  s_buffer_load_dwordx16  s[20:35], s[24:27], 0x38
  v_mul_legacy_f32  v12, s36, v4
  v_mac_legacy_f32  v12, s37, v5
  v_mac_legacy_f32  v12, s38, v6
  v_mac_legacy_f32  v12, s39, v7
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v11, s24, v4
  v_mac_legacy_f32  v11, s25, v5
  v_mac_legacy_f32  v11, s26, v6
  v_mac_legacy_f32  v11, s27, v7
  buffer_store_dword  v3, v0, s[0:3], s5 offset:48 glc slc
  buffer_store_dword  v2, v0, s[0:3], s5 offset:52 glc slc
  buffer_store_dword  v12, v0, s[0:3], s5 offset:56 glc slc
  buffer_store_dword  v1, v0, s[0:3], s5 offset:60 glc slc
  buffer_store_dword  v11, v0, s[0:3], s5 glc slc
  v_mul_legacy_f32  v1, s28, v4
  v_mac_legacy_f32  v1, s29, v5
  v_mac_legacy_f32  v1, s30, v6
  v_mac_legacy_f32  v1, s31, v7
  buffer_store_dword  v1, v0, s[0:3], s5 offset:4 glc slc
  v_mul_legacy_f32  v1, s32, v4
  v_mac_legacy_f32  v1, s33, v5
  v_mac_legacy_f32  v1, s34, v6
  v_mac_legacy_f32  v1, s35, v7
  v_mul_legacy_f32  v2, s23, v7
  buffer_store_dword  v1, v0, s[0:3], s5 offset:8 glc slc
  v_mul_legacy_f32  v1, s21, v5
  v_mul_legacy_f32  v3, s12, v8
  v_mac_legacy_f32  v1, s20, v4
  v_mac_legacy_f32  v2, s22, v6
  v_add_f32     v1, v1, v2 clamp
  v_mul_legacy_f32  v2, s8, v8
  v_mac_legacy_f32  v3, s13, v9
  v_mac_legacy_f32  v2, s9, v9
  v_mul_legacy_f32  v5, s16, v8
  v_mac_legacy_f32  v3, s14, v10
  v_mac_legacy_f32  v5, s17, v9
  v_mac_legacy_f32  v2, s10, v10
  v_mul_legacy_f32  v4, v3, v3
  v_mac_legacy_f32  v4, v2, v2
  v_mac_legacy_f32  v5, s18, v10
  v_mac_legacy_f32  v4, v5, v5
  v_rsq_f32     v4, v4
  buffer_store_dword  v1, v0, s[0:3], s5 offset:12 glc slc
  v_mov_b32     v1, s4
  v_mul_legacy_f32  v2, v4, v2
  buffer_store_dword  v2, v0, s[0:3], s5 offset:16 glc slc
  v_mul_legacy_f32  v2, v4, v3
  buffer_store_dword  v2, v0, s[0:3], s5 offset:20 glc slc
  v_mul_legacy_f32  v2, v4, v5
  buffer_store_dword  v2, v0, s[0:3], s5 offset:24 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:32 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:36 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:40 glc slc
  buffer_store_dword  v1, v0, s[0:3], s5 offset:44 glc slc
  s_endpgm      
end

NumVGPR=13,NumSGPR=42,LDS=0,Scratch=0,Occpancy=10

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s25, s4, 0x00100000 // wrscc
  s_mov_b32     s24, s3
  s_mov_b32     s26, -1
  s_mov_b32     s27, 0x00024fac
  s_buffer_load_dwordx16  s[0:15], s[24:27], 0x4c
  s_buffer_load_dwordx8  s[16:23], s[24:27], 0x5c
  s_buffer_load_dwordx4  s[28:31], s[24:27], 0x64
  s_mov_b32     m0, -1
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s12, v4
  v_mac_legacy_f32  v0, s13, v5
  v_mac_legacy_f32  v0, s14, v6
  v_mad_legacy_f32  v2, v7, s15, v0
  v_mul_legacy_f32  v0, s16, v4
  v_mac_legacy_f32  v0, s17, v5
  v_mac_legacy_f32  v0, s18, v6
  v_mad_legacy_f32  v3, v7, s19, v0
  v_mul_legacy_f32  v0, s20, v4
  v_mac_legacy_f32  v0, s21, v5
  v_mac_legacy_f32  v0, s22, v6
  v_mad_legacy_f32  v11, v7, s23, v0
  s_buffer_load_dword  s3, s[24:27], 0x03
  s_buffer_load_dwordx16  s[12:27], s[24:27], 0x38
  v_mul_legacy_f32  v0, s28, v4
  v_mac_legacy_f32  v0, s29, v5
  v_mac_legacy_f32  v0, s30, v6
  v_mad_legacy_f32  v12, v7, s31, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s16, v4
  v_mac_legacy_f32  v0, s17, v5
  v_mul_legacy_f32  v16, s4, v8
  v_mul_legacy_f32  v15, s0, v8
  v_mac_legacy_f32  v16, s5, v9
  v_mul_legacy_f32  v8, s8, v8
  v_mac_legacy_f32  v0, s18, v6
  v_mac_legacy_f32  v15, s1, v9
  v_mac_legacy_f32  v8, s9, v9
  v_mad_legacy_f32  v13, v7, s19, v0
  v_mul_legacy_f32  v0, s20, v4
  v_mac_legacy_f32  v16, s6, v10
  v_mac_legacy_f32  v0, s21, v5
  v_mad_legacy_f32  v9, v10, s10, v8
  v_mac_legacy_f32  v15, s2, v10
  v_mul_legacy_f32  v8, v16, v16
  v_mac_legacy_f32  v8, v15, v15
  v_mac_legacy_f32  v0, s22, v6
  v_mad_legacy_f32  v14, v7, s23, v0
  v_mul_legacy_f32  v0, s24, v4
  v_mac_legacy_f32  v8, v9, v9
  v_mac_legacy_f32  v0, s25, v5
  v_rsq_f32     v10, v8
  v_mac_legacy_f32  v0, s26, v6
  v_mad_legacy_f32  v8, v7, s27, v0
  v_mul_legacy_f32  v5, s13, v5
  v_mul_legacy_f32  v7, s15, v7
  v_mad_legacy_f32  v4, v4, s12, v5
  v_mad_legacy_f32  v5, v6, s14, v7
  v_mul_legacy_f32  v0, v10, v9
  v_add_f32     v9, v4, v5 clamp
  v_lshlrev_b32  v4, 6, v1
  ds_write2_b64  v4, v[2:3], v[11:12] offset0:6 offset1:7
  ds_write2_b64  v4, v[13:14], v[8:9] offset1:1
  ds_write_b32  v4, v0 offset:24
  v_mul_legacy_f32  v15, v10, v15
  v_mul_legacy_f32  v16, v10, v16
  v_mov_b32     v0, 1.0
  v_mov_b32     v1, 1.0
  ds_write2_b64  v4, v[15:16], v[0:1] offset0:2 offset1:4
  v_mov_b32     v0, 1.0
  v_mov_b32     v1, s3
  ds_write_b64  v4, v[0:1] offset:40
  s_endpgm      
end

NumVGPR=17,NumSGPR=34,LDS=0,Scratch=0,Occpancy=10

#endif

const unsigned char BasicEffect_VSBasicPixelLighting[] = {
  0x44, 0x58, 0x42, 0x43, 0xf9, 0x9c, 0xe4, 0x04, 0x40, 0x0a, 0x46, 0xff,
  0xf0, 0x4d, 0x44, 0x26, 0xc6, 0x62, 0x47, 0x78, 0x01, 0x00, 0x00, 0x00,
  0x70, 0x16, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0xb4, 0x00, 0x00, 0x00, 0x60, 0x01, 0x00, 0x00,
  0x98, 0x02, 0x00, 0x00, 0xcc, 0x02, 0x00, 0x00, 0x60, 0x03, 0x00, 0x00,
  0x7c, 0x03, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31,
  0x5c, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74,
  0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x00,
  0x4f, 0x53, 0x47, 0x31, 0xa4, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x07, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x91, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x97, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c,
  0x4f, 0x52, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69,
  0x6f, 0x6e, 0x00, 0x00, 0x50, 0x53, 0x56, 0x30, 0x30, 0x01, 0x00, 0x00,
  0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x02, 0x04, 0x00, 0x02,
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f,
  0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52,
  0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44,
  0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f,
  0x4c, 0x4f, 0x52, 0x00, 0x56, 0x53, 0x42, 0x61, 0x73, 0x69, 0x63, 0x50,
  0x69, 0x78, 0x65, 0x6c, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x69, 0x6e, 0x67,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x43, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x43, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x44, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x03, 0x44, 0x03, 0x03, 0x04, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00,
  0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00,
  0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x52, 0x54, 0x53, 0x30, 0x2c, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x4c, 0x44, 0x4e,
  0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x00, 0x43, 0x3a, 0x5c, 0x55,
  0x73, 0x65, 0x72, 0x73, 0x5c, 0x6d, 0x61, 0x72, 0x63, 0x75, 0x5c, 0x44,
  0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x73, 0x5c, 0x44, 0x69, 0x72,
  0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61, 0x69,
  0x6e, 0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31,
  0x32, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x53, 0x72, 0x63, 0x2f, 0x53,
  0x68, 0x61, 0x64, 0x65, 0x72, 0x73, 0x2f, 0x43, 0x6f, 0x6d, 0x70, 0x69,
  0x6c, 0x65, 0x64, 0x5c, 0x58, 0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69,
  0x6e, 0x67, 0x58, 0x62, 0x6f, 0x78, 0x4f, 0x6e, 0x65, 0x42, 0x61, 0x73,
  0x69, 0x63, 0x45, 0x66, 0x66, 0x65, 0x63, 0x74, 0x5f, 0x56, 0x53, 0x42,
  0x61, 0x73, 0x69, 0x63, 0x50, 0x69, 0x78, 0x65, 0x6c, 0x4c, 0x69, 0x67,
  0x68, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x64, 0x62, 0x00, 0x00, 0x00,
  0x48, 0x41, 0x53, 0x48, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x9a, 0x9a, 0xcd, 0x7f, 0xf3, 0xa0, 0x43, 0xf5, 0x82, 0xa1, 0xe3, 0x5a,
  0x17, 0x9e, 0x1f, 0x43, 0x44, 0x58, 0x49, 0x4c, 0xec, 0x12, 0x00, 0x00,
  0x60, 0x00, 0x01, 0x00, 0xbb, 0x04, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c,
  0x00, 0x01, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0x14, 0x0b, 0x00, 0x00,
  0x58, 0x44, 0x41, 0x54, 0x08, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00,
  0x07, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 0x2c, 0x0b, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0xb0, 0x0b, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc0, 0x0b, 0x00, 0x00, 0x1d, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xe0, 0x0d, 0x00, 0x00, 0x50, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x30, 0x10, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x70, 0x12, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x06, 0x00, 0x00, 0x00, 0xb0, 0x12, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0xd8, 0x12, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
  0x60, 0x00, 0x01, 0x00, 0xcb, 0x02, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c,
  0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x14, 0x0b, 0x00, 0x00,
  0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0xc2, 0x02, 0x00, 0x00,
  0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00,
  0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39,
  0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62,
  0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14,
  0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88, 0x48, 0x90, 0x14, 0x20,
  0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90,
  0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a,
  0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d,
  0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x6d, 0x30, 0x86, 0xff,
  0xff, 0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00, 0x49, 0x18, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x42, 0x20, 0x4c, 0x08, 0x06,
  0x00, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00,
  0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04, 0x13, 0x23, 0xa4, 0x84,
  0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c,
  0x0b, 0x84, 0xc4, 0x4c, 0x10, 0x88, 0xc1, 0x08, 0x40, 0x09, 0x00, 0x0a,
  0x66, 0x00, 0xe6, 0x08, 0xc0, 0x60, 0x8e, 0x00, 0x29, 0xc6, 0x40, 0x10,
  0x44, 0x41, 0x90, 0x51, 0x0c, 0x80, 0x20, 0x88, 0x62, 0x20, 0xa4, 0x20,
  0x03, 0x31, 0x0c, 0xc3, 0x30, 0x0c, 0xa4, 0x94, 0x61, 0x20, 0x06, 0x62,
  0x8a, 0x32, 0x10, 0xc3, 0x30, 0x0c, 0xc3, 0x30, 0x0c, 0xe4, 0x1c, 0x35,
  0x5c, 0xfe, 0x84, 0x3d, 0x84, 0xe4, 0x73, 0x1b, 0x55, 0xac, 0xc4, 0xe4,
  0x17, 0xb7, 0x8d, 0x88, 0x61, 0x18, 0x06, 0x2a, 0xee, 0x19, 0x2e, 0x7f,
  0xc2, 0x1e, 0x42, 0xf2, 0x43, 0xa0, 0x19, 0x16, 0x02, 0x05, 0x51, 0x21,
  0x20, 0x42, 0x22, 0x68, 0x2a, 0xc5, 0x40, 0x0c, 0xc3, 0x40, 0xd5, 0x1c,
  0x41, 0x50, 0x0c, 0x89, 0x28, 0x08, 0xe2, 0x22, 0x6c, 0x20, 0x60, 0x18,
  0x81, 0x18, 0x86, 0x11, 0x86, 0x21, 0x07, 0xb8, 0x24, 0xd8, 0xae, 0x3a,
  0x1c, 0x69, 0x5a, 0x00, 0xcc, 0xa1, 0x26, 0x3f, 0x05, 0x22, 0x80, 0x21,
  0x26, 0x22, 0x92, 0x50, 0xb3, 0x71, 0xdc, 0xd0, 0x75, 0x1d, 0xc7, 0x6d,
  0x5e, 0xe7, 0xd1, 0x97, 0x09, 0x04, 0x00, 0x00, 0x13, 0x16, 0x72, 0xc0,
  0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x7c, 0x10,
  0x87, 0x38, 0xd8, 0xf0, 0x0a, 0xe5, 0xd0, 0x06, 0xed, 0xa0, 0x07, 0xe5,
  0xd0, 0x06, 0xf0, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72,
  0xd0, 0x06, 0xe9, 0x10, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9,
  0x80, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x76,
  0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x73, 0x20, 0x07, 0x7a,
  0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76,
  0x40, 0x07, 0x6d, 0x60, 0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72,
  0xd0, 0x06, 0xe6, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d,
  0x60, 0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xee,
  0x80, 0x07, 0x7a, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a,
  0x60, 0x07, 0x74, 0x30, 0xe4, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x63, 0x00, 0x01, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x07, 0x01, 0x02, 0x40, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x8f, 0x02, 0x04, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x1e, 0x06, 0x08,
  0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x0e,
  0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79,
  0x26, 0x20, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
  0xf2, 0x54, 0x40, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x30, 0xe4, 0xc1, 0x80, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x20, 0x0b, 0x04, 0x11, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x14,
  0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x22,
  0x4a, 0x60, 0x04, 0xa0, 0x20, 0x8a, 0xa1, 0x80, 0x0d, 0xca, 0xa0, 0x3c,
  0xca, 0xa1, 0x08, 0xa8, 0x28, 0x89, 0x11, 0x80, 0x42, 0x28, 0x83, 0x22,
  0x20, 0x70, 0x06, 0x80, 0xc2, 0xb1, 0x92, 0x03, 0x7a, 0x41, 0x3e, 0x78,
  0x41, 0x3e, 0x78, 0x41, 0x3e, 0x78, 0x41, 0x3e, 0x80, 0x07, 0x78, 0x80,
  0x07, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x7a, 0x00, 0x00, 0x00,
  0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0xc4, 0x36, 0xf8, 0xfa, 0xc2,
  0x12, 0x7a, 0xc2, 0xfa, 0x82, 0x2a, 0x92, 0xfa, 0xa2, 0x42, 0x92, 0x2a,
  0x0a, 0x22, 0xfa, 0x9a, 0x1a, 0x92, 0x0a, 0xa2, 0x1a, 0x42, 0xfa, 0x9a,
  0x4a, 0xd2, 0x2a, 0xfa, 0x62, 0x4a, 0x6a, 0x4a, 0xa2, 0xfa, 0x4a, 0x72,
  0xfa, 0x12, 0xca, 0xa2, 0x2a, 0x9a, 0x62, 0x00, 0xb3, 0x41, 0x08, 0x04,
  0x76, 0x64, 0x78, 0x63, 0x78, 0x62, 0x6f, 0x78, 0x20, 0x32, 0x34, 0x31,
  0x30, 0x2e, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x31, 0x31, 0x31, 0x31, 0x36,
  0x2e, 0x31, 0x30, 0x37, 0x34, 0x31, 0x1b, 0x02, 0x62, 0x82, 0x40, 0x24,
  0x13, 0x04, 0x42, 0xd9, 0x20, 0x18, 0xc7, 0x04, 0x81, 0x58, 0x36, 0x08,
  0x46, 0x42, 0xc1, 0x6e, 0x6e, 0x82, 0x40, 0x30, 0x1b, 0x86, 0x85, 0x39,
  0x26, 0x08, 0x60, 0x70, 0x11, 0x98, 0x20, 0x10, 0xcd, 0x06, 0xe4, 0x70,
  0x9e, 0xe3, 0x30, 0x20, 0x60, 0x43, 0x10, 0x6d, 0x20, 0x00, 0x40, 0x02,
  0x26, 0x08, 0x61, 0x80, 0x6d, 0x08, 0xa8, 0x09, 0x82, 0x00, 0x90, 0xb2,
  0x9a, 0x12, 0x0a, 0x9b, 0x4b, 0x1b, 0x83, 0x4a, 0xc3, 0x2b, 0x63, 0x63,
  0x4a, 0x3b, 0x43, 0xa3, 0x4b, 0x73, 0x3b, 0xe3, 0x32, 0x65, 0xf5, 0x05,
  0xf5, 0x36, 0x97, 0x46, 0x97, 0xf6, 0xe6, 0x36, 0x41, 0x28, 0xa4, 0x09,
  0x42, 0x31, 0x6d, 0x08, 0x8e, 0x09, 0x42, 0x41, 0x4d, 0x10, 0x08, 0x67,
  0x82, 0x40, 0x3c, 0x1b, 0x84, 0xce, 0xdb, 0xb0, 0x1c, 0x58, 0xa6, 0x6d,
  0x9a, 0xc1, 0x1d, 0xda, 0x47, 0xc3, 0xe9, 0x49, 0xaa, 0x29, 0x88, 0x69,
  0x82, 0x50, 0x54, 0x13, 0x04, 0x02, 0xda, 0x20, 0x74, 0x63, 0xb0, 0x61,
  0x31, 0xc2, 0x20, 0xd3, 0x36, 0xcd, 0x10, 0x03, 0x43, 0x23, 0x83, 0x0d,
  0x02, 0x18, 0x94, 0x01, 0x11, 0xaa, 0x22, 0xac, 0xa1, 0xa7, 0x27, 0x29,
  0xa2, 0x09, 0x42, 0x61, 0x6d, 0x58, 0x8e, 0x33, 0xc8, 0xb4, 0x0d, 0x0d,
  0x0c, 0xee, 0xd0, 0xbe, 0x0d, 0x81, 0xb1, 0x61, 0x31, 0xce, 0x20, 0xd3,
  0xd4, 0x00, 0x0d, 0x0c, 0x31, 0x30, 0x34, 0x32, 0x98, 0x20, 0x10, 0x11,
  0x8b, 0xa1, 0x27, 0xa6, 0x27, 0xa9, 0x0d, 0x0b, 0x1b, 0xb4, 0x41, 0xa6,
  0x6d, 0x68, 0x60, 0x70, 0x6c, 0xa0, 0x7d, 0x1b, 0x96, 0x0e, 0xcb, 0xc4,
  0x60, 0xe3, 0x0c, 0xae, 0xd3, 0xbe, 0x0d, 0x44, 0x1a, 0xac, 0x81, 0x1b,
  0xbc, 0xc1, 0x86, 0xc1, 0x0c, 0xe0, 0x00, 0xd8, 0x50, 0x58, 0x57, 0x1c,
  0x4c, 0x40, 0x2b, 0x3c, 0xb1, 0x37, 0x3c, 0x97, 0xb1, 0xb7, 0x36, 0xb8,
  0x34, 0xb6, 0x32, 0x39, 0x97, 0x37, 0x38, 0xba, 0xb4, 0x37, 0xb7, 0xb9,
  0x29, 0x81, 0x50, 0x85, 0x8d, 0xcd, 0xae, 0xcd, 0x25, 0x8d, 0xac, 0xcc,
  0x8d, 0x6e, 0x4a, 0x40, 0x54, 0x21, 0xc3, 0x73, 0xb1, 0x2b, 0x93, 0x9b,
  0x4b, 0x7b, 0x73, 0x9b, 0x12, 0x1c, 0x4d, 0xc8, 0xf0, 0x5c, 0xec, 0xc2,
  0xd8, 0xec, 0xca, 0xe4, 0xa6, 0x04, 0x49, 0x1d, 0x32, 0x3c, 0x97, 0x39,
  0xb4, 0x30, 0xb2, 0x32, 0xb9, 0xa6, 0x37, 0xb2, 0x32, 0xb6, 0x29, 0x01,
  0x53, 0x86, 0x0c, 0xcf, 0x45, 0xae, 0x6c, 0xee, 0xad, 0x4e, 0x6e, 0xac,
  0x6c, 0x6e, 0x4a, 0x20, 0xd5, 0x21, 0xc3, 0x73, 0xb1, 0x4b, 0x2b, 0xbb,
  0x4b, 0x22, 0x9b, 0xa2, 0x0b, 0xa3, 0x2b, 0x9b, 0x12, 0x50, 0x75, 0xc8,
  0xf0, 0x5c, 0xca, 0xdc, 0xe8, 0xe4, 0xf2, 0xa0, 0xde, 0xd2, 0xdc, 0xe8,
  0xe6, 0xa6, 0x04, 0x71, 0x00, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66,
  0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07,
  0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10,
  0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce,
  0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b,
  0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c,
  0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07,
  0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11,
  0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0,
  0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8,
  0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b,
  0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b,
  0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87,
  0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07,
  0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87,
  0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81,
  0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30,
  0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4,
  0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca,
  0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39,
  0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b,
  0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b,
  0xb0, 0xc3, 0x0c, 0xc4, 0x21, 0x07, 0x7c, 0x70, 0x03, 0x7a, 0x28, 0x87,
  0x76, 0x80, 0x87, 0x19, 0xd1, 0x43, 0x0e, 0xf8, 0xe0, 0x06, 0xe4, 0x20,
  0x0e, 0xe7, 0xe0, 0x06, 0xf6, 0x10, 0x0e, 0xf2, 0xc0, 0x0e, 0xe1, 0x90,
  0x0f, 0xef, 0x50, 0x0f, 0xf4, 0x00, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00,
  0x25, 0x00, 0x00, 0x00, 0x06, 0x40, 0xbd, 0xec, 0x06, 0x48, 0x88, 0x90,
  0x22, 0x17, 0xb1, 0x94, 0x88, 0x71, 0x4c, 0x48, 0x63, 0x98, 0xc1, 0x36,
  0x5c, 0xbe, 0xf3, 0xf8, 0x42, 0x40, 0x15, 0x05, 0x11, 0x95, 0x0e, 0x30,
  0x94, 0x84, 0x01, 0x08, 0x98, 0x5f, 0xdc, 0xb6, 0x21, 0x48, 0xc3, 0xe5,
  0x3b, 0x8f, 0x2f, 0x44, 0x04, 0x30, 0x11, 0x21, 0xd0, 0x0c, 0x0b, 0x61,
  0x03, 0xce, 0x70, 0xf9, 0xce, 0xe3, 0x0f, 0xce, 0x74, 0xfb, 0xc5, 0x6d,
  0x5b, 0x81, 0x33, 0x5c, 0xbe, 0xf3, 0xf8, 0x83, 0x33, 0xe1, 0x7e, 0x71,
  0xdb, 0x16, 0x30, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0xe2, 0x00, 0x83, 0xd8,
  0x3c, 0xd4, 0xe4, 0x17, 0xb7, 0x6d, 0x02, 0xd5, 0x70, 0xf9, 0xce, 0xe3,
  0x4b, 0x93, 0x13, 0x11, 0x28, 0x35, 0x3d, 0xd4, 0xe4, 0x17, 0xb7, 0x6d,
  0x07, 0xd2, 0x70, 0xf9, 0xce, 0xe3, 0x4f, 0x44, 0x34, 0x21, 0x40, 0x84,
  0xf9, 0xc5, 0x6d, 0x1b, 0xc1, 0x33, 0x5c, 0xbe, 0xf3, 0xf8, 0x54, 0x03,
  0x44, 0x98, 0x5f, 0xdc, 0x36, 0x00, 0x00, 0x00, 0x61, 0x20, 0x00, 0x00,
  0x25, 0x01, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c, 0x10, 0x00, 0x00, 0x00,
  0x0b, 0x00, 0x00, 0x00, 0x74, 0x8d, 0x00, 0x10, 0x51, 0x5c, 0xa5, 0x50,
  0x76, 0x85, 0x30, 0x03, 0x50, 0x32, 0x25, 0x57, 0x2c, 0xe5, 0x52, 0x30,
  0x05, 0x52, 0x22, 0x65, 0x52, 0x28, 0xa5, 0x52, 0x6e, 0xc5, 0x51, 0x70,
  0x54, 0x94, 0x00, 0x0d, 0x63, 0x04, 0x20, 0x08, 0x82, 0xf8, 0x07, 0x00,
  0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x80, 0x99, 0x81, 0x83, 0x91, 0x01,
  0x19, 0x54, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xb8, 0x81, 0x64,
  0x06, 0x65, 0xc0, 0x45, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xbc,
  0xc1, 0x74, 0x06, 0x66, 0x40, 0x48, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60,
  0x60, 0xc0, 0x01, 0x85, 0x06, 0x67, 0xb0, 0x4d, 0x23, 0x06, 0x09, 0x00,
  0x82, 0x60, 0x60, 0xc4, 0x41, 0x85, 0x06, 0x68, 0xf0, 0x51, 0x23, 0x06,
  0x09, 0x00, 0x82, 0x60, 0x60, 0xc8, 0x81, 0x95, 0x06, 0x69, 0x70, 0x54,
  0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xcc, 0xc1, 0xa5, 0x06, 0x6a,
  0xe0, 0x59, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xd0, 0x01, 0xb6,
  0x06, 0x6b, 0x00, 0x06, 0xd7, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x4c,
  0x70, 0xa0, 0x21, 0xd5, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68,
  0xc2, 0x20, 0x8c, 0x26, 0x10, 0xc3, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18,
  0x4c, 0x75, 0xf0, 0x35, 0xd9, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1,
  0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0xc3, 0x88, 0xc1, 0x01, 0x80, 0x20,
  0x18, 0x4c, 0x7a, 0x40, 0x06, 0x52, 0x37, 0x9a, 0x10, 0x00, 0xa3, 0x09,
  0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x30, 0x62, 0x70, 0x00,
  0x20, 0x08, 0x06, 0xd3, 0x1f, 0xa4, 0xc1, 0x65, 0x06, 0xa3, 0x09, 0x01,
  0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0x36,
  0x61, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x8a, 0x14, 0xe2,
  0x00, 0x9b, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xa8, 0x4a, 0x41,
  0x0e, 0xb0, 0x29, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0xca, 0x14,
  0xe6, 0x00, 0x9b, 0x02, 0x93, 0x38, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08,
  0x82, 0x41, 0x85, 0x0a, 0x75, 0xc0, 0x49, 0xc1, 0x88, 0x01, 0x02, 0x80,
  0x20, 0x18, 0x54, 0xa9, 0x60, 0x07, 0x9c, 0x14, 0x8c, 0x18, 0x20, 0x00,
  0x08, 0x82, 0x41, 0xa5, 0x0a, 0x77, 0xc0, 0x49, 0x81, 0x45, 0x60, 0x20,
  0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xa8, 0x58, 0x21, 0x0f, 0xc0,
  0x20, 0x0a, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0x6a, 0x05, 0x3d,
  0x00, 0x83, 0x28, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0xca, 0x15,
  0xf6, 0x00, 0x0c, 0xa2, 0xc0, 0x20, 0x32, 0x90, 0xcf, 0x88, 0x01, 0x02,
  0x80, 0x20, 0x18, 0x54, 0xb0, 0xd0, 0x07, 0x64, 0x00, 0x05, 0x23, 0x06,
  0x08, 0x00, 0x82, 0x60, 0x50, 0xc5, 0x82, 0x1f, 0x90, 0x01, 0x14, 0x8c,
  0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0x25, 0x0b, 0x7f, 0x40, 0x06, 0x50,
  0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x13, 0x2d, 0xf8, 0x01, 0x1b,
  0xac, 0xc2, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20,
  0x8c, 0x26, 0x10, 0xc3, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x4c, 0xb9,
  0x30, 0x0a, 0x71, 0xb0, 0x07, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04,
  0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0x23, 0x06, 0x07, 0x00, 0x82,
  0x60, 0x30, 0xf9, 0x02, 0x2a, 0xd8, 0xc1, 0x1f, 0x8c, 0x26, 0x04, 0xc0,
  0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x98, 0x73,
  0x07, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x6a, 0x1c, 0x60,
  0xe1, 0x0e, 0x9c, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x2a, 0x72,
  0x88, 0x85, 0x3b, 0x70, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xa8,
  0xca, 0x41, 0x16, 0xee, 0xc0, 0x09, 0xac, 0xd9, 0x03, 0xf9, 0x8c, 0x18,
  0x20, 0x00, 0x08, 0x82, 0x41, 0x75, 0x0e, 0xb4, 0xb0, 0x07, 0x4d, 0x30,
  0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x15, 0x3a, 0xd4, 0xc2, 0x1e, 0x34,
  0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x54, 0xe9, 0x60, 0x0b, 0x7b,
  0xd0, 0x04, 0xc6, 0xfc, 0x81, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1,
  0xa0, 0x5a, 0x07, 0x5c, 0xf8, 0x03, 0x26, 0x18, 0x31, 0x40, 0x00, 0x10,
  0x04, 0x83, 0x8a, 0x1d, 0x72, 0xe1, 0x0f, 0x98, 0x60, 0xc4, 0x00, 0x01,
  0x40, 0x10, 0x0c, 0xaa, 0x76, 0xd0, 0x85, 0x3f, 0x60, 0x82, 0x11, 0x83,
  0x03, 0x00, 0x41, 0x30, 0x98, 0xde, 0x21, 0x17, 0x4e, 0xe1, 0x15, 0x46,
  0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0x61, 0xc4, 0xe0,
  0x00, 0x40, 0x10, 0x0c, 0xa6, 0x79, 0xe8, 0x85, 0x55, 0x90, 0x85, 0xd1,
  0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0x18, 0x31, 0x38,
  0x00, 0x10, 0x04, 0x83, 0xe9, 0x1e, 0xc2, 0xe1, 0x15, 0x6a, 0x61, 0x34,
  0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x6c, 0x91, 0x05,
  0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0xb5, 0x0f, 0xe8, 0x20,
  0x0b, 0x4b, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x15, 0x3f, 0xa4,
  0x83, 0x2c, 0x2c, 0x81, 0x29, 0xb5, 0x20, 0x9f, 0x11, 0x03, 0x04, 0x00,
  0x41, 0x30, 0xa8, 0xfc, 0x61, 0x1d, 0x6a, 0x41, 0x09, 0x46, 0x0c, 0x10,
  0x00, 0x04, 0xc1, 0xa0, 0xfa, 0x07, 0x76, 0xa8, 0x05, 0x25, 0xb0, 0x04,
  0x17, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x55, 0x48, 0xb8,
  0x03, 0x2e, 0x24, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x54, 0x22,
  0xf1, 0x0e, 0xb8, 0x90, 0x04, 0x23, 0x06, 0x0b, 0x00, 0x82, 0x60, 0xa0,
  0x9c, 0x44, 0x38, 0x1c, 0x44, 0x70, 0x10, 0xc1, 0x88, 0x81, 0x01, 0x80,
  0x20, 0x18, 0x30, 0x27, 0xc1, 0x0e, 0x81, 0x05, 0x89, 0x7c, 0x4c, 0x38,
  0xe4, 0x63, 0x43, 0x21, 0x9f, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0x98,
  0x52, 0x62, 0x1e, 0xc2, 0xa1, 0x1c, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41,
  0x08, 0x46, 0x13, 0x06, 0x61, 0x34, 0x81, 0x18, 0x46, 0x0c, 0x1a, 0x00,
  0x04, 0xc1, 0xc0, 0x79, 0x89, 0x74, 0x10, 0x87, 0x70, 0x00, 0x87, 0x5f,
  0x20, 0x06, 0x21, 0x18, 0x31, 0x30, 0x00, 0x10, 0x04, 0x03, 0x26, 0x26,
  0x4a, 0x22, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x09, 0x26, 0xf4,
  0x01, 0x1d, 0x58, 0x62, 0x34, 0x21, 0x18, 0x46, 0x0c, 0x12, 0x00, 0x04,
  0xc1, 0x00, 0xb1, 0x89, 0x7e, 0x70, 0x09, 0x97, 0x28, 0x09, 0x36, 0x18,
  0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0xc4, 0x26, 0xfa, 0xc1, 0x25, 0x5c,
  0x82, 0x1d, 0xd0, 0x60, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x10, 0x9b,
  0xe8, 0x07, 0x97, 0x70, 0x09, 0x91, 0x20, 0x83, 0x11, 0x83, 0x04, 0x00,
  0x41, 0x30, 0x40, 0x6c, 0xa2, 0x1f, 0x5c, 0xc2, 0x25, 0x46, 0x62, 0x18,
  0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0xc4, 0x26, 0xfa, 0xe1, 0x25, 0x5c,
  0xa2, 0x24, 0x98, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x40, 0x6c, 0xa2,
  0x1f, 0x5e, 0xc2, 0x25, 0xd8, 0x61, 0x19, 0x31, 0x48, 0x00, 0x10, 0x04,
  0x03, 0xc4, 0x26, 0xfa, 0xe1, 0x25, 0x5c, 0x42, 0x24, 0x94, 0x11, 0x83,
  0x04, 0x00, 0x41, 0x30, 0x40, 0x6c, 0xa2, 0x1f, 0x4e, 0xc2, 0x25, 0x4a,
  0x62, 0x1d, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0xb1, 0x89, 0x7e,
  0x38, 0x09, 0x97, 0x60, 0x87, 0x75, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04,
  0x03, 0xc4, 0x26, 0xfa, 0xe1, 0x24, 0x5c, 0x42, 0x24, 0xd6, 0x61, 0xc4,
  0x20, 0x01, 0x40, 0x10, 0x0c, 0x10, 0x9b, 0xe8, 0x87, 0x93, 0x70, 0x89,
  0x91, 0x08, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0xb1, 0x89, 0x7e,
  0x50, 0x09, 0x97, 0x28, 0x89, 0x55, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04,
  0x03, 0xc4, 0x26, 0xfa, 0x41, 0x25, 0x5c, 0x82, 0x1d, 0x4e, 0x61, 0xc4,
  0x20, 0x01, 0x40, 0x10, 0x0c, 0x10, 0x9b, 0xe8, 0x07, 0x95, 0x70, 0x09,
  0x91, 0x18, 0x85, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x40, 0x6c, 0xa2,
  0x1f, 0x54, 0xc2, 0x25, 0x46, 0xe2, 0x0f, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9a, 0x9a, 0xcd, 0x7f, 0xf3, 0xa0, 0x43, 0xf5,
  0x82, 0xa1, 0xe3, 0x5a, 0x17, 0x9e, 0x1f, 0x43, 0x17, 0x00, 0x01, 0x00,
  0x20, 0x64, 0x16, 0x00, 0x78, 0x01, 0xed, 0x98, 0x3b, 0x6f, 0x13, 0x41,
  0x10, 0xc7, 0x67, 0x1f, 0xb7, 0xac, 0xd7, 0x93, 0xf5, 0xde, 0x69, 0x71,
  0x10, 0x4d, 0x88, 0x44, 0x07, 0x12, 0x51, 0xd2, 0xd0, 0x84, 0x44, 0x0a,
  0x25, 0x52, 0xfa, 0x08, 0xba, 0x7c, 0x80, 0x7c, 0x02, 0xdb, 0xd0, 0x40,
  0x91, 0x22, 0x82, 0x2e, 0x05, 0x82, 0x9e, 0x82, 0x86, 0x0e, 0xd9, 0xc6,
  0xa9, 0x11, 0x52, 0x1a, 0xe8, 0xf9, 0x06, 0x20, 0xa4, 0x48, 0x08, 0x99,
  0x99, 0x7b, 0x18, 0x63, 0xb9, 0x8f, 0x10, 0xfb, 0x3b, 0xfd, 0x67, 0x6f,
  0x1f, 0x37, 0x3b, 0xbb, 0x7b, 0xdb, 0xcc, 0x61, 0x17, 0x4a, 0xfa, 0x07,
  0xee, 0x33, 0x97, 0x67, 0x3b, 0x1b, 0xe3, 0xdb, 0x6d, 0x80, 0x8c, 0x2b,
  0x84, 0x66, 0x43, 0x1c, 0x45, 0xb6, 0x44, 0x3d, 0xde, 0xb1, 0xa9, 0x41,
  0xd2, 0x2a, 0x89, 0xd9, 0x65, 0x53, 0x23, 0xd8, 0xc0, 0xe0, 0x1e, 0x69,
  0x87, 0xdf, 0x16, 0xa1, 0x69, 0x60, 0x8b, 0xb4, 0x49, 0x62, 0xaa, 0xf1,
  0x15, 0xcd, 0xfc, 0x8b, 0x34, 0xf1, 0xcc, 0x63, 0x48, 0xfc, 0x2d, 0xf7,
  0x49, 0xd2, 0x3c, 0xef, 0x7f, 0x9d, 0x6c, 0x53, 0x71, 0x9f, 0x04, 0xb7,
  0xb6, 0xdf, 0x51, 0x2c, 0xb3, 0x36, 0xf8, 0xb9, 0x2e, 0x96, 0xc6, 0xf5,
  0x2f, 0x33, 0x3b, 0x27, 0x62, 0x77, 0x7e, 0x43, 0x6b, 0x9a, 0xfd, 0x79,
  0x7b, 0x95, 0xed, 0x9f, 0xfa, 0x97, 0xba, 0xde, 0x9c, 0xe5, 0x98, 0xb4,
  0xe4, 0xf3, 0x92, 0x29, 0xc1, 0xe5, 0x32, 0xd8, 0x9f, 0x81, 0xfd, 0x0d,
  0x23, 0x9e, 0xde, 0xa0, 0xd7, 0x4b, 0x41, 0x91, 0xf8, 0x9f, 0x60, 0x8c,
  0xa8, 0x56, 0x61, 0x64, 0xb3, 0xd2, 0xff, 0x03, 0xde, 0x83, 0xe6, 0x8e,
  0xf2, 0xbd, 0x60, 0x35, 0xf0, 0x19, 0x27, 0x12, 0x89, 0x44, 0x22, 0x91,
  0x48, 0x24, 0x12, 0x89, 0x44, 0x22, 0x91, 0x48, 0x5c, 0x3a, 0xeb, 0x83,
  0xa1, 0x9e, 0xe6, 0xcf, 0x00, 0x02, 0x28, 0x75, 0x32, 0xfc, 0xa0, 0x9e,
  0x0f, 0xa7, 0xea, 0xc5, 0xf0, 0xcd, 0xbe, 0x04, 0x95, 0xbb, 0xc9, 0x61,
  0x3e, 0x98, 0x7c, 0x93, 0xd0, 0x3b, 0x82, 0xe3, 0x11, 0x58, 0xe9, 0x85,
  0x93, 0xc8, 0x8f, 0xf2, 0x12, 0x1f, 0xe6, 0xe3, 0x49, 0xbf, 0x6c, 0xd7,
  0x5e, 0x5b, 0x43, 0x7d, 0x1a, 0x33, 0x67, 0xa8, 0x57, 0xa3, 0xa1, 0x47,
  0x79, 0x8d, 0x57, 0xbc, 0xc1, 0x07, 0x39, 0x9c, 0xf1, 0x38, 0xb4, 0x5d,
  0xbf, 0xe2, 0xba, 0xe8, 0xb1, 0x8b, 0x1d, 0xdf, 0xc5, 0x4f, 0x16, 0x2e,
  0xda, 0x52, 0x89, 0x4e, 0xe7, 0x78, 0xa4, 0x83, 0xf6, 0x10, 0xa4, 0xcf,
  0x0a, 0x8d, 0xa2, 0x90, 0x68, 0x43, 0xf0, 0x26, 0x6a, 0x6c, 0x15, 0x01,
  0x65, 0xa4, 0x19, 0x33, 0xe3, 0x5d, 0x0c, 0x28, 0x94, 0x41, 0x9b, 0x1b,
  0xbc, 0x4b, 0x3e, 0xd5, 0x23, 0xd3, 0x63, 0xbf, 0xd6, 0x16, 0x1e, 0x6d,
  0xf4, 0x4a, 0x49, 0xaf, 0x32, 0xed, 0x55, 0x6e, 0x28, 0x9e, 0xe0, 0x33,
  0x17, 0xb0, 0xe5, 0x0a, 0x5c, 0x71, 0x11, 0x85, 0x73, 0x5e, 0xc3, 0xe0,
  0x5c, 0x8b, 0xa8, 0x95, 0x77, 0x14, 0x55, 0x40, 0x87, 0x05, 0xc5, 0x12,
  0x29, 0x5e, 0x47, 0x71, 0x06, 0x6c, 0xfb, 0x82, 0xe2, 0x8a, 0x48, 0x6b,
  0x39, 0xd7, 0x6d, 0x09, 0x1d, 0x09, 0x17, 0xb6, 0xe5, 0xf4, 0x1a, 0x95,
  0x42, 0x2a, 0xe0, 0x38, 0xa3, 0x94, 0xbd, 0x3b, 0x54, 0xa7, 0x9d, 0x13,
  0x00, 0x8f, 0x47, 0x65, 0x3a, 0xaf, 0x4a, 0x7d, 0xcd, 0x08, 0x6c, 0x16,
  0xda, 0xae, 0xb3, 0x21, 0x1f, 0xd4, 0x37, 0x4b, 0xdd, 0x96, 0x99, 0x32,
  0xcd, 0x19, 0xa4, 0xbf, 0xd2, 0xb9, 0x25, 0xd7, 0xea, 0xfc, 0xef, 0x4d,
  0x52, 0x8b, 0x24, 0xca, 0x4c, 0x53, 0xe5, 0x47, 0xd7, 0x59, 0xb7, 0xd3,
  0xd3, 0x8f, 0xfd, 0xef, 0xaf, 0xf6, 0x7e, 0x3c, 0x79, 0xfd, 0xf5, 0x60,
  0xf5, 0xe5, 0xda, 0xde, 0x6f, 0x43, 0x5d, 0x50, 0x12, 0x00, 0x00, 0x00,
  0x17, 0x00, 0x01, 0x00, 0x10, 0xdc, 0x16, 0x00, 0x78, 0x01, 0xed, 0x98,
  0xcf, 0x6b, 0x13, 0x41, 0x14, 0xc7, 0x67, 0x67, 0x66, 0xa7, 0x93, 0xc9,
  0xeb, 0xb8, 0x86, 0x4d, 0xb2, 0x5b, 0x7f, 0x34, 0x69, 0x53, 0x15, 0xe9,
  0x21, 0xa8, 0x60, 0x0f, 0x6a, 0x17, 0xea, 0x41, 0x41, 0x68, 0xcf, 0xa2,
  0xb7, 0xfe, 0x01, 0x39, 0x7a, 0x4a, 0x53, 0x11, 0x54, 0xf0, 0x50, 0x3c,
  0x49, 0x04, 0xd1, 0x83, 0x37, 0xff, 0x86, 0x34, 0x26, 0x67, 0x41, 0xbc,
  0x09, 0x1e, 0x04, 0xff, 0x03, 0xc5, 0x73, 0x7c, 0x6f, 0x3b, 0xd1, 0xb0,
  0x04, 0x3c, 0x16, 0x65, 0x3e, 0xf0, 0x7d, 0xdf, 0x99, 0xb7, 0xb3, 0x93,
  0xb7, 0x3b, 0x9b, 0xcb, 0xfb, 0x52, 0x63, 0x39, 0xb7, 0x76, 0xae, 0xbe,
  0x25, 0x1f, 0x6f, 0xb6, 0x87, 0xeb, 0x65, 0xc6, 0x42, 0x9a, 0x20, 0x9c,
  0x02, 0xd2, 0x89, 0x29, 0x32, 0xf6, 0xc0, 0xad, 0x37, 0x14, 0x1c, 0x8b,
  0xa8, 0x8b, 0x28, 0x22, 0xa3, 0xe0, 0x08, 0x28, 0xb0, 0xde, 0x0d, 0xd4,
  0x26, 0x8d, 0x8a, 0x94, 0x50, 0x97, 0x51, 0x97, 0x50, 0xc4, 0xd1, 0xfa,
  0x23, 0x14, 0xea, 0x84, 0xd3, 0xdf, 0x10, 0x28, 0xba, 0x97, 0xbc, 0xc8,
  0xf3, 0xd6, 0xd3, 0xeb, 0x68, 0x37, 0x51, 0x38, 0xfe, 0x8c, 0xb5, 0xfc,
  0x61, 0xed, 0x36, 0x9f, 0x5b, 0xd7, 0xbf, 0xcc, 0xf4, 0x9c, 0x88, 0x83,
  0xd9, 0x17, 0xea, 0x90, 0x14, 0x08, 0x77, 0x8e, 0xd3, 0xf3, 0xdd, 0x71,
  0xf3, 0xe9, 0x59, 0x0e, 0x51, 0x73, 0x6e, 0xcf, 0x99, 0x20, 0xe4, 0xf3,
  0xa0, 0xfd, 0x14, 0xdb, 0x6e, 0xab, 0xe0, 0x71, 0x03, 0x87, 0xc7, 0x02,
  0x3d, 0x23, 0x7d, 0x3f, 0x84, 0x0a, 0x8e, 0x9e, 0x42, 0x71, 0xf7, 0xa4,
  0x62, 0xde, 0x57, 0xf2, 0xff, 0x41, 0xef, 0x60, 0xf6, 0x3f, 0x4a, 0xf3,
  0x29, 0x91, 0x93, 0xc7, 0xe3, 0xf1, 0x78, 0x3c, 0x1e, 0x8f, 0xc7, 0xe3,
  0xf1, 0x78, 0x3c, 0x1e, 0xcf, 0xb1, 0xd2, 0xec, 0x0d, 0xe4, 0x24, 0x7d,
  0x42, 0x9d, 0x0a, 0x21, 0x5e, 0x0c, 0xde, 0x8b, 0xfe, 0x60, 0x22, 0x5e,
  0x0e, 0xde, 0x6d, 0x73, 0xb6, 0x9b, 0x3e, 0x1a, 0xdd, 0x4b, 0x3f, 0x8e,
  0x7a, 0x62, 0x7f, 0xa0, 0x83, 0xde, 0xf0, 0x3b, 0x67, 0xdd, 0x0e, 0x7b,
  0x76, 0xa8, 0x35, 0xb7, 0x25, 0xc3, 0xc1, 0x00, 0x87, 0xb2, 0xe5, 0x70,
  0x27, 0x95, 0xe3, 0x86, 0x96, 0xb6, 0x69, 0x24, 0xac, 0x80, 0x84, 0x55,
  0x2b, 0x61, 0x0f, 0xd7, 0xc5, 0x5a, 0xd9, 0xaa, 0x51, 0x50, 0x03, 0x05,
  0x75, 0xab, 0x40, 0xa4, 0x7c, 0xb4, 0x91, 0x9a, 0x71, 0x4b, 0x27, 0x76,
  0xcd, 0x24, 0x70, 0x0e, 0x12, 0x38, 0x6f, 0x93, 0x7c, 0x6d, 0xa2, 0x6b,
  0x36, 0x35, 0x35, 0x58, 0xc2, 0xd5, 0xa7, 0x6c, 0x0d, 0xda, 0x59, 0xe7,
  0x2b, 0x13, 0x59, 0x78, 0x85, 0x9c, 0x67, 0xe1, 0x06, 0x39, 0x64, 0xe1,
  0x35, 0xf2, 0x20, 0x0b, 0x19, 0x79, 0x39, 0x0b, 0x4f, 0x63, 0x2d, 0x67,
  0xb0, 0x96, 0xb3, 0x58, 0xcb, 0x32, 0xd6, 0x22, 0xdd, 0xf5, 0x06, 0xe6,
  0x9b, 0x98, 0x5f, 0xc1, 0xfc, 0x2a, 0xe6, 0xeb, 0x56, 0x5a, 0xed, 0xae,
  0x55, 0x0d, 0xb7, 0x10, 0x29, 0x1b, 0x6b, 0x8e, 0xbf, 0x26, 0x21, 0xd0,
  0xea, 0x53, 0x10, 0x72, 0xa6, 0x23, 0x69, 0x17, 0x2b, 0x0a, 0x4a, 0x15,
  0x09, 0x51, 0x64, 0xac, 0x8d, 0x15, 0x9c, 0xac, 0x18, 0x30, 0xb1, 0x04,
  0xb1, 0xa0, 0x2d, 0x0f, 0x35, 0x54, 0x62, 0x03, 0x61, 0x59, 0x83, 0xbc,
  0xaf, 0xbb, 0xe0, 0xf6, 0x93, 0x9c, 0x77, 0x65, 0x28, 0x6d, 0x44, 0x73,
  0xac, 0x55, 0x2e, 0x48, 0x1b, 0x4f, 0xc7, 0x65, 0x69, 0x13, 0x37, 0x6e,
  0x90, 0xb3, 0x2c, 0x6c, 0x39, 0xbf, 0xe0, 0x7c, 0x9d, 0x1c, 0xf7, 0x61,
  0x6c, 0xff, 0xb0, 0x4a, 0x67, 0x52, 0x68, 0x08, 0xa6, 0x14, 0x0a, 0xb9,
  0x84, 0x42, 0x21, 0x97, 0xf7, 0x9a, 0x0a, 0xb9, 0x25, 0x0a, 0x5c, 0xd0,
  0xb5, 0xdf, 0x2d, 0xe3, 0xbc, 0x43, 0x27, 0xf3, 0xfe, 0xdc, 0x6c, 0x1b,
  0x39, 0xe7, 0xc0, 0xf5, 0x27, 0x5b, 0x28, 0xea, 0x1b, 0x07, 0xae, 0xdb,
  0x4b, 0xfb, 0x48, 0xd7, 0xed, 0xeb, 0xf7, 0x3f, 0xec, 0xfd, 0x78, 0xbd,
  0xf5, 0xf3, 0xe1, 0x9b, 0x6f, 0x77, 0xeb, 0xaf, 0x96, 0xb7, 0x7e, 0x01,
  0xe2, 0x6a, 0x64, 0xc3, 0x17, 0x00, 0x01, 0x00, 0x00, 0x90, 0x16, 0x00,
  0x78, 0x01, 0xed, 0x98, 0x31, 0x6f, 0xd3, 0x40, 0x14, 0xc7, 0x9f, 0xef,
  0x2e, 0x57, 0xc7, 0xb9, 0x5c, 0xae, 0xa9, 0x53, 0xea, 0xd2, 0x26, 0x0e,
  0xaa, 0x04, 0x42, 0x95, 0xc8, 0x10, 0xa0, 0x0b, 0x0d, 0xa8, 0x1d, 0x2b,
  0x55, 0x42, 0x62, 0x41, 0xb0, 0x20, 0xc6, 0x0e, 0xfd, 0x04, 0x69, 0x60,
  0x00, 0x86, 0x0a, 0x31, 0x21, 0x08, 0x12, 0x82, 0x1d, 0xf1, 0x11, 0xdc,
  0x36, 0x59, 0x58, 0x58, 0x3a, 0x11, 0x09, 0x89, 0x81, 0x89, 0xb5, 0x88,
  0x0d, 0x11, 0xde, 0xb3, 0x9d, 0x62, 0x99, 0xce, 0x20, 0x55, 0xf7, 0x93,
  0xfe, 0xef, 0xfc, 0xde, 0x3b, 0xdf, 0xd9, 0x67, 0x79, 0xf9, 0x3f, 0x9b,
  0x85, 0x98, 0x8b, 0x2d, 0x73, 0x96, 0xc6, 0x61, 0xa7, 0xb5, 0xbf, 0x5c,
  0x02, 0x28, 0x50, 0x92, 0x61, 0xdb, 0xa7, 0x08, 0xb0, 0x9c, 0xce, 0xf7,
  0x28, 0xa4, 0x4c, 0xa3, 0xce, 0xa1, 0x88, 0xeb, 0x14, 0x52, 0x1c, 0x0a,
  0xd0, 0x5b, 0x45, 0x75, 0xe8, 0x2a, 0x8f, 0x8b, 0xba, 0x82, 0xba, 0x8c,
  0x22, 0x92, 0xf9, 0x09, 0xf9, 0xfd, 0xf3, 0x79, 0x16, 0x86, 0xa2, 0x7b,
  0x69, 0xcc, 0x73, 0xeb, 0xf9, 0xbd, 0x6b, 0x38, 0xac, 0xa3, 0xe0, 0xc6,
  0xc6, 0xfb, 0xd5, 0x9b, 0x5f, 0x46, 0x94, 0xc7, 0x84, 0xdf, 0x7e, 0xe1,
  0xb3, 0x9d, 0x2e, 0x26, 0xdf, 0x89, 0xd8, 0xca, 0x1e, 0x68, 0xca, 0xe4,
  0x8c, 0x3e, 0xd7, 0x28, 0xfe, 0xc9, 0x45, 0xfa, 0x5d, 0x27, 0xdf, 0x72,
  0x1f, 0x75, 0xc2, 0xed, 0x31, 0x63, 0x84, 0xc6, 0x93, 0xa0, 0xf5, 0x24,
  0x6c, 0xb6, 0xa4, 0xf3, 0x38, 0xc4, 0xcb, 0xff, 0x82, 0x40, 0x49, 0x14,
  0x21, 0x9d, 0xe4, 0x2d, 0x24, 0x4b, 0xdf, 0x94, 0x73, 0x8a, 0xa7, 0x1e,
  0x3a, 0x83, 0xec, 0x3f, 0x4a, 0x39, 0x41, 0xa7, 0x61, 0x50, 0x44, 0xf6,
  0x5f, 0xb5, 0x58, 0x2c, 0x16, 0x8b, 0xc5, 0x62, 0xb1, 0x58, 0x2c, 0x16,
  0x8b, 0xc5, 0x62, 0xf9, 0xe7, 0x34, 0x7b, 0x91, 0x18, 0x07, 0x4f, 0xc8,
  0xad, 0xe0, 0xfc, 0x45, 0x74, 0xc0, 0xfb, 0xd1, 0x98, 0xbf, 0x8a, 0xde,
  0x6d, 0x32, 0xd8, 0x08, 0x60, 0x78, 0x27, 0xf8, 0x30, 0xb8, 0x1f, 0x3c,
  0x1d, 0x1c, 0xf0, 0x9f, 0xd1, 0x36, 0xec, 0xee, 0x29, 0x17, 0x74, 0xd9,
  0x03, 0xa5, 0x15, 0x28, 0x06, 0xbd, 0xc3, 0xa9, 0x06, 0x08, 0x83, 0xb5,
  0x69, 0xac, 0x55, 0xb1, 0xc6, 0xa9, 0x76, 0x1e, 0x84, 0x8f, 0xb5, 0x1a,
  0xd6, 0x66, 0xb1, 0x56, 0xa2, 0xda, 0x25, 0x10, 0xfc, 0xa5, 0x33, 0x58,
  0x09, 0xe4, 0x70, 0x01, 0x7b, 0x8b, 0xd8, 0xab, 0x63, 0x4f, 0x51, 0xaf,
  0x03, 0x62, 0x07, 0xd7, 0x9e, 0xac, 0x23, 0x4c, 0xa8, 0xc1, 0xd4, 0x75,
  0xa1, 0x1a, 0x2a, 0xd7, 0x18, 0x4d, 0xeb, 0x3a, 0xd5, 0xba, 0x2a, 0x56,
  0x8d, 0x2a, 0xd3, 0xfc, 0x74, 0x7d, 0xe9, 0x87, 0x8a, 0xf6, 0x28, 0x62,
  0xcd, 0xab, 0x85, 0x82, 0xf9, 0x75, 0x65, 0x9a, 0x46, 0x57, 0x1a, 0x26,
  0xde, 0x57, 0xd3, 0x5c, 0xdc, 0x77, 0x0e, 0xe7, 0x16, 0x67, 0x8c, 0x0a,
  0x70, 0xae, 0x7b, 0xd7, 0xef, 0xce, 0x63, 0xcf, 0xa5, 0xde, 0x55, 0x10,
  0x65, 0xcf, 0xd3, 0x15, 0xad, 0xb5, 0xc0, 0x5c, 0x04, 0xbe, 0x28, 0xe0,
  0x28, 0x17, 0x17, 0x84, 0x37, 0x83, 0xf7, 0xb8, 0xf2, 0x50, 0x94, 0x18,
  0x3c, 0x62, 0x6e, 0x5b, 0x4e, 0xad, 0x8c, 0x04, 0x2b, 0x01, 0x38, 0x38,
  0x96, 0x5d, 0x98, 0x83, 0xf6, 0xa7, 0xd8, 0xfb, 0x69, 0xd4, 0xb5, 0xd7,
  0x0c, 0xf5, 0x11, 0x83, 0xee, 0x11, 0x63, 0x5d, 0x26, 0xb0, 0x5f, 0x01,
  0xa0, 0x9c, 0x63, 0x7e, 0x01, 0xda, 0xa3, 0xc4, 0x13, 0x7a, 0xb0, 0x17,
  0x5b, 0x81, 0x89, 0x4d, 0x76, 0x4c, 0xec, 0x11, 0xe5, 0x6a, 0xf3, 0x14,
  0x18, 0xa7, 0xde, 0xb1, 0x75, 0x14, 0xbb, 0x6a, 0x22, 0xf6, 0xd4, 0xfe,
  0xb2, 0x93, 0xd6, 0x53, 0x4f, 0x71, 0x09, 0x55, 0x44, 0x39, 0x90, 0x78,
  0x6f, 0xb4, 0x8e, 0x48, 0x1d, 0xba, 0x7e, 0xff, 0xe3, 0xce, 0xf7, 0x37,
  0x6b, 0x3f, 0x1e, 0xbe, 0xfd, 0x7a, 0xfb, 0xcc, 0xeb, 0xc6, 0xda, 0x6f,
  0x3e, 0x2e, 0x5e, 0xcf, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x03, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x2c, 0x00, 0x00, 0x78, 0x01, 0x63, 0x64, 0x60, 0x60, 0x00, 0x61,
  0x09, 0x20, 0x06, 0x01, 0x1d, 0x20, 0x96, 0x05, 0x62, 0x26, 0x20, 0x06,
  0x01, 0x15, 0x10, 0x01, 0x06, 0x0c, 0x0c, 0x00, 0x0d, 0x40, 0x00, 0x8a,
  0x78, 0x62, 0x6f, 0x70, 0x01, 0x00, 0x00, 0x00, 0x7e, 0x02, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00
};
