#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float   xyzw
; NORMAL        0   xyz        1     NONE   float   xyz 
; TEXCOORD        0   xy        2     NONE   float   xy  
; InstMatrix        0   xyzw        3     NONE   float   xyzw
; InstMatrix        1   xyzw        4     NONE   float   xyzw
; InstMatrix        2   xyzw        5     NONE   float   xyzw
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD        0   xy        0     NONE   float   xy  
; TEXCOORD        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        2   xyz        2     NONE   float   xyz 
; COLOR        0   xyzw        3     NONE   float   xyzw
; SV_Position        0   xyzw        4      POS   float   xyzw
;
; shader debug name: C:\Users\marcu\Downloads\DirectXTK12-main\DirectXTK12-main\Src/Shaders/Compiled\XboxGamingXboxOneDebugEffect_VSDebugBnInst.pdb
; shader hash: 3ceb298934e3af90e21a303acffb32eb
;
; Pipeline Runtime Information: 
;
;PSVRuntimeInfo:
; Vertex Shader
; OutputPositionPresent=1
; MinimumExpectedWaveLaneCount: 0
; MaximumExpectedWaveLaneCount: 4294967295
; UsesViewID: false
; SigInputElements: 4
; SigOutputElements: 5
; SigPatchConstOrPrimElements: 0
; SigInputVectors: 6
; SigOutputVectors[0]: 5
; SigOutputVectors[1]: 0
; SigOutputVectors[2]: 0
; SigOutputVectors[3]: 0
; EntryFunctionName: VSDebugBnInst
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; TEXCOORD        0        
; InstMatrix        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; TEXCOORD        2        linear       
; COLOR        0        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [208 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 24, outputs: 20
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 8 }
;   output 1 depends on inputs: { 9 }
;   output 4 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 5 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 6 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 8 depends on inputs: { 4, 5, 6, 12, 13, 14, 16, 17, 18, 20, 21, 22 }
;   output 9 depends on inputs: { 4, 5, 6, 12, 13, 14, 16, 17, 18, 20, 21, 22 }
;   output 10 depends on inputs: { 4, 5, 6, 12, 13, 14, 16, 17, 18, 20, 21, 22 }
;   output 16 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 17 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 18 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 19 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-xb1"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%hostlayout.Parameters = type { <3 x float>, float, <3 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }

define void @VSDebugBnInst() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 1, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 1, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 1, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %18 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 1, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %19 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 2, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %20 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 2, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %21 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 2, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %22 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 2, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %23 = fmul fast float %4, 2.000000e+00
  %24 = fmul fast float %5, 2.000000e+00
  %25 = fmul fast float %6, 2.000000e+00
  %26 = fadd fast float %23, -1.000000e+00
  %27 = fadd fast float %24, -1.000000e+00
  %28 = fadd fast float %25, -1.000000e+00
  %29 = fmul fast float %11, %7
  %30 = call float @dx.op.tertiary.f32(i32 46, float %8, float %12, float %29)  ; FMad(a,b,c)
  %31 = call float @dx.op.tertiary.f32(i32 46, float %9, float %13, float %30)  ; FMad(a,b,c)
  %32 = call float @dx.op.tertiary.f32(i32 46, float %10, float %14, float %31)  ; FMad(a,b,c)
  %33 = fmul fast float %15, %7
  %34 = call float @dx.op.tertiary.f32(i32 46, float %8, float %16, float %33)  ; FMad(a,b,c)
  %35 = call float @dx.op.tertiary.f32(i32 46, float %9, float %17, float %34)  ; FMad(a,b,c)
  %36 = call float @dx.op.tertiary.f32(i32 46, float %10, float %18, float %35)  ; FMad(a,b,c)
  %37 = fmul fast float %19, %7
  %38 = call float @dx.op.tertiary.f32(i32 46, float %8, float %20, float %37)  ; FMad(a,b,c)
  %39 = call float @dx.op.tertiary.f32(i32 46, float %9, float %21, float %38)  ; FMad(a,b,c)
  %40 = call float @dx.op.tertiary.f32(i32 46, float %10, float %22, float %39)  ; FMad(a,b,c)
  %41 = fmul fast float %11, %26
  %42 = call float @dx.op.tertiary.f32(i32 46, float %27, float %12, float %41)  ; FMad(a,b,c)
  %43 = call float @dx.op.tertiary.f32(i32 46, float %28, float %13, float %42)  ; FMad(a,b,c)
  %44 = fmul fast float %15, %26
  %45 = call float @dx.op.tertiary.f32(i32 46, float %27, float %16, float %44)  ; FMad(a,b,c)
  %46 = call float @dx.op.tertiary.f32(i32 46, float %28, float %17, float %45)  ; FMad(a,b,c)
  %47 = fmul fast float %19, %26
  %48 = call float @dx.op.tertiary.f32(i32 46, float %27, float %20, float %47)  ; FMad(a,b,c)
  %49 = call float @dx.op.tertiary.f32(i32 46, float %28, float %21, float %48)  ; FMad(a,b,c)
  %50 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %51 = extractvalue %dx.types.CBufRet.f32 %50, 0
  %52 = extractvalue %dx.types.CBufRet.f32 %50, 1
  %53 = extractvalue %dx.types.CBufRet.f32 %50, 2
  %54 = extractvalue %dx.types.CBufRet.f32 %50, 3
  %55 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %56 = extractvalue %dx.types.CBufRet.f32 %55, 0
  %57 = extractvalue %dx.types.CBufRet.f32 %55, 1
  %58 = extractvalue %dx.types.CBufRet.f32 %55, 2
  %59 = extractvalue %dx.types.CBufRet.f32 %55, 3
  %60 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 11)  ; CBufferLoadLegacy(handle,regIndex)
  %61 = extractvalue %dx.types.CBufRet.f32 %60, 0
  %62 = extractvalue %dx.types.CBufRet.f32 %60, 1
  %63 = extractvalue %dx.types.CBufRet.f32 %60, 2
  %64 = extractvalue %dx.types.CBufRet.f32 %60, 3
  %65 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %66 = extractvalue %dx.types.CBufRet.f32 %65, 0
  %67 = extractvalue %dx.types.CBufRet.f32 %65, 1
  %68 = extractvalue %dx.types.CBufRet.f32 %65, 2
  %69 = extractvalue %dx.types.CBufRet.f32 %65, 3
  %70 = fmul fast float %51, %32
  %71 = call float @dx.op.tertiary.f32(i32 46, float %36, float %52, float %70)  ; FMad(a,b,c)
  %72 = call float @dx.op.tertiary.f32(i32 46, float %40, float %53, float %71)  ; FMad(a,b,c)
  %73 = call float @dx.op.tertiary.f32(i32 46, float %10, float %54, float %72)  ; FMad(a,b,c)
  %74 = fmul fast float %56, %32
  %75 = call float @dx.op.tertiary.f32(i32 46, float %36, float %57, float %74)  ; FMad(a,b,c)
  %76 = call float @dx.op.tertiary.f32(i32 46, float %40, float %58, float %75)  ; FMad(a,b,c)
  %77 = call float @dx.op.tertiary.f32(i32 46, float %10, float %59, float %76)  ; FMad(a,b,c)
  %78 = fmul fast float %61, %32
  %79 = call float @dx.op.tertiary.f32(i32 46, float %36, float %62, float %78)  ; FMad(a,b,c)
  %80 = call float @dx.op.tertiary.f32(i32 46, float %40, float %63, float %79)  ; FMad(a,b,c)
  %81 = call float @dx.op.tertiary.f32(i32 46, float %10, float %64, float %80)  ; FMad(a,b,c)
  %82 = fmul fast float %66, %32
  %83 = call float @dx.op.tertiary.f32(i32 46, float %36, float %67, float %82)  ; FMad(a,b,c)
  %84 = call float @dx.op.tertiary.f32(i32 46, float %40, float %68, float %83)  ; FMad(a,b,c)
  %85 = call float @dx.op.tertiary.f32(i32 46, float %10, float %69, float %84)  ; FMad(a,b,c)
  %86 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %87 = extractvalue %dx.types.CBufRet.f32 %86, 0
  %88 = extractvalue %dx.types.CBufRet.f32 %86, 1
  %89 = extractvalue %dx.types.CBufRet.f32 %86, 2
  %90 = extractvalue %dx.types.CBufRet.f32 %86, 3
  %91 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %92 = extractvalue %dx.types.CBufRet.f32 %91, 0
  %93 = extractvalue %dx.types.CBufRet.f32 %91, 1
  %94 = extractvalue %dx.types.CBufRet.f32 %91, 2
  %95 = extractvalue %dx.types.CBufRet.f32 %91, 3
  %96 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %97 = extractvalue %dx.types.CBufRet.f32 %96, 0
  %98 = extractvalue %dx.types.CBufRet.f32 %96, 1
  %99 = extractvalue %dx.types.CBufRet.f32 %96, 2
  %100 = extractvalue %dx.types.CBufRet.f32 %96, 3
  %101 = fmul fast float %87, %32
  %102 = call float @dx.op.tertiary.f32(i32 46, float %36, float %88, float %101)  ; FMad(a,b,c)
  %103 = call float @dx.op.tertiary.f32(i32 46, float %40, float %89, float %102)  ; FMad(a,b,c)
  %104 = call float @dx.op.tertiary.f32(i32 46, float %10, float %90, float %103)  ; FMad(a,b,c)
  %105 = fmul fast float %92, %32
  %106 = call float @dx.op.tertiary.f32(i32 46, float %36, float %93, float %105)  ; FMad(a,b,c)
  %107 = call float @dx.op.tertiary.f32(i32 46, float %40, float %94, float %106)  ; FMad(a,b,c)
  %108 = call float @dx.op.tertiary.f32(i32 46, float %10, float %95, float %107)  ; FMad(a,b,c)
  %109 = fmul fast float %97, %32
  %110 = call float @dx.op.tertiary.f32(i32 46, float %36, float %98, float %109)  ; FMad(a,b,c)
  %111 = call float @dx.op.tertiary.f32(i32 46, float %40, float %99, float %110)  ; FMad(a,b,c)
  %112 = call float @dx.op.tertiary.f32(i32 46, float %10, float %100, float %111)  ; FMad(a,b,c)
  %113 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %114 = extractvalue %dx.types.CBufRet.f32 %113, 0
  %115 = extractvalue %dx.types.CBufRet.f32 %113, 1
  %116 = extractvalue %dx.types.CBufRet.f32 %113, 2
  %117 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %118 = extractvalue %dx.types.CBufRet.f32 %117, 0
  %119 = extractvalue %dx.types.CBufRet.f32 %117, 1
  %120 = extractvalue %dx.types.CBufRet.f32 %117, 2
  %121 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %122 = extractvalue %dx.types.CBufRet.f32 %121, 0
  %123 = extractvalue %dx.types.CBufRet.f32 %121, 1
  %124 = extractvalue %dx.types.CBufRet.f32 %121, 2
  %125 = fmul fast float %114, %43
  %126 = call float @dx.op.tertiary.f32(i32 46, float %46, float %115, float %125)  ; FMad(a,b,c)
  %127 = call float @dx.op.tertiary.f32(i32 46, float %49, float %116, float %126)  ; FMad(a,b,c)
  %128 = fmul fast float %118, %43
  %129 = call float @dx.op.tertiary.f32(i32 46, float %46, float %119, float %128)  ; FMad(a,b,c)
  %130 = call float @dx.op.tertiary.f32(i32 46, float %49, float %120, float %129)  ; FMad(a,b,c)
  %131 = fmul fast float %122, %43
  %132 = call float @dx.op.tertiary.f32(i32 46, float %46, float %123, float %131)  ; FMad(a,b,c)
  %133 = call float @dx.op.tertiary.f32(i32 46, float %49, float %124, float %132)  ; FMad(a,b,c)
  %134 = call float @dx.op.dot3.f32(i32 55, float %127, float %130, float %133, float %127, float %130, float %133)  ; Dot3(ax,ay,az,bx,by,bz)
  %135 = call float @dx.op.unary.f32(i32 25, float %134)  ; Rsqrt(value)
  %136 = fmul fast float %135, %127
  %137 = fmul fast float %135, %130
  %138 = fmul fast float %135, %133
  %139 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %140 = extractvalue %dx.types.CBufRet.f32 %139, 3
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %2)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %3)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %104)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %108)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %112)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %136)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %137)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %138)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %140)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %73)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %77)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %81)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float %85)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!xbox.compiler.options = !{!0}
!llvm.ident = !{!1}
!dx.version = !{!2}
!dx.valver = !{!3}
!dx.shaderModel = !{!4}
!dx.resources = !{!5}
!dx.viewIdState = !{!8}
!dx.entryPoints = !{!9}

!0 = !{!"__XBOX_PER_THREAD_SCRATCH_SIZE_LIMIT_IN_BYTES", !"0"}
!1 = !{!"dxcxbox 2410.2410.11116.10741"}
!2 = !{i32 1, i32 0}
!3 = !{i32 1, i32 8}
!4 = !{!"vs", i32 6, i32 0}
!5 = !{null, null, !6, null}
!6 = !{!7}
!7 = !{i32 0, %hostlayout.Parameters* undef, !"", i32 0, i32 0, i32 1, i32 208, null}
!8 = !{[26 x i32] [i32 24, i32 20, i32 983152, i32 983152, i32 983152, i32 983152, i32 1792, i32 1792, i32 1792, i32 0, i32 1, i32 2, i32 0, i32 0, i32 984944, i32 984944, i32 984944, i32 983152, i32 984944, i32 984944, i32 984944, i32 983152, i32 984944, i32 984944, i32 984944, i32 983152]}
!9 = !{void ()* @VSDebugBnInst, !"VSDebugBnInst", !10, !5, null}
!10 = !{!11, !21, null}
!11 = !{!12, !15, !17, !19}
!12 = !{i32 0, !"SV_Position", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 0, i8 0, !14}
!13 = !{i32 0}
!14 = !{i32 3, i32 15}
!15 = !{i32 1, !"NORMAL", i8 9, i8 0, !13, i8 0, i32 1, i8 3, i32 1, i8 0, !16}
!16 = !{i32 3, i32 7}
!17 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !13, i8 0, i32 1, i8 2, i32 2, i8 0, !18}
!18 = !{i32 3, i32 3}
!19 = !{i32 3, !"InstMatrix", i8 9, i8 0, !20, i8 0, i32 3, i8 4, i32 3, i8 0, !14}
!20 = !{i32 0, i32 1, i32 2}
!21 = !{!22, !23, !25, !27, !28}
!22 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !13, i8 2, i32 1, i8 2, i32 0, i8 0, !18}
!23 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !24, i8 2, i32 1, i8 4, i32 1, i8 0, !14}
!24 = !{i32 1}
!25 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !26, i8 2, i32 1, i8 3, i32 2, i8 0, !16}
!26 = !{i32 2}
!27 = !{i32 3, !"COLOR", i8 9, i8 0, !13, i8 2, i32 1, i8 4, i32 3, i8 0, !14}
!28 = !{i32 4, !"SV_Position", i8 9, i8 3, !13, i8 4, i32 1, i8 4, i32 4, i8 0, !14}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s37, s4, 0x00100000 // wrscc
  s_mov_b32     s36, s3
  s_mov_b32     s38, -1
  s_mov_b32     s39, 0x00024fac
  s_buffer_load_dword  s40, s[36:39], 0x03
  s_buffer_load_dwordx8  s[16:23], s[36:39], 0x08
  s_buffer_load_dwordx4  s[32:35], s[36:39], 0x10
  s_buffer_load_dwordx16  s[0:15], s[36:39], 0x18
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v3, v16, v4
  v_mad_f32     v0, v8, 2.0, -1.0
  v_mul_legacy_f32  v8, v20, v4
  v_mul_legacy_f32  v4, v24, v4
  v_mac_legacy_f32  v3, v5, v17
  v_mac_legacy_f32  v8, v5, v21
  v_mac_legacy_f32  v4, v5, v25
  v_mad_f32     v1, v9, 2.0, -1.0
  v_mul_legacy_f32  v5, v16, v0
  v_mac_legacy_f32  v3, v6, v18
  v_mac_legacy_f32  v8, v6, v22
  v_mac_legacy_f32  v4, v6, v26
  v_mul_legacy_f32  v6, v20, v0
  v_mad_f32     v2, v10, 2.0, -1.0
  v_mac_legacy_f32  v5, v1, v17
  v_mac_legacy_f32  v6, v1, v21
  v_mul_legacy_f32  v0, v24, v0
  v_mac_legacy_f32  v5, v2, v18
  s_buffer_load_dwordx8  s[24:31], s[36:39], 0x28
  s_buffer_load_dwordx4  s[36:39], s[36:39], 0x30
  v_mac_legacy_f32  v0, v1, v25
  v_mac_legacy_f32  v6, v2, v22
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v16, s4, v5
  v_mul_legacy_f32  v15, s0, v5
  v_mul_legacy_f32  v5, s8, v5
  v_mac_legacy_f32  v0, v2, v26
  v_mac_legacy_f32  v16, s5, v6
  v_mac_legacy_f32  v15, s1, v6
  v_mac_legacy_f32  v16, s6, v0
  v_mac_legacy_f32  v5, s9, v6
  v_mac_legacy_f32  v15, s2, v0
  v_mad_legacy_f32  v0, v0, s10, v5
  v_mul_legacy_f32  v5, v16, v16
  v_mac_legacy_f32  v3, v7, v19
  v_mac_legacy_f32  v5, v15, v15
  v_mac_legacy_f32  v5, v0, v0
  v_mac_legacy_f32  v8, v7, v23
  v_mul_legacy_f32  v1, s12, v3
  v_mul_legacy_f32  v2, s24, v3
  v_mul_legacy_f32  v9, s28, v3
  v_mul_legacy_f32  v10, s36, v3
  v_rsq_f32     v5, v5
  v_mac_legacy_f32  v4, v7, v27
  v_mac_legacy_f32  v1, s13, v8
  v_mac_legacy_f32  v2, s25, v8
  v_mac_legacy_f32  v9, s29, v8
  v_mac_legacy_f32  v10, s37, v8
  v_mac_legacy_f32  v1, s14, v4
  v_mac_legacy_f32  v2, s26, v4
  v_mac_legacy_f32  v9, s30, v4
  v_mac_legacy_f32  v10, s38, v4
  v_mul_legacy_f32  v11, s16, v3
  v_mul_legacy_f32  v14, s20, v3
  v_mul_legacy_f32  v3, s32, v3
  v_mac_legacy_f32  v11, s17, v8
  v_mac_legacy_f32  v14, s21, v8
  v_mac_legacy_f32  v3, s33, v8
  v_mac_legacy_f32  v1, s15, v7
  v_mac_legacy_f32  v2, s27, v7
  v_mac_legacy_f32  v9, s31, v7
  v_mac_legacy_f32  v10, s39, v7
  exp        pos0, v1, v2, v9, v10 done
  v_mac_legacy_f32  v11, s18, v4
  v_mac_legacy_f32  v14, s22, v4
  v_mac_legacy_f32  v3, s34, v4
  v_mac_legacy_f32  v11, s19, v7
  v_mac_legacy_f32  v14, s23, v7
  v_mac_legacy_f32  v3, s35, v7
  v_mul_legacy_f32  v4, v5, v15
  v_mul_legacy_f32  v6, v5, v16
  v_mul_legacy_f32  v0, v5, v0
  s_waitcnt     expcnt(0)
  v_mov_b32     v1, 0
  v_mov_b32     v2, 1.0
  exp        param0, v12, v13, v1, v2
  exp        param1, v11, v14, v3, v2
  exp        param2, v4, v6, v0, v2
  s_waitcnt     expcnt(0)
  v_mov_b32     v0, s40
  exp        param3, v2, v2, v2, v0
  s_endpgm      
end

NumVGPR=28,NumSGPR=43,LDS=0,Scratch=0,Occpancy=9

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s41, s4, 0x00100000 // wrscc
  s_mov_b32     s40, s3
  s_mov_b32     s42, -1
  s_mov_b32     s43, 0x00024fac
  s_buffer_load_dword  s4, s[40:43], 0x03
  s_buffer_load_dwordx8  s[24:31], s[40:43], 0x08
  s_buffer_load_dwordx4  s[44:47], s[40:43], 0x10
  s_buffer_load_dwordx16  s[8:23], s[40:43], 0x18
  s_buffer_load_dwordx8  s[32:39], s[40:43], 0x28
  s_buffer_load_dwordx4  s[40:43], s[40:43], 0x30
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v3, v16, v4
  v_mad_f32     v0, v8, 2.0, -1.0
  v_mul_legacy_f32  v8, v20, v4
  v_mul_legacy_f32  v4, v24, v4
  v_mac_legacy_f32  v3, v5, v17
  v_mac_legacy_f32  v8, v5, v21
  v_mac_legacy_f32  v4, v5, v25
  v_mac_legacy_f32  v3, v6, v18
  v_mac_legacy_f32  v8, v6, v22
  v_mac_legacy_f32  v4, v6, v26
  v_mad_f32     v1, v9, 2.0, -1.0
  v_mul_legacy_f32  v5, v16, v0
  v_mul_legacy_f32  v6, v20, v0
  v_mul_legacy_f32  v0, v24, v0
  v_mac_legacy_f32  v3, v7, v19
  v_mad_f32     v2, v10, 2.0, -1.0
  v_mac_legacy_f32  v5, v1, v17
  v_mac_legacy_f32  v6, v1, v21
  v_mac_legacy_f32  v0, v1, v25
  v_mac_legacy_f32  v8, v7, v23
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v1, s20, v3
  v_mul_legacy_f32  v9, s36, v3
  v_mul_legacy_f32  v10, s40, v3
  v_mul_legacy_f32  v11, s24, v3
  v_mul_legacy_f32  v14, s28, v3
  v_mac_legacy_f32  v5, v2, v18
  v_mac_legacy_f32  v6, v2, v22
  v_mac_legacy_f32  v0, v2, v26
  v_mul_legacy_f32  v2, s32, v3
  v_mul_legacy_f32  v3, s44, v3
  v_mac_legacy_f32  v4, v7, v27
  v_mac_legacy_f32  v1, s21, v8
  v_mac_legacy_f32  v2, s33, v8
  v_mac_legacy_f32  v9, s37, v8
  v_mac_legacy_f32  v10, s41, v8
  v_mac_legacy_f32  v11, s25, v8
  v_mac_legacy_f32  v14, s29, v8
  v_mac_legacy_f32  v3, s45, v8
  v_mac_legacy_f32  v1, s22, v4
  v_mac_legacy_f32  v2, s34, v4
  v_mac_legacy_f32  v9, s38, v4
  v_mac_legacy_f32  v10, s42, v4
  v_mac_legacy_f32  v11, s26, v4
  v_mac_legacy_f32  v14, s30, v4
  v_mac_legacy_f32  v3, s46, v4
  v_mac_legacy_f32  v1, s23, v7
  v_mac_legacy_f32  v2, s35, v7
  v_mac_legacy_f32  v9, s39, v7
  v_mac_legacy_f32  v10, s43, v7
  v_mac_legacy_f32  v11, s27, v7
  v_mac_legacy_f32  v14, s31, v7
  v_mac_legacy_f32  v3, s47, v7
  v_mul_legacy_f32  v7, s12, v5
  v_mul_legacy_f32  v4, s8, v5
  v_mac_legacy_f32  v7, s13, v6
  v_mul_legacy_f32  v5, s16, v5
  v_mac_legacy_f32  v4, s9, v6
  v_mac_legacy_f32  v7, s14, v0
  v_mac_legacy_f32  v5, s17, v6
  v_mac_legacy_f32  v4, s10, v0
  v_mad_legacy_f32  v0, v0, s18, v5
  v_mul_legacy_f32  v5, v7, v7
  s_mov_b32     s1, 0
  v_mac_legacy_f32  v5, v4, v4
  v_mac_legacy_f32  v5, v0, v0
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  v_rsq_f32     v5, v5
  s_waitcnt     lgkmcnt(0)
  buffer_store_dword  v1, v0, s[0:3], s5 offset:64 glc slc
  buffer_store_dword  v2, v0, s[0:3], s5 offset:68 glc slc
  buffer_store_dword  v9, v0, s[0:3], s5 offset:72 glc slc
  buffer_store_dword  v10, v0, s[0:3], s5 offset:76 glc slc
  buffer_store_dword  v12, v0, s[0:3], s5 glc slc
  buffer_store_dword  v13, v0, s[0:3], s5 offset:4 glc slc
  buffer_store_dword  v11, v0, s[0:3], s5 offset:16 glc slc
  buffer_store_dword  v14, v0, s[0:3], s5 offset:20 glc slc
  buffer_store_dword  v3, v0, s[0:3], s5 offset:24 glc slc
  v_mul_legacy_f32  v4, v5, v4
  v_mov_b32     v1, 1.0
  v_mul_legacy_f32  v6, v5, v7
  v_mul_legacy_f32  v0, v5, v0
  buffer_store_dword  v1, v0, s[0:3], s5 offset:28 glc slc
  buffer_store_dword  v4, v0, s[0:3], s5 offset:32 glc slc
  buffer_store_dword  v6, v0, s[0:3], s5 offset:36 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:40 glc slc
  buffer_store_dword  v1, v0, s[0:3], s5 offset:48 glc slc
  buffer_store_dword  v1, v0, s[0:3], s5 offset:52 glc slc
  buffer_store_dword  v1, v0, s[0:3], s5 offset:56 glc slc
  v_mov_b32     v0, s4
  buffer_store_dword  v0, v0, s[0:3], s5 offset:60 glc slc
  s_endpgm      
end

NumVGPR=28,NumSGPR=50,LDS=0,Scratch=0,Occpancy=9

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s37, s4, 0x00100000 // wrscc
  s_mov_b32     s36, s3
  s_mov_b32     s38, -1
  s_mov_b32     s39, 0x00024fac
  s_buffer_load_dword  s40, s[36:39], 0x03
  s_buffer_load_dwordx8  s[16:23], s[36:39], 0x08
  s_buffer_load_dwordx4  s[32:35], s[36:39], 0x10
  s_buffer_load_dwordx16  s[0:15], s[36:39], 0x18
  s_buffer_load_dwordx8  s[24:31], s[36:39], 0x28
  s_buffer_load_dwordx4  s[36:39], s[36:39], 0x30
  s_waitcnt     lgkmcnt(0)
  s_movk_i32    s3, 0x0050
  s_waitcnt     vmcnt(0)
  v_mad_f32     v3, v10, 2.0, -1.0
  v_mul_lo_i32  v10, v1, s3
  v_mul_legacy_f32  v1, v16, v4
  v_mac_legacy_f32  v1, v5, v17
  v_mac_legacy_f32  v1, v6, v18
  v_mad_f32     v0, v8, 2.0, -1.0
  v_mad_legacy_f32  v8, v7, v19, v1
  v_mul_legacy_f32  v1, v20, v4
  v_mac_legacy_f32  v1, v5, v21
  v_mac_legacy_f32  v1, v6, v22
  v_mad_f32     v2, v9, 2.0, -1.0
  v_mad_legacy_f32  v9, v7, v23, v1
  v_mul_legacy_f32  v1, v24, v4
  v_mac_legacy_f32  v1, v5, v25
  v_mac_legacy_f32  v1, v6, v26
  v_mad_legacy_f32  v6, v7, v27, v1
  v_mul_legacy_f32  v1, v16, v0
  v_mac_legacy_f32  v1, v2, v17
  v_mad_legacy_f32  v11, v3, v18, v1
  v_mul_legacy_f32  v1, v20, v0
  v_mul_legacy_f32  v0, v24, v0
  v_mac_legacy_f32  v1, v2, v21
  v_mac_legacy_f32  v0, v2, v25
  v_mad_legacy_f32  v14, v3, v22, v1
  v_mul_legacy_f32  v17, s4, v11
  v_mul_legacy_f32  v16, s0, v11
  v_mad_legacy_f32  v15, v3, v26, v0
  v_mac_legacy_f32  v17, s5, v14
  v_mac_legacy_f32  v16, s1, v14
  v_mul_legacy_f32  v11, s8, v11
  v_mac_legacy_f32  v17, s6, v15
  v_mac_legacy_f32  v11, s9, v14
  v_mac_legacy_f32  v16, s2, v15
  v_mul_legacy_f32  v14, v17, v17
  v_mac_legacy_f32  v11, s10, v15
  v_mac_legacy_f32  v14, v16, v16
  v_mac_legacy_f32  v14, v11, v11
  v_mul_legacy_f32  v0, s12, v8
  v_mul_legacy_f32  v1, s24, v8
  v_mul_legacy_f32  v2, s28, v8
  v_mul_legacy_f32  v3, s36, v8
  v_rsq_f32     v14, v14
  v_mac_legacy_f32  v0, s13, v9
  v_mac_legacy_f32  v1, s25, v9
  v_mac_legacy_f32  v2, s29, v9
  v_mac_legacy_f32  v3, s37, v9
  v_mul_legacy_f32  v4, s16, v8
  v_mul_legacy_f32  v5, s20, v8
  v_mul_legacy_f32  v8, s32, v8
  v_mac_legacy_f32  v0, s14, v6
  v_mac_legacy_f32  v1, s26, v6
  v_mac_legacy_f32  v2, s30, v6
  v_mac_legacy_f32  v3, s38, v6
  v_mac_legacy_f32  v4, s17, v9
  v_mac_legacy_f32  v5, s21, v9
  v_mac_legacy_f32  v8, s33, v9
  v_mac_legacy_f32  v4, s18, v6
  v_mac_legacy_f32  v5, s22, v6
  v_mad_legacy_f32  v6, v6, s34, v8
  v_mac_legacy_f32  v0, s15, v7
  v_mac_legacy_f32  v1, s27, v7
  v_mac_legacy_f32  v2, s31, v7
  v_mac_legacy_f32  v3, s39, v7
  s_mov_b32     m0, -1
  ds_write2_b64  v10, v[0:1], v[2:3] offset0:8 offset1:9
  v_mac_legacy_f32  v4, s19, v7
  v_mac_legacy_f32  v5, s23, v7
  v_mac_legacy_f32  v6, s35, v7
  v_mul_legacy_f32  v8, v14, v16
  v_mul_legacy_f32  v9, v14, v17
  v_mul_legacy_f32  v11, v14, v11
  v_mov_b32     v7, 1.0
  v_mov_b32     v0, 1.0
  v_mov_b32     v1, 1.0
  v_mov_b32     v2, 1.0
  v_mov_b32     v3, s40
  ds_write2_b64  v10, v[12:13], v[6:7] offset1:3
  ds_write_b32  v10, v11 offset:40
  ds_write2_b64  v10, v[4:5], v[8:9] offset0:2 offset1:4
  ds_write2_b64  v10, v[0:1], v[2:3] offset0:6 offset1:7
  s_endpgm      
end

NumVGPR=28,NumSGPR=43,LDS=0,Scratch=0,Occpancy=9

#endif

const unsigned char DebugEffect_VSDebugBnInst[] = {
  0x44, 0x58, 0x42, 0x43, 0x6f, 0x07, 0x33, 0xf9, 0xf3, 0x1d, 0x41, 0x3c,
  0x64, 0x0c, 0xba, 0xd8, 0xf9, 0x32, 0xb5, 0x4b, 0x01, 0x00, 0x00, 0x00,
  0xd8, 0x1a, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0x48, 0x01, 0x00, 0x00, 0x14, 0x02, 0x00, 0x00,
  0xd8, 0x03, 0x00, 0x00, 0x0c, 0x04, 0x00, 0x00, 0x98, 0x04, 0x00, 0x00,
  0xb4, 0x04, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31,
  0xf0, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xd4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdb, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xe4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xe4, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe4, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00,
  0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f,
  0x4f, 0x52, 0x44, 0x00, 0x49, 0x6e, 0x73, 0x74, 0x4d, 0x61, 0x74, 0x72,
  0x69, 0x78, 0x00, 0x00, 0x4f, 0x53, 0x47, 0x31, 0xc4, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x07, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb7, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c,
  0x4f, 0x52, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69,
  0x6f, 0x6e, 0x00, 0x00, 0x50, 0x53, 0x56, 0x30, 0xbc, 0x01, 0x00, 0x00,
  0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x04, 0x05, 0x00, 0x06,
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f,
  0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52,
  0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44,
  0x00, 0x49, 0x6e, 0x73, 0x74, 0x4d, 0x61, 0x74, 0x72, 0x69, 0x78, 0x00,
  0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58,
  0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f,
  0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x56, 0x53, 0x44,
  0x65, 0x62, 0x75, 0x67, 0x42, 0x6e, 0x49, 0x6e, 0x73, 0x74, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x01, 0x43, 0x00, 0x03, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x42, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x1d, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x03, 0x44, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x42, 0x00, 0x03, 0x02, 0x00, 0x00, 0x31, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x01, 0x01, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x3a, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x02, 0x43, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x03, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x44, 0x03, 0x03, 0x04, 0x00, 0x00,
  0x70, 0x00, 0x0f, 0x00, 0x70, 0x00, 0x0f, 0x00, 0x70, 0x00, 0x0f, 0x00,
  0x70, 0x00, 0x0f, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00,
  0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x70, 0x07, 0x0f, 0x00, 0x70, 0x07, 0x0f, 0x00, 0x70, 0x07, 0x0f, 0x00,
  0x70, 0x00, 0x0f, 0x00, 0x70, 0x07, 0x0f, 0x00, 0x70, 0x07, 0x0f, 0x00,
  0x70, 0x07, 0x0f, 0x00, 0x70, 0x00, 0x0f, 0x00, 0x70, 0x07, 0x0f, 0x00,
  0x70, 0x07, 0x0f, 0x00, 0x70, 0x07, 0x0f, 0x00, 0x70, 0x00, 0x0f, 0x00,
  0x52, 0x54, 0x53, 0x30, 0x2c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x2c, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x4c, 0x44, 0x4e, 0x84, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x7e, 0x00, 0x43, 0x3a, 0x5c, 0x55, 0x73, 0x65, 0x72, 0x73,
  0x5c, 0x6d, 0x61, 0x72, 0x63, 0x75, 0x5c, 0x44, 0x6f, 0x77, 0x6e, 0x6c,
  0x6f, 0x61, 0x64, 0x73, 0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x58,
  0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x44, 0x69,
  0x72, 0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61,
  0x69, 0x6e, 0x5c, 0x53, 0x72, 0x63, 0x2f, 0x53, 0x68, 0x61, 0x64, 0x65,
  0x72, 0x73, 0x2f, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c,
  0x58, 0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x58, 0x62,
  0x6f, 0x78, 0x4f, 0x6e, 0x65, 0x44, 0x65, 0x62, 0x75, 0x67, 0x45, 0x66,
  0x66, 0x65, 0x63, 0x74, 0x5f, 0x56, 0x53, 0x44, 0x65, 0x62, 0x75, 0x67,
  0x42, 0x6e, 0x49, 0x6e, 0x73, 0x74, 0x2e, 0x70, 0x64, 0x62, 0x00, 0x00,
  0x48, 0x41, 0x53, 0x48, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3c, 0xeb, 0x29, 0x89, 0x34, 0xe3, 0xaf, 0x90, 0xe2, 0x1a, 0x30, 0x3a,
  0xcf, 0xfb, 0x32, 0xeb, 0x44, 0x58, 0x49, 0x4c, 0x1c, 0x16, 0x00, 0x00,
  0x60, 0x00, 0x01, 0x00, 0x87, 0x05, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c,
  0x00, 0x01, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0xfc, 0x0c, 0x00, 0x00,
  0x58, 0x44, 0x41, 0x54, 0x08, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00,
  0x07, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 0x14, 0x0d, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x98, 0x0d, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa8, 0x0d, 0x00, 0x00, 0x8a, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x34, 0x10, 0x00, 0x00, 0xc7, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xfc, 0x12, 0x00, 0x00, 0xa4, 0x02, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0xa0, 0x15, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x06, 0x00, 0x00, 0x00, 0xe0, 0x15, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x08, 0x16, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
  0x60, 0x00, 0x01, 0x00, 0x45, 0x03, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c,
  0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xfc, 0x0c, 0x00, 0x00,
  0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0x3c, 0x03, 0x00, 0x00,
  0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00,
  0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39,
  0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62,
  0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14,
  0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88, 0x48, 0x90, 0x14, 0x20,
  0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90,
  0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a,
  0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d,
  0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x6d, 0x30, 0x86, 0xff,
  0xff, 0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00, 0x49, 0x18, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x42, 0x20, 0x4c, 0x08, 0x06,
  0x00, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00, 0x2b, 0x00, 0x00, 0x00,
  0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04, 0x13, 0x23, 0xa4, 0x84,
  0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c,
  0x0b, 0x84, 0xc4, 0x4c, 0x10, 0x80, 0xc1, 0x08, 0x40, 0x09, 0x00, 0x0a,
  0x66, 0x00, 0xe6, 0x08, 0xc0, 0x60, 0x8e, 0x00, 0x29, 0xc6, 0x40, 0x10,
  0x44, 0x41, 0x90, 0x51, 0x0c, 0x80, 0x20, 0x88, 0x62, 0x20, 0xa4, 0x20,
  0x03, 0x31, 0x0c, 0xc3, 0x30, 0x0c, 0xa4, 0x94, 0x61, 0x20, 0x06, 0x62,
  0x8e, 0x1a, 0x2e, 0x7f, 0xc2, 0x1e, 0x42, 0xf2, 0xb9, 0x8d, 0x2a, 0x56,
  0x62, 0xf2, 0x8b, 0xdb, 0x46, 0xc4, 0x30, 0x0c, 0x03, 0x15, 0xf7, 0x0c,
  0x97, 0x3f, 0x61, 0x0f, 0x21, 0xf9, 0x21, 0xd0, 0x0c, 0x0b, 0x81, 0x82,
  0xa7, 0x10, 0x0e, 0x01, 0x11, 0x14, 0x95, 0x62, 0x20, 0x86, 0x61, 0xa0,
  0x69, 0x8e, 0x20, 0x28, 0x06, 0x44, 0x14, 0x04, 0x51, 0x91, 0x35, 0x10,
  0x30, 0x8c, 0x30, 0x0c, 0xc3, 0x08, 0xc4, 0x90, 0x04, 0x5a, 0x0e, 0x64,
  0x57, 0x1d, 0x8e, 0x34, 0x2d, 0x00, 0xe6, 0x50, 0x93, 0x9f, 0x02, 0x11,
  0xc0, 0x10, 0x13, 0x11, 0x49, 0xc8, 0xc8, 0x86, 0x6c, 0xe3, 0x36, 0xea,
  0x52, 0x83, 0x00, 0x00, 0x13, 0x16, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87,
  0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x7c, 0x10, 0x87, 0x38, 0xd8, 0xf0,
  0x0a, 0xe5, 0xd0, 0x06, 0xed, 0xa0, 0x07, 0xe5, 0xd0, 0x06, 0xf0, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10,
  0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x80, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0,
  0x06, 0xe9, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0x60,
  0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x30,
  0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x76, 0x40,
  0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xee, 0x80, 0x07, 0x7a, 0x10,
  0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x60, 0x07, 0x74, 0x30,
  0xe4, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x60, 0xc8, 0x63, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xc0, 0x90, 0x07, 0x01, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x21, 0x8f, 0x02, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x43, 0x1e, 0x06, 0x08, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x11, 0x10, 0x00, 0x03, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0x26, 0x20, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf2, 0x58, 0x40, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x05, 0x02, 0x00,
  0x1c, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x14, 0x19, 0x11, 0x4c, 0x90,
  0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x22, 0x4a, 0x60, 0x04, 0xa0,
  0x20, 0x8a, 0xa1, 0x40, 0x07, 0xca, 0xa0, 0x3c, 0xca, 0xa1, 0x08, 0x0a,
  0x81, 0x8a, 0x92, 0x18, 0x01, 0x28, 0x84, 0x32, 0x28, 0x02, 0xf2, 0x66,
  0x00, 0xe8, 0x1b, 0x4b, 0xc3, 0x28, 0x78, 0x04, 0x3d, 0x78, 0x04, 0x3d,
  0x78, 0x04, 0x3d, 0x78, 0x04, 0x3d, 0x10, 0x0f, 0x40, 0x3c, 0x00, 0xf1,
  0x00, 0x08, 0x04, 0x00, 0x80, 0xf7, 0xd0, 0x83, 0xf7, 0xd0, 0x83, 0xf7,
  0xd0, 0x83, 0x47, 0xd0, 0x83, 0xf7, 0xd0, 0x83, 0xf7, 0xd0, 0x83, 0xf7,
  0xd0, 0x83, 0x47, 0xd0, 0x83, 0xf7, 0xd0, 0x83, 0xf7, 0xd0, 0x83, 0xf7,
  0xd0, 0x83, 0x47, 0xd0, 0x03, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00,
  0x89, 0x00, 0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0xc4,
  0x36, 0xf8, 0xfa, 0xc2, 0x12, 0x7a, 0xc2, 0xfa, 0x82, 0x2a, 0x92, 0xfa,
  0xa2, 0x42, 0x92, 0x2a, 0x0a, 0x22, 0xfa, 0x9a, 0x1a, 0x92, 0x0a, 0xa2,
  0x1a, 0x42, 0xfa, 0x9a, 0x4a, 0xd2, 0x2a, 0xfa, 0x62, 0x4a, 0x6a, 0x4a,
  0xa2, 0xfa, 0x4a, 0x72, 0xfa, 0x12, 0xca, 0xa2, 0x2a, 0x9a, 0x62, 0x00,
  0xb3, 0x41, 0x08, 0x04, 0x76, 0x64, 0x78, 0x63, 0x78, 0x62, 0x6f, 0x78,
  0x20, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x31,
  0x31, 0x31, 0x31, 0x36, 0x2e, 0x31, 0x30, 0x37, 0x34, 0x31, 0x1b, 0x02,
  0x62, 0x82, 0x40, 0x20, 0x13, 0x04, 0x22, 0xd9, 0x20, 0x18, 0xc7, 0x04,
  0x81, 0x50, 0x36, 0x08, 0x46, 0x42, 0xc1, 0x6e, 0x6e, 0x82, 0x40, 0x2c,
  0x1b, 0x86, 0x85, 0x39, 0x26, 0x08, 0xde, 0x45, 0x60, 0x82, 0x40, 0x30,
  0x1b, 0x90, 0xc3, 0x79, 0x8e, 0xc3, 0x80, 0x80, 0x0d, 0x41, 0xb4, 0x81,
  0x00, 0x00, 0x09, 0x98, 0x20, 0x7c, 0xd8, 0x86, 0x80, 0x9a, 0x20, 0x08,
  0x00, 0x1b, 0xab, 0x29, 0xa2, 0x32, 0xb1, 0xba, 0x33, 0x21, 0xb7, 0x24,
  0xb7, 0x39, 0x3a, 0x2e, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74,
  0x69, 0x6f, 0x6e, 0x13, 0x84, 0x42, 0x9a, 0x20, 0x14, 0xd3, 0x86, 0xe0,
  0x98, 0x20, 0x14, 0xd4, 0x04, 0x81, 0x68, 0x26, 0x08, 0x84, 0xb3, 0x41,
  0xe8, 0xbc, 0x0d, 0xcb, 0x81, 0x65, 0xda, 0xa6, 0x19, 0xdc, 0xa1, 0x7d,
  0x34, 0x9c, 0x9e, 0xa4, 0x9a, 0x82, 0x98, 0x26, 0x08, 0x45, 0x35, 0x41,
  0x20, 0x9e, 0x0d, 0x42, 0x37, 0x06, 0x1b, 0x16, 0x23, 0x0c, 0x32, 0x6d,
  0xd3, 0x0c, 0x31, 0x30, 0x34, 0x32, 0x98, 0x20, 0x10, 0x10, 0x11, 0xaa,
  0x22, 0xac, 0xa1, 0xa7, 0x27, 0x29, 0xa2, 0x09, 0x42, 0x61, 0x6d, 0x10,
  0xba, 0x6e, 0xc3, 0x62, 0x06, 0x67, 0x90, 0x69, 0x9b, 0x66, 0xa0, 0x81,
  0x19, 0x68, 0x69, 0x40, 0x25, 0xc9, 0x6d, 0x8e, 0xae, 0x29, 0x8c, 0x4e,
  0x2e, 0x0d, 0x6f, 0xc3, 0x70, 0x18, 0x66, 0xb0, 0x61, 0xe9, 0xd6, 0x20,
  0xd3, 0xd8, 0x40, 0xeb, 0xb8, 0x4e, 0xfb, 0x36, 0x10, 0x60, 0x50, 0x06,
  0x6a, 0xd0, 0x06, 0x1b, 0x96, 0xe3, 0x0c, 0x32, 0x6d, 0x43, 0x03, 0x03,
  0x0d, 0x0e, 0x2d, 0x0d, 0x36, 0x04, 0xc6, 0x86, 0xc5, 0x38, 0x83, 0x4c,
  0x83, 0x03, 0x34, 0x30, 0x38, 0x43, 0xfb, 0x36, 0x04, 0x66, 0xb0, 0x61,
  0x31, 0x83, 0x33, 0xc8, 0x34, 0x39, 0x40, 0x03, 0x43, 0x0c, 0xcc, 0x40,
  0x23, 0x03, 0x16, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x1b, 0x96, 0x8e, 0x0e,
  0x32, 0x6d, 0x43, 0x03, 0x83, 0xeb, 0xb4, 0x6f, 0x82, 0x40, 0x44, 0x1b,
  0x16, 0x3b, 0xc0, 0x32, 0x31, 0xd8, 0x38, 0x83, 0xb3, 0x03, 0xed, 0xdb,
  0x50, 0xbc, 0x41, 0x1c, 0xcc, 0x41, 0x1d, 0xdc, 0xc1, 0x86, 0xc1, 0x0d,
  0xf0, 0x00, 0xd8, 0x50, 0x58, 0x57, 0x1e, 0x4c, 0x40, 0x2b, 0x3c, 0xb1,
  0x37, 0x3c, 0x97, 0xb1, 0xb7, 0x36, 0xb8, 0x34, 0xb6, 0x32, 0x39, 0x97,
  0x37, 0x38, 0xba, 0xb4, 0x37, 0xb7, 0xb9, 0x29, 0x81, 0x50, 0x85, 0x8d,
  0xcd, 0xae, 0xcd, 0x25, 0x8d, 0xac, 0xcc, 0x8d, 0x6e, 0x4a, 0x40, 0x54,
  0x21, 0xc3, 0x73, 0xb1, 0x2b, 0x93, 0x9b, 0x4b, 0x7b, 0x73, 0x9b, 0x12,
  0x1c, 0x4d, 0xc8, 0xf0, 0x5c, 0xec, 0xc2, 0xd8, 0xec, 0xca, 0xe4, 0xa6,
  0x04, 0x49, 0x1d, 0x32, 0x3c, 0x97, 0x39, 0xb4, 0x30, 0xb2, 0x32, 0xb9,
  0xa6, 0x37, 0xb2, 0x32, 0xb6, 0x29, 0x01, 0x53, 0x86, 0x0c, 0xcf, 0x45,
  0xae, 0x6c, 0xee, 0xad, 0x4e, 0x6e, 0xac, 0x6c, 0x6e, 0x4a, 0x20, 0xd5,
  0x21, 0xc3, 0x73, 0xb1, 0x4b, 0x2b, 0xbb, 0x4b, 0x22, 0x9b, 0xa2, 0x0b,
  0xa3, 0x2b, 0x9b, 0x12, 0x50, 0x75, 0xc8, 0xf0, 0x5c, 0xca, 0xdc, 0xe8,
  0xe4, 0xf2, 0xa0, 0xde, 0xd2, 0xdc, 0xe8, 0xe6, 0xa6, 0x04, 0x79, 0x00,
  0x79, 0x18, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c,
  0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3,
  0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6,
  0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e,
  0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43,
  0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03,
  0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48,
  0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20,
  0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e,
  0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d,
  0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89,
  0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83,
  0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68,
  0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90,
  0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78,
  0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98,
  0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5,
  0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c,
  0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c,
  0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43,
  0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43,
  0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82,
  0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x0c, 0xc4, 0x21, 0x07, 0x7c, 0x70,
  0x03, 0x7a, 0x28, 0x87, 0x76, 0x80, 0x87, 0x19, 0xd1, 0x43, 0x0e, 0xf8,
  0xe0, 0x06, 0xe4, 0x20, 0x0e, 0xe7, 0xe0, 0x06, 0xf6, 0x10, 0x0e, 0xf2,
  0xc0, 0x0e, 0xe1, 0x90, 0x0f, 0xef, 0x50, 0x0f, 0xf4, 0x00, 0x00, 0x00,
  0x71, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x06, 0xd0, 0xbc, 0x6c,
  0x47, 0x04, 0x94, 0xb1, 0x35, 0x62, 0x23, 0x4d, 0x56, 0xb0, 0x0d, 0x97,
  0xef, 0x3c, 0xbe, 0x10, 0x50, 0x45, 0x41, 0x44, 0xa5, 0x03, 0x0c, 0x25,
  0x61, 0x00, 0x02, 0xe6, 0x17, 0xb7, 0x6d, 0x07, 0xd2, 0x70, 0xf9, 0xce,
  0xe3, 0x0b, 0x11, 0x01, 0x4c, 0x44, 0x08, 0x34, 0xc3, 0x42, 0xd8, 0x80,
  0x33, 0x5c, 0xbe, 0xf3, 0xf8, 0x83, 0x33, 0xdd, 0x7e, 0x71, 0xdb, 0x16,
  0x30, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0xe2, 0x00, 0x83, 0xd8, 0x3c, 0xd4,
  0xe4, 0x17, 0xb7, 0x6d, 0x02, 0xd5, 0x70, 0xf9, 0xce, 0xe3, 0x4b, 0x93,
  0x13, 0x11, 0x28, 0x35, 0x3d, 0xd4, 0xe4, 0x17, 0xb7, 0x6d, 0x06, 0xd2,
  0x70, 0xf9, 0xce, 0xe3, 0x4f, 0x44, 0x34, 0x21, 0x40, 0x84, 0xf9, 0xc5,
  0x6d, 0x1b, 0xc1, 0x33, 0x5c, 0xbe, 0xf3, 0xf8, 0x54, 0x03, 0x44, 0x98,
  0x5f, 0xdc, 0x36, 0x00, 0x61, 0x20, 0x00, 0x00, 0x91, 0x01, 0x00, 0x00,
  0x13, 0x04, 0x41, 0x2c, 0x10, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x54, 0x8d, 0x00, 0x50, 0x51, 0x02, 0x44, 0x94, 0x4c, 0x71, 0xcd, 0x00,
  0x94, 0x42, 0xd9, 0x95, 0x5c, 0x49, 0x14, 0x45, 0x59, 0x14, 0x46, 0xb9,
  0xd1, 0x30, 0x46, 0x00, 0x82, 0x20, 0x88, 0xff, 0xc2, 0x18, 0x01, 0x08,
  0x82, 0x20, 0x08, 0x06, 0x63, 0x04, 0x20, 0x08, 0x82, 0xf8, 0x07, 0x00,
  0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0x89, 0x41, 0x32, 0x81, 0x01,
  0x18, 0x40, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xa4, 0x41, 0xa6,
  0x85, 0xc1, 0xd5, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0xa1, 0x06,
  0xda, 0x26, 0x06, 0x91, 0x33, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0xc6,
  0x1a, 0x6c, 0x64, 0x30, 0x06, 0xd9, 0x33, 0x62, 0x90, 0x00, 0x20, 0x08,
  0x06, 0x06, 0x1b, 0x70, 0x65, 0x40, 0x06, 0x13, 0x34, 0x62, 0x90, 0x00,
  0x20, 0x08, 0x06, 0x46, 0x1b, 0x74, 0x66, 0x50, 0x06, 0x58, 0x34, 0x62,
  0x90, 0x00, 0x20, 0x08, 0x06, 0x86, 0x1b, 0x78, 0x66, 0x60, 0x06, 0x9c,
  0x34, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0xc6, 0x1b, 0x7c, 0x67, 0x70,
  0x06, 0xd6, 0x34, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x06, 0x1c, 0x80,
  0x01, 0x1a, 0xa0, 0xc1, 0x46, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81,
  0x11, 0x07, 0x61, 0x90, 0x06, 0x69, 0xd0, 0x55, 0x23, 0x06, 0x09, 0x00,
  0x82, 0x60, 0x60, 0xc8, 0x81, 0x18, 0x98, 0x81, 0x1a, 0x80, 0x81, 0x35,
  0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0xc6, 0x1c, 0x8c, 0xc1, 0x19, 0xac,
  0x81, 0x76, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0x41, 0x07, 0x64,
  0x80, 0x06, 0x6c, 0xf0, 0x61, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60,
  0xd4, 0x41, 0x19, 0xa4, 0x41, 0x1b, 0x84, 0x41, 0x36, 0x62, 0x90, 0x00,
  0x20, 0x08, 0x06, 0x86, 0x1d, 0x98, 0x81, 0x1a, 0xbc, 0x01, 0x19, 0x68,
  0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xdc, 0xc1, 0x19, 0xac, 0x01,
  0x1c, 0x78, 0xdb, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0x78, 0x80,
  0x06, 0x6c, 0x10, 0x07, 0x63, 0xc0, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82,
  0x81, 0x91, 0x07, 0x69, 0xd0, 0x06, 0x72, 0x50, 0x06, 0xdd, 0x88, 0x41,
  0x02, 0x80, 0x20, 0x18, 0x18, 0x7a, 0xa0, 0x06, 0x6e, 0xb0, 0x06, 0x68,
  0xe0, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0xb1, 0x07, 0x6b, 0xf0,
  0x06, 0x6c, 0x20, 0x06, 0xdf, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18,
  0x7c, 0xc0, 0x06, 0x70, 0xd0, 0x06, 0x67, 0x00, 0x06, 0x23, 0x06, 0x09,
  0x00, 0x82, 0x60, 0x60, 0xf4, 0x41, 0x1b, 0xc4, 0x81, 0x1b, 0xa4, 0x41,
  0x18, 0xd8, 0x84, 0xc9, 0xc7, 0xa6, 0x4c, 0x3e, 0x36, 0x69, 0xf2, 0xb1,
  0x81, 0x83, 0x8f, 0x0d, 0x1d, 0x7c, 0x6c, 0xf0, 0xe0, 0x63, 0x92, 0x25,
  0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x98, 0x40, 0x41, 0x0d, 0x2c,
  0x29, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x29, 0x14, 0xd6, 0xc0,
  0x92, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x98, 0x44, 0x81, 0x0d,
  0x2c, 0x29, 0x30, 0x49, 0x93, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18,
  0x4c, 0xa4, 0xe0, 0x06, 0x9a, 0x14, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82,
  0xc1, 0x54, 0x0a, 0x6f, 0xa0, 0x49, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20,
  0x18, 0x4c, 0xa6, 0x00, 0x07, 0x9a, 0x14, 0x98, 0xe4, 0xc9, 0x67, 0xc4,
  0x00, 0x01, 0x40, 0x10, 0x0c, 0x26, 0x54, 0x90, 0x03, 0x4f, 0x0a, 0x46,
  0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0x4a, 0x85, 0x39, 0xf0, 0xa4, 0x60,
  0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x26, 0x55, 0xa0, 0x03, 0x4f, 0x0a,
  0xcc, 0x7b, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x13, 0x2b,
  0xd8, 0xc1, 0xe3, 0x05, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0xb5,
  0xc2, 0x1d, 0x3c, 0x5e, 0x60, 0x9d, 0x24, 0x9f, 0x11, 0x03, 0x04, 0x00,
  0x41, 0x30, 0x98, 0x5e, 0x21, 0x0f, 0xa4, 0x2e, 0x18, 0x31, 0x40, 0x00,
  0x10, 0x04, 0x83, 0x09, 0x16, 0xf4, 0x40, 0xea, 0x02, 0xe3, 0x2a, 0xf9,
  0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x24, 0x0b, 0x7c, 0x50, 0x71,
  0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x4c, 0xb3, 0xd0, 0x07, 0x15,
  0x17, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0x54, 0x0b, 0x7b, 0x10,
  0x07, 0x79, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30,
  0x08, 0xa3, 0x09, 0xc4, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x91,
  0x2e, 0x80, 0x82, 0x1d, 0xf4, 0xc1, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08,
  0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0xc3, 0x88, 0xc1, 0x01, 0x80,
  0x20, 0x18, 0x44, 0xbf, 0x50, 0x0a, 0x7b, 0x10, 0x0a, 0xa3, 0x09, 0x01,
  0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0x23,
  0x06, 0x07, 0x00, 0x82, 0x60, 0x10, 0x91, 0x83, 0x2a, 0x80, 0x42, 0x29,
  0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68,
  0x02, 0x31, 0xd8, 0x64, 0x06, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04,
  0x83, 0x29, 0x1d, 0x66, 0x61, 0x0c, 0xa6, 0x60, 0xc4, 0x00, 0x01, 0x40,
  0x10, 0x0c, 0x26, 0x75, 0xa0, 0x05, 0x30, 0x98, 0x82, 0x11, 0x03, 0x04,
  0x00, 0x41, 0x30, 0x98, 0xd6, 0xa1, 0x16, 0xfe, 0x60, 0x0a, 0x4c, 0x52,
  0x03, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0xd4, 0x0e, 0xb7,
  0x70, 0x06, 0x52, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x93, 0x3b,
  0xe0, 0x02, 0x19, 0x48, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x4c,
  0xef, 0x90, 0x0b, 0xa3, 0x20, 0x05, 0x16, 0xb9, 0x81, 0x7c, 0x46, 0x0c,
  0x10, 0x00, 0x04, 0xc1, 0x60, 0x8a, 0x87, 0x5d, 0x58, 0x83, 0x28, 0x18,
  0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x49, 0x1e, 0x78, 0x01, 0x0d, 0xa2,
  0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xa6, 0x79, 0xe8, 0x85, 0x53,
  0x88, 0x02, 0x83, 0xe4, 0x40, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60,
  0x30, 0xd5, 0xc3, 0x2f, 0xbc, 0x01, 0x14, 0x8c, 0x18, 0x20, 0x00, 0x08,
  0x82, 0xc1, 0x64, 0x0f, 0xe0, 0xc0, 0x06, 0x50, 0x30, 0x62, 0x80, 0x00,
  0x20, 0x08, 0x06, 0xd3, 0x3d, 0x84, 0xc3, 0x2a, 0x40, 0xc1, 0x88, 0xc1,
  0x01, 0x80, 0x20, 0x18, 0x44, 0xf9, 0xf0, 0x0b, 0xb5, 0xe0, 0x0e, 0xa3,
  0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40,
  0x0c, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x10, 0xf9, 0x03, 0x39, 0xe8,
  0x82, 0x3d, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c,
  0xc2, 0x68, 0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0x34,
  0x12, 0xe9, 0xf0, 0x0b, 0xf7, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42,
  0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x60, 0x4e, 0x29, 0xc8, 0x67,
  0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x26, 0x94, 0x90, 0x07, 0x51, 0x70,
  0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x98, 0x52, 0x62, 0x1e, 0xfe,
  0xc0, 0x09, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0x52, 0x09, 0x7a,
  0xf0, 0x05, 0x27, 0xb0, 0x26, 0x15, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20,
  0x08, 0x06, 0x13, 0x4b, 0xd8, 0x83, 0x29, 0x34, 0xc1, 0x88, 0x01, 0x02,
  0x80, 0x20, 0x18, 0x4c, 0x2d, 0x71, 0x0f, 0xa3, 0xd0, 0x04, 0x23, 0x06,
  0x08, 0x00, 0x82, 0x60, 0x30, 0xb9, 0x04, 0x3e, 0x88, 0x43, 0x13, 0x18,
  0xd3, 0x0a, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x09, 0x26,
  0xf4, 0x41, 0x15, 0x98, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xa6,
  0x98, 0xd8, 0x87, 0x53, 0x60, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30,
  0x98, 0x64, 0x82, 0x1f, 0xcc, 0x81, 0x09, 0x46, 0x0c, 0x0e, 0x00, 0x04,
  0xc1, 0x20, 0xa2, 0x09, 0x7d, 0x80, 0x07, 0x97, 0x18, 0x4d, 0x08, 0x80,
  0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0x11, 0x83, 0x03, 0x00, 0x41,
  0x30, 0x88, 0x70, 0xc2, 0x1f, 0xe8, 0xc1, 0x25, 0x46, 0x13, 0x02, 0x60,
  0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0x61, 0xc4, 0xe0, 0x00, 0x40, 0x10,
  0x0c, 0x22, 0x9e, 0x10, 0x09, 0x7c, 0xb8, 0x89, 0xd1, 0x84, 0x00, 0x18,
  0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0xb0, 0x45, 0x16, 0xe4, 0x33, 0x62,
  0x80, 0x00, 0x20, 0x08, 0x06, 0x13, 0x58, 0xa8, 0x04, 0x2c, 0x2c, 0xc1,
  0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x4c, 0x61, 0xb1, 0x12, 0xae, 0xb0,
  0x04, 0xa6, 0xd4, 0x82, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60,
  0x1a, 0x8b, 0x96, 0x98, 0x05, 0x25, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04,
  0x83, 0x89, 0x2c, 0x5c, 0x22, 0x16, 0x94, 0xc0, 0x12, 0x5c, 0x90, 0xcf,
  0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x4c, 0x66, 0x01, 0x13, 0xb6, 0x90,
  0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0x9d, 0x45, 0x4c, 0xd0,
  0x42, 0x12, 0x8c, 0x18, 0x2c, 0x00, 0x08, 0x82, 0x81, 0xb2, 0x16, 0x29,
  0x71, 0x10, 0xc1, 0x41, 0x04, 0x23, 0x06, 0x06, 0x00, 0x82, 0x60, 0xc0,
  0xac, 0x05, 0x4d, 0x04, 0x16, 0x24, 0xf2, 0x31, 0xe1, 0x90, 0x8f, 0x0d,
  0x85, 0x7c, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x20, 0x72, 0x0b, 0x9a,
  0x50, 0x09, 0xb5, 0x18, 0x4d, 0x08, 0x86, 0x11, 0x83, 0x04, 0x00, 0x41,
  0x30, 0x40, 0xe6, 0xe2, 0x26, 0xd8, 0x82, 0x2d, 0xc4, 0x62, 0x25, 0x46,
  0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0x99, 0x8b, 0x9b, 0x60, 0x0b, 0xb6,
  0xd8, 0x09, 0x95, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0x64, 0x2e,
  0x6e, 0xa2, 0x2d, 0xd8, 0x42, 0x2c, 0xca, 0x60, 0xc4, 0x20, 0x01, 0x40,
  0x10, 0x0c, 0x90, 0xb9, 0xb8, 0x89, 0xb6, 0x60, 0x8b, 0x9d, 0x08, 0x83,
  0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x40, 0xe6, 0xe2, 0x26, 0xda, 0x82,
  0x2d, 0x7e, 0xa2, 0x1b, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0x64, 0x2e,
  0x6e, 0xa2, 0x2d, 0xd8, 0x02, 0x2c, 0x5a, 0x62, 0xc4, 0x20, 0x01, 0x40,
  0x10, 0x0c, 0x90, 0xb9, 0xb8, 0x89, 0xb2, 0x60, 0x0b, 0xb1, 0x28, 0x46,
  0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0x99, 0x8b, 0x9b, 0x28, 0x0b, 0xb6,
  0xd8, 0x09, 0x62, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x90, 0xb9, 0xb8,
  0x89, 0xb2, 0x60, 0x8b, 0x9f, 0x18, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1,
  0x00, 0x99, 0x8b, 0x9b, 0x40, 0x0b, 0xb6, 0x10, 0x8b, 0x96, 0x18, 0x31,
  0x48, 0x00, 0x10, 0x04, 0x03, 0x64, 0x2e, 0x6e, 0x02, 0x2d, 0xd8, 0x62,
  0x27, 0x5a, 0x62, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x90, 0xb9, 0xb8,
  0x09, 0xb4, 0x60, 0x8b, 0x9f, 0x68, 0x89, 0x11, 0x83, 0x04, 0x00, 0x41,
  0x30, 0x40, 0xe6, 0xe2, 0x26, 0xd0, 0x82, 0x2d, 0xc0, 0x22, 0x18, 0x31,
  0x48, 0x00, 0x10, 0x04, 0x03, 0x64, 0x2e, 0x6e, 0x82, 0x2c, 0xd8, 0x42,
  0x2c, 0x48, 0x61, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x90, 0xb9, 0xb8,
  0x09, 0xb2, 0x60, 0x8b, 0x9d, 0x00, 0x85, 0x11, 0x83, 0x04, 0x00, 0x41,
  0x30, 0x40, 0xe6, 0xe2, 0x26, 0xc8, 0x82, 0x2d, 0x7e, 0x82, 0x0f, 0x46,
  0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0x99, 0x8b, 0x9b, 0x20, 0x0b, 0xb6,
  0x00, 0x0b, 0x3c, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3c, 0xeb, 0x29, 0x89, 0x34, 0xe3, 0xaf, 0x90, 0xe2, 0x1a, 0x30, 0x3a,
  0xcf, 0xfb, 0x32, 0xeb, 0x17, 0x00, 0x01, 0x00, 0x20, 0xc0, 0x16, 0x00,
  0x78, 0x01, 0xed, 0x98, 0xbf, 0x4f, 0x14, 0x41, 0x14, 0xc7, 0x67, 0x66,
  0x77, 0x1f, 0xb3, 0xe3, 0xbb, 0xb9, 0xf1, 0x5c, 0xce, 0x13, 0x4f, 0xee,
  0x4e, 0x58, 0xc1, 0x10, 0x02, 0x08, 0xc4, 0xc4, 0x1f, 0x68, 0x61, 0xb4,
  0xe4, 0x1f, 0xd0, 0xd0, 0x51, 0x53, 0x18, 0x2b, 0x73, 0xa0, 0x8d, 0x9a,
  0x90, 0x48, 0x88, 0xa5, 0x25, 0xd1, 0xc6, 0xc4, 0xff, 0xe0, 0x0e, 0x0f,
  0x63, 0x2c, 0x34, 0x24, 0xc4, 0xda, 0x42, 0x2b, 0x43, 0x67, 0x45, 0x62,
  0x81, 0xef, 0x1d, 0xbb, 0x86, 0xe0, 0xd5, 0x1a, 0xcd, 0x7c, 0x92, 0xef,
  0x7b, 0x3b, 0xfb, 0x66, 0x37, 0x33, 0x6f, 0xa6, 0xfa, 0x6e, 0x96, 0x45,
  0x97, 0xf5, 0x67, 0x9f, 0xdf, 0x71, 0x06, 0xb5, 0xf0, 0x29, 0x29, 0x08,
  0x11, 0xf1, 0x80, 0x08, 0x39, 0x10, 0x4b, 0x09, 0x47, 0x21, 0x6e, 0x67,
  0xf3, 0x63, 0x0e, 0x19, 0x55, 0xd2, 0x18, 0x89, 0xb9, 0xce, 0x21, 0x43,
  0x92, 0x16, 0x17, 0x17, 0xe7, 0x48, 0xd7, 0xe8, 0xf1, 0x37, 0xf8, 0x1f,
  0xb7, 0x48, 0x37, 0x49, 0x0c, 0xcf, 0xcf, 0x01, 0x0e, 0x3d, 0xc8, 0xd7,
  0x75, 0x18, 0x5e, 0x23, 0x7f, 0xcb, 0x52, 0xa4, 0xc3, 0x5c, 0x6e, 0xdf,
  0xbb, 0x4a, 0xe9, 0x06, 0x49, 0xdc, 0x5f, 0xde, 0x98, 0xcb, 0x32, 0xbf,
  0x13, 0x0b, 0x6f, 0xe3, 0x9e, 0xeb, 0xfa, 0x97, 0xc9, 0xcf, 0x89, 0x79,
  0xce, 0x0d, 0x39, 0x42, 0xde, 0x1f, 0xcc, 0xce, 0x31, 0x1f, 0xcf, 0x64,
  0xe3, 0xfc, 0x2c, 0x37, 0x49, 0x3d, 0x3e, 0xef, 0xb2, 0x4f, 0x70, 0xee,
  0x05, 0x9f, 0x1b, 0x88, 0xf9, 0x49, 0x90, 0x8f, 0xea, 0xa0, 0xb6, 0x1c,
  0x04, 0xc5, 0x29, 0x08, 0xe7, 0xa7, 0x20, 0x7a, 0x3a, 0x45, 0xa5, 0x3f,
  0x02, 0xdf, 0x87, 0xfc, 0xfe, 0x80, 0x3c, 0xd8, 0x05, 0xa8, 0x83, 0x9d,
  0x42, 0x10, 0x70, 0xfa, 0xef, 0xe1, 0x1e, 0x18, 0x12, 0xc3, 0xbd, 0xe0,
  0x71, 0x8e, 0xe3, 0xe0, 0xf1, 0x78, 0x3c, 0x1e, 0x8f, 0xc7, 0xe3, 0xf1,
  0x78, 0x3c, 0x1e, 0x8f, 0xc7, 0xf3, 0xb7, 0x69, 0xac, 0xb4, 0xc2, 0xfd,
  0xf4, 0x31, 0xbb, 0x15, 0x41, 0xb0, 0xd1, 0x7a, 0x13, 0xbc, 0x68, 0xed,
  0x07, 0x2f, 0x5b, 0xaf, 0xe6, 0x95, 0x08, 0xd2, 0xa4, 0xa3, 0xd3, 0xf7,
  0x1d, 0x97, 0xae, 0x75, 0x2a, 0xa9, 0xd8, 0x5a, 0x2a, 0xae, 0xb6, 0x5d,
  0x0c, 0x56, 0x88, 0x87, 0x3b, 0xfa, 0xdb, 0xc7, 0x20, 0x89, 0x9d, 0xad,
  0xc4, 0xda, 0x46, 0x43, 0x80, 0xd1, 0x98, 0xc3, 0x68, 0x5a, 0xa3, 0xa4,
  0x5a, 0x4c, 0x35, 0x27, 0x8d, 0x85, 0x14, 0x10, 0xc6, 0x1d, 0xc2, 0xac,
  0xc6, 0x44, 0xa2, 0x55, 0x54, 0x33, 0x54, 0x93, 0x43, 0x06, 0xe5, 0x18,
  0x62, 0x45, 0x0a, 0xab, 0x52, 0x83, 0xa3, 0xe9, 0x87, 0xce, 0x64, 0xba,
  0xde, 0x91, 0xd3, 0x02, 0xd5, 0x38, 0xe2, 0xb2, 0x58, 0x6d, 0x87, 0xa6,
  0x6e, 0x85, 0x19, 0xb4, 0xda, 0x18, 0xab, 0x66, 0x05, 0x46, 0x58, 0x47,
  0x89, 0x83, 0x08, 0xa2, 0x8e, 0x31, 0x1a, 0x54, 0x62, 0x10, 0x85, 0x58,
  0xd9, 0x11, 0xfd, 0x49, 0xe8, 0x1a, 0xc6, 0xf6, 0x8d, 0x00, 0x16, 0x6b,
  0x06, 0x85, 0x34, 0xd8, 0x37, 0xe1, 0x10, 0x41, 0xd9, 0x0a, 0x84, 0xb6,
  0x0a, 0x25, 0x3b, 0x0c, 0x89, 0x8d, 0xee, 0x98, 0x66, 0xdf, 0x45, 0x8d,
  0x05, 0xa7, 0xf0, 0x94, 0x0b, 0xf1, 0x8c, 0x2b, 0x61, 0xea, 0x12, 0xb4,
  0x5a, 0xe1, 0x80, 0x0e, 0x71, 0x50, 0x97, 0xf0, 0x9c, 0x4e, 0xd0, 0x41,
  0xd9, 0x26, 0x50, 0xb5, 0x75, 0x00, 0x7b, 0xdc, 0x95, 0xb1, 0xdf, 0x55,
  0xb1, 0xe1, 0xe8, 0xdf, 0x56, 0xe1, 0x69, 0x1b, 0x62, 0xcd, 0x96, 0x70,
  0xc4, 0x26, 0xb8, 0xad, 0xc5, 0x9e, 0x54, 0xb1, 0x29, 0xe9, 0x32, 0x96,
  0x75, 0x15, 0xcf, 0x6a, 0xc0, 0x13, 0xb6, 0x8c, 0x27, 0x6d, 0x15, 0x87,
  0x2c, 0xf5, 0xa3, 0x46, 0x7d, 0x69, 0xa0, 0x8d, 0x68, 0x8f, 0x45, 0xea,
  0xdb, 0x8a, 0x52, 0xcd, 0xef, 0x2a, 0x6c, 0x16, 0x95, 0xd8, 0xc3, 0x82,
  0x54, 0x35, 0xca, 0xc7, 0x6c, 0xa0, 0x26, 0x28, 0x87, 0x20, 0x14, 0xcf,
  0x19, 0x55, 0xa2, 0x79, 0x8d, 0xc6, 0xaa, 0xeb, 0xa1, 0x3d, 0x68, 0xf7,
  0x53, 0x3c, 0x6a, 0x0e, 0x76, 0x3d, 0xa5, 0x23, 0xef, 0x06, 0x38, 0xa8,
  0x80, 0x6b, 0xbf, 0x6c, 0xe1, 0xae, 0x0b, 0x17, 0x76, 0x3d, 0xb8, 0xc3,
  0x56, 0x71, 0x97, 0xbb, 0x99, 0x07, 0x39, 0x4c, 0x62, 0x6f, 0x58, 0x8a,
  0x03, 0xaf, 0xae, 0x40, 0x0a, 0x33, 0x47, 0xef, 0xca, 0xee, 0xf9, 0x27,
  0x33, 0x5f, 0x5f, 0xaf, 0x7d, 0x19, 0x98, 0xbc, 0xb4, 0xfd, 0xe3, 0xc2,
  0xee, 0x4f, 0x8f, 0xc4, 0x64, 0xd8, 0x00, 0x00, 0x17, 0x00, 0x01, 0x00,
  0x10, 0x48, 0x17, 0x00, 0x78, 0x01, 0xed, 0x98, 0xbf, 0x6b, 0x14, 0x41,
  0x14, 0xc7, 0xdf, 0xce, 0xce, 0xcc, 0xcd, 0x8e, 0xef, 0xe6, 0x26, 0xc7,
  0xe6, 0x72, 0x89, 0xa7, 0x26, 0x26, 0x67, 0xb2, 0xc6, 0x98, 0xcb, 0x2f,
  0x14, 0x89, 0x71, 0x8b, 0x28, 0x29, 0x84, 0xfc, 0x03, 0x8a, 0x5d, 0xb0,
  0xb0, 0xc8, 0x5f, 0x10, 0x2f, 0x82, 0xa8, 0x10, 0xd0, 0x42, 0xfc, 0x1b,
  0xc4, 0x08, 0x56, 0x76, 0x72, 0x89, 0x97, 0x4a, 0x50, 0x94, 0x60, 0x2b,
  0x48, 0xb4, 0x91, 0x74, 0xb6, 0x09, 0xc4, 0x79, 0x97, 0x5d, 0x39, 0x62,
  0xc0, 0x4e, 0x51, 0xf6, 0x03, 0xdf, 0xf7, 0xdd, 0x7d, 0x33, 0xbb, 0xcc,
  0xbc, 0x99, 0xea, 0xcd, 0x75, 0x41, 0x8b, 0x6b, 0x3b, 0xab, 0x2f, 0xc9,
  0x25, 0xbb, 0xf1, 0x31, 0xcc, 0x03, 0x08, 0x7a, 0x71, 0x30, 0x0a, 0x8e,
  0xc5, 0x90, 0x22, 0xc0, 0xd7, 0x12, 0x45, 0x80, 0x80, 0x42, 0x42, 0xc5,
  0x69, 0xdc, 0x89, 0x88, 0x29, 0x24, 0x78, 0x4e, 0x0b, 0x0b, 0x0b, 0x33,
  0x4e, 0x97, 0xdc, 0xe3, 0x2f, 0xd0, 0x3f, 0xae, 0x38, 0x5d, 0x76, 0x22,
  0x68, 0x7e, 0x4a, 0xce, 0xa9, 0x23, 0xd1, 0xef, 0xf0, 0x9d, 0xe8, 0xdb,
  0x74, 0xad, 0xed, 0xa8, 0xc9, 0xbb, 0x17, 0x9d, 0xcd, 0x3a, 0xc1, 0xa7,
  0xad, 0x37, 0x33, 0xe4, 0x29, 0x1d, 0x37, 0xf5, 0xa1, 0xeb, 0xfa, 0x97,
  0x49, 0xcf, 0x89, 0xd8, 0x6d, 0x2f, 0x68, 0x02, 0xa7, 0xe0, 0xb8, 0x95,
  0x9c, 0x63, 0x5a, 0xb3, 0x57, 0xc9, 0x7b, 0x7a, 0x96, 0xeb, 0x4e, 0x87,
  0x7c, 0xde, 0x62, 0xcf, 0x41, 0x7e, 0x18, 0xb2, 0xa5, 0xf9, 0x9a, 0xf4,
  0xee, 0xf5, 0x4a, 0xb6, 0x61, 0xa5, 0x5f, 0x18, 0x93, 0x7c, 0x7e, 0x4c,
  0x8a, 0x87, 0x63, 0x6e, 0xe8, 0x8f, 0x40, 0x77, 0x97, 0xd6, 0x41, 0x48,
  0x6f, 0x7f, 0x17, 0x92, 0xed, 0xef, 0x54, 0xfa, 0x74, 0x5b, 0x1c, 0x3c,
  0xad, 0xc4, 0xff, 0x09, 0xd5, 0x40, 0x3b, 0xa5, 0xb4, 0xef, 0x96, 0xae,
  0x48, 0xdb, 0x35, 0xc9, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8,
  0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xc8, 0xf8, 0x3b, 0xf4, 0xd5, 0x1b,
  0x7c, 0x2f, 0xba, 0x0f, 0x60, 0xc1, 0xf7, 0x9f, 0x36, 0x5e, 0xfb, 0xcf,
  0x1a, 0x7b, 0xfe, 0x6a, 0xe3, 0xf9, 0x3c, 0x03, 0x3f, 0x62, 0x4d, 0x15,
  0xbd, 0x6d, 0xda, 0xe8, 0x49, 0xb3, 0x1c, 0xf1, 0x8d, 0xa1, 0xe8, 0x43,
  0xb3, 0x16, 0x3d, 0x6e, 0x2e, 0x16, 0x56, 0xd6, 0x6c, 0x20, 0x0d, 0xc0,
  0x9d, 0x4d, 0xf5, 0xed, 0x9d, 0x1f, 0x06, 0xd6, 0x94, 0x03, 0x65, 0x44,
  0xbf, 0x44, 0x31, 0x6c, 0x51, 0x4c, 0x28, 0x94, 0x55, 0x89, 0x72, 0xc4,
  0xa2, 0x9c, 0x52, 0xe8, 0xb9, 0x79, 0x81, 0x9b, 0x67, 0x3d, 0x6d, 0x42,
  0x0f, 0x4d, 0xd9, 0x03, 0x93, 0x1b, 0x94, 0xc8, 0x5c, 0x5e, 0xbb, 0xbc,
  0xd7, 0xaf, 0xd1, 0x1b, 0x46, 0xf4, 0x26, 0x00, 0x73, 0xa3, 0x16, 0x6f,
  0xc3, 0xca, 0x5a, 0x28, 0x99, 0x19, 0x90, 0x45, 0x33, 0x24, 0x43, 0x53,
  0x96, 0x25, 0x53, 0x91, 0x15, 0xc3, 0xaa, 0x1a, 0xd9, 0x08, 0x22, 0x9b,
  0x02, 0xec, 0x95, 0xdc, 0x9c, 0x91, 0xd2, 0xe4, 0xce, 0x29, 0xec, 0xb4,
  0x0c, 0xfb, 0x2c, 0xc7, 0xaa, 0x2d, 0x62, 0x64, 0x43, 0xec, 0xb6, 0x25,
  0x3c, 0x66, 0x2b, 0x38, 0x62, 0x25, 0x96, 0x14, 0xc3, 0x93, 0x8a, 0xe3,
  0x29, 0x55, 0xc4, 0xd3, 0x2a, 0xc4, 0x1e, 0x55, 0xc2, 0xe3, 0xaa, 0x82,
  0x67, 0x95, 0xc4, 0x2e, 0xc3, 0xb0, 0xdf, 0x70, 0x1c, 0x34, 0x45, 0x1c,
  0x36, 0x21, 0x1e, 0x35, 0x25, 0x3c, 0x61, 0x2a, 0x38, 0x6a, 0x24, 0xa2,
  0x36, 0x46, 0x69, 0x65, 0xf2, 0x68, 0xd0, 0x6a, 0x6d, 0x02, 0x54, 0x68,
  0xc0, 0x60, 0x07, 0x6a, 0xd4, 0xa0, 0x10, 0xa0, 0xbe, 0x09, 0xd5, 0x90,
  0xe7, 0x0a, 0xda, 0xd4, 0xfd, 0xe5, 0x06, 0x0f, 0x34, 0x82, 0xa7, 0x51,
  0x79, 0xf5, 0x75, 0x71, 0x5d, 0x2f, 0xd1, 0x1e, 0xe2, 0x78, 0xf1, 0x33,
  0x78, 0xb1, 0x98, 0x25, 0x67, 0xb1, 0x98, 0x23, 0x0f, 0x62, 0x71, 0x95,
  0x5c, 0xc7, 0x02, 0xc8, 0x31, 0x16, 0x9c, 0x3c, 0x1f, 0x0b, 0x4b, 0x7e,
  0x24, 0x16, 0x21, 0xb9, 0x89, 0x45, 0x99, 0xdc, 0x8f, 0x85, 0x70, 0xb5,
  0xfd, 0xce, 0xd8, 0x92, 0x28, 0xa0, 0x11, 0xae, 0x76, 0x15, 0xca, 0xbb,
  0xff, 0xf6, 0x92, 0xf3, 0x58, 0x0c, 0x90, 0xcb, 0x58, 0x0c, 0x91, 0x43,
  0x2c, 0x6a, 0xe4, 0x6e, 0x7c, 0x32, 0xf1, 0xf3, 0x89, 0x73, 0x06, 0x4b,
  0xd3, 0xf4, 0xec, 0xe6, 0x00, 0x2c, 0xaf, 0x75, 0xd2, 0xf9, 0x1f, 0x68,
  0x3e, 0x76, 0x53, 0x38, 0x90, 0x2b, 0x53, 0x38, 0x90, 0xb3, 0x14, 0x0e,
  0xe4, 0x7a, 0x28, 0x30, 0x9f, 0xc6, 0x7e, 0xb6, 0xa7, 0x5b, 0xdd, 0x40,
  0xde, 0xea, 0x05, 0xb6, 0xb7, 0xac, 0x5b, 0xec, 0x26, 0xbd, 0xd0, 0x01,
  0x27, 0xea, 0x51, 0x7b, 0xad, 0x0e, 0x33, 0x40, 0xde, 0x89, 0x27, 0x9d,
  0xc5, 0xe9, 0xed, 0xe8, 0xc1, 0xe4, 0x97, 0x17, 0x8f, 0xb6, 0x7a, 0x6a,
  0x17, 0xde, 0xef, 0x8c, 0x6f, 0xff, 0x00, 0x78, 0x8a, 0x81, 0xac, 0x00,
  0x17, 0x00, 0x01, 0x00, 0x00, 0xe8, 0x16, 0x00, 0x78, 0x01, 0xed, 0x98,
  0xbf, 0x6b, 0x54, 0x41, 0x10, 0xc7, 0xe7, 0xed, 0xee, 0x6d, 0xde, 0xbd,
  0x4c, 0xf6, 0x36, 0xcf, 0xcb, 0xcb, 0x19, 0x9f, 0xe7, 0x5d, 0x2e, 0xcf,
  0x44, 0x43, 0x30, 0x31, 0x09, 0x06, 0xd1, 0x68, 0xa1, 0x85, 0x36, 0x49,
  0x69, 0xa1, 0x68, 0x95, 0xd6, 0x74, 0x76, 0x67, 0x14, 0xc1, 0x08, 0x01,
  0x83, 0xa5, 0x08, 0x69, 0x44, 0x1b, 0x41, 0xff, 0x82, 0x8b, 0xb9, 0x08,
  0xb1, 0x50, 0x84, 0x20, 0xa2, 0xad, 0x36, 0x4a, 0x0a, 0xc1, 0x56, 0x21,
  0xce, 0x5c, 0xee, 0xc9, 0x11, 0xaf, 0x56, 0x94, 0xfd, 0xc0, 0x77, 0xe6,
  0xcd, 0xce, 0xdb, 0x61, 0x7f, 0x55, 0xf3, 0x39, 0x82, 0x06, 0x2b, 0x87,
  0x2f, 0xdc, 0x67, 0xaf, 0xc5, 0xe5, 0xb7, 0xf9, 0x2e, 0x80, 0x0c, 0x07,
  0x2d, 0xcc, 0xe7, 0xd9, 0x02, 0xdc, 0x6a, 0xfe, 0x9f, 0x65, 0xd3, 0x24,
  0x26, 0x0d, 0x93, 0x98, 0xd3, 0x6c, 0x9a, 0x78, 0xa4, 0xb9, 0xb9, 0xb9,
  0x69, 0xd2, 0x29, 0xfa, 0xfc, 0x0d, 0xae, 0x71, 0x9e, 0x74, 0x8e, 0xc4,
  0xf0, 0xff, 0x29, 0x9a, 0x4d, 0x0b, 0xbb, 0xd7, 0xd3, 0x8a, 0x20, 0xf1,
  0xdc, 0xd6, 0xf9, 0x29, 0x5f, 0xed, 0xd5, 0x93, 0xe4, 0xce, 0x90, 0x60,
  0xe5, 0xca, 0xca, 0xf4, 0xc6, 0xd4, 0x06, 0xc7, 0x0d, 0x16, 0xaf, 0xf9,
  0x6d, 0xd7, 0xf5, 0x2f, 0x93, 0xde, 0x13, 0xf3, 0xa2, 0xcd, 0x81, 0xf0,
  0x59, 0x31, 0x13, 0xcd, 0x7b, 0x4c, 0xe3, 0x8b, 0xcd, 0x38, 0xbd, 0xcb,
  0xe7, 0xa4, 0x76, 0xe7, 0xc9, 0x6c, 0x13, 0xec, 0xdb, 0xc1, 0xf7, 0xa6,
  0x61, 0x66, 0x54, 0x7b, 0xb7, 0x4b, 0x5a, 0xac, 0x5b, 0x2d, 0x73, 0x63,
  0x5a, 0xcd, 0x8c, 0xe9, 0xcc, 0xdd, 0x31, 0x4a, 0xfd, 0x11, 0xf8, 0xad,
  0xa4, 0xef, 0x47, 0x7b, 0x3b, 0xbb, 0xd0, 0x62, 0x67, 0xa7, 0x5a, 0x4a,
  0x76, 0x00, 0x4a, 0xb1, 0xfd, 0x6f, 0xe1, 0x33, 0x08, 0x48, 0x29, 0xe9,
  0x6e, 0xf9, 0x34, 0xd2, 0x27, 0x32, 0xcb, 0xc6, 0xe1, 0x70, 0x38, 0x1c,
  0x0e, 0x87, 0xc3, 0xe1, 0x70, 0x38, 0x1c, 0x0e, 0x87, 0xe3, 0x6f, 0x51,
  0x5e, 0xa8, 0xa9, 0xed, 0x64, 0x11, 0xc0, 0x82, 0x94, 0x0f, 0x6b, 0x6b,
  0xf2, 0x51, 0x6d, 0x5b, 0x3e, 0xae, 0x3d, 0x99, 0x11, 0x20, 0x93, 0x7c,
  0xdd, 0x4f, 0x5e, 0xd6, 0x6d, 0xb2, 0x5c, 0x2f, 0x24, 0xb0, 0x3e, 0x94,
  0xbc, 0xaa, 0x8f, 0x26, 0xf7, 0xea, 0xd7, 0x61, 0x69, 0x75, 0x16, 0xe4,
  0xb3, 0xf9, 0xdc, 0xd2, 0xaa, 0x84, 0x9b, 0x9b, 0xc1, 0x97, 0xd7, 0x32,
  0x80, 0x77, 0x9b, 0x5e, 0x07, 0x55, 0xc9, 0x0a, 0x93, 0xa9, 0x08, 0xd4,
  0x89, 0x40, 0xa0, 0x9c, 0x4f, 0x39, 0x1f, 0x16, 0x36, 0x3b, 0x06, 0xb5,
  0xca, 0x73, 0x6e, 0x98, 0x72, 0x23, 0x02, 0x05, 0xe5, 0xb2, 0x94, 0xcb,
  0x72, 0xee, 0x88, 0x56, 0x05, 0xce, 0x8d, 0x53, 0x6e, 0x92, 0xc4, 0x63,
  0xc7, 0xb4, 0xb2, 0x9e, 0x30, 0x82, 0x6a, 0x75, 0x52, 0x2c, 0x13, 0x9a,
  0x4f, 0x71, 0xc1, 0x03, 0x23, 0xa8, 0x86, 0x18, 0x07, 0x34, 0x3c, 0x3e,
  0xa2, 0x95, 0x8a, 0xfa, 0x0d, 0x44, 0x25, 0x93, 0xe3, 0x78, 0x52, 0xa8,
  0x4c, 0xdc, 0x8f, 0x5e, 0x5c, 0x42, 0x3f, 0x8a, 0x8c, 0x2e, 0xf6, 0x63,
  0x36, 0x8e, 0x50, 0x14, 0x4b, 0xd8, 0x5d, 0x89, 0x4d, 0x50, 0x8c, 0xd0,
  0x96, 0x63, 0xec, 0xec, 0x8d, 0x11, 0x2d, 0x98, 0x82, 0x15, 0x26, 0xb6,
  0xca, 0x0c, 0x58, 0x6d, 0xcc, 0xa5, 0xb8, 0xda, 0x15, 0x02, 0xee, 0x0d,
  0x05, 0xee, 0x0f, 0x15, 0x26, 0xa1, 0x46, 0x6b, 0x7d, 0x93, 0xb7, 0x81,
  0x29, 0x59, 0x6b, 0x0c, 0x02, 0xf6, 0xa1, 0xc0, 0x22, 0x2a, 0x3c, 0x88,
  0x1a, 0xbb, 0x43, 0x1f, 0x7b, 0xc2, 0x00, 0xcb, 0xa1, 0xc5, 0x10, 0x7d,
  0x8c, 0x30, 0x68, 0xac, 0x5d, 0x9f, 0x2d, 0xa9, 0x9c, 0x01, 0xdc, 0x67,
  0x04, 0x1e, 0x30, 0x0a, 0x07, 0x8d, 0xc6, 0x35, 0xf9, 0xa3, 0xe6, 0x67,
  0xa7, 0x3e, 0x04, 0x20, 0x60, 0x8f, 0xf1, 0xb1, 0xd7, 0x04, 0x58, 0x31,
  0x88, 0xa6, 0x4c, 0x75, 0x2b, 0xa1, 0x31, 0xbd, 0x91, 0xf9, 0x26, 0x4c,
  0xf5, 0x9b, 0x00, 0x92, 0x20, 0xa9, 0xea, 0x90, 0xd0, 0x55, 0x90, 0x34,
  0x87, 0xaa, 0x0e, 0xc1, 0xc4, 0xfb, 0xa0, 0x13, 0x40, 0x28, 0x8a, 0x95,
  0x0f, 0xba, 0x83, 0x7c, 0xa3, 0xab, 0x78, 0x63, 0xb5, 0x87, 0xec, 0xee,
  0x26, 0xa2, 0x65, 0xb3, 0x6b, 0xac, 0x8f, 0x8d, 0x90, 0x9c, 0xfb, 0xd5,
  0x3e, 0x6e, 0x74, 0xeb, 0x54, 0xa3, 0x57, 0xd7, 0xda, 0x52, 0x6e, 0xf0,
  0xa0, 0xd9, 0xab, 0x1c, 0x20, 0x71, 0x0f, 0xd9, 0x83, 0x9d, 0x9e, 0x5e,
  0x17, 0x49, 0x35, 0x3b, 0x7f, 0x27, 0xb6, 0x0e, 0xdd, 0x99, 0xf8, 0xf4,
  0x74, 0xf9, 0x63, 0xdf, 0xe8, 0xf1, 0x37, 0xdf, 0x8f, 0x6e, 0xfd, 0x04,
  0x81, 0xf7, 0x73, 0x0f, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x03, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x2c, 0x00, 0x00, 0x78, 0x01, 0x63, 0x64, 0x60, 0x60, 0x00, 0x61,
  0x09, 0x20, 0x06, 0x01, 0x1d, 0x20, 0x96, 0x05, 0x62, 0x26, 0x20, 0x06,
  0x01, 0x15, 0x10, 0x01, 0x06, 0x0c, 0x0c, 0x00, 0x0d, 0x40, 0x00, 0x8a,
  0x78, 0x62, 0x6f, 0x70, 0x01, 0x00, 0x00, 0x00, 0x7e, 0x02, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00
};
