#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float   xyzw
; NORMAL        0   xyz        1     NONE   float   xyz 
; COLOR        0   xyzw        2     NONE   float   xyzw
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD        0   xyzw        0     NONE   float   xyzw
; TEXCOORD        1   xyz        1     NONE   float   xyz 
; COLOR        0   xyzw        2     NONE   float   xyzw
; SV_Position        0   xyzw        3      POS   float   xyzw
;
; shader debug name: C:\Users\marcu\Downloads\DirectXTK12-main\DirectXTK12-main\Src/Shaders/Compiled\XboxGamingXboxOneBasicEffect_VSBasicPixelLightingVc.pdb
; shader hash: dd4762ed860c2b3212209f7bff597377
;
; Pipeline Runtime Information: 
;
;PSVRuntimeInfo:
; Vertex Shader
; OutputPositionPresent=1
; MinimumExpectedWaveLaneCount: 0
; MaximumExpectedWaveLaneCount: 4294967295
; UsesViewID: false
; SigInputElements: 3
; SigOutputElements: 4
; SigPatchConstOrPrimElements: 0
; SigInputVectors: 3
; SigOutputVectors[0]: 4
; SigOutputVectors[1]: 0
; SigOutputVectors[2]: 0
; SigOutputVectors[3]: 0
; EntryFunctionName: VSBasicPixelLightingVc
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; COLOR        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; COLOR        0        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [416 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 12, outputs: 16
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1, 2, 3 }
;   output 1 depends on inputs: { 0, 1, 2, 3 }
;   output 2 depends on inputs: { 0, 1, 2, 3 }
;   output 3 depends on inputs: { 0, 1, 2, 3 }
;   output 4 depends on inputs: { 4, 5, 6 }
;   output 5 depends on inputs: { 4, 5, 6 }
;   output 6 depends on inputs: { 4, 5, 6 }
;   output 8 depends on inputs: { 8 }
;   output 9 depends on inputs: { 9 }
;   output 10 depends on inputs: { 10 }
;   output 11 depends on inputs: { 11 }
;   output 12 depends on inputs: { 0, 1, 2, 3 }
;   output 13 depends on inputs: { 0, 1, 2, 3 }
;   output 14 depends on inputs: { 0, 1, 2, 3 }
;   output 15 depends on inputs: { 0, 1, 2, 3 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-xb1"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%hostlayout.Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }

define void @VSBasicPixelLightingVc() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %14 = extractvalue %dx.types.CBufRet.f32 %13, 0
  %15 = extractvalue %dx.types.CBufRet.f32 %13, 1
  %16 = extractvalue %dx.types.CBufRet.f32 %13, 2
  %17 = extractvalue %dx.types.CBufRet.f32 %13, 3
  %18 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %19 = extractvalue %dx.types.CBufRet.f32 %18, 0
  %20 = extractvalue %dx.types.CBufRet.f32 %18, 1
  %21 = extractvalue %dx.types.CBufRet.f32 %18, 2
  %22 = extractvalue %dx.types.CBufRet.f32 %18, 3
  %23 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 24)  ; CBufferLoadLegacy(handle,regIndex)
  %24 = extractvalue %dx.types.CBufRet.f32 %23, 0
  %25 = extractvalue %dx.types.CBufRet.f32 %23, 1
  %26 = extractvalue %dx.types.CBufRet.f32 %23, 2
  %27 = extractvalue %dx.types.CBufRet.f32 %23, 3
  %28 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 25)  ; CBufferLoadLegacy(handle,regIndex)
  %29 = extractvalue %dx.types.CBufRet.f32 %28, 0
  %30 = extractvalue %dx.types.CBufRet.f32 %28, 1
  %31 = extractvalue %dx.types.CBufRet.f32 %28, 2
  %32 = extractvalue %dx.types.CBufRet.f32 %28, 3
  %33 = fmul fast float %14, %9
  %34 = call float @dx.op.tertiary.f32(i32 46, float %10, float %15, float %33)  ; FMad(a,b,c)
  %35 = call float @dx.op.tertiary.f32(i32 46, float %11, float %16, float %34)  ; FMad(a,b,c)
  %36 = call float @dx.op.tertiary.f32(i32 46, float %12, float %17, float %35)  ; FMad(a,b,c)
  %37 = fmul fast float %19, %9
  %38 = call float @dx.op.tertiary.f32(i32 46, float %10, float %20, float %37)  ; FMad(a,b,c)
  %39 = call float @dx.op.tertiary.f32(i32 46, float %11, float %21, float %38)  ; FMad(a,b,c)
  %40 = call float @dx.op.tertiary.f32(i32 46, float %12, float %22, float %39)  ; FMad(a,b,c)
  %41 = fmul fast float %24, %9
  %42 = call float @dx.op.tertiary.f32(i32 46, float %10, float %25, float %41)  ; FMad(a,b,c)
  %43 = call float @dx.op.tertiary.f32(i32 46, float %11, float %26, float %42)  ; FMad(a,b,c)
  %44 = call float @dx.op.tertiary.f32(i32 46, float %12, float %27, float %43)  ; FMad(a,b,c)
  %45 = fmul fast float %29, %9
  %46 = call float @dx.op.tertiary.f32(i32 46, float %10, float %30, float %45)  ; FMad(a,b,c)
  %47 = call float @dx.op.tertiary.f32(i32 46, float %11, float %31, float %46)  ; FMad(a,b,c)
  %48 = call float @dx.op.tertiary.f32(i32 46, float %12, float %32, float %47)  ; FMad(a,b,c)
  %49 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 15)  ; CBufferLoadLegacy(handle,regIndex)
  %50 = extractvalue %dx.types.CBufRet.f32 %49, 0
  %51 = extractvalue %dx.types.CBufRet.f32 %49, 1
  %52 = extractvalue %dx.types.CBufRet.f32 %49, 2
  %53 = extractvalue %dx.types.CBufRet.f32 %49, 3
  %54 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 16)  ; CBufferLoadLegacy(handle,regIndex)
  %55 = extractvalue %dx.types.CBufRet.f32 %54, 0
  %56 = extractvalue %dx.types.CBufRet.f32 %54, 1
  %57 = extractvalue %dx.types.CBufRet.f32 %54, 2
  %58 = extractvalue %dx.types.CBufRet.f32 %54, 3
  %59 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 17)  ; CBufferLoadLegacy(handle,regIndex)
  %60 = extractvalue %dx.types.CBufRet.f32 %59, 0
  %61 = extractvalue %dx.types.CBufRet.f32 %59, 1
  %62 = extractvalue %dx.types.CBufRet.f32 %59, 2
  %63 = extractvalue %dx.types.CBufRet.f32 %59, 3
  %64 = fmul fast float %50, %9
  %65 = call float @dx.op.tertiary.f32(i32 46, float %10, float %51, float %64)  ; FMad(a,b,c)
  %66 = call float @dx.op.tertiary.f32(i32 46, float %11, float %52, float %65)  ; FMad(a,b,c)
  %67 = call float @dx.op.tertiary.f32(i32 46, float %12, float %53, float %66)  ; FMad(a,b,c)
  %68 = fmul fast float %55, %9
  %69 = call float @dx.op.tertiary.f32(i32 46, float %10, float %56, float %68)  ; FMad(a,b,c)
  %70 = call float @dx.op.tertiary.f32(i32 46, float %11, float %57, float %69)  ; FMad(a,b,c)
  %71 = call float @dx.op.tertiary.f32(i32 46, float %12, float %58, float %70)  ; FMad(a,b,c)
  %72 = fmul fast float %60, %9
  %73 = call float @dx.op.tertiary.f32(i32 46, float %10, float %61, float %72)  ; FMad(a,b,c)
  %74 = call float @dx.op.tertiary.f32(i32 46, float %11, float %62, float %73)  ; FMad(a,b,c)
  %75 = call float @dx.op.tertiary.f32(i32 46, float %12, float %63, float %74)  ; FMad(a,b,c)
  %76 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 19)  ; CBufferLoadLegacy(handle,regIndex)
  %77 = extractvalue %dx.types.CBufRet.f32 %76, 0
  %78 = extractvalue %dx.types.CBufRet.f32 %76, 1
  %79 = extractvalue %dx.types.CBufRet.f32 %76, 2
  %80 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %81 = extractvalue %dx.types.CBufRet.f32 %80, 0
  %82 = extractvalue %dx.types.CBufRet.f32 %80, 1
  %83 = extractvalue %dx.types.CBufRet.f32 %80, 2
  %84 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 21)  ; CBufferLoadLegacy(handle,regIndex)
  %85 = extractvalue %dx.types.CBufRet.f32 %84, 0
  %86 = extractvalue %dx.types.CBufRet.f32 %84, 1
  %87 = extractvalue %dx.types.CBufRet.f32 %84, 2
  %88 = fmul fast float %77, %6
  %89 = call float @dx.op.tertiary.f32(i32 46, float %7, float %78, float %88)  ; FMad(a,b,c)
  %90 = call float @dx.op.tertiary.f32(i32 46, float %8, float %79, float %89)  ; FMad(a,b,c)
  %91 = fmul fast float %81, %6
  %92 = call float @dx.op.tertiary.f32(i32 46, float %7, float %82, float %91)  ; FMad(a,b,c)
  %93 = call float @dx.op.tertiary.f32(i32 46, float %8, float %83, float %92)  ; FMad(a,b,c)
  %94 = fmul fast float %85, %6
  %95 = call float @dx.op.tertiary.f32(i32 46, float %7, float %86, float %94)  ; FMad(a,b,c)
  %96 = call float @dx.op.tertiary.f32(i32 46, float %8, float %87, float %95)  ; FMad(a,b,c)
  %97 = call float @dx.op.dot3.f32(i32 55, float %90, float %93, float %96, float %90, float %93, float %96)  ; Dot3(ax,ay,az,bx,by,bz)
  %98 = call float @dx.op.unary.f32(i32 25, float %97)  ; Rsqrt(value)
  %99 = fmul fast float %98, %90
  %100 = fmul fast float %98, %93
  %101 = fmul fast float %98, %96
  %102 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %103 = extractvalue %dx.types.CBufRet.f32 %102, 0
  %104 = extractvalue %dx.types.CBufRet.f32 %102, 1
  %105 = extractvalue %dx.types.CBufRet.f32 %102, 2
  %106 = extractvalue %dx.types.CBufRet.f32 %102, 3
  %107 = call float @dx.op.dot4.f32(i32 56, float %9, float %10, float %11, float %12, float %103, float %104, float %105, float %106)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %108 = call float @dx.op.unary.f32(i32 7, float %107)  ; Saturate(value)
  %109 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %110 = extractvalue %dx.types.CBufRet.f32 %109, 3
  %111 = fmul fast float %110, %5
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %67)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %71)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %75)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %108)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %99)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %100)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %101)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %2)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %3)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %4)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 3, float %111)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %36)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %40)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %44)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %48)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!xbox.compiler.options = !{!0}
!llvm.ident = !{!1}
!dx.version = !{!2}
!dx.valver = !{!3}
!dx.shaderModel = !{!4}
!dx.resources = !{!5}
!dx.viewIdState = !{!8}
!dx.entryPoints = !{!9}

!0 = !{!"__XBOX_PER_THREAD_SCRATCH_SIZE_LIMIT_IN_BYTES", !"0"}
!1 = !{!"dxcxbox 2410.2410.11116.10741"}
!2 = !{i32 1, i32 0}
!3 = !{i32 1, i32 8}
!4 = !{!"vs", i32 6, i32 0}
!5 = !{null, null, !6, null}
!6 = !{!7}
!7 = !{i32 0, %hostlayout.Parameters* undef, !"", i32 0, i32 0, i32 1, i32 416, null}
!8 = !{[14 x i32] [i32 12, i32 16, i32 61455, i32 61455, i32 61455, i32 61455, i32 112, i32 112, i32 112, i32 0, i32 256, i32 512, i32 1024, i32 2048]}
!9 = !{void ()* @VSBasicPixelLightingVc, !"VSBasicPixelLightingVc", !10, !5, null}
!10 = !{!11, !18, null}
!11 = !{!12, !15, !17}
!12 = !{i32 0, !"SV_Position", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 0, i8 0, !14}
!13 = !{i32 0}
!14 = !{i32 3, i32 15}
!15 = !{i32 1, !"NORMAL", i8 9, i8 0, !13, i8 0, i32 1, i8 3, i32 1, i8 0, !16}
!16 = !{i32 3, i32 7}
!17 = !{i32 2, !"COLOR", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 2, i8 0, !14}
!18 = !{!19, !20, !22, !23}
!19 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !13, i8 2, i32 1, i8 4, i32 0, i8 0, !14}
!20 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !21, i8 2, i32 1, i8 3, i32 1, i8 0, !16}
!21 = !{i32 1}
!22 = !{i32 2, !"COLOR", i8 9, i8 0, !13, i8 2, i32 1, i8 4, i32 2, i8 0, !14}
!23 = !{i32 3, !"SV_Position", i8 9, i8 3, !13, i8 4, i32 1, i8 4, i32 3, i8 0, !14}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s25, s4, 0x00100000 // wrscc
  s_mov_b32     s24, s3
  s_mov_b32     s26, -1
  s_mov_b32     s27, 0x00024fac
  s_buffer_load_dwordx16  s[0:15], s[24:27], 0x4c
  s_buffer_load_dwordx8  s[16:23], s[24:27], 0x5c
  s_buffer_load_dwordx4  s[28:31], s[24:27], 0x64
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s12, v4
  v_mul_legacy_f32  v1, s16, v4
  v_mul_legacy_f32  v2, s20, v4
  v_mac_legacy_f32  v0, s13, v5
  v_mac_legacy_f32  v1, s17, v5
  v_mac_legacy_f32  v2, s21, v5
  v_mac_legacy_f32  v0, s14, v6
  v_mac_legacy_f32  v1, s18, v6
  v_mac_legacy_f32  v2, s22, v6
  v_mul_legacy_f32  v19, s4, v8
  v_mac_legacy_f32  v0, s15, v7
  v_mac_legacy_f32  v1, s19, v7
  v_mac_legacy_f32  v2, s23, v7
  s_buffer_load_dword  s3, s[24:27], 0x03
  s_buffer_load_dwordx16  s[12:27], s[24:27], 0x38
  v_mul_legacy_f32  v18, s0, v8
  v_mac_legacy_f32  v19, s5, v9
  v_mac_legacy_f32  v18, s1, v9
  v_mul_legacy_f32  v8, s8, v8
  v_mac_legacy_f32  v19, s6, v10
  v_mac_legacy_f32  v8, s9, v9
  v_mac_legacy_f32  v18, s2, v10
  v_mul_legacy_f32  v9, v19, v19
  v_mul_legacy_f32  v3, s28, v4
  v_mac_legacy_f32  v8, s10, v10
  v_mac_legacy_f32  v9, v18, v18
  v_mac_legacy_f32  v3, s29, v5
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v11, s16, v4
  v_mul_legacy_f32  v16, s20, v4
  v_mac_legacy_f32  v9, v8, v8
  v_mul_legacy_f32  v17, s24, v4
  v_mac_legacy_f32  v3, s30, v6
  v_mac_legacy_f32  v11, s17, v5
  v_mac_legacy_f32  v16, s21, v5
  v_mad_legacy_f32  v10, v5, s25, v17
  v_rsq_f32     v9, v9
  v_mac_legacy_f32  v11, s18, v6
  v_mac_legacy_f32  v16, s22, v6
  v_mac_legacy_f32  v10, s26, v6
  v_mac_legacy_f32  v3, s31, v7
  exp        pos0, v0, v1, v2, v3 done
  v_mul_legacy_f32  v5, s13, v5
  v_mac_legacy_f32  v11, s19, v7
  v_mac_legacy_f32  v16, s23, v7
  v_mac_legacy_f32  v10, s27, v7
  v_mul_legacy_f32  v7, s15, v7
  v_mad_legacy_f32  v4, v4, s12, v5
  v_mad_legacy_f32  v5, v6, s14, v7
  v_add_f32     v4, v4, v5 clamp
  v_mul_legacy_f32  v17, v9, v18
  v_mul_legacy_f32  v18, v9, v19
  v_mul_legacy_f32  v8, v9, v8
  v_mul_legacy_f32  v5, s3, v15
  s_waitcnt     expcnt(0)
  v_mov_b32     v0, 1.0
  exp        param0, v11, v16, v10, v4
  exp        param1, v17, v18, v8, v0
  exp        param2, v12, v13, v14, v5
  s_endpgm      
end

NumVGPR=20,NumSGPR=34,LDS=0,Scratch=0,Occpancy=10

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s25, s4, 0x00100000 // wrscc
  s_mov_b32     s24, s3
  s_mov_b32     s26, -1
  s_mov_b32     s27, 0x00024fac
  s_buffer_load_dwordx4  s[8:11], s[24:27], 0x64
  s_buffer_load_dwordx8  s[32:39], s[24:27], 0x5c
  s_mov_b32     s1, 0
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s8, v4
  v_mac_legacy_f32  v0, s9, v5
  v_mac_legacy_f32  v0, s10, v6
  v_mac_legacy_f32  v0, s11, v7
  s_buffer_load_dwordx16  s[8:23], s[24:27], 0x4c
  v_mul_legacy_f32  v1, s32, v4
  v_mac_legacy_f32  v1, s33, v5
  v_mac_legacy_f32  v1, s34, v6
  v_mac_legacy_f32  v1, s35, v7
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v2, s20, v4
  v_mac_legacy_f32  v2, s21, v5
  v_mac_legacy_f32  v2, s22, v6
  v_mac_legacy_f32  v2, s23, v7
  s_buffer_load_dword  s4, s[24:27], 0x03
  s_buffer_load_dwordx16  s[20:35], s[24:27], 0x38
  v_mul_legacy_f32  v11, s36, v4
  v_mac_legacy_f32  v11, s37, v5
  v_mac_legacy_f32  v11, s38, v6
  v_mac_legacy_f32  v11, s39, v7
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s24, v4
  v_mac_legacy_f32  v3, s25, v5
  v_mac_legacy_f32  v3, s26, v6
  v_mac_legacy_f32  v3, s27, v7
  buffer_store_dword  v2, v0, s[0:3], s5 offset:48 glc slc
  buffer_store_dword  v1, v0, s[0:3], s5 offset:52 glc slc
  buffer_store_dword  v11, v0, s[0:3], s5 offset:56 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:60 glc slc
  buffer_store_dword  v3, v0, s[0:3], s5 glc slc
  v_mul_legacy_f32  v0, s28, v4
  v_mac_legacy_f32  v0, s29, v5
  v_mac_legacy_f32  v0, s30, v6
  v_mac_legacy_f32  v0, s31, v7
  buffer_store_dword  v0, v0, s[0:3], s5 offset:4 glc slc
  v_mul_legacy_f32  v0, s32, v4
  v_mac_legacy_f32  v0, s33, v5
  v_mac_legacy_f32  v0, s34, v6
  v_mac_legacy_f32  v0, s35, v7
  v_mul_legacy_f32  v1, s23, v7
  buffer_store_dword  v0, v0, s[0:3], s5 offset:8 glc slc
  v_mul_legacy_f32  v0, s21, v5
  v_mul_legacy_f32  v2, s12, v8
  v_mac_legacy_f32  v0, s20, v4
  v_mac_legacy_f32  v1, s22, v6
  v_add_f32     v0, v0, v1 clamp
  v_mul_legacy_f32  v1, s8, v8
  v_mac_legacy_f32  v2, s13, v9
  v_mac_legacy_f32  v1, s9, v9
  v_mul_legacy_f32  v4, s16, v8
  v_mac_legacy_f32  v2, s14, v10
  v_mac_legacy_f32  v4, s17, v9
  v_mac_legacy_f32  v1, s10, v10
  v_mul_legacy_f32  v3, v2, v2
  v_mac_legacy_f32  v3, v1, v1
  v_mac_legacy_f32  v4, s18, v10
  v_mac_legacy_f32  v3, v4, v4
  v_rsq_f32     v3, v3
  buffer_store_dword  v0, v0, s[0:3], s5 offset:12 glc slc
  v_mul_legacy_f32  v0, s4, v15
  v_mul_legacy_f32  v1, v3, v1
  buffer_store_dword  v1, v0, s[0:3], s5 offset:16 glc slc
  v_mul_legacy_f32  v1, v3, v2
  buffer_store_dword  v1, v0, s[0:3], s5 offset:20 glc slc
  v_mul_legacy_f32  v1, v3, v4
  buffer_store_dword  v1, v0, s[0:3], s5 offset:24 glc slc
  buffer_store_dword  v12, v0, s[0:3], s5 offset:32 glc slc
  buffer_store_dword  v13, v0, s[0:3], s5 offset:36 glc slc
  buffer_store_dword  v14, v0, s[0:3], s5 offset:40 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:44 glc slc
  s_endpgm      
end

NumVGPR=16,NumSGPR=42,LDS=0,Scratch=0,Occpancy=10

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s25, s4, 0x00100000 // wrscc
  s_mov_b32     s24, s3
  s_mov_b32     s26, -1
  s_mov_b32     s27, 0x00024fac
  s_buffer_load_dwordx16  s[0:15], s[24:27], 0x4c
  s_buffer_load_dwordx8  s[16:23], s[24:27], 0x5c
  s_buffer_load_dwordx4  s[28:31], s[24:27], 0x64
  v_lshlrev_b32  v1, 6, v1
  s_mov_b32     m0, -1
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s12, v4
  v_mac_legacy_f32  v0, s13, v5
  v_mac_legacy_f32  v0, s14, v6
  v_mad_legacy_f32  v2, v7, s15, v0
  v_mul_legacy_f32  v0, s16, v4
  v_mac_legacy_f32  v0, s17, v5
  v_mac_legacy_f32  v0, s18, v6
  v_mad_legacy_f32  v3, v7, s19, v0
  v_mul_legacy_f32  v0, s20, v4
  v_mac_legacy_f32  v0, s21, v5
  v_mac_legacy_f32  v0, s22, v6
  v_mad_legacy_f32  v16, v7, s23, v0
  s_buffer_load_dword  s3, s[24:27], 0x03
  s_buffer_load_dwordx16  s[12:27], s[24:27], 0x38
  v_mul_legacy_f32  v0, s28, v4
  v_mac_legacy_f32  v0, s29, v5
  v_mac_legacy_f32  v0, s30, v6
  v_mad_legacy_f32  v17, v7, s31, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s16, v4
  v_mac_legacy_f32  v0, s17, v5
  v_mac_legacy_f32  v0, s18, v6
  v_mad_legacy_f32  v18, v7, s19, v0
  v_mul_legacy_f32  v0, s20, v4
  v_mac_legacy_f32  v0, s21, v5
  v_mac_legacy_f32  v0, s22, v6
  v_mad_legacy_f32  v19, v7, s23, v0
  v_mul_legacy_f32  v0, s24, v4
  v_mac_legacy_f32  v0, s25, v5
  v_mul_legacy_f32  v11, s4, v8
  v_mac_legacy_f32  v0, s26, v6
  v_mad_legacy_f32  v20, v7, s27, v0
  v_mul_legacy_f32  v0, s0, v8
  v_mac_legacy_f32  v11, s5, v9
  v_mul_legacy_f32  v8, s8, v8
  v_mac_legacy_f32  v0, s1, v9
  v_mac_legacy_f32  v11, s6, v10
  v_mac_legacy_f32  v8, s9, v9
  v_mac_legacy_f32  v0, s2, v10
  v_mad_legacy_f32  v10, v10, s10, v8
  v_mul_legacy_f32  v8, v11, v11
  v_mac_legacy_f32  v8, v0, v0
  v_mac_legacy_f32  v8, v10, v10
  v_rsq_f32     v21, v8
  v_mul_legacy_f32  v5, s13, v5
  v_mul_legacy_f32  v7, s15, v7
  v_mad_legacy_f32  v4, v4, s12, v5
  v_mad_legacy_f32  v5, v6, s14, v7
  v_mul_legacy_f32  v8, v21, v0
  v_mul_legacy_f32  v9, v21, v11
  v_mul_legacy_f32  v0, v21, v10
  v_add_f32     v21, v4, v5 clamp
  v_mul_legacy_f32  v15, s3, v15
  ds_write2_b64  v1, v[2:3], v[16:17] offset0:6 offset1:7
  ds_write2_b64  v1, v[18:19], v[20:21] offset1:1
  ds_write_b32  v1, v0 offset:24
  ds_write2_b64  v1, v[8:9], v[12:13] offset0:2 offset1:4
  ds_write_b64  v1, v[14:15] offset:40
  s_endpgm      
end

NumVGPR=22,NumSGPR=34,LDS=0,Scratch=0,Occpancy=10

#endif

const unsigned char BasicEffect_VSBasicPixelLightingVc[] = {
  0x44, 0x58, 0x42, 0x43, 0x5e, 0xe0, 0xa7, 0x6b, 0x40, 0xbb, 0x2e, 0x98,
  0x5d, 0x00, 0xe0, 0x97, 0xda, 0x16, 0x7f, 0xaa, 0x01, 0x00, 0x00, 0x00,
  0x2c, 0x17, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00,
  0xe8, 0x02, 0x00, 0x00, 0x1c, 0x03, 0x00, 0x00, 0xb0, 0x03, 0x00, 0x00,
  0xcc, 0x03, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31,
  0x84, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7b, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00,
  0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52,
  0x00, 0x00, 0x00, 0x00, 0x4f, 0x53, 0x47, 0x31, 0xa4, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x07, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x91, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x97, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44,
  0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f,
  0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x00, 0x50, 0x53, 0x56, 0x30,
  0x58, 0x01, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
  0x03, 0x04, 0x00, 0x03, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00,
  0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e,
  0x00, 0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x43, 0x4f, 0x4c, 0x4f,
  0x52, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54,
  0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f,
  0x52, 0x00, 0x56, 0x53, 0x42, 0x61, 0x73, 0x69, 0x63, 0x50, 0x69, 0x78,
  0x65, 0x6c, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x69, 0x6e, 0x67, 0x56, 0x63,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x43, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x23, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x43, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x44, 0x03, 0x03, 0x04, 0x00, 0x00,
  0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00,
  0x0f, 0xf0, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00,
  0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
  0x52, 0x54, 0x53, 0x30, 0x2c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x2c, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x4c, 0x44, 0x4e, 0x8c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x87, 0x00, 0x43, 0x3a, 0x5c, 0x55, 0x73, 0x65, 0x72, 0x73,
  0x5c, 0x6d, 0x61, 0x72, 0x63, 0x75, 0x5c, 0x44, 0x6f, 0x77, 0x6e, 0x6c,
  0x6f, 0x61, 0x64, 0x73, 0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x58,
  0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x44, 0x69,
  0x72, 0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61,
  0x69, 0x6e, 0x5c, 0x53, 0x72, 0x63, 0x2f, 0x53, 0x68, 0x61, 0x64, 0x65,
  0x72, 0x73, 0x2f, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c,
  0x58, 0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x58, 0x62,
  0x6f, 0x78, 0x4f, 0x6e, 0x65, 0x42, 0x61, 0x73, 0x69, 0x63, 0x45, 0x66,
  0x66, 0x65, 0x63, 0x74, 0x5f, 0x56, 0x53, 0x42, 0x61, 0x73, 0x69, 0x63,
  0x50, 0x69, 0x78, 0x65, 0x6c, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x69, 0x6e,
  0x67, 0x56, 0x63, 0x2e, 0x70, 0x64, 0x62, 0x00, 0x48, 0x41, 0x53, 0x48,
  0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd, 0x47, 0x62, 0xed,
  0x86, 0x0c, 0x2b, 0x32, 0x12, 0x20, 0x9f, 0x7b, 0xff, 0x59, 0x73, 0x77,
  0x44, 0x58, 0x49, 0x4c, 0x58, 0x13, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00,
  0xd6, 0x04, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00,
  0x94, 0x00, 0x00, 0x00, 0x60, 0x0b, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54,
  0x08, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
  0x84, 0x00, 0x00, 0x00, 0x78, 0x0b, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0xfc, 0x0b, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0c, 0x0c, 0x00, 0x00, 0x41, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x50, 0x0e, 0x00, 0x00, 0x57, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa8, 0x10, 0x00, 0x00, 0x31, 0x02, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0xdc, 0x12, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
  0x1c, 0x13, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x44, 0x13, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00,
  0xde, 0x02, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x60, 0x0b, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde,
  0x21, 0x0c, 0x00, 0x00, 0xd5, 0x02, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91,
  0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c,
  0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02,
  0x42, 0x92, 0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b,
  0x0a, 0x32, 0x62, 0x88, 0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5,
  0x00, 0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50,
  0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06,
  0x51, 0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff,
  0xff, 0xff, 0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff,
  0xff, 0xff, 0x03, 0x20, 0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f,
  0x00, 0x09, 0xa8, 0x00, 0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x13, 0x82, 0x60, 0x42, 0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00,
  0x89, 0x20, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09,
  0x20, 0x64, 0x85, 0x04, 0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3,
  0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c,
  0x10, 0x88, 0xc1, 0x08, 0x40, 0x09, 0x00, 0x0a, 0x66, 0x00, 0xe6, 0x08,
  0xc0, 0x60, 0x8e, 0x00, 0x29, 0xc6, 0x40, 0x10, 0x44, 0x41, 0x90, 0x51,
  0x0c, 0x80, 0x20, 0x88, 0x62, 0x20, 0xa4, 0x20, 0x03, 0x31, 0x0c, 0xc3,
  0x30, 0x0c, 0xa4, 0x94, 0x61, 0x20, 0x06, 0x62, 0x8a, 0x32, 0x10, 0xc3,
  0x30, 0x0c, 0xc3, 0x30, 0x0c, 0xe4, 0x1c, 0x35, 0x5c, 0xfe, 0x84, 0x3d,
  0x84, 0xe4, 0x73, 0x1b, 0x55, 0xac, 0xc4, 0xe4, 0x17, 0xb7, 0x8d, 0x88,
  0x61, 0x18, 0x06, 0x2a, 0xee, 0x19, 0x2e, 0x7f, 0xc2, 0x1e, 0x42, 0xf2,
  0x43, 0xa0, 0x19, 0x16, 0x02, 0x05, 0x51, 0x21, 0x20, 0x42, 0x22, 0x68,
  0x2a, 0xc5, 0x40, 0x0c, 0xc3, 0x40, 0xd5, 0x1c, 0x41, 0x50, 0x0c, 0x89,
  0x28, 0x08, 0xe2, 0x22, 0x6c, 0x20, 0x60, 0x18, 0x81, 0x18, 0x86, 0x11,
  0x86, 0x21, 0x07, 0xb8, 0x24, 0xd8, 0xae, 0x3a, 0x1c, 0x69, 0x5a, 0x00,
  0xcc, 0xa1, 0x26, 0x3f, 0x05, 0x22, 0x80, 0x21, 0x26, 0x22, 0x92, 0x50,
  0xb3, 0x71, 0xdc, 0xd0, 0x75, 0x1d, 0xc7, 0x6d, 0x5e, 0xe7, 0xd1, 0x97,
  0x0e, 0x04, 0x00, 0x00, 0x13, 0x16, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87,
  0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x7c, 0x10, 0x87, 0x38, 0xd8, 0xf0,
  0x0a, 0xe5, 0xd0, 0x06, 0xed, 0xa0, 0x07, 0xe5, 0xd0, 0x06, 0xf0, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10,
  0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x80, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0,
  0x06, 0xe9, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0x60,
  0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x30,
  0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x76, 0x40,
  0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xee, 0x80, 0x07, 0x7a, 0x10,
  0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x60, 0x07, 0x74, 0x30,
  0xe4, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x60, 0xc8, 0x63, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xc0, 0x90, 0x07, 0x01, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x21, 0x8f, 0x02, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x43, 0x1e, 0x06, 0x08, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x0e, 0x10, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0x26, 0x20, 0x00, 0x06,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf2, 0x54, 0x40, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xe4, 0xc1, 0x80,
  0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x0b, 0x04,
  0x13, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x14, 0x19, 0x11, 0x4c, 0x90,
  0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x22, 0x4a, 0x60, 0x04, 0xa0,
  0x20, 0x8a, 0xa1, 0x80, 0x0d, 0xca, 0xa0, 0x3c, 0xca, 0xa1, 0x08, 0xa8,
  0x28, 0x89, 0x11, 0x80, 0x42, 0x28, 0x83, 0x22, 0x20, 0x70, 0x06, 0x80,
  0xc2, 0xb1, 0x1c, 0x06, 0x7a, 0x41, 0x3e, 0x78, 0x41, 0x3e, 0x78, 0x41,
  0x3e, 0x78, 0x41, 0x3e, 0x80, 0x07, 0x78, 0x80, 0x07, 0x00, 0x44, 0x40,
  0x08, 0x04, 0x03, 0x10, 0x14, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00,
  0x7e, 0x00, 0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0xc4,
  0x36, 0xf8, 0xfa, 0xc2, 0x12, 0x7a, 0xc2, 0xfa, 0x82, 0x2a, 0x92, 0xfa,
  0xa2, 0x42, 0x92, 0x2a, 0x0a, 0x22, 0xfa, 0x9a, 0x1a, 0x92, 0x0a, 0xa2,
  0x1a, 0x42, 0xfa, 0x9a, 0x4a, 0xd2, 0x2a, 0xfa, 0x62, 0x4a, 0x6a, 0x4a,
  0xa2, 0xfa, 0x4a, 0x72, 0xfa, 0x12, 0xca, 0xa2, 0x2a, 0x9a, 0x62, 0x00,
  0xb3, 0x41, 0x08, 0x04, 0x76, 0x64, 0x78, 0x63, 0x78, 0x62, 0x6f, 0x78,
  0x20, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x31,
  0x31, 0x31, 0x31, 0x36, 0x2e, 0x31, 0x30, 0x37, 0x34, 0x31, 0x1b, 0x02,
  0x62, 0x82, 0x40, 0x24, 0x13, 0x04, 0x42, 0xd9, 0x20, 0x18, 0xc7, 0x04,
  0x81, 0x58, 0x36, 0x08, 0x46, 0x42, 0xc1, 0x6e, 0x6e, 0x82, 0x40, 0x30,
  0x1b, 0x86, 0x85, 0x39, 0x26, 0x08, 0x60, 0x70, 0x11, 0x98, 0x20, 0x10,
  0xcd, 0x06, 0xe4, 0x70, 0x9e, 0xe3, 0x30, 0x20, 0x60, 0x43, 0x10, 0x6d,
  0x20, 0x00, 0x40, 0x02, 0x26, 0x08, 0x61, 0x80, 0x6d, 0x08, 0xa8, 0x09,
  0x82, 0x00, 0xd0, 0xb2, 0x9a, 0x12, 0x0a, 0x9b, 0x4b, 0x1b, 0x83, 0x4a,
  0xc3, 0x2b, 0x63, 0x63, 0x4a, 0x3b, 0x43, 0xa3, 0x4b, 0x73, 0x3b, 0xb3,
  0x1a, 0xe3, 0x32, 0x65, 0xf5, 0x05, 0xf5, 0x36, 0x97, 0x46, 0x97, 0xf6,
  0xe6, 0x36, 0x41, 0x28, 0xa4, 0x09, 0x42, 0x31, 0x6d, 0x08, 0x8e, 0x09,
  0x42, 0x41, 0x4d, 0x10, 0x08, 0x67, 0x82, 0x40, 0x3c, 0x1b, 0x84, 0xce,
  0xdb, 0xb0, 0x1c, 0x58, 0xa6, 0x6d, 0x9a, 0xc1, 0x1d, 0xda, 0x47, 0xc3,
  0xe9, 0x49, 0xaa, 0x29, 0x88, 0x69, 0x82, 0x50, 0x54, 0x13, 0x04, 0x02,
  0xda, 0x20, 0x74, 0x63, 0xb0, 0x61, 0x31, 0xc2, 0x20, 0xd3, 0x36, 0xcd,
  0x10, 0x03, 0x43, 0x23, 0x83, 0x09, 0x02, 0x11, 0xb1, 0x18, 0x7a, 0x62,
  0x7a, 0x92, 0xda, 0xb0, 0x98, 0xc1, 0x19, 0x64, 0xda, 0xa6, 0x19, 0x9c,
  0x19, 0x68, 0xdf, 0x86, 0x01, 0x0c, 0xca, 0x00, 0x0d, 0x88, 0x50, 0x15,
  0x61, 0x0d, 0x3d, 0x3d, 0x49, 0x11, 0x4d, 0x10, 0x0a, 0x6b, 0xc3, 0x72,
  0xa8, 0x41, 0xa6, 0x6d, 0x6b, 0x60, 0x70, 0x87, 0xf6, 0x6d, 0x08, 0x8c,
  0x0d, 0x8b, 0xa1, 0x06, 0x99, 0xd6, 0x06, 0x6b, 0x60, 0x88, 0x81, 0xa1,
  0x91, 0xc1, 0x86, 0xc5, 0x0c, 0xce, 0x20, 0xd3, 0xb6, 0x35, 0x30, 0x38,
  0x33, 0xd0, 0xbe, 0x0d, 0x4b, 0x87, 0x65, 0x62, 0xb0, 0x71, 0x06, 0xd7,
  0x69, 0xdf, 0x06, 0x82, 0x0d, 0xdc, 0xe0, 0x0d, 0xe0, 0x60, 0xc3, 0x90,
  0x06, 0x71, 0x00, 0x6c, 0x28, 0xac, 0x4b, 0x0e, 0x26, 0xa0, 0x15, 0x9e,
  0xd8, 0x1b, 0x9e, 0xcb, 0xd8, 0x5b, 0x1b, 0x5c, 0x1a, 0x5b, 0x99, 0x9c,
  0xcb, 0x1b, 0x1c, 0x5d, 0xda, 0x9b, 0xdb, 0xdc, 0x94, 0x40, 0xa8, 0xc2,
  0xc6, 0x66, 0xd7, 0xe6, 0x92, 0x46, 0x56, 0xe6, 0x46, 0x37, 0x25, 0x20,
  0xaa, 0x90, 0xe1, 0xb9, 0xd8, 0x95, 0xc9, 0xcd, 0xa5, 0xbd, 0xb9, 0x4d,
  0x09, 0x8e, 0x26, 0x64, 0x78, 0x2e, 0x76, 0x61, 0x6c, 0x76, 0x65, 0x72,
  0x53, 0x82, 0xa4, 0x0e, 0x19, 0x9e, 0xcb, 0x1c, 0x5a, 0x18, 0x59, 0x99,
  0x5c, 0xd3, 0x1b, 0x59, 0x19, 0xdb, 0x94, 0x80, 0x29, 0x43, 0x86, 0xe7,
  0x22, 0x57, 0x36, 0xf7, 0x56, 0x27, 0x37, 0x56, 0x36, 0x37, 0x25, 0x90,
  0xea, 0x90, 0xe1, 0xb9, 0xd8, 0xa5, 0x95, 0xdd, 0x25, 0x91, 0x4d, 0xd1,
  0x85, 0xd1, 0x95, 0x4d, 0x09, 0xa8, 0x3a, 0x64, 0x78, 0x2e, 0x65, 0x6e,
  0x74, 0x72, 0x79, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x53, 0x02, 0x39,
  0x00, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00,
  0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88,
  0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73,
  0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e,
  0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30,
  0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8,
  0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b,
  0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76,
  0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e,
  0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e,
  0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61,
  0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4,
  0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76,
  0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37,
  0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76,
  0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71,
  0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e,
  0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1,
  0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61,
  0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90,
  0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8,
  0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc,
  0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x0c, 0xc4,
  0x21, 0x07, 0x7c, 0x70, 0x03, 0x7a, 0x28, 0x87, 0x76, 0x80, 0x87, 0x19,
  0xd1, 0x43, 0x0e, 0xf8, 0xe0, 0x06, 0xe4, 0x20, 0x0e, 0xe7, 0xe0, 0x06,
  0xf6, 0x10, 0x0e, 0xf2, 0xc0, 0x0e, 0xe1, 0x90, 0x0f, 0xef, 0x50, 0x0f,
  0xf4, 0x00, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00,
  0x06, 0x60, 0xbd, 0xec, 0x06, 0x48, 0x88, 0x90, 0x22, 0x17, 0xb1, 0x94,
  0x88, 0x71, 0x4c, 0x48, 0x63, 0xbc, 0x82, 0x19, 0x6c, 0xc3, 0xe5, 0x3b,
  0x8f, 0x2f, 0x04, 0x54, 0x51, 0x10, 0x51, 0xe9, 0x00, 0x43, 0x49, 0x18,
  0x80, 0x80, 0xf9, 0xc5, 0x6d, 0x1b, 0x82, 0x34, 0x5c, 0xbe, 0xf3, 0xf8,
  0x42, 0x44, 0x00, 0x13, 0x11, 0x02, 0xcd, 0xb0, 0x10, 0x36, 0xe0, 0x0c,
  0x97, 0xef, 0x3c, 0xfe, 0xe0, 0x4c, 0xb7, 0x5f, 0xdc, 0xb6, 0x15, 0x38,
  0xc3, 0xe5, 0x3b, 0x8f, 0x3f, 0x38, 0x13, 0xee, 0x17, 0xb7, 0x6d, 0x01,
  0xd3, 0x70, 0xf9, 0xce, 0xe3, 0x2f, 0x0e, 0x30, 0x88, 0xcd, 0x43, 0x4d,
  0x7e, 0x71, 0xdb, 0x26, 0x50, 0x0d, 0x97, 0xef, 0x3c, 0xbe, 0x34, 0x39,
  0x11, 0x81, 0x52, 0xd3, 0x43, 0x4d, 0x7e, 0x71, 0xdb, 0x76, 0x20, 0x0d,
  0x97, 0xef, 0x3c, 0xfe, 0x44, 0x44, 0x13, 0x02, 0x44, 0x98, 0x5f, 0xdc,
  0xb6, 0x11, 0x3c, 0xc3, 0xe5, 0x3b, 0x8f, 0x4f, 0x35, 0x40, 0x84, 0xf9,
  0xc5, 0x6d, 0x03, 0x00, 0x61, 0x20, 0x00, 0x00, 0x32, 0x01, 0x00, 0x00,
  0x13, 0x04, 0x41, 0x2c, 0x10, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00,
  0x44, 0x14, 0x57, 0x29, 0x94, 0x5d, 0x21, 0xcc, 0x00, 0x94, 0x4c, 0xc9,
  0x15, 0x4b, 0xb9, 0x14, 0x4c, 0x81, 0x94, 0x48, 0x99, 0x14, 0x4a, 0xa9,
  0x94, 0x5b, 0x71, 0x14, 0x1c, 0x15, 0x25, 0x40, 0xd7, 0x08, 0x00, 0x00,
  0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x80, 0x95, 0x81, 0x73, 0x8d, 0xc1,
  0x18, 0x04, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xb4, 0x81, 0xd4,
  0x91, 0xc1, 0x16, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0xe1, 0x06,
  0x93, 0x57, 0x06, 0x84, 0x34, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0xc6,
  0x1b, 0x50, 0x9f, 0x19, 0x68, 0xd3, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18,
  0x18, 0x70, 0x50, 0x81, 0xc1, 0x19, 0x70, 0xd4, 0x88, 0x41, 0x02, 0x80,
  0x20, 0x18, 0x18, 0x71, 0x60, 0xa5, 0x01, 0x1a, 0x7c, 0xd5, 0x88, 0x41,
  0x02, 0x80, 0x20, 0x18, 0x18, 0x72, 0x70, 0xa9, 0x41, 0x1a, 0x20, 0xd6,
  0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0x73, 0x80, 0xad, 0x81, 0x1a,
  0x78, 0xd7, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0x74, 0x90, 0xad,
  0xc1, 0x1a, 0x88, 0x01, 0x36, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x46,
  0x1d, 0x68, 0x6c, 0xc0, 0x06, 0x4b, 0x36, 0x62, 0x90, 0x00, 0x20, 0x08,
  0x06, 0x86, 0x1d, 0x6c, 0x6d, 0xd0, 0x06, 0x61, 0xa0, 0x8d, 0x18, 0x24,
  0x00, 0x08, 0x82, 0x81, 0x71, 0x07, 0x9c, 0x1b, 0xb8, 0xc1, 0x18, 0x6c,
  0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x30, 0xcd, 0x81, 0xc7, 0x64, 0xa3,
  0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40,
  0x0c, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x30, 0xe1, 0xc1, 0x18, 0x44,
  0xdd, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c,
  0x26, 0x10, 0xc3, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x4c, 0x7d, 0x80,
  0x06, 0x56, 0x18, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26,
  0x0c, 0xc2, 0x68, 0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0xc1,
  0x24, 0x0a, 0x6d, 0xb0, 0xa9, 0xc1, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08,
  0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0x83, 0x4d, 0x98, 0x7c, 0x46,
  0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0x3a, 0x85, 0x3a, 0xc0, 0xa6, 0x60,
  0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x2a, 0x54, 0xb0, 0x03, 0x6c, 0x0a,
  0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0x4a, 0x85, 0x3b, 0xc0, 0xa6,
  0xc0, 0x24, 0x4e, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x50, 0xad,
  0x42, 0x1e, 0x70, 0x52, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x15,
  0x2b, 0xe8, 0x01, 0x27, 0x05, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x50,
  0xb5, 0xc2, 0x1e, 0x70, 0x52, 0x60, 0x11, 0x18, 0xc8, 0x67, 0xc4, 0x00,
  0x01, 0x40, 0x10, 0x0c, 0xaa, 0x57, 0xe8, 0x03, 0x30, 0x88, 0x82, 0x11,
  0x03, 0x04, 0x00, 0x41, 0x30, 0xa8, 0x60, 0xc1, 0x0f, 0xc0, 0x20, 0x0a,
  0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0x8a, 0x85, 0x3f, 0x00, 0x83,
  0x28, 0x30, 0x88, 0x0c, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06,
  0xd5, 0x2c, 0x84, 0x02, 0x19, 0x40, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20,
  0x18, 0x54, 0xb4, 0x20, 0x0a, 0x64, 0x00, 0x05, 0x23, 0x06, 0x08, 0x00,
  0x82, 0x60, 0x50, 0xd5, 0xc2, 0x28, 0x90, 0x01, 0x14, 0x8c, 0x18, 0x1c,
  0x00, 0x08, 0x82, 0xc1, 0x74, 0x0b, 0xa2, 0x00, 0x07, 0xae, 0x30, 0x9a,
  0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4,
  0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x13, 0x2f, 0x9c, 0x42, 0x1d,
  0xfc, 0xc1, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20,
  0x8c, 0x26, 0x10, 0xc3, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x4c, 0xe1,
  0xc0, 0x0a, 0x7a, 0x30, 0x0a, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04,
  0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0xe6, 0xdc, 0x81, 0x7c, 0x46,
  0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0x32, 0x07, 0x5a, 0xb8, 0x03, 0x27,
  0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0xea, 0x1c, 0x6a, 0xe1, 0x0e,
  0x9c, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x2a, 0x74, 0xb0, 0x85,
  0x3b, 0x70, 0x02, 0x6b, 0xf6, 0x40, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82,
  0x60, 0x50, 0xa9, 0x03, 0x2e, 0xec, 0x41, 0x13, 0x8c, 0x18, 0x20, 0x00,
  0x08, 0x82, 0x41, 0xb5, 0x0e, 0xb9, 0xb0, 0x07, 0x4d, 0x30, 0x62, 0x80,
  0x00, 0x20, 0x08, 0x06, 0x15, 0x3b, 0xe8, 0xc2, 0x1e, 0x34, 0x81, 0x31,
  0x7f, 0x20, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xa8, 0xdc, 0x81,
  0x17, 0xfe, 0x80, 0x09, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0x7a,
  0x87, 0x5e, 0xf8, 0x03, 0x26, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83,
  0x0a, 0x1e, 0x7c, 0xe1, 0x0f, 0x98, 0x60, 0xc4, 0xe0, 0x00, 0x40, 0x10,
  0x0c, 0x26, 0x79, 0xe8, 0x85, 0x55, 0x98, 0x85, 0xd1, 0x84, 0x00, 0x18,
  0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04,
  0x83, 0xc9, 0x1e, 0xc2, 0xe1, 0x15, 0x6c, 0x61, 0x34, 0x21, 0x00, 0x46,
  0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1,
  0x60, 0xd2, 0x87, 0x72, 0x98, 0x85, 0x5c, 0x18, 0x4d, 0x08, 0x80, 0xd1,
  0x04, 0x21, 0x18, 0x4d, 0x18, 0x04, 0x5b, 0x64, 0x41, 0x3e, 0x23, 0x06,
  0x08, 0x00, 0x82, 0x60, 0x50, 0xf9, 0x03, 0x3b, 0xc8, 0xc2, 0x12, 0x8c,
  0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0xf5, 0x0f, 0xed, 0x20, 0x0b, 0x4b,
  0x60, 0x4a, 0x2d, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xaa,
  0x90, 0x78, 0x87, 0x5a, 0x50, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30,
  0xa8, 0x44, 0x02, 0x1e, 0x6a, 0x41, 0x09, 0x2c, 0xc1, 0x05, 0xf9, 0x8c,
  0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0x45, 0x12, 0xf2, 0x80, 0x0b, 0x49,
  0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x55, 0x49, 0xcc, 0x03, 0x2e,
  0x24, 0xc1, 0x88, 0xc1, 0x02, 0x80, 0x20, 0x18, 0x28, 0x2a, 0x51, 0x0e,
  0x07, 0x11, 0x1c, 0x44, 0x30, 0x62, 0x60, 0x00, 0x20, 0x08, 0x06, 0x8c,
  0x4a, 0xc0, 0x43, 0x60, 0x41, 0x22, 0x1f, 0x13, 0x0e, 0xf9, 0xd8, 0x50,
  0xc8, 0x67, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0x26, 0x96, 0xb8, 0x87,
  0x72, 0x48, 0x87, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84,
  0x41, 0x18, 0x4d, 0x20, 0x86, 0x11, 0x83, 0x06, 0x00, 0x41, 0x30, 0x70,
  0x64, 0xa2, 0x1d, 0xc4, 0x21, 0x1c, 0xc0, 0xe1, 0x17, 0x88, 0x41, 0x08,
  0x46, 0x0c, 0x0c, 0x00, 0x04, 0xc1, 0x80, 0xa1, 0x09, 0x94, 0x08, 0x46,
  0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x60, 0x9a, 0x09, 0x7f, 0x60, 0x87, 0x97,
  0x18, 0x4d, 0x08, 0x06, 0x0b, 0xd4, 0x41, 0x3e, 0x23, 0x06, 0x09, 0x00,
  0x82, 0x60, 0x80, 0xe8, 0x84, 0x48, 0xc8, 0x84, 0x4c, 0xa4, 0x44, 0x1b,
  0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x01, 0xa2, 0x13, 0x22, 0x21, 0x13,
  0x32, 0x11, 0x0f, 0x69, 0x30, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x88,
  0x4e, 0x88, 0x84, 0x4c, 0xc8, 0x84, 0x49, 0x94, 0xc1, 0x88, 0x41, 0x02,
  0x80, 0x20, 0x18, 0x20, 0x3a, 0x21, 0x12, 0x32, 0x21, 0x13, 0x27, 0x41,
  0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x01, 0xa2, 0x13, 0x22, 0x31, 0x13,
  0x32, 0x91, 0x12, 0xcd, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x20, 0x3a,
  0x21, 0x12, 0x33, 0x21, 0x13, 0xf1, 0xc0, 0x8c, 0x18, 0x24, 0x00, 0x08,
  0x82, 0x01, 0xa2, 0x13, 0x22, 0x31, 0x13, 0x32, 0x61, 0x12, 0xcb, 0x88,
  0x41, 0x02, 0x80, 0x20, 0x18, 0x20, 0x3a, 0x21, 0x12, 0x2b, 0x21, 0x13,
  0x29, 0xe1, 0x0e, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x80, 0xe8, 0x84,
  0x48, 0xac, 0x84, 0x4c, 0xc4, 0x43, 0x3b, 0x8c, 0x18, 0x24, 0x00, 0x08,
  0x82, 0x01, 0xa2, 0x13, 0x22, 0xb1, 0x12, 0x32, 0x61, 0x12, 0xec, 0x30,
  0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x88, 0x4e, 0x88, 0xc4, 0x4a, 0xc8,
  0xc4, 0x49, 0x04, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x80, 0xe8, 0x84,
  0x48, 0xb8, 0x84, 0x4c, 0xa4, 0x04, 0x2b, 0x8c, 0x18, 0x24, 0x00, 0x08,
  0x82, 0x01, 0xa2, 0x13, 0x22, 0xe1, 0x12, 0x32, 0x11, 0x0f, 0xa8, 0x30,
  0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x88, 0x4e, 0x88, 0x84, 0x4b, 0xc8,
  0x84, 0x49, 0x90, 0xc2, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x20, 0x3a,
  0x21, 0x12, 0x2e, 0x21, 0x13, 0x27, 0x01, 0x0a, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xdd, 0x47, 0x62, 0xed, 0x86, 0x0c, 0x2b, 0x32,
  0x12, 0x20, 0x9f, 0x7b, 0xff, 0x59, 0x73, 0x77, 0x17, 0x00, 0x01, 0x00,
  0x20, 0x60, 0x16, 0x00, 0x78, 0x01, 0xed, 0x98, 0xbf, 0x6f, 0xd3, 0x50,
  0x10, 0xc7, 0xcf, 0xcf, 0x2f, 0x4f, 0xb6, 0x73, 0xb9, 0x38, 0x8e, 0x6b,
  0x70, 0xe9, 0x8f, 0x10, 0xa5, 0xe9, 0xc0, 0x40, 0xd5, 0x2e, 0x0c, 0xfc,
  0x1a, 0x2a, 0xc1, 0x80, 0xd4, 0x15, 0x24, 0x90, 0x50, 0xc5, 0x8c, 0x2a,
  0x75, 0x00, 0x09, 0xa9, 0x84, 0x05, 0x18, 0x2a, 0x06, 0x26, 0x7e, 0x0c,
  0xfc, 0x03, 0x65, 0x44, 0x6c, 0x49, 0x49, 0x07, 0xd8, 0x2a, 0x55, 0x0c,
  0x2c, 0xb0, 0xc1, 0xc6, 0x00, 0x53, 0x07, 0xa4, 0x70, 0xe7, 0xd8, 0x28,
  0x44, 0x99, 0x41, 0x88, 0xf7, 0x91, 0xbe, 0x77, 0x7e, 0xcf, 0x7e, 0xbe,
  0x7b, 0xef, 0xf4, 0x96, 0xbb, 0x9e, 0x40, 0xc6, 0xfa, 0x87, 0x2f, 0x4a,
  0x7c, 0xa7, 0x75, 0xf1, 0xf3, 0xed, 0x32, 0x40, 0x49, 0x06, 0x8c, 0x16,
  0xc3, 0x6c, 0xc4, 0x62, 0x01, 0x7e, 0x4c, 0x89, 0x05, 0x08, 0xc4, 0xe4,
  0xc8, 0xab, 0x26, 0x4b, 0x38, 0x2f, 0x26, 0xc7, 0x11, 0x03, 0x9d, 0xb3,
  0xac, 0x73, 0xf2, 0x34, 0x8e, 0xc7, 0x5a, 0x61, 0x2d, 0xb3, 0x84, 0xe1,
  0xf7, 0x43, 0x8a, 0xf8, 0xe3, 0x14, 0xf9, 0x8c, 0xe2, 0xb2, 0x64, 0xad,
  0x6c, 0x60, 0xf4, 0x1f, 0xc2, 0xee, 0xdb, 0x9b, 0x67, 0xd8, 0xad, 0xb2,
  0xe0, 0xf2, 0xcb, 0xd7, 0x9c, 0x0b, 0xe7, 0xfb, 0xed, 0xb1, 0xcc, 0xc1,
  0xab, 0x4f, 0x6a, 0x62, 0x5e, 0xff, 0x32, 0x45, 0x9d, 0x84, 0xd3, 0xe3,
  0x87, 0xc1, 0x64, 0x45, 0x66, 0x76, 0xf2, 0x3a, 0x16, 0xe3, 0xf7, 0xf9,
  0xb8, 0xa8, 0xe5, 0x2e, 0x6b, 0xc2, 0xf2, 0x8c, 0x01, 0x23, 0x7e, 0x12,
  0x52, 0x0b, 0x03, 0x6b, 0x4b, 0xc6, 0x79, 0xd0, 0x30, 0x6a, 0x7f, 0x89,
  0x87, 0x7f, 0x9c, 0x61, 0x0e, 0x43, 0x8c, 0x33, 0xdc, 0x85, 0x51, 0xc5,
  0x4e, 0xff, 0x0f, 0xe4, 0x0c, 0x8a, 0x3b, 0x2a, 0x77, 0x66, 0xf4, 0xde,
  0xa0, 0x18, 0x8b, 0xc5, 0x62, 0xb1, 0x58, 0x2c, 0x16, 0x8b, 0xc5, 0x62,
  0xb1, 0x58, 0x2c, 0x96, 0xbf, 0xcd, 0xf1, 0x4e, 0x57, 0x0f, 0xd2, 0x87,
  0x00, 0x21, 0xb8, 0xee, 0x93, 0xee, 0x1b, 0xf7, 0x59, 0x77, 0xe0, 0x3e,
  0xef, 0xee, 0xac, 0x29, 0xb8, 0x94, 0xc2, 0xde, 0xd5, 0xf4, 0x5d, 0xff,
  0x46, 0xfa, 0xa8, 0xbf, 0x01, 0xdb, 0x3d, 0xf4, 0x80, 0x42, 0x4f, 0x51,
  0xec, 0x69, 0xaa, 0x04, 0x80, 0xb5, 0x40, 0xe1, 0x54, 0xa0, 0x91, 0x10,
  0x30, 0x42, 0x85, 0x09, 0x6a, 0xd4, 0x61, 0x9b, 0xaa, 0x04, 0x58, 0x27,
  0x85, 0x47, 0x48, 0xa3, 0xfb, 0xd4, 0xe9, 0x9f, 0x4a, 0xcd, 0x1e, 0x84,
  0x2d, 0x2a, 0x45, 0x6d, 0x74, 0xa2, 0x16, 0x7a, 0x61, 0x48, 0x26, 0x6e,
  0xa3, 0x1f, 0x85, 0xa8, 0xe2, 0x16, 0xd6, 0x17, 0x23, 0x9a, 0xf1, 0x0c,
  0x05, 0x71, 0x88, 0xd1, 0x42, 0x84, 0xb3, 0x81, 0xc1, 0xbb, 0x1c, 0x2f,
  0xf4, 0x12, 0x8e, 0xd5, 0x20, 0xaf, 0x16, 0xe1, 0x51, 0xaf, 0x49, 0x73,
  0x68, 0x38, 0x66, 0xc2, 0x31, 0x1b, 0x18, 0x40, 0xe7, 0xa0, 0xb4, 0xb2,
  0xaa, 0xfd, 0x6b, 0xd1, 0x56, 0xc4, 0x91, 0x13, 0x6c, 0xe0, 0x34, 0xc6,
  0x38, 0x4f, 0x06, 0xf7, 0x3d, 0x38, 0x04, 0x47, 0xb9, 0x95, 0x20, 0xa0,
  0x3a, 0x25, 0x9c, 0x47, 0x03, 0x8f, 0x51, 0x8c, 0x55, 0x22, 0xd2, 0xbc,
  0x4e, 0xa7, 0xb1, 0x2e, 0xb1, 0x37, 0xb3, 0x33, 0x5a, 0x7b, 0xe6, 0x40,
  0x97, 0x15, 0xf8, 0x0b, 0x4d, 0xf2, 0x17, 0x5b, 0xe4, 0xd7, 0x42, 0x72,
  0xe7, 0x02, 0xaa, 0x56, 0xb7, 0x7b, 0xdf, 0x15, 0x6c, 0x55, 0x15, 0x1c,
  0x96, 0xc3, 0x40, 0xcf, 0xb3, 0xaf, 0x45, 0x1e, 0x9c, 0x64, 0x8f, 0x15,
  0x2a, 0x01, 0xdc, 0xeb, 0x65, 0xad, 0xbc, 0xb1, 0xe6, 0x5d, 0x28, 0x66,
  0x6c, 0x6e, 0x5a, 0x8c, 0x72, 0xe5, 0xdd, 0xaf, 0xb6, 0x6d, 0xd6, 0x25,
  0xd3, 0xd2, 0x3d, 0xfa, 0xad, 0x95, 0x9b, 0x11, 0xe7, 0xbd, 0xe2, 0x16,
  0xcb, 0x67, 0x39, 0x59, 0x97, 0x69, 0xf8, 0x1f, 0x9d, 0x77, 0xdc, 0x3e,
  0x5e, 0x58, 0xff, 0x7a, 0x1f, 0x4f, 0x2c, 0x47, 0x8d, 0x17, 0x77, 0x06,
  0x57, 0x36, 0x6f, 0xfd, 0x04, 0xae, 0x05, 0x53, 0x91, 0x00, 0x00, 0x00,
  0x17, 0x00, 0x01, 0x00, 0x10, 0xd8, 0x16, 0x00, 0x78, 0x01, 0xed, 0x98,
  0xcd, 0x8a, 0x13, 0x41, 0x10, 0xc7, 0x6b, 0xba, 0x7b, 0x9a, 0xce, 0xa4,
  0xb6, 0x1d, 0xc3, 0x24, 0x9b, 0x59, 0xdd, 0x35, 0xd9, 0x8d, 0x1f, 0xa8,
  0x87, 0xb8, 0x78, 0xc8, 0xc1, 0x8f, 0x39, 0x08, 0x7a, 0x58, 0xd8, 0xb3,
  0xa0, 0x17, 0xf1, 0x01, 0x02, 0x2b, 0x28, 0xc8, 0xae, 0x59, 0x10, 0x3f,
  0x20, 0x0f, 0x20, 0x7a, 0xf0, 0x05, 0x7c, 0x00, 0x41, 0xc8, 0xae, 0xd9,
  0x07, 0x50, 0xf4, 0xa2, 0xc2, 0x82, 0x17, 0x8f, 0xbe, 0x81, 0x10, 0xab,
  0x26, 0x1d, 0x37, 0x0c, 0x01, 0x6f, 0x8a, 0xd2, 0x3f, 0xf8, 0x57, 0x75,
  0x57, 0xf7, 0x34, 0xd5, 0x53, 0x33, 0x97, 0xfa, 0x54, 0x83, 0x9c, 0xfd,
  0x37, 0x9b, 0x1d, 0xf6, 0xbd, 0xd6, 0xb5, 0x6f, 0xf7, 0xca, 0x00, 0x21,
  0x4f, 0x08, 0xc1, 0x86, 0xe8, 0x26, 0x6c, 0x01, 0xee, 0xb8, 0xfd, 0x11,
  0x1b, 0x47, 0x4c, 0x3a, 0x4d, 0x62, 0x32, 0x36, 0x8e, 0x80, 0x0d, 0xf4,
  0x2e, 0x91, 0x2e, 0xf3, 0xa8, 0x48, 0x89, 0xb4, 0x4a, 0x3a, 0x47, 0x62,
  0xc6, 0xfb, 0xc7, 0x68, 0xd2, 0x21, 0xa7, 0xdf, 0x21, 0x49, 0xfc, 0x2c,
  0xfb, 0x22, 0x62, 0xf8, 0xf4, 0x22, 0xb9, 0x2b, 0x24, 0xf8, 0xbc, 0xf8,
  0x85, 0x72, 0x39, 0xe0, 0xe3, 0xeb, 0x60, 0x66, 0x5e, 0xff, 0x32, 0x93,
  0x3a, 0x31, 0xfd, 0xe9, 0x17, 0xea, 0x50, 0x6c, 0x88, 0x1f, 0x55, 0xb6,
  0x07, 0xf5, 0x5d, 0x73, 0x75, 0x9d, 0xd4, 0x72, 0x97, 0x34, 0xe3, 0xf1,
  0x9c, 0x11, 0xc1, 0x7e, 0x16, 0x5c, 0x03, 0x0d, 0xeb, 0x6d, 0x1d, 0x3c,
  0x6e, 0x68, 0xf1, 0xae, 0x4d, 0xd3, 0x3f, 0x0e, 0xdf, 0x91, 0xbf, 0x1f,
  0x46, 0x07, 0xe3, 0x5b, 0x68, 0xe1, 0x6e, 0x2a, 0x67, 0x7d, 0x25, 0xff,
  0x1f, 0xfc, 0x0e, 0xa6, 0xff, 0x51, 0x9e, 0x4f, 0xe0, 0x1a, 0xb3, 0x3c,
  0x1e, 0x8f, 0xc7, 0xe3, 0xf1, 0x78, 0x3c, 0x1e, 0x8f, 0xc7, 0xe3, 0xf1,
  0x78, 0xfe, 0x2a, 0xcd, 0xde, 0x40, 0x8d, 0xd2, 0x27, 0xdc, 0xa9, 0x90,
  0xf2, 0xd9, 0xe0, 0xad, 0x7c, 0x3e, 0x18, 0xc9, 0x17, 0x83, 0x57, 0xeb,
  0x02, 0x6e, 0xa7, 0x0f, 0x87, 0x37, 0xd2, 0xf7, 0xc3, 0x9e, 0xdc, 0x1e,
  0x98, 0xa0, 0xb7, 0xdb, 0x85, 0xfe, 0x8e, 0x31, 0x60, 0x4b, 0x11, 0x60,
  0x84, 0x80, 0x65, 0x0b, 0xb8, 0x96, 0xaa, 0xbd, 0x86, 0x11, 0xb6, 0x19,
  0x09, 0x5c, 0x46, 0x81, 0x2b, 0x56, 0xe0, 0x03, 0xda, 0x97, 0x18, 0x65,
  0xab, 0x91, 0xc2, 0x1a, 0x2a, 0x9c, 0xb7, 0x0a, 0x65, 0x2a, 0x86, 0x9d,
  0x34, 0xda, 0x6b, 0x99, 0x9a, 0x3d, 0x1e, 0xd5, 0xf0, 0x04, 0xad, 0x9c,
  0xb4, 0xb5, 0x7c, 0x6f, 0xdd, 0x68, 0x9b, 0x46, 0x1a, 0x17, 0x50, 0xe3,
  0x11, 0xab, 0xb1, 0x9d, 0x75, 0xbf, 0x82, 0xc8, 0xc2, 0xf3, 0xec, 0x83,
  0x2c, 0xec, 0xb0, 0x2f, 0x67, 0xe1, 0x05, 0xf6, 0x90, 0x85, 0xc0, 0x5e,
  0x66, 0xe1, 0x51, 0xca, 0x65, 0x91, 0x72, 0x59, 0xa2, 0x5c, 0x8e, 0x51,
  0x2e, 0xca, 0xad, 0x37, 0x28, 0xde, 0xa4, 0xf8, 0x32, 0xc5, 0x57, 0x28,
  0x3e, 0x6f, 0x85, 0x35, 0x6e, 0xad, 0x1a, 0x81, 0xc5, 0x58, 0xd9, 0xc4,
  0x00, 0x65, 0x20, 0x10, 0x8c, 0xfe, 0x00, 0x52, 0x80, 0x89, 0x85, 0x9d,
  0xab, 0x28, 0x2c, 0x55, 0x04, 0xc6, 0xb1, 0xb1, 0x36, 0x51, 0x78, 0xb8,
  0x62, 0x30, 0x4a, 0x04, 0x8a, 0x50, 0xdb, 0x40, 0x6a, 0xac, 0x24, 0x06,
  0x55, 0x49, 0xa3, 0xbc, 0xa9, 0xb7, 0xd0, 0x9d, 0xa7, 0x96, 0xc0, 0x4a,
  0x29, 0x6c, 0xcc, 0x73, 0xca, 0x55, 0x86, 0xc2, 0x26, 0x93, 0x71, 0x49,
  0xd8, 0xba, 0x1b, 0x37, 0xd8, 0x63, 0x16, 0xb6, 0xd8, 0xcf, 0x65, 0xe1,
  0x29, 0xf6, 0x36, 0x0b, 0xcf, 0xb2, 0xa7, 0x73, 0x00, 0xb6, 0x77, 0xf2,
  0x56, 0x61, 0xa1, 0x19, 0x98, 0xb2, 0x29, 0xc4, 0xea, 0x6c, 0x0a, 0xb1,
  0xbc, 0xcf, 0x54, 0x88, 0x2d, 0xb0, 0x11, 0x92, 0xd7, 0x7e, 0xb5, 0x8b,
  0xf3, 0xee, 0x9c, 0xca, 0x7b, 0x73, 0xd3, 0x2d, 0xe4, 0x9c, 0xbe, 0xeb,
  0x4d, 0xb6, 0x48, 0xdc, 0x33, 0x0e, 0x5c, 0xa7, 0x97, 0xcf, 0x51, 0xae,
  0xd3, 0xb7, 0x7f, 0xf5, 0xd6, 0xf7, 0x47, 0x78, 0x66, 0xb5, 0xd2, 0x78,
  0x79, 0x7f, 0x74, 0x7d, 0xe3, 0xee, 0x4f, 0x97, 0x08, 0x64, 0xf0, 0x00,
  0x17, 0x00, 0x01, 0x00, 0x00, 0x84, 0x16, 0x00, 0x78, 0x01, 0xed, 0x98,
  0xbf, 0x6b, 0x14, 0x41, 0x14, 0xc7, 0xdf, 0xfc, 0xc8, 0x66, 0xb3, 0x37,
  0x19, 0x27, 0xeb, 0xee, 0x25, 0x1b, 0x92, 0xf3, 0x94, 0x80, 0xa2, 0x85,
  0x21, 0x1e, 0x78, 0x8d, 0x89, 0x85, 0xa0, 0x85, 0x90, 0x5a, 0x50, 0x10,
  0x7f, 0x34, 0xa9, 0x02, 0x16, 0x0a, 0x82, 0x9e, 0x10, 0xa2, 0x45, 0xb4,
  0x14, 0x7f, 0x14, 0xfe, 0x03, 0x16, 0x76, 0x76, 0x17, 0x73, 0x69, 0xec,
  0x94, 0x54, 0x06, 0xb4, 0xb4, 0xb4, 0x17, 0x14, 0xce, 0xef, 0xdb, 0xdb,
  0xd3, 0x65, 0x4d, 0x9d, 0x22, 0xcc, 0x87, 0xfb, 0xbe, 0xb9, 0xf7, 0x7d,
  0xb3, 0xb3, 0x3b, 0xb3, 0x6c, 0xf3, 0xd6, 0xea, 0x94, 0xf3, 0x7e, 0x83,
  0x6e, 0xf2, 0xd8, 0x99, 0xbb, 0xf4, 0xfd, 0x5e, 0x8d, 0x68, 0x84, 0x93,
  0x12, 0xab, 0x09, 0x47, 0xa2, 0x66, 0x31, 0x3f, 0xe2, 0x50, 0xc0, 0xd6,
  0x31, 0x88, 0x39, 0xcf, 0xa1, 0x40, 0x70, 0xa0, 0xce, 0x22, 0xb4, 0xc4,
  0xff, 0xaa, 0x84, 0xd0, 0x19, 0x68, 0x01, 0x62, 0x06, 0xf3, 0x07, 0x54,
  0xef, 0x5f, 0xcd, 0xcb, 0x48, 0x88, 0xaf, 0xe5, 0xb1, 0xca, 0xca, 0xda,
  0xed, 0x73, 0x18, 0x2e, 0x40, 0xb4, 0xf8, 0xf4, 0x1d, 0x7e, 0x5f, 0x39,
  0xcf, 0x89, 0x9f, 0xff, 0xc2, 0xb3, 0x1d, 0x2c, 0x86, 0xef, 0x89, 0xb9,
  0x5e, 0x3e, 0xd0, 0x82, 0xe1, 0x19, 0x7d, 0x4e, 0x39, 0xfe, 0xcb, 0x7f,
  0x16, 0xf9, 0xf0, 0x5d, 0x7e, 0x80, 0xf6, 0xb8, 0x3c, 0xa7, 0x0f, 0x78,
  0xdc, 0x0b, 0x05, 0x05, 0xb4, 0x3c, 0x1f, 0x88, 0xc7, 0xcd, 0x40, 0x7e,
  0x9a, 0x47, 0xba, 0xef, 0x68, 0x28, 0x80, 0x98, 0x40, 0x0c, 0x76, 0x11,
  0xc8, 0x62, 0xa7, 0x8a, 0x9f, 0xf0, 0xe0, 0xc3, 0x67, 0x50, 0xfe, 0x46,
  0x39, 0x67, 0xf8, 0x34, 0x1c, 0xc4, 0x94, 0xbf, 0x55, 0x8f, 0xc7, 0xe3,
  0xf1, 0x78, 0x3c, 0x1e, 0x8f, 0xc7, 0xe3, 0xf1, 0x78, 0x3c, 0x9e, 0x7d,
  0xe7, 0x68, 0xa7, 0xab, 0xfb, 0xd9, 0x13, 0xee, 0x56, 0x28, 0xf5, 0xa2,
  0xbb, 0xa5, 0x5e, 0x75, 0xfb, 0xea, 0x75, 0xf7, 0xed, 0xb2, 0xa4, 0xcb,
  0x19, 0x6d, 0x5f, 0xcd, 0x3e, 0xf6, 0x6e, 0x65, 0xcf, 0x7a, 0xeb, 0x52,
  0xb6, 0xb6, 0xd4, 0xef, 0xee, 0x2a, 0x6d, 0x6c, 0x9a, 0x90, 0xec, 0x78,
  0x44, 0xc6, 0x1a, 0x32, 0x92, 0x3a, 0x3b, 0xa3, 0x47, 0x48, 0x3b, 0x78,
  0x13, 0xf0, 0x62, 0x78, 0x8a, 0xbd, 0xe3, 0xa4, 0x13, 0x78, 0x29, 0xbc,
  0x3a, 0x3c, 0xc7, 0xde, 0x69, 0xd2, 0xea, 0xa5, 0xe8, 0xb5, 0xb3, 0x60,
  0x7b, 0x06, 0xb5, 0x59, 0xd4, 0x1a, 0xa8, 0x4d, 0x70, 0x6d, 0x89, 0xf4,
  0x43, 0xac, 0x5d, 0x5e, 0x27, 0x66, 0xbf, 0xb2, 0xce, 0x61, 0xf6, 0xb0,
  0xce, 0x14, 0xbc, 0x0c, 0x9e, 0x76, 0x75, 0x3b, 0x0d, 0x3f, 0x61, 0xff,
  0x2c, 0x69, 0x6c, 0xc3, 0x8e, 0xc4, 0x75, 0x13, 0x3a, 0x67, 0x45, 0x4c,
  0x26, 0x48, 0xea, 0x66, 0x2c, 0x76, 0x46, 0x26, 0x64, 0x22, 0xcc, 0x89,
  0xd2, 0xa6, 0xae, 0x4d, 0x3a, 0x4b, 0xc2, 0x99, 0x28, 0x75, 0x26, 0xbc,
  0x76, 0xf2, 0xc1, 0x78, 0x14, 0xd9, 0x43, 0xd6, 0x5a, 0x8d, 0xba, 0xce,
  0x12, 0x3d, 0x82, 0x31, 0x98, 0x9d, 0xd1, 0xa9, 0x70, 0x36, 0x9d, 0x8c,
  0x6d, 0x9a, 0xe2, 0xfe, 0x61, 0xb0, 0xa3, 0x6b, 0x92, 0x54, 0xa3, 0x61,
  0x83, 0xd1, 0xf6, 0xae, 0x90, 0x8e, 0x48, 0x60, 0x8c, 0x13, 0x9a, 0xa2,
  0xd6, 0x17, 0xee, 0xf7, 0x48, 0x8d, 0x3c, 0x34, 0x74, 0x82, 0x5a, 0xbb,
  0xc2, 0xc2, 0xa0, 0x47, 0x9b, 0x79, 0xbb, 0x8f, 0x8b, 0x25, 0xf2, 0xbe,
  0x50, 0xc5, 0x9b, 0xe6, 0x20, 0x15, 0xd7, 0xfe, 0xb6, 0x8b, 0xf2, 0x4e,
  0x9a, 0xce, 0xfb, 0x68, 0xff, 0xb5, 0x90, 0xda, 0xdc, 0x40, 0x04, 0x73,
  0xd0, 0x18, 0x24, 0xf2, 0x8e, 0xe0, 0x60, 0x1d, 0x5d, 0x74, 0xe5, 0xbe,
  0x5d, 0xbc, 0xf1, 0x63, 0xdd, 0x9c, 0x5a, 0x88, 0x9b, 0x6f, 0xee, 0xf7,
  0xaf, 0xdc, 0xb9, 0xfb, 0x07, 0xe7, 0x20, 0x5a, 0xf2, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x00,
  0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00,
  0x78, 0x01, 0x63, 0x64, 0x60, 0x60, 0x00, 0x61, 0x09, 0x20, 0x06, 0x01,
  0x1d, 0x20, 0x96, 0x05, 0x62, 0x26, 0x20, 0x06, 0x01, 0x15, 0x10, 0x01,
  0x06, 0x0c, 0x0c, 0x00, 0x0d, 0x40, 0x00, 0x8a, 0x78, 0x62, 0x6f, 0x70,
  0x01, 0x00, 0x00, 0x00, 0x7e, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x30, 0x00, 0x00, 0x00
};
