#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD        0   xy        0     NONE   float   xy  
; TEXCOORD        1   xyzw        1     NONE   float   xyz 
; TEXCOORD        2   xyz        2     NONE   float   xyz 
; COLOR        0   xyzw        3     NONE   float   xyzw
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Target        0   xyzw        0   TARGET   float   xyzw
;
; shader debug name: C:\Users\marcu\Downloads\DirectXTK12-main\DirectXTK12-main\Src/Shaders/Compiled\XboxGamingXboxOneNormalMapEffect_PSNormalPixelLightingTxNoFogSpec.pdb
; shader hash: c185c5228aa1247830f8d52c906cee20
;
; Pipeline Runtime Information: 
;
;PSVRuntimeInfo:
; Pixel Shader
; DepthOutput=0
; SampleFrequency=0
; MinimumExpectedWaveLaneCount: 0
; MaximumExpectedWaveLaneCount: 4294967295
; UsesViewID: false
; SigInputElements: 4
; SigOutputElements: 1
; SigPatchConstOrPrimElements: 0
; SigInputVectors: 4
; SigOutputVectors[0]: 1
; SigOutputVectors[1]: 0
; SigOutputVectors[2]: 0
; SigOutputVectors[3]: 0
; EntryFunctionName: PSNormalPixelLightingTxNoFogSpec
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; TEXCOORD        2        linear       
; COLOR        0        linear       
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Target        0        
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [416 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;        cbuffer      NA        NA     CB0        cb0     1
;        sampler      NA        NA      S0        s0     1
;        texture     f32        2d      T0        t0     1
;        texture     f32        2d      T1        t1     1
;
;
; ViewId state:
;
; Number of inputs: 16, outputs: 4
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1, 4, 5, 6, 8, 9, 10, 12, 15 }
;   output 1 depends on inputs: { 0, 1, 4, 5, 6, 8, 9, 10, 13, 15 }
;   output 2 depends on inputs: { 0, 1, 4, 5, 6, 8, 9, 10, 14, 15 }
;   output 3 depends on inputs: { 0, 1, 15 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-xb1"

%dx.types.Handle = type { i8* }
%dx.types.ResRet.f32 = type { float, float, float, float, i32 }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%"class.Texture2D<vector<float, 3> >" = type { <3 x float>, %"class.Texture2D<vector<float, 3> >::mips_type" }
%"class.Texture2D<vector<float, 3> >::mips_type" = type { i32 }
%hostlayout.Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }
%struct.SamplerState = type { i32 }

define void @PSNormalPixelLightingTxNoFogSpec() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 1, i32 1, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %3 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 3, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %4 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call %dx.types.ResRet.f32 @dx.op.sample.f32(i32 60, %dx.types.Handle %2, %dx.types.Handle %3, float %15, float %16, float undef, float undef, i32 0, i32 0, i32 undef, float undef)  ; Sample(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,clamp)
  %18 = extractvalue %dx.types.ResRet.f32 %17, 0
  %19 = extractvalue %dx.types.ResRet.f32 %17, 1
  %20 = extractvalue %dx.types.ResRet.f32 %17, 2
  %21 = extractvalue %dx.types.ResRet.f32 %17, 3
  %22 = fmul fast float %18, %5
  %23 = fmul fast float %19, %6
  %24 = fmul fast float %20, %7
  %25 = fmul fast float %21, %8
  %26 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %27 = extractvalue %dx.types.CBufRet.f32 %26, 0
  %28 = extractvalue %dx.types.CBufRet.f32 %26, 1
  %29 = extractvalue %dx.types.CBufRet.f32 %26, 2
  %30 = fsub fast float %27, %12
  %31 = fsub fast float %28, %13
  %32 = fsub fast float %29, %14
  %33 = call float @dx.op.dot3.f32(i32 55, float %30, float %31, float %32, float %30, float %31, float %32)  ; Dot3(ax,ay,az,bx,by,bz)
  %34 = call float @dx.op.unary.f32(i32 25, float %33)  ; Rsqrt(value)
  %35 = fmul fast float %30, %34
  %36 = fmul fast float %31, %34
  %37 = fmul fast float %32, %34
  %38 = call float @dx.op.dot3.f32(i32 55, float %9, float %10, float %11, float %9, float %10, float %11)  ; Dot3(ax,ay,az,bx,by,bz)
  %39 = call float @dx.op.unary.f32(i32 25, float %38)  ; Rsqrt(value)
  %40 = fmul fast float %39, %9
  %41 = fmul fast float %39, %10
  %42 = fmul fast float %39, %11
  %43 = call %dx.types.ResRet.f32 @dx.op.sample.f32(i32 60, %dx.types.Handle %1, %dx.types.Handle %3, float %15, float %16, float undef, float undef, i32 0, i32 0, i32 undef, float undef)  ; Sample(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,clamp)
  %44 = extractvalue %dx.types.ResRet.f32 %43, 0
  %45 = extractvalue %dx.types.ResRet.f32 %43, 1
  %46 = fmul fast float %44, 2.000000e+00
  %47 = fmul fast float %45, 2.000000e+00
  %48 = fadd fast float %46, -1.000000e+00
  %49 = fadd fast float %47, -1.000000e+00
  %50 = call float @dx.op.dot2.f32(i32 54, float %48, float %49, float %48, float %49)  ; Dot2(ax,ay,bx,by)
  %51 = fsub fast float 1.000000e+00, %50
  %52 = call float @dx.op.unary.f32(i32 24, float %51)  ; Sqrt(value)
  %53 = call float @dx.op.unary.f32(i32 83, float %12)  ; DerivCoarseX(value)
  %54 = call float @dx.op.unary.f32(i32 83, float %13)  ; DerivCoarseX(value)
  %55 = call float @dx.op.unary.f32(i32 83, float %14)  ; DerivCoarseX(value)
  %56 = call float @dx.op.unary.f32(i32 84, float %12)  ; DerivCoarseY(value)
  %57 = call float @dx.op.unary.f32(i32 84, float %13)  ; DerivCoarseY(value)
  %58 = call float @dx.op.unary.f32(i32 84, float %14)  ; DerivCoarseY(value)
  %59 = call float @dx.op.unary.f32(i32 83, float %15)  ; DerivCoarseX(value)
  %60 = call float @dx.op.unary.f32(i32 83, float %16)  ; DerivCoarseX(value)
  %61 = call float @dx.op.unary.f32(i32 84, float %15)  ; DerivCoarseY(value)
  %62 = call float @dx.op.unary.f32(i32 84, float %16)  ; DerivCoarseY(value)
  %63 = fmul fast float %58, %54
  %64 = fmul fast float %57, %55
  %65 = fsub fast float %63, %64
  %66 = fmul fast float %56, %55
  %67 = fmul fast float %58, %53
  %68 = fsub fast float %66, %67
  %69 = fmul fast float %57, %53
  %70 = fmul fast float %56, %54
  %71 = fsub fast float %69, %70
  %72 = fmul fast float %71, %57
  %73 = fmul fast float %68, %58
  %74 = fsub fast float %72, %73
  %75 = fmul fast float %65, %58
  %76 = fmul fast float %71, %56
  %77 = fsub fast float %75, %76
  %78 = fmul fast float %68, %56
  %79 = fmul fast float %65, %57
  %80 = fsub fast float %78, %79
  %81 = fmul fast float %68, %55
  %82 = fmul fast float %71, %54
  %83 = fsub fast float %81, %82
  %84 = fmul fast float %71, %53
  %85 = fmul fast float %65, %55
  %86 = fsub fast float %84, %85
  %87 = fmul fast float %65, %54
  %88 = fmul fast float %68, %53
  %89 = fsub fast float %87, %88
  %90 = fmul fast float %74, %59
  %91 = call float @dx.op.tertiary.f32(i32 46, float %61, float %83, float %90)  ; FMad(a,b,c)
  %92 = fmul fast float %77, %59
  %93 = call float @dx.op.tertiary.f32(i32 46, float %61, float %86, float %92)  ; FMad(a,b,c)
  %94 = fmul fast float %80, %59
  %95 = call float @dx.op.tertiary.f32(i32 46, float %61, float %89, float %94)  ; FMad(a,b,c)
  %96 = call float @dx.op.dot3.f32(i32 55, float %91, float %93, float %95, float %91, float %93, float %95)  ; Dot3(ax,ay,az,bx,by,bz)
  %97 = call float @dx.op.unary.f32(i32 25, float %96)  ; Rsqrt(value)
  %98 = fmul fast float %74, %60
  %99 = call float @dx.op.tertiary.f32(i32 46, float %62, float %83, float %98)  ; FMad(a,b,c)
  %100 = fmul fast float %77, %60
  %101 = call float @dx.op.tertiary.f32(i32 46, float %62, float %86, float %100)  ; FMad(a,b,c)
  %102 = fmul fast float %80, %60
  %103 = call float @dx.op.tertiary.f32(i32 46, float %62, float %89, float %102)  ; FMad(a,b,c)
  %104 = call float @dx.op.dot3.f32(i32 55, float %99, float %101, float %103, float %99, float %101, float %103)  ; Dot3(ax,ay,az,bx,by,bz)
  %105 = call float @dx.op.unary.f32(i32 25, float %104)  ; Rsqrt(value)
  %106 = fmul fast float %105, %99
  %107 = fmul fast float %105, %101
  %108 = fmul fast float %105, %103
  %109 = fmul fast float %91, %48
  %110 = fmul fast float %109, %97
  %111 = call float @dx.op.tertiary.f32(i32 46, float %49, float %106, float %110)  ; FMad(a,b,c)
  %112 = call float @dx.op.tertiary.f32(i32 46, float %52, float %40, float %111)  ; FMad(a,b,c)
  %113 = fmul fast float %93, %48
  %114 = fmul fast float %113, %97
  %115 = call float @dx.op.tertiary.f32(i32 46, float %49, float %107, float %114)  ; FMad(a,b,c)
  %116 = call float @dx.op.tertiary.f32(i32 46, float %52, float %41, float %115)  ; FMad(a,b,c)
  %117 = fmul fast float %95, %48
  %118 = fmul fast float %117, %97
  %119 = call float @dx.op.tertiary.f32(i32 46, float %49, float %108, float %118)  ; FMad(a,b,c)
  %120 = call float @dx.op.tertiary.f32(i32 46, float %52, float %42, float %119)  ; FMad(a,b,c)
  %121 = call float @dx.op.dot3.f32(i32 55, float %112, float %116, float %120, float %112, float %116, float %120)  ; Dot3(ax,ay,az,bx,by,bz)
  %122 = call float @dx.op.unary.f32(i32 25, float %121)  ; Rsqrt(value)
  %123 = fmul fast float %122, %112
  %124 = fmul fast float %122, %116
  %125 = fmul fast float %122, %120
  %126 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %127 = extractvalue %dx.types.CBufRet.f32 %126, 0
  %128 = extractvalue %dx.types.CBufRet.f32 %126, 1
  %129 = extractvalue %dx.types.CBufRet.f32 %126, 2
  %130 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %131 = extractvalue %dx.types.CBufRet.f32 %130, 0
  %132 = extractvalue %dx.types.CBufRet.f32 %130, 1
  %133 = extractvalue %dx.types.CBufRet.f32 %130, 2
  %134 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %135 = extractvalue %dx.types.CBufRet.f32 %134, 0
  %136 = extractvalue %dx.types.CBufRet.f32 %134, 1
  %137 = extractvalue %dx.types.CBufRet.f32 %134, 2
  %138 = fsub fast float %35, %127
  %139 = fsub fast float %36, %128
  %140 = fsub fast float %37, %129
  %141 = call float @dx.op.dot3.f32(i32 55, float %138, float %139, float %140, float %138, float %139, float %140)  ; Dot3(ax,ay,az,bx,by,bz)
  %142 = call float @dx.op.unary.f32(i32 25, float %141)  ; Rsqrt(value)
  %143 = fmul fast float %142, %139
  %144 = fmul fast float %142, %140
  %145 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %146 = extractvalue %dx.types.CBufRet.f32 %145, 0
  %147 = extractvalue %dx.types.CBufRet.f32 %145, 1
  %148 = extractvalue %dx.types.CBufRet.f32 %145, 2
  %149 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %150 = extractvalue %dx.types.CBufRet.f32 %149, 0
  %151 = extractvalue %dx.types.CBufRet.f32 %149, 1
  %152 = extractvalue %dx.types.CBufRet.f32 %149, 2
  %153 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %154 = extractvalue %dx.types.CBufRet.f32 %153, 0
  %155 = extractvalue %dx.types.CBufRet.f32 %153, 1
  %156 = extractvalue %dx.types.CBufRet.f32 %153, 2
  %157 = fsub fast float %35, %146
  %158 = fsub fast float %36, %147
  %159 = fsub fast float %37, %148
  %160 = call float @dx.op.dot3.f32(i32 55, float %157, float %158, float %159, float %157, float %158, float %159)  ; Dot3(ax,ay,az,bx,by,bz)
  %161 = call float @dx.op.unary.f32(i32 25, float %160)  ; Rsqrt(value)
  %162 = fmul fast float %161, %158
  %163 = fmul fast float %161, %159
  %164 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %165 = extractvalue %dx.types.CBufRet.f32 %164, 0
  %166 = extractvalue %dx.types.CBufRet.f32 %164, 1
  %167 = extractvalue %dx.types.CBufRet.f32 %164, 2
  %168 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %169 = extractvalue %dx.types.CBufRet.f32 %168, 0
  %170 = extractvalue %dx.types.CBufRet.f32 %168, 1
  %171 = extractvalue %dx.types.CBufRet.f32 %168, 2
  %172 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 11)  ; CBufferLoadLegacy(handle,regIndex)
  %173 = extractvalue %dx.types.CBufRet.f32 %172, 0
  %174 = extractvalue %dx.types.CBufRet.f32 %172, 1
  %175 = extractvalue %dx.types.CBufRet.f32 %172, 2
  %176 = fsub fast float %35, %165
  %177 = fsub fast float %36, %166
  %178 = fsub fast float %37, %167
  %179 = call float @dx.op.dot3.f32(i32 55, float %176, float %177, float %178, float %176, float %177, float %178)  ; Dot3(ax,ay,az,bx,by,bz)
  %180 = call float @dx.op.unary.f32(i32 25, float %179)  ; Rsqrt(value)
  %181 = fmul fast float %180, %177
  %182 = fmul fast float %180, %178
  %183 = fsub fast float -0.000000e+00, %128
  %184 = fsub fast float -0.000000e+00, %129
  %185 = fsub fast float -0.000000e+00, %147
  %186 = fsub fast float -0.000000e+00, %148
  %187 = fsub fast float -0.000000e+00, %166
  %188 = fsub fast float -0.000000e+00, %167
  %189 = fmul fast float %123, %127
  %190 = fsub fast float -0.000000e+00, %189
  %191 = call float @dx.op.tertiary.f32(i32 46, float %183, float %124, float %190)  ; FMad(a,b,c)
  %192 = call float @dx.op.tertiary.f32(i32 46, float %184, float %125, float %191)  ; FMad(a,b,c)
  %193 = fmul fast float %123, %146
  %194 = fsub fast float -0.000000e+00, %193
  %195 = call float @dx.op.tertiary.f32(i32 46, float %185, float %124, float %194)  ; FMad(a,b,c)
  %196 = call float @dx.op.tertiary.f32(i32 46, float %186, float %125, float %195)  ; FMad(a,b,c)
  %197 = fmul fast float %123, %165
  %198 = fsub fast float -0.000000e+00, %197
  %199 = call float @dx.op.tertiary.f32(i32 46, float %187, float %124, float %198)  ; FMad(a,b,c)
  %200 = call float @dx.op.tertiary.f32(i32 46, float %188, float %125, float %199)  ; FMad(a,b,c)
  %201 = fmul fast float %138, %123
  %202 = fmul fast float %201, %142
  %203 = call float @dx.op.tertiary.f32(i32 46, float %143, float %124, float %202)  ; FMad(a,b,c)
  %204 = call float @dx.op.tertiary.f32(i32 46, float %144, float %125, float %203)  ; FMad(a,b,c)
  %205 = fmul fast float %157, %123
  %206 = fmul fast float %205, %161
  %207 = call float @dx.op.tertiary.f32(i32 46, float %162, float %124, float %206)  ; FMad(a,b,c)
  %208 = call float @dx.op.tertiary.f32(i32 46, float %163, float %125, float %207)  ; FMad(a,b,c)
  %209 = fmul fast float %176, %123
  %210 = fmul fast float %209, %180
  %211 = call float @dx.op.tertiary.f32(i32 46, float %181, float %124, float %210)  ; FMad(a,b,c)
  %212 = call float @dx.op.tertiary.f32(i32 46, float %182, float %125, float %211)  ; FMad(a,b,c)
  %213 = fcmp fast olt float %192, 0.000000e+00
  %214 = fcmp fast olt float %196, 0.000000e+00
  %215 = fcmp fast olt float %200, 0.000000e+00
  %216 = select i1 %213, float 0.000000e+00, float 1.000000e+00
  %217 = select i1 %214, float 0.000000e+00, float 1.000000e+00
  %218 = select i1 %215, float 0.000000e+00, float 1.000000e+00
  %219 = fmul fast float %216, %192
  %220 = fmul fast float %217, %196
  %221 = fmul fast float %218, %200
  %222 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %223 = extractvalue %dx.types.CBufRet.f32 %222, 3
  %224 = call float @dx.op.binary.f32(i32 35, float %204, float 0.000000e+00)  ; FMax(a,b)
  %225 = call float @dx.op.binary.f32(i32 35, float %208, float 0.000000e+00)  ; FMax(a,b)
  %226 = call float @dx.op.binary.f32(i32 35, float %212, float 0.000000e+00)  ; FMax(a,b)
  %227 = fmul fast float %224, %216
  %228 = fmul fast float %225, %217
  %229 = fmul fast float %226, %218
  %230 = call float @dx.op.unary.f32(i32 23, float %227)  ; Log(value)
  %231 = call float @dx.op.unary.f32(i32 23, float %228)  ; Log(value)
  %232 = call float @dx.op.unary.f32(i32 23, float %229)  ; Log(value)
  %233 = fmul fast float %230, %223
  %234 = fmul fast float %231, %223
  %235 = fmul fast float %232, %223
  %236 = call float @dx.op.unary.f32(i32 21, float %233)  ; Exp(value)
  %237 = call float @dx.op.unary.f32(i32 21, float %234)  ; Exp(value)
  %238 = call float @dx.op.unary.f32(i32 21, float %235)  ; Exp(value)
  %239 = fmul fast float %236, %192
  %240 = fmul fast float %237, %196
  %241 = fmul fast float %238, %200
  %242 = fmul fast float %219, %131
  %243 = call float @dx.op.tertiary.f32(i32 46, float %220, float %150, float %242)  ; FMad(a,b,c)
  %244 = call float @dx.op.tertiary.f32(i32 46, float %221, float %169, float %243)  ; FMad(a,b,c)
  %245 = fmul fast float %219, %132
  %246 = call float @dx.op.tertiary.f32(i32 46, float %220, float %151, float %245)  ; FMad(a,b,c)
  %247 = call float @dx.op.tertiary.f32(i32 46, float %221, float %170, float %246)  ; FMad(a,b,c)
  %248 = fmul fast float %219, %133
  %249 = call float @dx.op.tertiary.f32(i32 46, float %220, float %152, float %248)  ; FMad(a,b,c)
  %250 = call float @dx.op.tertiary.f32(i32 46, float %221, float %171, float %249)  ; FMad(a,b,c)
  %251 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %252 = extractvalue %dx.types.CBufRet.f32 %251, 0
  %253 = extractvalue %dx.types.CBufRet.f32 %251, 1
  %254 = extractvalue %dx.types.CBufRet.f32 %251, 2
  %255 = fmul fast float %252, %244
  %256 = fmul fast float %253, %247
  %257 = fmul fast float %254, %250
  %258 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %259 = extractvalue %dx.types.CBufRet.f32 %258, 0
  %260 = extractvalue %dx.types.CBufRet.f32 %258, 1
  %261 = extractvalue %dx.types.CBufRet.f32 %258, 2
  %262 = fadd fast float %255, %259
  %263 = fadd fast float %256, %260
  %264 = fadd fast float %257, %261
  %265 = fmul fast float %239, %135
  %266 = call float @dx.op.tertiary.f32(i32 46, float %240, float %154, float %265)  ; FMad(a,b,c)
  %267 = call float @dx.op.tertiary.f32(i32 46, float %241, float %173, float %266)  ; FMad(a,b,c)
  %268 = fmul fast float %239, %136
  %269 = call float @dx.op.tertiary.f32(i32 46, float %240, float %155, float %268)  ; FMad(a,b,c)
  %270 = call float @dx.op.tertiary.f32(i32 46, float %241, float %174, float %269)  ; FMad(a,b,c)
  %271 = fmul fast float %239, %137
  %272 = call float @dx.op.tertiary.f32(i32 46, float %240, float %156, float %271)  ; FMad(a,b,c)
  %273 = call float @dx.op.tertiary.f32(i32 46, float %241, float %175, float %272)  ; FMad(a,b,c)
  %274 = extractvalue %dx.types.CBufRet.f32 %222, 0
  %275 = extractvalue %dx.types.CBufRet.f32 %222, 1
  %276 = extractvalue %dx.types.CBufRet.f32 %222, 2
  %277 = fmul fast float %22, %262
  %278 = fmul fast float %23, %263
  %279 = fmul fast float %24, %264
  %280 = fmul fast float %267, %25
  %281 = fmul fast float %280, %274
  %282 = fmul fast float %270, %25
  %283 = fmul fast float %282, %275
  %284 = fmul fast float %273, %25
  %285 = fmul fast float %284, %276
  %286 = fadd fast float %281, %277
  %287 = fadd fast float %283, %278
  %288 = fadd fast float %285, %279
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %286)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %287)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %288)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %25)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.sample.f32(i32, %dx.types.Handle, %dx.types.Handle, float, float, float, float, i32, i32, i32, float) #2

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot2.f32(i32, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!xbox.compiler.options = !{!0}
!llvm.ident = !{!1}
!dx.version = !{!2}
!dx.valver = !{!3}
!dx.shaderModel = !{!4}
!dx.resources = !{!5}
!dx.viewIdState = !{!14}
!dx.entryPoints = !{!15}

!0 = !{!"__XBOX_PER_THREAD_SCRATCH_SIZE_LIMIT_IN_BYTES", !"0"}
!1 = !{!"dxcxbox 2410.2410.11116.10741"}
!2 = !{i32 1, i32 0}
!3 = !{i32 1, i32 8}
!4 = !{!"ps", i32 6, i32 0}
!5 = !{!6, null, !10, !12}
!6 = !{!7, !9}
!7 = !{i32 0, %"class.Texture2D<vector<float, 4> >"* undef, !"", i32 0, i32 0, i32 1, i32 2, i32 0, !8}
!8 = !{i32 0, i32 9}
!9 = !{i32 1, %"class.Texture2D<vector<float, 3> >"* undef, !"", i32 0, i32 1, i32 1, i32 2, i32 0, !8}
!10 = !{!11}
!11 = !{i32 0, %hostlayout.Parameters* undef, !"", i32 0, i32 0, i32 1, i32 416, null}
!12 = !{!13}
!13 = !{i32 0, %struct.SamplerState* undef, !"", i32 0, i32 0, i32 1, i32 0, null}
!14 = !{[18 x i32] [i32 16, i32 4, i32 15, i32 15, i32 0, i32 0, i32 7, i32 7, i32 7, i32 0, i32 7, i32 7, i32 7, i32 0, i32 1, i32 2, i32 4, i32 15]}
!15 = !{void ()* @PSNormalPixelLightingTxNoFogSpec, !"PSNormalPixelLightingTxNoFogSpec", !16, !5, null}
!16 = !{!17, !28, null}
!17 = !{!18, !21, !24, !26}
!18 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !19, i8 2, i32 1, i8 2, i32 0, i8 0, !20}
!19 = !{i32 0}
!20 = !{i32 3, i32 3}
!21 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !22, i8 2, i32 1, i8 4, i32 1, i8 0, !23}
!22 = !{i32 1}
!23 = !{i32 3, i32 7}
!24 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !25, i8 2, i32 1, i8 3, i32 2, i8 0, !23}
!25 = !{i32 2}
!26 = !{i32 3, !"COLOR", i8 9, i8 0, !19, i8 2, i32 1, i8 4, i32 3, i8 0, !27}
!27 = !{i32 3, i32 15}
!28 = !{!29}
!29 = !{i32 0, !"SV_Target", i8 9, i8 16, !19, i8 0, i32 1, i8 4, i32 0, i8 0, !27}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (PS)
// Shader Hw Stage        : (PS)

// Shader Instructions:
shader main
  asic(CI)
  type(PS)
        // s_ps_state in s0
  s_mov_b64     s[56:57], exec
  s_wqm_b64     exec, exec // wrscc
  s_mov_b32     s8, s5
  s_mov_b32     s2, s3
  s_mov_b32     s3, 0
  s_mov_b32     s5, 0
  s_mov_b32     s9, 0
  s_load_dwordx8  s[16:23], s[4:5], 0x00
  s_load_dwordx4  s[52:55], s[8:9], 0x00
  s_load_dwordx8  s[24:31], s[2:3], 0x00
  s_mov_b32     m0, s10
  v_interp_p1_f32  v6, v0, attr0.x
  v_interp_p1_f32  v7, v0, attr0.y
  v_interp_p2_f32  v7, v1, attr0.y
  v_interp_p2_f32  v6, v1, attr0.x
  s_waitcnt     lgkmcnt(0)
  image_sample  v[2:5], v[6:7], s[24:31], s[52:55] dmask:0xf
  image_sample  v[8:11], v[6:7], s[16:23], s[52:55] dmask:0x3
  v_interp_p1_f32  v13, v0, attr2.y
  v_interp_p1_f32  v10, v0, attr3.x
  v_interp_p1_f32  v11, v0, attr3.y
  v_interp_p1_f32  v12, v0, attr3.w
  v_interp_p1_f32  v14, v0, attr2.z
  v_interp_p1_f32  v15, v0, attr1.y
  v_interp_p1_f32  v16, v0, attr1.z
  v_interp_p1_f32  v17, v0, attr3.z
  v_interp_p1_f32  v18, v0, attr2.x
  v_interp_p1_f32  v0, v0, attr1.x
  v_interp_p2_f32  v13, v1, attr2.y
  v_interp_p2_f32  v0, v1, attr1.x
  v_interp_p2_f32  v15, v1, attr1.y
  v_interp_p2_f32  v16, v1, attr1.z
  v_interp_p2_f32  v10, v1, attr3.x
  v_interp_p2_f32  v11, v1, attr3.y
  v_interp_p2_f32  v17, v1, attr3.z
  v_interp_p2_f32  v12, v1, attr3.w
  s_or_b32      s49, s7, 0x00100000 // wrscc
  s_mov_b32     s48, s6
  s_mov_b32     s50, -1
  s_mov_b32     s51, 0x00024fac
  v_interp_p2_f32  v18, v1, attr2.x
  v_interp_p2_f32  v14, v1, attr2.z
  v_mul_legacy_f32  v1, v13, v13
  v_mac_legacy_f32  v1, v18, v18
  s_buffer_load_dwordx16  s[0:15], s[48:51], 0x00
  s_buffer_load_dwordx16  s[32:47], s[48:51], 0x10
  s_buffer_load_dwordx16  s[16:31], s[48:51], 0x20
  s_buffer_load_dwordx4  s[48:51], s[48:51], 0x30
  v_mac_legacy_f32  v1, v14, v14
  ds_swizzle_b32  v19, v0 offset:32768
  ds_swizzle_b32  v20, v0 offset:32853
  ds_swizzle_b32  v21, v15 offset:32768
  ds_swizzle_b32  v22, v15 offset:32853
  v_rsq_f32     v1, v1
  ds_swizzle_b32  v25, v0 offset:32938
  ds_swizzle_b32  v26, v15 offset:32938
  ds_swizzle_b32  v23, v16 offset:32768
  ds_swizzle_b32  v24, v16 offset:32853
  ds_swizzle_b32  v27, v16 offset:32938
  ds_swizzle_b32  v28, v7 offset:32853
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v15, s49, v15
  v_sub_f32     v0, s48, v0
  v_mul_legacy_f32  v18, v1, v18
  v_mul_legacy_f32  v13, v1, v13
  v_mul_legacy_f32  v1, v1, v14
  v_sub_f32     v16, s50, v16
  v_sub_f32     v24, v24, v23
  v_sub_f32     v23, v27, v23
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v3, v3, v11
  v_mul_legacy_f32  v5, v5, v12
  ds_swizzle_b32  v11, v6 offset:32768
  ds_swizzle_b32  v12, v6 offset:32853
  ds_swizzle_b32  v6, v6 offset:32938
  v_mul_legacy_f32  v4, v4, v17
  ds_swizzle_b32  v17, v7 offset:32768
  s_waitcnt     vmcnt(0)
  v_mad_f32     v9, v9, 2.0, -1.0
  v_mul_legacy_f32  v2, v2, v10
  v_sub_f32     v10, v20, v19
  v_sub_f32     v20, v22, v21
  v_mul_legacy_f32  v22, v15, v15
  v_mul_legacy_f32  v14, v9, v9
  v_mad_f32     v8, v8, 2.0, -1.0
  v_mac_legacy_f32  v14, v8, v8
  v_mac_legacy_f32  v22, v0, v0
  v_sub_f32     v14, 1.0, v14
  s_waitcnt     lgkmcnt(2)
  v_sub_f32     v12, v12, v11
  s_waitcnt     lgkmcnt(1)
  v_sub_f32     v6, v6, v11
  v_mad_legacy_f32  v11, v16, v16, v22
  v_sub_f32     v19, v25, v19
  v_sub_f32     v21, v26, v21
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v25, v28, v17
  v_rsq_f32     v11, v11
  ds_swizzle_b32  v7, v7 offset:32938
  v_sqrt_f32    v14, v14
  s_and_b64     exec, exec, s[56:57] // wrscc
  v_mul_legacy_f32  v26, v19, v20
  v_mul_legacy_f32  v22, v23, v10
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v7, v7, v17
  v_mul_legacy_f32  v17, v21, v24
  v_mad_legacy_f32  v26, v21, v10, -v26
  v_mad_legacy_f32  v17, v23, v20, -v17
  v_mul_legacy_f32  v27, v26, v19
  v_mad_legacy_f32  v22, v19, v24, -v22
  v_mad_legacy_f32  v27, v17, v23, -v27
  v_mul_legacy_f32  v23, v22, v23
  v_mad_legacy_f32  v23, v26, v21, -v23
  v_mul_legacy_f32  v21, v17, v21
  v_mad_legacy_f32  v19, v22, v19, -v21
  v_mul_legacy_f32  v21, v26, v20
  v_mad_legacy_f32  v21, v22, v24, -v21
  v_mul_legacy_f32  v24, v17, v24
  v_mad_legacy_f32  v24, v26, v10, -v24
  v_mul_legacy_f32  v10, v22, v10
  v_mad_legacy_f32  v10, v17, v20, -v10
  v_mul_legacy_f32  v17, v23, v12
  v_mul_legacy_f32  v22, v23, v25
  v_mac_legacy_f32  v17, v6, v21
  v_mad_legacy_f32  v21, v7, v21, v22
  v_mul_legacy_f32  v22, v27, v25
  v_mul_legacy_f32  v20, v27, v12
  v_mul_legacy_f32  v12, v19, v12
  v_mac_legacy_f32  v22, v7, v24
  v_mul_legacy_f32  v19, v19, v25
  v_mac_legacy_f32  v20, v6, v24
  v_mad_legacy_f32  v6, v6, v10, v12
  v_mad_legacy_f32  v7, v7, v10, v19
  v_mul_legacy_f32  v10, v22, v22
  v_mul_legacy_f32  v12, v20, v20
  v_mac_legacy_f32  v10, v21, v21
  v_mac_legacy_f32  v10, v7, v7
  v_mac_legacy_f32  v12, v17, v17
  v_mac_legacy_f32  v12, v6, v6
  v_rsq_f32     v10, v10
  v_rsq_f32     v12, v12
  v_mul_legacy_f32  v6, v6, v8
  v_mul_legacy_f32  v19, v10, v21
  v_mul_legacy_f32  v21, v10, v22
  v_mul_legacy_f32  v7, v10, v7
  v_mul_legacy_f32  v10, v17, v8
  v_mul_legacy_f32  v17, v20, v8
  v_mul_legacy_f32  v17, v17, v12
  v_mul_legacy_f32  v10, v10, v12
  v_mul_legacy_f32  v6, v6, v12
  v_mac_legacy_f32  v17, v9, v21
  v_mac_legacy_f32  v10, v9, v19
  v_mac_legacy_f32  v6, v9, v7
  v_mad_legacy_f32  v13, v14, v13, v17
  v_mad_legacy_f32  v8, v15, v11, -s13
  v_mad_legacy_f32  v1, v14, v1, v6
  v_mac_legacy_f32  v10, v14, v18
  v_mul_legacy_f32  v6, v13, v13
  v_mad_legacy_f32  v7, v0, v11, -s12
  v_mul_legacy_f32  v12, v8, v8
  v_mac_legacy_f32  v6, v10, v10
  v_mad_legacy_f32  v9, v16, v11, -s14
  v_mac_legacy_f32  v12, v7, v7
  v_mac_legacy_f32  v6, v1, v1
  v_mac_legacy_f32  v12, v9, v9
  v_rsq_f32     v6, v6
  v_rsq_f32     v12, v12
  v_mad_legacy_f32  v14, v15, v11, -s33
  v_mad_legacy_f32  v15, v15, v11, -s37
  v_mul_legacy_f32  v10, v6, v10
  v_mul_legacy_f32  v13, v6, v13
  v_mul_legacy_f32  v1, v6, v1
  v_mul_legacy_f32  v6, v12, v8
  v_mad_legacy_f32  v8, v0, v11, -s32
  v_mul_legacy_f32  v18, v14, v14
  v_mad_legacy_f32  v17, v16, v11, -s34
  v_mad_legacy_f32  v0, v0, v11, -s36
  v_mad_legacy_f32  v11, v16, v11, -s38
  v_mul_legacy_f32  v16, v15, v15
  v_mac_legacy_f32  v16, v0, v0
  v_mac_legacy_f32  v18, v8, v8
  v_mac_legacy_f32  v18, v17, v17
  v_mac_legacy_f32  v16, v11, v11
  v_rsq_f32     v18, v18
  v_rsq_f32     v16, v16
  v_mul_legacy_f32  v7, v7, v10
  v_mul_legacy_f32  v19, s12, v10
  v_mul_legacy_f32  v7, v7, v12
  v_mad_legacy_f32  v19, -s13, v13, -v19
  v_mul_legacy_f32  v20, s32, v10
  v_mul_legacy_f32  v0, v0, v10
  v_mad_legacy_f32  v6, v6, v13, v7
  v_mul_legacy_f32  v7, v8, v10
  v_mad_legacy_f32  v20, -s33, v13, -v20
  v_mul_legacy_f32  v21, s36, v10
  v_mul_legacy_f32  v9, v12, v9
  v_mac_legacy_f32  v19, v1, -s14
  v_mul_legacy_f32  v14, v18, v14
  v_mul_legacy_f32  v7, v7, v18
  v_mul_legacy_f32  v15, v16, v15
  v_mul_legacy_f32  v0, v0, v16
  v_mad_legacy_f32  v21, -s37, v13, -v21
  v_mac_legacy_f32  v6, v9, v1
  v_mul_legacy_f32  v17, v18, v17
  v_mac_legacy_f32  v7, v14, v13
  v_mul_legacy_f32  v11, v16, v11
  v_mac_legacy_f32  v0, v15, v13
  v_mac_legacy_f32  v20, v1, -s34
  v_cmp_gt_f32  vcc, 0, v19
  v_mac_legacy_f32  v7, v17, v1
  v_mac_legacy_f32  v0, v11, v1
  v_mac_legacy_f32  v21, v1, -s38
  v_cndmask_b32  v1, 1.0, 0, vcc
  v_cmp_gt_f32  vcc, 0, v20
  v_max_f32     v6, 0, v6
  v_mul_legacy_f32  v10, v1, v19
  v_mul_legacy_f32  v1, v6, v1
  v_cndmask_b32  v8, 1.0, 0, vcc
  v_cmp_gt_f32  vcc, 0, v21
  v_max_f32     v7, 0, v7
  v_mul_legacy_f32  v6, v7, v8
  v_log_f32     v1, v1
  v_cndmask_b32  v9, 1.0, 0, vcc
  v_max_f32     v0, 0, v0
  v_mul_legacy_f32  v0, v0, v9
  v_log_f32     v6, v6
  v_log_f32     v0, v0
  v_mul_legacy_f32  v1, s11, v1
  v_exp_f32     v1, v1
  v_mul_legacy_f32  v6, s11, v6
  v_mul_legacy_f32  v0, s11, v0
  v_exp_f32     v6, v6
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v7, v8, v20
  v_mul_legacy_f32  v11, s41, v10
  v_mul_legacy_f32  v8, v9, v21
  v_mul_legacy_f32  v9, s40, v10
  v_mac_legacy_f32  v9, s44, v7
  v_mac_legacy_f32  v11, s45, v7
  v_mul_legacy_f32  v10, s42, v10
  v_mad_legacy_f32  v7, v7, s46, v10
  v_mul_legacy_f32  v1, v1, v19
  v_mac_legacy_f32  v9, s16, v8
  v_mac_legacy_f32  v11, s17, v8
  v_mac_legacy_f32  v7, s18, v8
  v_mul_legacy_f32  v8, s0, v9
  v_mul_legacy_f32  v9, s1, v11
  v_mul_legacy_f32  v6, v6, v20
  v_mul_legacy_f32  v10, s20, v1
  v_mul_legacy_f32  v11, s21, v1
  v_mul_legacy_f32  v1, s22, v1
  v_mul_legacy_f32  v7, s2, v7
  v_mul_legacy_f32  v0, v0, v21
  v_mac_legacy_f32  v10, s24, v6
  v_mac_legacy_f32  v11, s25, v6
  v_mac_legacy_f32  v1, s26, v6
  v_mac_legacy_f32  v11, s29, v0
  v_mac_legacy_f32  v10, s28, v0
  v_mad_legacy_f32  v0, v0, s30, v1
  v_add_f32     v8, s4, v8
  v_add_f32     v9, s5, v9
  v_add_f32     v7, s6, v7
  v_mul_legacy_f32  v1, v2, v8
  v_mul_legacy_f32  v2, v3, v9
  v_mul_legacy_f32  v3, v4, v7
  v_mul_legacy_f32  v4, v10, v5
  v_mul_legacy_f32  v6, v11, v5
  v_mul_legacy_f32  v0, v0, v5
  v_mad_legacy_f32  v4, v4, s8, v1
  v_mac_legacy_f32  v2, s9, v6
  v_mac_legacy_f32  v3, s10, v0
  v_cvt_pkrtz_f16_f32  v0, v4, v2
  v_cvt_pkrtz_f16_f32  v1, v3, v5
  exp        mrt0, v0, v0, v1, v1 done compr vm
  s_endpgm      
end

NumVGPR=29,NumSGPR=60,LDS=0,Scratch=0,Occpancy=8

#endif

const unsigned char NormalMapEffect_PSNormalPixelLightingTxNoFogSpec[] = {
  0x44, 0x58, 0x42, 0x43, 0x88, 0x80, 0x6d, 0xe0, 0x4f, 0x12, 0x32, 0x7a,
  0xf5, 0x77, 0xce, 0x5a, 0x60, 0x90, 0x90, 0x5d, 0x01, 0x00, 0x00, 0x00,
  0x3c, 0x1d, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x2c, 0x01, 0x00, 0x00,
  0xc0, 0x02, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x24, 0x04, 0x00, 0x00,
  0x40, 0x04, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31,
  0x98, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x88, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0f, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x91, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x45, 0x58, 0x43,
  0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x00,
  0x4f, 0x53, 0x47, 0x31, 0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x54, 0x61, 0x72, 0x67, 0x65, 0x74, 0x00, 0x00, 0x00,
  0x50, 0x53, 0x56, 0x30, 0x8c, 0x01, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x04, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x22, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x44, 0x00, 0x00, 0x00, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52,
  0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54,
  0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f,
  0x52, 0x00, 0x50, 0x53, 0x4e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x50, 0x69,
  0x78, 0x65, 0x6c, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x69, 0x6e, 0x67, 0x54,
  0x78, 0x4e, 0x6f, 0x46, 0x6f, 0x67, 0x53, 0x70, 0x65, 0x63, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x42, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x0a, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x44, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x43, 0x00, 0x03, 0x02, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x10,
  0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
  0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x52, 0x54, 0x53, 0x30,
  0xb8, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x00, 0x00, 0x00,
  0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x8c, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa8, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0xb0, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x5c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
  0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x01, 0x00, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x4c, 0x44, 0x4e,
  0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x95, 0x00, 0x43, 0x3a, 0x5c, 0x55,
  0x73, 0x65, 0x72, 0x73, 0x5c, 0x6d, 0x61, 0x72, 0x63, 0x75, 0x5c, 0x44,
  0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x73, 0x5c, 0x44, 0x69, 0x72,
  0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61, 0x69,
  0x6e, 0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31,
  0x32, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x53, 0x72, 0x63, 0x2f, 0x53,
  0x68, 0x61, 0x64, 0x65, 0x72, 0x73, 0x2f, 0x43, 0x6f, 0x6d, 0x70, 0x69,
  0x6c, 0x65, 0x64, 0x5c, 0x58, 0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69,
  0x6e, 0x67, 0x58, 0x62, 0x6f, 0x78, 0x4f, 0x6e, 0x65, 0x4e, 0x6f, 0x72,
  0x6d, 0x61, 0x6c, 0x4d, 0x61, 0x70, 0x45, 0x66, 0x66, 0x65, 0x63, 0x74,
  0x5f, 0x50, 0x53, 0x4e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x50, 0x69, 0x78,
  0x65, 0x6c, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x69, 0x6e, 0x67, 0x54, 0x78,
  0x4e, 0x6f, 0x46, 0x6f, 0x67, 0x53, 0x70, 0x65, 0x63, 0x2e, 0x70, 0x64,
  0x62, 0x00, 0x00, 0x00, 0x48, 0x41, 0x53, 0x48, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc1, 0x85, 0xc5, 0x22, 0x8a, 0xa1, 0x24, 0x78,
  0x30, 0xf8, 0xd5, 0x2c, 0x90, 0x6c, 0xee, 0x20, 0x44, 0x58, 0x49, 0x4c,
  0xf4, 0x18, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x3d, 0x06, 0x00, 0x00,
  0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00,
  0x1c, 0x11, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54, 0x06, 0x00, 0x00, 0x00,
  0x24, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x6c, 0x00, 0x00, 0x00,
  0x34, 0x11, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xa0, 0x11, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x11, 0x00, 0x00,
  0xb2, 0x05, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x64, 0x17, 0x00, 0x00,
  0x20, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x84, 0x18, 0x00, 0x00,
  0x5a, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xe0, 0x18, 0x00, 0x00,
  0x11, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x4d, 0x04, 0x00, 0x00,
  0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x1c, 0x11, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00,
  0x44, 0x04, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49,
  0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19,
  0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42,
  0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88,
  0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42,
  0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c,
  0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
  0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20,
  0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00,
  0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x42,
  0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00,
  0x7e, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04,
  0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14,
  0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10, 0xbc, 0xc1, 0x08,
  0x40, 0x09, 0x00, 0x0a, 0x66, 0x00, 0xe6, 0x08, 0xc0, 0x60, 0x8e, 0x00,
  0x29, 0xc6, 0x40, 0x10, 0x44, 0x41, 0x90, 0x51, 0x0c, 0x80, 0x20, 0x88,
  0x62, 0x20, 0xe4, 0xa6, 0xe1, 0xf2, 0x27, 0xec, 0x21, 0x24, 0x7f, 0x25,
  0xa4, 0x95, 0x98, 0xfc, 0xe2, 0xb6, 0x51, 0x31, 0x0c, 0xc3, 0x40, 0x50,
  0x71, 0xcf, 0x70, 0xf9, 0x13, 0xf6, 0x10, 0x92, 0x1f, 0x02, 0xcd, 0xb0,
  0x10, 0x28, 0x58, 0x0a, 0xa3, 0x10, 0x0c, 0x33, 0x0c, 0xc3, 0x40, 0x10,
  0xc4, 0x40, 0x4d, 0x41, 0x06, 0x62, 0x18, 0x86, 0x61, 0x18, 0xe8, 0x29,
  0xc3, 0x40, 0x0c, 0x14, 0x15, 0x63, 0x20, 0x86, 0x61, 0x18, 0x68, 0x2a,
  0xc4, 0x40, 0x0c, 0x03, 0x55, 0x47, 0x0d, 0x97, 0x3f, 0x61, 0x0f, 0x21,
  0xf9, 0xdc, 0x46, 0x15, 0x2b, 0x31, 0xf9, 0xc5, 0x6d, 0x23, 0x62, 0x18,
  0x86, 0xa1, 0x10, 0x17, 0xc1, 0x10, 0x84, 0x95, 0x62, 0x20, 0x86, 0x61,
  0x20, 0x6d, 0x8e, 0x20, 0x28, 0x06, 0x43, 0x14, 0x04, 0xc1, 0x51, 0x37,
  0x10, 0x30, 0x8c, 0x40, 0x0c, 0x33, 0xb5, 0xc1, 0x38, 0xb0, 0x43, 0x38,
  0xcc, 0xc3, 0x3c, 0xb8, 0x01, 0x2d, 0x94, 0x03, 0x3e, 0xd0, 0x43, 0x3d,
  0xc8, 0x43, 0x39, 0xc8, 0x01, 0x29, 0xf0, 0x81, 0x3d, 0x94, 0xc3, 0x38,
  0xd0, 0xc3, 0x3b, 0xc8, 0x03, 0x1f, 0x98, 0x03, 0x3b, 0xbc, 0x43, 0x38,
  0xd0, 0x03, 0x1b, 0x80, 0x01, 0x1d, 0xf8, 0x01, 0x18, 0xf8, 0x81, 0x1e,
  0xe8, 0x41, 0x3b, 0xa4, 0x03, 0x3c, 0xcc, 0xc3, 0x2f, 0xd0, 0x43, 0x3e,
  0xc0, 0x43, 0x39, 0xa0, 0x80, 0x98, 0x49, 0x0c, 0xc6, 0x81, 0x1d, 0xc2,
  0x61, 0x1e, 0xe6, 0xc1, 0x0d, 0x68, 0xa1, 0x1c, 0xf0, 0x81, 0x1e, 0xea,
  0x41, 0x1e, 0xca, 0x41, 0x0e, 0x48, 0x81, 0x0f, 0xec, 0xa1, 0x1c, 0xc6,
  0x81, 0x1e, 0xde, 0x41, 0x1e, 0xf8, 0xc0, 0x1c, 0xd8, 0xe1, 0x1d, 0xc2,
  0x81, 0x1e, 0xd8, 0x00, 0x0c, 0xe8, 0xc0, 0x0f, 0xc0, 0xc0, 0x0f, 0x90,
  0x00, 0x86, 0x24, 0x0e, 0x23, 0x0c, 0xc3, 0x4c, 0x6d, 0x30, 0x0e, 0xec,
  0x10, 0x0e, 0xf3, 0x30, 0x0f, 0x6e, 0x40, 0x0b, 0xe5, 0x80, 0x0f, 0xf4,
  0x50, 0x0f, 0xf2, 0x50, 0x0e, 0x72, 0x40, 0x0a, 0x7c, 0x60, 0x0f, 0xe5,
  0x30, 0x0e, 0xf4, 0xf0, 0x0e, 0xf2, 0xc0, 0x07, 0xe6, 0xc0, 0x0e, 0xef,
  0x10, 0x0e, 0xf4, 0xc0, 0x06, 0x60, 0x30, 0x07, 0x7e, 0x00, 0x06, 0x7e,
  0xa0, 0x07, 0x7a, 0xd0, 0x0e, 0xe9, 0x00, 0x0f, 0xf3, 0xf0, 0x0b, 0xf4,
  0x90, 0x0f, 0xf0, 0x50, 0x0e, 0x28, 0x20, 0x66, 0x12, 0x83, 0x71, 0x60,
  0x87, 0x70, 0x98, 0x87, 0x79, 0x70, 0x03, 0x5a, 0x28, 0x07, 0x7c, 0xa0,
  0x87, 0x7a, 0x90, 0x87, 0x72, 0x90, 0x03, 0x52, 0xe0, 0x03, 0x7b, 0x28,
  0x87, 0x71, 0xa0, 0x87, 0x77, 0x90, 0x07, 0x3e, 0x30, 0x07, 0x76, 0x78,
  0x87, 0x70, 0xa0, 0x07, 0x36, 0x00, 0x83, 0x39, 0xf0, 0x03, 0x30, 0xf0,
  0x03, 0x24, 0x90, 0x25, 0x99, 0x39, 0x40, 0x26, 0x01, 0x78, 0xd5, 0xe1,
  0x48, 0xd3, 0x02, 0x60, 0x0e, 0x35, 0xf9, 0x29, 0x10, 0x01, 0x0c, 0x31,
  0x11, 0x91, 0x84, 0x1a, 0x90, 0x24, 0x07, 0x14, 0x45, 0x49, 0x12, 0x4c,
  0xd1, 0x94, 0xd4, 0x9b, 0xa4, 0x29, 0xa2, 0x84, 0xc9, 0x67, 0x01, 0xe6,
  0x59, 0x88, 0x88, 0x9d, 0x80, 0x89, 0x40, 0x01, 0x41, 0x6c, 0x4a, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x13, 0x16, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87,
  0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x7c, 0x10, 0x87, 0x38, 0xd8, 0xf0,
  0x0a, 0xe5, 0xd0, 0x06, 0xed, 0xa0, 0x07, 0xe5, 0xd0, 0x06, 0xf0, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10,
  0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x80, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0,
  0x06, 0xe9, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0x60,
  0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x30,
  0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x76, 0x40,
  0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xee, 0x80, 0x07, 0x7a, 0x10,
  0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x60, 0x07, 0x74, 0x30,
  0xe4, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x60, 0xc8, 0x63, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xc0, 0x90, 0x07, 0x01, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x21, 0x4f, 0x03, 0x04, 0xc0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x43, 0x9e, 0x07, 0x08, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x11, 0x10, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0x26, 0x20, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf2, 0x54, 0x40, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xe4, 0xc1, 0x80,
  0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0xa3,
  0x01, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90,
  0xa7, 0x03, 0x02, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
  0x2c, 0x10, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x18,
  0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x22,
  0x4a, 0x60, 0x04, 0xa0, 0x20, 0x8a, 0xa1, 0x08, 0x4a, 0xa2, 0x80, 0x0d,
  0xca, 0xa0, 0x1c, 0xca, 0x83, 0x8a, 0x92, 0x18, 0x01, 0x28, 0x82, 0x42,
  0x28, 0x83, 0x02, 0xa1, 0x71, 0x06, 0x80, 0xce, 0x19, 0x00, 0x5a, 0x67,
  0x00, 0xa8, 0x9d, 0x01, 0x20, 0x77, 0x2c, 0x09, 0x22, 0x9e, 0x07, 0x00,
  0x8e, 0xe3, 0x00, 0x8e, 0xe3, 0x00, 0x02, 0x81, 0x78, 0x00, 0x00, 0x00,
  0x79, 0x18, 0x00, 0x00, 0x8d, 0x00, 0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90,
  0x46, 0x02, 0x13, 0xc4, 0x36, 0xf8, 0xfa, 0xc2, 0x12, 0x7a, 0xc2, 0xfa,
  0x82, 0x2a, 0x92, 0xfa, 0xa2, 0x42, 0x92, 0x2a, 0x0a, 0x22, 0xfa, 0x9a,
  0x1a, 0x92, 0x0a, 0xa2, 0x1a, 0x42, 0xfa, 0x9a, 0x4a, 0xd2, 0x2a, 0xfa,
  0x62, 0x4a, 0x6a, 0x4a, 0xa2, 0xfa, 0x4a, 0x72, 0xfa, 0x12, 0xca, 0xa2,
  0x2a, 0x9a, 0x62, 0x00, 0xb3, 0x41, 0x08, 0x04, 0x76, 0x64, 0x78, 0x63,
  0x78, 0x62, 0x6f, 0x78, 0x20, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x32, 0x34,
  0x31, 0x30, 0x2e, 0x31, 0x31, 0x31, 0x31, 0x36, 0x2e, 0x31, 0x30, 0x37,
  0x34, 0x31, 0x1b, 0x02, 0x62, 0x82, 0x40, 0x2c, 0x13, 0x04, 0x82, 0xd9,
  0x20, 0x18, 0xc7, 0x04, 0x81, 0x68, 0x36, 0x08, 0x46, 0x42, 0x01, 0x6e,
  0x6e, 0x82, 0x40, 0x38, 0x1b, 0x86, 0x85, 0x39, 0x26, 0x08, 0x63, 0xb0,
  0x11, 0x98, 0x20, 0x10, 0xcf, 0x04, 0x81, 0x80, 0x36, 0x08, 0x47, 0xb4,
  0x21, 0x39, 0x9c, 0xe7, 0x38, 0x0c, 0xe8, 0x90, 0x26, 0x08, 0x67, 0xc0,
  0x6d, 0x48, 0x0c, 0xea, 0x39, 0x0c, 0x03, 0x3a, 0xa4, 0x0d, 0xc2, 0x54,
  0x4d, 0x10, 0xd6, 0xa0, 0x9b, 0x20, 0x10, 0xd1, 0x06, 0xe4, 0xb8, 0x9e,
  0xe3, 0x30, 0x30, 0x60, 0x43, 0x90, 0x4d, 0x10, 0xda, 0xc0, 0xdb, 0x80,
  0x1c, 0xdb, 0x73, 0x1c, 0xc6, 0x01, 0x6c, 0x08, 0xb8, 0x0d, 0x84, 0x05,
  0x68, 0xdd, 0x04, 0xc1, 0x0d, 0xbe, 0x0d, 0xc1, 0x37, 0x41, 0x10, 0x00,
  0x82, 0x01, 0xd4, 0x94, 0xd3, 0x9b, 0x5c, 0x5b, 0x18, 0x1b, 0x54, 0x1a,
  0x5e, 0x19, 0x1b, 0x53, 0xda, 0x19, 0x1a, 0x5d, 0x9a, 0xdb, 0x19, 0x15,
  0x9e, 0xd3, 0x9b, 0xd1, 0xdb, 0xd9, 0x14, 0x5c, 0xd9, 0x18, 0x11, 0xaa,
  0x22, 0xac, 0xa1, 0xa7, 0x27, 0x29, 0xa2, 0x09, 0x42, 0x51, 0x4d, 0x10,
  0x0a, 0x6b, 0x43, 0x70, 0x4c, 0x10, 0x8a, 0x6b, 0x82, 0x40, 0x48, 0x1b,
  0x04, 0x34, 0x40, 0x83, 0x0d, 0xcb, 0x31, 0x06, 0x64, 0x50, 0x06, 0x66,
  0x70, 0x06, 0xc6, 0x19, 0x1c, 0x65, 0x90, 0x06, 0x1b, 0x02, 0x63, 0x82,
  0x50, 0x60, 0x13, 0x04, 0x62, 0xda, 0x20, 0xa0, 0x41, 0x1b, 0x6c, 0x58,
  0x8c, 0x31, 0x20, 0x83, 0x32, 0x58, 0x83, 0x33, 0x30, 0xd8, 0xc0, 0x28,
  0x03, 0x37, 0xd8, 0x10, 0x40, 0x13, 0x84, 0x22, 0xdb, 0xb0, 0x40, 0x63,
  0x40, 0x06, 0x65, 0x00, 0x07, 0x67, 0x60, 0xc4, 0x01, 0x54, 0x06, 0x6e,
  0xc0, 0x62, 0xe8, 0x89, 0xe9, 0x49, 0x6a, 0x82, 0x40, 0x50, 0x1b, 0x04,
  0x34, 0xa0, 0x83, 0x0d, 0x0b, 0x1a, 0xcc, 0x01, 0x19, 0x94, 0x81, 0x19,
  0x9c, 0x81, 0xc1, 0x06, 0x68, 0x50, 0x06, 0x75, 0xb0, 0x81, 0x50, 0x83,
  0x37, 0x90, 0x03, 0x3b, 0x60, 0x32, 0x65, 0xf5, 0x45, 0x15, 0x26, 0x77,
  0x56, 0x46, 0x37, 0x41, 0x28, 0xb4, 0x0d, 0xcb, 0x81, 0x07, 0x64, 0x90,
  0x07, 0x66, 0x50, 0x06, 0x06, 0x1b, 0x1c, 0x65, 0x50, 0x07, 0x1b, 0x02,
  0x3d, 0xd8, 0x30, 0xdc, 0xc1, 0x1e, 0x00, 0x1b, 0x8a, 0x30, 0x10, 0x03,
  0x3e, 0xf0, 0x80, 0x56, 0x78, 0x62, 0x6f, 0x78, 0x2e, 0x63, 0x6f, 0x6d,
  0x70, 0x69, 0x6c, 0x65, 0x72, 0x2e, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
  0x73, 0x53, 0x02, 0xa1, 0x0a, 0x1b, 0x9b, 0x5d, 0x9b, 0x4b, 0x1a, 0x59,
  0x99, 0x1b, 0xdd, 0x94, 0x80, 0xa8, 0x42, 0x86, 0xe7, 0x62, 0x57, 0x26,
  0x37, 0x97, 0xf6, 0xe6, 0x36, 0x25, 0x38, 0x9a, 0x90, 0xe1, 0xb9, 0xd8,
  0x85, 0xb1, 0xd9, 0x95, 0xc9, 0x4d, 0x09, 0x92, 0x3a, 0x64, 0x78, 0x2e,
  0x73, 0x68, 0x61, 0x64, 0x65, 0x72, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x53,
  0x02, 0xa6, 0x0c, 0x19, 0x9e, 0x8b, 0x5c, 0xd9, 0xdc, 0x5b, 0x9d, 0xdc,
  0x58, 0xd9, 0xdc, 0x94, 0xa0, 0xab, 0x43, 0x86, 0xe7, 0x62, 0x97, 0x56,
  0x76, 0x97, 0x44, 0x36, 0x45, 0x17, 0x46, 0x57, 0x36, 0x25, 0xf8, 0xea,
  0x90, 0xe1, 0xb9, 0x94, 0xb9, 0xd1, 0xc9, 0xe5, 0x41, 0xbd, 0xa5, 0xb9,
  0xd1, 0xcd, 0x4d, 0x09, 0xf8, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66,
  0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07,
  0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10,
  0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce,
  0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b,
  0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c,
  0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07,
  0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11,
  0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0,
  0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8,
  0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b,
  0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b,
  0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87,
  0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07,
  0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87,
  0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81,
  0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30,
  0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4,
  0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca,
  0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39,
  0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b,
  0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b,
  0xb0, 0xc3, 0x0c, 0xc4, 0x21, 0x07, 0x7c, 0x70, 0x03, 0x7a, 0x28, 0x87,
  0x76, 0x80, 0x87, 0x19, 0xca, 0xc3, 0x0e, 0xec, 0x60, 0x0f, 0xed, 0xe0,
  0x06, 0xec, 0xf0, 0x0e, 0xef, 0x00, 0x0f, 0x33, 0x22, 0x88, 0x1c, 0xf0,
  0xc1, 0x0d, 0xc8, 0x41, 0x1c, 0xce, 0xc1, 0x0d, 0xec, 0x21, 0x1c, 0xe4,
  0x81, 0x1d, 0xc2, 0x21, 0x1f, 0xde, 0xa1, 0x1e, 0xe8, 0x01, 0x00, 0x00,
  0x71, 0x20, 0x00, 0x00, 0x2e, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x29,
  0x7b, 0x3a, 0x11, 0x03, 0x2c, 0x29, 0x72, 0x11, 0x4b, 0x89, 0x18, 0xc7,
  0x84, 0x34, 0x46, 0x7b, 0x9d, 0xce, 0xe7, 0x18, 0xec, 0x43, 0x08, 0x76,
  0x00, 0x0d, 0x97, 0xef, 0x3c, 0x7e, 0x80, 0x34, 0x40, 0x84, 0xf9, 0xc5,
  0x6d, 0x1b, 0xc2, 0x36, 0x5c, 0xbe, 0xf3, 0xf8, 0x42, 0x40, 0x15, 0x05,
  0x11, 0x95, 0x0e, 0x30, 0x94, 0x84, 0x01, 0x08, 0x98, 0x5f, 0xdc, 0xb6,
  0x29, 0x48, 0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x44, 0x04, 0x30, 0x11, 0x21,
  0xd0, 0x0c, 0x0b, 0x61, 0x06, 0xce, 0x70, 0xf9, 0xce, 0xe3, 0x0f, 0xce,
  0x64, 0xfb, 0xc5, 0x6d, 0x1b, 0x81, 0x33, 0x5c, 0xbe, 0xf3, 0xf8, 0x83,
  0x33, 0xdd, 0x7e, 0x71, 0xdb, 0x16, 0x30, 0x0d, 0x97, 0xef, 0x3c, 0xfe,
  0xe2, 0x00, 0x83, 0xd8, 0x3c, 0xd4, 0xe4, 0x17, 0xb7, 0x6d, 0x03, 0xd0,
  0x70, 0xf9, 0xce, 0xe3, 0x4b, 0x00, 0xf3, 0x2c, 0x84, 0x5f, 0xdc, 0xb6,
  0x09, 0x54, 0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x4d, 0x4e, 0x44, 0xa0, 0xd4,
  0xf4, 0x50, 0x93, 0x5f, 0xdc, 0xb6, 0x25, 0x48, 0xc3, 0xe5, 0x3b, 0x8f,
  0x3f, 0x11, 0xd1, 0x84, 0x00, 0x11, 0xe6, 0x17, 0xb7, 0x6d, 0x05, 0xcf,
  0x70, 0xf9, 0xce, 0xe3, 0x53, 0x0d, 0x10, 0x61, 0x7e, 0x71, 0xdb, 0x00,
  0x61, 0x20, 0x00, 0x00, 0x2f, 0x02, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c,
  0x10, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0xc4, 0x8d, 0x00, 0x50,
  0x51, 0x02, 0x44, 0x94, 0x45, 0x51, 0x14, 0x4c, 0xb1, 0x15, 0xd7, 0x0c,
  0x40, 0x21, 0x94, 0x5d, 0xb9, 0x95, 0x4c, 0x99, 0x06, 0x14, 0x6a, 0x40,
  0x29, 0x94, 0x5c, 0x19, 0x95, 0x4b, 0xa9, 0x14, 0x5e, 0x61, 0xd0, 0x30,
  0x46, 0x00, 0x82, 0x20, 0x88, 0xff, 0xc2, 0x18, 0x01, 0x08, 0x82, 0x20,
  0x08, 0x06, 0x63, 0x04, 0x20, 0x08, 0x82, 0xf8, 0x37, 0x03, 0x30, 0x02,
  0x30, 0x46, 0x00, 0x82, 0x20, 0x08, 0x82, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0xd0, 0xc5, 0x01, 0x53, 0x06, 0x70,
  0x00, 0x07, 0xdb, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x74, 0x72, 0xd0,
  0x98, 0x01, 0x1c, 0xc0, 0x01, 0x37, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06,
  0xdd, 0x1c, 0x38, 0x64, 0x10, 0x07, 0x71, 0xd0, 0x8d, 0x18, 0x24, 0x00,
  0x08, 0x82, 0x41, 0x47, 0x07, 0xcf, 0x19, 0xc8, 0x81, 0x1c, 0x78, 0x23,
  0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xf8, 0xc1, 0xd5, 0x06, 0x73, 0x90,
  0x06, 0xd8, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0x7f, 0x80, 0xb9,
  0x01, 0x1d, 0x7c, 0xd9, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0xa0,
  0x90, 0xbd, 0x41, 0x1d, 0xa8, 0x81, 0x36, 0x62, 0x90, 0x00, 0x20, 0x08,
  0x06, 0x46, 0x28, 0x68, 0x70, 0x60, 0x07, 0x69, 0xb0, 0x8d, 0x18, 0x24,
  0x00, 0x08, 0x82, 0x81, 0x21, 0x0a, 0x1b, 0x1d, 0xdc, 0x41, 0x1b, 0x70,
  0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0x8c, 0x02, 0x57, 0x07, 0x78,
  0x30, 0x06, 0xdd, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0xa4, 0xd0,
  0xd9, 0x41, 0x1e, 0xb8, 0x81, 0x37, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06,
  0x46, 0x29, 0x78, 0x7b, 0xa0, 0x07, 0x70, 0xf0, 0x8d, 0x18, 0x24, 0x00,
  0x08, 0x82, 0x81, 0x61, 0x0a, 0x1f, 0x1f, 0xec, 0x81, 0x19, 0x80, 0xc1,
  0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0xa7, 0x00, 0x06, 0x7d, 0xc0,
  0x07, 0x71, 0x10, 0x06, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xa0,
  0x42, 0x18, 0xf4, 0x41, 0x1f, 0xcc, 0x81, 0x18, 0x8c, 0x18, 0x24, 0x00,
  0x08, 0x82, 0x81, 0x91, 0x0a, 0x62, 0xe0, 0x07, 0x7e, 0x90, 0x06, 0x63,
  0x30, 0x62, 0xf0, 0x00, 0x20, 0x08, 0x06, 0x0d, 0x2a, 0x60, 0x8f, 0x23,
  0x04, 0xd3, 0xf4, 0x07, 0x7f, 0x40, 0x06, 0xd3, 0x68, 0x42, 0x00, 0x8c,
  0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0x83, 0x11, 0x91,
  0x7c, 0x8c, 0x88, 0xe4, 0x63, 0x44, 0x24, 0x1f, 0x23, 0x22, 0xf9, 0x8c,
  0x18, 0x1c, 0x00, 0x08, 0x82, 0x01, 0xc6, 0x0a, 0x6b, 0x60, 0x81, 0xc1,
  0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0xd8, 0x20,
  0xc5, 0xc7, 0x06, 0x29, 0x3e, 0x36, 0x48, 0xf1, 0x19, 0x31, 0x58, 0x00,
  0x10, 0x04, 0x83, 0xe7, 0x16, 0xe2, 0x60, 0x10, 0x82, 0x41, 0x08, 0x46,
  0x0c, 0x0c, 0x00, 0x04, 0xc1, 0x20, 0xba, 0x85, 0x38, 0x08, 0xac, 0x08,
  0xe4, 0x63, 0x85, 0x20, 0x1f, 0x2b, 0x06, 0xf9, 0x8c, 0x18, 0x2c, 0x00,
  0x08, 0x82, 0xc1, 0xc3, 0x0b, 0x76, 0xd0, 0x71, 0x5b, 0xc7, 0x6d, 0x23,
  0x06, 0x06, 0x00, 0x82, 0x60, 0x10, 0xf1, 0x82, 0x1d, 0x04, 0x16, 0x7c,
  0xf2, 0x31, 0xe1, 0x93, 0x8f, 0x0d, 0x9f, 0x7c, 0x46, 0x0c, 0x1e, 0x00,
  0x04, 0xc1, 0xa0, 0x11, 0x07, 0x39, 0x50, 0x03, 0x34, 0xe0, 0xb6, 0x36,
  0x68, 0x83, 0x5c, 0xc8, 0x05, 0x3f, 0x68, 0x83, 0xd1, 0x84, 0x00, 0x18,
  0x4d, 0x10, 0x02, 0x13, 0xe4, 0x40, 0x3e, 0x26, 0xcc, 0x81, 0x7c, 0x4c,
  0xa8, 0x03, 0xf8, 0x98, 0x60, 0x07, 0xf0, 0x19, 0x31, 0x48, 0x00, 0x10,
  0x04, 0x83, 0xc9, 0x1c, 0x4e, 0x41, 0x08, 0x84, 0xc0, 0xec, 0x20, 0x88,
  0xcf, 0x88, 0x81, 0x01, 0x80, 0x20, 0x18, 0x44, 0xe9, 0xa0, 0x0a, 0xc1,
  0x88, 0x81, 0x01, 0x80, 0x20, 0x18, 0x44, 0xea, 0x30, 0x0a, 0x69, 0x30,
  0x62, 0x60, 0x00, 0x20, 0x08, 0x06, 0xd1, 0x3a, 0x90, 0x42, 0x1a, 0x8c,
  0x18, 0x18, 0x00, 0x08, 0x82, 0x41, 0xc4, 0x0e, 0xa5, 0x90, 0x06, 0x23,
  0x06, 0x06, 0x00, 0x82, 0x60, 0x10, 0xb5, 0x43, 0x29, 0xb0, 0xc1, 0x88,
  0x81, 0x01, 0x80, 0x20, 0x18, 0x44, 0xee, 0x60, 0x0a, 0x6c, 0x30, 0x62,
  0x60, 0x00, 0x20, 0x08, 0x06, 0xd1, 0x3b, 0x9c, 0x02, 0x1b, 0x8c, 0x18,
  0x18, 0x00, 0x08, 0x82, 0x41, 0x04, 0x0f, 0xa9, 0xc0, 0x06, 0x23, 0x06,
  0x06, 0x00, 0x82, 0x60, 0x10, 0xc5, 0x83, 0x2a, 0xb0, 0xc1, 0x88, 0x81,
  0x01, 0x80, 0x20, 0x18, 0x44, 0xf2, 0xa0, 0x0a, 0x6e, 0x30, 0x62, 0x60,
  0x00, 0x20, 0x08, 0x06, 0xd1, 0x3c, 0xac, 0x82, 0x1b, 0x58, 0x91, 0xc8,
  0xc7, 0x8e, 0x44, 0x3e, 0x26, 0x04, 0xf1, 0x31, 0x65, 0x91, 0x8f, 0x25,
  0x8e, 0x7c, 0x4c, 0x08, 0xe2, 0x63, 0x0c, 0x24, 0x1f, 0x73, 0x20, 0xf9,
  0x98, 0x10, 0xc4, 0xc7, 0x82, 0x47, 0x3e, 0x56, 0x3c, 0xf2, 0x31, 0x21,
  0x88, 0x8f, 0x29, 0x91, 0x7c, 0xac, 0xa0, 0xe4, 0x63, 0x42, 0x10, 0x1f,
  0x53, 0x2c, 0xf9, 0x98, 0x63, 0xc9, 0xc7, 0x84, 0x20, 0x3e, 0xd6, 0x68,
  0xf2, 0xb1, 0x85, 0x93, 0x8f, 0x09, 0x41, 0x7c, 0xac, 0xf9, 0xe4, 0x63,
  0x94, 0x27, 0x1f, 0x13, 0x82, 0xf8, 0x98, 0x15, 0x06, 0xf2, 0x31, 0x6a,
  0x0c, 0xe4, 0x63, 0x42, 0x10, 0x1f, 0x83, 0x3e, 0xf9, 0x8c, 0x18, 0x20,
  0x00, 0x08, 0x82, 0x81, 0xc6, 0x12, 0xef, 0xe0, 0x21, 0x81, 0x3d, 0x61,
  0x20, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xd0, 0x5c, 0x22, 0x1e,
  0xc0, 0xe0, 0x08, 0xcc, 0x19, 0x03, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08,
  0x82, 0x81, 0x06, 0x13, 0xf3, 0x20, 0x06, 0x46, 0x30, 0x62, 0xb0, 0x00,
  0x20, 0x08, 0x06, 0x8f, 0x4d, 0xc0, 0x43, 0x31, 0x04, 0xc5, 0x10, 0x8c,
  0x18, 0x18, 0x00, 0x08, 0x82, 0x41, 0x64, 0x13, 0xf0, 0x10, 0x18, 0x66,
  0x06, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x03, 0x8d, 0x26, 0xee,
  0xa1, 0x0c, 0xa0, 0xc0, 0x2e, 0x34, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80,
  0x20, 0x18, 0x68, 0x36, 0x91, 0x0f, 0x67, 0xf0, 0x04, 0x66, 0xa9, 0x81,
  0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x40, 0xc3, 0x89, 0x7d, 0x48,
  0x03, 0x27, 0x18, 0x31, 0x58, 0x00, 0x10, 0x04, 0x83, 0xc7, 0x27, 0xf0,
  0xa1, 0x18, 0x82, 0x62, 0x08, 0x46, 0x0c, 0x0c, 0x00, 0x04, 0xc1, 0x20,
  0xf2, 0x09, 0x7c, 0x08, 0x2c, 0x38, 0xe4, 0x63, 0x82, 0x21, 0x1f, 0x1b,
  0x0a, 0xf9, 0x98, 0xd4, 0x07, 0xf2, 0xb1, 0xa0, 0x91, 0xcf, 0x88, 0x01,
  0x02, 0x80, 0x20, 0x18, 0x68, 0x60, 0x31, 0x12, 0x7e, 0x50, 0x04, 0x23,
  0x06, 0x08, 0x00, 0x82, 0x60, 0xa0, 0x85, 0x05, 0x49, 0xf0, 0x01, 0x2a,
  0x04, 0x46, 0x85, 0x82, 0x7c, 0x2c, 0x88, 0xe4, 0x33, 0x62, 0x80, 0x00,
  0x20, 0x08, 0x06, 0x1a, 0x59, 0x9c, 0x84, 0x28, 0x20, 0xc1, 0x88, 0x01,
  0x02, 0x80, 0x20, 0x18, 0x68, 0x65, 0x81, 0x12, 0xa0, 0xb0, 0x0a, 0x81,
  0x59, 0xa5, 0x20, 0x1f, 0x0b, 0x2a, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08,
  0x82, 0x81, 0x86, 0x16, 0x2b, 0x61, 0x0a, 0x4b, 0x30, 0x62, 0x80, 0x00,
  0x20, 0x08, 0x06, 0x5a, 0x5a, 0xb0, 0x04, 0x29, 0xb8, 0x42, 0x30, 0x62,
  0xb0, 0x00, 0x20, 0x08, 0x06, 0xcf, 0x5b, 0xa4, 0x44, 0x52, 0x04, 0x49,
  0x11, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x41, 0xf4, 0x16, 0x29, 0x11,
  0x58, 0xb0, 0xc8, 0xc7, 0x04, 0x44, 0x3e, 0x36, 0x14, 0xf2, 0x19, 0x31,
  0x38, 0x00, 0x10, 0x04, 0x03, 0x0c, 0x2e, 0x5e, 0x42, 0x1f, 0xcc, 0x62,
  0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c,
  0x0e, 0x00, 0x04, 0xc1, 0x00, 0xa3, 0x8b, 0x99, 0xf0, 0x07, 0xb7, 0x18,
  0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0x11, 0x83,
  0x03, 0x00, 0x41, 0x30, 0xc0, 0xf0, 0xe2, 0x26, 0x44, 0x02, 0x2e, 0x46,
  0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0xc1, 0xce, 0x61,
  0x89, 0x8f, 0x9d, 0xc3, 0x12, 0x1f, 0x3b, 0x87, 0x25, 0x3e, 0x23, 0x06,
  0x0b, 0x00, 0x82, 0x60, 0xf0, 0x8c, 0x46, 0x4f, 0x0c, 0x42, 0x30, 0x08,
  0xc1, 0x88, 0x81, 0x01, 0x80, 0x20, 0x18, 0x44, 0xa3, 0xd1, 0x13, 0x81,
  0x05, 0x84, 0x7c, 0x4c, 0x20, 0xe4, 0x33, 0x62, 0x70, 0x00, 0x20, 0x08,
  0x06, 0xd8, 0x68, 0x88, 0x45, 0x4b, 0x8c, 0xc5, 0x68, 0x42, 0x00, 0x8c,
  0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82,
  0x01, 0x76, 0x1a, 0x66, 0x11, 0x13, 0x7c, 0x31, 0x9a, 0x10, 0x00, 0xa3,
  0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60,
  0x80, 0xad, 0x86, 0x5a, 0xd4, 0x04, 0x5c, 0x8c, 0x26, 0x04, 0xc0, 0x68,
  0x82, 0x10, 0x8c, 0x26, 0x0c, 0x82, 0xe9, 0xc3, 0x12, 0x1f, 0xd3, 0x87,
  0x25, 0x3e, 0xa6, 0x0f, 0x4b, 0x7c, 0x46, 0x0c, 0x16, 0x00, 0x04, 0xc1,
  0xe0, 0xb1, 0x0d, 0xb8, 0x18, 0x84, 0x60, 0x10, 0x82, 0x11, 0x03, 0x03,
  0x00, 0x41, 0x30, 0x88, 0x6c, 0x03, 0x2e, 0x02, 0x0b, 0x08, 0xf9, 0x98,
  0x40, 0xc8, 0x67, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0x30, 0xdb, 0xa8,
  0x0b, 0xb0, 0x80, 0x8b, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1,
  0x84, 0x41, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x03, 0x4c, 0x37, 0xf2,
  0x82, 0x2c, 0x6a, 0x63, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34,
  0x61, 0x10, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x00, 0xf3, 0x8d, 0xbe,
  0x40, 0x0b, 0xd2, 0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d,
  0x18, 0x04, 0x6b, 0x89, 0x25, 0x3e, 0xd6, 0x12, 0x4b, 0x7c, 0xac, 0x25,
  0x96, 0xf8, 0x8c, 0x18, 0x2c, 0x00, 0x08, 0x82, 0xc1, 0x93, 0x1e, 0xa3,
  0x31, 0x08, 0xc1, 0x20, 0x04, 0x23, 0x06, 0x06, 0x00, 0x82, 0x60, 0x10,
  0xa5, 0xc7, 0x68, 0x04, 0x16, 0x10, 0xf2, 0x31, 0x81, 0x90, 0x8f, 0xdd,
  0xc5, 0x1d, 0xc4, 0xc7, 0xf0, 0xe2, 0x0e, 0xe2, 0x63, 0x79, 0x61, 0x06,
  0xf1, 0x31, 0xbd, 0x30, 0x83, 0xf8, 0xd8, 0x5e, 0x54, 0xf1, 0x31, 0xbe,
  0xa8, 0xe2, 0x63, 0xa2, 0xe0, 0x07, 0xf2, 0x31, 0xbf, 0x08, 0xe2, 0x33,
  0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x1a, 0x7c, 0xcc, 0x06, 0x32, 0x0a,
  0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x68, 0xf1, 0x41, 0x1b, 0xc8,
  0x28, 0x04, 0x66, 0x0a, 0x6f, 0x20, 0x1f, 0x13, 0x8d, 0x20, 0x3e, 0x23,
  0x06, 0x08, 0x00, 0x82, 0x60, 0xa0, 0xd1, 0xc7, 0x6d, 0x28, 0xa7, 0x10,
  0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x81, 0x56, 0x1f, 0xb8, 0xa1, 0x9c,
  0x42, 0x60, 0xaa, 0x00, 0x06, 0xf2, 0x31, 0xd3, 0x08, 0xe2, 0x33, 0x62,
  0x80, 0x00, 0x20, 0x08, 0x06, 0x1a, 0x7e, 0xec, 0x06, 0xb3, 0x0a, 0xc1,
  0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x68, 0xf9, 0xc1, 0x1b, 0xcc, 0x2a,
  0x04, 0xf6, 0x07, 0xae, 0x20, 0x1f, 0x0b, 0xf8, 0x40, 0x3e, 0x23, 0x06,
  0x08, 0x00, 0x82, 0x60, 0xa0, 0xf1, 0xc7, 0x6f, 0xf0, 0xc1, 0x2b, 0x04,
  0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xa0, 0xf5, 0x07, 0x78, 0xf0, 0xc1,
  0x2b, 0x04, 0x06, 0x07, 0xb2, 0x20, 0x1f, 0x0b, 0xda, 0x40, 0x3e, 0x23,
  0x06, 0x08, 0x00, 0x82, 0x60, 0xa0, 0x81, 0xc8, 0x78, 0xb4, 0xc1, 0x2c,
  0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xa0, 0x85, 0x08, 0x79, 0xb4,
  0xc1, 0x2c, 0x04, 0x16, 0x06, 0xb6, 0x20, 0x1f, 0x0b, 0x3c, 0xf9, 0x8c,
  0x18, 0x20, 0x00, 0x08, 0x82, 0x81, 0x46, 0x22, 0xe7, 0xe1, 0xdd, 0x42,
  0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x5a, 0x89, 0xa0, 0x87, 0x77,
  0x0b, 0xc1, 0x70, 0x44, 0x65, 0x1b, 0xc4, 0x37, 0x1c, 0x21, 0xdd, 0x06,
  0xf1, 0x0d, 0x47, 0x3c, 0xb8, 0x41, 0x7c, 0xd3, 0x0d, 0xb9, 0xb1, 0x1b,
  0xc3, 0x74, 0x83, 0x6e, 0xf0, 0xc6, 0x30, 0xdd, 0xb0, 0x1b, 0xbd, 0x31,
  0xd8, 0xb0, 0xc9, 0xc7, 0x06, 0x4c, 0x3e, 0x36, 0x54, 0xf2, 0x19, 0x31,
  0x38, 0x00, 0x10, 0x04, 0x03, 0x0c, 0x46, 0xde, 0x43, 0x37, 0x52, 0x64,
  0x34, 0x21, 0x18, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xa0, 0x9a, 0x11,
  0xf5, 0xa0, 0xc2, 0x63, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0x2a, 0x1a,
  0x59, 0x8f, 0x48, 0x3c, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xa0, 0xaa,
  0x11, 0xf6, 0x70, 0xc6, 0xc3, 0x86, 0x45, 0x3e, 0x36, 0x2c, 0xf2, 0xb1,
  0x61, 0x91, 0xcf, 0x88, 0x81, 0x01, 0x80, 0x20, 0x18, 0x44, 0x3b, 0xf2,
  0x1e, 0xc3, 0x88, 0x81, 0x01, 0x80, 0x20, 0x18, 0x44, 0x3c, 0x02, 0x1f,
  0xc3, 0x88, 0x81, 0x01, 0x80, 0x20, 0x18, 0x44, 0x3d, 0x12, 0x1f, 0x83,
  0x0d, 0x8a, 0x7c, 0x6c, 0x58, 0xe4, 0x63, 0x03, 0x23, 0x9f, 0x11, 0x03,
  0x03, 0x00, 0x41, 0x30, 0x88, 0xc2, 0x84, 0x3e, 0x86, 0x11, 0x03, 0x03,
  0x00, 0x41, 0x30, 0x88, 0xc4, 0xa4, 0x3e, 0x86, 0x11, 0x03, 0x03, 0x00,
  0x41, 0x30, 0x88, 0xc6, 0xc4, 0x3e, 0x06, 0x1b, 0xde, 0x40, 0x3e, 0x36,
  0xb0, 0x81, 0x7c, 0x6c, 0x48, 0x03, 0xf9, 0xd8, 0xf5, 0x0e, 0xf2, 0x19,
  0x31, 0x40, 0x00, 0x10, 0x04, 0x03, 0x8d, 0x4c, 0x4e, 0xe4, 0xea, 0x85,
  0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xb4, 0x32, 0x41, 0x91, 0x6b,
  0x15, 0x02, 0xd3, 0xe2, 0x41, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60,
  0xa0, 0x9d, 0x89, 0x8a, 0x68, 0xbf, 0x10, 0x8c, 0x18, 0x20, 0x00, 0x08,
  0x82, 0x81, 0x86, 0x26, 0x2b, 0xa2, 0xb5, 0x42, 0x60, 0xdd, 0x3c, 0xc8,
  0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x34, 0x35, 0x69, 0x91, 0x2e,
  0x1c, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xd0, 0xd6, 0xc4, 0x45,
  0xba, 0x57, 0x08, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x00, 0x6b, 0x13,
  0x16, 0xb9, 0x8f, 0x34, 0x19, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18,
  0x4d, 0x18, 0x04, 0x1b, 0x16, 0xf9, 0xd8, 0x90, 0xc8, 0xc7, 0x86, 0x43,
  0x3e, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x80, 0xd1, 0xc9, 0x8c, 0xf8,
  0x47, 0x9c, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c,
  0x82, 0x1d, 0x03, 0x7c, 0xec, 0x18, 0xe0, 0x63, 0xc7, 0x00, 0x1f, 0xd3,
  0x44, 0x42, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xa0, 0xed, 0x89,
  0x8f, 0x68, 0xf0, 0x10, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x81, 0xc6,
  0x27, 0x3f, 0xa2, 0xf9, 0x42, 0x60, 0x1d, 0x49, 0xc8, 0x67, 0xc4, 0x00,
  0x01, 0x40, 0x10, 0x0c, 0x34, 0x3f, 0x09, 0x93, 0x4e, 0x1e, 0x82, 0x11,
  0x03, 0x04, 0x00, 0x41, 0x30, 0xd0, 0xfe, 0x44, 0x4c, 0x3a, 0x70, 0x08,
  0x0c, 0x0c, 0x4c, 0x42, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xa0,
  0x85, 0x0a, 0x99, 0x80, 0x01, 0x3d, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82,
  0x60, 0xa0, 0x89, 0x4a, 0x99, 0x80, 0x81, 0x38, 0x04, 0xa3, 0x09, 0x74,
  0x00, 0x8c, 0x26, 0xd4, 0x41, 0x30, 0x9a, 0x60, 0x07, 0x82, 0xfd, 0xc7,
  0x23, 0x1f, 0xfb, 0x8f, 0x47, 0x3e, 0xf6, 0x1f, 0x8f, 0x7c, 0xac, 0xf9,
  0x0f, 0xf9, 0x58, 0x70, 0xc8, 0xc7, 0x98, 0x10, 0x91, 0x8f, 0x05, 0x88,
  0x7c, 0x6c, 0x19, 0x11, 0xf9, 0x58, 0x90, 0xc8, 0xc7, 0x8a, 0x04, 0x3e,
  0x46, 0x24, 0xf0, 0xb1, 0x21, 0x81, 0xcf, 0x88, 0x41, 0x02, 0x80, 0x20,
  0x18, 0x20, 0xb9, 0xd2, 0x26, 0xaf, 0xf2, 0x2a, 0xa5, 0x32, 0x8c, 0x18,
  0x24, 0x00, 0x08, 0x82, 0x01, 0x92, 0x2b, 0x6d, 0xf2, 0x2a, 0xaf, 0xa2,
  0x27, 0xc2, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x20, 0xb9, 0xd2, 0x26,
  0xaf, 0xf2, 0x2a, 0xa4, 0x12, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x01,
  0x92, 0x2b, 0x6d, 0xf2, 0x2a, 0xaf, 0x22, 0x2a, 0x28, 0x82, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc1, 0x85, 0xc5, 0x22, 0x8a, 0xa1, 0x24, 0x78,
  0x30, 0xf8, 0xd5, 0x2c, 0x90, 0x6c, 0xee, 0x20, 0x17, 0x00, 0x01, 0x00,
  0x29, 0x1c, 0x14, 0x00, 0x78, 0x01, 0xed, 0x58, 0x5d, 0x68, 0x1c, 0x55,
  0x14, 0x3e, 0x77, 0x66, 0x76, 0xf6, 0xee, 0xee, 0xdd, 0x33, 0x33, 0xbb,
  0xb3, 0x33, 0xfb, 0x97, 0x66, 0x9b, 0x6c, 0xb2, 0xd9, 0x6c, 0xd2, 0x64,
  0xd3, 0x1f, 0xaa, 0x36, 0x36, 0x42, 0x5b, 0x2c, 0xd5, 0x06, 0x94, 0x16,
  0x09, 0xdd, 0x52, 0xfb, 0xa2, 0x88, 0x14, 0x7d, 0x10, 0x7c, 0x28, 0xdb,
  0xb1, 0x6e, 0xb5, 0x96, 0x3c, 0x14, 0x1f, 0x4a, 0x2d, 0xbe, 0x08, 0x41,
  0xb0, 0xf8, 0x20, 0xfa, 0xe2, 0xd3, 0x26, 0xb5, 0x08, 0x83, 0xb4, 0x20,
  0x51, 0xc1, 0x67, 0x05, 0xc1, 0x17, 0x29, 0x7d, 0xea, 0x83, 0xb4, 0x9e,
  0x33, 0xc9, 0xb6, 0x49, 0x0d, 0x7d, 0xaa, 0xa0, 0x92, 0x0f, 0xce, 0x3d,
  0xf7, 0x3b, 0xf7, 0xdc, 0x73, 0xcf, 0xbd, 0x67, 0x76, 0x98, 0xbb, 0x65,
  0x17, 0x22, 0xbc, 0xfc, 0x6a, 0xc5, 0x62, 0xfd, 0xd6, 0xe0, 0x8b, 0x1f,
  0xed, 0x70, 0x00, 0x62, 0xd4, 0x17, 0x24, 0xac, 0x19, 0x97, 0xd3, 0xdc,
  0x02, 0x74, 0xb2, 0xdc, 0x02, 0x48, 0x6e, 0x56, 0xd1, 0x47, 0xb2, 0x87,
  0x84, 0x31, 0xc3, 0xcd, 0x2a, 0x78, 0xfe, 0xcd, 0x1b, 0xcf, 0x3d, 0x4d,
  0xb2, 0x97, 0xba, 0x7f, 0x83, 0x4f, 0xf2, 0x0b, 0xc9, 0x0f, 0x24, 0x8c,
  0x28, 0x81, 0x55, 0xc4, 0x49, 0x34, 0x12, 0x06, 0xeb, 0xde, 0x18, 0xc7,
  0x7c, 0x18, 0x9c, 0x0b, 0xfb, 0x98, 0x24, 0x3d, 0xf4, 0xf2, 0xce, 0x9c,
  0xba, 0xca, 0xa9, 0xed, 0x23, 0x81, 0xcb, 0xee, 0x6f, 0xd3, 0x97, 0x12,
  0x47, 0xa6, 0xbb, 0xdf, 0xed, 0x7c, 0x2a, 0xe2, 0xbf, 0xce, 0x6e, 0x98,
  0xd7, 0x7f, 0x05, 0x1b, 0x9d, 0x45, 0xaf, 0x4e, 0x8c, 0xdd, 0xbd, 0x43,
  0x78, 0x04, 0x12, 0xdc, 0x10, 0xbe, 0xcf, 0x70, 0xfb, 0xa0, 0x96, 0x4b,
  0x24, 0x1b, 0xc5, 0x67, 0xdc, 0x23, 0xb0, 0xde, 0x08, 0x06, 0x89, 0x09,
  0x7a, 0x40, 0x0a, 0x4c, 0xd1, 0x1f, 0x70, 0x71, 0x4c, 0xad, 0x16, 0x80,
  0x4d, 0x5a, 0xdf, 0x1b, 0x40, 0x9e, 0x47, 0xfe, 0xdf, 0x58, 0xfd, 0x49,
  0x45, 0x67, 0xc1, 0xcf, 0x25, 0x6d, 0x7d, 0xdd, 0xb3, 0xcd, 0x76, 0xc6,
  0xc1, 0xe8, 0x80, 0x83, 0x45, 0x96, 0x8b, 0x79, 0xb8, 0xc3, 0xac, 0xc7,
  0x05, 0xf1, 0x15, 0xbf, 0x15, 0xae, 0x33, 0xe7, 0x60, 0x6b, 0x39, 0xd5,
  0x97, 0xe4, 0xb8, 0x9e, 0xd2, 0x8e, 0x5b, 0x65, 0x9a, 0x4f, 0xf1, 0x88,
  0x1f, 0x23, 0x7e, 0x6c, 0x0d, 0x9f, 0x23, 0x3e, 0xb7, 0x86, 0x9f, 0x20,
  0x7e, 0x62, 0x0d, 0x3f, 0x49, 0xfc, 0x64, 0x8f, 0xf7, 0xe2, 0x5b, 0xd1,
  0x7a, 0x7a, 0xec, 0x51, 0xb5, 0xfe, 0xb7, 0x60, 0x33, 0xc7, 0xc7, 0x83,
  0xcd, 0x1c, 0x1f, 0x0f, 0x36, 0x73, 0xdc, 0xc4, 0x26, 0x36, 0xb1, 0x89,
  0x4d, 0xfc, 0xd3, 0x68, 0x1b, 0x5f, 0x77, 0xdb, 0xc9, 0xbb, 0xdd, 0x98,
  0x7e, 0xbe, 0xab, 0xeb, 0x67, 0xbb, 0x81, 0xfe, 0x2e, 0xc9, 0x39, 0x92,
  0x0f, 0xba, 0x10, 0x0b, 0x97, 0x20, 0x71, 0x65, 0x09, 0xf4, 0x1b, 0x4b,
  0x49, 0xfd, 0xcf, 0x2e, 0x40, 0x3e, 0x04, 0x51, 0x0e, 0x85, 0xe8, 0x0b,
  0x05, 0x14, 0xc2, 0x33, 0x30, 0xbf, 0x08, 0x56, 0x70, 0xcb, 0xd4, 0x3e,
  0x15, 0xf4, 0xc9, 0x7e, 0xcb, 0x94, 0x0b, 0x02, 0x12, 0x3b, 0x42, 0x50,
  0x23, 0x21, 0xa4, 0xc7, 0x42, 0xb0, 0x26, 0x43, 0x48, 0xee, 0x0e, 0x21,
  0xb6, 0x27, 0x04, 0x73, 0x26, 0x04, 0xdc, 0x17, 0x82, 0x7c, 0x36, 0xa4,
  0x0f, 0xd8, 0x50, 0x24, 0x76, 0x86, 0xc2, 0x10, 0xa1, 0x88, 0x4d, 0x87,
  0xc2, 0x7c, 0x26, 0x14, 0xaa, 0x1e, 0x8a, 0xf4, 0x78, 0x28, 0x70, 0x7f,
  0x28, 0xac, 0x66, 0x18, 0xbf, 0xd7, 0x3c, 0xcf, 0x5f, 0xbe, 0xa6, 0xfe,
  0x45, 0xf7, 0x9a, 0xfe, 0x65, 0xf7, 0x9e, 0xfe, 0x55, 0xf7, 0xf3, 0x59,
  0x0d, 0x84, 0x3c, 0x18, 0x8a, 0xe4, 0x13, 0x61, 0xba, 0xa4, 0x61, 0x66,
  0x48, 0x53, 0xd0, 0x84, 0xeb, 0x76, 0xd3, 0xbe, 0x5e, 0x69, 0xca, 0xeb,
  0x93, 0xcd, 0xcb, 0xdf, 0x60, 0x1f, 0xd9, 0x82, 0x1f, 0x7f, 0xa6, 0xad,
  0x65, 0x8f, 0xac, 0x68, 0x97, 0x39, 0x7d, 0x3f, 0xe7, 0x98, 0x93, 0xf6,
  0x44, 0x4b, 0x6b, 0x5f, 0xa5, 0x3e, 0x8d, 0x15, 0x58, 0x93, 0xad, 0xc8,
  0x3e, 0xf4, 0x9d, 0xed, 0xb3, 0x0f, 0xe9, 0x3c, 0xdb, 0x49, 0x97, 0x98,
  0xd3, 0x5d, 0xb2, 0xcc, 0x7b, 0x6d, 0x6e, 0xd9, 0x22, 0x27, 0xe9, 0xba,
  0x28, 0x86, 0xaa, 0x28, 0x4a, 0x45, 0x14, 0x7d, 0x1a, 0x4e, 0x55, 0x2a,
  0x32, 0x3f, 0x31, 0x29, 0x4b, 0x13, 0xdb, 0xe4, 0x9b, 0xd6, 0xfc, 0xa2,
  0xee, 0x9b, 0x18, 0x2b, 0x24, 0x91, 0xe3, 0xd1, 0x7d, 0x32, 0xc5, 0xf3,
  0x49, 0x2b, 0x8e, 0x47, 0xda, 0x34, 0x06, 0x65, 0x34, 0x46, 0x31, 0x9d,
  0x37, 0xc8, 0x3f, 0x01, 0x67, 0x97, 0x13, 0xbf, 0xdf, 0xd4, 0xb5, 0x9c,
  0x81, 0x6e, 0xcd, 0x95, 0x5e, 0x63, 0x44, 0x5a, 0xfd, 0x63, 0x98, 0xc8,
  0x96, 0x51, 0xd2, 0x98, 0xa4, 0x31, 0xe9, 0x94, 0x15, 0x88, 0x31, 0x75,
  0xbb, 0x5c, 0x96, 0x67, 0xb4, 0xf9, 0x45, 0xe5, 0xe7, 0xe5, 0x19, 0x31,
  0xbf, 0x68, 0xfa, 0x4a, 0xa6, 0x20, 0x58, 0xb6, 0xb7, 0xce, 0x19, 0x85,
  0xda, 0xb0, 0x2c, 0x36, 0x46, 0x25, 0xe7, 0x59, 0x1e, 0x9c, 0x92, 0xa9,
  0x96, 0x17, 0xed, 0x91, 0xd6, 0x89, 0xe3, 0x2b, 0xe5, 0x76, 0x7b, 0xf7,
  0xdd, 0xf7, 0xb3, 0xf5, 0x1d, 0xe8, 0xe7, 0xc6, 0x90, 0x7d, 0xe2, 0x83,
  0x28, 0x73, 0xcd, 0x01, 0xa4, 0x8d, 0x2f, 0xe7, 0x72, 0xaf, 0x75, 0x1c,
  0xd2, 0x7e, 0xfd, 0x40, 0xa7, 0x58, 0xdb, 0x85, 0x1e, 0xf5, 0xb3, 0xcd,
  0xb9, 0x4e, 0x89, 0xb4, 0x33, 0x71, 0xaa, 0xe3, 0x4d, 0x6c, 0x43, 0x9f,
  0xfa, 0xc5, 0xc6, 0xf1, 0x8e, 0xd3, 0x18, 0xc5, 0x2c, 0xf5, 0xbd, 0xda,
  0xd1, 0x4e, 0xb1, 0x3e, 0x8a, 0x39, 0xee, 0x37, 0x8f, 0x76, 0x9c, 0xe6,
  0x24, 0xe6, 0xa9, 0x5f, 0xcc, 0x9d, 0xec, 0x78, 0x39, 0x17, 0x93, 0xd4,
  0x77, 0xea, 0xa3, 0x1d, 0xbf, 0x30, 0x80, 0xfe, 0xf6, 0x31, 0x34, 0x1b,
  0x03, 0x8a, 0x7d, 0xe3, 0x8d, 0x39, 0xa3, 0x44, 0xbc, 0x54, 0x18, 0xc1,
  0x6c, 0x21, 0x8f, 0xf1, 0xe6, 0x98, 0xca, 0x6e, 0x1f, 0x46, 0xb3, 0x39,
  0xa2, 0x4c, 0x1a, 0x37, 0x73, 0x53, 0x46, 0x9c, 0xfd, 0x72, 0x87, 0x0d,
  0x6f, 0xdc, 0x45, 0xb7, 0x9e, 0xc7, 0x5c, 0xc3, 0x55, 0x71, 0xcb, 0x55,
  0xce, 0x60, 0x5e, 0x99, 0xe9, 0xbc, 0x4a, 0xb6, 0xdc, 0xb6, 0x6a, 0xe5,
  0xdb, 0xa6, 0xa3, 0x30, 0xd9, 0x18, 0xc6, 0xe4, 0xf8, 0x28, 0x26, 0x2d,
  0x44, 0xc7, 0x21, 0x7f, 0x67, 0x00, 0x1d, 0x5a, 0x33, 0x59, 0x70, 0xd1,
  0x2c, 0x28, 0x4c, 0xd0, 0xba, 0x89, 0x9a, 0xab, 0x12, 0x96, 0x52, 0x69,
  0x8a, 0x8b, 0xa5, 0x03, 0x86, 0x24, 0x6d, 0xf9, 0xbb, 0x02, 0xc1, 0x5c,
  0x2f, 0x1a, 0x38, 0xe4, 0xaa, 0x74, 0x49, 0x21, 0xaf, 0x0b, 0xfe, 0x54,
  0x20, 0x9d, 0x3c, 0x26, 0x73, 0x4a, 0x25, 0x88, 0xdb, 0xfe, 0x93, 0x41,
  0xdc, 0xca, 0x2b, 0xa1, 0x13, 0xcf, 0xd2, 0xfa, 0x2d, 0x15, 0xad, 0x4d,
  0x45, 0xa4, 0x18, 0xef, 0x05, 0x56, 0xa4, 0x2f, 0x05, 0x26, 0xed, 0xd9,
  0xa4, 0x67, 0xc2, 0xd4, 0x35, 0x54, 0x94, 0x17, 0xaf, 0x01, 0xfe, 0xd9,
  0x00, 0xfb, 0xaa, 0xc8, 0x67, 0x6b, 0xfb, 0x17, 0xe8, 0x4e, 0xcb, 0xb6,
  0x0f, 0x83, 0xa8, 0x66, 0xfe, 0x95, 0xc0, 0xea, 0xaf, 0x20, 0x88, 0x8a,
  0x92, 0x4e, 0x95, 0xf6, 0x56, 0x55, 0x29, 0xbf, 0xa2, 0x32, 0xad, 0x6a,
  0xdb, 0x6e, 0x55, 0xda, 0xf1, 0x1c, 0xa2, 0x72, 0x87, 0x31, 0x5e, 0xc0,
  0xe8, 0xbc, 0xd3, 0xc5, 0xc3, 0x0b, 0x15, 0x77, 0x04, 0x21, 0x07, 0x18,
  0x9d, 0x53, 0x69, 0x8b, 0x21, 0xc9, 0x87, 0x1e, 0xee, 0xe5, 0xad, 0xc5,
  0x17, 0x16, 0xaa, 0xee, 0x28, 0xaa, 0x6c, 0x86, 0x7c, 0xd5, 0xb2, 0xe8,
  0x83, 0x99, 0x4c, 0x5f, 0x19, 0xe3, 0x43, 0x88, 0x76, 0xff, 0x16, 0x84,
  0xad, 0x10, 0xd5, 0x69, 0xa8, 0x78, 0x74, 0x21, 0x41, 0xfb, 0xc8, 0x0c,
  0x0e, 0x20, 0x96, 0x50, 0xd9, 0xbe, 0x87, 0x56, 0x09, 0x94, 0xcb, 0x73,
  0xf6, 0xc3, 0x4c, 0x30, 0x2c, 0x4f, 0x3b, 0x3a, 0xaa, 0x94, 0x0e, 0x54,
  0x2b, 0xb2, 0x3d, 0x0f, 0x33, 0x74, 0xa5, 0x5b, 0xbe, 0x0d, 0x9f, 0x89,
  0x60, 0x44, 0x9e, 0x0e, 0x94, 0xaa, 0x88, 0x1a, 0xed, 0x93, 0xf6, 0x48,
  0xd7, 0xf2, 0x15, 0xfb, 0x28, 0xd9, 0x11, 0x2b, 0x71, 0xda, 0xb3, 0x98,
  0xd5, 0xda, 0x89, 0x9e, 0x1d, 0xa0, 0x02, 0x59, 0xca, 0x75, 0x56, 0xb5,
  0x61, 0x16, 0xda, 0x29, 0x4d, 0x43, 0x71, 0x48, 0x6b, 0xa7, 0x94, 0xc2,
  0x14, 0x90, 0xfd, 0x10, 0xd9, 0x0f, 0x41, 0x5b, 0xd6, 0x11, 0xeb, 0xae,
  0x47, 0x75, 0xb2, 0x71, 0xc4, 0xcd, 0xe0, 0x18, 0x66, 0xd4, 0x38, 0x7a,
  0x6a, 0xd4, 0x75, 0xa3, 0x7a, 0xc4, 0x5b, 0x23, 0x86, 0xa8, 0x69, 0x68,
  0xdb, 0x19, 0xe5, 0xd8, 0x9e, 0xca, 0xd8, 0xa8, 0x80, 0x1a, 0xe1, 0x65,
  0xd0, 0xac, 0x2b, 0x74, 0x35, 0x17, 0x73, 0x9a, 0x87, 0x1e, 0xc5, 0xd7,
  0x10, 0x11, 0x1a, 0x80, 0x79, 0xe5, 0xaa, 0x82, 0xf2, 0x54, 0x51, 0x69,
  0xaa, 0x0f, 0x3c, 0x55, 0x06, 0x57, 0x45, 0x67, 0x3f, 0x6d, 0x18, 0x86,
  0x6d, 0x9b, 0xb1, 0x4c, 0xc6, 0x34, 0x11, 0x4d, 0xcd, 0xd1, 0x50, 0xcf,
  0x1a, 0x68, 0x58, 0x26, 0x26, 0x53, 0x12, 0x53, 0x29, 0x85, 0x90, 0x02,
  0x34, 0xc8, 0xd7, 0x70, 0x0c, 0x23, 0xa1, 0x0c, 0x95, 0x04, 0x53, 0xd1,
  0x1d, 0x77, 0xdd, 0x1d, 0x19, 0xe0, 0x9d, 0xc5, 0x22, 0x2b, 0xa1, 0x73,
  0x4b, 0xaf, 0x84, 0x15, 0x14, 0x69, 0x4c, 0x88, 0xe8, 0xd6, 0xfd, 0xc0,
  0x46, 0xa2, 0x89, 0x18, 0xb5, 0xeb, 0x6d, 0xba, 0x66, 0xf2, 0xbd, 0xfe,
  0xfe, 0xdf, 0x5d, 0x3c, 0xd7, 0xd0, 0xe4, 0x3a, 0x5b, 0x04, 0xb9, 0x7e,
  0x0d, 0x5e, 0x5f, 0xc8, 0xf5, 0x6b, 0x90, 0x09, 0x34, 0x4a, 0x92, 0x70,
  0xdf, 0xc6, 0x57, 0x7d, 0xdd, 0xa0, 0x37, 0xce, 0xc3, 0xf1, 0x08, 0x1f,
  0xaf, 0xfe, 0x07, 0xf7, 0x12, 0x09, 0xff, 0x7f, 0x43, 0x2f, 0x6f, 0x6a,
  0x57, 0xf2, 0x32, 0x21, 0x0d, 0x65, 0xd2, 0x82, 0x22, 0x70, 0x5c, 0x46,
  0x85, 0x44, 0xe8, 0x48, 0xed, 0x0a, 0xaa, 0x24, 0x3c, 0xde, 0x83, 0x41,
  0xb3, 0x18, 0xd7, 0xce, 0x7d, 0x3b, 0x70, 0xe1, 0x93, 0xea, 0xdb, 0x93,
  0x77, 0x7e, 0x1a, 0xbb, 0xf8, 0xfa, 0x1f, 0x95, 0xbf, 0x00, 0xf5, 0x57,
  0x6e, 0xc5, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x03, 0x00, 0x08, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x04, 0x02,
  0x08, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x05, 0x04, 0x04, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x06, 0x06, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x08, 0x09,
  0x00, 0x04, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x00, 0x00,
  0x78, 0x01, 0x35, 0x8c, 0xb1, 0x0d, 0x80, 0x40, 0x0c, 0xc4, 0x0e, 0x10,
  0x3b, 0xd0, 0xb0, 0xd5, 0x97, 0x0c, 0x41, 0xc9, 0x10, 0x94, 0x0c, 0x41,
  0x49, 0xc9, 0x76, 0x60, 0x0b, 0x62, 0xc9, 0xca, 0xe5, 0x22, 0xa5, 0x4b,
  0x32, 0xe2, 0x84, 0x72, 0xe3, 0x8c, 0x62, 0xdf, 0x50, 0xcc, 0x2b, 0x8a,
  0x79, 0xc7, 0x1e, 0xe5, 0x44, 0xb3, 0xbf, 0xae, 0x7f, 0x2e, 0x28, 0xe6,
  0xe2, 0x01, 0xf7, 0x0d, 0xc5, 0xac, 0x52, 0xb7, 0x03, 0x07, 0xac, 0x5e,
  0xbc, 0x39, 0xe5, 0xeb, 0x93, 0x17, 0x7c, 0x02, 0x11, 0x17, 0x00, 0x00,
  0x78, 0x62, 0x6f, 0x70, 0x01, 0x00, 0x00, 0x00, 0x7e, 0x02, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00
};
