#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float   xyzw
; NORMAL        0   xyz        1     NONE   float   xyz 
; TEXCOORD        0   xy        2     NONE   float   xy  
; COLOR        0   xyzw        3     NONE   float   xyzw
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD        0   xy        0     NONE   float   xy  
; TEXCOORD        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        2   xyz        2     NONE   float   xyz 
; COLOR        0   xyzw        3     NONE   float   xyzw
; SV_Position        0   xyzw        4      POS   float   xyzw
;
; shader debug name: C:\Users\marcu\Downloads\DirectXTK12-main\DirectXTK12-main\Src/Shaders/Compiled\XboxGamingXboxOneDebugEffect_VSDebugVc.pdb
; shader hash: dfdb2256d280213cc3fcedbc50c3af4d
;
; Pipeline Runtime Information: 
;
;PSVRuntimeInfo:
; Vertex Shader
; OutputPositionPresent=1
; MinimumExpectedWaveLaneCount: 0
; MaximumExpectedWaveLaneCount: 4294967295
; UsesViewID: false
; SigInputElements: 4
; SigOutputElements: 5
; SigPatchConstOrPrimElements: 0
; SigInputVectors: 4
; SigOutputVectors[0]: 5
; SigOutputVectors[1]: 0
; SigOutputVectors[2]: 0
; SigOutputVectors[3]: 0
; EntryFunctionName: VSDebugVc
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; TEXCOORD        0        
; COLOR        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; TEXCOORD        2        linear       
; COLOR        0        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [208 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 16, outputs: 20
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 8 }
;   output 1 depends on inputs: { 9 }
;   output 4 depends on inputs: { 0, 1, 2, 3 }
;   output 5 depends on inputs: { 0, 1, 2, 3 }
;   output 6 depends on inputs: { 0, 1, 2, 3 }
;   output 8 depends on inputs: { 4, 5, 6 }
;   output 9 depends on inputs: { 4, 5, 6 }
;   output 10 depends on inputs: { 4, 5, 6 }
;   output 12 depends on inputs: { 12 }
;   output 13 depends on inputs: { 13 }
;   output 14 depends on inputs: { 14 }
;   output 15 depends on inputs: { 15 }
;   output 16 depends on inputs: { 0, 1, 2, 3 }
;   output 17 depends on inputs: { 0, 1, 2, 3 }
;   output 18 depends on inputs: { 0, 1, 2, 3 }
;   output 19 depends on inputs: { 0, 1, 2, 3 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-xb1"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%hostlayout.Parameters = type { <3 x float>, float, <3 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }

define void @VSDebugVc() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %16 = extractvalue %dx.types.CBufRet.f32 %15, 0
  %17 = extractvalue %dx.types.CBufRet.f32 %15, 1
  %18 = extractvalue %dx.types.CBufRet.f32 %15, 2
  %19 = extractvalue %dx.types.CBufRet.f32 %15, 3
  %20 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %21 = extractvalue %dx.types.CBufRet.f32 %20, 0
  %22 = extractvalue %dx.types.CBufRet.f32 %20, 1
  %23 = extractvalue %dx.types.CBufRet.f32 %20, 2
  %24 = extractvalue %dx.types.CBufRet.f32 %20, 3
  %25 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 11)  ; CBufferLoadLegacy(handle,regIndex)
  %26 = extractvalue %dx.types.CBufRet.f32 %25, 0
  %27 = extractvalue %dx.types.CBufRet.f32 %25, 1
  %28 = extractvalue %dx.types.CBufRet.f32 %25, 2
  %29 = extractvalue %dx.types.CBufRet.f32 %25, 3
  %30 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %31 = extractvalue %dx.types.CBufRet.f32 %30, 0
  %32 = extractvalue %dx.types.CBufRet.f32 %30, 1
  %33 = extractvalue %dx.types.CBufRet.f32 %30, 2
  %34 = extractvalue %dx.types.CBufRet.f32 %30, 3
  %35 = fmul fast float %16, %11
  %36 = call float @dx.op.tertiary.f32(i32 46, float %12, float %17, float %35)  ; FMad(a,b,c)
  %37 = call float @dx.op.tertiary.f32(i32 46, float %13, float %18, float %36)  ; FMad(a,b,c)
  %38 = call float @dx.op.tertiary.f32(i32 46, float %14, float %19, float %37)  ; FMad(a,b,c)
  %39 = fmul fast float %21, %11
  %40 = call float @dx.op.tertiary.f32(i32 46, float %12, float %22, float %39)  ; FMad(a,b,c)
  %41 = call float @dx.op.tertiary.f32(i32 46, float %13, float %23, float %40)  ; FMad(a,b,c)
  %42 = call float @dx.op.tertiary.f32(i32 46, float %14, float %24, float %41)  ; FMad(a,b,c)
  %43 = fmul fast float %26, %11
  %44 = call float @dx.op.tertiary.f32(i32 46, float %12, float %27, float %43)  ; FMad(a,b,c)
  %45 = call float @dx.op.tertiary.f32(i32 46, float %13, float %28, float %44)  ; FMad(a,b,c)
  %46 = call float @dx.op.tertiary.f32(i32 46, float %14, float %29, float %45)  ; FMad(a,b,c)
  %47 = fmul fast float %31, %11
  %48 = call float @dx.op.tertiary.f32(i32 46, float %12, float %32, float %47)  ; FMad(a,b,c)
  %49 = call float @dx.op.tertiary.f32(i32 46, float %13, float %33, float %48)  ; FMad(a,b,c)
  %50 = call float @dx.op.tertiary.f32(i32 46, float %14, float %34, float %49)  ; FMad(a,b,c)
  %51 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %52 = extractvalue %dx.types.CBufRet.f32 %51, 0
  %53 = extractvalue %dx.types.CBufRet.f32 %51, 1
  %54 = extractvalue %dx.types.CBufRet.f32 %51, 2
  %55 = extractvalue %dx.types.CBufRet.f32 %51, 3
  %56 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %57 = extractvalue %dx.types.CBufRet.f32 %56, 0
  %58 = extractvalue %dx.types.CBufRet.f32 %56, 1
  %59 = extractvalue %dx.types.CBufRet.f32 %56, 2
  %60 = extractvalue %dx.types.CBufRet.f32 %56, 3
  %61 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %62 = extractvalue %dx.types.CBufRet.f32 %61, 0
  %63 = extractvalue %dx.types.CBufRet.f32 %61, 1
  %64 = extractvalue %dx.types.CBufRet.f32 %61, 2
  %65 = extractvalue %dx.types.CBufRet.f32 %61, 3
  %66 = fmul fast float %52, %11
  %67 = call float @dx.op.tertiary.f32(i32 46, float %12, float %53, float %66)  ; FMad(a,b,c)
  %68 = call float @dx.op.tertiary.f32(i32 46, float %13, float %54, float %67)  ; FMad(a,b,c)
  %69 = call float @dx.op.tertiary.f32(i32 46, float %14, float %55, float %68)  ; FMad(a,b,c)
  %70 = fmul fast float %57, %11
  %71 = call float @dx.op.tertiary.f32(i32 46, float %12, float %58, float %70)  ; FMad(a,b,c)
  %72 = call float @dx.op.tertiary.f32(i32 46, float %13, float %59, float %71)  ; FMad(a,b,c)
  %73 = call float @dx.op.tertiary.f32(i32 46, float %14, float %60, float %72)  ; FMad(a,b,c)
  %74 = fmul fast float %62, %11
  %75 = call float @dx.op.tertiary.f32(i32 46, float %12, float %63, float %74)  ; FMad(a,b,c)
  %76 = call float @dx.op.tertiary.f32(i32 46, float %13, float %64, float %75)  ; FMad(a,b,c)
  %77 = call float @dx.op.tertiary.f32(i32 46, float %14, float %65, float %76)  ; FMad(a,b,c)
  %78 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %79 = extractvalue %dx.types.CBufRet.f32 %78, 0
  %80 = extractvalue %dx.types.CBufRet.f32 %78, 1
  %81 = extractvalue %dx.types.CBufRet.f32 %78, 2
  %82 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %83 = extractvalue %dx.types.CBufRet.f32 %82, 0
  %84 = extractvalue %dx.types.CBufRet.f32 %82, 1
  %85 = extractvalue %dx.types.CBufRet.f32 %82, 2
  %86 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %87 = extractvalue %dx.types.CBufRet.f32 %86, 0
  %88 = extractvalue %dx.types.CBufRet.f32 %86, 1
  %89 = extractvalue %dx.types.CBufRet.f32 %86, 2
  %90 = fmul fast float %79, %8
  %91 = call float @dx.op.tertiary.f32(i32 46, float %9, float %80, float %90)  ; FMad(a,b,c)
  %92 = call float @dx.op.tertiary.f32(i32 46, float %10, float %81, float %91)  ; FMad(a,b,c)
  %93 = fmul fast float %83, %8
  %94 = call float @dx.op.tertiary.f32(i32 46, float %9, float %84, float %93)  ; FMad(a,b,c)
  %95 = call float @dx.op.tertiary.f32(i32 46, float %10, float %85, float %94)  ; FMad(a,b,c)
  %96 = fmul fast float %87, %8
  %97 = call float @dx.op.tertiary.f32(i32 46, float %9, float %88, float %96)  ; FMad(a,b,c)
  %98 = call float @dx.op.tertiary.f32(i32 46, float %10, float %89, float %97)  ; FMad(a,b,c)
  %99 = call float @dx.op.dot3.f32(i32 55, float %92, float %95, float %98, float %92, float %95, float %98)  ; Dot3(ax,ay,az,bx,by,bz)
  %100 = call float @dx.op.unary.f32(i32 25, float %99)  ; Rsqrt(value)
  %101 = fmul fast float %100, %92
  %102 = fmul fast float %100, %95
  %103 = fmul fast float %100, %98
  %104 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %105 = extractvalue %dx.types.CBufRet.f32 %104, 3
  %106 = fmul fast float %105, %5
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %6)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %7)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %69)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %73)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %77)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %101)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %102)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %103)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %2)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %3)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %4)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %106)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %38)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %42)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %46)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float %50)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!xbox.compiler.options = !{!0}
!llvm.ident = !{!1}
!dx.version = !{!2}
!dx.valver = !{!3}
!dx.shaderModel = !{!4}
!dx.resources = !{!5}
!dx.viewIdState = !{!8}
!dx.entryPoints = !{!9}

!0 = !{!"__XBOX_PER_THREAD_SCRATCH_SIZE_LIMIT_IN_BYTES", !"0"}
!1 = !{!"dxcxbox 2410.2410.11116.10741"}
!2 = !{i32 1, i32 0}
!3 = !{i32 1, i32 8}
!4 = !{!"vs", i32 6, i32 0}
!5 = !{null, null, !6, null}
!6 = !{!7}
!7 = !{i32 0, %hostlayout.Parameters* undef, !"", i32 0, i32 0, i32 1, i32 208, null}
!8 = !{[18 x i32] [i32 16, i32 20, i32 983152, i32 983152, i32 983152, i32 983152, i32 1792, i32 1792, i32 1792, i32 0, i32 1, i32 2, i32 0, i32 0, i32 4096, i32 8192, i32 16384, i32 32768]}
!9 = !{void ()* @VSDebugVc, !"VSDebugVc", !10, !5, null}
!10 = !{!11, !20, null}
!11 = !{!12, !15, !17, !19}
!12 = !{i32 0, !"SV_Position", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 0, i8 0, !14}
!13 = !{i32 0}
!14 = !{i32 3, i32 15}
!15 = !{i32 1, !"NORMAL", i8 9, i8 0, !13, i8 0, i32 1, i8 3, i32 1, i8 0, !16}
!16 = !{i32 3, i32 7}
!17 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !13, i8 0, i32 1, i8 2, i32 2, i8 0, !18}
!18 = !{i32 3, i32 3}
!19 = !{i32 3, !"COLOR", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 3, i8 0, !14}
!20 = !{!21, !22, !24, !26, !27}
!21 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !13, i8 2, i32 1, i8 2, i32 0, i8 0, !18}
!22 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !23, i8 2, i32 1, i8 4, i32 1, i8 0, !14}
!23 = !{i32 1}
!24 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !25, i8 2, i32 1, i8 3, i32 2, i8 0, !16}
!25 = !{i32 2}
!26 = !{i32 3, !"COLOR", i8 9, i8 0, !13, i8 2, i32 1, i8 4, i32 3, i8 0, !14}
!27 = !{i32 4, !"SV_Position", i8 9, i8 3, !13, i8 4, i32 1, i8 4, i32 4, i8 0, !14}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s37, s4, 0x00100000 // wrscc
  s_mov_b32     s36, s3
  s_mov_b32     s38, -1
  s_mov_b32     s39, 0x00024fac
  s_buffer_load_dword  s40, s[36:39], 0x03
  s_buffer_load_dwordx8  s[16:23], s[36:39], 0x08
  s_buffer_load_dwordx4  s[32:35], s[36:39], 0x10
  s_buffer_load_dwordx16  s[0:15], s[36:39], 0x18
  s_buffer_load_dwordx8  s[24:31], s[36:39], 0x28
  s_buffer_load_dwordx4  s[36:39], s[36:39], 0x30
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v11, s16, v4
  v_mac_legacy_f32  v11, s17, v5
  v_mul_legacy_f32  v15, s4, v8
  v_mul_legacy_f32  v14, s0, v8
  v_mac_legacy_f32  v15, s5, v9
  v_mul_legacy_f32  v8, s8, v8
  v_mac_legacy_f32  v14, s1, v9
  v_mac_legacy_f32  v8, s9, v9
  v_mac_legacy_f32  v15, s6, v10
  v_mac_legacy_f32  v14, s2, v10
  v_mac_legacy_f32  v8, s10, v10
  v_mul_legacy_f32  v10, v15, v15
  v_mul_legacy_f32  v0, s12, v4
  v_mul_legacy_f32  v1, s24, v4
  v_mul_legacy_f32  v2, s28, v4
  v_mul_legacy_f32  v3, s36, v4
  v_mac_legacy_f32  v10, v14, v14
  v_mac_legacy_f32  v0, s13, v5
  v_mac_legacy_f32  v1, s25, v5
  v_mac_legacy_f32  v2, s29, v5
  v_mac_legacy_f32  v3, s37, v5
  v_mac_legacy_f32  v10, v8, v8
  v_mac_legacy_f32  v0, s14, v6
  v_mac_legacy_f32  v1, s26, v6
  v_mac_legacy_f32  v2, s30, v6
  v_mac_legacy_f32  v3, s38, v6
  v_rsq_f32     v10, v10
  v_mul_legacy_f32  v9, s20, v4
  v_mul_legacy_f32  v4, s32, v4
  v_mac_legacy_f32  v0, s15, v7
  v_mac_legacy_f32  v1, s27, v7
  v_mac_legacy_f32  v2, s31, v7
  v_mac_legacy_f32  v3, s39, v7
  exp        pos0, v0, v1, v2, v3 done
  v_mac_legacy_f32  v9, s21, v5
  v_mac_legacy_f32  v4, s33, v5
  v_mac_legacy_f32  v11, s18, v6
  v_mac_legacy_f32  v9, s22, v6
  v_mac_legacy_f32  v4, s34, v6
  v_mac_legacy_f32  v11, s19, v7
  v_mac_legacy_f32  v9, s23, v7
  v_mac_legacy_f32  v4, s35, v7
  v_mul_legacy_f32  v7, v10, v8
  v_mul_legacy_f32  v5, v10, v14
  v_mul_legacy_f32  v6, v10, v15
  v_mul_legacy_f32  v8, s40, v19
  s_waitcnt     expcnt(0)
  v_mov_b32     v0, 0
  v_mov_b32     v1, 1.0
  exp        param0, v12, v13, v0, v1
  exp        param1, v11, v9, v4, v1
  exp        param2, v5, v6, v7, v1
  exp        param3, v16, v17, v18, v8
  s_endpgm      
end

NumVGPR=20,NumSGPR=43,LDS=0,Scratch=0,Occpancy=10

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s29, s4, 0x00100000 // wrscc
  s_mov_b32     s28, s3
  s_mov_b32     s30, -1
  s_mov_b32     s31, 0x00024fac
  s_buffer_load_dwordx4  s[8:11], s[28:31], 0x30
  s_buffer_load_dwordx4  s[36:39], s[28:31], 0x10
  s_buffer_load_dwordx8  s[20:27], s[28:31], 0x28
  s_mov_b32     s1, 0
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v1, s8, v4
  v_mac_legacy_f32  v1, s9, v5
  v_mul_legacy_f32  v2, s20, v4
  v_mac_legacy_f32  v2, s21, v5
  v_mac_legacy_f32  v1, s10, v6
  v_mac_legacy_f32  v2, s22, v6
  v_mac_legacy_f32  v1, s11, v7
  v_mac_legacy_f32  v2, s23, v7
  s_buffer_load_dwordx16  s[8:23], s[28:31], 0x18
  s_buffer_load_dword  s4, s[28:31], 0x03
  s_buffer_load_dwordx8  s[28:35], s[28:31], 0x08
  v_mul_legacy_f32  v14, s24, v4
  v_mac_legacy_f32  v14, s25, v5
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s20, v4
  v_mac_legacy_f32  v3, s21, v5
  v_mul_legacy_f32  v11, s28, v4
  v_mac_legacy_f32  v11, s29, v5
  v_mac_legacy_f32  v3, s22, v6
  v_mac_legacy_f32  v11, s30, v6
  v_mac_legacy_f32  v14, s26, v6
  v_mac_legacy_f32  v3, s23, v7
  v_mac_legacy_f32  v11, s31, v7
  v_mac_legacy_f32  v14, s27, v7
  buffer_store_dword  v3, v0, s[0:3], s5 offset:64 glc slc
  buffer_store_dword  v2, v0, s[0:3], s5 offset:68 glc slc
  buffer_store_dword  v14, v0, s[0:3], s5 offset:72 glc slc
  buffer_store_dword  v1, v0, s[0:3], s5 offset:76 glc slc
  buffer_store_dword  v12, v0, s[0:3], s5 glc slc
  buffer_store_dword  v13, v0, s[0:3], s5 offset:4 glc slc
  buffer_store_dword  v11, v0, s[0:3], s5 offset:16 glc slc
  v_mul_legacy_f32  v1, s32, v4
  v_mul_legacy_f32  v2, s36, v4
  v_mac_legacy_f32  v1, s33, v5
  v_mac_legacy_f32  v2, s37, v5
  v_mac_legacy_f32  v1, s34, v6
  v_mac_legacy_f32  v2, s38, v6
  v_mac_legacy_f32  v1, s35, v7
  v_mov_b32     v0, 1.0
  v_mac_legacy_f32  v2, s39, v7
  buffer_store_dword  v1, v0, s[0:3], s5 offset:20 glc slc
  buffer_store_dword  v2, v0, s[0:3], s5 offset:24 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:28 glc slc
  v_mul_legacy_f32  v2, s12, v8
  v_mul_legacy_f32  v0, s8, v8
  v_mac_legacy_f32  v2, s13, v9
  v_mac_legacy_f32  v0, s9, v9
  v_mul_legacy_f32  v4, s16, v8
  v_mac_legacy_f32  v2, s14, v10
  v_mac_legacy_f32  v4, s17, v9
  v_mac_legacy_f32  v0, s10, v10
  v_mul_legacy_f32  v3, v2, v2
  v_mac_legacy_f32  v3, v0, v0
  v_mac_legacy_f32  v4, s18, v10
  v_mac_legacy_f32  v3, v4, v4
  v_rsq_f32     v3, v3
  v_mul_legacy_f32  v1, s4, v19
  v_mul_legacy_f32  v0, v3, v0
  buffer_store_dword  v0, v0, s[0:3], s5 offset:32 glc slc
  v_mul_legacy_f32  v0, v3, v2
  buffer_store_dword  v0, v0, s[0:3], s5 offset:36 glc slc
  v_mul_legacy_f32  v0, v3, v4
  buffer_store_dword  v0, v0, s[0:3], s5 offset:40 glc slc
  buffer_store_dword  v16, v0, s[0:3], s5 offset:48 glc slc
  buffer_store_dword  v17, v0, s[0:3], s5 offset:52 glc slc
  buffer_store_dword  v18, v0, s[0:3], s5 offset:56 glc slc
  buffer_store_dword  v1, v0, s[0:3], s5 offset:60 glc slc
  s_endpgm      
end

NumVGPR=20,NumSGPR=42,LDS=0,Scratch=0,Occpancy=10

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s33, s4, 0x00100000 // wrscc
  s_mov_b32     s32, s3
  s_mov_b32     s34, -1
  s_mov_b32     s35, 0x00024fac
  s_buffer_load_dwordx8  s[16:23], s[32:35], 0x08
  s_buffer_load_dwordx16  s[0:15], s[32:35], 0x18
  s_buffer_load_dwordx8  s[24:31], s[32:35], 0x28
  s_buffer_load_dwordx4  s[36:39], s[32:35], 0x30
  s_mov_b32     m0, -1
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v11, s20, v4
  v_mul_legacy_f32  v0, s12, v4
  v_mac_legacy_f32  v0, s13, v5
  v_mac_legacy_f32  v0, s14, v6
  v_mad_legacy_f32  v2, v7, s15, v0
  v_mul_legacy_f32  v0, s24, v4
  v_mac_legacy_f32  v0, s25, v5
  v_mac_legacy_f32  v0, s26, v6
  v_mad_legacy_f32  v3, v7, s27, v0
  v_mul_legacy_f32  v0, s28, v4
  v_mac_legacy_f32  v0, s29, v5
  v_mac_legacy_f32  v0, s30, v6
  v_mad_legacy_f32  v14, v7, s31, v0
  v_mul_legacy_f32  v0, s36, v4
  v_mac_legacy_f32  v0, s37, v5
  s_buffer_load_dwordx4  s[12:15], s[32:35], 0x10
  v_mac_legacy_f32  v0, s38, v6
  v_mad_legacy_f32  v15, v7, s39, v0
  v_mul_legacy_f32  v0, s16, v4
  v_mac_legacy_f32  v0, s17, v5
  v_mac_legacy_f32  v0, s18, v6
  v_mad_legacy_f32  v20, v7, s19, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s12, v4
  v_mac_legacy_f32  v11, s21, v5
  v_mac_legacy_f32  v0, s13, v5
  v_mul_legacy_f32  v5, s4, v8
  v_mul_legacy_f32  v4, s0, v8
  v_mac_legacy_f32  v5, s5, v9
  v_mac_legacy_f32  v4, s1, v9
  v_mac_legacy_f32  v0, s14, v6
  v_mac_legacy_f32  v11, s22, v6
  v_mul_legacy_f32  v6, s8, v8
  v_mac_legacy_f32  v5, s6, v10
  v_mac_legacy_f32  v6, s9, v9
  v_mac_legacy_f32  v4, s2, v10
  v_mul_legacy_f32  v8, v5, v5
  v_mac_legacy_f32  v6, s10, v10
  v_mac_legacy_f32  v8, v4, v4
  v_mac_legacy_f32  v8, v6, v6
  s_buffer_load_dword  s0, s[32:35], 0x03
  v_rsq_f32     v8, v8
  s_movk_i32    s1, 0x0050
  v_mad_legacy_f32  v21, v7, s23, v11
  v_mac_legacy_f32  v0, s15, v7
  v_mul_lo_i32  v7, v1, s1
  v_mul_legacy_f32  v4, v8, v4
  v_mul_legacy_f32  v5, v8, v5
  v_mul_legacy_f32  v6, v8, v6
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v19, s0, v19
  v_mov_b32     v1, 1.0
  ds_write2_b64  v7, v[2:3], v[14:15] offset0:8 offset1:9
  ds_write2_b64  v7, v[12:13], v[0:1] offset1:3
  ds_write_b32  v7, v6 offset:40
  ds_write2_b64  v7, v[20:21], v[4:5] offset0:2 offset1:4
  ds_write2_b64  v7, v[16:17], v[18:19] offset0:6 offset1:7
  s_endpgm      
end

NumVGPR=22,NumSGPR=42,LDS=0,Scratch=0,Occpancy=10

#endif

const unsigned char DebugEffect_VSDebugVc[] = {
  0x44, 0x58, 0x42, 0x43, 0x56, 0xc4, 0xb6, 0xa0, 0x11, 0x5d, 0x3c, 0x7c,
  0x37, 0xc7, 0x56, 0x04, 0xb6, 0x1d, 0x41, 0xc1, 0x01, 0x00, 0x00, 0x00,
  0x8c, 0x17, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00, 0xd0, 0x01, 0x00, 0x00,
  0x68, 0x03, 0x00, 0x00, 0x9c, 0x03, 0x00, 0x00, 0x24, 0x04, 0x00, 0x00,
  0x40, 0x04, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31,
  0xac, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9b, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f, 0x50,
  0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52, 0x4d,
  0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00,
  0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x00, 0x00, 0x4f, 0x53, 0x47, 0x31,
  0xc4, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa8, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x07, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xb1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44,
  0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f,
  0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x00, 0x50, 0x53, 0x56, 0x30,
  0x90, 0x01, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
  0x04, 0x05, 0x00, 0x04, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00,
  0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e,
  0x00, 0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43,
  0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x54,
  0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43,
  0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52,
  0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x56, 0x53, 0x44, 0x65,
  0x62, 0x75, 0x67, 0x56, 0x63, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x43, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x42, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x03, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00, 0x23, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x42, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x2c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x44, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x35, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x43, 0x00, 0x03, 0x02, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x44, 0x03,
  0x03, 0x04, 0x00, 0x00, 0x70, 0x00, 0x0f, 0x00, 0x70, 0x00, 0x0f, 0x00,
  0x70, 0x00, 0x0f, 0x00, 0x70, 0x00, 0x0f, 0x00, 0x00, 0x07, 0x00, 0x00,
  0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
  0x00, 0x40, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x52, 0x54, 0x53, 0x30,
  0x2c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00,
  0x1d, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x4c, 0x44, 0x4e, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7a, 0x00,
  0x43, 0x3a, 0x5c, 0x55, 0x73, 0x65, 0x72, 0x73, 0x5c, 0x6d, 0x61, 0x72,
  0x63, 0x75, 0x5c, 0x44, 0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x73,
  0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31, 0x32,
  0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74,
  0x58, 0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x53,
  0x72, 0x63, 0x2f, 0x53, 0x68, 0x61, 0x64, 0x65, 0x72, 0x73, 0x2f, 0x43,
  0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c, 0x58, 0x62, 0x6f, 0x78,
  0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x58, 0x62, 0x6f, 0x78, 0x4f, 0x6e,
  0x65, 0x44, 0x65, 0x62, 0x75, 0x67, 0x45, 0x66, 0x66, 0x65, 0x63, 0x74,
  0x5f, 0x56, 0x53, 0x44, 0x65, 0x62, 0x75, 0x67, 0x56, 0x63, 0x2e, 0x70,
  0x64, 0x62, 0x00, 0x00, 0x48, 0x41, 0x53, 0x48, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xdf, 0xdb, 0x22, 0x56, 0xd2, 0x80, 0x21, 0x3c,
  0xc3, 0xfc, 0xed, 0xbc, 0x50, 0xc3, 0xaf, 0x4d, 0x44, 0x58, 0x49, 0x4c,
  0x44, 0x13, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0xd1, 0x04, 0x00, 0x00,
  0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00,
  0x4c, 0x0b, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54, 0x08, 0x00, 0x00, 0x00,
  0x24, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00,
  0x64, 0x0b, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xe8, 0x0b, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0b, 0x00, 0x00,
  0x2e, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x0e, 0x00, 0x00,
  0x5e, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x10, 0x00, 0x00,
  0x3d, 0x02, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xc8, 0x12, 0x00, 0x00,
  0x40, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x08, 0x13, 0x00, 0x00,
  0x28, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x30, 0x13, 0x00, 0x00,
  0x11, 0x00, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0xd9, 0x02, 0x00, 0x00,
  0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x4c, 0x0b, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00,
  0xd0, 0x02, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49,
  0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19,
  0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42,
  0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88,
  0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42,
  0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c,
  0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
  0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20,
  0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00,
  0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x42,
  0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00,
  0x2b, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04,
  0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14,
  0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10, 0x80, 0xc1, 0x08,
  0x40, 0x09, 0x00, 0x0a, 0x66, 0x00, 0xe6, 0x08, 0xc0, 0x60, 0x8e, 0x00,
  0x29, 0xc6, 0x40, 0x10, 0x44, 0x41, 0x90, 0x51, 0x0c, 0x80, 0x20, 0x88,
  0x62, 0x20, 0xa4, 0x20, 0x03, 0x31, 0x0c, 0xc3, 0x30, 0x0c, 0xa4, 0x94,
  0x61, 0x20, 0x06, 0x62, 0x8e, 0x1a, 0x2e, 0x7f, 0xc2, 0x1e, 0x42, 0xf2,
  0xb9, 0x8d, 0x2a, 0x56, 0x62, 0xf2, 0x8b, 0xdb, 0x46, 0xc4, 0x30, 0x0c,
  0x03, 0x15, 0xf7, 0x0c, 0x97, 0x3f, 0x61, 0x0f, 0x21, 0xf9, 0x21, 0xd0,
  0x0c, 0x0b, 0x81, 0x82, 0xa7, 0x10, 0x0e, 0x01, 0x11, 0x14, 0x95, 0x62,
  0x20, 0x86, 0x61, 0xa0, 0x69, 0x8e, 0x20, 0x28, 0x06, 0x44, 0x14, 0x04,
  0x51, 0x91, 0x35, 0x10, 0x30, 0x8c, 0x30, 0x0c, 0xc3, 0x08, 0xc4, 0x90,
  0x04, 0x5a, 0x0e, 0x64, 0x57, 0x1d, 0x8e, 0x34, 0x2d, 0x00, 0xe6, 0x50,
  0x93, 0x9f, 0x02, 0x11, 0xc0, 0x10, 0x13, 0x11, 0x49, 0xc8, 0xc8, 0x86,
  0x6c, 0xe3, 0x36, 0xea, 0x52, 0x82, 0x00, 0x00, 0x13, 0x16, 0x72, 0xc0,
  0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x7c, 0x10,
  0x87, 0x38, 0xd8, 0xf0, 0x0a, 0xe5, 0xd0, 0x06, 0xed, 0xa0, 0x07, 0xe5,
  0xd0, 0x06, 0xf0, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72,
  0xd0, 0x06, 0xe9, 0x10, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9,
  0x80, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x76,
  0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x73, 0x20, 0x07, 0x7a,
  0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76,
  0x40, 0x07, 0x6d, 0x60, 0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72,
  0xd0, 0x06, 0xe6, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d,
  0x60, 0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xee,
  0x80, 0x07, 0x7a, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a,
  0x60, 0x07, 0x74, 0x30, 0xe4, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x63, 0x00, 0x01, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x07, 0x01, 0x02, 0x40, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x8f, 0x02, 0x04, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x1e, 0x06, 0x08,
  0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x11,
  0x10, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79,
  0x26, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
  0xf2, 0x58, 0x40, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x90, 0x05, 0x02, 0x00, 0x15, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x14,
  0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x22,
  0x4a, 0x60, 0x04, 0xa0, 0x20, 0x8a, 0xa1, 0x40, 0x07, 0xca, 0xa0, 0x3c,
  0xca, 0xa1, 0x08, 0x0a, 0x81, 0x8a, 0x92, 0x18, 0x01, 0x28, 0x84, 0x32,
  0x28, 0x02, 0xf2, 0x66, 0x00, 0xe8, 0x1b, 0x4b, 0x82, 0x28, 0x78, 0x04,
  0x3d, 0x78, 0x04, 0x3d, 0x78, 0x04, 0x3d, 0x78, 0x04, 0x3d, 0x10, 0x0f,
  0x40, 0x3c, 0x00, 0xf1, 0x00, 0x08, 0x04, 0x00, 0x00, 0x41, 0x02, 0x04,
  0x11, 0x10, 0x84, 0x40, 0x10, 0x0c, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00,
  0x84, 0x00, 0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0xc4,
  0x36, 0xf8, 0xfa, 0xc2, 0x12, 0x7a, 0xc2, 0xfa, 0x82, 0x2a, 0x92, 0xfa,
  0xa2, 0x42, 0x92, 0x2a, 0x0a, 0x22, 0xfa, 0x9a, 0x1a, 0x92, 0x0a, 0xa2,
  0x1a, 0x42, 0xfa, 0x9a, 0x4a, 0xd2, 0x2a, 0xfa, 0x62, 0x4a, 0x6a, 0x4a,
  0xa2, 0xfa, 0x4a, 0x72, 0xfa, 0x12, 0xca, 0xa2, 0x2a, 0x9a, 0x62, 0x00,
  0xb3, 0x41, 0x08, 0x04, 0x76, 0x64, 0x78, 0x63, 0x78, 0x62, 0x6f, 0x78,
  0x20, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x31,
  0x31, 0x31, 0x31, 0x36, 0x2e, 0x31, 0x30, 0x37, 0x34, 0x31, 0x1b, 0x02,
  0x62, 0x82, 0x40, 0x20, 0x13, 0x04, 0x22, 0xd9, 0x20, 0x18, 0xc7, 0x04,
  0x81, 0x50, 0x36, 0x08, 0x46, 0x42, 0xc1, 0x6e, 0x6e, 0x82, 0x40, 0x2c,
  0x1b, 0x86, 0x85, 0x39, 0x26, 0x08, 0xde, 0x45, 0x60, 0x82, 0x40, 0x30,
  0x1b, 0x90, 0xc3, 0x79, 0x8e, 0xc3, 0x80, 0x80, 0x0d, 0x41, 0xb4, 0x81,
  0x00, 0x00, 0x09, 0x98, 0x20, 0x7c, 0xd8, 0x86, 0x80, 0x9a, 0x20, 0x08,
  0x00, 0x13, 0xab, 0x29, 0xa2, 0x32, 0xb1, 0xba, 0x33, 0xab, 0x31, 0x2e,
  0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x13,
  0x84, 0x42, 0x9a, 0x20, 0x14, 0xd3, 0x86, 0xe0, 0x98, 0x20, 0x14, 0xd4,
  0x04, 0x81, 0x68, 0x26, 0x08, 0x84, 0xb3, 0x41, 0xe8, 0xbc, 0x0d, 0xcb,
  0x81, 0x65, 0xda, 0xa6, 0x19, 0xdc, 0xa1, 0x7d, 0x34, 0x9c, 0x9e, 0xa4,
  0x9a, 0x82, 0x98, 0x26, 0x08, 0x45, 0x35, 0x41, 0x20, 0x9e, 0x0d, 0x42,
  0x37, 0x06, 0x1b, 0x16, 0x23, 0x0c, 0x32, 0x6d, 0xd3, 0x0c, 0x31, 0x30,
  0x34, 0x32, 0x98, 0x20, 0x10, 0x10, 0x11, 0xaa, 0x22, 0xac, 0xa1, 0xa7,
  0x27, 0x29, 0xa2, 0x09, 0x42, 0x61, 0x6d, 0x10, 0xba, 0x6e, 0xc3, 0x62,
  0x06, 0x67, 0x90, 0x69, 0x9b, 0x66, 0xa0, 0x81, 0x19, 0x68, 0x69, 0xc0,
  0x62, 0xe8, 0x89, 0xe9, 0x49, 0x6a, 0xc3, 0xd2, 0xad, 0x41, 0xa6, 0x6d,
  0x9a, 0xc1, 0x75, 0xda, 0xb7, 0x81, 0x00, 0x83, 0x32, 0x50, 0x03, 0x36,
  0xd8, 0xb0, 0x1c, 0x67, 0x90, 0x69, 0x1b, 0x1a, 0x18, 0x68, 0x70, 0x68,
  0x69, 0xb0, 0x21, 0x30, 0x36, 0x2c, 0xc6, 0x19, 0x64, 0xda, 0x1b, 0xa0,
  0x81, 0xc1, 0x19, 0xda, 0xb7, 0x21, 0x30, 0x83, 0x0d, 0x8b, 0x19, 0x9c,
  0x41, 0xa6, 0xc5, 0x01, 0x1a, 0x18, 0x62, 0x60, 0x06, 0x1a, 0x19, 0x6c,
  0x58, 0xba, 0x35, 0xc8, 0xb4, 0x0d, 0x0d, 0x0c, 0xae, 0xd3, 0xbe, 0x09,
  0x02, 0x11, 0x6d, 0x58, 0xe8, 0x00, 0xcb, 0xc4, 0x60, 0xe3, 0x0c, 0x8e,
  0x0e, 0xb4, 0x6f, 0x43, 0xe1, 0x06, 0x70, 0x20, 0x07, 0x73, 0x50, 0x07,
  0x1b, 0x86, 0x36, 0xb0, 0x03, 0x60, 0x43, 0x61, 0x5d, 0x77, 0x30, 0x01,
  0xad, 0xf0, 0xc4, 0xde, 0xf0, 0x5c, 0xc6, 0xde, 0xda, 0xe0, 0xd2, 0xd8,
  0xca, 0xe4, 0x5c, 0xde, 0xe0, 0xe8, 0xd2, 0xde, 0xdc, 0xe6, 0xa6, 0x04,
  0x42, 0x15, 0x36, 0x36, 0xbb, 0x36, 0x97, 0x34, 0xb2, 0x32, 0x37, 0xba,
  0x29, 0x01, 0x51, 0x85, 0x0c, 0xcf, 0xc5, 0xae, 0x4c, 0x6e, 0x2e, 0xed,
  0xcd, 0x6d, 0x4a, 0x70, 0x34, 0x21, 0xc3, 0x73, 0xb1, 0x0b, 0x63, 0xb3,
  0x2b, 0x93, 0x9b, 0x12, 0x24, 0x75, 0xc8, 0xf0, 0x5c, 0xe6, 0xd0, 0xc2,
  0xc8, 0xca, 0xe4, 0x9a, 0xde, 0xc8, 0xca, 0xd8, 0xa6, 0x04, 0x4c, 0x19,
  0x32, 0x3c, 0x17, 0xb9, 0xb2, 0xb9, 0xb7, 0x3a, 0xb9, 0xb1, 0xb2, 0xb9,
  0x29, 0x81, 0x54, 0x87, 0x0c, 0xcf, 0xc5, 0x2e, 0xad, 0xec, 0x2e, 0x89,
  0x6c, 0x8a, 0x2e, 0x8c, 0xae, 0x6c, 0x4a, 0x40, 0xd5, 0x21, 0xc3, 0x73,
  0x29, 0x73, 0xa3, 0x93, 0xcb, 0x83, 0x7a, 0x4b, 0x73, 0xa3, 0x9b, 0x9b,
  0x12, 0xdc, 0x01, 0x00, 0x79, 0x18, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00,
  0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88,
  0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73,
  0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e,
  0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30,
  0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8,
  0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b,
  0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76,
  0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e,
  0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e,
  0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61,
  0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4,
  0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76,
  0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37,
  0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76,
  0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71,
  0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e,
  0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1,
  0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61,
  0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90,
  0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8,
  0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc,
  0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x8c, 0xc8,
  0x21, 0x07, 0x7c, 0x70, 0x03, 0x72, 0x10, 0x87, 0x73, 0x70, 0x03, 0x7b,
  0x08, 0x07, 0x79, 0x60, 0x87, 0x70, 0xc8, 0x87, 0x77, 0xa8, 0x07, 0x7a,
  0x98, 0x81, 0x3c, 0xe4, 0x80, 0x0f, 0x6e, 0x40, 0x0f, 0xe5, 0xd0, 0x0e,
  0xf0, 0x00, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x06, 0x90, 0xbc, 0x6c, 0x47, 0x04, 0x94, 0xf1, 0x0a, 0x56, 0xb0, 0x0d,
  0x97, 0xef, 0x3c, 0xbe, 0x10, 0x50, 0x45, 0x41, 0x44, 0xa5, 0x03, 0x0c,
  0x25, 0x61, 0x00, 0x02, 0xe6, 0x17, 0xb7, 0x6d, 0x07, 0xd2, 0x70, 0xf9,
  0xce, 0xe3, 0x0b, 0x11, 0x01, 0x4c, 0x44, 0x08, 0x34, 0xc3, 0x42, 0xd8,
  0x80, 0x33, 0x5c, 0xbe, 0xf3, 0xf8, 0x83, 0x33, 0xdd, 0x7e, 0x71, 0xdb,
  0x16, 0x30, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0xe2, 0x00, 0x83, 0xd8, 0x3c,
  0xd4, 0xe4, 0x17, 0xb7, 0x6d, 0x02, 0xd5, 0x70, 0xf9, 0xce, 0xe3, 0x4b,
  0x93, 0x13, 0x11, 0x28, 0x35, 0x3d, 0xd4, 0xe4, 0x17, 0xb7, 0x6d, 0x06,
  0xd2, 0x70, 0xf9, 0xce, 0xe3, 0x4f, 0x44, 0x34, 0x21, 0x40, 0x84, 0xf9,
  0xc5, 0x6d, 0x1b, 0xc1, 0x33, 0x5c, 0xbe, 0xf3, 0xf8, 0x54, 0x03, 0x44,
  0x98, 0x5f, 0xdc, 0x36, 0x00, 0x00, 0x00, 0x00, 0x61, 0x20, 0x00, 0x00,
  0x31, 0x01, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c, 0x10, 0x00, 0x00, 0x00,
  0x09, 0x00, 0x00, 0x00, 0x54, 0x8d, 0x00, 0x10, 0x51, 0x5c, 0xa5, 0x30,
  0x03, 0x50, 0x76, 0x25, 0x57, 0x12, 0x45, 0x51, 0x16, 0x85, 0x51, 0x6e,
  0x25, 0x43, 0x45, 0x09, 0xd0, 0x30, 0x46, 0x00, 0x82, 0x20, 0x88, 0x7f,
  0x00, 0x00, 0x00, 0x00, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0x81,
  0x41, 0x12, 0x79, 0x9e, 0x33, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0xc6,
  0x19, 0x5c, 0xdb, 0x57, 0x31, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60,
  0xa0, 0x01, 0xc6, 0x81, 0x01, 0xd1, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82,
  0x81, 0x91, 0x06, 0x59, 0x17, 0x06, 0x94, 0x33, 0x62, 0x90, 0x00, 0x20,
  0x08, 0x06, 0x86, 0x1a, 0x68, 0x9e, 0x18, 0x58, 0xcf, 0x88, 0x41, 0x02,
  0x80, 0x20, 0x18, 0x18, 0x6b, 0xb0, 0x71, 0x63, 0x90, 0x41, 0x23, 0x06,
  0x09, 0x00, 0x82, 0x60, 0x60, 0xb0, 0x01, 0xd7, 0x91, 0x01, 0x12, 0x8d,
  0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0xd1, 0x06, 0x9d, 0x19, 0x94, 0xc1,
  0x26, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0xe1, 0x06, 0xde, 0x19,
  0x98, 0x81, 0x32, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0xf1, 0x06,
  0x1f, 0x1a, 0x9c, 0x81, 0x46, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81,
  0x01, 0x07, 0x60, 0x80, 0x06, 0x68, 0xe0, 0x55, 0x23, 0x06, 0x09, 0x00,
  0x82, 0x60, 0x60, 0xc4, 0x41, 0x18, 0xa4, 0x41, 0x1a, 0x34, 0xd6, 0x88,
  0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0x72, 0x20, 0x06, 0x6a, 0xa0, 0x06,
  0xdd, 0x35, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0xc6, 0x1c, 0x8c, 0xc1,
  0x1a, 0xac, 0xc1, 0x87, 0x8d, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0x04,
  0x07, 0x98, 0x63, 0x8d, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26,
  0x0c, 0xc2, 0x68, 0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41,
  0x54, 0x07, 0xdd, 0xa4, 0x8d, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c,
  0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82,
  0x41, 0xa4, 0x07, 0x62, 0x80, 0x79, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20,
  0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0x23, 0x06, 0x07, 0x00,
  0x82, 0x60, 0x10, 0xfd, 0xc1, 0x19, 0x74, 0x62, 0x30, 0x9a, 0x10, 0x00,
  0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x60, 0x13,
  0x26, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x98, 0x48, 0x01, 0x0e,
  0xb0, 0x29, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0xa9, 0x14, 0xe2,
  0x00, 0x9b, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x98, 0x4c, 0x41,
  0x0e, 0xb0, 0x29, 0x30, 0x89, 0x93, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20,
  0x18, 0x4c, 0xa8, 0x40, 0x07, 0x9c, 0x14, 0x8c, 0x18, 0x20, 0x00, 0x08,
  0x82, 0xc1, 0x94, 0x0a, 0x75, 0xc0, 0x49, 0xc1, 0x88, 0x01, 0x02, 0x80,
  0x20, 0x18, 0x4c, 0xaa, 0x60, 0x07, 0x9c, 0x14, 0x58, 0x04, 0x06, 0xf2,
  0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x89, 0x15, 0xf0, 0x00, 0x0c,
  0xa2, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xa6, 0x56, 0xc8, 0x03,
  0x30, 0x88, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x98, 0x5c, 0x41,
  0x0f, 0xc0, 0x20, 0x0a, 0x0c, 0x22, 0x03, 0xf9, 0x8c, 0x18, 0x20, 0x00,
  0x08, 0x82, 0xc1, 0x04, 0x0b, 0x7c, 0x40, 0x06, 0x50, 0x30, 0x62, 0x80,
  0x00, 0x20, 0x08, 0x06, 0x53, 0x2c, 0xf4, 0x01, 0x19, 0x40, 0xc1, 0x88,
  0x01, 0x02, 0x80, 0x20, 0x18, 0x4c, 0xb2, 0xe0, 0x07, 0x64, 0x00, 0x05,
  0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x10, 0xd1, 0x02, 0x1f, 0xc8, 0x41,
  0x2a, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2,
  0x68, 0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0x94, 0x0b,
  0xa1, 0x70, 0x07, 0xb1, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30,
  0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08,
  0x06, 0x91, 0x2f, 0x98, 0x02, 0x1f, 0xc8, 0xc2, 0x68, 0x42, 0x00, 0x8c,
  0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0x83, 0x39, 0x77,
  0x20, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x98, 0xc6, 0xe1, 0x15,
  0xee, 0xc0, 0x09, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0x22, 0x07,
  0x58, 0xb8, 0x03, 0x27, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0xa9,
  0x1c, 0x62, 0xe1, 0x0e, 0x9c, 0xc0, 0x9a, 0x3d, 0x90, 0xcf, 0x88, 0x01,
  0x02, 0x80, 0x20, 0x18, 0x4c, 0xe7, 0x30, 0x0b, 0x7b, 0xd0, 0x04, 0x23,
  0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0xa1, 0x03, 0x2d, 0xec, 0x41, 0x13,
  0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x94, 0x0e, 0xb5, 0xb0, 0x07,
  0x4d, 0x60, 0xcc, 0x1f, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c,
  0xa6, 0x75, 0xb8, 0x85, 0x3f, 0x60, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41,
  0x30, 0x98, 0xd8, 0x01, 0x17, 0xfe, 0x80, 0x09, 0x46, 0x0c, 0x10, 0x00,
  0x04, 0xc1, 0x60, 0x6a, 0x87, 0x5c, 0xf8, 0x03, 0x26, 0x18, 0x31, 0x38,
  0x00, 0x10, 0x04, 0x83, 0xe8, 0x1d, 0x6e, 0xa1, 0x15, 0xd2, 0x61, 0x34,
  0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c, 0x0e,
  0x00, 0x04, 0xc1, 0x20, 0x9a, 0x87, 0x5d, 0x88, 0x85, 0x74, 0x18, 0x4d,
  0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0x11, 0x83, 0x03,
  0x00, 0x41, 0x30, 0x88, 0xee, 0xe1, 0x17, 0x6a, 0x41, 0x1e, 0x46, 0x13,
  0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0xc1, 0x16, 0x59, 0x90,
  0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x4c, 0xfb, 0x70, 0x0e, 0xb2,
  0xb0, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0xf1, 0x03, 0x3a,
  0xc8, 0xc2, 0x12, 0x98, 0x52, 0x0b, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10,
  0x04, 0x83, 0xc9, 0x1f, 0xd4, 0xa1, 0x16, 0x94, 0x60, 0xc4, 0x00, 0x01,
  0x40, 0x10, 0x0c, 0xa6, 0x7f, 0x58, 0x87, 0x5a, 0x50, 0x02, 0x4b, 0x70,
  0x41, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0x85, 0x44, 0x3b,
  0xe0, 0x42, 0x12, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x24, 0x12,
  0xee, 0x80, 0x0b, 0x49, 0x30, 0x62, 0xb0, 0x00, 0x20, 0x08, 0x06, 0x8a,
  0x49, 0x98, 0xc3, 0x41, 0x04, 0x07, 0x11, 0x8c, 0x18, 0x18, 0x00, 0x08,
  0x82, 0x01, 0x63, 0x12, 0xe6, 0x10, 0x58, 0x90, 0xc8, 0xc7, 0x84, 0x43,
  0x3e, 0x36, 0x14, 0xf2, 0x19, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x28,
  0x25, 0xe2, 0xe1, 0x1c, 0x4a, 0x62, 0x34, 0x21, 0x18, 0x2c, 0x28, 0x07,
  0xf9, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x01, 0xf2, 0x12, 0xf6, 0x80,
  0x12, 0x28, 0xe1, 0x0f, 0xe5, 0x30, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06,
  0xc8, 0x4b, 0xd8, 0x03, 0x4a, 0xa0, 0x04, 0x3b, 0x90, 0xc3, 0x88, 0x41,
  0x02, 0x80, 0x20, 0x18, 0x20, 0x2f, 0x61, 0x0f, 0x29, 0x81, 0x12, 0xfe,
  0x60, 0x06, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x80, 0xbc, 0x84, 0x3d,
  0xa4, 0x04, 0x4a, 0xb0, 0x83, 0x18, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82,
  0x01, 0xf2, 0x12, 0xf6, 0x90, 0x12, 0x28, 0xb1, 0x0f, 0xde, 0x88, 0x41,
  0x02, 0x80, 0x20, 0x18, 0x20, 0x2f, 0x61, 0x0f, 0x29, 0x81, 0x12, 0xfc,
  0xb0, 0x0e, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x80, 0xbc, 0x84, 0x3d,
  0x84, 0x04, 0x4a, 0xf8, 0x83, 0x31, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06,
  0xc8, 0x4b, 0xd8, 0x43, 0x48, 0xa0, 0x04, 0x3b, 0x14, 0x23, 0x06, 0x09,
  0x00, 0x82, 0x60, 0x80, 0xbc, 0x84, 0x3d, 0x84, 0x04, 0x4a, 0xec, 0x03,
  0x31, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0xc8, 0x4b, 0xd8, 0x03, 0x49,
  0xa0, 0x84, 0x3f, 0xa4, 0xc3, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x20,
  0x2f, 0x61, 0x0f, 0x24, 0x81, 0x12, 0xec, 0x80, 0x0e, 0x23, 0x06, 0x09,
  0x00, 0x82, 0x60, 0x80, 0xbc, 0x84, 0x3d, 0x90, 0x04, 0x4a, 0xec, 0xc3,
  0x39, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x01, 0xf2, 0x12, 0xf6, 0x40,
  0x12, 0x28, 0xc1, 0x0f, 0xc1, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x20,
  0x2f, 0x61, 0x0f, 0x20, 0x81, 0x12, 0xfe, 0x50, 0x0a, 0x23, 0x06, 0x09,
  0x00, 0x82, 0x60, 0x80, 0xbc, 0x84, 0x3d, 0x80, 0x04, 0x4a, 0xb0, 0x43,
  0x28, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x01, 0xf2, 0x12, 0xf6, 0x00,
  0x12, 0x28, 0xb1, 0x0f, 0x7d, 0x30, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06,
  0xc8, 0x4b, 0xd8, 0x03, 0x48, 0xa0, 0x04, 0x3f, 0xe4, 0x01, 0x02, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xdf, 0xdb, 0x22, 0x56, 0xd2, 0x80, 0x21, 0x3c,
  0xc3, 0xfc, 0xed, 0xbc, 0x50, 0xc3, 0xaf, 0x4d, 0x17, 0x00, 0x01, 0x00,
  0x20, 0x48, 0x16, 0x00, 0x78, 0x01, 0xed, 0x98, 0xbf, 0x8b, 0x13, 0x41,
  0x14, 0xc7, 0xdf, 0xce, 0x6e, 0xe6, 0x26, 0x73, 0x2f, 0x6f, 0x27, 0xeb,
  0x5e, 0x3c, 0xcf, 0xfc, 0xb8, 0x9c, 0xd9, 0xf3, 0x40, 0xf0, 0x62, 0xaf,
  0x9e, 0x85, 0x85, 0x16, 0x72, 0x56, 0x22, 0x82, 0x85, 0x60, 0x7d, 0x5c,
  0x61, 0x1d, 0x62, 0x75, 0x16, 0x87, 0x88, 0xf8, 0x27, 0x88, 0x82, 0x28,
  0x96, 0x36, 0x47, 0x72, 0x26, 0x85, 0x0a, 0x82, 0x20, 0x58, 0x59, 0xd8,
  0xd8, 0xda, 0x58, 0x5d, 0x11, 0x88, 0xf3, 0x76, 0xb3, 0x12, 0x42, 0x6a,
  0x85, 0x63, 0x3e, 0xcb, 0xf7, 0xfb, 0xf6, 0xcd, 0xee, 0xc2, 0xec, 0xcc,
  0x6e, 0xf3, 0xbd, 0x56, 0x81, 0x94, 0xbd, 0x07, 0xaf, 0xbe, 0x71, 0xfd,
  0x74, 0xaf, 0x7d, 0xfd, 0xfe, 0x22, 0x40, 0x81, 0x1b, 0x4b, 0xc0, 0x66,
  0xd9, 0x8d, 0xd9, 0x01, 0x7e, 0x2e, 0xb1, 0x03, 0x68, 0xb6, 0x09, 0x7c,
  0xe9, 0x9c, 0x15, 0x73, 0x85, 0x6d, 0x82, 0xc7, 0x06, 0xdd, 0xcb, 0x56,
  0x5b, 0x7c, 0x36, 0xcb, 0x82, 0xd5, 0xa6, 0xd5, 0x79, 0x2b, 0x26, 0xbb,
  0x3f, 0x43, 0xb2, 0xcd, 0x21, 0x9f, 0xd7, 0x34, 0xc2, 0x8a, 0x9f, 0xcd,
  0x35, 0xcd, 0xe1, 0x87, 0x9d, 0x4b, 0xb6, 0x5c, 0xb5, 0x82, 0xdb, 0x6f,
  0xde, 0xd9, 0xb9, 0xa4, 0x95, 0xc7, 0xe0, 0xce, 0xe3, 0x51, 0xda, 0x1f,
  0x27, 0xf2, 0x7d, 0x62, 0x5a, 0xb3, 0x8b, 0x61, 0xe1, 0xb5, 0x62, 0x9e,
  0x4d, 0xf6, 0x31, 0xef, 0x0f, 0x26, 0x7d, 0xbe, 0x97, 0x87, 0x56, 0x73,
  0x1e, 0x4f, 0x19, 0x5b, 0xb8, 0xce, 0x83, 0xbf, 0x17, 0x09, 0xdb, 0x6d,
  0xe9, 0xed, 0xad, 0x4a, 0x31, 0x34, 0xd2, 0x0f, 0x2f, 0xd8, 0xa1, 0x7f,
  0x4a, 0x36, 0x87, 0x0c, 0xe9, 0x65, 0x6f, 0x21, 0x45, 0xf6, 0xa6, 0xd2,
  0xf7, 0xb9, 0x1c, 0x7b, 0x78, 0x0d, 0xf2, 0x7f, 0x94, 0xd7, 0x82, 0xfb,
  0x1c, 0xc3, 0xe6, 0x70, 0x38, 0x1c, 0x0e, 0x87, 0xc3, 0xe1, 0x70, 0x38,
  0x1c, 0x0e, 0x87, 0xc3, 0xf1, 0xbf, 0x69, 0x76, 0x7b, 0xc1, 0x38, 0x79,
  0xc4, 0x69, 0x85, 0xef, 0x3f, 0xef, 0xbd, 0xf7, 0x5f, 0xf4, 0xc6, 0xfe,
  0xcb, 0xde, 0xeb, 0x6d, 0x01, 0x7e, 0x12, 0x0f, 0x54, 0xf2, 0x71, 0x60,
  0x92, 0x27, 0x83, 0xe5, 0x04, 0x86, 0x1b, 0xc9, 0xe7, 0x41, 0x3b, 0x79,
  0x3a, 0xd8, 0x85, 0xfd, 0xbe, 0x51, 0x15, 0x2a, 0xeb, 0x0a, 0x06, 0xa6,
  0x4e, 0x60, 0xaa, 0x54, 0x88, 0xea, 0xa8, 0x8c, 0x21, 0x2f, 0xaa, 0x62,
  0x31, 0x32, 0x28, 0xe3, 0x3a, 0x8a, 0xb8, 0x8a, 0x3a, 0x36, 0x18, 0x36,
  0x62, 0x42, 0x05, 0xb4, 0xac, 0x04, 0x55, 0x55, 0x40, 0x2d, 0x25, 0x89,
  0x6a, 0x31, 0x96, 0x34, 0xe0, 0x29, 0x2d, 0xb0, 0xa6, 0x03, 0x4c, 0xb4,
  0x44, 0x55, 0x8e, 0x91, 0x10, 0x70, 0x05, 0x05, 0xd6, 0x31, 0xc0, 0x75,
  0x94, 0xa8, 0xef, 0xc6, 0x9d, 0x58, 0x45, 0xb4, 0xaa, 0x14, 0x85, 0x04,
  0x78, 0x9a, 0x04, 0x36, 0x28, 0xc0, 0xb3, 0x24, 0xf1, 0x8b, 0x82, 0x23,
  0xf0, 0x84, 0xbf, 0xa4, 0x23, 0x6c, 0x6a, 0x85, 0x11, 0x56, 0xec, 0x11,
  0xe1, 0x1a, 0x2a, 0x3c, 0x41, 0x15, 0x3c, 0x49, 0x11, 0x9e, 0x21, 0x85,
  0xba, 0x4c, 0xa4, 0x6b, 0x9a, 0x74, 0x03, 0x69, 0x63, 0xdd, 0x50, 0x18,
  0xee, 0xf7, 0xbb, 0x02, 0x3a, 0xbf, 0x85, 0xe8, 0x84, 0x02, 0x8e, 0xb0,
  0x04, 0x5e, 0xc3, 0xd6, 0xc5, 0x62, 0xe0, 0x6d, 0xda, 0x5a, 0x90, 0x0b,
  0xde, 0x96, 0xad, 0xa6, 0x1c, 0x29, 0x80, 0x87, 0xfd, 0x34, 0xb2, 0x9b,
  0x09, 0xe9, 0xd2, 0x6c, 0x67, 0x66, 0x6c, 0x85, 0x4d, 0xf8, 0x7c, 0xed,
  0x6f, 0x3c, 0x9b, 0xa6, 0x61, 0x41, 0x9a, 0x85, 0x4d, 0x47, 0xb6, 0x29,
  0xa3, 0x49, 0x16, 0xd8, 0xb2, 0x2a, 0x5a, 0x79, 0x90, 0x65, 0x66, 0x25,
  0xab, 0x60, 0x92, 0xac, 0xfd, 0xf8, 0xbe, 0x76, 0xeb, 0x6b, 0xb7, 0x79,
  0x71, 0x38, 0xfa, 0x75, 0x70, 0x73, 0xf8, 0xf6, 0xc6, 0x1f, 0xa3, 0x0f,
  0x52, 0xb8, 0x00, 0x00, 0x17, 0x00, 0x01, 0x00, 0x10, 0xd4, 0x16, 0x00,
  0x78, 0x01, 0xed, 0x98, 0xcf, 0x6b, 0x13, 0x41, 0x14, 0xc7, 0x67, 0xe7,
  0x97, 0x93, 0xcd, 0xcb, 0xb8, 0x09, 0xdb, 0x98, 0x36, 0xbb, 0x9a, 0xd4,
  0x58, 0xab, 0xa0, 0x44, 0xf0, 0xe0, 0xa1, 0xea, 0x1c, 0x7a, 0xa8, 0xa0,
  0xd4, 0x93, 0x9e, 0xa4, 0x08, 0xfe, 0x01, 0xf9, 0x0b, 0x6a, 0x0a, 0xa2,
  0x01, 0x3d, 0x79, 0x16, 0xfd, 0x07, 0x04, 0xcf, 0x82, 0xa4, 0x35, 0x39,
  0xe9, 0xc1, 0x83, 0x78, 0xeb, 0xc1, 0x9e, 0xbc, 0x79, 0xf1, 0xe4, 0xa1,
  0x10, 0xdf, 0xdb, 0x6c, 0x6c, 0x0c, 0x05, 0x6f, 0x0a, 0x65, 0x3e, 0xf0,
  0x7d, 0xdf, 0xd9, 0xd9, 0x99, 0xe1, 0xcd, 0xcc, 0xee, 0xe5, 0x7d, 0xa9,
  0xb2, 0x8c, 0x6f, 0xf5, 0xfa, 0x2e, 0xf9, 0x87, 0xfb, 0xed, 0x1b, 0x0f,
  0x8a, 0x8c, 0x29, 0x7a, 0x40, 0x38, 0x05, 0xa4, 0x13, 0x53, 0x44, 0xcf,
  0xc7, 0x87, 0x14, 0x72, 0xe8, 0xd5, 0x79, 0x14, 0xe1, 0x28, 0xe4, 0x04,
  0x14, 0x58, 0xf7, 0x1a, 0xea, 0x3a, 0xb5, 0x66, 0x31, 0xa8, 0x8b, 0xa8,
  0x0b, 0x28, 0x62, 0x3c, 0x7e, 0xcc, 0x31, 0x54, 0x39, 0xd7, 0xdf, 0xa0,
  0x1c, 0x69, 0xee, 0x24, 0xd7, 0x69, 0xce, 0x05, 0x4f, 0xaf, 0xa2, 0xad,
  0xa2, 0xd8, 0xdd, 0xb7, 0x7b, 0x98, 0xcb, 0x01, 0x1b, 0x8f, 0xf7, 0xff,
  0x78, 0x3e, 0x0a, 0x4c, 0xee, 0x89, 0xe8, 0x4d, 0x1f, 0x68, 0x8e, 0xa4,
  0x80, 0xfc, 0x9c, 0xa3, 0x78, 0x70, 0x66, 0x6b, 0xf9, 0xbd, 0x4e, 0xee,
  0x72, 0x07, 0x75, 0xc8, 0xf4, 0x8c, 0x11, 0x42, 0x7e, 0x18, 0xb4, 0xbe,
  0x66, 0xeb, 0x6d, 0x1d, 0x3c, 0x69, 0x68, 0x3e, 0x8c, 0xb4, 0x38, 0x7e,
  0x09, 0xbb, 0xfe, 0x29, 0xf4, 0xed, 0x6a, 0x14, 0xa1, 0x83, 0xf1, 0x2e,
  0x34, 0x1f, 0xef, 0x54, 0x0b, 0x41, 0x86, 0x89, 0x4e, 0x4e, 0xe2, 0x68,
  0x42, 0x67, 0x30, 0xfd, 0x8f, 0x4e, 0xef, 0x96, 0xee, 0x98, 0xe4, 0xf1,
  0x78, 0x3c, 0x1e, 0x8f, 0xc7, 0xe3, 0xf1, 0x78, 0x3c, 0x1e, 0x8f, 0xc7,
  0xf3, 0x5f, 0x69, 0x76, 0xfb, 0x72, 0x94, 0xf6, 0x18, 0x8b, 0x98, 0x10,
  0x2f, 0xfa, 0xef, 0xc5, 0xcb, 0xfe, 0x48, 0xbc, 0xea, 0xbf, 0x5e, 0xe7,
  0xac, 0x9d, 0x3e, 0x1a, 0x44, 0xe9, 0xf3, 0xc1, 0x72, 0xfa, 0x71, 0xd0,
  0x15, 0x5b, 0x7d, 0x13, 0x74, 0x77, 0x3a, 0xec, 0xd9, 0xb6, 0x31, 0xdc,
  0x16, 0x42, 0x0e, 0xb1, 0x91, 0x76, 0x2e, 0x94, 0x10, 0x02, 0x87, 0x2a,
  0x48, 0x28, 0x5a, 0x0e, 0x27, 0xac, 0x84, 0x5a, 0x2a, 0x87, 0x22, 0xe5,
  0x03, 0x93, 0x7e, 0x1a, 0xd4, 0x4c, 0x62, 0xe7, 0xc3, 0x04, 0x1e, 0xe2,
  0xbc, 0xd8, 0x68, 0x1c, 0xaf, 0x21, 0x31, 0x55, 0x9b, 0x86, 0x55, 0x9c,
  0xa3, 0xe1, 0x24, 0xc6, 0x05, 0x48, 0x70, 0x9e, 0x86, 0x53, 0xb6, 0x0a,
  0x75, 0x9b, 0x80, 0x73, 0x9d, 0x3d, 0x26, 0x9c, 0x5a, 0x25, 0xe7, 0x4e,
  0xad, 0x91, 0x5b, 0xa7, 0x6e, 0x92, 0x07, 0x4e, 0x31, 0x72, 0x70, 0x4a,
  0x92, 0x97, 0x9c, 0x8a, 0xc8, 0x8b, 0x4e, 0x35, 0x30, 0xaf, 0x16, 0xe6,
  0xd4, 0xc4, 0xdc, 0xce, 0x60, 0x5e, 0x8b, 0x98, 0xd7, 0x12, 0xe6, 0x75,
  0x1a, 0xf3, 0xfa, 0xc1, 0xd9, 0xe6, 0x59, 0xcc, 0x2d, 0xa6, 0xb1, 0xb8,
  0x46, 0x8d, 0x1c, 0xd7, 0x4e, 0xc8, 0x99, 0x53, 0x10, 0x49, 0x6b, 0x22,
  0x66, 0x4b, 0x15, 0x09, 0x85, 0x0a, 0x83, 0x28, 0x32, 0xd6, 0xc6, 0x12,
  0xca, 0x15, 0x03, 0x61, 0xcc, 0x80, 0x2b, 0x6d, 0x59, 0xa0, 0xa1, 0x12,
  0x1b, 0x90, 0x05, 0x0d, 0xe2, 0x9e, 0xde, 0x94, 0x4b, 0xdc, 0x8a, 0x80,
  0xd9, 0x46, 0xbe, 0x86, 0x50, 0xcc, 0xb6, 0x26, 0xed, 0x02, 0xb3, 0xcb,
  0x79, 0xbb, 0x4d, 0x1e, 0x39, 0x75, 0x99, 0xbc, 0xec, 0xd4, 0x15, 0xf2,
  0x8a, 0x53, 0x2b, 0xe4, 0xb4, 0x1f, 0xb6, 0xb5, 0x9d, 0x95, 0x09, 0x67,
  0x0a, 0x81, 0xf3, 0x14, 0x66, 0xfa, 0x6a, 0x14, 0x66, 0xfa, 0x22, 0x0a,
  0x33, 0x7d, 0x0b, 0x14, 0xb8, 0xa0, 0x77, 0xbf, 0x4b, 0xc5, 0x59, 0x65,
  0x4e, 0x66, 0x75, 0xb9, 0xe9, 0xf2, 0x71, 0x46, 0x2f, 0xaf, 0x4b, 0xb6,
  0x50, 0x05, 0x54, 0xc0, 0xc6, 0xf5, 0xbb, 0x12, 0x4a, 0xe6, 0x55, 0xbe,
  0xaf, 0xbb, 0x8b, 0x77, 0x3e, 0x77, 0x9b, 0x2b, 0xc3, 0xfd, 0xef, 0xef,
  0x6e, 0x0f, 0xdf, 0xdc, 0xfa, 0x05, 0x67, 0x4a, 0x6b, 0x71, 0x00, 0x00,
  0x17, 0x00, 0x01, 0x00, 0x00, 0x70, 0x16, 0x00, 0x78, 0x01, 0xed, 0x98,
  0xbf, 0x8b, 0x13, 0x41, 0x14, 0xc7, 0xdf, 0xce, 0x4c, 0x66, 0x27, 0x9b,
  0xc9, 0x64, 0x0c, 0x9b, 0x70, 0x1e, 0xfe, 0xb8, 0x95, 0x18, 0x0f, 0x11,
  0x2f, 0xa2, 0xa0, 0x85, 0x77, 0x67, 0x61, 0x23, 0x28, 0x09, 0x16, 0x76,
  0x16, 0xe2, 0xfd, 0x01, 0xf9, 0x0b, 0xce, 0xd8, 0xa8, 0x85, 0xd7, 0xf8,
  0x17, 0x88, 0x62, 0x27, 0xa8, 0xfd, 0xb1, 0xe7, 0x6d, 0x1a, 0x05, 0x41,
  0x48, 0x21, 0xfe, 0x40, 0x6c, 0x04, 0x2b, 0x1b, 0x6d, 0x0f, 0xe2, 0x7b,
  0xfb, 0xe3, 0x5c, 0xc2, 0xd5, 0x0a, 0xc7, 0x7c, 0xc2, 0xfb, 0xbe, 0xbc,
  0x6f, 0x76, 0x77, 0x7e, 0xec, 0xa4, 0x79, 0xc3, 0x36, 0xa4, 0x6c, 0x9c,
  0x0d, 0x6e, 0x53, 0x7e, 0x7b, 0xab, 0x77, 0x65, 0xad, 0x06, 0x50, 0xa1,
  0xa2, 0xc4, 0x30, 0x24, 0x05, 0xd0, 0xf9, 0xf5, 0x01, 0x49, 0x0e, 0x59,
  0x27, 0x31, 0x88, 0x4b, 0x24, 0x39, 0x1e, 0x09, 0x8c, 0x56, 0x30, 0x56,
  0xe9, 0xdb, 0x2c, 0xf4, 0x8c, 0x25, 0x8c, 0xd3, 0x18, 0x44, 0x76, 0x7d,
  0x86, 0x24, 0x29, 0x31, 0x3b, 0x9f, 0x32, 0x1c, 0x83, 0xee, 0xa5, 0x3c,
  0xcb, 0xf5, 0xcf, 0x1b, 0xcb, 0x98, 0x2e, 0x63, 0xc0, 0x8f, 0xc1, 0xab,
  0x95, 0x85, 0x67, 0x5f, 0xa9, 0x4e, 0x59, 0x7e, 0xff, 0x1b, 0xe7, 0xb6,
  0xbf, 0x28, 0xde, 0x13, 0x71, 0xb5, 0xbc, 0xa1, 0x39, 0x8c, 0x04, 0xd9,
  0x6c, 0x91, 0xfe, 0xad, 0xbf, 0xe7, 0x75, 0xf1, 0x2e, 0x5f, 0x63, 0xec,
  0x71, 0x7b, 0xca, 0x14, 0xa1, 0xbc, 0x17, 0x02, 0x43, 0x42, 0xbf, 0x27,
  0xbd, 0xfb, 0x0b, 0x92, 0x8d, 0xad, 0xe4, 0x8d, 0x33, 0x68, 0xfd, 0x53,
  0xe8, 0xac, 0x14, 0xe7, 0x47, 0x7a, 0xd9, 0x2a, 0x24, 0xcb, 0x56, 0x2a,
  0x79, 0x7e, 0x4a, 0x04, 0xcd, 0x74, 0xff, 0x42, 0x7b, 0x50, 0xfe, 0x8f,
  0x16, 0xab, 0xa5, 0xdd, 0x28, 0x8e, 0xc8, 0x80, 0xc4, 0xe1, 0x70, 0x38,
  0x1c, 0x0e, 0x87, 0xc3, 0xe1, 0x70, 0x38, 0x1c, 0x0e, 0x87, 0xe3, 0x7f,
  0x11, 0x8d, 0x62, 0x31, 0x8d, 0x1e, 0x00, 0x58, 0xe0, 0xfc, 0x71, 0xbc,
  0xcd, 0x9f, 0xc4, 0x53, 0xfe, 0x34, 0x7e, 0xde, 0x67, 0xa0, 0xa2, 0x37,
  0xc9, 0x5c, 0x04, 0xe3, 0xc5, 0xe8, 0x5d, 0xd2, 0x8b, 0x1e, 0x25, 0xdb,
  0x7c, 0x27, 0x1e, 0xc2, 0xc3, 0xad, 0x50, 0xb5, 0x8d, 0x56, 0x60, 0xea,
  0x01, 0x68, 0xa3, 0x41, 0x33, 0x18, 0x4d, 0xfc, 0xa3, 0x20, 0xe6, 0xd0,
  0x3b, 0x88, 0xde, 0x3c, 0x7a, 0x9c, 0xbc, 0xf3, 0x20, 0x0e, 0xa1, 0x77,
  0x18, 0xbd, 0x23, 0xe8, 0x19, 0xf2, 0x56, 0x41, 0x74, 0xd0, 0x3b, 0x8e,
  0x9e, 0x8d, 0xee, 0x25, 0x5d, 0xf4, 0x1b, 0xe4, 0xf7, 0x41, 0x58, 0xf4,
  0x0f, 0xa0, 0xdf, 0x44, 0x2f, 0x24, 0xef, 0x04, 0x88, 0x3b, 0x38, 0x1e,
  0x8d, 0xd5, 0x0a, 0xda, 0x9a, 0xc6, 0x13, 0x36, 0x30, 0x60, 0x95, 0xa9,
  0x34, 0x03, 0xed, 0x35, 0x55, 0x3a, 0x7e, 0x1b, 0x3f, 0xca, 0x6a, 0x23,
  0xc3, 0x40, 0x57, 0x9b, 0x5a, 0xb3, 0x50, 0xe9, 0x4a, 0xcd, 0x9a, 0x20,
  0xd4, 0x5a, 0x54, 0xad, 0x96, 0x75, 0xab, 0x79, 0x04, 0x89, 0xba, 0x69,
  0xd7, 0x07, 0xe0, 0xbd, 0x6c, 0xd1, 0xb3, 0x97, 0x4e, 0x89, 0x86, 0x01,
  0xed, 0xc3, 0x87, 0x89, 0xc7, 0x01, 0x54, 0x55, 0x19, 0x55, 0x0b, 0x8c,
  0xaa, 0x6b, 0x43, 0x63, 0x42, 0xb7, 0x6b, 0x7e, 0x31, 0xb6, 0xae, 0xaa,
  0x17, 0x3e, 0xf9, 0xcc, 0x00, 0x70, 0xcc, 0x1a, 0x60, 0x11, 0xce, 0x7d,
  0xf4, 0x25, 0x00, 0x13, 0x58, 0x87, 0x02, 0xa4, 0x8f, 0xd9, 0x36, 0x71,
  0x23, 0xef, 0x6e, 0xa5, 0xad, 0xbd, 0xac, 0x0d, 0xb6, 0x8b, 0x25, 0x99,
  0xf1, 0xe6, 0x49, 0x18, 0xa7, 0xdf, 0x76, 0xdb, 0xb8, 0x69, 0xd7, 0x4c,
  0xa4, 0x3d, 0xb3, 0x72, 0x6b, 0x37, 0xa5, 0x43, 0xcd, 0x42, 0xa4, 0x83,
  0x51, 0xc5, 0xf0, 0xf2, 0x0e, 0x6c, 0x1d, 0x03, 0x67, 0x80, 0x0a, 0xf0,
  0xed, 0xcb, 0xb1, 0x1b, 0x93, 0x51, 0x74, 0x71, 0xbc, 0xf3, 0x73, 0x73,
  0x30, 0x7e, 0x71, 0xed, 0x0f, 0x44, 0x3e, 0x5c, 0x8e, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x00,
  0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00,
  0x78, 0x01, 0x63, 0x64, 0x60, 0x60, 0x00, 0x61, 0x09, 0x20, 0x06, 0x01,
  0x1d, 0x20, 0x96, 0x05, 0x62, 0x26, 0x20, 0x06, 0x01, 0x15, 0x10, 0x01,
  0x06, 0x0c, 0x0c, 0x00, 0x0d, 0x40, 0x00, 0x8a, 0x78, 0x62, 0x6f, 0x70,
  0x01, 0x00, 0x00, 0x00, 0x7e, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x30, 0x00, 0x00, 0x00
};
