#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float   xyzw
; NORMAL        0   xyz        1     NONE   float   xyz 
; COLOR        0   xyzw        2     NONE   float   xyzw
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD        0   xyzw        0     NONE   float   xyzw
; TEXCOORD        1   xyz        1     NONE   float   xyz 
; COLOR        0   xyzw        2     NONE   float   xyzw
; SV_Position        0   xyzw        3      POS   float   xyzw
;
; shader debug name: C:\Users\marcu\Downloads\DirectXTK12-main\DirectXTK12-main\Src/Shaders/Compiled\XboxGamingXboxOneBasicEffect_VSBasicPixelLightingVcBn.pdb
; shader hash: 22c0204ee0e6fd27fb4c3b21aa0329d4
;
; Pipeline Runtime Information: 
;
;PSVRuntimeInfo:
; Vertex Shader
; OutputPositionPresent=1
; MinimumExpectedWaveLaneCount: 0
; MaximumExpectedWaveLaneCount: 4294967295
; UsesViewID: false
; SigInputElements: 3
; SigOutputElements: 4
; SigPatchConstOrPrimElements: 0
; SigInputVectors: 3
; SigOutputVectors[0]: 4
; SigOutputVectors[1]: 0
; SigOutputVectors[2]: 0
; SigOutputVectors[3]: 0
; EntryFunctionName: VSBasicPixelLightingVcBn
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; COLOR        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; COLOR        0        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [416 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 12, outputs: 16
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1, 2, 3 }
;   output 1 depends on inputs: { 0, 1, 2, 3 }
;   output 2 depends on inputs: { 0, 1, 2, 3 }
;   output 3 depends on inputs: { 0, 1, 2, 3 }
;   output 4 depends on inputs: { 4, 5, 6 }
;   output 5 depends on inputs: { 4, 5, 6 }
;   output 6 depends on inputs: { 4, 5, 6 }
;   output 8 depends on inputs: { 8 }
;   output 9 depends on inputs: { 9 }
;   output 10 depends on inputs: { 10 }
;   output 11 depends on inputs: { 11 }
;   output 12 depends on inputs: { 0, 1, 2, 3 }
;   output 13 depends on inputs: { 0, 1, 2, 3 }
;   output 14 depends on inputs: { 0, 1, 2, 3 }
;   output 15 depends on inputs: { 0, 1, 2, 3 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-xb1"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%hostlayout.Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }

define void @VSBasicPixelLightingVcBn() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = fmul fast float %6, 2.000000e+00
  %14 = fmul fast float %7, 2.000000e+00
  %15 = fmul fast float %8, 2.000000e+00
  %16 = fadd fast float %13, -1.000000e+00
  %17 = fadd fast float %14, -1.000000e+00
  %18 = fadd fast float %15, -1.000000e+00
  %19 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %20 = extractvalue %dx.types.CBufRet.f32 %19, 0
  %21 = extractvalue %dx.types.CBufRet.f32 %19, 1
  %22 = extractvalue %dx.types.CBufRet.f32 %19, 2
  %23 = extractvalue %dx.types.CBufRet.f32 %19, 3
  %24 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %25 = extractvalue %dx.types.CBufRet.f32 %24, 0
  %26 = extractvalue %dx.types.CBufRet.f32 %24, 1
  %27 = extractvalue %dx.types.CBufRet.f32 %24, 2
  %28 = extractvalue %dx.types.CBufRet.f32 %24, 3
  %29 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 24)  ; CBufferLoadLegacy(handle,regIndex)
  %30 = extractvalue %dx.types.CBufRet.f32 %29, 0
  %31 = extractvalue %dx.types.CBufRet.f32 %29, 1
  %32 = extractvalue %dx.types.CBufRet.f32 %29, 2
  %33 = extractvalue %dx.types.CBufRet.f32 %29, 3
  %34 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 25)  ; CBufferLoadLegacy(handle,regIndex)
  %35 = extractvalue %dx.types.CBufRet.f32 %34, 0
  %36 = extractvalue %dx.types.CBufRet.f32 %34, 1
  %37 = extractvalue %dx.types.CBufRet.f32 %34, 2
  %38 = extractvalue %dx.types.CBufRet.f32 %34, 3
  %39 = fmul fast float %20, %9
  %40 = call float @dx.op.tertiary.f32(i32 46, float %10, float %21, float %39)  ; FMad(a,b,c)
  %41 = call float @dx.op.tertiary.f32(i32 46, float %11, float %22, float %40)  ; FMad(a,b,c)
  %42 = call float @dx.op.tertiary.f32(i32 46, float %12, float %23, float %41)  ; FMad(a,b,c)
  %43 = fmul fast float %25, %9
  %44 = call float @dx.op.tertiary.f32(i32 46, float %10, float %26, float %43)  ; FMad(a,b,c)
  %45 = call float @dx.op.tertiary.f32(i32 46, float %11, float %27, float %44)  ; FMad(a,b,c)
  %46 = call float @dx.op.tertiary.f32(i32 46, float %12, float %28, float %45)  ; FMad(a,b,c)
  %47 = fmul fast float %30, %9
  %48 = call float @dx.op.tertiary.f32(i32 46, float %10, float %31, float %47)  ; FMad(a,b,c)
  %49 = call float @dx.op.tertiary.f32(i32 46, float %11, float %32, float %48)  ; FMad(a,b,c)
  %50 = call float @dx.op.tertiary.f32(i32 46, float %12, float %33, float %49)  ; FMad(a,b,c)
  %51 = fmul fast float %35, %9
  %52 = call float @dx.op.tertiary.f32(i32 46, float %10, float %36, float %51)  ; FMad(a,b,c)
  %53 = call float @dx.op.tertiary.f32(i32 46, float %11, float %37, float %52)  ; FMad(a,b,c)
  %54 = call float @dx.op.tertiary.f32(i32 46, float %12, float %38, float %53)  ; FMad(a,b,c)
  %55 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 15)  ; CBufferLoadLegacy(handle,regIndex)
  %56 = extractvalue %dx.types.CBufRet.f32 %55, 0
  %57 = extractvalue %dx.types.CBufRet.f32 %55, 1
  %58 = extractvalue %dx.types.CBufRet.f32 %55, 2
  %59 = extractvalue %dx.types.CBufRet.f32 %55, 3
  %60 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 16)  ; CBufferLoadLegacy(handle,regIndex)
  %61 = extractvalue %dx.types.CBufRet.f32 %60, 0
  %62 = extractvalue %dx.types.CBufRet.f32 %60, 1
  %63 = extractvalue %dx.types.CBufRet.f32 %60, 2
  %64 = extractvalue %dx.types.CBufRet.f32 %60, 3
  %65 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 17)  ; CBufferLoadLegacy(handle,regIndex)
  %66 = extractvalue %dx.types.CBufRet.f32 %65, 0
  %67 = extractvalue %dx.types.CBufRet.f32 %65, 1
  %68 = extractvalue %dx.types.CBufRet.f32 %65, 2
  %69 = extractvalue %dx.types.CBufRet.f32 %65, 3
  %70 = fmul fast float %56, %9
  %71 = call float @dx.op.tertiary.f32(i32 46, float %10, float %57, float %70)  ; FMad(a,b,c)
  %72 = call float @dx.op.tertiary.f32(i32 46, float %11, float %58, float %71)  ; FMad(a,b,c)
  %73 = call float @dx.op.tertiary.f32(i32 46, float %12, float %59, float %72)  ; FMad(a,b,c)
  %74 = fmul fast float %61, %9
  %75 = call float @dx.op.tertiary.f32(i32 46, float %10, float %62, float %74)  ; FMad(a,b,c)
  %76 = call float @dx.op.tertiary.f32(i32 46, float %11, float %63, float %75)  ; FMad(a,b,c)
  %77 = call float @dx.op.tertiary.f32(i32 46, float %12, float %64, float %76)  ; FMad(a,b,c)
  %78 = fmul fast float %66, %9
  %79 = call float @dx.op.tertiary.f32(i32 46, float %10, float %67, float %78)  ; FMad(a,b,c)
  %80 = call float @dx.op.tertiary.f32(i32 46, float %11, float %68, float %79)  ; FMad(a,b,c)
  %81 = call float @dx.op.tertiary.f32(i32 46, float %12, float %69, float %80)  ; FMad(a,b,c)
  %82 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 19)  ; CBufferLoadLegacy(handle,regIndex)
  %83 = extractvalue %dx.types.CBufRet.f32 %82, 0
  %84 = extractvalue %dx.types.CBufRet.f32 %82, 1
  %85 = extractvalue %dx.types.CBufRet.f32 %82, 2
  %86 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %87 = extractvalue %dx.types.CBufRet.f32 %86, 0
  %88 = extractvalue %dx.types.CBufRet.f32 %86, 1
  %89 = extractvalue %dx.types.CBufRet.f32 %86, 2
  %90 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 21)  ; CBufferLoadLegacy(handle,regIndex)
  %91 = extractvalue %dx.types.CBufRet.f32 %90, 0
  %92 = extractvalue %dx.types.CBufRet.f32 %90, 1
  %93 = extractvalue %dx.types.CBufRet.f32 %90, 2
  %94 = fmul fast float %83, %16
  %95 = call float @dx.op.tertiary.f32(i32 46, float %17, float %84, float %94)  ; FMad(a,b,c)
  %96 = call float @dx.op.tertiary.f32(i32 46, float %18, float %85, float %95)  ; FMad(a,b,c)
  %97 = fmul fast float %87, %16
  %98 = call float @dx.op.tertiary.f32(i32 46, float %17, float %88, float %97)  ; FMad(a,b,c)
  %99 = call float @dx.op.tertiary.f32(i32 46, float %18, float %89, float %98)  ; FMad(a,b,c)
  %100 = fmul fast float %91, %16
  %101 = call float @dx.op.tertiary.f32(i32 46, float %17, float %92, float %100)  ; FMad(a,b,c)
  %102 = call float @dx.op.tertiary.f32(i32 46, float %18, float %93, float %101)  ; FMad(a,b,c)
  %103 = call float @dx.op.dot3.f32(i32 55, float %96, float %99, float %102, float %96, float %99, float %102)  ; Dot3(ax,ay,az,bx,by,bz)
  %104 = call float @dx.op.unary.f32(i32 25, float %103)  ; Rsqrt(value)
  %105 = fmul fast float %104, %96
  %106 = fmul fast float %104, %99
  %107 = fmul fast float %104, %102
  %108 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %109 = extractvalue %dx.types.CBufRet.f32 %108, 0
  %110 = extractvalue %dx.types.CBufRet.f32 %108, 1
  %111 = extractvalue %dx.types.CBufRet.f32 %108, 2
  %112 = extractvalue %dx.types.CBufRet.f32 %108, 3
  %113 = call float @dx.op.dot4.f32(i32 56, float %9, float %10, float %11, float %12, float %109, float %110, float %111, float %112)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %114 = call float @dx.op.unary.f32(i32 7, float %113)  ; Saturate(value)
  %115 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %116 = extractvalue %dx.types.CBufRet.f32 %115, 3
  %117 = fmul fast float %116, %5
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %73)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %77)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %81)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %114)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %105)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %106)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %107)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %2)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %3)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %4)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 3, float %117)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %42)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %46)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %50)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %54)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!xbox.compiler.options = !{!0}
!llvm.ident = !{!1}
!dx.version = !{!2}
!dx.valver = !{!3}
!dx.shaderModel = !{!4}
!dx.resources = !{!5}
!dx.viewIdState = !{!8}
!dx.entryPoints = !{!9}

!0 = !{!"__XBOX_PER_THREAD_SCRATCH_SIZE_LIMIT_IN_BYTES", !"0"}
!1 = !{!"dxcxbox 2410.2410.11116.10741"}
!2 = !{i32 1, i32 0}
!3 = !{i32 1, i32 8}
!4 = !{!"vs", i32 6, i32 0}
!5 = !{null, null, !6, null}
!6 = !{!7}
!7 = !{i32 0, %hostlayout.Parameters* undef, !"", i32 0, i32 0, i32 1, i32 416, null}
!8 = !{[14 x i32] [i32 12, i32 16, i32 61455, i32 61455, i32 61455, i32 61455, i32 112, i32 112, i32 112, i32 0, i32 256, i32 512, i32 1024, i32 2048]}
!9 = !{void ()* @VSBasicPixelLightingVcBn, !"VSBasicPixelLightingVcBn", !10, !5, null}
!10 = !{!11, !18, null}
!11 = !{!12, !15, !17}
!12 = !{i32 0, !"SV_Position", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 0, i8 0, !14}
!13 = !{i32 0}
!14 = !{i32 3, i32 15}
!15 = !{i32 1, !"NORMAL", i8 9, i8 0, !13, i8 0, i32 1, i8 3, i32 1, i8 0, !16}
!16 = !{i32 3, i32 7}
!17 = !{i32 2, !"COLOR", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 2, i8 0, !14}
!18 = !{!19, !20, !22, !23}
!19 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !13, i8 2, i32 1, i8 4, i32 0, i8 0, !14}
!20 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !21, i8 2, i32 1, i8 3, i32 1, i8 0, !16}
!21 = !{i32 1}
!22 = !{i32 2, !"COLOR", i8 9, i8 0, !13, i8 2, i32 1, i8 4, i32 2, i8 0, !14}
!23 = !{i32 3, !"SV_Position", i8 9, i8 3, !13, i8 4, i32 1, i8 4, i32 3, i8 0, !14}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s25, s4, 0x00100000 // wrscc
  s_mov_b32     s24, s3
  s_mov_b32     s26, -1
  s_mov_b32     s27, 0x00024fac
  s_buffer_load_dwordx16  s[0:15], s[24:27], 0x4c
  s_buffer_load_dwordx8  s[16:23], s[24:27], 0x5c
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  s_buffer_load_dwordx4  s[28:31], s[24:27], 0x64
  v_mad_f32     v1, v9, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v19, s4, v0
  v_mul_legacy_f32  v18, s0, v0
  v_mul_legacy_f32  v3, s12, v4
  v_mul_legacy_f32  v8, s16, v4
  v_mul_legacy_f32  v9, s20, v4
  v_mad_f32     v2, v10, 2.0, -1.0
  v_mac_legacy_f32  v19, s5, v1
  v_mac_legacy_f32  v3, s13, v5
  v_mac_legacy_f32  v8, s17, v5
  v_mac_legacy_f32  v9, s21, v5
  v_mac_legacy_f32  v18, s1, v1
  v_mul_legacy_f32  v0, s8, v0
  v_mac_legacy_f32  v19, s6, v2
  v_mac_legacy_f32  v0, s9, v1
  v_mac_legacy_f32  v3, s14, v6
  v_mac_legacy_f32  v8, s18, v6
  v_mac_legacy_f32  v9, s22, v6
  v_mac_legacy_f32  v18, s2, v2
  v_mul_legacy_f32  v1, v19, v19
  v_mac_legacy_f32  v3, s15, v7
  v_mac_legacy_f32  v8, s19, v7
  v_mac_legacy_f32  v9, s23, v7
  s_buffer_load_dword  s3, s[24:27], 0x03
  s_buffer_load_dwordx16  s[12:27], s[24:27], 0x38
  v_mac_legacy_f32  v0, s10, v2
  v_mac_legacy_f32  v1, v18, v18
  v_mac_legacy_f32  v1, v0, v0
  v_rsq_f32     v1, v1
  v_mul_legacy_f32  v10, s28, v4
  v_mac_legacy_f32  v10, s29, v5
  v_mac_legacy_f32  v10, s30, v6
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v11, s16, v4
  v_mul_legacy_f32  v16, s20, v4
  v_mul_legacy_f32  v17, s24, v4
  v_mad_legacy_f32  v2, v5, s25, v17
  v_mac_legacy_f32  v11, s17, v5
  v_mac_legacy_f32  v16, s21, v5
  v_mac_legacy_f32  v10, s31, v7
  v_mul_legacy_f32  v17, v1, v18
  v_mul_legacy_f32  v18, v1, v19
  v_mul_legacy_f32  v0, v1, v0
  v_mul_legacy_f32  v1, s13, v5
  v_mul_legacy_f32  v5, s15, v7
  v_mac_legacy_f32  v11, s18, v6
  v_mac_legacy_f32  v16, s22, v6
  v_mac_legacy_f32  v2, s26, v6
  v_mac_legacy_f32  v1, s12, v4
  v_mad_legacy_f32  v4, v6, s14, v5
  exp        pos0, v3, v8, v9, v10 done
  v_add_f32     v1, v1, v4 clamp
  v_mac_legacy_f32  v11, s19, v7
  v_mac_legacy_f32  v16, s23, v7
  v_mac_legacy_f32  v2, s27, v7
  exp        param0, v11, v16, v2, v1
  s_waitcnt     expcnt(0)
  v_mov_b32     v1, 1.0
  v_mul_legacy_f32  v4, s3, v15
  exp        param1, v17, v18, v0, v1
  exp        param2, v12, v13, v14, v4
  s_endpgm      
end

NumVGPR=20,NumSGPR=34,LDS=0,Scratch=0,Occpancy=10

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s25, s4, 0x00100000 // wrscc
  s_mov_b32     s24, s3
  s_mov_b32     s26, -1
  s_mov_b32     s27, 0x00024fac
  s_buffer_load_dwordx4  s[8:11], s[24:27], 0x64
  s_buffer_load_dwordx8  s[32:39], s[24:27], 0x5c
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  s_mov_b32     s1, 0
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v2, s8, v4
  v_mac_legacy_f32  v2, s9, v5
  v_mac_legacy_f32  v2, s10, v6
  v_mac_legacy_f32  v2, s11, v7
  s_buffer_load_dwordx16  s[8:23], s[24:27], 0x4c
  v_mul_legacy_f32  v3, s32, v4
  v_mac_legacy_f32  v3, s33, v5
  v_mac_legacy_f32  v3, s34, v6
  v_mac_legacy_f32  v3, s35, v7
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s20, v4
  v_mac_legacy_f32  v8, s21, v5
  v_mac_legacy_f32  v8, s22, v6
  v_mac_legacy_f32  v8, s23, v7
  s_buffer_load_dword  s4, s[24:27], 0x03
  s_buffer_load_dwordx16  s[20:35], s[24:27], 0x38
  v_mul_legacy_f32  v11, s36, v4
  v_mad_f32     v1, v9, 2.0, -1.0
  v_mac_legacy_f32  v11, s37, v5
  v_mac_legacy_f32  v11, s38, v6
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, s24, v4
  v_mac_legacy_f32  v9, s25, v5
  v_mac_legacy_f32  v9, s26, v6
  v_mac_legacy_f32  v9, s27, v7
  v_mac_legacy_f32  v11, s39, v7
  buffer_store_dword  v8, v0, s[0:3], s5 offset:48 glc slc
  buffer_store_dword  v3, v0, s[0:3], s5 offset:52 glc slc
  buffer_store_dword  v11, v0, s[0:3], s5 offset:56 glc slc
  buffer_store_dword  v2, v0, s[0:3], s5 offset:60 glc slc
  buffer_store_dword  v9, v0, s[0:3], s5 glc slc
  v_mul_legacy_f32  v2, s28, v4
  v_mac_legacy_f32  v2, s29, v5
  v_mac_legacy_f32  v2, s30, v6
  v_mac_legacy_f32  v2, s31, v7
  buffer_store_dword  v2, v0, s[0:3], s5 offset:4 glc slc
  v_mul_legacy_f32  v2, s32, v4
  v_mac_legacy_f32  v2, s33, v5
  v_mac_legacy_f32  v2, s34, v6
  v_mac_legacy_f32  v2, s35, v7
  v_mul_legacy_f32  v3, s23, v7
  buffer_store_dword  v2, v0, s[0:3], s5 offset:8 glc slc
  v_mul_legacy_f32  v2, s21, v5
  v_mul_legacy_f32  v5, s12, v0
  v_mac_legacy_f32  v2, s20, v4
  v_mac_legacy_f32  v3, s22, v6
  v_add_f32     v2, v2, v3 clamp
  v_mul_legacy_f32  v3, s8, v0
  v_mad_f32     v4, v10, 2.0, -1.0
  v_mac_legacy_f32  v5, s13, v1
  v_mac_legacy_f32  v3, s9, v1
  v_mul_legacy_f32  v0, s16, v0
  v_mac_legacy_f32  v5, s14, v4
  v_mac_legacy_f32  v0, s17, v1
  v_mac_legacy_f32  v3, s10, v4
  v_mul_legacy_f32  v6, v5, v5
  v_mac_legacy_f32  v6, v3, v3
  v_mac_legacy_f32  v0, s18, v4
  v_mad_legacy_f32  v1, v0, v0, v6
  v_rsq_f32     v1, v1
  buffer_store_dword  v2, v0, s[0:3], s5 offset:12 glc slc
  v_mul_legacy_f32  v2, s4, v15
  v_mul_legacy_f32  v3, v1, v3
  buffer_store_dword  v3, v0, s[0:3], s5 offset:16 glc slc
  v_mul_legacy_f32  v3, v1, v5
  v_mul_legacy_f32  v0, v1, v0
  buffer_store_dword  v3, v0, s[0:3], s5 offset:20 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:24 glc slc
  buffer_store_dword  v12, v0, s[0:3], s5 offset:32 glc slc
  buffer_store_dword  v13, v0, s[0:3], s5 offset:36 glc slc
  buffer_store_dword  v14, v0, s[0:3], s5 offset:40 glc slc
  buffer_store_dword  v2, v0, s[0:3], s5 offset:44 glc slc
  s_endpgm      
end

NumVGPR=16,NumSGPR=42,LDS=0,Scratch=0,Occpancy=10

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s25, s4, 0x00100000 // wrscc
  s_mov_b32     s24, s3
  s_mov_b32     s26, -1
  s_mov_b32     s27, 0x00024fac
  s_buffer_load_dwordx16  s[0:15], s[24:27], 0x4c
  s_buffer_load_dwordx8  s[16:23], s[24:27], 0x5c
  s_buffer_load_dwordx4  s[28:31], s[24:27], 0x64
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  v_mad_f32     v17, v9, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v2, s12, v4
  v_mul_legacy_f32  v3, s16, v4
  v_mul_legacy_f32  v8, s20, v4
  v_mac_legacy_f32  v2, s13, v5
  v_mac_legacy_f32  v3, s17, v5
  v_mac_legacy_f32  v8, s21, v5
  v_mac_legacy_f32  v2, s14, v6
  v_mac_legacy_f32  v3, s18, v6
  v_mac_legacy_f32  v8, s22, v6
  v_mul_legacy_f32  v20, s4, v0
  v_mac_legacy_f32  v2, s15, v7
  v_mac_legacy_f32  v3, s19, v7
  v_mac_legacy_f32  v8, s23, v7
  s_buffer_load_dword  s3, s[24:27], 0x03
  s_buffer_load_dwordx16  s[12:27], s[24:27], 0x38
  v_mul_legacy_f32  v19, s0, v0
  v_mad_f32     v18, v10, 2.0, -1.0
  v_mac_legacy_f32  v20, s5, v17
  v_mac_legacy_f32  v19, s1, v17
  v_mul_legacy_f32  v0, s8, v0
  v_mac_legacy_f32  v20, s6, v18
  v_mac_legacy_f32  v0, s9, v17
  v_mac_legacy_f32  v19, s2, v18
  v_mul_legacy_f32  v17, v20, v20
  v_mac_legacy_f32  v0, s10, v18
  v_mac_legacy_f32  v17, v19, v19
  v_mul_legacy_f32  v9, s28, v4
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v10, s16, v4
  v_mul_legacy_f32  v11, s20, v4
  v_mul_legacy_f32  v16, s24, v4
  v_mac_legacy_f32  v17, v0, v0
  v_mac_legacy_f32  v9, s29, v5
  v_mac_legacy_f32  v10, s17, v5
  v_mac_legacy_f32  v11, s21, v5
  v_mac_legacy_f32  v16, s25, v5
  v_rsq_f32     v17, v17
  v_mac_legacy_f32  v9, s30, v6
  v_mac_legacy_f32  v10, s18, v6
  v_mac_legacy_f32  v11, s22, v6
  v_mac_legacy_f32  v16, s26, v6
  v_mul_legacy_f32  v5, s13, v5
  v_mac_legacy_f32  v9, s31, v7
  v_mac_legacy_f32  v10, s19, v7
  v_mac_legacy_f32  v11, s23, v7
  v_mac_legacy_f32  v16, s27, v7
  v_mul_legacy_f32  v7, s15, v7
  v_mad_legacy_f32  v4, v4, s12, v5
  v_mad_legacy_f32  v5, v6, s14, v7
  v_mul_legacy_f32  v18, v17, v19
  v_mul_legacy_f32  v19, v17, v20
  v_mul_legacy_f32  v0, v17, v0
  v_add_f32     v17, v4, v5 clamp
  v_mul_legacy_f32  v15, s3, v15
  v_lshlrev_b32  v1, 6, v1
  s_mov_b32     m0, -1
  ds_write2_b64  v1, v[2:3], v[8:9] offset0:6 offset1:7
  ds_write2_b64  v1, v[10:11], v[16:17] offset1:1
  ds_write_b32  v1, v0 offset:24
  ds_write2_b64  v1, v[18:19], v[12:13] offset0:2 offset1:4
  ds_write_b64  v1, v[14:15] offset:40
  s_endpgm      
end

NumVGPR=21,NumSGPR=34,LDS=0,Scratch=0,Occpancy=10

#endif

const unsigned char BasicEffect_VSBasicPixelLightingVcBn[] = {
  0x44, 0x58, 0x42, 0x43, 0xf1, 0xb2, 0x3f, 0xa1, 0x3c, 0x13, 0x18, 0x8b,
  0x48, 0x49, 0x20, 0x4f, 0x63, 0xc3, 0xb8, 0xd4, 0x01, 0x00, 0x00, 0x00,
  0x98, 0x17, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00,
  0xe8, 0x02, 0x00, 0x00, 0x1c, 0x03, 0x00, 0x00, 0xb4, 0x03, 0x00, 0x00,
  0xd0, 0x03, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31,
  0x84, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7b, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00,
  0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52,
  0x00, 0x00, 0x00, 0x00, 0x4f, 0x53, 0x47, 0x31, 0xa4, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x07, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x91, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x97, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44,
  0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f,
  0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x00, 0x50, 0x53, 0x56, 0x30,
  0x58, 0x01, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
  0x03, 0x04, 0x00, 0x03, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00,
  0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e,
  0x00, 0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x43, 0x4f, 0x4c, 0x4f,
  0x52, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54,
  0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f,
  0x52, 0x00, 0x56, 0x53, 0x42, 0x61, 0x73, 0x69, 0x63, 0x50, 0x69, 0x78,
  0x65, 0x6c, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x69, 0x6e, 0x67, 0x56, 0x63,
  0x42, 0x6e, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x43, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x23, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x43, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x44, 0x03, 0x03, 0x04, 0x00, 0x00,
  0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00,
  0x0f, 0xf0, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00,
  0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
  0x52, 0x54, 0x53, 0x30, 0x2c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x2c, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x4c, 0x44, 0x4e, 0x90, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x89, 0x00, 0x43, 0x3a, 0x5c, 0x55, 0x73, 0x65, 0x72, 0x73,
  0x5c, 0x6d, 0x61, 0x72, 0x63, 0x75, 0x5c, 0x44, 0x6f, 0x77, 0x6e, 0x6c,
  0x6f, 0x61, 0x64, 0x73, 0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x58,
  0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x44, 0x69,
  0x72, 0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61,
  0x69, 0x6e, 0x5c, 0x53, 0x72, 0x63, 0x2f, 0x53, 0x68, 0x61, 0x64, 0x65,
  0x72, 0x73, 0x2f, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c,
  0x58, 0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x58, 0x62,
  0x6f, 0x78, 0x4f, 0x6e, 0x65, 0x42, 0x61, 0x73, 0x69, 0x63, 0x45, 0x66,
  0x66, 0x65, 0x63, 0x74, 0x5f, 0x56, 0x53, 0x42, 0x61, 0x73, 0x69, 0x63,
  0x50, 0x69, 0x78, 0x65, 0x6c, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x69, 0x6e,
  0x67, 0x56, 0x63, 0x42, 0x6e, 0x2e, 0x70, 0x64, 0x62, 0x00, 0x00, 0x00,
  0x48, 0x41, 0x53, 0x48, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x22, 0xc0, 0x20, 0x4e, 0xe0, 0xe6, 0xfd, 0x27, 0xfb, 0x4c, 0x3b, 0x21,
  0xaa, 0x03, 0x29, 0xd4, 0x44, 0x58, 0x49, 0x4c, 0xc0, 0x13, 0x00, 0x00,
  0x60, 0x00, 0x01, 0x00, 0xf0, 0x04, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c,
  0x00, 0x01, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0x90, 0x0b, 0x00, 0x00,
  0x58, 0x44, 0x41, 0x54, 0x08, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00,
  0x07, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 0xa8, 0x0b, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x2c, 0x0c, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x00, 0x46, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x84, 0x0e, 0x00, 0x00, 0x6f, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xf4, 0x10, 0x00, 0x00, 0x50, 0x02, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x44, 0x13, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x06, 0x00, 0x00, 0x00, 0x84, 0x13, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0xac, 0x13, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
  0x60, 0x00, 0x01, 0x00, 0xea, 0x02, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c,
  0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x90, 0x0b, 0x00, 0x00,
  0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0xe1, 0x02, 0x00, 0x00,
  0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00,
  0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39,
  0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62,
  0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14,
  0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88, 0x48, 0x90, 0x14, 0x20,
  0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90,
  0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a,
  0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d,
  0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x6d, 0x30, 0x86, 0xff,
  0xff, 0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00, 0x49, 0x18, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x42, 0x20, 0x4c, 0x08, 0x06,
  0x00, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00,
  0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04, 0x13, 0x23, 0xa4, 0x84,
  0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c,
  0x0b, 0x84, 0xc4, 0x4c, 0x10, 0x88, 0xc1, 0x08, 0x40, 0x09, 0x00, 0x0a,
  0x66, 0x00, 0xe6, 0x08, 0xc0, 0x60, 0x8e, 0x00, 0x29, 0xc6, 0x40, 0x10,
  0x44, 0x41, 0x90, 0x51, 0x0c, 0x80, 0x20, 0x88, 0x62, 0x20, 0xa4, 0x20,
  0x03, 0x31, 0x0c, 0xc3, 0x30, 0x0c, 0xa4, 0x94, 0x61, 0x20, 0x06, 0x62,
  0x8a, 0x32, 0x10, 0xc3, 0x30, 0x0c, 0xc3, 0x30, 0x0c, 0xe4, 0x1c, 0x35,
  0x5c, 0xfe, 0x84, 0x3d, 0x84, 0xe4, 0x73, 0x1b, 0x55, 0xac, 0xc4, 0xe4,
  0x17, 0xb7, 0x8d, 0x88, 0x61, 0x18, 0x06, 0x2a, 0xee, 0x19, 0x2e, 0x7f,
  0xc2, 0x1e, 0x42, 0xf2, 0x43, 0xa0, 0x19, 0x16, 0x02, 0x05, 0x51, 0x21,
  0x20, 0x42, 0x22, 0x68, 0x2a, 0xc5, 0x40, 0x0c, 0xc3, 0x40, 0xd5, 0x1c,
  0x41, 0x50, 0x0c, 0x89, 0x28, 0x08, 0xe2, 0x22, 0x6c, 0x20, 0x60, 0x18,
  0x81, 0x18, 0x86, 0x11, 0x86, 0x21, 0x07, 0xb8, 0x24, 0xd8, 0xae, 0x3a,
  0x1c, 0x69, 0x5a, 0x00, 0xcc, 0xa1, 0x26, 0x3f, 0x05, 0x22, 0x80, 0x21,
  0x26, 0x22, 0x92, 0x50, 0xb3, 0x71, 0xdc, 0xd0, 0x75, 0x1d, 0xc7, 0x6d,
  0x5e, 0xe7, 0xd1, 0x97, 0x0e, 0x04, 0x00, 0x00, 0x13, 0x16, 0x72, 0xc0,
  0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x7c, 0x10,
  0x87, 0x38, 0xd8, 0xf0, 0x0a, 0xe5, 0xd0, 0x06, 0xed, 0xa0, 0x07, 0xe5,
  0xd0, 0x06, 0xf0, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72,
  0xd0, 0x06, 0xe9, 0x10, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9,
  0x80, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x76,
  0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x73, 0x20, 0x07, 0x7a,
  0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76,
  0x40, 0x07, 0x6d, 0x60, 0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72,
  0xd0, 0x06, 0xe6, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d,
  0x60, 0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xee,
  0x80, 0x07, 0x7a, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a,
  0x60, 0x07, 0x74, 0x30, 0xe4, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x63, 0x00, 0x01, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x07, 0x01, 0x02, 0x40, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x8f, 0x02, 0x04, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x1e, 0x06, 0x08,
  0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x0e,
  0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79,
  0x26, 0x20, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
  0xf2, 0x54, 0x40, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x30, 0xe4, 0xc1, 0x80, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x20, 0x0b, 0x04, 0x13, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x14,
  0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x22,
  0x4a, 0x60, 0x04, 0xa0, 0x20, 0x8a, 0xa1, 0x80, 0x0d, 0xca, 0xa0, 0x3c,
  0xca, 0xa1, 0x08, 0xa8, 0x28, 0x89, 0x11, 0x80, 0x42, 0x28, 0x83, 0x22,
  0x20, 0x70, 0x06, 0x80, 0xc2, 0xb1, 0x1c, 0x06, 0x7a, 0x41, 0x3e, 0x78,
  0x41, 0x3e, 0x78, 0x41, 0x3e, 0x78, 0x41, 0x3e, 0x80, 0x07, 0x78, 0x80,
  0x07, 0x00, 0x44, 0x40, 0x08, 0x04, 0x03, 0x10, 0x14, 0x00, 0x00, 0x00,
  0x79, 0x18, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90,
  0x46, 0x02, 0x13, 0xc4, 0x36, 0xf8, 0xfa, 0xc2, 0x12, 0x7a, 0xc2, 0xfa,
  0x82, 0x2a, 0x92, 0xfa, 0xa2, 0x42, 0x92, 0x2a, 0x0a, 0x22, 0xfa, 0x9a,
  0x1a, 0x92, 0x0a, 0xa2, 0x1a, 0x42, 0xfa, 0x9a, 0x4a, 0xd2, 0x2a, 0xfa,
  0x62, 0x4a, 0x6a, 0x4a, 0xa2, 0xfa, 0x4a, 0x72, 0xfa, 0x12, 0xca, 0xa2,
  0x2a, 0x9a, 0x62, 0x00, 0xb3, 0x41, 0x08, 0x04, 0x76, 0x64, 0x78, 0x63,
  0x78, 0x62, 0x6f, 0x78, 0x20, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x32, 0x34,
  0x31, 0x30, 0x2e, 0x31, 0x31, 0x31, 0x31, 0x36, 0x2e, 0x31, 0x30, 0x37,
  0x34, 0x31, 0x1b, 0x02, 0x62, 0x82, 0x40, 0x24, 0x13, 0x04, 0x42, 0xd9,
  0x20, 0x18, 0xc7, 0x04, 0x81, 0x58, 0x36, 0x08, 0x46, 0x42, 0xc1, 0x6e,
  0x6e, 0x82, 0x40, 0x30, 0x1b, 0x86, 0x85, 0x39, 0x26, 0x08, 0x60, 0x70,
  0x11, 0x98, 0x20, 0x10, 0xcd, 0x06, 0xe4, 0x70, 0x9e, 0xe3, 0x30, 0x20,
  0x60, 0x43, 0x10, 0x6d, 0x20, 0x00, 0x40, 0x02, 0x26, 0x08, 0x61, 0x80,
  0x6d, 0x08, 0xa8, 0x09, 0x82, 0x00, 0x10, 0xb3, 0x9a, 0x12, 0x0a, 0x9b,
  0x4b, 0x1b, 0x83, 0x4a, 0xc3, 0x2b, 0x63, 0x63, 0x4a, 0x3b, 0x43, 0xa3,
  0x4b, 0x73, 0x3b, 0xb3, 0x1a, 0x13, 0x72, 0xe3, 0x32, 0x65, 0xf5, 0x05,
  0xf5, 0x36, 0x97, 0x46, 0x97, 0xf6, 0xe6, 0x36, 0x41, 0x28, 0xa4, 0x09,
  0x42, 0x31, 0x6d, 0x08, 0x8e, 0x09, 0x42, 0x41, 0x4d, 0x10, 0x08, 0x67,
  0x82, 0x40, 0x3c, 0x1b, 0x84, 0xce, 0xdb, 0xb0, 0x1c, 0x58, 0xa6, 0x6d,
  0x9a, 0xc1, 0x1d, 0xda, 0x47, 0xc3, 0xe9, 0x49, 0xaa, 0x29, 0x88, 0x69,
  0x82, 0x50, 0x54, 0x13, 0x04, 0x02, 0xda, 0x20, 0x74, 0x63, 0xb0, 0x61,
  0x31, 0xc2, 0x20, 0xd3, 0x36, 0xcd, 0x10, 0x03, 0x43, 0x23, 0x83, 0x09,
  0x02, 0x11, 0xb1, 0x18, 0x7a, 0x62, 0x7a, 0x92, 0xda, 0xb0, 0x98, 0xc1,
  0x19, 0x64, 0xda, 0xa6, 0x19, 0x9c, 0x19, 0x68, 0xdf, 0x86, 0x01, 0x0c,
  0xca, 0x00, 0x0d, 0x88, 0x50, 0x15, 0x61, 0x0d, 0x3d, 0x3d, 0x49, 0x11,
  0x4d, 0x10, 0x0a, 0x6b, 0xc3, 0x72, 0xa8, 0x41, 0xa6, 0x6d, 0x6b, 0x60,
  0x70, 0x87, 0xf6, 0x6d, 0x08, 0x8c, 0x0d, 0x8b, 0xa1, 0x06, 0x99, 0xd6,
  0x06, 0x6b, 0x60, 0x88, 0x81, 0xa1, 0x91, 0xc1, 0x86, 0xc5, 0x0c, 0xce,
  0x20, 0xd3, 0xb6, 0x35, 0x30, 0x38, 0x33, 0xd0, 0xbe, 0x0d, 0x4b, 0x87,
  0x65, 0x62, 0xb0, 0x71, 0x06, 0xd7, 0x69, 0xdf, 0x06, 0x82, 0x0d, 0xdc,
  0xe0, 0x0d, 0xe0, 0x60, 0xc3, 0x90, 0x06, 0x71, 0x00, 0x6c, 0x28, 0xac,
  0x4b, 0x0e, 0x26, 0xa0, 0x15, 0x9e, 0xd8, 0x1b, 0x9e, 0xcb, 0xd8, 0x5b,
  0x1b, 0x5c, 0x1a, 0x5b, 0x99, 0x9c, 0xcb, 0x1b, 0x1c, 0x5d, 0xda, 0x9b,
  0xdb, 0xdc, 0x94, 0x40, 0xa8, 0xc2, 0xc6, 0x66, 0xd7, 0xe6, 0x92, 0x46,
  0x56, 0xe6, 0x46, 0x37, 0x25, 0x20, 0xaa, 0x90, 0xe1, 0xb9, 0xd8, 0x95,
  0xc9, 0xcd, 0xa5, 0xbd, 0xb9, 0x4d, 0x09, 0x8e, 0x26, 0x64, 0x78, 0x2e,
  0x76, 0x61, 0x6c, 0x76, 0x65, 0x72, 0x53, 0x82, 0xa4, 0x0e, 0x19, 0x9e,
  0xcb, 0x1c, 0x5a, 0x18, 0x59, 0x99, 0x5c, 0xd3, 0x1b, 0x59, 0x19, 0xdb,
  0x94, 0x80, 0x29, 0x43, 0x86, 0xe7, 0x22, 0x57, 0x36, 0xf7, 0x56, 0x27,
  0x37, 0x56, 0x36, 0x37, 0x25, 0x90, 0xea, 0x90, 0xe1, 0xb9, 0xd8, 0xa5,
  0x95, 0xdd, 0x25, 0x91, 0x4d, 0xd1, 0x85, 0xd1, 0x95, 0x4d, 0x09, 0xa8,
  0x3a, 0x64, 0x78, 0x2e, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x50, 0x6f, 0x69,
  0x6e, 0x74, 0x73, 0x53, 0x02, 0x39, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66,
  0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07,
  0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10,
  0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce,
  0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b,
  0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c,
  0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07,
  0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11,
  0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0,
  0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8,
  0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b,
  0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b,
  0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87,
  0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07,
  0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87,
  0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81,
  0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30,
  0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4,
  0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca,
  0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39,
  0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b,
  0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b,
  0xb0, 0xc3, 0x0c, 0xc4, 0x21, 0x07, 0x7c, 0x70, 0x03, 0x7a, 0x28, 0x87,
  0x76, 0x80, 0x87, 0x19, 0xd1, 0x43, 0x0e, 0xf8, 0xe0, 0x06, 0xe4, 0x20,
  0x0e, 0xe7, 0xe0, 0x06, 0xf6, 0x10, 0x0e, 0xf2, 0xc0, 0x0e, 0xe1, 0x90,
  0x0f, 0xef, 0x50, 0x0f, 0xf4, 0x00, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00,
  0x26, 0x00, 0x00, 0x00, 0x06, 0x80, 0xbd, 0xec, 0x06, 0x48, 0x88, 0x90,
  0x22, 0x17, 0xb1, 0x94, 0x88, 0x71, 0x4c, 0x48, 0x63, 0xbc, 0xc2, 0xd6,
  0x98, 0xc1, 0x36, 0x5c, 0xbe, 0xf3, 0xf8, 0x42, 0x40, 0x15, 0x05, 0x11,
  0x95, 0x0e, 0x30, 0x94, 0x84, 0x01, 0x08, 0x98, 0x5f, 0xdc, 0xb6, 0x21,
  0x48, 0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x44, 0x04, 0x30, 0x11, 0x21, 0xd0,
  0x0c, 0x0b, 0x61, 0x03, 0xce, 0x70, 0xf9, 0xce, 0xe3, 0x0f, 0xce, 0x74,
  0xfb, 0xc5, 0x6d, 0x5b, 0x81, 0x33, 0x5c, 0xbe, 0xf3, 0xf8, 0x83, 0x33,
  0xe1, 0x7e, 0x71, 0xdb, 0x16, 0x30, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0xe2,
  0x00, 0x83, 0xd8, 0x3c, 0xd4, 0xe4, 0x17, 0xb7, 0x6d, 0x02, 0xd5, 0x70,
  0xf9, 0xce, 0xe3, 0x4b, 0x93, 0x13, 0x11, 0x28, 0x35, 0x3d, 0xd4, 0xe4,
  0x17, 0xb7, 0x6d, 0x07, 0xd2, 0x70, 0xf9, 0xce, 0xe3, 0x4f, 0x44, 0x34,
  0x21, 0x40, 0x84, 0xf9, 0xc5, 0x6d, 0x1b, 0xc1, 0x33, 0x5c, 0xbe, 0xf3,
  0xf8, 0x54, 0x03, 0x44, 0x98, 0x5f, 0xdc, 0x36, 0x00, 0x00, 0x00, 0x00,
  0x61, 0x20, 0x00, 0x00, 0x3d, 0x01, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c,
  0x10, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x74, 0x8d, 0x00, 0x50,
  0x51, 0x02, 0x44, 0x14, 0x57, 0x29, 0x94, 0x5d, 0x21, 0xcc, 0x00, 0x94,
  0x4c, 0xc9, 0x15, 0x4b, 0xb9, 0x14, 0x4c, 0x81, 0x94, 0x48, 0x99, 0x14,
  0x4a, 0xa9, 0x94, 0x5b, 0x71, 0x14, 0x1c, 0x0d, 0x63, 0x04, 0x20, 0x08,
  0x82, 0xf8, 0x2f, 0x8c, 0x11, 0x80, 0x20, 0x08, 0x82, 0x60, 0x00, 0x00,
  0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x80, 0x9d, 0x81, 0x93, 0x95, 0x41,
  0x19, 0x58, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xbc, 0x81, 0xf4,
  0x99, 0x41, 0x17, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0x01, 0x07,
  0x13, 0x18, 0x9c, 0xc1, 0x25, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81,
  0x11, 0x07, 0x54, 0x18, 0xa0, 0x01, 0x37, 0x8d, 0x18, 0x24, 0x00, 0x08,
  0x82, 0x81, 0x21, 0x07, 0x95, 0x18, 0xa4, 0x81, 0x47, 0x8d, 0x18, 0x24,
  0x00, 0x08, 0x82, 0x81, 0x31, 0x07, 0xd6, 0x1a, 0xa8, 0x41, 0x18, 0x54,
  0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xd0, 0xc1, 0xc5, 0x06, 0x6b,
  0xb0, 0x59, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xd4, 0x01, 0xd6,
  0x06, 0x6c, 0x00, 0x06, 0xd7, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18,
  0x76, 0x90, 0xb5, 0x41, 0x1b, 0x90, 0x01, 0x36, 0x62, 0x90, 0x00, 0x20,
  0x08, 0x06, 0xc6, 0x1d, 0x68, 0x6e, 0xe0, 0x06, 0x5e, 0x36, 0x62, 0x90,
  0x00, 0x20, 0x08, 0x06, 0x06, 0x1e, 0x6c, 0x6f, 0xf0, 0x06, 0x63, 0xa0,
  0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0x91, 0x07, 0x1c, 0x1c, 0xc0,
  0x41, 0x19, 0x6c, 0x76, 0x34, 0xf2, 0xb1, 0xc3, 0x91, 0x8f, 0x1d, 0x8f,
  0x7c, 0x6c, 0x88, 0xe0, 0x63, 0x83, 0x04, 0x1f, 0x1b, 0x26, 0xf8, 0x8c,
  0x18, 0x1c, 0x00, 0x08, 0x82, 0xc1, 0xb4, 0x07, 0x64, 0x20, 0x7d, 0xa3,
  0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40,
  0x0c, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x30, 0x81, 0x42, 0x1a, 0x5c,
  0x63, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08,
  0xa3, 0x09, 0xc4, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x53, 0x29,
  0xb8, 0x01, 0x77, 0x06, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3,
  0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60,
  0x30, 0xa9, 0xc2, 0x1c, 0x84, 0x01, 0x1c, 0x8c, 0x26, 0x04, 0xc0, 0x68,
  0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0xd8, 0xe4, 0xc9,
  0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xaa, 0x57, 0xd8, 0x03, 0x6f,
  0x0a, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0x82, 0x05, 0x3e, 0xf0,
  0xa6, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xaa, 0x58, 0xe8, 0x03,
  0x6f, 0x0a, 0x4c, 0x12, 0x03, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82,
  0x41, 0x35, 0x0b, 0x7f, 0x20, 0x06, 0x52, 0x30, 0x62, 0x80, 0x00, 0x20,
  0x08, 0x06, 0x15, 0x2d, 0x80, 0x82, 0x18, 0x48, 0xc1, 0x88, 0x01, 0x02,
  0x80, 0x20, 0x18, 0x54, 0xb5, 0x10, 0x0a, 0x62, 0x20, 0x05, 0x16, 0x99,
  0x81, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0xba, 0x85, 0x51,
  0x30, 0x83, 0x28, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x0a, 0x17,
  0x48, 0xc1, 0x0c, 0xa2, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xaa,
  0x5c, 0x28, 0x05, 0x33, 0x88, 0x02, 0x83, 0xd4, 0x40, 0x3e, 0x23, 0x06,
  0x08, 0x00, 0x82, 0x60, 0x50, 0xed, 0xc2, 0x29, 0xa8, 0x01, 0x14, 0x8c,
  0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0xc5, 0x0b, 0xa8, 0xa0, 0x06, 0x50,
  0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x55, 0x2f, 0xa4, 0x82, 0x1a,
  0x40, 0xc1, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x4c, 0xbf, 0x80, 0x0a,
  0x76, 0x60, 0x0b, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09,
  0x83, 0x30, 0x9a, 0x40, 0x0c, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x30,
  0x91, 0x43, 0x2b, 0xec, 0x41, 0x29, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82,
  0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00,
  0x08, 0x82, 0xc1, 0x94, 0x0e, 0xb2, 0x00, 0x0a, 0xa9, 0x30, 0x9a, 0x10,
  0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x60,
  0x4e, 0x1f, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x2a, 0x77,
  0xd0, 0x85, 0x3e, 0x70, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xa8,
  0xde, 0x61, 0x17, 0xfa, 0xc0, 0x09, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1,
  0xa0, 0x82, 0x07, 0x5e, 0xe8, 0x03, 0x27, 0xb0, 0x26, 0x14, 0xe4, 0x33,
  0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x95, 0x3c, 0xf8, 0x42, 0x28, 0x34,
  0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x54, 0xf3, 0xf0, 0x0b, 0xa1,
  0xd0, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x50, 0xd1, 0x03, 0x38,
  0x84, 0x42, 0x13, 0x18, 0x53, 0x0a, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10,
  0x04, 0x83, 0xca, 0x1e, 0xc4, 0xa1, 0x14, 0x98, 0x60, 0xc4, 0x00, 0x01,
  0x40, 0x10, 0x0c, 0xaa, 0x7b, 0x18, 0x87, 0x52, 0x60, 0x82, 0x11, 0x03,
  0x04, 0x00, 0x41, 0x30, 0xa8, 0xf0, 0x81, 0x1c, 0x4a, 0x81, 0x09, 0x46,
  0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x60, 0xd2, 0x87, 0x71, 0x88, 0x85, 0x5c,
  0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0x11,
  0x83, 0x03, 0x00, 0x41, 0x30, 0x98, 0xfc, 0xe1, 0x1c, 0x6a, 0x81, 0x17,
  0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0x61, 0xc4,
  0xe0, 0x00, 0x40, 0x10, 0x0c, 0x26, 0x91, 0x58, 0x87, 0x5c, 0xf8, 0x85,
  0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0xb0, 0xc5,
  0x15, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x95, 0x49, 0xc8,
  0x83, 0x2b, 0x2c, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x54, 0x27,
  0x31, 0x0f, 0xae, 0xb0, 0x04, 0xa6, 0xc4, 0x82, 0x7c, 0x46, 0x0c, 0x10,
  0x00, 0x04, 0xc1, 0xa0, 0x4a, 0x89, 0x7a, 0x88, 0x05, 0x25, 0x18, 0x31,
  0x40, 0x00, 0x10, 0x04, 0x83, 0x4a, 0x25, 0xec, 0x21, 0x16, 0x94, 0xc0,
  0x12, 0x5a, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x54, 0x2c,
  0x81, 0x0f, 0xb4, 0x90, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x50,
  0xb5, 0x44, 0x3e, 0xd0, 0x42, 0x12, 0x8c, 0x18, 0x2c, 0x00, 0x08, 0x82,
  0x81, 0x22, 0x13, 0xeb, 0x70, 0x10, 0xc1, 0x41, 0x04, 0x23, 0x06, 0x06,
  0x00, 0x82, 0x60, 0xc0, 0xc8, 0x84, 0x3d, 0x04, 0x16, 0x24, 0xf2, 0x31,
  0xe1, 0x90, 0x8f, 0x0d, 0x85, 0x7c, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1,
  0x60, 0xa2, 0x89, 0x7e, 0x58, 0x87, 0x77, 0x18, 0x4d, 0x08, 0x80, 0xd1,
  0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0xd1, 0x04, 0x62, 0x18, 0x31, 0x68,
  0x00, 0x10, 0x04, 0x03, 0x47, 0x27, 0xe6, 0x01, 0x1d, 0xce, 0xc1, 0x1c,
  0xca, 0x81, 0x18, 0x84, 0x60, 0xc4, 0xc0, 0x00, 0x40, 0x10, 0x0c, 0x18,
  0x9e, 0x80, 0x89, 0x60, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0xa6, 0x9d,
  0x20, 0x09, 0x79, 0xb8, 0x89, 0xd1, 0x84, 0x60, 0xb0, 0x00, 0x1e, 0xe4,
  0x33, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x88, 0x58, 0xa0, 0x84, 0x4e,
  0xe8, 0x44, 0x4c, 0xb4, 0xc1, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x20,
  0x62, 0x81, 0x12, 0x3a, 0xa1, 0x13, 0x2a, 0x91, 0x06, 0x23, 0x06, 0x09,
  0x00, 0x82, 0x60, 0x80, 0x88, 0x05, 0x4a, 0xe8, 0x84, 0x4e, 0xb8, 0x44,
  0x19, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x01, 0x22, 0x16, 0x28, 0xa1,
  0x13, 0x3a, 0xf1, 0x12, 0xc4, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x20,
  0x62, 0x81, 0x12, 0x3b, 0xa1, 0x13, 0x31, 0xd1, 0x8c, 0x18, 0x24, 0x00,
  0x08, 0x82, 0x01, 0x22, 0x16, 0x28, 0xb1, 0x13, 0x3a, 0xa1, 0x12, 0xcc,
  0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x20, 0x62, 0x81, 0x12, 0x3b, 0xa1,
  0x13, 0x2e, 0xb1, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x01, 0x22, 0x16,
  0x28, 0x31, 0x13, 0x3a, 0x11, 0x13, 0xf4, 0x30, 0x62, 0x90, 0x00, 0x20,
  0x08, 0x06, 0x88, 0x58, 0xa0, 0xc4, 0x4c, 0xe8, 0x84, 0x4a, 0xcc, 0xc3,
  0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x20, 0x62, 0x81, 0x12, 0x33, 0xa1,
  0x13, 0x2e, 0x21, 0x0f, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x80, 0x88,
  0x05, 0x4a, 0xcc, 0x84, 0x4e, 0xbc, 0x44, 0x30, 0x62, 0x90, 0x00, 0x20,
  0x08, 0x06, 0x88, 0x58, 0xa0, 0x84, 0x4d, 0xe8, 0x44, 0x4c, 0xb0, 0xc2,
  0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x20, 0x62, 0x81, 0x12, 0x36, 0xa1,
  0x13, 0x2a, 0x81, 0x0a, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x80, 0x88,
  0x05, 0x4a, 0xd8, 0x84, 0x4e, 0xb8, 0x04, 0x29, 0x8c, 0x18, 0x24, 0x00,
  0x08, 0x82, 0x01, 0x22, 0x16, 0x28, 0x61, 0x13, 0x3a, 0xf1, 0x12, 0xa0,
  0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0xc0, 0x20, 0x4e,
  0xe0, 0xe6, 0xfd, 0x27, 0xfb, 0x4c, 0x3b, 0x21, 0xaa, 0x03, 0x29, 0xd4,
  0x17, 0x00, 0x01, 0x00, 0x20, 0x78, 0x16, 0x00, 0x78, 0x01, 0xed, 0x98,
  0x4d, 0x68, 0x13, 0x41, 0x14, 0xc7, 0xdf, 0xcc, 0x4e, 0x86, 0xc9, 0xf6,
  0x65, 0xb2, 0x49, 0xb6, 0xab, 0xa9, 0xa6, 0xdd, 0x86, 0x34, 0x41, 0x10,
  0x2c, 0x88, 0x52, 0x10, 0x3f, 0x0e, 0x3d, 0x16, 0x7b, 0xf1, 0x24, 0x7a,
  0x13, 0xcf, 0x39, 0xf6, 0x20, 0x31, 0xf5, 0xa2, 0x87, 0x22, 0x1e, 0xfd,
  0xc0, 0xbb, 0x14, 0x8f, 0x3d, 0x27, 0x35, 0x15, 0xf1, 0x22, 0x85, 0xa0,
  0x77, 0x41, 0x10, 0x04, 0x4f, 0x3d, 0x15, 0x44, 0xe2, 0x7b, 0x9b, 0x5d,
  0xad, 0x21, 0x67, 0x45, 0x9c, 0xdf, 0xf2, 0xff, 0xbf, 0xf9, 0xd8, 0xd9,
  0x79, 0x3b, 0xcb, 0x5e, 0xde, 0x46, 0x04, 0x09, 0x9b, 0x9d, 0xdb, 0x3b,
  0x1c, 0xb7, 0x6b, 0x1f, 0x36, 0x5e, 0xcc, 0x00, 0xe4, 0xb8, 0x43, 0x28,
  0x36, 0xa2, 0x1d, 0xb2, 0x03, 0x84, 0xe9, 0xfd, 0x3e, 0x5b, 0x0a, 0x4f,
  0xd5, 0x49, 0xcc, 0x15, 0xb6, 0x14, 0xc1, 0x06, 0xdd, 0x4b, 0xa4, 0xcb,
  0xdc, 0x9a, 0x24, 0x4f, 0x3a, 0x4f, 0x3a, 0x47, 0x62, 0xc6, 0xf7, 0x8f,
  0xc9, 0xf6, 0x9f, 0x24, 0xcb, 0xe7, 0x28, 0x3c, 0xc6, 0x6b, 0x65, 0x1a,
  0x8f, 0xf2, 0xe9, 0xf9, 0x9d, 0x8b, 0x14, 0x56, 0x49, 0xf0, 0xa6, 0xbd,
  0x43, 0xb9, 0x00, 0xac, 0x5c, 0x7f, 0xc4, 0x63, 0xb0, 0x71, 0xe0, 0x4d,
  0xcd, 0xeb, 0x5f, 0x26, 0xfb, 0x4e, 0xcc, 0xb5, 0xc9, 0xc3, 0x20, 0xf8,
  0x8c, 0x98, 0xd7, 0xb3, 0xec, 0xbf, 0xfa, 0x5f, 0xd3, 0x7e, 0xf6, 0x2d,
  0x77, 0x49, 0x53, 0x96, 0x27, 0x8c, 0x08, 0x8e, 0xd3, 0xf0, 0x48, 0x1a,
  0xd6, 0x97, 0xb5, 0xb8, 0x1f, 0x6b, 0xb9, 0xbf, 0x4c, 0xdd, 0x3f, 0xce,
  0x38, 0x87, 0x31, 0x5a, 0x8c, 0xdf, 0x42, 0xcb, 0xec, 0x4d, 0xff, 0x0f,
  0xf8, 0x0c, 0xb2, 0x7f, 0x94, 0xff, 0x0f, 0x56, 0x06, 0xb2, 0x39, 0x1c,
  0x0e, 0x87, 0xc3, 0xe1, 0x70, 0x38, 0x1c, 0x0e, 0x87, 0xc3, 0xe1, 0x70,
  0xfc, 0x6d, 0x16, 0xbb, 0x3d, 0x35, 0xaa, 0x3e, 0x00, 0x08, 0xc0, 0xf3,
  0x1e, 0xf7, 0x5e, 0x79, 0x4f, 0x7b, 0x23, 0xef, 0x59, 0xef, 0xe5, 0xba,
  0x84, 0xb5, 0x2a, 0xec, 0xdd, 0xa8, 0xbe, 0x1d, 0xb4, 0x8b, 0x5b, 0x7d,
  0x80, 0x7b, 0x43, 0xf3, 0xe5, 0x9d, 0x77, 0xab, 0xfa, 0x70, 0x20, 0xa8,
  0x9d, 0xa7, 0xf6, 0x5d, 0xd8, 0xea, 0x2b, 0x68, 0x5a, 0x80, 0x86, 0x45,
  0xa3, 0x6d, 0x60, 0x02, 0x1b, 0x9a, 0xb2, 0x95, 0x34, 0xef, 0xd3, 0x7c,
  0x4e, 0x36, 0xb1, 0xe0, 0x6b, 0x2c, 0xf9, 0x01, 0xce, 0xfa, 0x65, 0x14,
  0xb2, 0x81, 0x06, 0xc0, 0x6a, 0xd5, 0xc4, 0xbc, 0x04, 0xb4, 0xa8, 0xb1,
  0x8c, 0x01, 0x46, 0xe4, 0x52, 0x35, 0xb0, 0xd2, 0x92, 0xb6, 0x68, 0x35,
  0x56, 0x6c, 0x80, 0xc7, 0x6c, 0x19, 0xbd, 0x27, 0x62, 0xb0, 0x52, 0xd5,
  0x7b, 0xbe, 0x02, 0x2c, 0x2f, 0x49, 0x04, 0x21, 0x51, 0xdc, 0x94, 0x9d,
  0x93, 0x26, 0xb4, 0x35, 0x3f, 0xc4, 0x79, 0x0c, 0x91, 0x73, 0x08, 0x4c,
  0x44, 0xfb, 0xc6, 0xf6, 0xb8, 0xa9, 0xd3, 0xde, 0xdd, 0x61, 0xee, 0xec,
  0xaa, 0x2a, 0xf9, 0x11, 0xed, 0x19, 0xe3, 0x82, 0x0d, 0x51, 0x2c, 0xd5,
  0xad, 0x68, 0x35, 0xac, 0x10, 0x60, 0x0b, 0x3e, 0xef, 0xe1, 0xd3, 0xd3,
  0x23, 0xba, 0x62, 0x9c, 0x43, 0x85, 0x68, 0x24, 0x2a, 0x5a, 0xa7, 0x6b,
  0xa1, 0xda, 0x37, 0x70, 0xe8, 0x99, 0xbc, 0x2f, 0x8c, 0x1e, 0x0a, 0x4a,
  0xb2, 0x62, 0x23, 0xca, 0x25, 0xc6, 0x13, 0x56, 0x61, 0x51, 0xc2, 0xe1,
  0x4c, 0x20, 0x45, 0x91, 0xce, 0xe3, 0x40, 0xca, 0x8e, 0x37, 0x6f, 0xec,
  0x02, 0x8d, 0x95, 0xca, 0x20, 0xce, 0x50, 0xc4, 0x82, 0x55, 0x00, 0x9b,
  0xfd, 0xa4, 0xc4, 0x37, 0x51, 0xd4, 0x0b, 0xd8, 0x26, 0xc6, 0xe6, 0xd8,
  0xa4, 0xc7, 0x73, 0x3f, 0xcb, 0xb9, 0x49, 0xf5, 0x4c, 0x71, 0x55, 0xe9,
  0xb7, 0x12, 0x6f, 0xc2, 0xe9, 0xb4, 0x26, 0xdc, 0x20, 0x71, 0x4d, 0x57,
  0x24, 0xd5, 0xa7, 0xf1, 0x73, 0x54, 0x5a, 0x89, 0xab, 0xef, 0xc6, 0x57,
  0x3f, 0x7e, 0xfe, 0xde, 0xfa, 0xb6, 0x76, 0x61, 0x71, 0xdb, 0x3b, 0xf5,
  0xfe, 0x07, 0x4f, 0x97, 0x5c, 0xa0, 0x00, 0x00, 0x17, 0x00, 0x01, 0x00,
  0x10, 0xf8, 0x16, 0x00, 0x78, 0x01, 0xed, 0x98, 0xcf, 0x6b, 0x53, 0x41,
  0x10, 0xc7, 0x67, 0x7f, 0xbc, 0xed, 0x66, 0x33, 0xdd, 0x3e, 0x43, 0x92,
  0xf6, 0xd5, 0xb6, 0x26, 0x69, 0xb5, 0x2a, 0x1e, 0x7a, 0xa8, 0x50, 0xf0,
  0xd7, 0x3b, 0xe8, 0x45, 0x8a, 0xbd, 0x8b, 0xde, 0x3c, 0xf6, 0x10, 0x6f,
  0x9e, 0x34, 0x15, 0x41, 0x0f, 0x3d, 0xf4, 0xe0, 0x41, 0xf4, 0x1f, 0x90,
  0xd2, 0xbf, 0x21, 0x8d, 0xed, 0x59, 0xd4, 0xa0, 0x9e, 0x7b, 0x12, 0x04,
  0xff, 0x00, 0x41, 0xa4, 0xce, 0xa4, 0x1b, 0x0d, 0x21, 0xe0, 0x4d, 0x51,
  0xf6, 0x03, 0xdf, 0x99, 0xec, 0xec, 0xbe, 0x61, 0xf6, 0xcd, 0xcb, 0x65,
  0xbe, 0x56, 0xa1, 0x47, 0xe3, 0xee, 0xd6, 0x75, 0xf6, 0xdb, 0xb3, 0x1f,
  0xee, 0xbd, 0x2c, 0x02, 0x24, 0xbc, 0x20, 0x24, 0x1b, 0xa2, 0x59, 0x66,
  0x0b, 0xf0, 0x34, 0x9c, 0x77, 0x6c, 0x02, 0x29, 0xe9, 0x2c, 0x89, 0xc9,
  0xd9, 0x04, 0x04, 0x1b, 0x68, 0x5d, 0x26, 0x5d, 0xe1, 0x5f, 0xc3, 0x70,
  0x8e, 0xf3, 0xa4, 0x65, 0x12, 0x73, 0x74, 0xfe, 0x08, 0x43, 0x9a, 0x08,
  0xfa, 0x1d, 0x9a, 0xc4, 0xcf, 0x2a, 0xd2, 0x30, 0x2b, 0x37, 0xb7, 0x2e,
  0x91, 0xbb, 0x4a, 0x82, 0x2f, 0xd7, 0x3e, 0x52, 0x2d, 0xbf, 0xd8, 0x7f,
  0x27, 0x47, 0xd6, 0xf5, 0x2f, 0xd3, 0xef, 0x13, 0xb3, 0x33, 0xf8, 0x42,
  0x03, 0xfc, 0xae, 0x98, 0x99, 0xd0, 0xc7, 0x7e, 0x7f, 0xd7, 0xc3, 0xba,
  0xdf, 0xcb, 0x0e, 0x69, 0xc4, 0xe3, 0x3d, 0x0e, 0x09, 0xf6, 0xa3, 0xe0,
  0x1e, 0x18, 0x58, 0x5b, 0x32, 0xe2, 0x71, 0xcd, 0xc8, 0x37, 0x4b, 0xb4,
  0xfc, 0xe3, 0xf0, 0x1d, 0xf9, 0xfb, 0x61, 0x8c, 0x38, 0xba, 0x85, 0x91,
  0xe1, 0xa6, 0x6a, 0xd4, 0x57, 0xf2, 0xff, 0xc1, 0xef, 0x60, 0xf0, 0x3f,
  0xca, 0xeb, 0x3e, 0xdc, 0x63, 0x56, 0x24, 0x12, 0x89, 0x44, 0x22, 0x91,
  0x48, 0x24, 0x12, 0x89, 0x44, 0x22, 0x91, 0xc8, 0x5f, 0xa5, 0xde, 0x6a,
  0xeb, 0xc3, 0xec, 0x09, 0x4f, 0x2a, 0x94, 0x7a, 0xd6, 0x7e, 0xa5, 0x9e,
  0xb7, 0x0f, 0xd5, 0x8b, 0xf6, 0xce, 0x9a, 0x84, 0x3b, 0xd9, 0xa3, 0xbd,
  0x5b, 0xd9, 0xdb, 0xbd, 0xe6, 0xc4, 0xe6, 0x2e, 0xc0, 0xc3, 0xae, 0xfd,
  0xfc, 0x5a, 0xb5, 0xd4, 0x46, 0xdb, 0x8a, 0x56, 0xe7, 0x01, 0x6c, 0xee,
  0x5a, 0xab, 0x7d, 0xc1, 0x69, 0x74, 0xa8, 0xb1, 0xe8, 0x35, 0xae, 0x66,
  0x7a, 0xbf, 0x66, 0x8d, 0xaf, 0x3b, 0x83, 0x0d, 0x34, 0x38, 0xef, 0x0d,
  0xf2, 0xb9, 0xb2, 0x4d, 0x7d, 0xc5, 0xa5, 0x58, 0xc5, 0x14, 0x27, 0x7d,
  0x8a, 0x2a, 0x93, 0x7b, 0x2b, 0x99, 0xdb, 0x5f, 0xb0, 0x55, 0x2f, 0x28,
  0x6f, 0x81, 0xf2, 0x9e, 0x74, 0x55, 0x3c, 0x45, 0x27, 0xf8, 0xfc, 0x94,
  0x2d, 0xf9, 0xcc, 0x95, 0x70, 0x1a, 0x4b, 0x78, 0xdc, 0x97, 0x70, 0xd1,
  0x57, 0x71, 0x29, 0x6f, 0x1e, 0x80, 0xcd, 0x93, 0x65, 0xf6, 0x2a, 0x4f,
  0x56, 0xd8, 0x17, 0xf3, 0xe4, 0x22, 0x7b, 0x99, 0x27, 0xc0, 0xbe, 0x90,
  0x27, 0x33, 0x54, 0xd3, 0x2c, 0xd5, 0x34, 0x47, 0x35, 0x9d, 0xa0, 0x9a,
  0x74, 0xd8, 0xaf, 0x51, 0xbc, 0x4e, 0xf1, 0x06, 0xc5, 0xe7, 0x29, 0x3e,
  0xe9, 0x8d, 0xb7, 0x61, 0xaf, 0xe2, 0xb4, 0x47, 0x70, 0xbe, 0x6c, 0x35,
  0x55, 0x60, 0x50, 0x5a, 0xd3, 0x95, 0x63, 0x12, 0x2c, 0x18, 0xaf, 0xa9,
  0x3e, 0x47, 0xf5, 0x8d, 0x4b, 0x87, 0x05, 0x69, 0x30, 0x05, 0xf0, 0xde,
  0x3a, 0x3c, 0x26, 0x01, 0x9d, 0x35, 0x98, 0x14, 0xd1, 0xab, 0x31, 0xc4,
  0x92, 0x05, 0x14, 0xd0, 0xea, 0x82, 0x98, 0xd6, 0xe2, 0xb6, 0xbc, 0x8f,
  0x21, 0xb7, 0x9e, 0xd3, 0x5e, 0x8c, 0x19, 0x9f, 0xf2, 0x9a, 0xea, 0x16,
  0x45, 0xe3, 0x85, 0x00, 0x5f, 0x0e, 0xeb, 0x29, 0xf6, 0x40, 0xf5, 0xb1,
  0xc7, 0x3c, 0x59, 0x60, 0x3f, 0x9e, 0x27, 0xa7, 0xd9, 0xfb, 0x3c, 0x39,
  0xc7, 0x9e, 0xf2, 0x00, 0x6c, 0xec, 0x56, 0xb8, 0x5f, 0x43, 0xc3, 0xc2,
  0x8c, 0xcd, 0x50, 0x6c, 0x8a, 0xcd, 0x50, 0xac, 0x37, 0x87, 0x1a, 0x8a,
  0x4d, 0xb3, 0x91, 0x8a, 0xf7, 0x7e, 0x8e, 0x93, 0x7b, 0xd3, 0x3b, 0xdd,
  0x9b, 0xdd, 0x0d, 0x8e, 0x98, 0x7b, 0xec, 0x84, 0xd9, 0xe5, 0x02, 0xa9,
  0x40, 0x12, 0x61, 0x12, 0xcc, 0x79, 0x74, 0x98, 0x04, 0x36, 0x3a, 0xb5,
  0x1b, 0x07, 0x9f, 0xbe, 0x2f, 0x7e, 0x5b, 0xbd, 0x50, 0xdf, 0x56, 0x67,
  0xde, 0xff, 0x00, 0xc1, 0x02, 0x71, 0xdc, 0x00, 0x17, 0x00, 0x01, 0x00,
  0x00, 0x80, 0x16, 0x00, 0x78, 0x01, 0xed, 0x98, 0xbd, 0x6e, 0xd3, 0x50,
  0x14, 0xc7, 0x8f, 0xed, 0x9b, 0x8b, 0xe3, 0x9e, 0x9e, 0xda, 0xae, 0x1b,
  0xea, 0x92, 0x96, 0xd4, 0x8a, 0xf2, 0xb1, 0x65, 0x08, 0xa8, 0x12, 0xa2,
  0x30, 0x30, 0x46, 0xf4, 0x05, 0xca, 0xc6, 0x03, 0x54, 0x4c, 0x4c, 0x90,
  0x32, 0x00, 0x43, 0x05, 0x2b, 0x5f, 0x0f, 0x00, 0x15, 0xbc, 0x42, 0xd2,
  0xa6, 0x0b, 0x43, 0x11, 0x52, 0x54, 0xa4, 0x76, 0x63, 0x42, 0x62, 0x45,
  0x2c, 0xa8, 0xad, 0xc2, 0x39, 0x8e, 0x83, 0xa2, 0xd0, 0xb9, 0x43, 0x75,
  0x7f, 0xd2, 0xff, 0x1e, 0x1f, 0x5f, 0xfb, 0x9e, 0xe3, 0x7b, 0xe5, 0xe5,
  0xdf, 0x2e, 0x40, 0xca, 0x9f, 0xfd, 0xd6, 0xb2, 0xc4, 0xed, 0xc5, 0x6f,
  0x0f, 0xdf, 0x4f, 0x01, 0xe4, 0x24, 0x19, 0x63, 0x23, 0x92, 0x11, 0xa0,
  0x98, 0x3d, 0xef, 0xc9, 0x90, 0x31, 0xc7, 0x4a, 0x58, 0xc2, 0x6d, 0x19,
  0x32, 0x2c, 0x19, 0xa0, 0xbd, 0xca, 0xba, 0x25, 0x57, 0x93, 0xe4, 0x59,
  0xd7, 0x59, 0xd7, 0x58, 0xc2, 0xf0, 0xf9, 0x21, 0x93, 0xf5, 0x27, 0xf3,
  0x71, 0x1c, 0x96, 0xbc, 0x6b, 0xb3, 0x26, 0xf9, 0x70, 0xfc, 0xe0, 0x26,
  0x87, 0x3b, 0x2c, 0x68, 0xbc, 0xfc, 0xb4, 0x7a, 0xf2, 0xeb, 0x50, 0xf2,
  0x94, 0x77, 0x07, 0xa7, 0xdc, 0xdb, 0xc5, 0x62, 0x74, 0x4e, 0xc2, 0xfa,
  0xf8, 0x86, 0x66, 0x8c, 0xf6, 0x68, 0x5f, 0x0e, 0x8d, 0x19, 0xe5, 0xbf,
  0xb3, 0x5c, 0x82, 0x9c, 0xe5, 0x0e, 0xeb, 0x8c, 0xd7, 0x53, 0x06, 0x8c,
  0xc4, 0xb3, 0x90, 0xb3, 0xd0, 0xb0, 0xd6, 0xd0, 0xd6, 0xb3, 0x92, 0xb6,
  0xbf, 0x36, 0x38, 0x3d, 0x77, 0x14, 0x4b, 0xb3, 0x04, 0x6d, 0x0d, 0xbf,
  0x42, 0xdb, 0xd9, 0x97, 0x3a, 0xd2, 0xe1, 0xc5, 0x47, 0xf6, 0x60, 0xfc,
  0x1f, 0x95, 0x5c, 0x90, 0xdd, 0xf0, 0x59, 0xc2, 0xf8, 0xbf, 0x6a, 0x30,
  0x18, 0x0c, 0x06, 0x83, 0xc1, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x83, 0xc1,
  0x70, 0xee, 0x2c, 0xb7, 0x3b, 0x6a, 0x10, 0x3f, 0x17, 0xb7, 0xc2, 0x71,
  0x5e, 0x75, 0x76, 0x9d, 0x37, 0x9d, 0x81, 0xf3, 0xb6, 0xf3, 0x71, 0xcd,
  0x86, 0x56, 0x0c, 0x7b, 0xeb, 0xf1, 0xe7, 0xde, 0xfd, 0xf8, 0x45, 0x6f,
  0x63, 0x66, 0xab, 0x0b, 0xf0, 0xa4, 0xef, 0xfe, 0xfc, 0xe2, 0x04, 0x1c,
  0xf3, 0x1c, 0x1f, 0xc3, 0x56, 0x17, 0x5d, 0x45, 0xbe, 0xab, 0x29, 0x72,
  0x7d, 0x9a, 0xf6, 0x14, 0x06, 0x9e, 0xc6, 0x39, 0xcf, 0x47, 0x42, 0x85,
  0x21, 0x6a, 0x2c, 0xa0, 0x8f, 0x0a, 0x6a, 0x34, 0x43, 0x0a, 0x67, 0x49,
  0xe3, 0x65, 0xf2, 0xd1, 0x79, 0x6d, 0xf5, 0x56, 0x62, 0xbd, 0x07, 0x50,
  0xa1, 0x90, 0xd7, 0xf2, 0x78, 0xad, 0x5c, 0x52, 0x43, 0x2b, 0xa9, 0xa0,
  0x0b, 0x40, 0xba, 0x5c, 0xc3, 0x7c, 0x02, 0x68, 0x97, 0x2b, 0x18, 0xd5,
  0x13, 0xf2, 0xca, 0x80, 0xb3, 0xd5, 0x04, 0x8b, 0x6e, 0x48, 0x52, 0xd3,
  0x77, 0x23, 0xae, 0x57, 0xa0, 0x79, 0xb7, 0x44, 0x60, 0x25, 0xb8, 0xe8,
  0x85, 0x5c, 0x37, 0xe2, 0xba, 0x05, 0x8c, 0xbd, 0x12, 0x06, 0xf7, 0x92,
  0x47, 0x4b, 0x5c, 0x3d, 0xc4, 0x88, 0xeb, 0x17, 0x70, 0x01, 0x4b, 0x38,
  0xed, 0x79, 0x74, 0x95, 0x42, 0xee, 0x21, 0xe2, 0x1e, 0x0a, 0x78, 0x85,
  0x4a, 0x38, 0x43, 0x44, 0x0a, 0xda, 0x7d, 0x15, 0x47, 0x2a, 0xc7, 0x51,
  0x2f, 0x16, 0x55, 0x50, 0x2d, 0x53, 0x50, 0xaf, 0x50, 0x60, 0x01, 0x05,
  0xae, 0xee, 0xab, 0x29, 0x1b, 0x9c, 0xa5, 0x25, 0x7a, 0x6a, 0xdb, 0xcd,
  0x5d, 0xe7, 0xa4, 0xa3, 0x2f, 0xad, 0x1c, 0x59, 0x36, 0x77, 0x69, 0x71,
  0xf4, 0x7c, 0x98, 0x87, 0xe6, 0xa1, 0x78, 0x3d, 0xb6, 0xe2, 0x3c, 0x44,
  0xa8, 0x41, 0xf3, 0xc8, 0x22, 0xbe, 0x01, 0x9b, 0xdd, 0xd4, 0xea, 0x93,
  0xc9, 0x31, 0x52, 0x4f, 0x68, 0xe2, 0xde, 0x82, 0x0c, 0xb6, 0x23, 0x73,
  0xff, 0xac, 0xa2, 0xd4, 0x45, 0x53, 0xa9, 0x87, 0xf6, 0x9f, 0x7d, 0xd4,
  0xcc, 0xbc, 0xe1, 0x32, 0x4b, 0xbc, 0x5d, 0x2b, 0x75, 0x03, 0x87, 0xeb,
  0xa8, 0xcc, 0x91, 0x4b, 0x76, 0x4a, 0x77, 0xbf, 0xff, 0x38, 0xad, 0x1e,
  0xb7, 0x6e, 0x2c, 0x6f, 0x3b, 0xf5, 0x83, 0xbf, 0xa5, 0xa6, 0x61, 0xc1,
  0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x00,
  0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00,
  0x78, 0x01, 0x63, 0x64, 0x60, 0x60, 0x00, 0x61, 0x09, 0x20, 0x06, 0x01,
  0x1d, 0x20, 0x96, 0x05, 0x62, 0x26, 0x20, 0x06, 0x01, 0x15, 0x10, 0x01,
  0x06, 0x0c, 0x0c, 0x00, 0x0d, 0x40, 0x00, 0x8a, 0x78, 0x62, 0x6f, 0x70,
  0x01, 0x00, 0x00, 0x00, 0x7e, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x30, 0x00, 0x00, 0x00
};
