#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float   xyzw
; NORMAL        0   xyz        1     NONE   float   xyz 
; TEXCOORD        0   xy        2     NONE   float   xy  
; COLOR        0   xyzw        3     NONE   float   xyzw
; InstMatrix        0   xyzw        4     NONE   float   xyzw
; InstMatrix        1   xyzw        5     NONE   float   xyzw
; InstMatrix        2   xyzw        6     NONE   float   xyzw
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD        0   xy        0     NONE   float   xy  
; TEXCOORD        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        2   xyz        2     NONE   float   xyz 
; COLOR        0   xyzw        3     NONE   float   xyzw
; SV_Position        0   xyzw        4      POS   float   xyzw
;
; shader debug name: C:\Users\marcu\Downloads\DirectXTK12-main\DirectXTK12-main\Src/Shaders/Compiled\XboxGamingXboxOneDebugEffect_VSDebugVcBnInst.pdb
; shader hash: e4da8322982d05d7b5108b47af24178e
;
; Pipeline Runtime Information: 
;
;PSVRuntimeInfo:
; Vertex Shader
; OutputPositionPresent=1
; MinimumExpectedWaveLaneCount: 0
; MaximumExpectedWaveLaneCount: 4294967295
; UsesViewID: false
; SigInputElements: 5
; SigOutputElements: 5
; SigPatchConstOrPrimElements: 0
; SigInputVectors: 7
; SigOutputVectors[0]: 5
; SigOutputVectors[1]: 0
; SigOutputVectors[2]: 0
; SigOutputVectors[3]: 0
; EntryFunctionName: VSDebugVcBnInst
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; TEXCOORD        0        
; COLOR        0        
; InstMatrix        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; TEXCOORD        2        linear       
; COLOR        0        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [208 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 28, outputs: 20
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 8 }
;   output 1 depends on inputs: { 9 }
;   output 4 depends on inputs: { 0, 1, 2, 3, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 }
;   output 5 depends on inputs: { 0, 1, 2, 3, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 }
;   output 6 depends on inputs: { 0, 1, 2, 3, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 }
;   output 8 depends on inputs: { 4, 5, 6, 16, 17, 18, 20, 21, 22, 24, 25, 26 }
;   output 9 depends on inputs: { 4, 5, 6, 16, 17, 18, 20, 21, 22, 24, 25, 26 }
;   output 10 depends on inputs: { 4, 5, 6, 16, 17, 18, 20, 21, 22, 24, 25, 26 }
;   output 12 depends on inputs: { 12 }
;   output 13 depends on inputs: { 13 }
;   output 14 depends on inputs: { 14 }
;   output 15 depends on inputs: { 15 }
;   output 16 depends on inputs: { 0, 1, 2, 3, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 }
;   output 17 depends on inputs: { 0, 1, 2, 3, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 }
;   output 18 depends on inputs: { 0, 1, 2, 3, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 }
;   output 19 depends on inputs: { 0, 1, 2, 3, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-xb1"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%hostlayout.Parameters = type { <3 x float>, float, <3 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }

define void @VSDebugVcBnInst() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %18 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %19 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 1, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %20 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 1, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %21 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 1, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %22 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 1, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %23 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 2, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %24 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 2, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %25 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 2, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %26 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 2, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %27 = fmul fast float %8, 2.000000e+00
  %28 = fmul fast float %9, 2.000000e+00
  %29 = fmul fast float %10, 2.000000e+00
  %30 = fadd fast float %27, -1.000000e+00
  %31 = fadd fast float %28, -1.000000e+00
  %32 = fadd fast float %29, -1.000000e+00
  %33 = fmul fast float %15, %11
  %34 = call float @dx.op.tertiary.f32(i32 46, float %12, float %16, float %33)  ; FMad(a,b,c)
  %35 = call float @dx.op.tertiary.f32(i32 46, float %13, float %17, float %34)  ; FMad(a,b,c)
  %36 = call float @dx.op.tertiary.f32(i32 46, float %14, float %18, float %35)  ; FMad(a,b,c)
  %37 = fmul fast float %19, %11
  %38 = call float @dx.op.tertiary.f32(i32 46, float %12, float %20, float %37)  ; FMad(a,b,c)
  %39 = call float @dx.op.tertiary.f32(i32 46, float %13, float %21, float %38)  ; FMad(a,b,c)
  %40 = call float @dx.op.tertiary.f32(i32 46, float %14, float %22, float %39)  ; FMad(a,b,c)
  %41 = fmul fast float %23, %11
  %42 = call float @dx.op.tertiary.f32(i32 46, float %12, float %24, float %41)  ; FMad(a,b,c)
  %43 = call float @dx.op.tertiary.f32(i32 46, float %13, float %25, float %42)  ; FMad(a,b,c)
  %44 = call float @dx.op.tertiary.f32(i32 46, float %14, float %26, float %43)  ; FMad(a,b,c)
  %45 = fmul fast float %15, %30
  %46 = call float @dx.op.tertiary.f32(i32 46, float %31, float %16, float %45)  ; FMad(a,b,c)
  %47 = call float @dx.op.tertiary.f32(i32 46, float %32, float %17, float %46)  ; FMad(a,b,c)
  %48 = fmul fast float %19, %30
  %49 = call float @dx.op.tertiary.f32(i32 46, float %31, float %20, float %48)  ; FMad(a,b,c)
  %50 = call float @dx.op.tertiary.f32(i32 46, float %32, float %21, float %49)  ; FMad(a,b,c)
  %51 = fmul fast float %23, %30
  %52 = call float @dx.op.tertiary.f32(i32 46, float %31, float %24, float %51)  ; FMad(a,b,c)
  %53 = call float @dx.op.tertiary.f32(i32 46, float %32, float %25, float %52)  ; FMad(a,b,c)
  %54 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %55 = extractvalue %dx.types.CBufRet.f32 %54, 0
  %56 = extractvalue %dx.types.CBufRet.f32 %54, 1
  %57 = extractvalue %dx.types.CBufRet.f32 %54, 2
  %58 = extractvalue %dx.types.CBufRet.f32 %54, 3
  %59 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %60 = extractvalue %dx.types.CBufRet.f32 %59, 0
  %61 = extractvalue %dx.types.CBufRet.f32 %59, 1
  %62 = extractvalue %dx.types.CBufRet.f32 %59, 2
  %63 = extractvalue %dx.types.CBufRet.f32 %59, 3
  %64 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 11)  ; CBufferLoadLegacy(handle,regIndex)
  %65 = extractvalue %dx.types.CBufRet.f32 %64, 0
  %66 = extractvalue %dx.types.CBufRet.f32 %64, 1
  %67 = extractvalue %dx.types.CBufRet.f32 %64, 2
  %68 = extractvalue %dx.types.CBufRet.f32 %64, 3
  %69 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %70 = extractvalue %dx.types.CBufRet.f32 %69, 0
  %71 = extractvalue %dx.types.CBufRet.f32 %69, 1
  %72 = extractvalue %dx.types.CBufRet.f32 %69, 2
  %73 = extractvalue %dx.types.CBufRet.f32 %69, 3
  %74 = fmul fast float %55, %36
  %75 = call float @dx.op.tertiary.f32(i32 46, float %40, float %56, float %74)  ; FMad(a,b,c)
  %76 = call float @dx.op.tertiary.f32(i32 46, float %44, float %57, float %75)  ; FMad(a,b,c)
  %77 = call float @dx.op.tertiary.f32(i32 46, float %14, float %58, float %76)  ; FMad(a,b,c)
  %78 = fmul fast float %60, %36
  %79 = call float @dx.op.tertiary.f32(i32 46, float %40, float %61, float %78)  ; FMad(a,b,c)
  %80 = call float @dx.op.tertiary.f32(i32 46, float %44, float %62, float %79)  ; FMad(a,b,c)
  %81 = call float @dx.op.tertiary.f32(i32 46, float %14, float %63, float %80)  ; FMad(a,b,c)
  %82 = fmul fast float %65, %36
  %83 = call float @dx.op.tertiary.f32(i32 46, float %40, float %66, float %82)  ; FMad(a,b,c)
  %84 = call float @dx.op.tertiary.f32(i32 46, float %44, float %67, float %83)  ; FMad(a,b,c)
  %85 = call float @dx.op.tertiary.f32(i32 46, float %14, float %68, float %84)  ; FMad(a,b,c)
  %86 = fmul fast float %70, %36
  %87 = call float @dx.op.tertiary.f32(i32 46, float %40, float %71, float %86)  ; FMad(a,b,c)
  %88 = call float @dx.op.tertiary.f32(i32 46, float %44, float %72, float %87)  ; FMad(a,b,c)
  %89 = call float @dx.op.tertiary.f32(i32 46, float %14, float %73, float %88)  ; FMad(a,b,c)
  %90 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %91 = extractvalue %dx.types.CBufRet.f32 %90, 0
  %92 = extractvalue %dx.types.CBufRet.f32 %90, 1
  %93 = extractvalue %dx.types.CBufRet.f32 %90, 2
  %94 = extractvalue %dx.types.CBufRet.f32 %90, 3
  %95 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %96 = extractvalue %dx.types.CBufRet.f32 %95, 0
  %97 = extractvalue %dx.types.CBufRet.f32 %95, 1
  %98 = extractvalue %dx.types.CBufRet.f32 %95, 2
  %99 = extractvalue %dx.types.CBufRet.f32 %95, 3
  %100 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %101 = extractvalue %dx.types.CBufRet.f32 %100, 0
  %102 = extractvalue %dx.types.CBufRet.f32 %100, 1
  %103 = extractvalue %dx.types.CBufRet.f32 %100, 2
  %104 = extractvalue %dx.types.CBufRet.f32 %100, 3
  %105 = fmul fast float %91, %36
  %106 = call float @dx.op.tertiary.f32(i32 46, float %40, float %92, float %105)  ; FMad(a,b,c)
  %107 = call float @dx.op.tertiary.f32(i32 46, float %44, float %93, float %106)  ; FMad(a,b,c)
  %108 = call float @dx.op.tertiary.f32(i32 46, float %14, float %94, float %107)  ; FMad(a,b,c)
  %109 = fmul fast float %96, %36
  %110 = call float @dx.op.tertiary.f32(i32 46, float %40, float %97, float %109)  ; FMad(a,b,c)
  %111 = call float @dx.op.tertiary.f32(i32 46, float %44, float %98, float %110)  ; FMad(a,b,c)
  %112 = call float @dx.op.tertiary.f32(i32 46, float %14, float %99, float %111)  ; FMad(a,b,c)
  %113 = fmul fast float %101, %36
  %114 = call float @dx.op.tertiary.f32(i32 46, float %40, float %102, float %113)  ; FMad(a,b,c)
  %115 = call float @dx.op.tertiary.f32(i32 46, float %44, float %103, float %114)  ; FMad(a,b,c)
  %116 = call float @dx.op.tertiary.f32(i32 46, float %14, float %104, float %115)  ; FMad(a,b,c)
  %117 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %118 = extractvalue %dx.types.CBufRet.f32 %117, 0
  %119 = extractvalue %dx.types.CBufRet.f32 %117, 1
  %120 = extractvalue %dx.types.CBufRet.f32 %117, 2
  %121 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %122 = extractvalue %dx.types.CBufRet.f32 %121, 0
  %123 = extractvalue %dx.types.CBufRet.f32 %121, 1
  %124 = extractvalue %dx.types.CBufRet.f32 %121, 2
  %125 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %126 = extractvalue %dx.types.CBufRet.f32 %125, 0
  %127 = extractvalue %dx.types.CBufRet.f32 %125, 1
  %128 = extractvalue %dx.types.CBufRet.f32 %125, 2
  %129 = fmul fast float %118, %47
  %130 = call float @dx.op.tertiary.f32(i32 46, float %50, float %119, float %129)  ; FMad(a,b,c)
  %131 = call float @dx.op.tertiary.f32(i32 46, float %53, float %120, float %130)  ; FMad(a,b,c)
  %132 = fmul fast float %122, %47
  %133 = call float @dx.op.tertiary.f32(i32 46, float %50, float %123, float %132)  ; FMad(a,b,c)
  %134 = call float @dx.op.tertiary.f32(i32 46, float %53, float %124, float %133)  ; FMad(a,b,c)
  %135 = fmul fast float %126, %47
  %136 = call float @dx.op.tertiary.f32(i32 46, float %50, float %127, float %135)  ; FMad(a,b,c)
  %137 = call float @dx.op.tertiary.f32(i32 46, float %53, float %128, float %136)  ; FMad(a,b,c)
  %138 = call float @dx.op.dot3.f32(i32 55, float %131, float %134, float %137, float %131, float %134, float %137)  ; Dot3(ax,ay,az,bx,by,bz)
  %139 = call float @dx.op.unary.f32(i32 25, float %138)  ; Rsqrt(value)
  %140 = fmul fast float %139, %131
  %141 = fmul fast float %139, %134
  %142 = fmul fast float %139, %137
  %143 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %144 = extractvalue %dx.types.CBufRet.f32 %143, 3
  %145 = fmul fast float %144, %5
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %6)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %7)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %108)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %112)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %116)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %140)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %141)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %142)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %2)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %3)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %4)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %145)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %77)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %81)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %85)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float %89)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!xbox.compiler.options = !{!0}
!llvm.ident = !{!1}
!dx.version = !{!2}
!dx.valver = !{!3}
!dx.shaderModel = !{!4}
!dx.resources = !{!5}
!dx.viewIdState = !{!8}
!dx.entryPoints = !{!9}

!0 = !{!"__XBOX_PER_THREAD_SCRATCH_SIZE_LIMIT_IN_BYTES", !"0"}
!1 = !{!"dxcxbox 2410.2410.11116.10741"}
!2 = !{i32 1, i32 0}
!3 = !{i32 1, i32 8}
!4 = !{!"vs", i32 6, i32 0}
!5 = !{null, null, !6, null}
!6 = !{!7}
!7 = !{i32 0, %hostlayout.Parameters* undef, !"", i32 0, i32 0, i32 1, i32 208, null}
!8 = !{[30 x i32] [i32 28, i32 20, i32 983152, i32 983152, i32 983152, i32 983152, i32 1792, i32 1792, i32 1792, i32 0, i32 1, i32 2, i32 0, i32 0, i32 4096, i32 8192, i32 16384, i32 32768, i32 984944, i32 984944, i32 984944, i32 983152, i32 984944, i32 984944, i32 984944, i32 983152, i32 984944, i32 984944, i32 984944, i32 983152]}
!9 = !{void ()* @VSDebugVcBnInst, !"VSDebugVcBnInst", !10, !5, null}
!10 = !{!11, !22, null}
!11 = !{!12, !15, !17, !19, !20}
!12 = !{i32 0, !"SV_Position", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 0, i8 0, !14}
!13 = !{i32 0}
!14 = !{i32 3, i32 15}
!15 = !{i32 1, !"NORMAL", i8 9, i8 0, !13, i8 0, i32 1, i8 3, i32 1, i8 0, !16}
!16 = !{i32 3, i32 7}
!17 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !13, i8 0, i32 1, i8 2, i32 2, i8 0, !18}
!18 = !{i32 3, i32 3}
!19 = !{i32 3, !"COLOR", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 3, i8 0, !14}
!20 = !{i32 4, !"InstMatrix", i8 9, i8 0, !21, i8 0, i32 3, i8 4, i32 4, i8 0, !14}
!21 = !{i32 0, i32 1, i32 2}
!22 = !{!23, !24, !26, !28, !29}
!23 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !13, i8 2, i32 1, i8 2, i32 0, i8 0, !18}
!24 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !25, i8 2, i32 1, i8 4, i32 1, i8 0, !14}
!25 = !{i32 1}
!26 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !27, i8 2, i32 1, i8 3, i32 2, i8 0, !16}
!27 = !{i32 2}
!28 = !{i32 3, !"COLOR", i8 9, i8 0, !13, i8 2, i32 1, i8 4, i32 3, i8 0, !14}
!29 = !{i32 4, !"SV_Position", i8 9, i8 3, !13, i8 4, i32 1, i8 4, i32 4, i8 0, !14}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s37, s4, 0x00100000 // wrscc
  s_mov_b32     s36, s3
  s_mov_b32     s38, -1
  s_mov_b32     s39, 0x00024fac
  s_buffer_load_dword  s40, s[36:39], 0x03
  s_buffer_load_dwordx8  s[16:23], s[36:39], 0x08
  s_buffer_load_dwordx4  s[32:35], s[36:39], 0x10
  s_buffer_load_dwordx16  s[0:15], s[36:39], 0x18
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  v_mul_legacy_f32  v8, v20, v4
  v_mad_f32     v1, v9, 2.0, -1.0
  v_mul_legacy_f32  v9, v24, v4
  v_mul_legacy_f32  v4, v28, v4
  v_mac_legacy_f32  v8, v5, v21
  v_mac_legacy_f32  v9, v5, v25
  v_mac_legacy_f32  v4, v5, v29
  v_mul_legacy_f32  v5, v20, v0
  v_mac_legacy_f32  v8, v6, v22
  v_mac_legacy_f32  v9, v6, v26
  v_mac_legacy_f32  v4, v6, v30
  v_mul_legacy_f32  v6, v24, v0
  v_mad_f32     v2, v10, 2.0, -1.0
  v_mac_legacy_f32  v5, v1, v21
  s_buffer_load_dwordx8  s[24:31], s[36:39], 0x28
  v_mac_legacy_f32  v6, v1, v25
  v_mul_legacy_f32  v0, v28, v0
  s_buffer_load_dwordx4  s[36:39], s[36:39], 0x30
  v_mac_legacy_f32  v5, v2, v22
  v_mac_legacy_f32  v0, v1, v29
  v_mac_legacy_f32  v6, v2, v26
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v20, s4, v5
  v_mul_legacy_f32  v3, s40, v19
  v_mul_legacy_f32  v19, s0, v5
  v_mul_legacy_f32  v5, s8, v5
  v_mac_legacy_f32  v0, v2, v30
  v_mac_legacy_f32  v20, s5, v6
  v_mac_legacy_f32  v19, s1, v6
  v_mac_legacy_f32  v20, s6, v0
  v_mac_legacy_f32  v5, s9, v6
  v_mac_legacy_f32  v8, v7, v23
  v_mac_legacy_f32  v19, s2, v0
  v_mad_legacy_f32  v0, v0, s10, v5
  v_mul_legacy_f32  v5, v20, v20
  v_mac_legacy_f32  v5, v19, v19
  v_mac_legacy_f32  v9, v7, v27
  v_mul_legacy_f32  v1, s12, v8
  v_mul_legacy_f32  v2, s24, v8
  v_mul_legacy_f32  v10, s28, v8
  v_mul_legacy_f32  v11, s36, v8
  v_mac_legacy_f32  v5, v0, v0
  v_mac_legacy_f32  v4, v7, v31
  v_mac_legacy_f32  v1, s13, v9
  v_mac_legacy_f32  v2, s25, v9
  v_mac_legacy_f32  v10, s29, v9
  v_mac_legacy_f32  v11, s37, v9
  v_mac_legacy_f32  v1, s14, v4
  v_mac_legacy_f32  v2, s26, v4
  v_mac_legacy_f32  v10, s30, v4
  v_mac_legacy_f32  v11, s38, v4
  v_rsq_f32     v5, v5
  v_mul_legacy_f32  v14, s16, v8
  v_mul_legacy_f32  v15, s20, v8
  v_mul_legacy_f32  v8, s32, v8
  v_mac_legacy_f32  v1, s15, v7
  v_mac_legacy_f32  v2, s27, v7
  v_mac_legacy_f32  v10, s31, v7
  v_mac_legacy_f32  v11, s39, v7
  exp        pos0, v1, v2, v10, v11 done
  v_mac_legacy_f32  v14, s17, v9
  v_mac_legacy_f32  v15, s21, v9
  v_mad_legacy_f32  v6, v9, s33, v8
  v_mac_legacy_f32  v14, s18, v4
  v_mac_legacy_f32  v15, s22, v4
  v_mad_legacy_f32  v4, v4, s34, v6
  v_mac_legacy_f32  v14, s19, v7
  v_mac_legacy_f32  v15, s23, v7
  v_mac_legacy_f32  v4, s35, v7
  v_mul_legacy_f32  v6, v5, v19
  v_mul_legacy_f32  v7, v5, v20
  v_mul_legacy_f32  v0, v5, v0
  s_waitcnt     expcnt(0)
  v_mov_b32     v1, 0
  v_mov_b32     v2, 1.0
  exp        param0, v12, v13, v1, v2
  exp        param1, v14, v15, v4, v2
  exp        param2, v6, v7, v0, v2
  exp        param3, v16, v17, v18, v3
  s_endpgm      
end

NumVGPR=32,NumSGPR=43,LDS=0,Scratch=0,Occpancy=8

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s29, s4, 0x00100000 // wrscc
  s_mov_b32     s28, s3
  s_mov_b32     s30, -1
  s_mov_b32     s31, 0x00024fac
  s_buffer_load_dwordx4  s[36:39], s[28:31], 0x10
  s_buffer_load_dwordx4  s[8:11], s[28:31], 0x30
  s_buffer_load_dwordx8  s[20:27], s[28:31], 0x28
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v1, v20, v4
  v_mul_legacy_f32  v3, v24, v4
  v_mac_legacy_f32  v1, v5, v21
  v_mac_legacy_f32  v1, v6, v22
  v_mac_legacy_f32  v3, v5, v25
  v_mul_legacy_f32  v4, v28, v4
  v_mac_legacy_f32  v1, v7, v23
  v_mac_legacy_f32  v4, v5, v29
  v_mac_legacy_f32  v3, v6, v26
  v_mac_legacy_f32  v4, v6, v30
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v2, s8, v1
  v_mac_legacy_f32  v3, v7, v27
  v_mul_legacy_f32  v5, s20, v1
  v_mac_legacy_f32  v2, s9, v3
  v_mac_legacy_f32  v4, v7, v31
  v_mac_legacy_f32  v5, s21, v3
  s_mov_b32     s1, 0
  v_mac_legacy_f32  v2, s10, v4
  v_mac_legacy_f32  v5, s22, v4
  v_mac_legacy_f32  v2, s11, v7
  v_mac_legacy_f32  v5, s23, v7
  s_buffer_load_dwordx16  s[8:23], s[28:31], 0x18
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  s_buffer_load_dword  s4, s[28:31], 0x03
  s_buffer_load_dwordx8  s[28:35], s[28:31], 0x08
  v_mul_legacy_f32  v11, s24, v1
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v6, s20, v1
  v_mad_f32     v0, v8, 2.0, -1.0
  v_mac_legacy_f32  v6, s21, v3
  v_mul_legacy_f32  v8, s28, v1
  v_mac_legacy_f32  v8, s29, v3
  v_mac_legacy_f32  v11, s25, v3
  v_mac_legacy_f32  v6, s22, v4
  v_mac_legacy_f32  v8, s30, v4
  v_mac_legacy_f32  v11, s26, v4
  v_mac_legacy_f32  v6, s23, v7
  v_mac_legacy_f32  v8, s31, v7
  v_mac_legacy_f32  v11, s27, v7
  buffer_store_dword  v6, v0, s[0:3], s5 offset:64 glc slc
  buffer_store_dword  v5, v0, s[0:3], s5 offset:68 glc slc
  buffer_store_dword  v11, v0, s[0:3], s5 offset:72 glc slc
  buffer_store_dword  v2, v0, s[0:3], s5 offset:76 glc slc
  buffer_store_dword  v12, v0, s[0:3], s5 glc slc
  buffer_store_dword  v13, v0, s[0:3], s5 offset:4 glc slc
  buffer_store_dword  v8, v0, s[0:3], s5 offset:16 glc slc
  v_mul_legacy_f32  v2, s32, v1
  v_mul_legacy_f32  v1, s36, v1
  v_mac_legacy_f32  v2, s33, v3
  v_mac_legacy_f32  v1, s37, v3
  v_mac_legacy_f32  v2, s34, v4
  v_mac_legacy_f32  v1, s38, v4
  v_mac_legacy_f32  v2, s35, v7
  v_mac_legacy_f32  v1, s39, v7
  buffer_store_dword  v2, v0, s[0:3], s5 offset:20 glc slc
  buffer_store_dword  v1, v0, s[0:3], s5 offset:24 glc slc
  v_mov_b32     v1, 1.0
  buffer_store_dword  v1, v0, s[0:3], s5 offset:28 glc slc
  v_mul_legacy_f32  v1, v20, v0
  v_mad_f32     v3, v9, 2.0, -1.0
  v_mul_legacy_f32  v6, v24, v0
  v_mul_legacy_f32  v0, v28, v0
  v_mac_legacy_f32  v1, v3, v21
  v_mad_f32     v4, v10, 2.0, -1.0
  v_mac_legacy_f32  v6, v3, v25
  v_mac_legacy_f32  v0, v3, v29
  v_mac_legacy_f32  v1, v4, v22
  v_mac_legacy_f32  v6, v4, v26
  v_mac_legacy_f32  v0, v4, v30
  v_mul_legacy_f32  v4, s12, v1
  v_mul_legacy_f32  v5, s8, v1
  v_mac_legacy_f32  v4, s13, v6
  v_mul_legacy_f32  v1, s16, v1
  v_mac_legacy_f32  v5, s9, v6
  v_mac_legacy_f32  v4, s14, v0
  v_mad_legacy_f32  v3, v0, s10, v5
  v_mul_legacy_f32  v5, v4, v4
  v_mac_legacy_f32  v1, s17, v6
  v_mac_legacy_f32  v5, v3, v3
  v_mad_legacy_f32  v0, v0, s18, v1
  v_mad_legacy_f32  v1, v0, v0, v5
  v_rsq_f32     v1, v1
  v_mul_legacy_f32  v2, s4, v19
  v_mul_legacy_f32  v3, v1, v3
  buffer_store_dword  v3, v0, s[0:3], s5 offset:32 glc slc
  v_mul_legacy_f32  v3, v1, v4
  v_mul_legacy_f32  v0, v1, v0
  buffer_store_dword  v3, v0, s[0:3], s5 offset:36 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:40 glc slc
  buffer_store_dword  v16, v0, s[0:3], s5 offset:48 glc slc
  buffer_store_dword  v17, v0, s[0:3], s5 offset:52 glc slc
  buffer_store_dword  v18, v0, s[0:3], s5 offset:56 glc slc
  buffer_store_dword  v2, v0, s[0:3], s5 offset:60 glc slc
  s_endpgm      
end

NumVGPR=32,NumSGPR=42,LDS=0,Scratch=0,Occpancy=8

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  v_mul_legacy_f32  v8, v20, v4
  v_mac_legacy_f32  v8, v5, v21
  v_mac_legacy_f32  v8, v6, v22
  v_mad_f32     v3, v10, 2.0, -1.0
  v_mad_legacy_f32  v10, v7, v23, v8
  v_mul_legacy_f32  v8, v24, v4
  v_mul_legacy_f32  v4, v28, v4
  v_mac_legacy_f32  v4, v5, v29
  s_or_b32      s33, s4, 0x00100000 // wrscc
  s_mov_b32     s32, s3
  s_mov_b32     s34, -1
  s_mov_b32     s35, 0x00024fac
  v_mac_legacy_f32  v8, v5, v25
  s_buffer_load_dword  s40, s[32:35], 0x03
  s_buffer_load_dwordx8  s[16:23], s[32:35], 0x08
  s_buffer_load_dwordx4  s[36:39], s[32:35], 0x10
  s_buffer_load_dwordx16  s[0:15], s[32:35], 0x18
  v_mac_legacy_f32  v4, v6, v30
  v_mac_legacy_f32  v8, v6, v26
  v_mad_legacy_f32  v6, v7, v31, v4
  v_mad_f32     v2, v9, 2.0, -1.0
  v_mul_legacy_f32  v4, v20, v0
  v_mac_legacy_f32  v4, v2, v21
  s_buffer_load_dwordx8  s[24:31], s[32:35], 0x28
  v_mad_legacy_f32  v14, v3, v22, v4
  v_mul_legacy_f32  v4, v24, v0
  v_mul_legacy_f32  v0, v28, v0
  v_mac_legacy_f32  v0, v2, v29
  s_buffer_load_dwordx4  s[32:35], s[32:35], 0x30
  v_mad_legacy_f32  v20, v3, v30, v0
  v_mad_legacy_f32  v11, v7, v27, v8
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s12, v10
  v_mac_legacy_f32  v0, s13, v11
  v_mac_legacy_f32  v0, s14, v6
  v_mac_legacy_f32  v4, v2, v25
  v_mad_legacy_f32  v2, v7, s15, v0
  v_mul_legacy_f32  v0, s24, v10
  v_mac_legacy_f32  v0, s25, v11
  v_mac_legacy_f32  v0, s26, v6
  v_mad_legacy_f32  v15, v3, v26, v4
  v_mad_legacy_f32  v3, v7, s27, v0
  v_mul_legacy_f32  v0, s28, v10
  v_mac_legacy_f32  v0, s29, v11
  v_mac_legacy_f32  v0, s30, v6
  v_mad_legacy_f32  v4, v7, s31, v0
  v_mul_legacy_f32  v0, s32, v10
  v_mac_legacy_f32  v0, s33, v11
  v_mac_legacy_f32  v0, s34, v6
  v_mad_legacy_f32  v5, v7, s35, v0
  v_mul_legacy_f32  v0, s16, v10
  v_mac_legacy_f32  v0, s17, v11
  v_mac_legacy_f32  v0, s18, v6
  v_mad_legacy_f32  v8, v7, s19, v0
  v_mul_legacy_f32  v0, s20, v10
  v_mac_legacy_f32  v0, s21, v11
  v_mac_legacy_f32  v0, s22, v6
  v_mad_legacy_f32  v9, v7, s23, v0
  v_mul_legacy_f32  v0, s36, v10
  v_mac_legacy_f32  v0, s37, v11
  v_mac_legacy_f32  v0, s38, v6
  v_mac_legacy_f32  v0, s39, v7
  v_mul_legacy_f32  v7, s4, v14
  v_mul_legacy_f32  v6, s0, v14
  v_mac_legacy_f32  v7, s5, v15
  v_mac_legacy_f32  v6, s1, v15
  v_mul_legacy_f32  v10, s8, v14
  v_mac_legacy_f32  v7, s6, v20
  v_mac_legacy_f32  v10, s9, v15
  v_mac_legacy_f32  v6, s2, v20
  v_mul_legacy_f32  v11, v7, v7
  v_mac_legacy_f32  v10, s10, v20
  v_mac_legacy_f32  v11, v6, v6
  v_mac_legacy_f32  v11, v10, v10
  v_rsq_f32     v11, v11
  s_movk_i32    s0, 0x0050
  v_mul_legacy_f32  v19, s40, v19
  s_mov_b32     m0, -1
  v_mul_legacy_f32  v6, v11, v6
  v_mul_legacy_f32  v7, v11, v7
  v_mul_legacy_f32  v10, v11, v10
  v_mul_lo_i32  v11, v1, s0
  v_mov_b32     v1, 1.0
  ds_write2_b64  v11, v[2:3], v[4:5] offset0:8 offset1:9
  ds_write2_b64  v11, v[12:13], v[0:1] offset1:3
  ds_write_b32  v11, v10 offset:40
  ds_write2_b64  v11, v[8:9], v[6:7] offset0:2 offset1:4
  ds_write2_b64  v11, v[16:17], v[18:19] offset0:6 offset1:7
  s_endpgm      
end

NumVGPR=32,NumSGPR=43,LDS=0,Scratch=0,Occpancy=8

#endif

const unsigned char DebugEffect_VSDebugVcBnInst[] = {
  0x44, 0x58, 0x42, 0x43, 0x57, 0xe6, 0x0f, 0x0c, 0x0b, 0xf2, 0xf6, 0x3c,
  0x9e, 0x46, 0x5e, 0x08, 0xe0, 0x8a, 0x6c, 0xb9, 0x01, 0x00, 0x00, 0x00,
  0xa4, 0x1b, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0x70, 0x01, 0x00, 0x00, 0x3c, 0x02, 0x00, 0x00,
  0x28, 0x04, 0x00, 0x00, 0x5c, 0x04, 0x00, 0x00, 0xec, 0x04, 0x00, 0x00,
  0x08, 0x05, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31,
  0x18, 0x01, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xf4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfb, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x01, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0a, 0x01, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f, 0x50,
  0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52, 0x4d,
  0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00,
  0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x49, 0x6e, 0x73, 0x74, 0x4d, 0x61,
  0x74, 0x72, 0x69, 0x78, 0x00, 0x00, 0x00, 0x00, 0x4f, 0x53, 0x47, 0x31,
  0xc4, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa8, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x07, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xb1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44,
  0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f,
  0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x00, 0x50, 0x53, 0x56, 0x30,
  0xe4, 0x01, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
  0x05, 0x05, 0x00, 0x07, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4f, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
  0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e,
  0x00, 0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43,
  0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x49,
  0x6e, 0x73, 0x74, 0x4d, 0x61, 0x74, 0x72, 0x69, 0x78, 0x00, 0x54, 0x45,
  0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f,
  0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44,
  0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x56, 0x53, 0x44, 0x65, 0x62,
  0x75, 0x67, 0x56, 0x63, 0x42, 0x6e, 0x49, 0x6e, 0x73, 0x74, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x01, 0x43, 0x00, 0x03, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x42, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x44, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x23, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x03, 0x04, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00, 0x2e, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x42, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x37, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x01, 0x44, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x43, 0x00, 0x03, 0x02, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x44, 0x03,
  0x03, 0x04, 0x00, 0x00, 0x70, 0x00, 0x0f, 0x00, 0x70, 0x00, 0x0f, 0x00,
  0x70, 0x00, 0x0f, 0x00, 0x70, 0x00, 0x0f, 0x00, 0x00, 0x07, 0x00, 0x00,
  0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
  0x00, 0x40, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x70, 0x07, 0x0f, 0x00,
  0x70, 0x07, 0x0f, 0x00, 0x70, 0x07, 0x0f, 0x00, 0x70, 0x00, 0x0f, 0x00,
  0x70, 0x07, 0x0f, 0x00, 0x70, 0x07, 0x0f, 0x00, 0x70, 0x07, 0x0f, 0x00,
  0x70, 0x00, 0x0f, 0x00, 0x70, 0x07, 0x0f, 0x00, 0x70, 0x07, 0x0f, 0x00,
  0x70, 0x07, 0x0f, 0x00, 0x70, 0x00, 0x0f, 0x00, 0x52, 0x54, 0x53, 0x30,
  0x2c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00,
  0x1d, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x4c, 0x44, 0x4e, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
  0x43, 0x3a, 0x5c, 0x55, 0x73, 0x65, 0x72, 0x73, 0x5c, 0x6d, 0x61, 0x72,
  0x63, 0x75, 0x5c, 0x44, 0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x73,
  0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31, 0x32,
  0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74,
  0x58, 0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x53,
  0x72, 0x63, 0x2f, 0x53, 0x68, 0x61, 0x64, 0x65, 0x72, 0x73, 0x2f, 0x43,
  0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c, 0x58, 0x62, 0x6f, 0x78,
  0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x58, 0x62, 0x6f, 0x78, 0x4f, 0x6e,
  0x65, 0x44, 0x65, 0x62, 0x75, 0x67, 0x45, 0x66, 0x66, 0x65, 0x63, 0x74,
  0x5f, 0x56, 0x53, 0x44, 0x65, 0x62, 0x75, 0x67, 0x56, 0x63, 0x42, 0x6e,
  0x49, 0x6e, 0x73, 0x74, 0x2e, 0x70, 0x64, 0x62, 0x00, 0x00, 0x00, 0x00,
  0x48, 0x41, 0x53, 0x48, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xe4, 0xda, 0x83, 0x22, 0x98, 0x2d, 0x05, 0xd7, 0xb5, 0x10, 0x8b, 0x47,
  0xaf, 0x24, 0x17, 0x8e, 0x44, 0x58, 0x49, 0x4c, 0x94, 0x16, 0x00, 0x00,
  0x60, 0x00, 0x01, 0x00, 0xa5, 0x05, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c,
  0x00, 0x01, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0x5c, 0x0d, 0x00, 0x00,
  0x58, 0x44, 0x41, 0x54, 0x08, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00,
  0x07, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 0x74, 0x0d, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0xf8, 0x0d, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x08, 0x0e, 0x00, 0x00, 0x99, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa4, 0x10, 0x00, 0x00, 0xcb, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x70, 0x13, 0x00, 0x00, 0xa5, 0x02, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x18, 0x16, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x06, 0x00, 0x00, 0x00, 0x58, 0x16, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x80, 0x16, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
  0x60, 0x00, 0x01, 0x00, 0x5d, 0x03, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c,
  0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x5c, 0x0d, 0x00, 0x00,
  0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0x54, 0x03, 0x00, 0x00,
  0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00,
  0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39,
  0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62,
  0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14,
  0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88, 0x48, 0x90, 0x14, 0x20,
  0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90,
  0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a,
  0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d,
  0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x6d, 0x30, 0x86, 0xff,
  0xff, 0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00, 0x49, 0x18, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x42, 0x20, 0x4c, 0x08, 0x06,
  0x00, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00, 0x2b, 0x00, 0x00, 0x00,
  0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04, 0x13, 0x23, 0xa4, 0x84,
  0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c,
  0x0b, 0x84, 0xc4, 0x4c, 0x10, 0x80, 0xc1, 0x08, 0x40, 0x09, 0x00, 0x0a,
  0x66, 0x00, 0xe6, 0x08, 0xc0, 0x60, 0x8e, 0x00, 0x29, 0xc6, 0x40, 0x10,
  0x44, 0x41, 0x90, 0x51, 0x0c, 0x80, 0x20, 0x88, 0x62, 0x20, 0xa4, 0x20,
  0x03, 0x31, 0x0c, 0xc3, 0x30, 0x0c, 0xa4, 0x94, 0x61, 0x20, 0x06, 0x62,
  0x8e, 0x1a, 0x2e, 0x7f, 0xc2, 0x1e, 0x42, 0xf2, 0xb9, 0x8d, 0x2a, 0x56,
  0x62, 0xf2, 0x8b, 0xdb, 0x46, 0xc4, 0x30, 0x0c, 0x03, 0x15, 0xf7, 0x0c,
  0x97, 0x3f, 0x61, 0x0f, 0x21, 0xf9, 0x21, 0xd0, 0x0c, 0x0b, 0x81, 0x82,
  0xa7, 0x10, 0x0e, 0x01, 0x11, 0x14, 0x95, 0x62, 0x20, 0x86, 0x61, 0xa0,
  0x69, 0x8e, 0x20, 0x28, 0x06, 0x44, 0x14, 0x04, 0x51, 0x91, 0x35, 0x10,
  0x30, 0x8c, 0x30, 0x0c, 0xc3, 0x08, 0xc4, 0x90, 0x04, 0x5a, 0x0e, 0x64,
  0x57, 0x1d, 0x8e, 0x34, 0x2d, 0x00, 0xe6, 0x50, 0x93, 0x9f, 0x02, 0x11,
  0xc0, 0x10, 0x13, 0x11, 0x49, 0xc8, 0xc8, 0x86, 0x6c, 0xe3, 0x36, 0xea,
  0xd2, 0x83, 0x00, 0x00, 0x13, 0x16, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87,
  0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x7c, 0x10, 0x87, 0x38, 0xd8, 0xf0,
  0x0a, 0xe5, 0xd0, 0x06, 0xed, 0xa0, 0x07, 0xe5, 0xd0, 0x06, 0xf0, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10,
  0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x80, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0,
  0x06, 0xe9, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0x60,
  0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x30,
  0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x76, 0x40,
  0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xee, 0x80, 0x07, 0x7a, 0x10,
  0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x60, 0x07, 0x74, 0x30,
  0xe4, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x60, 0xc8, 0x63, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xc0, 0x90, 0x07, 0x01, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x21, 0x8f, 0x02, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x43, 0x1e, 0x06, 0x08, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x11, 0x10, 0x00, 0x03, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0x26, 0x20, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf2, 0x58, 0x40, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x05, 0x02, 0x00,
  0x1e, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x14, 0x19, 0x11, 0x4c, 0x90,
  0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x22, 0x4a, 0x60, 0x04, 0xa0,
  0x20, 0x8a, 0xa1, 0x40, 0x07, 0xca, 0xa0, 0x3c, 0xca, 0xa1, 0x08, 0x0a,
  0x81, 0x8a, 0x92, 0x18, 0x01, 0x28, 0x84, 0x32, 0x28, 0x02, 0xf2, 0x66,
  0x00, 0xe8, 0x1b, 0xcb, 0xe3, 0x28, 0x78, 0x04, 0x3d, 0x78, 0x04, 0x3d,
  0x78, 0x04, 0x3d, 0x78, 0x04, 0x3d, 0x10, 0x0f, 0x40, 0x3c, 0x00, 0xf1,
  0x00, 0x08, 0x04, 0x00, 0x00, 0x41, 0x02, 0x04, 0x11, 0x10, 0x84, 0x40,
  0x10, 0x0c, 0xe0, 0x3d, 0xf4, 0xe0, 0x3d, 0xf4, 0xe0, 0x3d, 0xf4, 0xe0,
  0x11, 0xf4, 0xe0, 0x3d, 0xf4, 0xe0, 0x3d, 0xf4, 0xe0, 0x3d, 0xf4, 0xe0,
  0x11, 0xf4, 0xe0, 0x3d, 0xf4, 0xe0, 0x3d, 0xf4, 0xe0, 0x3d, 0xf4, 0xe0,
  0x11, 0xf4, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x8d, 0x00, 0x00, 0x00,
  0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0xc4, 0x36, 0xf8, 0xfa, 0xc2,
  0x12, 0x7a, 0xc2, 0xfa, 0x82, 0x2a, 0x92, 0xfa, 0xa2, 0x42, 0x92, 0x2a,
  0x0a, 0x22, 0xfa, 0x9a, 0x1a, 0x92, 0x0a, 0xa2, 0x1a, 0x42, 0xfa, 0x9a,
  0x4a, 0xd2, 0x2a, 0xfa, 0x62, 0x4a, 0x6a, 0x4a, 0xa2, 0xfa, 0x4a, 0x72,
  0xfa, 0x12, 0xca, 0xa2, 0x2a, 0x9a, 0x62, 0x00, 0xb3, 0x41, 0x08, 0x04,
  0x76, 0x64, 0x78, 0x63, 0x78, 0x62, 0x6f, 0x78, 0x20, 0x32, 0x34, 0x31,
  0x30, 0x2e, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x31, 0x31, 0x31, 0x31, 0x36,
  0x2e, 0x31, 0x30, 0x37, 0x34, 0x31, 0x1b, 0x02, 0x62, 0x82, 0x40, 0x20,
  0x13, 0x04, 0x22, 0xd9, 0x20, 0x18, 0xc7, 0x04, 0x81, 0x50, 0x36, 0x08,
  0x46, 0x42, 0xc1, 0x6e, 0x6e, 0x82, 0x40, 0x2c, 0x1b, 0x86, 0x85, 0x39,
  0x26, 0x08, 0xde, 0x45, 0x60, 0x82, 0x40, 0x30, 0x1b, 0x90, 0xc3, 0x79,
  0x8e, 0xc3, 0x80, 0x80, 0x0d, 0x41, 0xb4, 0x81, 0x00, 0x00, 0x09, 0x98,
  0x20, 0x7c, 0xd8, 0x86, 0x80, 0x9a, 0x20, 0x08, 0x00, 0x1f, 0xab, 0x29,
  0xa2, 0x32, 0xb1, 0xba, 0x33, 0xab, 0x31, 0x21, 0xb7, 0x24, 0xb7, 0x39,
  0x3a, 0x2e, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f,
  0x6e, 0x13, 0x84, 0x42, 0x9a, 0x20, 0x14, 0xd3, 0x86, 0xe0, 0x98, 0x20,
  0x14, 0xd4, 0x04, 0x81, 0x68, 0x26, 0x08, 0x84, 0xb3, 0x41, 0xe8, 0xbc,
  0x0d, 0xcb, 0x81, 0x65, 0xda, 0xa6, 0x19, 0xdc, 0xa1, 0x7d, 0x34, 0x9c,
  0x9e, 0xa4, 0x9a, 0x82, 0x98, 0x26, 0x08, 0x45, 0x35, 0x41, 0x20, 0x9e,
  0x0d, 0x42, 0x37, 0x06, 0x1b, 0x16, 0x23, 0x0c, 0x32, 0x6d, 0xd3, 0x0c,
  0x31, 0x30, 0x34, 0x32, 0x98, 0x20, 0x10, 0x10, 0x11, 0xaa, 0x22, 0xac,
  0xa1, 0xa7, 0x27, 0x29, 0xa2, 0x09, 0x42, 0x61, 0x6d, 0x10, 0xba, 0x6e,
  0xc3, 0x62, 0x06, 0x67, 0x90, 0x69, 0x9b, 0x66, 0xa0, 0x81, 0x19, 0x68,
  0x69, 0xc0, 0x62, 0xe8, 0x89, 0xe9, 0x49, 0x6a, 0xc3, 0xd2, 0xad, 0x41,
  0xa6, 0x6d, 0x9a, 0xc1, 0x75, 0xda, 0x37, 0x41, 0x20, 0x22, 0x2a, 0x49,
  0x6e, 0x73, 0x74, 0x4d, 0x61, 0x74, 0x72, 0x69, 0x78, 0x1b, 0x86, 0xc3,
  0x30, 0x83, 0x0d, 0x4b, 0x1b, 0xb8, 0x41, 0xa6, 0xbd, 0x81, 0xd6, 0x71,
  0x6d, 0xa0, 0x7d, 0x1b, 0x0a, 0x30, 0x28, 0x03, 0x35, 0x60, 0x03, 0x38,
  0xd8, 0xb0, 0x1c, 0x67, 0x90, 0x69, 0x1b, 0x1a, 0x18, 0x68, 0x70, 0x68,
  0x69, 0xb0, 0x21, 0x30, 0x36, 0x2c, 0xc6, 0x19, 0x64, 0xda, 0x1c, 0xa0,
  0x81, 0xc1, 0x19, 0xda, 0xb7, 0x21, 0x30, 0x83, 0x0d, 0x8b, 0x19, 0x9c,
  0x41, 0xa6, 0xd5, 0x01, 0x1a, 0x18, 0x62, 0x60, 0x06, 0x1a, 0x19, 0x6c,
  0x58, 0xba, 0x35, 0xc8, 0xb4, 0x0d, 0x0d, 0x0c, 0xae, 0xd3, 0xbe, 0x0d,
  0x4b, 0x1b, 0x60, 0x99, 0x18, 0x6c, 0x9c, 0xc1, 0xb5, 0x81, 0xf6, 0x6d,
  0x28, 0xe4, 0x80, 0x0e, 0xec, 0xe0, 0x0e, 0xf0, 0x60, 0xc3, 0x10, 0x07,
  0x79, 0x00, 0x6c, 0x28, 0xac, 0x4b, 0x0f, 0x26, 0xa0, 0x15, 0x9e, 0xd8,
  0x1b, 0x9e, 0xcb, 0xd8, 0x5b, 0x1b, 0x5c, 0x1a, 0x5b, 0x99, 0x9c, 0xcb,
  0x1b, 0x1c, 0x5d, 0xda, 0x9b, 0xdb, 0xdc, 0x94, 0x40, 0xa8, 0xc2, 0xc6,
  0x66, 0xd7, 0xe6, 0x92, 0x46, 0x56, 0xe6, 0x46, 0x37, 0x25, 0x20, 0xaa,
  0x90, 0xe1, 0xb9, 0xd8, 0x95, 0xc9, 0xcd, 0xa5, 0xbd, 0xb9, 0x4d, 0x09,
  0x8e, 0x26, 0x64, 0x78, 0x2e, 0x76, 0x61, 0x6c, 0x76, 0x65, 0x72, 0x53,
  0x82, 0xa4, 0x0e, 0x19, 0x9e, 0xcb, 0x1c, 0x5a, 0x18, 0x59, 0x99, 0x5c,
  0xd3, 0x1b, 0x59, 0x19, 0xdb, 0x94, 0x80, 0x29, 0x43, 0x86, 0xe7, 0x22,
  0x57, 0x36, 0xf7, 0x56, 0x27, 0x37, 0x56, 0x36, 0x37, 0x25, 0x90, 0xea,
  0x90, 0xe1, 0xb9, 0xd8, 0xa5, 0x95, 0xdd, 0x25, 0x91, 0x4d, 0xd1, 0x85,
  0xd1, 0x95, 0x4d, 0x09, 0xa8, 0x3a, 0x64, 0x78, 0x2e, 0x65, 0x6e, 0x74,
  0x72, 0x79, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x53, 0x02, 0x3d, 0x00,
  0x79, 0x18, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c,
  0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3,
  0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6,
  0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e,
  0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43,
  0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03,
  0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48,
  0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20,
  0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e,
  0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d,
  0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89,
  0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83,
  0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68,
  0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90,
  0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78,
  0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98,
  0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5,
  0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c,
  0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c,
  0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43,
  0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43,
  0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82,
  0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x0c, 0xc4, 0x21, 0x07, 0x7c, 0x70,
  0x03, 0x7a, 0x28, 0x87, 0x76, 0x80, 0x87, 0x19, 0xd1, 0x43, 0x0e, 0xf8,
  0xe0, 0x06, 0xe4, 0x20, 0x0e, 0xe7, 0xe0, 0x06, 0xf6, 0x10, 0x0e, 0xf2,
  0xc0, 0x0e, 0xe1, 0x90, 0x0f, 0xef, 0x50, 0x0f, 0xf4, 0x00, 0x00, 0x00,
  0x71, 0x20, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x06, 0xf0, 0xbc, 0x6c,
  0x47, 0x04, 0x94, 0xf1, 0x0a, 0x5b, 0x23, 0x36, 0xd2, 0x64, 0x05, 0xdb,
  0x70, 0xf9, 0xce, 0xe3, 0x0b, 0x01, 0x55, 0x14, 0x44, 0x54, 0x3a, 0xc0,
  0x50, 0x12, 0x06, 0x20, 0x60, 0x7e, 0x71, 0xdb, 0x76, 0x20, 0x0d, 0x97,
  0xef, 0x3c, 0xbe, 0x10, 0x11, 0xc0, 0x44, 0x84, 0x40, 0x33, 0x2c, 0x84,
  0x0d, 0x38, 0xc3, 0xe5, 0x3b, 0x8f, 0x3f, 0x38, 0xd3, 0xed, 0x17, 0xb7,
  0x6d, 0x01, 0xd3, 0x70, 0xf9, 0xce, 0xe3, 0x2f, 0x0e, 0x30, 0x88, 0xcd,
  0x43, 0x4d, 0x7e, 0x71, 0xdb, 0x26, 0x50, 0x0d, 0x97, 0xef, 0x3c, 0xbe,
  0x34, 0x39, 0x11, 0x81, 0x52, 0xd3, 0x43, 0x4d, 0x7e, 0x71, 0xdb, 0x66,
  0x20, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0x44, 0x44, 0x13, 0x02, 0x44, 0x98,
  0x5f, 0xdc, 0xb6, 0x11, 0x3c, 0xc3, 0xe5, 0x3b, 0x8f, 0x4f, 0x35, 0x40,
  0x84, 0xf9, 0xc5, 0x6d, 0x03, 0x00, 0x00, 0x00, 0x61, 0x20, 0x00, 0x00,
  0xa2, 0x01, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c, 0x10, 0x00, 0x00, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x54, 0x8d, 0x00, 0x50, 0x51, 0x02, 0x44, 0x94,
  0x4c, 0x71, 0xcd, 0x00, 0x94, 0x42, 0xd9, 0x95, 0x5c, 0x49, 0x14, 0x45,
  0x59, 0x14, 0x46, 0xb9, 0xd1, 0x30, 0x46, 0x00, 0x82, 0x20, 0x88, 0x7f,
  0x63, 0x04, 0x20, 0x08, 0x82, 0xf8, 0x2f, 0x8c, 0x11, 0x80, 0x20, 0x08,
  0x82, 0x60, 0x00, 0x00, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0x89,
  0x41, 0x32, 0x81, 0x01, 0x18, 0x40, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60,
  0x60, 0xa4, 0x41, 0xd6, 0x85, 0xc1, 0xd5, 0x8c, 0x18, 0x24, 0x00, 0x08,
  0x82, 0x81, 0xa1, 0x06, 0x9a, 0x27, 0x06, 0x91, 0x33, 0x62, 0x90, 0x00,
  0x20, 0x08, 0x06, 0xc6, 0x1a, 0x6c, 0xdf, 0x18, 0x58, 0xcf, 0x88, 0x41,
  0x02, 0x80, 0x20, 0x18, 0x18, 0x6c, 0xc0, 0x81, 0x01, 0x19, 0x60, 0xd0,
  0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0x6d, 0xd0, 0x79, 0x65, 0xb0,
  0x45, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xb8, 0x81, 0xf7, 0x99,
  0x41, 0x25, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0xf1, 0x06, 0x1f,
  0x1a, 0x9c, 0x41, 0x37, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0x01,
  0x07, 0x60, 0x90, 0x06, 0x68, 0x70, 0x51, 0x23, 0x06, 0x09, 0x00, 0x82,
  0x60, 0x60, 0xc4, 0x41, 0x18, 0xa8, 0x41, 0x1a, 0x70, 0xd5, 0x88, 0x41,
  0x02, 0x80, 0x20, 0x18, 0x18, 0x72, 0x20, 0x06, 0x6a, 0xa0, 0x06, 0x60,
  0x60, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0x31, 0x07, 0x63, 0xb0,
  0x06, 0x6b, 0xa0, 0x5d, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xd0,
  0x01, 0x19, 0xb0, 0x01, 0x1b, 0x7c, 0xd8, 0x88, 0x41, 0x02, 0x80, 0x20,
  0x18, 0x18, 0x75, 0x50, 0x06, 0x6d, 0xd0, 0x06, 0x61, 0x90, 0x8d, 0x18,
  0x24, 0x00, 0x08, 0x82, 0x81, 0x61, 0x07, 0x66, 0x60, 0x06, 0x6e, 0x40,
  0x06, 0xda, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0x77, 0x70, 0x06,
  0x67, 0xf0, 0x06, 0xde, 0x36, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x06,
  0x1e, 0xa0, 0x01, 0x1a, 0xc0, 0xc1, 0x18, 0x70, 0x23, 0x06, 0x09, 0x00,
  0x82, 0x60, 0x60, 0xe4, 0x41, 0x1a, 0xa4, 0x41, 0x1c, 0x94, 0x41, 0x37,
  0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x86, 0x1e, 0xa8, 0x81, 0x1a, 0xcc,
  0x01, 0x1a, 0x78, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xec, 0xc1,
  0x1a, 0xac, 0x01, 0x1d, 0x88, 0xc1, 0x37, 0x62, 0x90, 0x00, 0x20, 0x08,
  0x06, 0x06, 0x1f, 0xb0, 0x01, 0x1b, 0xd4, 0xc1, 0x19, 0x80, 0xc1, 0x88,
  0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0x7d, 0xd0, 0x06, 0x6d, 0x60, 0x07,
  0x69, 0x10, 0x06, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xf8, 0x81,
  0x1b, 0xb8, 0xc1, 0x1b, 0xb0, 0x81, 0x18, 0x8c, 0x18, 0x24, 0x00, 0x08,
  0x82, 0x81, 0xf1, 0x07, 0x6f, 0xf0, 0x06, 0x70, 0x60, 0x06, 0x63, 0x30,
  0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x06, 0x28, 0xc0, 0x01, 0x1c, 0xc4,
  0xc1, 0x1a, 0x90, 0xc1, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0xa1,
  0x10, 0x07, 0x71, 0x20, 0x07, 0x6d, 0x50, 0x06, 0x36, 0x6d, 0xf2, 0xb1,
  0x89, 0x93, 0x8f, 0x4d, 0x9d, 0x7c, 0x6c, 0xf8, 0xe0, 0x63, 0x03, 0x18,
  0xc0, 0xc7, 0x86, 0x30, 0x80, 0x8f, 0x49, 0x96, 0x7c, 0x46, 0x0c, 0x10,
  0x00, 0x04, 0xc1, 0x60, 0x22, 0x05, 0x37, 0xb0, 0xa4, 0x60, 0xc4, 0x00,
  0x01, 0x40, 0x10, 0x0c, 0xa6, 0x52, 0x78, 0x03, 0x4b, 0x0a, 0x46, 0x0c,
  0x10, 0x00, 0x04, 0xc1, 0x60, 0x32, 0x05, 0x38, 0xb0, 0xa4, 0xc0, 0x24,
  0x4d, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0xa1, 0x82, 0x1c,
  0x68, 0x52, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x53, 0x2a, 0xcc,
  0x81, 0x26, 0x05, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0xa9, 0x02,
  0x1d, 0x68, 0x52, 0x60, 0x92, 0x27, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41,
  0x30, 0x98, 0x58, 0xc1, 0x0e, 0x3c, 0x29, 0x18, 0x31, 0x40, 0x00, 0x10,
  0x04, 0x83, 0xa9, 0x15, 0xee, 0xc0, 0x93, 0x82, 0x11, 0x03, 0x04, 0x00,
  0x41, 0x30, 0x98, 0x5c, 0x01, 0x0f, 0x3c, 0x29, 0x30, 0xef, 0x91, 0xcf,
  0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x4c, 0xb0, 0xa0, 0x07, 0x8f, 0x17,
  0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x14, 0x0b, 0x7b, 0xf0, 0x78,
  0x81, 0x75, 0x92, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0x9a,
  0x85, 0x3e, 0x90, 0xba, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x26,
  0x5a, 0xf0, 0x03, 0xa9, 0x0b, 0x8c, 0xab, 0xe4, 0x33, 0x62, 0x80, 0x00,
  0x20, 0x08, 0x06, 0x93, 0x2d, 0x80, 0x42, 0xc5, 0x05, 0x23, 0x06, 0x08,
  0x00, 0x82, 0x60, 0x30, 0xdd, 0x42, 0x28, 0x54, 0x5c, 0x30, 0x62, 0x70,
  0x00, 0x20, 0x08, 0x06, 0x51, 0x2e, 0xfc, 0x41, 0x1d, 0xf4, 0xc1, 0x68,
  0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10,
  0xc3, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x44, 0xbe, 0x40, 0x0a, 0x7a,
  0x10, 0x0a, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83,
  0x30, 0x9a, 0x40, 0x0c, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x10, 0x8d,
  0x43, 0x2a, 0xfc, 0x41, 0x29, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10,
  0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08,
  0x82, 0x41, 0x84, 0x0e, 0xae, 0x40, 0x0a, 0xa9, 0x30, 0x9a, 0x10, 0x00,
  0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x60, 0x93,
  0x19, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xa6, 0x76, 0xb8,
  0x85, 0x31, 0x98, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x98, 0xdc,
  0x01, 0x17, 0xc0, 0x60, 0x0a, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60,
  0x7a, 0x87, 0x5c, 0xf8, 0x83, 0x29, 0x30, 0x49, 0x0d, 0xe4, 0x33, 0x62,
  0x80, 0x00, 0x20, 0x08, 0x06, 0x53, 0x3c, 0xec, 0xc2, 0x19, 0x48, 0xc1,
  0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x4c, 0xf2, 0xc0, 0x0b, 0x64, 0x20,
  0x05, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0xcd, 0x43, 0x2f, 0x8c,
  0x82, 0x14, 0x58, 0xe4, 0x06, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04,
  0x83, 0xa9, 0x1e, 0x7e, 0x61, 0x0d, 0xa2, 0x60, 0xc4, 0x00, 0x01, 0x40,
  0x10, 0x0c, 0x26, 0x7b, 0x00, 0x07, 0x34, 0x88, 0x82, 0x11, 0x03, 0x04,
  0x00, 0x41, 0x30, 0x98, 0xee, 0x21, 0x1c, 0x4e, 0x21, 0x0a, 0x0c, 0x92,
  0x03, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x94, 0x0f, 0xe3,
  0xf0, 0x06, 0x50, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x93, 0x3e,
  0x90, 0x03, 0x1b, 0x40, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x4c,
  0xfb, 0x50, 0x0e, 0xab, 0x00, 0x05, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60,
  0x10, 0xf5, 0xc3, 0x38, 0xe4, 0x82, 0x3c, 0x8c, 0x26, 0x04, 0xc0, 0x68,
  0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x8c, 0x18, 0x1c,
  0x00, 0x08, 0x82, 0x41, 0x24, 0x12, 0xe8, 0xe0, 0x0b, 0xfa, 0x30, 0x9a,
  0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4,
  0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0xd1, 0x49, 0xb4, 0xc3, 0x38,
  0xec, 0xc3, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20,
  0x8c, 0x26, 0x10, 0x83, 0x39, 0xa5, 0x20, 0x9f, 0x11, 0x03, 0x04, 0x00,
  0x41, 0x30, 0x98, 0x58, 0xc2, 0x1e, 0x44, 0xc1, 0x09, 0x46, 0x0c, 0x10,
  0x00, 0x04, 0xc1, 0x60, 0x6a, 0x89, 0x7b, 0xf8, 0x03, 0x27, 0x18, 0x31,
  0x40, 0x00, 0x10, 0x04, 0x83, 0xc9, 0x25, 0xf0, 0xc1, 0x17, 0x9c, 0xc0,
  0x9a, 0x54, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x4c, 0x30,
  0xa1, 0x0f, 0xa6, 0xd0, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30,
  0xc5, 0xc4, 0x3e, 0x8c, 0x42, 0x13, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82,
  0xc1, 0x24, 0x13, 0xfc, 0x20, 0x0e, 0x4d, 0x60, 0x4c, 0x2b, 0xc8, 0x67,
  0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x26, 0x9a, 0xf0, 0x07, 0x55, 0x60,
  0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x98, 0x6a, 0xe2, 0x1f, 0x4e,
  0x81, 0x09, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0xb2, 0x09, 0x90,
  0x30, 0x07, 0x26, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x08, 0x27,
  0xfc, 0x81, 0x1e, 0x64, 0x62, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60,
  0x34, 0x61, 0x10, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x20, 0xe2, 0x09,
  0x91, 0xc0, 0x07, 0x99, 0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18,
  0x4d, 0x18, 0x84, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0x88, 0xc0, 0xc2,
  0x24, 0xf8, 0x61, 0x27, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46,
  0x13, 0x06, 0xc1, 0x16, 0x59, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20,
  0x18, 0x4c, 0x64, 0xe1, 0x12, 0xb0, 0xb0, 0x04, 0x23, 0x06, 0x08, 0x00,
  0x82, 0x60, 0x30, 0x95, 0xc5, 0x4b, 0xb8, 0xc2, 0x12, 0x98, 0x52, 0x0b,
  0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0xe9, 0x2c, 0x62, 0x62,
  0x16, 0x94, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x26, 0xb4, 0x90,
  0x89, 0x58, 0x50, 0x02, 0x4b, 0x70, 0x41, 0x3e, 0x23, 0x06, 0x08, 0x00,
  0x82, 0x60, 0x30, 0xa9, 0x05, 0x4d, 0xd8, 0x42, 0x12, 0x8c, 0x18, 0x20,
  0x00, 0x08, 0x82, 0xc1, 0xb4, 0x16, 0x35, 0x41, 0x0b, 0x49, 0x30, 0x62,
  0xb0, 0x00, 0x20, 0x08, 0x06, 0xca, 0x5b, 0xb4, 0xc4, 0x41, 0x04, 0x07,
  0x11, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x01, 0xf3, 0x16, 0x38, 0x11,
  0x58, 0x90, 0xc8, 0xc7, 0x84, 0x43, 0x3e, 0x36, 0x14, 0xf2, 0x19, 0x31,
  0x38, 0x00, 0x10, 0x04, 0x83, 0x48, 0x2e, 0x70, 0xc2, 0x25, 0xdc, 0x62,
  0x34, 0x21, 0x18, 0x2c, 0x60, 0x09, 0xf9, 0x8c, 0x18, 0x24, 0x00, 0x08,
  0x82, 0x01, 0x82, 0x17, 0x3c, 0x11, 0x17, 0x71, 0x71, 0x16, 0x2c, 0x31,
  0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x08, 0x5e, 0xf0, 0x44, 0x5c, 0xc4,
  0x05, 0x58, 0xac, 0xc4, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x20, 0x78,
  0xc1, 0x13, 0x72, 0x11, 0x17, 0x67, 0x61, 0x06, 0x23, 0x06, 0x09, 0x00,
  0x82, 0x60, 0x80, 0xe0, 0x05, 0x4f, 0xc8, 0x45, 0x5c, 0x80, 0x85, 0x18,
  0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x01, 0x82, 0x17, 0x3c, 0x21, 0x17,
  0x71, 0x41, 0x16, 0xde, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x20, 0x78,
  0xc1, 0x13, 0x72, 0x11, 0x17, 0x65, 0x41, 0x13, 0x23, 0x06, 0x09, 0x00,
  0x82, 0x60, 0x80, 0xe0, 0x05, 0x4f, 0xa8, 0x45, 0x5c, 0x9c, 0x85, 0x31,
  0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x08, 0x5e, 0xf0, 0x84, 0x5a, 0xc4,
  0x05, 0x58, 0x14, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x80, 0xe0, 0x05,
  0x4f, 0xa8, 0x45, 0x5c, 0x90, 0x05, 0x31, 0x62, 0x90, 0x00, 0x20, 0x08,
  0x06, 0x08, 0x5e, 0xf0, 0x44, 0x5b, 0xc4, 0xc5, 0x59, 0xc0, 0xc4, 0x88,
  0x41, 0x02, 0x80, 0x20, 0x18, 0x20, 0x78, 0xc1, 0x13, 0x6d, 0x11, 0x17,
  0x60, 0xf1, 0x12, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x80, 0xe0, 0x05,
  0x4f, 0xb4, 0x45, 0x5c, 0x90, 0x85, 0x4b, 0x8c, 0x18, 0x24, 0x00, 0x08,
  0x82, 0x01, 0x82, 0x17, 0x3c, 0xd1, 0x16, 0x71, 0x51, 0x16, 0xc1, 0x88,
  0x41, 0x02, 0x80, 0x20, 0x18, 0x20, 0x78, 0xc1, 0x13, 0x69, 0x11, 0x17,
  0x67, 0x51, 0x0a, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x80, 0xe0, 0x05,
  0x4f, 0xa4, 0x45, 0x5c, 0x80, 0x45, 0x28, 0x8c, 0x18, 0x24, 0x00, 0x08,
  0x82, 0x01, 0x82, 0x17, 0x3c, 0x91, 0x16, 0x71, 0x41, 0x16, 0x7d, 0x30,
  0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x08, 0x5e, 0xf0, 0x44, 0x5a, 0xc4,
  0x45, 0x59, 0xe4, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xe4, 0xda, 0x83, 0x22, 0x98, 0x2d, 0x05, 0xd7, 0xb5, 0x10, 0x8b, 0x47,
  0xaf, 0x24, 0x17, 0x8e, 0x17, 0x00, 0x01, 0x00, 0x20, 0xc4, 0x16, 0x00,
  0x78, 0x01, 0xed, 0x98, 0x3d, 0x68, 0x14, 0x41, 0x14, 0xc7, 0xdf, 0xcc,
  0xce, 0x4e, 0xe6, 0xd6, 0x77, 0x73, 0x93, 0xcd, 0xe6, 0x72, 0xc6, 0xf3,
  0x72, 0x6a, 0xf6, 0x72, 0x21, 0x84, 0xe4, 0x08, 0x41, 0x25, 0x5c, 0x22,
  0xf8, 0x11, 0x10, 0x21, 0x60, 0x2f, 0xd8, 0xd9, 0xa6, 0xb0, 0xb0, 0x8a,
  0xa7, 0x16, 0x0a, 0x26, 0x2a, 0x82, 0x60, 0x69, 0xe1, 0x47, 0x23, 0x58,
  0x59, 0xd8, 0x5c, 0xf4, 0x62, 0x61, 0x91, 0x18, 0x49, 0x23, 0x58, 0xdb,
  0xd8, 0x89, 0x55, 0xba, 0xf8, 0x66, 0xb3, 0x2b, 0x21, 0x5e, 0x2b, 0xa2,
  0xcc, 0x0f, 0xfe, 0xef, 0xcd, 0xc7, 0xdb, 0x65, 0xbe, 0xaa, 0xff, 0xfb,
  0x22, 0x24, 0xb0, 0x4f, 0xdf, 0x95, 0xcd, 0x2b, 0x2b, 0x6f, 0xfc, 0xab,
  0x79, 0x00, 0xdf, 0x76, 0x08, 0x61, 0x03, 0xb1, 0x18, 0xd9, 0x08, 0x70,
  0x39, 0xad, 0x4f, 0x8a, 0x53, 0xaa, 0xa4, 0x31, 0x92, 0xe5, 0x94, 0x0d,
  0x29, 0x8c, 0xb4, 0xb1, 0x7e, 0x61, 0x96, 0x34, 0x47, 0xcd, 0xdf, 0xb0,
  0xff, 0x98, 0x27, 0x9d, 0x23, 0x59, 0x6c, 0x7d, 0x86, 0xb4, 0xa1, 0x0b,
  0xd9, 0xba, 0xf6, 0xe2, 0x91, 0xec, 0xb7, 0x99, 0xf6, 0xf2, 0xf1, 0xe4,
  0x95, 0x26, 0xa5, 0x33, 0x24, 0x38, 0x3f, 0xfa, 0x6c, 0x36, 0xcd, 0x76,
  0x0c, 0x1e, 0x5d, 0x0c, 0xba, 0xae, 0xeb, 0x5f, 0x26, 0xbb, 0x27, 0xcb,
  0x93, 0xfd, 0x87, 0x41, 0x70, 0x1b, 0x08, 0x93, 0xde, 0x63, 0xd6, 0x3f,
  0x91, 0xf6, 0xb3, 0xbb, 0x7c, 0x4b, 0xea, 0xf2, 0x79, 0xc2, 0x0e, 0x61,
  0x73, 0x37, 0x7a, 0x48, 0x12, 0x16, 0x26, 0x25, 0xbb, 0x5d, 0x95, 0x7c,
  0xcd, 0x48, 0xaf, 0xd0, 0x90, 0x62, 0xa1, 0x21, 0xfd, 0xfb, 0x0d, 0x29,
  0x37, 0x1b, 0x34, 0xfd, 0xc7, 0xb1, 0x6f, 0x36, 0x7b, 0x3f, 0x92, 0xed,
  0xee, 0x42, 0xf2, 0xdd, 0x9d, 0x4a, 0xcf, 0xbe, 0x96, 0xff, 0x1f, 0x7b,
  0x06, 0x01, 0xc9, 0x62, 0xcf, 0xc2, 0xf6, 0x33, 0x8c, 0x0d, 0x0e, 0x87,
  0xc3, 0xe1, 0x70, 0x38, 0x1c, 0x0e, 0x87, 0xc3, 0xe1, 0x70, 0x38, 0x1c,
  0x7f, 0x9b, 0x23, 0xad, 0xb6, 0xd8, 0x89, 0xef, 0x58, 0xb7, 0xc2, 0xf3,
  0x9e, 0xb6, 0xdf, 0x79, 0xcf, 0xdb, 0x3b, 0xde, 0x8b, 0xf6, 0xcb, 0x05,
  0x0e, 0x5e, 0x1c, 0x75, 0x54, 0xfc, 0xa1, 0x63, 0xe2, 0x07, 0x9d, 0x52,
  0x0c, 0x6b, 0x8b, 0x85, 0xe5, 0x55, 0x80, 0x9b, 0x5b, 0xea, 0xdb, 0x86,
  0x17, 0xe5, 0x8c, 0x66, 0xd4, 0xce, 0x51, 0xbb, 0x94, 0x0b, 0x75, 0x39,
  0xa7, 0xb4, 0x3f, 0x66, 0xd0, 0x9f, 0x0a, 0xd1, 0x9f, 0x51, 0x18, 0xb1,
  0x40, 0xcb, 0x71, 0x83, 0x72, 0x3a, 0x44, 0xd9, 0x54, 0x58, 0x62, 0xa8,
  0x39, 0xd5, 0x07, 0x54, 0xcf, 0xc6, 0x02, 0xac, 0xc7, 0xeb, 0x1d, 0x36,
  0x85, 0x58, 0x66, 0xa0, 0x27, 0xe3, 0x87, 0x1d, 0x3e, 0x1e, 0x20, 0x9b,
  0x01, 0xe4, 0xd3, 0x88, 0xd7, 0x61, 0x79, 0x55, 0x04, 0x75, 0x5d, 0xaf,
  0x49, 0x0d, 0x41, 0x4d, 0xab, 0x20, 0xd0, 0xbc, 0x09, 0xe8, 0x63, 0x1d,
  0x19, 0xd6, 0x50, 0x42, 0x1d, 0x73, 0x18, 0x60, 0xcf, 0x84, 0x41, 0x0e,
  0x35, 0x04, 0x68, 0x6d, 0x41, 0x7f, 0x24, 0xa2, 0xd1, 0x40, 0xf7, 0x8d,
  0xd0, 0xf8, 0xf1, 0x10, 0xd1, 0x70, 0x5d, 0x32, 0x42, 0x97, 0x4d, 0xa4,
  0x87, 0x4d, 0x51, 0x03, 0xa3, 0xf1, 0x39, 0x85, 0xf9, 0x90, 0xe3, 0xc1,
  0x50, 0xe0, 0xe1, 0x30, 0xc2, 0x38, 0x2c, 0xa2, 0x56, 0x1c, 0x07, 0x95,
  0xc0, 0x8a, 0x8a, 0xb0, 0xa6, 0x8a, 0xe8, 0x5f, 0x0a, 0x96, 0x8c, 0x29,
  0xeb, 0xc8, 0x54, 0x74, 0xd5, 0x18, 0x5d, 0xd0, 0x1c, 0x0f, 0x69, 0x81,
  0x43, 0x3a, 0xc2, 0x11, 0x5d, 0xc4, 0x4d, 0x05, 0xdb, 0x8c, 0x07, 0x07,
  0x7a, 0xc3, 0x32, 0xf6, 0x87, 0x15, 0x5a, 0x4b, 0x6b, 0x2b, 0x77, 0xba,
  0x2a, 0x42, 0x55, 0xc6, 0xa2, 0xaa, 0xa0, 0xa0, 0xbe, 0x38, 0x5b, 0x12,
  0x7d, 0xba, 0x8c, 0x03, 0xba, 0x82, 0xc7, 0xb4, 0x42, 0x7f, 0x04, 0xb5,
  0x3f, 0xaa, 0xb5, 0x4f, 0x7b, 0x2d, 0xd0, 0x19, 0xb6, 0x38, 0x5f, 0xfa,
  0xc1, 0xc5, 0x52, 0x81, 0xc3, 0x36, 0xe6, 0x19, 0x1f, 0xa2, 0xac, 0x0b,
  0x82, 0x4f, 0x50, 0x96, 0x3d, 0xc0, 0xe7, 0x28, 0x9b, 0xde, 0xd0, 0x03,
  0xb8, 0xb1, 0xda, 0x6f, 0xef, 0x68, 0x9f, 0x41, 0x98, 0xf8, 0x4a, 0xfb,
  0xc6, 0x06, 0x6d, 0xe0, 0x9e, 0x9d, 0xfb, 0x65, 0x0d, 0x27, 0x4e, 0x9c,
  0x48, 0x7c, 0xb8, 0xbd, 0x76, 0x71, 0xc2, 0xb5, 0xd4, 0x87, 0x1c, 0x26,
  0xe5, 0x48, 0x2c, 0x71, 0x77, 0x01, 0xf2, 0x24, 0x91, 0xba, 0x7a, 0x5f,
  0xbf, 0xdc, 0x3a, 0xfa, 0x78, 0xdc, 0xff, 0xfc, 0xda, 0xdc, 0x9d, 0x7f,
  0x35, 0x3c, 0x70, 0xef, 0x27, 0x27, 0xaa, 0x67, 0xea, 0x00, 0x00, 0x00,
  0x17, 0x00, 0x01, 0x00, 0x10, 0x50, 0x17, 0x00, 0x78, 0x01, 0xed, 0x98,
  0xcf, 0x6b, 0x13, 0x41, 0x14, 0xc7, 0x67, 0xe7, 0x57, 0x66, 0xb7, 0x2f,
  0xd3, 0x8d, 0xa4, 0x69, 0x5a, 0xb3, 0x9a, 0xd6, 0xb4, 0x16, 0xa5, 0xd8,
  0xd0, 0x16, 0x85, 0xda, 0x76, 0x0e, 0xf5, 0x07, 0x52, 0xa8, 0xff, 0x80,
  0x77, 0x8f, 0x3d, 0xd4, 0x6b, 0x4d, 0xfd, 0x81, 0x82, 0xad, 0x82, 0x27,
  0x0f, 0xa2, 0xff, 0x80, 0xe0, 0xc9, 0x83, 0x97, 0xb4, 0xa6, 0x82, 0x28,
  0x56, 0xa1, 0x17, 0x41, 0x10, 0x54, 0xbc, 0x08, 0x9e, 0xfc, 0x07, 0xea,
  0x7b, 0xe9, 0x46, 0x42, 0x2c, 0x78, 0x12, 0x51, 0xe6, 0x03, 0xdf, 0xf7,
  0xdd, 0x9d, 0x9d, 0xdd, 0x7d, 0xf3, 0x66, 0x4e, 0xef, 0x7c, 0x2f, 0x6b,
  0x72, 0xe9, 0xdc, 0xa7, 0x17, 0xe4, 0x6b, 0x6b, 0x4f, 0xd5, 0x52, 0x96,
  0x31, 0x45, 0x37, 0x08, 0xa7, 0x80, 0x2c, 0xe6, 0x29, 0x32, 0xf6, 0xad,
  0x40, 0x91, 0x31, 0x43, 0x21, 0xa5, 0x8c, 0x3a, 0x82, 0x22, 0x1c, 0x85,
  0x94, 0x00, 0xb5, 0xf5, 0x7a, 0x7e, 0x06, 0x35, 0x8b, 0x97, 0xbf, 0x10,
  0xa2, 0x4e, 0xa3, 0x4e, 0xa1, 0x08, 0x9a, 0xdf, 0x22, 0x83, 0xca, 0xa5,
  0xfa, 0x1d, 0x02, 0x45, 0xef, 0xb6, 0x72, 0x6d, 0xc7, 0x4c, 0x5c, 0x9f,
  0x46, 0x9b, 0x43, 0xb1, 0x0f, 0x9f, 0x5f, 0xce, 0x90, 0xb7, 0xc8, 0x5d,
  0x8c, 0xf6, 0xcc, 0xeb, 0x5f, 0xa6, 0xb5, 0x4f, 0x84, 0xdc, 0xa3, 0x20,
  0x92, 0x02, 0xb2, 0x94, 0xee, 0x63, 0x6b, 0xca, 0xf3, 0xf4, 0xbe, 0xb5,
  0x97, 0x1b, 0xa8, 0xf6, 0xfd, 0x68, 0x67, 0x07, 0x21, 0xdf, 0x0b, 0xda,
  0x37, 0xcd, 0x16, 0xc6, 0x74, 0x70, 0xa3, 0xac, 0xf9, 0x66, 0xac, 0x45,
  0x77, 0x55, 0xcb, 0x85, 0xaa, 0x56, 0x77, 0xaa, 0x5a, 0xbf, 0xad, 0xe2,
  0xe3, 0x3f, 0x0e, 0x9d, 0x5d, 0x8d, 0x22, 0x74, 0xb0, 0xbb, 0x0a, 0xcd,
  0x77, 0x57, 0xaa, 0x05, 0x9d, 0x16, 0x44, 0xb6, 0x2a, 0xf1, 0x7f, 0x42,
  0x35, 0x88, 0x50, 0x2d, 0xda, 0x57, 0x4b, 0x47, 0xa4, 0xed, 0x98, 0x78,
  0x3c, 0x1e, 0x8f, 0xc7, 0xe3, 0xf1, 0x78, 0x3c, 0x1e, 0x8f, 0xc7, 0xe3,
  0xf1, 0xfc, 0x1d, 0x06, 0x6a, 0x75, 0xb9, 0x93, 0xdc, 0x64, 0x2c, 0x66,
  0x42, 0xdc, 0xaf, 0x3f, 0x13, 0x0f, 0xea, 0x3b, 0xe2, 0x61, 0xfd, 0xd1,
  0x02, 0x67, 0x71, 0x72, 0xb7, 0x31, 0x96, 0x5c, 0x6b, 0x8c, 0x24, 0xaf,
  0x1a, 0x8b, 0xdd, 0xab, 0xeb, 0xf9, 0x90, 0xdb, 0x62, 0xa8, 0xad, 0x3a,
  0xca, 0x41, 0x8f, 0x72, 0x50, 0xe3, 0x1a, 0x4a, 0xa1, 0xb1, 0x99, 0x63,
  0x78, 0x3d, 0x65, 0x40, 0x4f, 0x6a, 0xd0, 0xd3, 0x06, 0x2e, 0xb3, 0xd5,
  0x75, 0xc3, 0xa5, 0xcd, 0x1c, 0xd7, 0x90, 0xe7, 0x91, 0x0d, 0xb5, 0x84,
  0xcc, 0xac, 0x81, 0x1e, 0x1d, 0x41, 0x4d, 0xac, 0xd4, 0x23, 0x23, 0xa1,
  0x60, 0x22, 0xe8, 0xb2, 0x12, 0x7a, 0x6d, 0x04, 0xc5, 0x44, 0x6e, 0x9a,
  0xa0, 0xb6, 0x21, 0x12, 0xde, 0x30, 0xc9, 0x9b, 0x46, 0x91, 0x17, 0x2c,
  0x7d, 0x23, 0xcf, 0xc1, 0x32, 0x76, 0x65, 0xdb, 0x7c, 0xdd, 0x12, 0x3d,
  0x1a, 0xa0, 0xc4, 0x63, 0x9b, 0xe8, 0x18, 0xfa, 0x74, 0x01, 0xdf, 0x07,
  0x38, 0x60, 0x62, 0xe8, 0x37, 0x05, 0xfc, 0x06, 0xc0, 0x41, 0x1b, 0xc3,
  0x7e, 0x5b, 0x00, 0xe7, 0x16, 0x3f, 0x32, 0xed, 0xd4, 0x1c, 0xb9, 0x72,
  0xea, 0x2c, 0x79, 0x97, 0x53, 0xf3, 0xe4, 0xdc, 0x29, 0x46, 0x0e, 0x4e,
  0x49, 0xf2, 0xac, 0x53, 0x31, 0xb9, 0x71, 0xaa, 0x8c, 0xf9, 0x56, 0x38,
  0xb7, 0x03, 0x98, 0xeb, 0x90, 0xe6, 0x30, 0x88, 0x39, 0x0e, 0x1b, 0x0e,
  0x87, 0x30, 0xc7, 0xc3, 0x96, 0x43, 0x9e, 0xe6, 0xe1, 0xfb, 0x45, 0xf2,
  0xc0, 0xa9, 0xef, 0x9c, 0x2f, 0x97, 0xd2, 0xeb, 0x7c, 0xc0, 0xad, 0xc0,
  0x3c, 0x43, 0xcc, 0xb3, 0x18, 0x80, 0x2d, 0x05, 0xcc, 0x0a, 0xac, 0x91,
  0xc4, 0xb1, 0x08, 0xc7, 0xc4, 0x38, 0x80, 0x98, 0x62, 0x20, 0xb1, 0x66,
  0x72, 0x12, 0x40, 0x4e, 0x33, 0x00, 0x6e, 0xac, 0xc1, 0xda, 0x64, 0xc1,
  0x40, 0x8c, 0xff, 0x0d, 0x21, 0xc2, 0xc5, 0x1a, 0x10, 0xac, 0xb6, 0xcd,
  0x7a, 0xf2, 0x52, 0x86, 0x91, 0xcd, 0x01, 0x07, 0x91, 0x89, 0x80, 0xd1,
  0xd8, 0x90, 0x94, 0x01, 0x79, 0x50, 0x90, 0xc1, 0x05, 0xbe, 0x2c, 0x87,
  0xa5, 0x0d, 0x32, 0xda, 0x96, 0x29, 0x07, 0xe1, 0x54, 0x80, 0xfb, 0x12,
  0xe0, 0x7f, 0x2b, 0xe9, 0xfd, 0x08, 0x39, 0x73, 0x6a, 0x8c, 0x3c, 0x76,
  0x6a, 0x82, 0x3c, 0xe7, 0xd4, 0x09, 0xf2, 0x7d, 0x4e, 0x9d, 0x24, 0xa7,
  0x7a, 0xb0, 0x95, 0xf5, 0x1e, 0x3a, 0x07, 0x1d, 0x4d, 0xc8, 0x3e, 0x0a,
  0x1d, 0x63, 0x45, 0x0a, 0x1d, 0x63, 0x31, 0x85, 0x8e, 0xb1, 0x7e, 0x0a,
  0x5c, 0xd0, 0xb3, 0x9f, 0x6d, 0xea, 0x66, 0x57, 0x50, 0x36, 0x7b, 0x82,
  0xed, 0xad, 0xeb, 0x26, 0x32, 0xed, 0x8d, 0x57, 0x50, 0xd4, 0xab, 0x0e,
  0x9a, 0x9d, 0x66, 0xc6, 0xb2, 0x28, 0x99, 0x76, 0x18, 0xbf, 0xbc, 0xbf,
  0x3a, 0x78, 0x6f, 0x54, 0xbd, 0x7b, 0x12, 0xdf, 0x3a, 0xf3, 0xb8, 0xd2,
  0x7b, 0xfb, 0x07, 0x96, 0xab, 0x81, 0xaa, 0x00, 0x17, 0x00, 0x01, 0x00,
  0x00, 0xf0, 0x16, 0x00, 0x78, 0x01, 0xed, 0x98, 0xcf, 0x6b, 0x13, 0x41,
  0x14, 0xc7, 0xdf, 0xce, 0xcc, 0x4e, 0x76, 0xb3, 0x93, 0xc9, 0x1a, 0x36,
  0x6b, 0x2c, 0x6b, 0xec, 0x86, 0x9a, 0x06, 0x4a, 0x69, 0x43, 0x2d, 0x15,
  0x6a, 0x5a, 0x11, 0xb5, 0x97, 0x42, 0xfa, 0x0f, 0x78, 0xf3, 0x0f, 0xa8,
  0xe0, 0xc5, 0x4b, 0xad, 0x8a, 0x28, 0xd8, 0xaa, 0xe8, 0xc5, 0xa3, 0xbf,
  0x8e, 0x82, 0x5e, 0x3c, 0x78, 0x49, 0x6c, 0x7a, 0xa9, 0xd0, 0x22, 0xe4,
  0xe0, 0xaf, 0xab, 0x5e, 0xbc, 0x89, 0x67, 0xa1, 0xbe, 0x97, 0xee, 0x4a,
  0xa8, 0xb9, 0x8a, 0x28, 0xf3, 0x81, 0xef, 0x7b, 0x99, 0xef, 0xdb, 0x99,
  0xec, 0xce, 0xcc, 0xe9, 0x7d, 0x0b, 0xa1, 0x47, 0xf3, 0xcc, 0xe2, 0x25,
  0xca, 0xeb, 0xeb, 0xaf, 0xec, 0x8b, 0x39, 0x00, 0x9b, 0x06, 0x7d, 0x2c,
  0x07, 0x14, 0x01, 0xd6, 0x92, 0xe7, 0x1d, 0x0a, 0x09, 0xc3, 0xa8, 0x31,
  0x14, 0x71, 0x92, 0x42, 0x82, 0x85, 0xda, 0xd9, 0x5e, 0x9c, 0x43, 0xcd,
  0xe3, 0xcf, 0xdf, 0x70, 0x51, 0x0b, 0xa8, 0xb3, 0x28, 0x82, 0x9e, 0x4f,
  0x91, 0x14, 0xfa, 0xd8, 0xff, 0x3e, 0xfd, 0x30, 0x14, 0xcd, 0xed, 0x9f,
  0x9f, 0xb2, 0xf5, 0xf9, 0x42, 0x03, 0xd3, 0x69, 0x14, 0x5c, 0x3f, 0xf5,
  0x68, 0xae, 0x7a, 0xff, 0x0d, 0x8d, 0x7b, 0x44, 0x3a, 0x33, 0xf0, 0xbd,
  0xfe, 0x65, 0xd2, 0x73, 0x22, 0xb6, 0x07, 0x6c, 0x08, 0xed, 0x15, 0x71,
  0x22, 0x39, 0xc7, 0x74, 0x7c, 0x3e, 0x19, 0xa7, 0x67, 0xf9, 0x1a, 0x35,
  0x68, 0x3f, 0x89, 0x5d, 0x84, 0xf2, 0x20, 0x32, 0x28, 0x09, 0xcd, 0x49,
  0x69, 0xdd, 0x18, 0x96, 0x6c, 0xd3, 0x97, 0x3c, 0x5f, 0x97, 0xa2, 0x59,
  0x97, 0xf6, 0x9d, 0xba, 0x94, 0x6f, 0xeb, 0x58, 0xfe, 0xe3, 0xd0, 0x5d,
  0x49, 0xef, 0x8f, 0xb4, 0xf6, 0xbe, 0x42, 0xb2, 0xbd, 0x2f, 0x95, 0x9c,
  0x53, 0x02, 0x10, 0x82, 0xe2, 0x7f, 0x0b, 0xed, 0x41, 0x16, 0x95, 0x92,
  0x7e, 0x2d, 0xed, 0x46, 0x7a, 0x45, 0x96, 0x28, 0x18, 0x0c, 0x06, 0x83,
  0xc1, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x83, 0xc1, 0x60, 0x30, 0xfc, 0x2d,
  0xe2, 0xd5, 0xd6, 0x72, 0x7e, 0xad, 0x0d, 0x70, 0xb5, 0xeb, 0x7c, 0xdd,
  0xe1, 0x81, 0xeb, 0x6b, 0x7b, 0xcc, 0x57, 0x72, 0xdc, 0x57, 0x1c, 0xbd,
  0x2c, 0x7a, 0x59, 0x58, 0xed, 0x66, 0x26, 0x2a, 0xa2, 0x84, 0xb5, 0xc8,
  0x75, 0xb4, 0x3d, 0xeb, 0x28, 0xb1, 0x1b, 0xdf, 0x04, 0xf0, 0x81, 0xf3,
  0x87, 0xad, 0x0d, 0xfe, 0xb8, 0xb5, 0xcb, 0x9f, 0xb4, 0x9e, 0x35, 0x19,
  0xd8, 0x53, 0x38, 0x2f, 0x0e, 0x3a, 0x4e, 0xbc, 0xd5, 0xf1, 0xe3, 0x7b,
  0x9d, 0x52, 0x0c, 0x9b, 0xb2, 0xe1, 0x28, 0x39, 0x8d, 0x6b, 0xd2, 0x3a,
  0xf3, 0x05, 0xc1, 0x70, 0x5d, 0x97, 0xfe, 0xcb, 0x72, 0x34, 0x1b, 0x73,
  0x54, 0x2d, 0xde, 0xee, 0x68, 0xac, 0xf1, 0xf1, 0x82, 0x28, 0xa1, 0x17,
  0x59, 0xa0, 0xd9, 0x2c, 0xa8, 0xc9, 0xf8, 0x6e, 0x27, 0x20, 0xbf, 0xc1,
  0x84, 0x87, 0x39, 0x33, 0x53, 0x11, 0x97, 0x61, 0xad, 0xad, 0x02, 0xd0,
  0xb9, 0x10, 0x94, 0x56, 0xa0, 0xd8, 0x94, 0xa3, 0x18, 0xd5, 0x8e, 0x80,
  0x28, 0xa1, 0x7f, 0x08, 0xfd, 0x21, 0xf4, 0xf3, 0xe8, 0xf1, 0xe9, 0x82,
  0xe0, 0x54, 0x9b, 0x01, 0x11, 0x61, 0xed, 0x30, 0xd6, 0xca, 0x58, 0x13,
  0xe4, 0xcd, 0x83, 0x18, 0x46, 0x2f, 0x46, 0xaf, 0x82, 0x9e, 0x4d, 0xde,
  0x02, 0x08, 0x1f, 0xbd, 0x03, 0xe8, 0x15, 0xd0, 0x73, 0xc8, 0x1b, 0x05,
  0x11, 0xa0, 0x57, 0x44, 0x2f, 0x44, 0xcf, 0x25, 0x6f, 0x02, 0xc4, 0x08,
  0x7a, 0x47, 0xd1, 0xab, 0xa2, 0x37, 0xaa, 0x71, 0xcd, 0x48, 0x6b, 0x88,
  0x94, 0xb6, 0xcb, 0x5a, 0x59, 0x65, 0xa5, 0x9c, 0x28, 0xd0, 0xb2, 0xa6,
  0x95, 0x5b, 0x0e, 0x14, 0xab, 0x29, 0x95, 0xc9, 0x87, 0x3a, 0x5b, 0x0b,
  0x94, 0xcc, 0x85, 0x2a, 0x5b, 0x0c, 0x95, 0x77, 0x2e, 0x5c, 0x59, 0x02,
  0x78, 0x51, 0xab, 0x56, 0xf5, 0x06, 0xff, 0xd1, 0xf2, 0x72, 0x4a, 0x7b,
  0x79, 0xad, 0xbd, 0x62, 0xa0, 0x3d, 0x78, 0xd7, 0xa5, 0x76, 0xda, 0x77,
  0xc6, 0x56, 0x1c, 0xf7, 0xf8, 0x47, 0x8f, 0x09, 0x00, 0x8e, 0x59, 0x01,
  0xd4, 0xe0, 0xd8, 0x07, 0x2f, 0x0b, 0xc0, 0x04, 0x8e, 0x1d, 0x09, 0x32,
  0x83, 0xd9, 0x2f, 0xe0, 0x41, 0x5e, 0x69, 0x17, 0x31, 0xee, 0x6f, 0x26,
  0xfa, 0x14, 0xf6, 0x79, 0x43, 0x14, 0x18, 0xa7, 0xda, 0xaf, 0x36, 0x72,
  0xaf, 0x6b, 0x87, 0xbb, 0x85, 0xf4, 0xb7, 0x96, 0x7b, 0x3c, 0x4d, 0x7a,
  0x96, 0x23, 0x28, 0xea, 0x25, 0x5b, 0xb0, 0xd7, 0xdb, 0xcb, 0xa1, 0x44,
  0xd2, 0x01, 0xfc, 0xf2, 0xe9, 0x5a, 0xe5, 0xc1, 0xb8, 0xfd, 0xfe, 0xa5,
  0x7f, 0x6b, 0xe1, 0xf9, 0xc8, 0xc1, 0xdb, 0x3f, 0x01, 0x87, 0x8b, 0x76,
  0x8f, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x03, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x2c, 0x00, 0x00, 0x78, 0x01, 0x63, 0x64, 0x60, 0x60, 0x00, 0x61,
  0x09, 0x20, 0x06, 0x01, 0x1d, 0x20, 0x96, 0x05, 0x62, 0x26, 0x20, 0x06,
  0x01, 0x15, 0x10, 0x01, 0x06, 0x0c, 0x0c, 0x00, 0x0d, 0x40, 0x00, 0x8a,
  0x78, 0x62, 0x6f, 0x70, 0x01, 0x00, 0x00, 0x00, 0x7e, 0x02, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00
};
