#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float   xyzw
; NORMAL        0   xyz        1     NONE   float   xyz 
; TEXCOORD        0   xy        2     NONE   float   xy  
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; COLOR        0   xyzw        0     NONE   float   xyzw
; COLOR        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        0   xy        2     NONE   float   xy  
; TEXCOORD        1   xyz        3     NONE   float   xyz 
; SV_Position        0   xyzw        4      POS   float   xyzw
;
; shader debug name: C:\Users\marcu\Downloads\DirectXTK12-main\DirectXTK12-main\Src/Shaders/Compiled\XboxGamingXboxOneEnvironmentMapEffect_VSEnvMapFresnel.pdb
; shader hash: a50eb61e317793ba4e88f60b1a8b3603
;
; Pipeline Runtime Information: 
;
;PSVRuntimeInfo:
; Vertex Shader
; OutputPositionPresent=1
; MinimumExpectedWaveLaneCount: 0
; MaximumExpectedWaveLaneCount: 4294967295
; UsesViewID: false
; SigInputElements: 3
; SigOutputElements: 5
; SigPatchConstOrPrimElements: 0
; SigInputVectors: 3
; SigOutputVectors[0]: 5
; SigOutputVectors[1]: 0
; SigOutputVectors[2]: 0
; SigOutputVectors[3]: 0
; EntryFunctionName: VSEnvMapFresnel
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; TEXCOORD        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; COLOR        0        linear       
; COLOR        1        linear       
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [384 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 10, outputs: 20
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 4, 5, 6 }
;   output 1 depends on inputs: { 4, 5, 6 }
;   output 2 depends on inputs: { 4, 5, 6 }
;   output 4 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 5 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 6 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 7 depends on inputs: { 0, 1, 2, 3 }
;   output 8 depends on inputs: { 8 }
;   output 9 depends on inputs: { 9 }
;   output 12 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 13 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 14 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 16 depends on inputs: { 0, 1, 2, 3 }
;   output 17 depends on inputs: { 0, 1, 2, 3 }
;   output 18 depends on inputs: { 0, 1, 2, 3 }
;   output 19 depends on inputs: { 0, 1, 2, 3 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-xb1"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%hostlayout.Parameters = type { <3 x float>, float, float, <4 x float>, <3 x float>, [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }

define void @VSEnvMapFresnel() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 13)  ; CBufferLoadLegacy(handle,regIndex)
  %12 = extractvalue %dx.types.CBufRet.f32 %11, 0
  %13 = extractvalue %dx.types.CBufRet.f32 %11, 1
  %14 = extractvalue %dx.types.CBufRet.f32 %11, 2
  %15 = extractvalue %dx.types.CBufRet.f32 %11, 3
  %16 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %17 = extractvalue %dx.types.CBufRet.f32 %16, 0
  %18 = extractvalue %dx.types.CBufRet.f32 %16, 1
  %19 = extractvalue %dx.types.CBufRet.f32 %16, 2
  %20 = extractvalue %dx.types.CBufRet.f32 %16, 3
  %21 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 15)  ; CBufferLoadLegacy(handle,regIndex)
  %22 = extractvalue %dx.types.CBufRet.f32 %21, 0
  %23 = extractvalue %dx.types.CBufRet.f32 %21, 1
  %24 = extractvalue %dx.types.CBufRet.f32 %21, 2
  %25 = extractvalue %dx.types.CBufRet.f32 %21, 3
  %26 = fmul fast float %12, %7
  %27 = call float @dx.op.tertiary.f32(i32 46, float %8, float %13, float %26)  ; FMad(a,b,c)
  %28 = call float @dx.op.tertiary.f32(i32 46, float %9, float %14, float %27)  ; FMad(a,b,c)
  %29 = call float @dx.op.tertiary.f32(i32 46, float %10, float %15, float %28)  ; FMad(a,b,c)
  %30 = fmul fast float %17, %7
  %31 = call float @dx.op.tertiary.f32(i32 46, float %8, float %18, float %30)  ; FMad(a,b,c)
  %32 = call float @dx.op.tertiary.f32(i32 46, float %9, float %19, float %31)  ; FMad(a,b,c)
  %33 = call float @dx.op.tertiary.f32(i32 46, float %10, float %20, float %32)  ; FMad(a,b,c)
  %34 = fmul fast float %22, %7
  %35 = call float @dx.op.tertiary.f32(i32 46, float %8, float %23, float %34)  ; FMad(a,b,c)
  %36 = call float @dx.op.tertiary.f32(i32 46, float %9, float %24, float %35)  ; FMad(a,b,c)
  %37 = call float @dx.op.tertiary.f32(i32 46, float %10, float %25, float %36)  ; FMad(a,b,c)
  %38 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %39 = extractvalue %dx.types.CBufRet.f32 %38, 0
  %40 = extractvalue %dx.types.CBufRet.f32 %38, 1
  %41 = extractvalue %dx.types.CBufRet.f32 %38, 2
  %42 = fsub fast float %39, %29
  %43 = fsub fast float %40, %33
  %44 = fsub fast float %41, %37
  %45 = call float @dx.op.dot3.f32(i32 55, float %42, float %43, float %44, float %42, float %43, float %44)  ; Dot3(ax,ay,az,bx,by,bz)
  %46 = call float @dx.op.unary.f32(i32 25, float %45)  ; Rsqrt(value)
  %47 = fmul fast float %42, %46
  %48 = fmul fast float %43, %46
  %49 = fmul fast float %44, %46
  %50 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 17)  ; CBufferLoadLegacy(handle,regIndex)
  %51 = extractvalue %dx.types.CBufRet.f32 %50, 0
  %52 = extractvalue %dx.types.CBufRet.f32 %50, 1
  %53 = extractvalue %dx.types.CBufRet.f32 %50, 2
  %54 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 18)  ; CBufferLoadLegacy(handle,regIndex)
  %55 = extractvalue %dx.types.CBufRet.f32 %54, 0
  %56 = extractvalue %dx.types.CBufRet.f32 %54, 1
  %57 = extractvalue %dx.types.CBufRet.f32 %54, 2
  %58 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 19)  ; CBufferLoadLegacy(handle,regIndex)
  %59 = extractvalue %dx.types.CBufRet.f32 %58, 0
  %60 = extractvalue %dx.types.CBufRet.f32 %58, 1
  %61 = extractvalue %dx.types.CBufRet.f32 %58, 2
  %62 = fmul fast float %51, %4
  %63 = call float @dx.op.tertiary.f32(i32 46, float %5, float %52, float %62)  ; FMad(a,b,c)
  %64 = call float @dx.op.tertiary.f32(i32 46, float %6, float %53, float %63)  ; FMad(a,b,c)
  %65 = fmul fast float %55, %4
  %66 = call float @dx.op.tertiary.f32(i32 46, float %5, float %56, float %65)  ; FMad(a,b,c)
  %67 = call float @dx.op.tertiary.f32(i32 46, float %6, float %57, float %66)  ; FMad(a,b,c)
  %68 = fmul fast float %59, %4
  %69 = call float @dx.op.tertiary.f32(i32 46, float %5, float %60, float %68)  ; FMad(a,b,c)
  %70 = call float @dx.op.tertiary.f32(i32 46, float %6, float %61, float %69)  ; FMad(a,b,c)
  %71 = call float @dx.op.dot3.f32(i32 55, float %64, float %67, float %70, float %64, float %67, float %70)  ; Dot3(ax,ay,az,bx,by,bz)
  %72 = call float @dx.op.unary.f32(i32 25, float %71)  ; Rsqrt(value)
  %73 = fmul fast float %72, %64
  %74 = fmul fast float %72, %67
  %75 = fmul fast float %72, %70
  %76 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %77 = extractvalue %dx.types.CBufRet.f32 %76, 0
  %78 = extractvalue %dx.types.CBufRet.f32 %76, 1
  %79 = extractvalue %dx.types.CBufRet.f32 %76, 2
  %80 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %81 = extractvalue %dx.types.CBufRet.f32 %80, 0
  %82 = extractvalue %dx.types.CBufRet.f32 %80, 1
  %83 = extractvalue %dx.types.CBufRet.f32 %80, 2
  %84 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %85 = extractvalue %dx.types.CBufRet.f32 %84, 0
  %86 = extractvalue %dx.types.CBufRet.f32 %84, 1
  %87 = extractvalue %dx.types.CBufRet.f32 %84, 2
  %88 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %89 = extractvalue %dx.types.CBufRet.f32 %88, 0
  %90 = extractvalue %dx.types.CBufRet.f32 %88, 1
  %91 = extractvalue %dx.types.CBufRet.f32 %88, 2
  %92 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %93 = extractvalue %dx.types.CBufRet.f32 %92, 0
  %94 = extractvalue %dx.types.CBufRet.f32 %92, 1
  %95 = extractvalue %dx.types.CBufRet.f32 %92, 2
  %96 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %97 = extractvalue %dx.types.CBufRet.f32 %96, 0
  %98 = extractvalue %dx.types.CBufRet.f32 %96, 1
  %99 = extractvalue %dx.types.CBufRet.f32 %96, 2
  %100 = fsub fast float -0.000000e+00, %78
  %101 = fsub fast float -0.000000e+00, %79
  %102 = fsub fast float -0.000000e+00, %86
  %103 = fsub fast float -0.000000e+00, %87
  %104 = fsub fast float -0.000000e+00, %94
  %105 = fsub fast float -0.000000e+00, %95
  %106 = fmul fast float %73, %77
  %107 = fsub fast float -0.000000e+00, %106
  %108 = call float @dx.op.tertiary.f32(i32 46, float %100, float %74, float %107)  ; FMad(a,b,c)
  %109 = call float @dx.op.tertiary.f32(i32 46, float %101, float %75, float %108)  ; FMad(a,b,c)
  %110 = fmul fast float %73, %85
  %111 = fsub fast float -0.000000e+00, %110
  %112 = call float @dx.op.tertiary.f32(i32 46, float %102, float %74, float %111)  ; FMad(a,b,c)
  %113 = call float @dx.op.tertiary.f32(i32 46, float %103, float %75, float %112)  ; FMad(a,b,c)
  %114 = fmul fast float %73, %93
  %115 = fsub fast float -0.000000e+00, %114
  %116 = call float @dx.op.tertiary.f32(i32 46, float %104, float %74, float %115)  ; FMad(a,b,c)
  %117 = call float @dx.op.tertiary.f32(i32 46, float %105, float %75, float %116)  ; FMad(a,b,c)
  %118 = fcmp fast olt float %109, 0.000000e+00
  %119 = fcmp fast olt float %113, 0.000000e+00
  %120 = fcmp fast olt float %117, 0.000000e+00
  %121 = select i1 %118, float 0.000000e+00, float 1.000000e+00
  %122 = select i1 %119, float 0.000000e+00, float 1.000000e+00
  %123 = select i1 %120, float 0.000000e+00, float 1.000000e+00
  %124 = fmul fast float %121, %109
  %125 = fmul fast float %122, %113
  %126 = fmul fast float %123, %117
  %127 = fmul fast float %124, %81
  %128 = call float @dx.op.tertiary.f32(i32 46, float %125, float %89, float %127)  ; FMad(a,b,c)
  %129 = call float @dx.op.tertiary.f32(i32 46, float %126, float %97, float %128)  ; FMad(a,b,c)
  %130 = fmul fast float %124, %82
  %131 = call float @dx.op.tertiary.f32(i32 46, float %125, float %90, float %130)  ; FMad(a,b,c)
  %132 = call float @dx.op.tertiary.f32(i32 46, float %126, float %98, float %131)  ; FMad(a,b,c)
  %133 = fmul fast float %124, %83
  %134 = call float @dx.op.tertiary.f32(i32 46, float %125, float %91, float %133)  ; FMad(a,b,c)
  %135 = call float @dx.op.tertiary.f32(i32 46, float %126, float %99, float %134)  ; FMad(a,b,c)
  %136 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %137 = extractvalue %dx.types.CBufRet.f32 %136, 0
  %138 = extractvalue %dx.types.CBufRet.f32 %136, 1
  %139 = extractvalue %dx.types.CBufRet.f32 %136, 2
  %140 = fmul fast float %137, %129
  %141 = fmul fast float %138, %132
  %142 = fmul fast float %139, %135
  %143 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %144 = extractvalue %dx.types.CBufRet.f32 %143, 0
  %145 = extractvalue %dx.types.CBufRet.f32 %143, 1
  %146 = extractvalue %dx.types.CBufRet.f32 %143, 2
  %147 = fadd fast float %140, %144
  %148 = fadd fast float %141, %145
  %149 = fadd fast float %142, %146
  %150 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %151 = extractvalue %dx.types.CBufRet.f32 %150, 0
  %152 = extractvalue %dx.types.CBufRet.f32 %150, 1
  %153 = extractvalue %dx.types.CBufRet.f32 %150, 2
  %154 = extractvalue %dx.types.CBufRet.f32 %150, 3
  %155 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 21)  ; CBufferLoadLegacy(handle,regIndex)
  %156 = extractvalue %dx.types.CBufRet.f32 %155, 0
  %157 = extractvalue %dx.types.CBufRet.f32 %155, 1
  %158 = extractvalue %dx.types.CBufRet.f32 %155, 2
  %159 = extractvalue %dx.types.CBufRet.f32 %155, 3
  %160 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %161 = extractvalue %dx.types.CBufRet.f32 %160, 0
  %162 = extractvalue %dx.types.CBufRet.f32 %160, 1
  %163 = extractvalue %dx.types.CBufRet.f32 %160, 2
  %164 = extractvalue %dx.types.CBufRet.f32 %160, 3
  %165 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %166 = extractvalue %dx.types.CBufRet.f32 %165, 0
  %167 = extractvalue %dx.types.CBufRet.f32 %165, 1
  %168 = extractvalue %dx.types.CBufRet.f32 %165, 2
  %169 = extractvalue %dx.types.CBufRet.f32 %165, 3
  %170 = fmul fast float %151, %7
  %171 = call float @dx.op.tertiary.f32(i32 46, float %8, float %152, float %170)  ; FMad(a,b,c)
  %172 = call float @dx.op.tertiary.f32(i32 46, float %9, float %153, float %171)  ; FMad(a,b,c)
  %173 = call float @dx.op.tertiary.f32(i32 46, float %10, float %154, float %172)  ; FMad(a,b,c)
  %174 = fmul fast float %156, %7
  %175 = call float @dx.op.tertiary.f32(i32 46, float %8, float %157, float %174)  ; FMad(a,b,c)
  %176 = call float @dx.op.tertiary.f32(i32 46, float %9, float %158, float %175)  ; FMad(a,b,c)
  %177 = call float @dx.op.tertiary.f32(i32 46, float %10, float %159, float %176)  ; FMad(a,b,c)
  %178 = fmul fast float %161, %7
  %179 = call float @dx.op.tertiary.f32(i32 46, float %8, float %162, float %178)  ; FMad(a,b,c)
  %180 = call float @dx.op.tertiary.f32(i32 46, float %9, float %163, float %179)  ; FMad(a,b,c)
  %181 = call float @dx.op.tertiary.f32(i32 46, float %10, float %164, float %180)  ; FMad(a,b,c)
  %182 = fmul fast float %166, %7
  %183 = call float @dx.op.tertiary.f32(i32 46, float %8, float %167, float %182)  ; FMad(a,b,c)
  %184 = call float @dx.op.tertiary.f32(i32 46, float %9, float %168, float %183)  ; FMad(a,b,c)
  %185 = call float @dx.op.tertiary.f32(i32 46, float %10, float %169, float %184)  ; FMad(a,b,c)
  %186 = extractvalue %dx.types.CBufRet.f32 %136, 3
  %187 = call float @dx.op.dot3.f32(i32 55, float %47, float %48, float %49, float %73, float %74, float %75)  ; Dot3(ax,ay,az,bx,by,bz)
  %188 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %189 = extractvalue %dx.types.CBufRet.f32 %188, 1
  %190 = call float @dx.op.unary.f32(i32 6, float %187)  ; FAbs(value)
  %191 = fsub fast float 1.000000e+00, %190
  %192 = call float @dx.op.binary.f32(i32 35, float %191, float 0.000000e+00)  ; FMax(a,b)
  %193 = call float @dx.op.unary.f32(i32 23, float %192)  ; Log(value)
  %194 = fmul fast float %193, %189
  %195 = call float @dx.op.unary.f32(i32 21, float %194)  ; Exp(value)
  %196 = extractvalue %dx.types.CBufRet.f32 %188, 0
  %197 = fmul fast float %196, %195
  %198 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %199 = extractvalue %dx.types.CBufRet.f32 %198, 0
  %200 = extractvalue %dx.types.CBufRet.f32 %198, 1
  %201 = extractvalue %dx.types.CBufRet.f32 %198, 2
  %202 = extractvalue %dx.types.CBufRet.f32 %198, 3
  %203 = call float @dx.op.dot4.f32(i32 56, float %7, float %8, float %9, float %10, float %199, float %200, float %201, float %202)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %204 = call float @dx.op.unary.f32(i32 7, float %203)  ; Saturate(value)
  %205 = fsub fast float -0.000000e+00, %47
  %206 = fsub fast float -0.000000e+00, %48
  %207 = fsub fast float -0.000000e+00, %49
  %208 = call float @dx.op.dot3.f32(i32 55, float %205, float %206, float %207, float %73, float %74, float %75)  ; Dot3(ax,ay,az,bx,by,bz)
  %209 = fmul fast float %208, 2.000000e+00
  %210 = fmul fast float %209, %73
  %211 = fmul fast float %209, %74
  %212 = fmul fast float %209, %75
  %213 = fsub fast float %205, %210
  %214 = fsub fast float %206, %211
  %215 = fsub fast float %207, %212
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %147)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %148)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %149)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %186)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %197)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %197)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %197)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %204)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %2)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %3)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %213)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %214)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %215)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %173)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %177)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %181)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float %185)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!xbox.compiler.options = !{!0}
!llvm.ident = !{!1}
!dx.version = !{!2}
!dx.valver = !{!3}
!dx.shaderModel = !{!4}
!dx.resources = !{!5}
!dx.viewIdState = !{!8}
!dx.entryPoints = !{!9}

!0 = !{!"__XBOX_PER_THREAD_SCRATCH_SIZE_LIMIT_IN_BYTES", !"0"}
!1 = !{!"dxcxbox 2410.2410.11116.10741"}
!2 = !{i32 1, i32 0}
!3 = !{i32 1, i32 8}
!4 = !{!"vs", i32 6, i32 0}
!5 = !{null, null, !6, null}
!6 = !{!7}
!7 = !{i32 0, %hostlayout.Parameters* undef, !"", i32 0, i32 0, i32 1, i32 384, null}
!8 = !{[12 x i32] [i32 10, i32 20, i32 1011952, i32 1011952, i32 1011952, i32 1011952, i32 28791, i32 28791, i32 28791, i32 0, i32 256, i32 512]}
!9 = !{void ()* @VSEnvMapFresnel, !"VSEnvMapFresnel", !10, !5, null}
!10 = !{!11, !19, null}
!11 = !{!12, !15, !17}
!12 = !{i32 0, !"SV_Position", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 0, i8 0, !14}
!13 = !{i32 0}
!14 = !{i32 3, i32 15}
!15 = !{i32 1, !"NORMAL", i8 9, i8 0, !13, i8 0, i32 1, i8 3, i32 1, i8 0, !16}
!16 = !{i32 3, i32 7}
!17 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !13, i8 0, i32 1, i8 2, i32 2, i8 0, !18}
!18 = !{i32 3, i32 3}
!19 = !{!20, !21, !23, !24, !25}
!20 = !{i32 0, !"COLOR", i8 9, i8 0, !13, i8 2, i32 1, i8 4, i32 0, i8 0, !14}
!21 = !{i32 1, !"COLOR", i8 9, i8 0, !22, i8 2, i32 1, i8 4, i32 1, i8 0, !14}
!22 = !{i32 1}
!23 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !13, i8 2, i32 1, i8 2, i32 2, i8 0, !18}
!24 = !{i32 3, !"TEXCOORD", i8 9, i8 0, !22, i8 2, i32 1, i8 3, i32 3, i8 0, !16}
!25 = !{i32 4, !"SV_Position", i8 9, i8 3, !13, i8 4, i32 1, i8 4, i32 4, i8 0, !14}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s37, s8, 0x00100000 // wrscc
  s_mov_b32     s36, s7
  s_mov_b32     s38, -1
  s_mov_b32     s39, 0x00024fac
  s_buffer_load_dwordx16  s[4:19], s[36:39], 0x44
  s_buffer_load_dwordx16  s[20:35], s[36:39], 0x18
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v1, s8, v8
  v_mul_legacy_f32  v0, s4, v8
  v_mac_legacy_f32  v1, s9, v9
  v_mac_legacy_f32  v0, s5, v9
  v_mul_legacy_f32  v2, s12, v8
  v_mac_legacy_f32  v1, s10, v10
  v_mac_legacy_f32  v2, s13, v9
  v_mac_legacy_f32  v0, s6, v10
  v_mul_legacy_f32  v3, v1, v1
  v_mac_legacy_f32  v2, s14, v10
  v_mac_legacy_f32  v3, v0, v0
  v_mac_legacy_f32  v3, v2, v2
  v_rsq_f32     v3, v3
  s_buffer_load_dwordx16  s[0:15], s[36:39], 0x08
  v_mul_legacy_f32  v0, v3, v0
  v_mul_legacy_f32  v1, v3, v1
  v_mul_legacy_f32  v2, v3, v2
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s8, v0
  v_mad_legacy_f32  v3, -s9, v1, -v3
  v_mul_legacy_f32  v8, s12, v0
  v_mad_legacy_f32  v8, -s13, v1, -v8
  v_mul_legacy_f32  v11, s20, v0
  v_mac_legacy_f32  v3, v2, -s10
  v_mad_legacy_f32  v11, -s21, v1, -v11
  v_cmp_gt_f32  vcc, 0, v3
  v_mac_legacy_f32  v8, v2, -s14
  v_cndmask_b32  v9, 1.0, 0, vcc
  v_cmp_gt_f32  vcc, 0, v8
  v_mac_legacy_f32  v11, v2, -s22
  v_cndmask_b32  v10, 1.0, 0, vcc
  v_cmp_gt_f32  vcc, 0, v11
  v_cndmask_b32  v14, 1.0, 0, vcc
  v_mul_legacy_f32  v3, v9, v3
  v_mul_legacy_f32  v8, v10, v8
  v_mul_legacy_f32  v10, s24, v3
  v_mul_legacy_f32  v9, v14, v11
  v_mul_legacy_f32  v11, s25, v3
  v_mul_legacy_f32  v3, s26, v3
  v_mac_legacy_f32  v10, s28, v8
  v_mac_legacy_f32  v11, s29, v8
  v_mac_legacy_f32  v3, s30, v8
  v_mul_legacy_f32  v8, s16, v4
  v_mac_legacy_f32  v8, s17, v5
  v_mac_legacy_f32  v8, s18, v6
  v_mac_legacy_f32  v8, s19, v7
  s_buffer_load_dwordx4  s[24:27], s[36:39], 0x28
  s_buffer_load_dwordx16  s[8:23], s[36:39], 0x30
  v_mac_legacy_f32  v10, s32, v9
  v_mac_legacy_f32  v11, s33, v9
  v_mac_legacy_f32  v3, s34, v9
  v_mul_legacy_f32  v10, s0, v10
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, s12, v4
  v_mul_legacy_f32  v14, s16, v4
  v_mac_legacy_f32  v9, s13, v5
  v_mac_legacy_f32  v14, s17, v5
  v_mac_legacy_f32  v9, s14, v6
  v_mac_legacy_f32  v14, s18, v6
  v_mac_legacy_f32  v9, s15, v7
  v_mac_legacy_f32  v14, s19, v7
  s_buffer_load_dwordx8  s[12:19], s[36:39], 0x54
  v_mul_legacy_f32  v15, s20, v4
  v_mac_legacy_f32  v15, s21, v5
  v_mac_legacy_f32  v15, s22, v6
  v_sub_f32     v14, s25, v14
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v17, s12, v4
  v_mac_legacy_f32  v17, s13, v5
  v_mac_legacy_f32  v17, s14, v6
  v_mac_legacy_f32  v17, s15, v7
  s_buffer_load_dwordx4  s[12:15], s[36:39], 0x5c
  v_mac_legacy_f32  v15, s23, v7
  v_sub_f32     v9, s24, v9
  v_mul_legacy_f32  v16, v14, v14
  v_sub_f32     v15, s26, v15
  v_mac_legacy_f32  v16, v9, v9
  v_mac_legacy_f32  v16, v15, v15
  v_rsq_f32     v16, v16
  v_mul_legacy_f32  v18, s16, v4
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v19, s12, v4
  v_mac_legacy_f32  v18, s17, v5
  v_mac_legacy_f32  v19, s13, v5
  v_mac_legacy_f32  v18, s18, v6
  v_mac_legacy_f32  v19, s14, v6
  v_mul_legacy_f32  v5, s9, v5
  v_mac_legacy_f32  v18, s19, v7
  v_mac_legacy_f32  v19, s15, v7
  v_mul_legacy_f32  v7, s11, v7
  v_mul_legacy_f32  v14, v14, v16
  v_mad_legacy_f32  v4, v4, s8, v5
  v_mad_legacy_f32  v6, v6, s10, v7
  v_mul_legacy_f32  v9, v9, v16
  v_mul_legacy_f32  v7, v14, v1
  v_mul_legacy_f32  v15, v15, v16
  v_add_f32     v4, v4, v6 clamp
  v_mad_legacy_f32  v6, v9, v0, v7
  v_mac_legacy_f32  v6, v15, v2
  v_sub_f32     v6, 1.0, abs(v6)
  v_max_f32     v6, 0, v6
  s_buffer_load_dwordx2  s[16:17], s[36:39], 0x04
  v_log_f32     v6, v6
  v_mad_legacy_f32  v7, -v9, v0, -v7
  exp        pos0, v8, v17, v18, v19 done
  v_mac_legacy_f32  v7, v2, -v15 mul:2
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v6, s17, v6
  v_exp_f32     v6, v6
  v_mul_legacy_f32  v11, s1, v11
  v_mul_legacy_f32  v3, s2, v3
  v_mad_legacy_f32  v0, -v7, v0, -v9
  v_mov_b32     v16, 1.0
  v_mov_b32     v5, 0
  v_mov_b32     v9, s3
  v_add_f32     v10, s4, v10
  v_add_f32     v11, s5, v11
  v_add_f32     v3, s6, v3
  v_mul_legacy_f32  v6, s16, v6
  v_mad_legacy_f32  v1, -v7, v1, -v14
  v_mad_legacy_f32  v2, -v7, v2, -v15
  exp        param0, v10, v11, v3, v9
  exp        param1, v6, v6, v6, v4
  exp        param2, v12, v13, v5, v16
  exp        param3, v0, v1, v2, v16
  s_endpgm      
end

NumVGPR=20,NumSGPR=42,LDS=0,Scratch=0,Occpancy=10

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s77, s8, 0x00100000 // wrscc
  s_mov_b32     s76, s7
  s_mov_b32     s78, -1
  s_mov_b32     s79, 0x00024fac
  s_buffer_load_dwordx2  s[10:11], s[76:79], 0x04
  s_buffer_load_dwordx16  s[28:43], s[76:79], 0x08
  s_buffer_load_dwordx16  s[44:59], s[76:79], 0x18
  s_buffer_load_dwordx4  s[4:7], s[76:79], 0x28
  s_buffer_load_dwordx16  s[12:27], s[76:79], 0x30
  s_buffer_load_dwordx16  s[60:75], s[76:79], 0x44
  s_mov_b32     s1, 0
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v1, s20, v4
  v_mul_legacy_f32  v0, s16, v4
  v_mac_legacy_f32  v1, s21, v5
  v_mac_legacy_f32  v0, s17, v5
  v_mac_legacy_f32  v1, s22, v6
  v_mul_legacy_f32  v2, s24, v4
  v_mac_legacy_f32  v0, s18, v6
  v_mac_legacy_f32  v1, s23, v7
  v_mac_legacy_f32  v2, s25, v5
  v_mac_legacy_f32  v0, s19, v7
  v_mac_legacy_f32  v2, s26, v6
  v_sub_f32     v1, s5, v1
  v_mac_legacy_f32  v2, s27, v7
  v_sub_f32     v0, s4, v0
  v_mul_legacy_f32  v3, v1, v1
  v_sub_f32     v2, s6, v2
  v_mac_legacy_f32  v3, v0, v0
  v_mac_legacy_f32  v3, v2, v2
  v_rsq_f32     v3, v3
  v_mul_legacy_f32  v11, s64, v8
  v_mac_legacy_f32  v11, s65, v9
  v_mac_legacy_f32  v11, s66, v10
  v_mul_legacy_f32  v0, v0, v3
  v_mul_legacy_f32  v1, v1, v3
  v_mul_legacy_f32  v2, v2, v3
  v_mul_legacy_f32  v3, s60, v8
  v_mac_legacy_f32  v3, s61, v9
  v_mul_legacy_f32  v8, s68, v8
  v_mac_legacy_f32  v8, s69, v9
  v_mac_legacy_f32  v3, s62, v10
  v_mul_legacy_f32  v9, v11, v11
  v_mac_legacy_f32  v8, s70, v10
  v_mac_legacy_f32  v9, v3, v3
  v_mac_legacy_f32  v9, v8, v8
  v_rsq_f32     v9, v9
  v_mul_legacy_f32  v3, v9, v3
  v_mul_legacy_f32  v10, v9, v11
  v_mul_legacy_f32  v14, s44, v3
  v_mul_legacy_f32  v8, v9, v8
  v_mul_legacy_f32  v9, s36, v3
  v_mad_legacy_f32  v9, -s37, v10, -v9
  v_mul_legacy_f32  v11, s40, v3
  v_mad_legacy_f32  v14, -s45, v10, -v14
  v_mad_legacy_f32  v11, -s41, v10, -v11
  v_mac_legacy_f32  v9, v8, -s38
  v_mac_legacy_f32  v14, v8, -s46
  v_mul_legacy_f32  v20, v1, v10
  v_mad_legacy_f32  v21, v0, v3, v20
  v_mac_legacy_f32  v11, v8, -s42
  v_cmp_gt_f32  vcc, 0, v9
  v_cmp_gt_f32  s[4:5], 0, v14
  v_cndmask_b32  v17, 1.0, 0, s[4:5]
  v_mac_legacy_f32  v21, v2, v8
  v_cmp_gt_f32  s[2:3], 0, v11
  v_cndmask_b32  v15, 1.0, 0, vcc
  s_buffer_load_dwordx8  s[16:23], s[76:79], 0x54
  s_buffer_load_dwordx4  s[4:7], s[76:79], 0x5c
  v_cndmask_b32  v16, 1.0, 0, s[2:3]
  v_mul_legacy_f32  v9, v15, v9
  v_sub_f32     v21, 1.0, abs(v21)
  v_max_f32     v21, 0, v21
  v_mul_legacy_f32  v11, v16, v11
  v_mul_legacy_f32  v15, s48, v9
  v_mul_legacy_f32  v16, s49, v9
  v_mul_legacy_f32  v9, s50, v9
  v_log_f32     v21, v21
  v_mul_legacy_f32  v14, v17, v14
  v_mac_legacy_f32  v15, s52, v11
  v_mac_legacy_f32  v16, s53, v11
  v_mac_legacy_f32  v9, s54, v11
  v_mac_legacy_f32  v15, s56, v14
  v_mac_legacy_f32  v16, s57, v14
  v_mac_legacy_f32  v9, s58, v14
  v_mul_legacy_f32  v14, s28, v15
  v_mul_legacy_f32  v15, s29, v16
  v_mul_legacy_f32  v16, s72, v4
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v17, s16, v4
  v_mul_legacy_f32  v18, s20, v4
  v_mul_legacy_f32  v19, s4, v4
  v_mac_legacy_f32  v16, s73, v5
  v_mac_legacy_f32  v17, s17, v5
  v_mac_legacy_f32  v18, s21, v5
  v_mac_legacy_f32  v19, s5, v5
  v_mac_legacy_f32  v16, s74, v6
  v_mac_legacy_f32  v17, s18, v6
  v_mac_legacy_f32  v18, s22, v6
  v_mac_legacy_f32  v19, s6, v6
  v_mul_legacy_f32  v21, s11, v21
  v_exp_f32     v21, v21
  v_mul_legacy_f32  v5, s13, v5
  v_mac_legacy_f32  v16, s75, v7
  v_mac_legacy_f32  v17, s19, v7
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  v_mac_legacy_f32  v18, s23, v7
  v_mac_legacy_f32  v19, s7, v7
  v_mul_legacy_f32  v7, s15, v7
  v_mad_legacy_f32  v4, v4, s12, v5
  v_mad_legacy_f32  v5, v6, s14, v7
  v_add_f32     v4, v4, v5 clamp
  v_mad_legacy_f32  v5, -v0, v3, -v20
  v_mac_legacy_f32  v5, v8, -v2 mul:2
  v_mul_legacy_f32  v9, s30, v9
  v_mov_b32     v11, s31
  v_add_f32     v14, s32, v14
  v_add_f32     v15, s33, v15
  v_add_f32     v9, s34, v9
  v_mul_legacy_f32  v21, s10, v21
  v_mad_legacy_f32  v0, -v5, v3, -v0
  v_mad_legacy_f32  v1, -v5, v10, -v1
  v_mad_legacy_f32  v2, -v5, v8, -v2
  s_waitcnt     lgkmcnt(0)
  buffer_store_dword  v16, v0, s[0:3], s9 offset:64 glc slc
  buffer_store_dword  v17, v0, s[0:3], s9 offset:68 glc slc
  buffer_store_dword  v18, v0, s[0:3], s9 offset:72 glc slc
  buffer_store_dword  v19, v0, s[0:3], s9 offset:76 glc slc
  buffer_store_dword  v14, v0, s[0:3], s9 glc slc
  buffer_store_dword  v15, v0, s[0:3], s9 offset:4 glc slc
  buffer_store_dword  v9, v0, s[0:3], s9 offset:8 glc slc
  buffer_store_dword  v11, v0, s[0:3], s9 offset:12 glc slc
  buffer_store_dword  v21, v0, s[0:3], s9 offset:16 glc slc
  buffer_store_dword  v21, v0, s[0:3], s9 offset:20 glc slc
  buffer_store_dword  v21, v0, s[0:3], s9 offset:24 glc slc
  buffer_store_dword  v4, v0, s[0:3], s9 offset:28 glc slc
  buffer_store_dword  v12, v0, s[0:3], s9 offset:32 glc slc
  buffer_store_dword  v13, v0, s[0:3], s9 offset:36 glc slc
  buffer_store_dword  v0, v0, s[0:3], s9 offset:48 glc slc
  buffer_store_dword  v1, v0, s[0:3], s9 offset:52 glc slc
  buffer_store_dword  v2, v0, s[0:3], s9 offset:56 glc slc
  s_endpgm      
end

NumVGPR=22,NumSGPR=82,LDS=0,Scratch=0,Occpancy=5

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s69, s8, 0x00100000 // wrscc
  s_mov_b32     s68, s7
  s_mov_b32     s70, -1
  s_mov_b32     s71, 0x00024fac
  s_buffer_load_dwordx2  s[72:73], s[68:71], 0x04
  s_buffer_load_dwordx16  s[4:19], s[68:71], 0x08
  s_buffer_load_dwordx16  s[36:51], s[68:71], 0x18
  s_buffer_load_dwordx4  s[0:3], s[68:71], 0x28
  s_buffer_load_dwordx16  s[20:35], s[68:71], 0x30
  s_buffer_load_dwordx16  s[52:67], s[68:71], 0x44
  s_mov_b32     m0, -1
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v2, s28, v4
  v_mul_legacy_f32  v0, s24, v4
  v_mac_legacy_f32  v2, s29, v5
  v_mac_legacy_f32  v0, s25, v5
  v_mac_legacy_f32  v2, s30, v6
  v_mul_legacy_f32  v3, s32, v4
  v_mac_legacy_f32  v0, s26, v6
  v_mac_legacy_f32  v2, s31, v7
  v_mac_legacy_f32  v3, s33, v5
  v_mac_legacy_f32  v0, s27, v7
  v_mac_legacy_f32  v3, s34, v6
  v_sub_f32     v2, s1, v2
  v_mac_legacy_f32  v3, s35, v7
  v_sub_f32     v0, s0, v0
  v_mul_legacy_f32  v11, v2, v2
  v_sub_f32     v3, s2, v3
  v_mac_legacy_f32  v11, v0, v0
  v_mac_legacy_f32  v11, v3, v3
  v_rsq_f32     v11, v11
  v_mul_legacy_f32  v17, v2, v11
  v_mul_legacy_f32  v2, s56, v8
  v_mac_legacy_f32  v2, s57, v9
  v_mul_legacy_f32  v16, v0, v11
  v_mul_legacy_f32  v0, s52, v8
  v_mac_legacy_f32  v0, s53, v9
  v_mul_legacy_f32  v18, v3, v11
  v_mul_legacy_f32  v3, s60, v8
  v_mac_legacy_f32  v2, s58, v10
  v_mac_legacy_f32  v3, s61, v9
  v_mac_legacy_f32  v0, s54, v10
  v_mul_legacy_f32  v8, v2, v2
  v_mac_legacy_f32  v3, s62, v10
  v_mac_legacy_f32  v8, v0, v0
  v_mac_legacy_f32  v8, v3, v3
  v_rsq_f32     v8, v8
  v_mul_legacy_f32  v19, v8, v0
  v_mul_legacy_f32  v20, v8, v2
  v_mul_legacy_f32  v0, s12, v19
  v_mul_legacy_f32  v2, s16, v19
  v_mul_legacy_f32  v21, v8, v3
  v_mad_legacy_f32  v0, -s13, v20, -v0
  v_mad_legacy_f32  v2, -s17, v20, -v2
  v_mul_legacy_f32  v3, s36, v19
  v_mac_legacy_f32  v0, v21, -s14
  v_mad_legacy_f32  v3, -s37, v20, -v3
  v_mac_legacy_f32  v2, v21, -s18
  v_cmp_gt_f32  vcc, 0, v0
  v_mac_legacy_f32  v3, v21, -s38
  v_cmp_gt_f32  s[0:1], 0, v2
  v_cndmask_b32  v8, 1.0, 0, vcc
  v_mul_legacy_f32  v0, v8, v0
  v_cmp_gt_f32  s[2:3], 0, v3
  v_cndmask_b32  v9, 1.0, 0, s[0:1]
  v_cndmask_b32  v10, 1.0, 0, s[2:3]
  v_mul_legacy_f32  v2, v9, v2
  v_mul_legacy_f32  v8, s40, v0
  v_mul_legacy_f32  v9, s41, v0
  v_mul_legacy_f32  v0, s42, v0
  v_mul_legacy_f32  v3, v10, v3
  v_mac_legacy_f32  v8, s44, v2
  v_mac_legacy_f32  v9, s45, v2
  v_mac_legacy_f32  v0, s46, v2
  v_mac_legacy_f32  v0, s50, v3
  v_mac_legacy_f32  v8, s48, v3
  v_mac_legacy_f32  v9, s49, v3
  v_mul_legacy_f32  v22, v17, v20
  v_mul_legacy_f32  v2, s4, v8
  v_mul_legacy_f32  v3, s5, v9
  v_mul_legacy_f32  v0, s6, v0
  v_mad_legacy_f32  v14, v16, v19, v22
  v_mac_legacy_f32  v14, v18, v21
  v_add_f32     v2, s8, v2
  v_add_f32     v3, s9, v3
  v_add_f32     v0, s10, v0
  s_buffer_load_dwordx8  s[8:15], s[68:71], 0x54
  s_buffer_load_dwordx4  s[0:3], s[68:71], 0x5c
  v_sub_f32     v14, 1.0, abs(v14)
  v_max_f32     v14, 0, v14
  v_log_f32     v14, v14
  v_mul_legacy_f32  v8, s64, v4
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v11, s0, v4
  v_mul_legacy_f32  v9, s8, v4
  v_mul_legacy_f32  v10, s12, v4
  v_mac_legacy_f32  v8, s65, v5
  v_mac_legacy_f32  v9, s9, v5
  v_mac_legacy_f32  v10, s13, v5
  v_mac_legacy_f32  v11, s1, v5
  v_mac_legacy_f32  v8, s66, v6
  v_mac_legacy_f32  v9, s10, v6
  v_mac_legacy_f32  v10, s14, v6
  v_mac_legacy_f32  v11, s2, v6
  v_mul_legacy_f32  v14, s73, v14
  v_exp_f32     v14, v14
  v_mul_legacy_f32  v5, s21, v5
  v_mac_legacy_f32  v8, s67, v7
  v_mac_legacy_f32  v9, s11, v7
  v_mac_legacy_f32  v10, s15, v7
  v_mac_legacy_f32  v11, s3, v7
  v_mul_legacy_f32  v7, s23, v7
  s_movk_i32    s0, 0x0050
  v_mad_legacy_f32  v4, v4, s20, v5
  v_mad_legacy_f32  v5, v6, s22, v7
  v_mul_lo_i32  v7, v1, s0
  v_add_f32     v15, v4, v5 clamp
  v_mad_legacy_f32  v4, -v16, v19, -v22
  v_mad_legacy_f32  v6, -v18, v21, v4 mul:2
  v_mul_legacy_f32  v14, s72, v14
  v_mov_b32     v1, s7
  ds_write2_b64  v7, v[8:9], v[10:11] offset0:8 offset1:9
  ds_write2_b64  v7, v[2:3], v[0:1] offset1:1
  v_mad_legacy_f32  v4, -v6, v19, -v16
  v_mad_legacy_f32  v5, -v6, v20, -v17
  v_mad_legacy_f32  v6, -v6, v21, -v18
  v_mov_b32     v0, v14
  v_mov_b32     v1, v14
  ds_write2_b64  v7, v[0:1], v[14:15] offset0:2 offset1:3
  ds_write_b32  v7, v6 offset:56
  ds_write2_b64  v7, v[12:13], v[4:5] offset0:4 offset1:6
  s_endpgm      
end

NumVGPR=23,NumSGPR=76,LDS=0,Scratch=0,Occpancy=6

#endif

const unsigned char EnvironmentMapEffect_VSEnvMapFresnel[] = {
  0x44, 0x58, 0x42, 0x43, 0x8a, 0xa4, 0x3b, 0x79, 0x9e, 0x13, 0x91, 0x0a,
  0x18, 0x87, 0x43, 0x0e, 0xd5, 0x3f, 0x15, 0x66, 0x01, 0x00, 0x00, 0x00,
  0x60, 0x1f, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00,
  0x18, 0x03, 0x00, 0x00, 0xec, 0x03, 0x00, 0x00, 0x84, 0x04, 0x00, 0x00,
  0xa0, 0x04, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31,
  0x84, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7b, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00,
  0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f,
  0x4f, 0x52, 0x44, 0x00, 0x4f, 0x53, 0x47, 0x31, 0xc4, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xae, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x03, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xae, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x07, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb7, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f,
  0x52, 0x44, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69,
  0x6f, 0x6e, 0x00, 0x00, 0x50, 0x53, 0x56, 0x30, 0x68, 0x01, 0x00, 0x00,
  0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x03, 0x05, 0x00, 0x03,
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f,
  0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52,
  0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44,
  0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52,
  0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45,
  0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x56, 0x53, 0x45, 0x6e, 0x76,
  0x4d, 0x61, 0x70, 0x46, 0x72, 0x65, 0x73, 0x6e, 0x65, 0x6c, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x43, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x42, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x23, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x42, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x03, 0x43, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x44, 0x03, 0x03, 0x04, 0x00, 0x00,
  0xf0, 0x70, 0x0f, 0x00, 0xf0, 0x70, 0x0f, 0x00, 0xf0, 0x70, 0x0f, 0x00,
  0xf0, 0x70, 0x0f, 0x00, 0x77, 0x70, 0x00, 0x00, 0x77, 0x70, 0x00, 0x00,
  0x77, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x52, 0x54, 0x53, 0x30, 0xcc, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xcc, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc4, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x5c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x01, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
  0xb0, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x4c, 0x44, 0x4e,
  0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x89, 0x00, 0x43, 0x3a, 0x5c, 0x55,
  0x73, 0x65, 0x72, 0x73, 0x5c, 0x6d, 0x61, 0x72, 0x63, 0x75, 0x5c, 0x44,
  0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x73, 0x5c, 0x44, 0x69, 0x72,
  0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61, 0x69,
  0x6e, 0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31,
  0x32, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x53, 0x72, 0x63, 0x2f, 0x53,
  0x68, 0x61, 0x64, 0x65, 0x72, 0x73, 0x2f, 0x43, 0x6f, 0x6d, 0x70, 0x69,
  0x6c, 0x65, 0x64, 0x5c, 0x58, 0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69,
  0x6e, 0x67, 0x58, 0x62, 0x6f, 0x78, 0x4f, 0x6e, 0x65, 0x45, 0x6e, 0x76,
  0x69, 0x72, 0x6f, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x61, 0x70, 0x45,
  0x66, 0x66, 0x65, 0x63, 0x74, 0x5f, 0x56, 0x53, 0x45, 0x6e, 0x76, 0x4d,
  0x61, 0x70, 0x46, 0x72, 0x65, 0x73, 0x6e, 0x65, 0x6c, 0x2e, 0x70, 0x64,
  0x62, 0x00, 0x00, 0x00, 0x48, 0x41, 0x53, 0x48, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa5, 0x0e, 0xb6, 0x1e, 0x31, 0x77, 0x93, 0xba,
  0x4e, 0x88, 0xf6, 0x0b, 0x1a, 0x8b, 0x36, 0x03, 0x44, 0x58, 0x49, 0x4c,
  0xb8, 0x1a, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0xae, 0x06, 0x00, 0x00,
  0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00,
  0x6c, 0x0e, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54, 0x08, 0x00, 0x00, 0x00,
  0x24, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00,
  0x84, 0x0e, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x08, 0x0f, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x0f, 0x00, 0x00,
  0x2c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x12, 0x00, 0x00,
  0x85, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x15, 0x00, 0x00,
  0x55, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x24, 0x19, 0x00, 0x00,
  0x20, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x44, 0x1a, 0x00, 0x00,
  0x5f, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xa4, 0x1a, 0x00, 0x00,
  0x11, 0x00, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0xa1, 0x03, 0x00, 0x00,
  0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x6c, 0x0e, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00,
  0x98, 0x03, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49,
  0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19,
  0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42,
  0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88,
  0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42,
  0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c,
  0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
  0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20,
  0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00,
  0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x42,
  0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00,
  0x30, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04,
  0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14,
  0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10, 0x90, 0xc1, 0x08,
  0x40, 0x09, 0x00, 0x0a, 0x66, 0x00, 0xe6, 0x08, 0xc0, 0x60, 0x8e, 0x00,
  0x29, 0xc6, 0x40, 0x10, 0x44, 0x41, 0x90, 0x51, 0x0c, 0x80, 0x20, 0x88,
  0x62, 0x20, 0xa4, 0x20, 0x03, 0x31, 0x0c, 0xc3, 0x30, 0x0c, 0xa4, 0x94,
  0x61, 0x20, 0x06, 0x62, 0x0a, 0x31, 0x10, 0xc3, 0x40, 0x4e, 0x51, 0x06,
  0x62, 0x18, 0x86, 0x61, 0x18, 0x86, 0x81, 0xa0, 0xa3, 0x86, 0xcb, 0x9f,
  0xb0, 0x87, 0x90, 0x7c, 0x6e, 0xa3, 0x8a, 0x95, 0x98, 0xfc, 0xe2, 0xb6,
  0x11, 0x31, 0x0c, 0xc3, 0x40, 0xc5, 0x3d, 0xc3, 0xe5, 0x4f, 0xd8, 0x43,
  0x48, 0x7e, 0x08, 0x34, 0xc3, 0x42, 0xa0, 0x60, 0x2a, 0x84, 0x44, 0x50,
  0x04, 0x55, 0xa5, 0x18, 0x88, 0x61, 0x18, 0xe8, 0x9a, 0x23, 0x08, 0x8a,
  0x41, 0x11, 0x05, 0x41, 0x64, 0xa4, 0x0d, 0x04, 0x0c, 0x23, 0x0c, 0xc3,
  0x30, 0x02, 0x31, 0xe4, 0x40, 0x97, 0x04, 0xde, 0x55, 0x87, 0x23, 0x4d,
  0x0b, 0x80, 0x39, 0xd4, 0xe4, 0xa7, 0x40, 0x04, 0x30, 0xc4, 0x44, 0x44,
  0x12, 0x6a, 0xba, 0x61, 0xf0, 0xba, 0xef, 0xeb, 0x3a, 0x0f, 0xfc, 0x40,
  0x0a, 0x93, 0x81, 0x00, 0x13, 0x16, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87,
  0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x7c, 0x10, 0x87, 0x38, 0xd8, 0xf0,
  0x0a, 0xe5, 0xd0, 0x06, 0xed, 0xa0, 0x07, 0xe5, 0xd0, 0x06, 0xf0, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10,
  0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x80, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0,
  0x06, 0xe9, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0x60,
  0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x30,
  0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x76, 0x40,
  0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xee, 0x80, 0x07, 0x7a, 0x10,
  0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x60, 0x07, 0x74, 0x30,
  0xe4, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x60, 0xc8, 0x63, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xc0, 0x90, 0x07, 0x01, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x21, 0x8f, 0x02, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x43, 0x1e, 0x06, 0x08, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x0e, 0x10, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0x20, 0x20, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf2, 0x54, 0x40, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xe4, 0xb9, 0x80,
  0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0xa3,
  0x01, 0x01, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x16,
  0x08, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x14,
  0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x22,
  0x4a, 0x60, 0x04, 0xa0, 0x20, 0x8a, 0xa1, 0x00, 0x0d, 0xca, 0xa0, 0x3c,
  0xca, 0xa1, 0x08, 0x0a, 0x81, 0x8a, 0x92, 0x18, 0x01, 0x28, 0x84, 0x32,
  0x28, 0x02, 0x12, 0x67, 0x00, 0x68, 0x1c, 0x8b, 0x51, 0x28, 0xf8, 0xe4,
  0x3d, 0xf8, 0xe4, 0x3d, 0xf8, 0xe4, 0x3d, 0xf8, 0xe4, 0xbd, 0x7b, 0xe4,
  0xee, 0x91, 0xbb, 0x47, 0x0e, 0x00, 0x11, 0x10, 0x02, 0x00, 0x00, 0x00,
  0x79, 0x18, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90,
  0x46, 0x02, 0x13, 0xc4, 0x36, 0xf8, 0xfa, 0xc2, 0x12, 0x7a, 0xc2, 0xfa,
  0x82, 0x2a, 0x92, 0xfa, 0xa2, 0x42, 0x92, 0x2a, 0x0a, 0x22, 0xfa, 0x9a,
  0x1a, 0x92, 0x0a, 0xa2, 0x1a, 0x42, 0xfa, 0x9a, 0x4a, 0xd2, 0x2a, 0xfa,
  0x62, 0x4a, 0x6a, 0x4a, 0xa2, 0xfa, 0x4a, 0x72, 0xfa, 0x12, 0xca, 0xa2,
  0x2a, 0x9a, 0x62, 0x00, 0xb3, 0x41, 0x08, 0x04, 0x76, 0x64, 0x78, 0x63,
  0x78, 0x62, 0x6f, 0x78, 0x20, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x32, 0x34,
  0x31, 0x30, 0x2e, 0x31, 0x31, 0x31, 0x31, 0x36, 0x2e, 0x31, 0x30, 0x37,
  0x34, 0x31, 0x1b, 0x02, 0x62, 0x82, 0x40, 0x28, 0x13, 0x04, 0x62, 0xd9,
  0x20, 0x18, 0xc7, 0x04, 0x81, 0x60, 0x36, 0x08, 0x46, 0x42, 0xc1, 0x6e,
  0x6e, 0x82, 0x40, 0x34, 0x1b, 0x86, 0x85, 0x39, 0x26, 0x08, 0x62, 0x90,
  0x11, 0x98, 0x20, 0x10, 0xce, 0x06, 0xe4, 0x70, 0x9e, 0xe3, 0x30, 0x20,
  0x60, 0x43, 0x10, 0x6d, 0x20, 0x00, 0x40, 0x02, 0x26, 0x08, 0x63, 0xa0,
  0x6d, 0x08, 0xa8, 0x09, 0x82, 0x00, 0xf0, 0xb1, 0x9a, 0x2a, 0x72, 0xb3,
  0x6b, 0x0a, 0x83, 0x33, 0x92, 0x2b, 0x9b, 0x73, 0x2b, 0x63, 0xe3, 0x32,
  0x65, 0xf5, 0x05, 0xf5, 0x36, 0x97, 0x46, 0x97, 0xf6, 0xe6, 0x36, 0x41,
  0x28, 0xa8, 0x09, 0x42, 0x51, 0x6d, 0x08, 0x8e, 0x09, 0x42, 0x61, 0x4d,
  0x10, 0x88, 0x67, 0x82, 0x40, 0x40, 0x1b, 0x84, 0xce, 0xdb, 0xb0, 0x1c,
  0x58, 0xa6, 0x6d, 0x9a, 0xc1, 0x1d, 0xda, 0x47, 0xc3, 0xe9, 0x49, 0xaa,
  0x29, 0x88, 0x69, 0x82, 0x50, 0x5c, 0x13, 0x04, 0x22, 0xda, 0x20, 0x74,
  0x63, 0xb0, 0x61, 0x31, 0xc2, 0x20, 0xd3, 0x36, 0xcd, 0x10, 0x03, 0x43,
  0x23, 0x83, 0x09, 0x02, 0x21, 0x11, 0xa1, 0x2a, 0xc2, 0x1a, 0x7a, 0x7a,
  0x92, 0x22, 0x9a, 0x20, 0x14, 0xd8, 0x06, 0xa1, 0xeb, 0x36, 0x2c, 0x66,
  0x70, 0x06, 0x99, 0xb6, 0x69, 0x06, 0x1a, 0x98, 0x81, 0x96, 0x06, 0x1b,
  0x06, 0x30, 0x28, 0x03, 0x35, 0x60, 0x31, 0xf4, 0xc4, 0xf4, 0x24, 0xb5,
  0x61, 0x39, 0xd8, 0x20, 0xd3, 0x36, 0x34, 0x30, 0xb8, 0x43, 0xfb, 0x36,
  0x04, 0xc6, 0x86, 0xc5, 0x60, 0x83, 0x4c, 0x73, 0x03, 0x34, 0x30, 0x38,
  0x43, 0xfb, 0x36, 0x2c, 0x66, 0x70, 0x06, 0x99, 0xb6, 0xa1, 0x81, 0x81,
  0x06, 0x66, 0xa0, 0xa5, 0xc1, 0x86, 0xa5, 0x3b, 0x83, 0x4c, 0x73, 0x03,
  0x34, 0x30, 0xc4, 0xa0, 0xd3, 0xc8, 0x60, 0x82, 0x40, 0x4c, 0x1b, 0x16,
  0x39, 0xc0, 0x32, 0x31, 0xd8, 0x38, 0x83, 0x93, 0x03, 0xed, 0xdb, 0x50,
  0xb4, 0xc1, 0x1b, 0xc0, 0x41, 0x1c, 0xcc, 0xc1, 0x86, 0x61, 0x0d, 0xe8,
  0x00, 0xd8, 0x50, 0x58, 0x57, 0x1d, 0x4c, 0x40, 0x2b, 0x3c, 0xb1, 0x37,
  0x3c, 0x97, 0xb1, 0xb7, 0x36, 0xb8, 0x34, 0xb6, 0x32, 0x39, 0x97, 0x37,
  0x38, 0xba, 0xb4, 0x37, 0xb7, 0xb9, 0x29, 0x81, 0x50, 0x85, 0x8d, 0xcd,
  0xae, 0xcd, 0x25, 0x8d, 0xac, 0xcc, 0x8d, 0x6e, 0x4a, 0x40, 0x54, 0x21,
  0xc3, 0x73, 0xb1, 0x2b, 0x93, 0x9b, 0x4b, 0x7b, 0x73, 0x9b, 0x12, 0x1c,
  0x4d, 0xc8, 0xf0, 0x5c, 0xec, 0xc2, 0xd8, 0xec, 0xca, 0xe4, 0xa6, 0x04,
  0x49, 0x1d, 0x32, 0x3c, 0x97, 0x39, 0xb4, 0x30, 0xb2, 0x32, 0xb9, 0xa6,
  0x37, 0xb2, 0x32, 0xb6, 0x29, 0x01, 0x53, 0x86, 0x0c, 0xcf, 0x45, 0xae,
  0x6c, 0xee, 0xad, 0x4e, 0x6e, 0xac, 0x6c, 0x6e, 0x4a, 0x20, 0xd5, 0x21,
  0xc3, 0x73, 0xb1, 0x4b, 0x2b, 0xbb, 0x4b, 0x22, 0x9b, 0xa2, 0x0b, 0xa3,
  0x2b, 0x9b, 0x12, 0x50, 0x75, 0xc8, 0xf0, 0x5c, 0xca, 0xdc, 0xe8, 0xe4,
  0xf2, 0xa0, 0xde, 0xd2, 0xdc, 0xe8, 0xe6, 0xa6, 0x04, 0x75, 0x00, 0x00,
  0x79, 0x18, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c,
  0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3,
  0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6,
  0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e,
  0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43,
  0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03,
  0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48,
  0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20,
  0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e,
  0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d,
  0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89,
  0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83,
  0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68,
  0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90,
  0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78,
  0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98,
  0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5,
  0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c,
  0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c,
  0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43,
  0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43,
  0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82,
  0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x0c, 0xc4, 0x21, 0x07, 0x7c, 0x70,
  0x03, 0x7a, 0x28, 0x87, 0x76, 0x80, 0x87, 0x19, 0xca, 0xc3, 0x0e, 0xec,
  0x60, 0x0f, 0xed, 0xe0, 0x06, 0xec, 0xf0, 0x0e, 0xef, 0x00, 0x0f, 0x33,
  0x22, 0x88, 0x1c, 0xf0, 0xc1, 0x0d, 0xc8, 0x41, 0x1c, 0xce, 0xc1, 0x0d,
  0xec, 0x21, 0x1c, 0xe4, 0x81, 0x1d, 0xc2, 0x21, 0x1f, 0xde, 0xa1, 0x1e,
  0xe8, 0x01, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00, 0x27, 0x00, 0x00, 0x00,
  0x06, 0xf0, 0xbc, 0xac, 0xd7, 0x54, 0x26, 0xf0, 0x7c, 0x11, 0x21, 0x35,
  0xc4, 0x62, 0x05, 0xd0, 0x70, 0xf9, 0xce, 0xe3, 0x07, 0x48, 0x03, 0x44,
  0x98, 0x5f, 0xdc, 0xb6, 0x1d, 0x6c, 0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x04,
  0x54, 0x51, 0x10, 0x51, 0xe9, 0x00, 0x43, 0x49, 0x18, 0x80, 0x80, 0xf9,
  0xc5, 0x6d, 0x5b, 0x82, 0x34, 0x5c, 0xbe, 0xf3, 0xf8, 0x42, 0x44, 0x00,
  0x13, 0x11, 0x02, 0xcd, 0xb0, 0x10, 0x36, 0xe0, 0x0c, 0x97, 0xef, 0x3c,
  0xfe, 0xe0, 0x4c, 0xb7, 0x5f, 0xdc, 0xb6, 0x19, 0x38, 0xc3, 0xe5, 0x3b,
  0x8f, 0x3f, 0x38, 0x13, 0xee, 0x17, 0xb7, 0x6d, 0x01, 0xd3, 0x70, 0xf9,
  0xce, 0xe3, 0x2f, 0x0e, 0x30, 0x88, 0xcd, 0x43, 0x4d, 0x7e, 0x71, 0xdb,
  0x26, 0x50, 0x0d, 0x97, 0xef, 0x3c, 0xbe, 0x34, 0x39, 0x11, 0x81, 0x52,
  0xd3, 0x43, 0x4d, 0x7e, 0x71, 0xdb, 0x86, 0x20, 0x0d, 0x97, 0xef, 0x3c,
  0xfe, 0x44, 0x44, 0x13, 0x02, 0x44, 0x98, 0x5f, 0xdc, 0xb6, 0x11, 0x3c,
  0xc3, 0xe5, 0x3b, 0x8f, 0x4f, 0x35, 0x40, 0x84, 0xf9, 0xc5, 0x6d, 0x03,
  0x61, 0x20, 0x00, 0x00, 0xe6, 0x01, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c,
  0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x94, 0x8d, 0x00, 0x50,
  0x51, 0x02, 0x44, 0x14, 0x5c, 0x61, 0x14, 0x57, 0xd9, 0x95, 0xc2, 0x0c,
  0x40, 0xb9, 0x95, 0x4c, 0xa9, 0x94, 0x4b, 0xc9, 0x95, 0x46, 0x71, 0x14,
  0x45, 0x89, 0x14, 0x49, 0x99, 0x94, 0x44, 0xa1, 0x14, 0x4b, 0x19, 0xd1,
  0x30, 0x46, 0x00, 0x82, 0x20, 0x08, 0x82, 0xc1, 0x18, 0x01, 0x08, 0x82,
  0x20, 0xfe, 0x8d, 0x00, 0x8c, 0x11, 0x80, 0x20, 0x08, 0x82, 0xa0, 0x00,
  0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0xa0, 0xb5, 0xc1, 0xe3, 0xad, 0xc1,
  0x1a, 0x6c, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xd8, 0x01, 0x19,
  0x94, 0x01, 0x1b, 0x88, 0x41, 0x35, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06,
  0xc6, 0x1d, 0x94, 0x81, 0x19, 0xb4, 0x01, 0x67, 0x8d, 0x18, 0x24, 0x00,
  0x08, 0x82, 0x81, 0x81, 0x07, 0x66, 0xf0, 0x06, 0x6e, 0x40, 0x06, 0xd7,
  0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0x79, 0x70, 0x06, 0x70, 0xf0,
  0x06, 0x1e, 0x36, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x86, 0x1e, 0xa0,
  0x41, 0x1c, 0xc0, 0xc1, 0x18, 0x64, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60,
  0x60, 0xec, 0x41, 0x1a, 0xc4, 0x41, 0x1c, 0x9c, 0x81, 0x36, 0x62, 0x90,
  0x00, 0x20, 0x08, 0x06, 0x06, 0x1f, 0xa8, 0x81, 0x1c, 0xc8, 0x41, 0x18,
  0x6c, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xf4, 0xc1, 0x1a, 0xcc,
  0xc1, 0x1c, 0x98, 0x01, 0x37, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x86,
  0x1f, 0xb0, 0x01, 0x1d, 0xd0, 0x01, 0x1a, 0x74, 0x23, 0x06, 0x07, 0x00,
  0x82, 0x60, 0x50, 0xe5, 0x01, 0x18, 0x28, 0xd8, 0x68, 0x42, 0x00, 0x8c,
  0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0xc3, 0x88, 0xc1,
  0x01, 0x80, 0x20, 0x18, 0x54, 0x7e, 0x50, 0x06, 0x0f, 0x37, 0x9a, 0x10,
  0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x30,
  0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0xd5, 0x28, 0xa8, 0x01, 0xa5, 0x07,
  0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a,
  0x40, 0x0c, 0xe6, 0x4c, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83,
  0x0b, 0x15, 0xe2, 0x60, 0x72, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30,
  0xb8, 0x52, 0x41, 0x0e, 0x26, 0x27, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04,
  0x83, 0x4b, 0x15, 0xe6, 0x60, 0x72, 0x02, 0x6b, 0x2e, 0xf9, 0x8c, 0x18,
  0x20, 0x00, 0x08, 0x82, 0xc1, 0xc5, 0x0a, 0x75, 0x70, 0x35, 0xc1, 0x88,
  0x01, 0x02, 0x80, 0x20, 0x18, 0x5c, 0xad, 0x60, 0x07, 0x57, 0x13, 0x8c,
  0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0xe5, 0x0a, 0x77, 0x70, 0x35, 0x81,
  0x31, 0x9b, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0x82, 0x85,
  0x3c, 0xd8, 0x98, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xae, 0x58,
  0xd0, 0x83, 0x8d, 0x09, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0x92,
  0x85, 0x3d, 0xd8, 0x98, 0x60, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0x2a,
  0x5a, 0xd8, 0x83, 0x32, 0x88, 0x83, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10,
  0x82, 0xd1, 0x84, 0x41, 0xb0, 0xa1, 0x89, 0x8f, 0x0d, 0x4a, 0x7c, 0x6c,
  0x38, 0xe2, 0x33, 0x62, 0xb0, 0x00, 0x20, 0x08, 0x06, 0xca, 0x2f, 0xfc,
  0xc1, 0x20, 0x04, 0x83, 0x10, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x01,
  0xf3, 0x0b, 0x7f, 0x10, 0x58, 0x11, 0xc8, 0xc7, 0x0a, 0x41, 0x3e, 0x56,
  0x0c, 0xf2, 0x19, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x0a, 0x1c, 0x4e,
  0x21, 0x0e, 0xf8, 0x60, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34,
  0x61, 0x10, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xa0, 0x22, 0x87, 0x55,
  0xa8, 0x83, 0x3f, 0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d,
  0x18, 0x84, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xa8, 0xd0, 0xe1, 0x15,
  0xf2, 0x40, 0x14, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13,
  0x06, 0xc1, 0x16, 0x3d, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18,
  0x5c, 0xec, 0x50, 0x0b, 0x7a, 0xb0, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82,
  0x60, 0x70, 0xb5, 0x83, 0x2d, 0xe8, 0xc1, 0x12, 0x98, 0xd2, 0x07, 0xf2,
  0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0xeb, 0x1d, 0x70, 0xa1, 0x0f,
  0x94, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x2e, 0x78, 0xc8, 0x85,
  0x3e, 0x50, 0x02, 0x4b, 0x40, 0x41, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82,
  0x60, 0x70, 0xc9, 0xc3, 0x2e, 0x80, 0x42, 0x12, 0x8c, 0x18, 0x20, 0x00,
  0x08, 0x82, 0xc1, 0x35, 0x0f, 0xbc, 0x00, 0x0a, 0x49, 0x30, 0x62, 0xb0,
  0x00, 0x20, 0x08, 0x06, 0x4a, 0x3e, 0xe4, 0xc2, 0x41, 0x04, 0x07, 0x11,
  0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x01, 0x93, 0x0f, 0xb9, 0x10, 0x58,
  0x90, 0xc8, 0xc7, 0x84, 0x43, 0x3e, 0x36, 0x14, 0xf2, 0x19, 0x31, 0x38,
  0x00, 0x10, 0x04, 0x83, 0x4a, 0x1f, 0xc2, 0x61, 0x15, 0xdc, 0x61, 0x34,
  0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c, 0x0e,
  0x00, 0x04, 0xc1, 0xa0, 0xf2, 0x87, 0x72, 0x78, 0x05, 0x7a, 0x18, 0x4d,
  0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0x11, 0x83, 0x03,
  0x00, 0x41, 0x30, 0xa8, 0x44, 0x22, 0x1d, 0x66, 0x01, 0x1d, 0x46, 0x13,
  0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0x61, 0xc4, 0xe0, 0x00,
  0x40, 0x10, 0x0c, 0x2a, 0x93, 0x68, 0x87, 0x5b, 0x08, 0x89, 0xd1, 0x84,
  0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0x18, 0x31, 0x38, 0x00,
  0x10, 0x04, 0x83, 0x4a, 0x25, 0xe2, 0x61, 0x17, 0x48, 0x62, 0x34, 0x21,
  0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c, 0x0e, 0x00,
  0x04, 0xc1, 0xa0, 0x72, 0x89, 0x7a, 0xf8, 0x85, 0x73, 0x18, 0x4d, 0x08,
  0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x04, 0x23, 0x07, 0x2b, 0x3e,
  0x56, 0x0e, 0x56, 0x7c, 0xcc, 0x1c, 0xa0, 0xf8, 0xd8, 0x39, 0x40, 0xf1,
  0x31, 0x74, 0x50, 0xe2, 0x63, 0xe9, 0xa0, 0xc4, 0xc7, 0xc2, 0xa0, 0x93,
  0x8f, 0xad, 0x43, 0x10, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xb8,
  0x72, 0x42, 0x24, 0x10, 0x31, 0x08, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1,
  0xe0, 0xd2, 0x89, 0x91, 0x40, 0xc4, 0x20, 0xb0, 0x32, 0xc8, 0xe4, 0x63,
  0xef, 0x10, 0xc4, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xae, 0x9e,
  0x30, 0x09, 0xc5, 0x0c, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xb8,
  0x7c, 0xe2, 0x24, 0x14, 0x33, 0x08, 0x2c, 0x0d, 0x2a, 0xf9, 0xd8, 0x3c,
  0x04, 0xf1, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x2b, 0x2c, 0x54,
  0x82, 0x51, 0x83, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x2e, 0xb1,
  0x58, 0x09, 0x46, 0x0d, 0x82, 0xe1, 0x88, 0xe4, 0x1e, 0x88, 0x6f, 0x38,
  0xc2, 0xc0, 0x07, 0xe2, 0x1b, 0x8e, 0x18, 0xf2, 0x81, 0xf8, 0xa6, 0x1b,
  0xf4, 0x61, 0x1f, 0x86, 0xe9, 0x86, 0x7d, 0xe0, 0x87, 0x61, 0xba, 0x81,
  0x1f, 0xfa, 0x61, 0xb0, 0xe1, 0x91, 0x8f, 0x0d, 0x8c, 0x7c, 0x6c, 0x48,
  0xe4, 0x63, 0x83, 0x1b, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c,
  0xae, 0xb6, 0xb0, 0x89, 0xe1, 0x0c, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41,
  0x30, 0xb8, 0xdc, 0xe2, 0x26, 0x06, 0x30, 0x08, 0xcc, 0x80, 0x03, 0xf9,
  0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x05, 0x17, 0x39, 0x61, 0xa4,
  0x41, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x57, 0x5c, 0xe8, 0x84,
  0x21, 0x06, 0x81, 0x25, 0x72, 0x20, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41,
  0x30, 0xb8, 0xe6, 0x82, 0x27, 0x92, 0x35, 0x08, 0x46, 0x0c, 0x10, 0x00,
  0x04, 0xc1, 0xe0, 0xa2, 0x8b, 0x9e, 0x48, 0xc8, 0x20, 0x18, 0x31, 0x38,
  0x00, 0x10, 0x04, 0x83, 0xca, 0x2e, 0x7a, 0xe2, 0x24, 0xd6, 0x62, 0x34,
  0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x6c, 0x58, 0xe4,
  0x63, 0x43, 0x22, 0x1f, 0x1b, 0x0e, 0xf9, 0x8c, 0x18, 0x1c, 0x00, 0x08,
  0x82, 0x41, 0xd5, 0x17, 0x64, 0xe1, 0x12, 0x75, 0x31, 0x9a, 0x10, 0x00,
  0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0x76, 0x0c, 0xf0, 0xb1, 0x63,
  0x80, 0x8f, 0x1d, 0x03, 0x7c, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xa0,
  0x22, 0x8d, 0xb5, 0xa8, 0x09, 0x9e, 0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04,
  0x21, 0x18, 0x4d, 0x18, 0x84, 0xd1, 0x04, 0x62, 0x18, 0x31, 0x38, 0x00,
  0x10, 0x04, 0x83, 0x2a, 0x35, 0xe0, 0x42, 0x27, 0xd6, 0x62, 0x34, 0x21,
  0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x13, 0x88, 0x61,
  0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0x2a, 0xd7, 0xa8, 0x8b, 0x9f, 0x28,
  0x8b, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0x18,
  0x4d, 0x20, 0x86, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xa8, 0x66, 0x43,
  0x2f, 0xc8, 0x82, 0x2e, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46,
  0x13, 0x06, 0x61, 0x34, 0x81, 0x18, 0x6c, 0x1a, 0x0b, 0xf9, 0x8c, 0x18,
  0x20, 0x00, 0x08, 0x82, 0xc1, 0x85, 0x1b, 0xa1, 0x31, 0x16, 0x53, 0x30,
  0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x57, 0x6e, 0x88, 0xc6, 0x58, 0x4c,
  0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x5c, 0xba, 0x31, 0x1a, 0x63,
  0x31, 0x05, 0x26, 0x9d, 0x85, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1,
  0xe0, 0xe2, 0x8d, 0xd2, 0x38, 0x0b, 0x29, 0x18, 0x31, 0x40, 0x00, 0x10,
  0x04, 0x83, 0xab, 0x37, 0x4c, 0xe3, 0x2c, 0xa4, 0x60, 0xc4, 0x00, 0x01,
  0x40, 0x10, 0x0c, 0x2e, 0xdf, 0x38, 0x8d, 0xb3, 0x90, 0x02, 0x8b, 0xd6,
  0x42, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x70, 0x81, 0x47, 0x6a,
  0xac, 0x45, 0x14, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x15, 0x1e,
  0xaa, 0xb1, 0x16, 0x51, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x97,
  0x78, 0xac, 0xc6, 0x5a, 0x44, 0x81, 0x41, 0x6f, 0x21, 0x9f, 0x11, 0x03,
  0x04, 0x00, 0x41, 0x30, 0xb8, 0xc8, 0xa3, 0x35, 0xde, 0x02, 0x0a, 0x46,
  0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0x2a, 0x0f, 0xd7, 0x78, 0x0b, 0x28,
  0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0xcb, 0x3c, 0x5e, 0xe3, 0x2d,
  0xa0, 0x60, 0x34, 0x41, 0x0e, 0x86, 0x11, 0x83, 0x05, 0x00, 0x41, 0x30,
  0x50, 0xda, 0xa3, 0x35, 0x58, 0x62, 0x25, 0x54, 0x42, 0x1e, 0xe2, 0x01,
  0x1e, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xa0, 0x52, 0x8f, 0xd8, 0xd8,
  0x8b, 0xf3, 0x18, 0x4d, 0x08, 0x82, 0x11, 0x03, 0x03, 0x00, 0x41, 0x30,
  0x60, 0xde, 0xc3, 0x3c, 0x06, 0x0b, 0x8d, 0x20, 0x3e, 0x23, 0x06, 0x07,
  0x00, 0x82, 0x60, 0xe0, 0xc0, 0x07, 0x69, 0x04, 0xa1, 0x31, 0x62, 0x60,
  0x00, 0x20, 0x08, 0x06, 0x8c, 0x7c, 0xc0, 0x46, 0x60, 0x41, 0x21, 0x9f,
  0x11, 0x03, 0x03, 0x00, 0x41, 0x30, 0x60, 0xe8, 0x63, 0x36, 0x82, 0xd1,
  0x04, 0x04, 0xb0, 0x40, 0x90, 0xcf, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18,
  0x54, 0xf4, 0xb1, 0x1b, 0xa5, 0xd1, 0x1b, 0xa3, 0x09, 0x01, 0x30, 0x9a,
  0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0x23, 0x06, 0x0d,
  0x00, 0x82, 0x60, 0x00, 0xe9, 0xc7, 0x78, 0x90, 0xc6, 0x68, 0x88, 0x46,
  0x68, 0x10, 0x83, 0x10, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x01, 0xd3,
  0x1f, 0xf0, 0x11, 0x58, 0x6b, 0xf8, 0x44, 0x7c, 0xcc, 0x35, 0x7c, 0x22,
  0x3e, 0xf6, 0x1a, 0x3e, 0x11, 0x9f, 0x11, 0x83, 0x05, 0x00, 0x41, 0x30,
  0x50, 0x44, 0x44, 0x3c, 0x06, 0x21, 0x38, 0x09, 0x93, 0x28, 0x09, 0x0b,
  0x68, 0x43, 0x3e, 0x16, 0xa4, 0x84, 0x7c, 0x4c, 0x48, 0x09, 0xf9, 0xd8,
  0x90, 0x12, 0xf2, 0x31, 0x64, 0x88, 0x8f, 0x21, 0x43, 0x7c, 0x0c, 0x19,
  0xe2, 0x33, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0xc8, 0x8a, 0xb0, 0x87,
  0x88, 0x88, 0x08, 0x7e, 0x94, 0xc2, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18,
  0x20, 0x2b, 0xc2, 0x1e, 0x22, 0x22, 0x22, 0xf1, 0x41, 0x0a, 0x23, 0x06,
  0x09, 0x00, 0x82, 0x60, 0x80, 0xac, 0x08, 0x7b, 0x88, 0x88, 0x88, 0xd4,
  0xc7, 0x28, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x01, 0xb2, 0x22, 0xec,
  0x21, 0x22, 0x22, 0x62, 0x1f, 0xde, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18,
  0x20, 0x2b, 0xc2, 0x1e, 0x23, 0x22, 0x22, 0xf8, 0x31, 0x8d, 0x18, 0x24,
  0x00, 0x08, 0x82, 0x01, 0xb2, 0x22, 0xec, 0x31, 0x22, 0x22, 0x12, 0x1f,
  0xd3, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x20, 0x2b, 0xc2, 0x1e, 0x23,
  0x22, 0x22, 0xf5, 0x31, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x01, 0xb2,
  0x22, 0xec, 0x31, 0x22, 0x22, 0x62, 0x1f, 0xcc, 0x88, 0x41, 0x02, 0x80,
  0x20, 0x18, 0x20, 0x2b, 0xc2, 0x1e, 0xfb, 0x21, 0x22, 0xf8, 0x61, 0x1b,
  0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x80, 0xac, 0x08, 0x7b, 0xec, 0x87,
  0x88, 0xc4, 0x47, 0x6d, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x01, 0xb2,
  0x22, 0xec, 0xe1, 0x1f, 0x22, 0x82, 0x1f, 0xc3, 0x88, 0x41, 0x02, 0x80,
  0x20, 0x18, 0x20, 0x2b, 0xc2, 0x1e, 0xfe, 0x21, 0x22, 0xf1, 0x21, 0x8c,
  0x18, 0x24, 0x00, 0x08, 0x82, 0x01, 0xb2, 0x22, 0xec, 0xe1, 0x1f, 0x22,
  0x52, 0x1f, 0xc1, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x20, 0x2b, 0xc2,
  0x1e, 0xfa, 0x21, 0x22, 0xf8, 0xb1, 0x06, 0x23, 0x06, 0x09, 0x00, 0x82,
  0x60, 0x80, 0xac, 0x08, 0x7b, 0xe8, 0x87, 0x88, 0xc4, 0xc7, 0x19, 0x8c,
  0x18, 0x24, 0x00, 0x08, 0x82, 0x01, 0xb2, 0x22, 0xec, 0xa1, 0x1f, 0x22,
  0x52, 0x1f, 0x63, 0x30, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0xc8, 0x8a,
  0xb0, 0x87, 0x7e, 0x88, 0x88, 0x7d, 0x7c, 0x08, 0x00, 0x00, 0x00, 0x00,
  0xa5, 0x0e, 0xb6, 0x1e, 0x31, 0x77, 0x93, 0xba, 0x4e, 0x88, 0xf6, 0x0b,
  0x1a, 0x8b, 0x36, 0x03, 0x17, 0x00, 0x01, 0x00, 0x20, 0xf4, 0x17, 0x00,
  0x78, 0x01, 0xed, 0x98, 0x41, 0x8b, 0x23, 0x45, 0x14, 0xc7, 0x5f, 0x57,
  0x57, 0x2a, 0xd5, 0x9d, 0x97, 0x97, 0x4a, 0x4d, 0xa7, 0x27, 0x3b, 0xf4,
  0xf4, 0x24, 0x4d, 0x3a, 0xc8, 0x82, 0xee, 0x78, 0x51, 0x10, 0xdc, 0xcd,
  0x61, 0x0f, 0x0b, 0x82, 0x73, 0xf1, 0xe8, 0x7e, 0x00, 0x05, 0x65, 0x6f,
  0x5e, 0x86, 0x6c, 0x04, 0xd1, 0x11, 0xf7, 0x20, 0xec, 0x57, 0x88, 0xba,
  0xbb, 0x7a, 0xf6, 0xe0, 0x61, 0x56, 0x27, 0xe0, 0x55, 0xc8, 0x27, 0x91,
  0x41, 0x64, 0x6f, 0xe3, 0x7b, 0x9d, 0xc4, 0x71, 0xe2, 0x9c, 0x15, 0xa5,
  0x7f, 0xf0, 0xde, 0xab, 0x7e, 0xfd, 0xaa, 0xea, 0x75, 0x55, 0x9f, 0xfe,
  0xbf, 0xed, 0x42, 0xc5, 0x87, 0xaf, 0x3f, 0xd4, 0x12, 0x1f, 0xbf, 0x7f,
  0x70, 0xf4, 0x09, 0x01, 0x34, 0xe4, 0x81, 0xa9, 0x92, 0xcc, 0x83, 0x44,
  0x3c, 0xc0, 0x97, 0xeb, 0xfa, 0x58, 0xdc, 0x1a, 0x79, 0x75, 0x93, 0x4d,
  0x98, 0x88, 0x5b, 0x13, 0x88, 0x83, 0xd9, 0x6d, 0xb6, 0x3b, 0x32, 0xda,
  0xa6, 0xc5, 0xf6, 0x01, 0xdb, 0x7b, 0x6c, 0xc2, 0x66, 0x2f, 0xc1, 0x8a,
  0xbb, 0x86, 0x4d, 0x5f, 0x7f, 0xc5, 0xb0, 0xc9, 0x5e, 0x12, 0xb7, 0x29,
  0x8a, 0xe2, 0x4d, 0x0e, 0x77, 0xd9, 0xe0, 0xdb, 0x67, 0x37, 0xb9, 0x97,
  0x2a, 0x4a, 0x0e, 0x3e, 0x3f, 0x99, 0x5c, 0xdb, 0xd7, 0x7f, 0x99, 0xcd,
  0x3d, 0x09, 0x33, 0x25, 0xfe, 0x2a, 0x9b, 0xd4, 0xaf, 0xa9, 0xf8, 0xcb,
  0x33, 0xeb, 0xaf, 0xef, 0x75, 0x73, 0x97, 0x3f, 0xb2, 0xad, 0xee, 0xef,
  0xef, 0x5c, 0x30, 0x12, 0xaf, 0x23, 0x64, 0x33, 0x70, 0x74, 0x68, 0x82,
  0xcf, 0x06, 0x46, 0x2d, 0x1c, 0x3f, 0xfe, 0xe3, 0xc8, 0x7f, 0xb4, 0xf9,
  0x2e, 0x13, 0xac, 0xbe, 0xc2, 0xa8, 0xd5, 0x97, 0x9b, 0x50, 0x3a, 0xfc,
  0xff, 0x23, 0x67, 0xe0, 0xd9, 0x04, 0x39, 0x0b, 0x79, 0xde, 0xf0, 0xaf,
  0x5c, 0x4a, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d,
  0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0xcd, 0x36, 0xc3, 0xd9, 0xa9, 0xbd, 0x28,
  0x4f, 0x44, 0xad, 0x68, 0x86, 0xf3, 0xd3, 0x9f, 0xc2, 0xaf, 0x4f, 0x2f,
  0xc2, 0x6f, 0x4e, 0xbf, 0x3b, 0x52, 0x70, 0xb7, 0x54, 0x8b, 0x7e, 0x19,
  0x2f, 0x1e, 0xc0, 0xa3, 0xe7, 0xd6, 0x29, 0xd2, 0x0e, 0x28, 0xf2, 0x0a,
  0x1b, 0x1e, 0x10, 0x9d, 0xa6, 0x38, 0x51, 0xd8, 0xf6, 0x1a, 0x4d, 0x02,
  0x18, 0x84, 0x86, 0x28, 0xd1, 0x08, 0x81, 0x41, 0xd5, 0x30, 0x18, 0xde,
  0x37, 0x53, 0x5b, 0xc2, 0x22, 0x0c, 0x80, 0xc2, 0x50, 0x51, 0xd8, 0xd0,
  0xf4, 0x50, 0xd6, 0x01, 0x43, 0x21, 0xcc, 0x96, 0x91, 0xa2, 0x39, 0x82,
  0x23, 0xcb, 0xe3, 0xb6, 0x2a, 0xe6, 0x09, 0xa4, 0x9c, 0xc7, 0xa5, 0xea,
  0xc1, 0xa4, 0xc5, 0xb9, 0x9e, 0x7a, 0x65, 0x3e, 0x33, 0xf6, 0xd8, 0x4a,
  0x6e, 0x1f, 0x26, 0x11, 0xc0, 0xf2, 0x1c, 0x9e, 0x06, 0x33, 0x67, 0x8f,
  0x5b, 0x92, 0x7b, 0x19, 0x26, 0xf1, 0x26, 0x97, 0xda, 0x63, 0x5a, 0x8f,
  0xa3, 0xa6, 0xa1, 0xb8, 0xeb, 0xa8, 0x6f, 0x12, 0xa2, 0x5d, 0x4f, 0x37,
  0x4c, 0x4a, 0x7b, 0xc6, 0x50, 0xe6, 0x12, 0xdc, 0x77, 0x29, 0xe6, 0xce,
  0xa0, 0xb3, 0x8e, 0xba, 0xb1, 0x43, 0x8f, 0x0e, 0x77, 0xc8, 0xe1, 0x4b,
  0xe5, 0xa3, 0xb3, 0xc3, 0x52, 0x2f, 0x06, 0x3e, 0xc1, 0xa1, 0x4f, 0xb1,
  0xf0, 0x06, 0x21, 0x49, 0xaa, 0x7e, 0xd1, 0x7a, 0x72, 0x36, 0xa3, 0x76,
  0xec, 0xb1, 0x1b, 0x67, 0x48, 0x3c, 0xcb, 0x63, 0x86, 0x1d, 0xf2, 0x3c,
  0x37, 0xc3, 0x77, 0xca, 0x9f, 0xcf, 0x12, 0x9b, 0x53, 0x2f, 0xce, 0x91,
  0x57, 0xc7, 0x1b, 0x59, 0x66, 0x57, 0xf3, 0x0a, 0x9e, 0x53, 0x70, 0x7d,
  0xc1, 0xb5, 0x05, 0xbe, 0x5b, 0x7e, 0x7a, 0xb6, 0x4b, 0x39, 0xf6, 0xbd,
  0xb7, 0xb4, 0x3f, 0xa0, 0xbd, 0x3c, 0xb7, 0xd1, 0xce, 0x00, 0x3b, 0x07,
  0x03, 0x74, 0xf7, 0x07, 0x53, 0x67, 0x47, 0xeb, 0xfd, 0xc6, 0xdc, 0xdb,
  0x08, 0xdb, 0xf1, 0x98, 0xf7, 0x19, 0xf1, 0xfc, 0x31, 0x46, 0x71, 0x4c,
  0x3b, 0x34, 0xe2, 0x75, 0xc6, 0xd8, 0x22, 0x66, 0x98, 0x91, 0xe6, 0x33,
  0xd2, 0xdd, 0x44, 0x1b, 0x8e, 0xa6, 0x97, 0xe9, 0x68, 0xe8, 0x89, 0x42,
  0xa2, 0xce, 0x30, 0x27, 0x6d, 0xcd, 0x52, 0xb7, 0x15, 0xc8, 0xbb, 0x28,
  0xc8, 0x75, 0xa7, 0x81, 0x68, 0x94, 0x5d, 0x9e, 0xa3, 0x82, 0x19, 0xe2,
  0x40, 0x97, 0xf7, 0xce, 0xcc, 0x11, 0x4e, 0x9b, 0xab, 0xf7, 0xf3, 0x5f,
  0x2c, 0xbc, 0xb0, 0x5d, 0xbf, 0xd3, 0x94, 0x73, 0x3d, 0x50, 0xf7, 0xa4,
  0x8f, 0x2e, 0x22, 0x99, 0xb7, 0x70, 0x1a, 0xa4, 0x29, 0x29, 0x3e, 0x3f,
  0xe0, 0xda, 0x66, 0x30, 0x9e, 0x9f, 0xab, 0xc1, 0x74, 0xa6, 0xe2, 0x69,
  0xa8, 0xfc, 0x54, 0x27, 0x89, 0x69, 0xa4, 0xa9, 0x11, 0x1c, 0xd7, 0x07,
  0x52, 0x13, 0xbe, 0x31, 0xe7, 0x5d, 0x96, 0xcd, 0xc6, 0xed, 0x79, 0x47,
  0xc1, 0x8b, 0xb8, 0x15, 0x46, 0x07, 0x1c, 0xb9, 0x44, 0xdf, 0xe2, 0x88,
  0xed, 0x86, 0xbb, 0xc3, 0x11, 0x02, 0xe5, 0x00, 0x3e, 0x7e, 0xde, 0x93,
  0x7f, 0x70, 0x4b, 0x00, 0xad, 0x74, 0xb3, 0xad, 0xdc, 0x9e, 0xb8, 0xa0,
  0xd2, 0x14, 0x0f, 0xc5, 0x09, 0x92, 0x0b, 0x82, 0x4a, 0x71, 0xbb, 0xcc,
  0xf1, 0x3c, 0x15, 0x54, 0xea, 0xf5, 0x95, 0x5c, 0x18, 0x54, 0x4a, 0xe5,
  0x65, 0x8e, 0x4d, 0xab, 0xa6, 0xec, 0xf5, 0xa7, 0x94, 0x2e, 0xca, 0xa5,
  0xd6, 0x4d, 0xf6, 0x57, 0xe4, 0xf5, 0x8a, 0x27, 0x6b, 0xdd, 0x76, 0xc4,
  0xc6, 0xff, 0x22, 0xb7, 0xb7, 0xd2, 0x37, 0xfb, 0x6c, 0xba, 0x52, 0xfe,
  0x00, 0xbe, 0xa2, 0xef, 0xf3, 0x57, 0x3f, 0x7a, 0xfc, 0xc3, 0xdb, 0x27,
  0xbf, 0xb7, 0xf6, 0xbe, 0x78, 0x2d, 0xfc, 0x03, 0xe3, 0x6d, 0x89, 0xc1,
  0x17, 0x00, 0x01, 0x00, 0x10, 0x78, 0x18, 0x00, 0x78, 0x01, 0xed, 0x99,
  0x31, 0x6c, 0x1c, 0x45, 0x14, 0x86, 0xdf, 0xce, 0xce, 0xcd, 0xee, 0xdc,
  0xbd, 0x3c, 0xef, 0x8d, 0xf7, 0xf6, 0x6c, 0x67, 0x7d, 0xd9, 0x58, 0x87,
  0x65, 0x4e, 0x01, 0x5d, 0x50, 0x88, 0x42, 0x44, 0xc2, 0x04, 0x39, 0xc8,
  0x90, 0x5c, 0x2c, 0x22, 0x22, 0x1a, 0x5c, 0x23, 0x41, 0xe3, 0x0e, 0x0a,
  0x64, 0xce, 0x08, 0x89, 0x48, 0x81, 0x2a, 0x2d, 0xe5, 0x81, 0x84, 0x44,
  0x4d, 0x41, 0xe1, 0x04, 0xbb, 0xa1, 0x40, 0x80, 0xae, 0xa6, 0x40, 0xa2,
  0xa3, 0x4c, 0x41, 0x6b, 0xde, 0xbb, 0xec, 0x25, 0xce, 0x25, 0x12, 0x1d,
  0x28, 0x68, 0x3f, 0xe9, 0xbd, 0xff, 0xe6, 0xcd, 0xde, 0xed, 0xcc, 0x9b,
  0xa9, 0xfe, 0xfb, 0x70, 0x01, 0x26, 0x7c, 0xbd, 0xb0, 0x74, 0x43, 0xf4,
  0xf6, 0x7b, 0x27, 0x36, 0x3f, 0x25, 0x80, 0x9a, 0x0c, 0x18, 0x25, 0x89,
  0xd9, 0x4e, 0x25, 0x03, 0xa4, 0xe5, 0xf3, 0xd3, 0x79, 0x21, 0xe3, 0xb8,
  0xce, 0x21, 0x78, 0x49, 0x25, 0x81, 0x24, 0x80, 0x8b, 0x1c, 0xaf, 0x70,
  0x3c, 0x86, 0xe5, 0x78, 0x9f, 0xe3, 0x5d, 0x0e, 0x41, 0x4b, 0x2a, 0x91,
  0xb9, 0x66, 0x19, 0xff, 0x44, 0xc8, 0x21, 0xef, 0x12, 0x9d, 0xe5, 0xed,
  0x5b, 0xc7, 0x2f, 0xb0, 0xac, 0x73, 0xc0, 0xee, 0x17, 0x6f, 0xca, 0x5a,
  0x1e, 0xf0, 0xe7, 0x1f, 0x97, 0x9e, 0xb8, 0xae, 0xa7, 0x99, 0xe9, 0x39,
  0x09, 0xbf, 0x4d, 0x0f, 0xef, 0x08, 0xd3, 0x1e, 0x5f, 0x6d, 0x4b, 0x06,
  0x30, 0x92, 0x98, 0x2f, 0xcb, 0xf1, 0xf4, 0x2c, 0xef, 0x72, 0x94, 0xe7,
  0xf7, 0x18, 0x87, 0x8c, 0xe8, 0x93, 0x90, 0x33, 0x30, 0xb0, 0xd9, 0x37,
  0xc1, 0x67, 0x85, 0x51, 0x07, 0x09, 0x0f, 0xff, 0x75, 0xe4, 0x6e, 0x4e,
  0xf7, 0x65, 0x82, 0xfb, 0xbb, 0x30, 0xea, 0x7e, 0x33, 0x4c, 0x58, 0xde,
  0x12, 0x7d, 0xf4, 0xb6, 0xfd, 0xff, 0x90, 0x1e, 0x38, 0x8e, 0x29, 0x47,
  0x77, 0x2b, 0x57, 0xe4, 0xc8, 0x35, 0xa9, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8,
  0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xf8, 0x6f,
  0x38, 0x39, 0xdc, 0x8b, 0x0f, 0x07, 0x37, 0x01, 0x12, 0x88, 0xc2, 0x9f,
  0xf6, 0x7e, 0x08, 0x7f, 0xde, 0x3b, 0x0c, 0x7f, 0xd9, 0xfb, 0x76, 0x53,
  0x81, 0x1e, 0x5c, 0xde, 0x8f, 0x07, 0x74, 0xb0, 0x30, 0xc8, 0x0e, 0xd6,
  0x06, 0x9f, 0xec, 0xf7, 0x07, 0xe6, 0x60, 0x7d, 0xd0, 0x39, 0x18, 0x86,
  0xbb, 0x7b, 0xdb, 0xf0, 0xf9, 0x9d, 0x34, 0x56, 0x94, 0xc4, 0x40, 0xad,
  0xba, 0xc2, 0x66, 0x1d, 0x30, 0x43, 0x85, 0x0b, 0xb1, 0x26, 0x87, 0x80,
  0x6d, 0x52, 0xb8, 0x58, 0xd7, 0x38, 0x4f, 0x80, 0x4b, 0xa8, 0xb1, 0xa6,
  0x54, 0x7c, 0x9c, 0x34, 0x6a, 0x80, 0x38, 0x08, 0x0d, 0x19, 0xad, 0x63,
  0x08, 0x0c, 0xaa, 0x9a, 0xc1, 0x70, 0xcb, 0xec, 0xf8, 0x24, 0xa3, 0x4b,
  0x2e, 0xc3, 0x57, 0xd3, 0x0c, 0x21, 0x02, 0x0a, 0x22, 0x45, 0x2a, 0xd2,
  0xf4, 0x72, 0x62, 0xe8, 0x82, 0x33, 0xb8, 0x9e, 0x24, 0x74, 0xd9, 0x25,
  0x78, 0x31, 0x35, 0xd8, 0x68, 0x3b, 0x7a, 0x2d, 0x4d, 0x30, 0x8c, 0x1c,
  0xc6, 0x4d, 0x87, 0x76, 0xcb, 0xed, 0xd8, 0xc8, 0x90, 0x6d, 0xa7, 0x74,
  0xca, 0xe4, 0x64, 0x9b, 0x09, 0x75, 0x8d, 0x23, 0x0b, 0xc3, 0xf1, 0x33,
  0xe9, 0xea, 0x68, 0xcd, 0x64, 0x44, 0xfc, 0xf9, 0xb9, 0xf4, 0xfc, 0xa8,
  0xc1, 0xfa, 0x6c, 0xfa, 0xfc, 0xc8, 0x02, 0x8e, 0xe3, 0x01, 0x78, 0x5e,
  0xde, 0x38, 0xde, 0x02, 0x1f, 0xb4, 0xd6, 0xa8, 0xc5, 0x73, 0x10, 0x5d,
  0xd7, 0x0d, 0xa9, 0xdd, 0x00, 0x3f, 0x74, 0xf1, 0x47, 0x1a, 0xe2, 0x5f,
  0x87, 0xb9, 0x12, 0x7f, 0x74, 0x7c, 0x8f, 0xb3, 0x6a, 0xf6, 0x50, 0x49,
  0x2d, 0x53, 0x30, 0x37, 0xa9, 0x7d, 0x13, 0xbc, 0x35, 0xf8, 0x71, 0xff,
  0x1d, 0xee, 0x4f, 0x32, 0x19, 0x5b, 0x98, 0x9b, 0x77, 0xd4, 0x52, 0xf1,
  0xf8, 0x5e, 0x4f, 0xc1, 0xb0, 0xd7, 0x2b, 0x92, 0x76, 0x46, 0x7d, 0xd7,
  0xa1, 0xd3, 0xae, 0xa0, 0x17, 0x1c, 0xcf, 0x6d, 0xf6, 0x76, 0x9a, 0xcb,
  0x39, 0x9d, 0xc9, 0x3a, 0xf8, 0x62, 0x56, 0xe0, 0xd9, 0xcc, 0xe1, 0xb9,
  0xbc, 0x83, 0x2f, 0xe5, 0x05, 0x9e, 0xcf, 0x1d, 0xe6, 0x9d, 0x9c, 0x96,
  0x8b, 0x0e, 0x6d, 0xc4, 0x05, 0x7d, 0xcc, 0x7d, 0x4e, 0xe2, 0x15, 0x4a,
  0xe3, 0x2e, 0xe9, 0x78, 0x95, 0x5e, 0xaf, 0x17, 0xdc, 0xeb, 0x15, 0x6c,
  0xd5, 0xbb, 0x58, 0xab, 0xaf, 0xe2, 0x1b, 0x58, 0xa0, 0xc3, 0x15, 0xee,
  0x7d, 0x17, 0x0d, 0xae, 0x62, 0xa3, 0xd7, 0xa3, 0xd6, 0x95, 0xde, 0xce,
  0xb1, 0x7a, 0x9d, 0xae, 0x50, 0xc1, 0xfd, 0x5f, 0xc1, 0x38, 0x18, 0xde,
  0x6d, 0x53, 0x17, 0x23, 0x5a, 0xc5, 0x39, 0x22, 0xd2, 0xbc, 0x4f, 0xbd,
  0x98, 0xea, 0x1a, 0xab, 0x59, 0xce, 0xf9, 0x24, 0xcc, 0x58, 0x37, 0x14,
  0xc8, 0x98, 0xf7, 0x3f, 0xaa, 0xc9, 0xfe, 0x6b, 0x6a, 0xa3, 0xc3, 0x6b,
  0x3d, 0xa1, 0xb2, 0x9d, 0x22, 0xcf, 0xcd, 0xc9, 0x4e, 0xc7, 0xac, 0x38,
  0x67, 0xea, 0xfc, 0xfb, 0xc0, 0xcf, 0xd5, 0x22, 0x35, 0x0a, 0x44, 0x5b,
  0x66, 0xc4, 0xbb, 0x1c, 0xd7, 0x9a, 0xf5, 0x91, 0xac, 0xd5, 0xfb, 0xed,
  0xdf, 0x21, 0xf1, 0x76, 0x5d, 0xb4, 0xe9, 0xed, 0x86, 0xa8, 0xf3, 0xf6,
  0xaa, 0xe8, 0xbc, 0xb7, 0x20, 0x4a, 0xde, 0x6a, 0xd1, 0x39, 0x6f, 0x63,
  0x51, 0xeb, 0x2d, 0x8a, 0x36, 0xbc, 0x4d, 0x44, 0x5b, 0xde, 0xa6, 0xa5,
  0x2e, 0x94, 0x9a, 0x8b, 0x6a, 0x6f, 0x0b, 0x51, 0xf4, 0xb6, 0x2b, 0x7a,
  0xcc, 0xdb, 0xbe, 0x28, 0x78, 0x7b, 0x46, 0x34, 0xf0, 0xf6, 0x9c, 0xa8,
  0xe2, 0xf7, 0xc0, 0xee, 0x9d, 0x96, 0xdc, 0xef, 0x19, 0x73, 0x75, 0x51,
  0xd2, 0x4c, 0x6d, 0x62, 0xb5, 0xcf, 0xd4, 0x26, 0x86, 0xea, 0x4c, 0x6d,
  0x49, 0x52, 0x30, 0xf1, 0x35, 0xfb, 0x92, 0x04, 0xa9, 0x05, 0xc1, 0xc4,
  0xf5, 0x7b, 0x58, 0xe3, 0xef, 0xa9, 0x40, 0x9c, 0xc1, 0x47, 0x6b, 0x61,
  0x30, 0x71, 0x4b, 0x1f, 0xd6, 0x38, 0xb4, 0x8a, 0xe4, 0x5d, 0x0f, 0xec,
  0x7c, 0x71, 0x4f, 0xb5, 0x8e, 0x38, 0x3f, 0x62, 0xf1, 0x4f, 0x38, 0x55,
  0xfe, 0x27, 0xd0, 0xe5, 0x10, 0xdf, 0x3e, 0x28, 0x9d, 0x78, 0x29, 0xeb,
  0xd2, 0x89, 0xfd, 0x8a, 0xbe, 0xeb, 0x9c, 0xfe, 0xe0, 0xf6, 0xf7, 0xd7,
  0x6e, 0xfe, 0xd5, 0x58, 0xba, 0x75, 0x36, 0xfc, 0x1b, 0xeb, 0x51, 0xa7,
  0x91, 0x00, 0x00, 0x00, 0x17, 0x00, 0x01, 0x00, 0x00, 0xfc, 0x17, 0x00,
  0x78, 0x01, 0xed, 0x98, 0xcf, 0x6f, 0x53, 0x47, 0x10, 0xc7, 0x67, 0xf7,
  0xad, 0xf7, 0xad, 0x5f, 0x86, 0xc9, 0xf2, 0xf4, 0xf2, 0x1c, 0xd2, 0x07,
  0x18, 0x1a, 0x8c, 0x4d, 0x42, 0x15, 0x10, 0x45, 0x29, 0x2a, 0x21, 0x50,
  0x5c, 0x15, 0xfa, 0x23, 0x48, 0xed, 0xa9, 0x2a, 0xb7, 0x9e, 0x38, 0x20,
  0x6e, 0x70, 0x40, 0xc6, 0x48, 0x48, 0x44, 0x6a, 0x2f, 0x15, 0x12, 0x02,
  0xce, 0xee, 0x01, 0x89, 0x03, 0x27, 0x0e, 0xa8, 0x32, 0x25, 0x46, 0x70,
  0x45, 0x3e, 0x20, 0xb8, 0xf0, 0x47, 0xa0, 0x0a, 0xf5, 0x10, 0x29, 0x9d,
  0x79, 0xd8, 0xe0, 0x86, 0x9c, 0x5b, 0xb5, 0x7a, 0x1f, 0x69, 0x66, 0xbc,
  0xe3, 0x7d, 0xbb, 0xb3, 0xb3, 0x7b, 0xfa, 0xae, 0x56, 0x20, 0x67, 0xfc,
  0xb7, 0xf2, 0x1f, 0x12, 0xaf, 0x9d, 0xd9, 0xbe, 0x74, 0x85, 0x00, 0x4a,
  0x32, 0x18, 0xe1, 0x5c, 0x22, 0x1e, 0xe0, 0xc6, 0x60, 0xbe, 0x15, 0x37,
  0x40, 0x52, 0x5f, 0xb1, 0x09, 0x8b, 0xe2, 0x06, 0x28, 0xb6, 0x5b, 0x37,
  0xb7, 0x2c, 0xb0, 0x1d, 0xe1, 0x9f, 0xef, 0x51, 0x66, 0x3b, 0xcb, 0x76,
  0x86, 0x4d, 0x30, 0xe2, 0x06, 0x38, 0x71, 0x23, 0xac, 0xaf, 0x67, 0x14,
  0xcd, 0x26, 0x7b, 0x49, 0x5c, 0x4f, 0xed, 0xe5, 0xf8, 0x61, 0x0e, 0xc7,
  0xd9, 0xe0, 0xfa, 0xd1, 0xc6, 0xc2, 0xea, 0x2f, 0xdf, 0xca, 0x38, 0xe7,
  0xc6, 0x85, 0x23, 0x1b, 0xd6, 0xf5, 0x5f, 0x66, 0x78, 0x4f, 0xc2, 0xf2,
  0x06, 0x0d, 0x19, 0xa6, 0xfe, 0x4c, 0xc5, 0xbf, 0xbb, 0xc7, 0xea, 0xe0,
  0x5e, 0x87, 0x77, 0xf9, 0x3b, 0x9b, 0xf4, 0x74, 0x23, 0xd6, 0x18, 0x89,
  0x1b, 0x11, 0xb0, 0x59, 0x58, 0x9a, 0xb3, 0xea, 0x6a, 0xd5, 0xea, 0x9e,
  0xe7, 0xe1, 0x3f, 0x8e, 0xbc, 0x95, 0xe1, 0xb9, 0xac, 0x7a, 0x73, 0x0a,
  0xab, 0xdf, 0x9c, 0xdc, 0x06, 0x52, 0x21, 0x63, 0x46, 0x5f, 0xdb, 0xff,
  0x0f, 0xe9, 0x41, 0xcc, 0x36, 0x64, 0x78, 0x5a, 0xe9, 0xc6, 0xf0, 0x89,
  0x9c, 0x12, 0x57, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50,
  0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0xf0, 0x6f, 0xb1, 0xa3, 0xdd, 0x75,
  0x6b, 0xcd, 0x65, 0x00, 0x0f, 0x61, 0xf0, 0xa8, 0xfb, 0x30, 0x78, 0xdc,
  0x5d, 0x0b, 0x9e, 0x74, 0xef, 0x2c, 0x69, 0x30, 0xcd, 0x1f, 0x57, 0x5c,
  0x53, 0xf7, 0x26, 0x9b, 0x71, 0xaf, 0xde, 0x6c, 0xaf, 0xcc, 0x35, 0xa3,
  0xde, 0xf1, 0xe6, 0x54, 0xef, 0x61, 0xb0, 0xda, 0x3d, 0x07, 0x3f, 0x3f,
  0xc8, 0x9c, 0xa1, 0x49, 0x07, 0xb4, 0x35, 0x32, 0xb8, 0x25, 0x02, 0xdc,
  0x86, 0x06, 0xab, 0xce, 0xd2, 0x14, 0x02, 0x6e, 0x27, 0x83, 0x3b, 0x22,
  0x8b, 0x1f, 0x10, 0xe0, 0x4e, 0xb4, 0xa8, 0x8c, 0x71, 0x1f, 0x92, 0x45,
  0xde, 0xd1, 0xe9, 0x52, 0x4a, 0xda, 0x5a, 0x07, 0x2a, 0xc5, 0x20, 0x4c,
  0x71, 0xec, 0x74, 0xda, 0xd2, 0x95, 0x9d, 0x34, 0xef, 0x0d, 0x7d, 0x12,
  0x1b, 0x84, 0x4a, 0x95, 0x0e, 0x78, 0xa0, 0x8f, 0x63, 0xc0, 0xa0, 0x32,
  0x4d, 0x9f, 0x7a, 0x4b, 0x87, 0x12, 0x83, 0x87, 0x63, 0x8b, 0x07, 0x13,
  0x40, 0x5d, 0xf2, 0xb4, 0x90, 0xf0, 0x5a, 0xca, 0xf3, 0xf7, 0x1e, 0xdd,
  0x69, 0xdf, 0x72, 0xaa, 0x46, 0xae, 0x54, 0x27, 0xac, 0x01, 0xf9, 0x9a,
  0x21, 0x17, 0xee, 0x21, 0x80, 0x76, 0x7f, 0x53, 0x5d, 0x77, 0x34, 0xc7,
  0xcd, 0xf5, 0xa8, 0x33, 0x5d, 0xb3, 0x9c, 0xc3, 0xfe, 0xc4, 0x56, 0x58,
  0x0c, 0x38, 0xb7, 0xab, 0x4e, 0xfc, 0x1f, 0x8f, 0x77, 0xc1, 0x62, 0x1b,
  0xdc, 0xc5, 0x40, 0x7e, 0x7f, 0x2d, 0xd2, 0xaa, 0x7b, 0xda, 0x36, 0x5a,
  0xb4, 0xd1, 0xfe, 0x2b, 0xb8, 0xad, 0x9c, 0x02, 0xe2, 0xd1, 0xd3, 0xb6,
  0xd5, 0xa2, 0xa5, 0x72, 0x4e, 0x41, 0x94, 0xc7, 0x32, 0x94, 0x4b, 0x86,
  0xea, 0xe0, 0xa9, 0x01, 0x31, 0xed, 0x01, 0xa0, 0x28, 0xb4, 0x34, 0x6b,
  0x3c, 0xee, 0x35, 0x31, 0x7e, 0x64, 0x00, 0xf7, 0x5b, 0xc0, 0x39, 0xeb,
  0x71, 0x9f, 0x8d, 0x71, 0x73, 0x63, 0x96, 0x0c, 0x9f, 0xb1, 0x14, 0x5b,
  0xb2, 0x3c, 0x97, 0xb8, 0x06, 0xbf, 0xfb, 0x7b, 0x13, 0xcf, 0x64, 0xe8,
  0x8c, 0xb1, 0x65, 0x6b, 0x2d, 0xaf, 0x6b, 0xbf, 0x6b, 0x3e, 0x5a, 0xf9,
  0x81, 0xfb, 0x4d, 0xda, 0xf5, 0x5f, 0x65, 0x5c, 0x7d, 0x96, 0x55, 0x69,
  0x29, 0x6b, 0x2d, 0x3a, 0x4f, 0x97, 0xb8, 0xef, 0xe0, 0x52, 0x72, 0x2e,
  0x26, 0x74, 0x09, 0x1d, 0x8d, 0x3c, 0x96, 0xa3, 0x18, 0x37, 0x45, 0x09,
  0xaa, 0x28, 0xc5, 0x63, 0xe8, 0x31, 0xc2, 0x18, 0x09, 0x13, 0xd4, 0x98,
  0xe2, 0x89, 0x2c, 0x23, 0xfa, 0x32, 0x6b, 0x4d, 0x44, 0x11, 0x7d, 0x46,
  0x1e, 0xc7, 0x28, 0xc6, 0x71, 0x4a, 0x30, 0xa0, 0x14, 0x2b, 0x44, 0x74,
  0x0a, 0xe0, 0xae, 0xe1, 0x3a, 0x4c, 0x23, 0x31, 0x25, 0x8e, 0x76, 0x6f,
  0x66, 0x42, 0x78, 0xd6, 0x17, 0x39, 0x6f, 0xdc, 0xd9, 0xbe, 0x19, 0xe3,
  0x77, 0xc0, 0x79, 0xae, 0xb3, 0x63, 0x39, 0xc6, 0x33, 0xf1, 0xec, 0x17,
  0xbc, 0x66, 0xa8, 0x75, 0xcb, 0x95, 0xe7, 0x5f, 0x84, 0x8e, 0x2b, 0x56,
  0x1c, 0xb5, 0x68, 0x5f, 0xfc, 0xfd, 0xee, 0x63, 0x9d, 0x7c, 0x9d, 0xc6,
  0xe7, 0xf9, 0x7c, 0x3b, 0x73, 0xb2, 0x43, 0x01, 0xb4, 0x28, 0xd0, 0x2d,
  0x1d, 0xf0, 0x3c, 0x20, 0x98, 0x87, 0x03, 0xcf, 0x43, 0x6e, 0x80, 0xb1,
  0x3c, 0x46, 0x51, 0xcc, 0x2e, 0x3f, 0x98, 0x60, 0x9f, 0x8b, 0x66, 0x23,
  0xe4, 0xa2, 0xe6, 0xba, 0xdc, 0x94, 0x38, 0x95, 0x6b, 0x8b, 0x73, 0xe2,
  0x04, 0xc9, 0x29, 0x95, 0x2b, 0x6f, 0xef, 0x72, 0xfc, 0x9d, 0x56, 0xa2,
  0xce, 0xfd, 0x3d, 0x17, 0x28, 0xde, 0x78, 0x34, 0xc7, 0x66, 0x74, 0x28,
  0x7b, 0xbd, 0x95, 0xd4, 0x45, 0xc1, 0x34, 0xdc, 0x05, 0xe6, 0x6d, 0x6e,
  0xc8, 0xdd, 0x81, 0x7e, 0x3b, 0xcd, 0x26, 0xba, 0xba, 0xca, 0x95, 0x58,
  0x80, 0x49, 0x36, 0x33, 0x50, 0x43, 0x7f, 0xa5, 0x7b, 0xdb, 0xf6, 0x9d,
  0xbf, 0x76, 0xff, 0x9b, 0xe5, 0xd7, 0x63, 0x53, 0x3f, 0x1d, 0x0c, 0xfe,
  0x02, 0xa0, 0xbf, 0x8e, 0x1e, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x01, 0x08, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x01, 0x04, 0x03, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x05, 0x05,
  0x08, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x06, 0x07, 0x04, 0x02, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x07, 0x08, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xcc, 0x00, 0x00, 0x78, 0x01, 0x6d, 0xcc, 0xb1, 0x11, 0x40, 0x40,
  0x10, 0x46, 0xe1, 0x1f, 0xa3, 0x07, 0x89, 0xae, 0x2e, 0x54, 0x84, 0x50,
  0x11, 0x42, 0x45, 0x08, 0x15, 0x21, 0xd4, 0x13, 0xef, 0x05, 0x9b, 0x79,
  0x33, 0xdf, 0xdc, 0xba, 0x9d, 0xd3, 0x25, 0x19, 0x31, 0xc1, 0x1e, 0xcc,
  0x30, 0xef, 0x1b, 0xcc, 0x79, 0x85, 0x39, 0xef, 0x30, 0xe7, 0x13, 0x3d,
  0xec, 0x86, 0xff, 0x5c, 0x60, 0xce, 0xd5, 0x4b, 0x7e, 0x6f, 0x18, 0xf0,
  0xb7, 0x3b, 0x60, 0xce, 0xb2, 0xda, 0x5d, 0xa8, 0x77, 0x32, 0x77, 0x9e,
  0x49, 0xf2, 0x01, 0x2b, 0xfe, 0x15, 0xf2, 0x00, 0x78, 0x62, 0x6f, 0x70,
  0x01, 0x00, 0x00, 0x00, 0x7e, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x30, 0x00, 0x00, 0x00
};
