#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float   xyzw
; NORMAL        0   xyz        1     NONE   float   xyz 
; TEXCOORD        0   xy        2     NONE   float   xy  
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD        0   xy        0     NONE   float   xy  
; TEXCOORD        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        2   xyz        2     NONE   float   xyz 
; COLOR        0   xyzw        3     NONE   float   xyzw
; SV_Position        0   xyzw        4      POS   float   xyzw
;
; shader debug name: C:\Users\marcu\Downloads\DirectXTK12-main\DirectXTK12-main\Src/Shaders/Compiled\XboxGamingXboxOneDebugEffect_VSDebug.pdb
; shader hash: 83b8c389bf51af7eb5ca625e956cc9b9
;
; Pipeline Runtime Information: 
;
;PSVRuntimeInfo:
; Vertex Shader
; OutputPositionPresent=1
; MinimumExpectedWaveLaneCount: 0
; MaximumExpectedWaveLaneCount: 4294967295
; UsesViewID: false
; SigInputElements: 3
; SigOutputElements: 5
; SigPatchConstOrPrimElements: 0
; SigInputVectors: 3
; SigOutputVectors[0]: 5
; SigOutputVectors[1]: 0
; SigOutputVectors[2]: 0
; SigOutputVectors[3]: 0
; EntryFunctionName: VSDebug
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; TEXCOORD        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; TEXCOORD        2        linear       
; COLOR        0        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [208 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 10, outputs: 20
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 8 }
;   output 1 depends on inputs: { 9 }
;   output 4 depends on inputs: { 0, 1, 2, 3 }
;   output 5 depends on inputs: { 0, 1, 2, 3 }
;   output 6 depends on inputs: { 0, 1, 2, 3 }
;   output 8 depends on inputs: { 4, 5, 6 }
;   output 9 depends on inputs: { 4, 5, 6 }
;   output 10 depends on inputs: { 4, 5, 6 }
;   output 16 depends on inputs: { 0, 1, 2, 3 }
;   output 17 depends on inputs: { 0, 1, 2, 3 }
;   output 18 depends on inputs: { 0, 1, 2, 3 }
;   output 19 depends on inputs: { 0, 1, 2, 3 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-xb1"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%hostlayout.Parameters = type { <3 x float>, float, <3 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }

define void @VSDebug() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %12 = extractvalue %dx.types.CBufRet.f32 %11, 0
  %13 = extractvalue %dx.types.CBufRet.f32 %11, 1
  %14 = extractvalue %dx.types.CBufRet.f32 %11, 2
  %15 = extractvalue %dx.types.CBufRet.f32 %11, 3
  %16 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %17 = extractvalue %dx.types.CBufRet.f32 %16, 0
  %18 = extractvalue %dx.types.CBufRet.f32 %16, 1
  %19 = extractvalue %dx.types.CBufRet.f32 %16, 2
  %20 = extractvalue %dx.types.CBufRet.f32 %16, 3
  %21 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 11)  ; CBufferLoadLegacy(handle,regIndex)
  %22 = extractvalue %dx.types.CBufRet.f32 %21, 0
  %23 = extractvalue %dx.types.CBufRet.f32 %21, 1
  %24 = extractvalue %dx.types.CBufRet.f32 %21, 2
  %25 = extractvalue %dx.types.CBufRet.f32 %21, 3
  %26 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %27 = extractvalue %dx.types.CBufRet.f32 %26, 0
  %28 = extractvalue %dx.types.CBufRet.f32 %26, 1
  %29 = extractvalue %dx.types.CBufRet.f32 %26, 2
  %30 = extractvalue %dx.types.CBufRet.f32 %26, 3
  %31 = fmul fast float %12, %7
  %32 = call float @dx.op.tertiary.f32(i32 46, float %8, float %13, float %31)  ; FMad(a,b,c)
  %33 = call float @dx.op.tertiary.f32(i32 46, float %9, float %14, float %32)  ; FMad(a,b,c)
  %34 = call float @dx.op.tertiary.f32(i32 46, float %10, float %15, float %33)  ; FMad(a,b,c)
  %35 = fmul fast float %17, %7
  %36 = call float @dx.op.tertiary.f32(i32 46, float %8, float %18, float %35)  ; FMad(a,b,c)
  %37 = call float @dx.op.tertiary.f32(i32 46, float %9, float %19, float %36)  ; FMad(a,b,c)
  %38 = call float @dx.op.tertiary.f32(i32 46, float %10, float %20, float %37)  ; FMad(a,b,c)
  %39 = fmul fast float %22, %7
  %40 = call float @dx.op.tertiary.f32(i32 46, float %8, float %23, float %39)  ; FMad(a,b,c)
  %41 = call float @dx.op.tertiary.f32(i32 46, float %9, float %24, float %40)  ; FMad(a,b,c)
  %42 = call float @dx.op.tertiary.f32(i32 46, float %10, float %25, float %41)  ; FMad(a,b,c)
  %43 = fmul fast float %27, %7
  %44 = call float @dx.op.tertiary.f32(i32 46, float %8, float %28, float %43)  ; FMad(a,b,c)
  %45 = call float @dx.op.tertiary.f32(i32 46, float %9, float %29, float %44)  ; FMad(a,b,c)
  %46 = call float @dx.op.tertiary.f32(i32 46, float %10, float %30, float %45)  ; FMad(a,b,c)
  %47 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %48 = extractvalue %dx.types.CBufRet.f32 %47, 0
  %49 = extractvalue %dx.types.CBufRet.f32 %47, 1
  %50 = extractvalue %dx.types.CBufRet.f32 %47, 2
  %51 = extractvalue %dx.types.CBufRet.f32 %47, 3
  %52 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %53 = extractvalue %dx.types.CBufRet.f32 %52, 0
  %54 = extractvalue %dx.types.CBufRet.f32 %52, 1
  %55 = extractvalue %dx.types.CBufRet.f32 %52, 2
  %56 = extractvalue %dx.types.CBufRet.f32 %52, 3
  %57 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %58 = extractvalue %dx.types.CBufRet.f32 %57, 0
  %59 = extractvalue %dx.types.CBufRet.f32 %57, 1
  %60 = extractvalue %dx.types.CBufRet.f32 %57, 2
  %61 = extractvalue %dx.types.CBufRet.f32 %57, 3
  %62 = fmul fast float %48, %7
  %63 = call float @dx.op.tertiary.f32(i32 46, float %8, float %49, float %62)  ; FMad(a,b,c)
  %64 = call float @dx.op.tertiary.f32(i32 46, float %9, float %50, float %63)  ; FMad(a,b,c)
  %65 = call float @dx.op.tertiary.f32(i32 46, float %10, float %51, float %64)  ; FMad(a,b,c)
  %66 = fmul fast float %53, %7
  %67 = call float @dx.op.tertiary.f32(i32 46, float %8, float %54, float %66)  ; FMad(a,b,c)
  %68 = call float @dx.op.tertiary.f32(i32 46, float %9, float %55, float %67)  ; FMad(a,b,c)
  %69 = call float @dx.op.tertiary.f32(i32 46, float %10, float %56, float %68)  ; FMad(a,b,c)
  %70 = fmul fast float %58, %7
  %71 = call float @dx.op.tertiary.f32(i32 46, float %8, float %59, float %70)  ; FMad(a,b,c)
  %72 = call float @dx.op.tertiary.f32(i32 46, float %9, float %60, float %71)  ; FMad(a,b,c)
  %73 = call float @dx.op.tertiary.f32(i32 46, float %10, float %61, float %72)  ; FMad(a,b,c)
  %74 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %75 = extractvalue %dx.types.CBufRet.f32 %74, 0
  %76 = extractvalue %dx.types.CBufRet.f32 %74, 1
  %77 = extractvalue %dx.types.CBufRet.f32 %74, 2
  %78 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %79 = extractvalue %dx.types.CBufRet.f32 %78, 0
  %80 = extractvalue %dx.types.CBufRet.f32 %78, 1
  %81 = extractvalue %dx.types.CBufRet.f32 %78, 2
  %82 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %83 = extractvalue %dx.types.CBufRet.f32 %82, 0
  %84 = extractvalue %dx.types.CBufRet.f32 %82, 1
  %85 = extractvalue %dx.types.CBufRet.f32 %82, 2
  %86 = fmul fast float %75, %4
  %87 = call float @dx.op.tertiary.f32(i32 46, float %5, float %76, float %86)  ; FMad(a,b,c)
  %88 = call float @dx.op.tertiary.f32(i32 46, float %6, float %77, float %87)  ; FMad(a,b,c)
  %89 = fmul fast float %79, %4
  %90 = call float @dx.op.tertiary.f32(i32 46, float %5, float %80, float %89)  ; FMad(a,b,c)
  %91 = call float @dx.op.tertiary.f32(i32 46, float %6, float %81, float %90)  ; FMad(a,b,c)
  %92 = fmul fast float %83, %4
  %93 = call float @dx.op.tertiary.f32(i32 46, float %5, float %84, float %92)  ; FMad(a,b,c)
  %94 = call float @dx.op.tertiary.f32(i32 46, float %6, float %85, float %93)  ; FMad(a,b,c)
  %95 = call float @dx.op.dot3.f32(i32 55, float %88, float %91, float %94, float %88, float %91, float %94)  ; Dot3(ax,ay,az,bx,by,bz)
  %96 = call float @dx.op.unary.f32(i32 25, float %95)  ; Rsqrt(value)
  %97 = fmul fast float %96, %88
  %98 = fmul fast float %96, %91
  %99 = fmul fast float %96, %94
  %100 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %101 = extractvalue %dx.types.CBufRet.f32 %100, 3
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %2)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %3)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %65)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %69)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %73)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %97)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %98)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %99)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %101)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %34)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %38)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %42)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float %46)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!xbox.compiler.options = !{!0}
!llvm.ident = !{!1}
!dx.version = !{!2}
!dx.valver = !{!3}
!dx.shaderModel = !{!4}
!dx.resources = !{!5}
!dx.viewIdState = !{!8}
!dx.entryPoints = !{!9}

!0 = !{!"__XBOX_PER_THREAD_SCRATCH_SIZE_LIMIT_IN_BYTES", !"0"}
!1 = !{!"dxcxbox 2410.2410.11116.10741"}
!2 = !{i32 1, i32 0}
!3 = !{i32 1, i32 8}
!4 = !{!"vs", i32 6, i32 0}
!5 = !{null, null, !6, null}
!6 = !{!7}
!7 = !{i32 0, %hostlayout.Parameters* undef, !"", i32 0, i32 0, i32 1, i32 208, null}
!8 = !{[12 x i32] [i32 10, i32 20, i32 983152, i32 983152, i32 983152, i32 983152, i32 1792, i32 1792, i32 1792, i32 0, i32 1, i32 2]}
!9 = !{void ()* @VSDebug, !"VSDebug", !10, !5, null}
!10 = !{!11, !19, null}
!11 = !{!12, !15, !17}
!12 = !{i32 0, !"SV_Position", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 0, i8 0, !14}
!13 = !{i32 0}
!14 = !{i32 3, i32 15}
!15 = !{i32 1, !"NORMAL", i8 9, i8 0, !13, i8 0, i32 1, i8 3, i32 1, i8 0, !16}
!16 = !{i32 3, i32 7}
!17 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !13, i8 0, i32 1, i8 2, i32 2, i8 0, !18}
!18 = !{i32 3, i32 3}
!19 = !{!20, !21, !23, !25, !26}
!20 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !13, i8 2, i32 1, i8 2, i32 0, i8 0, !18}
!21 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !22, i8 2, i32 1, i8 4, i32 1, i8 0, !14}
!22 = !{i32 1}
!23 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !24, i8 2, i32 1, i8 3, i32 2, i8 0, !16}
!24 = !{i32 2}
!25 = !{i32 3, !"COLOR", i8 9, i8 0, !13, i8 2, i32 1, i8 4, i32 3, i8 0, !14}
!26 = !{i32 4, !"SV_Position", i8 9, i8 3, !13, i8 4, i32 1, i8 4, i32 4, i8 0, !14}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s37, s4, 0x00100000 // wrscc
  s_mov_b32     s36, s3
  s_mov_b32     s38, -1
  s_mov_b32     s39, 0x00024fac
  s_buffer_load_dword  s40, s[36:39], 0x03
  s_buffer_load_dwordx8  s[16:23], s[36:39], 0x08
  s_buffer_load_dwordx4  s[32:35], s[36:39], 0x10
  s_buffer_load_dwordx16  s[0:15], s[36:39], 0x18
  s_buffer_load_dwordx8  s[24:31], s[36:39], 0x28
  s_buffer_load_dwordx4  s[36:39], s[36:39], 0x30
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v11, s16, v4
  v_mul_legacy_f32  v14, s20, v4
  v_mul_legacy_f32  v16, s4, v8
  v_mul_legacy_f32  v15, s0, v8
  v_mac_legacy_f32  v16, s5, v9
  v_mac_legacy_f32  v15, s1, v9
  v_mul_legacy_f32  v8, s8, v8
  v_mac_legacy_f32  v16, s6, v10
  v_mac_legacy_f32  v8, s9, v9
  v_mac_legacy_f32  v15, s2, v10
  v_mul_legacy_f32  v9, v16, v16
  v_mul_legacy_f32  v0, s12, v4
  v_mul_legacy_f32  v1, s24, v4
  v_mul_legacy_f32  v2, s28, v4
  v_mul_legacy_f32  v3, s36, v4
  v_mac_legacy_f32  v8, s10, v10
  v_mac_legacy_f32  v9, v15, v15
  v_mac_legacy_f32  v0, s13, v5
  v_mac_legacy_f32  v1, s25, v5
  v_mac_legacy_f32  v2, s29, v5
  v_mac_legacy_f32  v3, s37, v5
  v_mac_legacy_f32  v9, v8, v8
  v_mac_legacy_f32  v0, s14, v6
  v_mac_legacy_f32  v1, s26, v6
  v_mac_legacy_f32  v2, s30, v6
  v_mac_legacy_f32  v3, s38, v6
  v_rsq_f32     v9, v9
  v_mul_legacy_f32  v4, s32, v4
  v_mac_legacy_f32  v0, s15, v7
  v_mac_legacy_f32  v1, s27, v7
  v_mac_legacy_f32  v2, s31, v7
  v_mac_legacy_f32  v3, s39, v7
  exp        pos0, v0, v1, v2, v3 done
  v_mac_legacy_f32  v11, s17, v5
  v_mac_legacy_f32  v14, s21, v5
  v_mac_legacy_f32  v4, s33, v5
  v_mac_legacy_f32  v11, s18, v6
  v_mac_legacy_f32  v14, s22, v6
  v_mac_legacy_f32  v4, s34, v6
  s_waitcnt     expcnt(0)
  v_mov_b32     v0, 0
  v_mov_b32     v1, 1.0
  exp        param0, v12, v13, v0, v1
  v_mac_legacy_f32  v11, s19, v7
  v_mac_legacy_f32  v14, s23, v7
  v_mac_legacy_f32  v4, s35, v7
  v_mul_legacy_f32  v5, v9, v15
  v_mul_legacy_f32  v6, v9, v16
  v_mul_legacy_f32  v7, v9, v8
  s_waitcnt     expcnt(0)
  v_mov_b32     v0, s40
  exp        param1, v11, v14, v4, v1
  exp        param2, v5, v6, v7, v1
  exp        param3, v1, v1, v1, v0
  s_endpgm      
end

NumVGPR=17,NumSGPR=43,LDS=0,Scratch=0,Occpancy=10

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s45, s4, 0x00100000 // wrscc
  s_mov_b32     s44, s3
  s_mov_b32     s46, -1
  s_mov_b32     s47, 0x00024fac
  s_buffer_load_dword  s4, s[44:47], 0x03
  s_buffer_load_dwordx8  s[24:31], s[44:47], 0x08
  s_buffer_load_dwordx4  s[40:43], s[44:47], 0x10
  s_buffer_load_dwordx16  s[8:23], s[44:47], 0x18
  s_buffer_load_dwordx8  s[32:39], s[44:47], 0x28
  s_buffer_load_dwordx4  s[44:47], s[44:47], 0x30
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v11, s24, v4
  v_mul_legacy_f32  v14, s28, v4
  v_mul_legacy_f32  v0, s20, v4
  v_mul_legacy_f32  v1, s32, v4
  v_mul_legacy_f32  v2, s36, v4
  v_mul_legacy_f32  v3, s44, v4
  v_mul_legacy_f32  v4, s40, v4
  v_mac_legacy_f32  v0, s21, v5
  v_mac_legacy_f32  v1, s33, v5
  v_mac_legacy_f32  v2, s37, v5
  v_mac_legacy_f32  v3, s45, v5
  v_mac_legacy_f32  v11, s25, v5
  v_mac_legacy_f32  v14, s29, v5
  v_mac_legacy_f32  v4, s41, v5
  v_mac_legacy_f32  v0, s22, v6
  v_mac_legacy_f32  v1, s34, v6
  v_mac_legacy_f32  v2, s38, v6
  v_mac_legacy_f32  v3, s46, v6
  v_mac_legacy_f32  v11, s26, v6
  v_mac_legacy_f32  v14, s30, v6
  v_mac_legacy_f32  v4, s42, v6
  v_mul_legacy_f32  v6, s12, v8
  v_mul_legacy_f32  v5, s8, v8
  v_mac_legacy_f32  v6, s13, v9
  v_mac_legacy_f32  v5, s9, v9
  v_mac_legacy_f32  v0, s23, v7
  v_mac_legacy_f32  v1, s35, v7
  v_mac_legacy_f32  v2, s39, v7
  v_mac_legacy_f32  v3, s47, v7
  v_mac_legacy_f32  v11, s27, v7
  v_mac_legacy_f32  v14, s31, v7
  v_mac_legacy_f32  v4, s43, v7
  v_mul_legacy_f32  v7, s16, v8
  v_mac_legacy_f32  v6, s14, v10
  v_mac_legacy_f32  v7, s17, v9
  v_mac_legacy_f32  v5, s10, v10
  v_mul_legacy_f32  v8, v6, v6
  s_mov_b32     s1, 0
  v_mac_legacy_f32  v7, s18, v10
  v_mac_legacy_f32  v8, v5, v5
  v_mac_legacy_f32  v8, v7, v7
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  v_rsq_f32     v8, v8
  s_waitcnt     lgkmcnt(0)
  buffer_store_dword  v0, v0, s[0:3], s5 offset:64 glc slc
  buffer_store_dword  v1, v0, s[0:3], s5 offset:68 glc slc
  buffer_store_dword  v2, v0, s[0:3], s5 offset:72 glc slc
  buffer_store_dword  v3, v0, s[0:3], s5 offset:76 glc slc
  buffer_store_dword  v12, v0, s[0:3], s5 glc slc
  buffer_store_dword  v13, v0, s[0:3], s5 offset:4 glc slc
  buffer_store_dword  v11, v0, s[0:3], s5 offset:16 glc slc
  buffer_store_dword  v14, v0, s[0:3], s5 offset:20 glc slc
  buffer_store_dword  v4, v0, s[0:3], s5 offset:24 glc slc
  v_mul_legacy_f32  v5, v8, v5
  v_mov_b32     v0, 1.0
  v_mul_legacy_f32  v6, v8, v6
  v_mul_legacy_f32  v7, v8, v7
  buffer_store_dword  v0, v0, s[0:3], s5 offset:28 glc slc
  buffer_store_dword  v5, v0, s[0:3], s5 offset:32 glc slc
  buffer_store_dword  v6, v0, s[0:3], s5 offset:36 glc slc
  buffer_store_dword  v7, v0, s[0:3], s5 offset:40 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:48 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:52 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:56 glc slc
  v_mov_b32     v0, s4
  buffer_store_dword  v0, v0, s[0:3], s5 offset:60 glc slc
  s_endpgm      
end

NumVGPR=15,NumSGPR=50,LDS=0,Scratch=0,Occpancy=9

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s37, s4, 0x00100000 // wrscc
  s_mov_b32     s36, s3
  s_mov_b32     s38, -1
  s_mov_b32     s39, 0x00024fac
  s_buffer_load_dword  s40, s[36:39], 0x03
  s_buffer_load_dwordx8  s[16:23], s[36:39], 0x08
  s_buffer_load_dwordx4  s[32:35], s[36:39], 0x10
  s_buffer_load_dwordx16  s[0:15], s[36:39], 0x18
  s_buffer_load_dwordx8  s[24:31], s[36:39], 0x28
  s_buffer_load_dwordx4  s[36:39], s[36:39], 0x30
  s_mov_b32     m0, -1
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s12, v4
  v_mac_legacy_f32  v0, s13, v5
  v_mac_legacy_f32  v0, s14, v6
  v_mad_legacy_f32  v2, v7, s15, v0
  v_mul_legacy_f32  v0, s24, v4
  v_mac_legacy_f32  v0, s25, v5
  v_mac_legacy_f32  v0, s26, v6
  v_mad_legacy_f32  v3, v7, s27, v0
  v_mul_legacy_f32  v0, s28, v4
  v_mac_legacy_f32  v0, s29, v5
  v_mac_legacy_f32  v0, s30, v6
  v_mad_legacy_f32  v14, v7, s31, v0
  v_mul_legacy_f32  v0, s36, v4
  v_mac_legacy_f32  v0, s37, v5
  v_mac_legacy_f32  v0, s38, v6
  v_mad_legacy_f32  v15, v7, s39, v0
  v_mul_legacy_f32  v0, s16, v4
  v_mac_legacy_f32  v0, s17, v5
  v_mac_legacy_f32  v0, s18, v6
  v_mad_legacy_f32  v16, v7, s19, v0
  v_mul_legacy_f32  v0, s20, v4
  v_mac_legacy_f32  v0, s21, v5
  v_mul_legacy_f32  v11, s4, v8
  v_mac_legacy_f32  v0, s22, v6
  v_mac_legacy_f32  v11, s5, v9
  v_mad_legacy_f32  v17, v7, s23, v0
  v_mul_legacy_f32  v0, s32, v4
  v_mul_legacy_f32  v4, s0, v8
  v_mac_legacy_f32  v4, s1, v9
  v_mul_legacy_f32  v8, s8, v8
  v_mac_legacy_f32  v11, s6, v10
  v_mac_legacy_f32  v8, s9, v9
  v_mac_legacy_f32  v4, s2, v10
  v_mul_legacy_f32  v9, v11, v11
  v_mac_legacy_f32  v8, s10, v10
  v_mac_legacy_f32  v9, v4, v4
  v_mac_legacy_f32  v9, v8, v8
  v_mac_legacy_f32  v0, s33, v5
  v_rsq_f32     v9, v9
  s_movk_i32    s0, 0x0050
  v_mac_legacy_f32  v0, s34, v6
  v_mul_lo_i32  v6, v1, s0
  v_mac_legacy_f32  v0, s35, v7
  v_mul_legacy_f32  v4, v9, v4
  v_mul_legacy_f32  v5, v9, v11
  v_mul_legacy_f32  v7, v9, v8
  v_mov_b32     v1, 1.0
  ds_write2_b64  v6, v[2:3], v[14:15] offset0:8 offset1:9
  ds_write2_b64  v6, v[12:13], v[0:1] offset1:3
  ds_write_b32  v6, v7 offset:40
  ds_write2_b64  v6, v[16:17], v[4:5] offset0:2 offset1:4
  v_mov_b32     v0, 1.0
  v_mov_b32     v1, 1.0
  v_mov_b32     v2, 1.0
  v_mov_b32     v3, s40
  ds_write2_b64  v6, v[0:1], v[2:3] offset0:6 offset1:7
  s_endpgm      
end

NumVGPR=18,NumSGPR=43,LDS=0,Scratch=0,Occpancy=10

#endif

const unsigned char DebugEffect_VSDebug[] = {
  0x44, 0x58, 0x42, 0x43, 0x0b, 0x28, 0x5b, 0xd6, 0xbd, 0x8e, 0x6a, 0x75,
  0xb5, 0xa8, 0xdd, 0x0d, 0x1e, 0x16, 0xd5, 0x7f, 0x01, 0x00, 0x00, 0x00,
  0xe0, 0x16, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00,
  0x18, 0x03, 0x00, 0x00, 0x4c, 0x03, 0x00, 0x00, 0xd4, 0x03, 0x00, 0x00,
  0xf0, 0x03, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31,
  0x84, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7b, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00,
  0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f,
  0x4f, 0x52, 0x44, 0x00, 0x4f, 0x53, 0x47, 0x31, 0xc4, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x07, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb7, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c,
  0x4f, 0x52, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69,
  0x6f, 0x6e, 0x00, 0x00, 0x50, 0x53, 0x56, 0x30, 0x68, 0x01, 0x00, 0x00,
  0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x03, 0x05, 0x00, 0x03,
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f,
  0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52,
  0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44,
  0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45,
  0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f,
  0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x56, 0x53,
  0x44, 0x65, 0x62, 0x75, 0x67, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x43, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x42, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x42, 0x00, 0x03, 0x02, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x2f, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x02, 0x43, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x03, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x44, 0x03, 0x03, 0x04, 0x00, 0x00,
  0x70, 0x00, 0x0f, 0x00, 0x70, 0x00, 0x0f, 0x00, 0x70, 0x00, 0x0f, 0x00,
  0x70, 0x00, 0x0f, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00,
  0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x52, 0x54, 0x53, 0x30, 0x2c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x2c, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x4c, 0x44, 0x4e, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x78, 0x00, 0x43, 0x3a, 0x5c, 0x55, 0x73, 0x65, 0x72, 0x73,
  0x5c, 0x6d, 0x61, 0x72, 0x63, 0x75, 0x5c, 0x44, 0x6f, 0x77, 0x6e, 0x6c,
  0x6f, 0x61, 0x64, 0x73, 0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x58,
  0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x44, 0x69,
  0x72, 0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61,
  0x69, 0x6e, 0x5c, 0x53, 0x72, 0x63, 0x2f, 0x53, 0x68, 0x61, 0x64, 0x65,
  0x72, 0x73, 0x2f, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c,
  0x58, 0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x58, 0x62,
  0x6f, 0x78, 0x4f, 0x6e, 0x65, 0x44, 0x65, 0x62, 0x75, 0x67, 0x45, 0x66,
  0x66, 0x65, 0x63, 0x74, 0x5f, 0x56, 0x53, 0x44, 0x65, 0x62, 0x75, 0x67,
  0x2e, 0x70, 0x64, 0x62, 0x00, 0x00, 0x00, 0x00, 0x48, 0x41, 0x53, 0x48,
  0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0xb8, 0xc3, 0x89,
  0xbf, 0x51, 0xaf, 0x7e, 0xb5, 0xca, 0x62, 0x5e, 0x95, 0x6c, 0xc9, 0xb9,
  0x44, 0x58, 0x49, 0x4c, 0xe8, 0x12, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00,
  0xba, 0x04, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00,
  0x94, 0x00, 0x00, 0x00, 0xf4, 0x0a, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54,
  0x08, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
  0x84, 0x00, 0x00, 0x00, 0x0c, 0x0b, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x90, 0x0b, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa0, 0x0b, 0x00, 0x00, 0x29, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xcc, 0x0d, 0x00, 0x00, 0x61, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x30, 0x10, 0x00, 0x00, 0x3c, 0x02, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x6c, 0x12, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
  0xac, 0x12, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0xd4, 0x12, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00,
  0xc3, 0x02, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0xf4, 0x0a, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde,
  0x21, 0x0c, 0x00, 0x00, 0xba, 0x02, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91,
  0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c,
  0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02,
  0x42, 0x92, 0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b,
  0x0a, 0x32, 0x62, 0x88, 0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5,
  0x00, 0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50,
  0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06,
  0x51, 0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff,
  0xff, 0xff, 0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff,
  0xff, 0xff, 0x03, 0x20, 0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f,
  0x00, 0x09, 0xa8, 0x00, 0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x13, 0x82, 0x60, 0x42, 0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00,
  0x89, 0x20, 0x00, 0x00, 0x2b, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09,
  0x20, 0x64, 0x85, 0x04, 0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3,
  0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c,
  0x10, 0x80, 0xc1, 0x08, 0x40, 0x09, 0x00, 0x0a, 0x66, 0x00, 0xe6, 0x08,
  0xc0, 0x60, 0x8e, 0x00, 0x29, 0xc6, 0x40, 0x10, 0x44, 0x41, 0x90, 0x51,
  0x0c, 0x80, 0x20, 0x88, 0x62, 0x20, 0xa4, 0x20, 0x03, 0x31, 0x0c, 0xc3,
  0x30, 0x0c, 0xa4, 0x94, 0x61, 0x20, 0x06, 0x62, 0x8e, 0x1a, 0x2e, 0x7f,
  0xc2, 0x1e, 0x42, 0xf2, 0xb9, 0x8d, 0x2a, 0x56, 0x62, 0xf2, 0x8b, 0xdb,
  0x46, 0xc4, 0x30, 0x0c, 0x03, 0x15, 0xf7, 0x0c, 0x97, 0x3f, 0x61, 0x0f,
  0x21, 0xf9, 0x21, 0xd0, 0x0c, 0x0b, 0x81, 0x82, 0xa7, 0x10, 0x0e, 0x01,
  0x11, 0x14, 0x95, 0x62, 0x20, 0x86, 0x61, 0xa0, 0x69, 0x8e, 0x20, 0x28,
  0x06, 0x44, 0x14, 0x04, 0x51, 0x91, 0x35, 0x10, 0x30, 0x8c, 0x30, 0x0c,
  0xc3, 0x08, 0xc4, 0x90, 0x04, 0x5a, 0x0e, 0x64, 0x57, 0x1d, 0x8e, 0x34,
  0x2d, 0x00, 0xe6, 0x50, 0x93, 0x9f, 0x02, 0x11, 0xc0, 0x10, 0x13, 0x11,
  0x49, 0xc8, 0xc8, 0x86, 0x6c, 0xe3, 0x36, 0xea, 0x92, 0x81, 0x00, 0x00,
  0x13, 0x16, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79,
  0x68, 0x03, 0x7c, 0x10, 0x87, 0x38, 0xd8, 0xf0, 0x0a, 0xe5, 0xd0, 0x06,
  0xed, 0xa0, 0x07, 0xe5, 0xd0, 0x06, 0xf0, 0xa0, 0x07, 0x73, 0x20, 0x07,
  0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x7a, 0x30, 0x07,
  0x72, 0xd0, 0x06, 0xe9, 0x80, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06,
  0xe9, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e,
  0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x60, 0x07,
  0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0x60, 0x0e, 0x71, 0x60, 0x07,
  0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x30, 0x07, 0x72, 0xa0, 0x07,
  0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07,
  0x74, 0xd0, 0x06, 0xee, 0x80, 0x07, 0x7a, 0x10, 0x07, 0x76, 0xa0, 0x07,
  0x73, 0x20, 0x07, 0x7a, 0x60, 0x07, 0x74, 0x30, 0xe4, 0x09, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x63, 0x00,
  0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x07,
  0x01, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21,
  0x8f, 0x02, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x43, 0x1e, 0x06, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x86, 0x3c, 0x11, 0x10, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0c, 0x79, 0x26, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x18, 0xf2, 0x58, 0x40, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x90, 0x05, 0x02, 0x00, 0x12, 0x00, 0x00, 0x00,
  0x32, 0x1e, 0x98, 0x14, 0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47,
  0xc6, 0x04, 0x43, 0x22, 0x4a, 0x60, 0x04, 0xa0, 0x20, 0x8a, 0xa1, 0x40,
  0x07, 0xca, 0xa0, 0x3c, 0xca, 0xa1, 0x08, 0x0a, 0x81, 0x8a, 0x92, 0x18,
  0x01, 0x28, 0x84, 0x32, 0x28, 0x02, 0xf2, 0x66, 0x00, 0xe8, 0x1b, 0x8b,
  0x51, 0x28, 0x78, 0x04, 0x3d, 0x78, 0x04, 0x3d, 0x78, 0x04, 0x3d, 0x78,
  0x04, 0x3d, 0x10, 0x0f, 0x40, 0x3c, 0x00, 0xf1, 0x00, 0x08, 0x04, 0x00,
  0x79, 0x18, 0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90,
  0x46, 0x02, 0x13, 0xc4, 0x36, 0xf8, 0xfa, 0xc2, 0x12, 0x7a, 0xc2, 0xfa,
  0x82, 0x2a, 0x92, 0xfa, 0xa2, 0x42, 0x92, 0x2a, 0x0a, 0x22, 0xfa, 0x9a,
  0x1a, 0x92, 0x0a, 0xa2, 0x1a, 0x42, 0xfa, 0x9a, 0x4a, 0xd2, 0x2a, 0xfa,
  0x62, 0x4a, 0x6a, 0x4a, 0xa2, 0xfa, 0x4a, 0x72, 0xfa, 0x12, 0xca, 0xa2,
  0x2a, 0x9a, 0x62, 0x00, 0xb3, 0x41, 0x08, 0x04, 0x76, 0x64, 0x78, 0x63,
  0x78, 0x62, 0x6f, 0x78, 0x20, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x32, 0x34,
  0x31, 0x30, 0x2e, 0x31, 0x31, 0x31, 0x31, 0x36, 0x2e, 0x31, 0x30, 0x37,
  0x34, 0x31, 0x1b, 0x02, 0x62, 0x82, 0x40, 0x20, 0x13, 0x04, 0x22, 0xd9,
  0x20, 0x18, 0xc7, 0x04, 0x81, 0x50, 0x36, 0x08, 0x46, 0x42, 0xc1, 0x6e,
  0x6e, 0x82, 0x40, 0x2c, 0x1b, 0x86, 0x85, 0x39, 0x26, 0x08, 0xde, 0x45,
  0x60, 0x82, 0x40, 0x30, 0x1b, 0x90, 0xc3, 0x79, 0x8e, 0xc3, 0x80, 0x80,
  0x0d, 0x41, 0xb4, 0x81, 0x00, 0x00, 0x09, 0x98, 0x20, 0x7c, 0xd8, 0x86,
  0x80, 0x9a, 0x20, 0x08, 0x00, 0x0f, 0xab, 0x29, 0xa2, 0x32, 0xb1, 0xba,
  0x33, 0x2e, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f,
  0x6e, 0x13, 0x84, 0x42, 0x9a, 0x20, 0x14, 0xd3, 0x86, 0xe0, 0x98, 0x20,
  0x14, 0xd4, 0x04, 0x81, 0x68, 0x26, 0x08, 0x84, 0xb3, 0x41, 0xe8, 0xbc,
  0x0d, 0xcb, 0x81, 0x65, 0xda, 0xa6, 0x19, 0xdc, 0xa1, 0x7d, 0x34, 0x9c,
  0x9e, 0xa4, 0x9a, 0x82, 0x98, 0x26, 0x08, 0x45, 0x35, 0x41, 0x20, 0x9e,
  0x0d, 0x42, 0x37, 0x06, 0x1b, 0x16, 0x23, 0x0c, 0x32, 0x6d, 0xd3, 0x0c,
  0x31, 0x30, 0x34, 0x32, 0x98, 0x20, 0x10, 0x10, 0x11, 0xaa, 0x22, 0xac,
  0xa1, 0xa7, 0x27, 0x29, 0xa2, 0x09, 0x42, 0x61, 0x6d, 0x10, 0xba, 0x6e,
  0xc3, 0x62, 0x06, 0x67, 0x90, 0x69, 0x9b, 0x66, 0xa0, 0x81, 0x19, 0x68,
  0x69, 0xb0, 0x61, 0x00, 0x83, 0x32, 0x50, 0x83, 0x0d, 0xcb, 0x71, 0x06,
  0x99, 0xb6, 0xa1, 0x81, 0x81, 0x06, 0x87, 0x96, 0x06, 0x1b, 0x02, 0x63,
  0xc3, 0x62, 0x9c, 0x41, 0xa6, 0xb5, 0x01, 0x1a, 0x18, 0x9c, 0xa1, 0x7d,
  0x1b, 0x02, 0x33, 0xd8, 0xb0, 0x98, 0xc1, 0x19, 0x64, 0xda, 0x1b, 0xa0,
  0x81, 0x21, 0x06, 0x66, 0xa0, 0x91, 0x01, 0x8b, 0xa1, 0x27, 0xa6, 0x27,
  0xa9, 0x0d, 0x4b, 0x17, 0x07, 0x99, 0xb6, 0xa1, 0x81, 0xc1, 0x75, 0xda,
  0x37, 0x41, 0x20, 0xa2, 0x0d, 0xcb, 0x1c, 0x60, 0x99, 0x18, 0x6c, 0x9c,
  0xc1, 0xcd, 0x81, 0xf6, 0x6d, 0x28, 0xd8, 0xc0, 0x0d, 0xe0, 0x40, 0x0e,
  0xe8, 0x60, 0xc3, 0xb0, 0x06, 0x75, 0x00, 0x6c, 0x28, 0xac, 0xcb, 0x0e,
  0x26, 0xa0, 0x15, 0x9e, 0xd8, 0x1b, 0x9e, 0xcb, 0xd8, 0x5b, 0x1b, 0x5c,
  0x1a, 0x5b, 0x99, 0x9c, 0xcb, 0x1b, 0x1c, 0x5d, 0xda, 0x9b, 0xdb, 0xdc,
  0x94, 0x40, 0xa8, 0xc2, 0xc6, 0x66, 0xd7, 0xe6, 0x92, 0x46, 0x56, 0xe6,
  0x46, 0x37, 0x25, 0x20, 0xaa, 0x90, 0xe1, 0xb9, 0xd8, 0x95, 0xc9, 0xcd,
  0xa5, 0xbd, 0xb9, 0x4d, 0x09, 0x8e, 0x26, 0x64, 0x78, 0x2e, 0x76, 0x61,
  0x6c, 0x76, 0x65, 0x72, 0x53, 0x82, 0xa4, 0x0e, 0x19, 0x9e, 0xcb, 0x1c,
  0x5a, 0x18, 0x59, 0x99, 0x5c, 0xd3, 0x1b, 0x59, 0x19, 0xdb, 0x94, 0x80,
  0x29, 0x43, 0x86, 0xe7, 0x22, 0x57, 0x36, 0xf7, 0x56, 0x27, 0x37, 0x56,
  0x36, 0x37, 0x25, 0x90, 0xea, 0x90, 0xe1, 0xb9, 0xd8, 0xa5, 0x95, 0xdd,
  0x25, 0x91, 0x4d, 0xd1, 0x85, 0xd1, 0x95, 0x4d, 0x09, 0xa8, 0x3a, 0x64,
  0x78, 0x2e, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x50, 0x6f, 0x69, 0x6e, 0x74,
  0x73, 0x53, 0x02, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66,
  0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07,
  0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10,
  0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce,
  0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b,
  0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c,
  0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07,
  0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11,
  0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0,
  0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8,
  0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b,
  0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b,
  0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87,
  0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07,
  0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87,
  0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81,
  0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30,
  0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4,
  0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca,
  0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39,
  0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b,
  0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b,
  0xb0, 0xc3, 0x8c, 0xc8, 0x21, 0x07, 0x7c, 0x70, 0x03, 0x72, 0x10, 0x87,
  0x73, 0x70, 0x03, 0x7b, 0x08, 0x07, 0x79, 0x60, 0x87, 0x70, 0xc8, 0x87,
  0x77, 0xa8, 0x07, 0x7a, 0x98, 0x81, 0x3c, 0xe4, 0x80, 0x0f, 0x6e, 0x40,
  0x0f, 0xe5, 0xd0, 0x0e, 0xf0, 0x00, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00,
  0x1f, 0x00, 0x00, 0x00, 0x06, 0x70, 0xbc, 0x6c, 0x47, 0x04, 0x94, 0x61,
  0x05, 0xdb, 0x70, 0xf9, 0xce, 0xe3, 0x0b, 0x01, 0x55, 0x14, 0x44, 0x54,
  0x3a, 0xc0, 0x50, 0x12, 0x06, 0x20, 0x60, 0x7e, 0x71, 0xdb, 0x76, 0x20,
  0x0d, 0x97, 0xef, 0x3c, 0xbe, 0x10, 0x11, 0xc0, 0x44, 0x84, 0x40, 0x33,
  0x2c, 0x84, 0x0d, 0x38, 0xc3, 0xe5, 0x3b, 0x8f, 0x3f, 0x38, 0xd3, 0xed,
  0x17, 0xb7, 0x6d, 0x01, 0xd3, 0x70, 0xf9, 0xce, 0xe3, 0x2f, 0x0e, 0x30,
  0x88, 0xcd, 0x43, 0x4d, 0x7e, 0x71, 0xdb, 0x26, 0x50, 0x0d, 0x97, 0xef,
  0x3c, 0xbe, 0x34, 0x39, 0x11, 0x81, 0x52, 0xd3, 0x43, 0x4d, 0x7e, 0x71,
  0xdb, 0x66, 0x20, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0x44, 0x44, 0x13, 0x02,
  0x44, 0x98, 0x5f, 0xdc, 0xb6, 0x11, 0x3c, 0xc3, 0xe5, 0x3b, 0x8f, 0x4f,
  0x35, 0x40, 0x84, 0xf9, 0xc5, 0x6d, 0x03, 0x00, 0x61, 0x20, 0x00, 0x00,
  0x22, 0x01, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c, 0x10, 0x00, 0x00, 0x00,
  0x09, 0x00, 0x00, 0x00, 0x54, 0x8d, 0x00, 0x10, 0x51, 0x5c, 0xa5, 0x50,
  0x76, 0x33, 0x00, 0x25, 0x57, 0x12, 0x45, 0x51, 0x16, 0x85, 0x51, 0x6e,
  0x25, 0x43, 0x45, 0x09, 0xd0, 0x30, 0x46, 0x00, 0x82, 0x20, 0x88, 0x7f,
  0x00, 0x00, 0x00, 0x00, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0x81,
  0x41, 0x12, 0x79, 0x9e, 0x33, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0xc6,
  0x19, 0x5c, 0xd8, 0x57, 0x2d, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60,
  0xa0, 0x01, 0x96, 0x81, 0x01, 0xc1, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82,
  0x81, 0x91, 0x06, 0x99, 0x18, 0x84, 0xc1, 0xd5, 0x8c, 0x18, 0x24, 0x00,
  0x08, 0x82, 0x81, 0xa1, 0x06, 0xda, 0x18, 0x88, 0x81, 0xe1, 0x8c, 0x18,
  0x24, 0x00, 0x08, 0x82, 0x81, 0xb1, 0x06, 0x1b, 0x19, 0x8c, 0x81, 0xf5,
  0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0xc1, 0x06, 0x1c, 0x19, 0x90,
  0x81, 0x06, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0xd1, 0x06, 0x5d,
  0x19, 0x94, 0x41, 0x12, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0xe1,
  0x06, 0x9e, 0x19, 0x98, 0x41, 0x26, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82,
  0x81, 0xf1, 0x06, 0xdf, 0x19, 0x9c, 0xc1, 0x36, 0x8d, 0x18, 0x1c, 0x00,
  0x08, 0x82, 0x41, 0xc4, 0x06, 0x95, 0x22, 0x8d, 0x26, 0x04, 0xc0, 0x68,
  0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x8c, 0x18, 0x1c,
  0x00, 0x08, 0x82, 0x41, 0x14, 0x07, 0xda, 0x63, 0x8d, 0x26, 0x04, 0xc0,
  0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x8c, 0x18,
  0x1c, 0x00, 0x08, 0x82, 0x41, 0x64, 0x07, 0x1f, 0xa5, 0x8d, 0x26, 0x04,
  0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x8c,
  0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0xb4, 0x07, 0x64, 0x90, 0x79, 0xa3,
  0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40,
  0x0c, 0x36, 0x61, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x09,
  0x14, 0xd8, 0x00, 0x9b, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x98,
  0x42, 0xa1, 0x0d, 0xb0, 0x29, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83,
  0x49, 0x14, 0xdc, 0x00, 0x9b, 0x02, 0x93, 0x38, 0xf9, 0x8c, 0x18, 0x20,
  0x00, 0x08, 0x82, 0xc1, 0x44, 0x0a, 0x70, 0xc0, 0x49, 0xc1, 0x88, 0x01,
  0x02, 0x80, 0x20, 0x18, 0x4c, 0xa5, 0x10, 0x07, 0x9c, 0x14, 0x8c, 0x18,
  0x20, 0x00, 0x08, 0x82, 0xc1, 0x64, 0x0a, 0x72, 0xc0, 0x49, 0x81, 0x45,
  0x60, 0x20, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x98, 0x50, 0x81,
  0x0e, 0xc0, 0x20, 0x0a, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0x4a,
  0x85, 0x3a, 0x00, 0x83, 0x28, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83,
  0x49, 0x15, 0xec, 0x00, 0x0c, 0xa2, 0xc0, 0x20, 0x32, 0x90, 0xcf, 0x88,
  0x01, 0x02, 0x80, 0x20, 0x18, 0x4c, 0xac, 0x80, 0x07, 0x64, 0x00, 0x05,
  0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0xb5, 0x42, 0x1e, 0x90, 0x01,
  0x14, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0xe4, 0x0a, 0x7a, 0x40,
  0x06, 0x50, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x11, 0x2c, 0xe4,
  0x81, 0x1b, 0x94, 0xc2, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68,
  0xc2, 0x20, 0x8c, 0x26, 0x10, 0xc3, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18,
  0x44, 0xb5, 0xe0, 0x07, 0x73, 0xd0, 0x0a, 0xa3, 0x09, 0x01, 0x30, 0x9a,
  0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0x23, 0x06, 0x07,
  0x00, 0x82, 0x60, 0x10, 0xe9, 0xc2, 0x28, 0xe0, 0x81, 0x2b, 0x8c, 0x26,
  0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31,
  0x98, 0x73, 0x07, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0xe9,
  0x17, 0x56, 0xe1, 0x0e, 0x9c, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c,
  0x26, 0x70, 0x60, 0x85, 0x3b, 0x70, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41,
  0x30, 0x98, 0xc2, 0xa1, 0x15, 0xee, 0xc0, 0x09, 0xac, 0xd9, 0x03, 0xf9,
  0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x34, 0x0e, 0xaf, 0xb0, 0x07,
  0x4d, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x13, 0x39, 0xc0, 0xc2,
  0x1e, 0x34, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x4c, 0xe5, 0x10,
  0x0b, 0x7b, 0xd0, 0x04, 0xc6, 0xfc, 0x81, 0x7c, 0x46, 0x0c, 0x10, 0x00,
  0x04, 0xc1, 0x60, 0x3a, 0x87, 0x59, 0xf8, 0x03, 0x26, 0x18, 0x31, 0x40,
  0x00, 0x10, 0x04, 0x83, 0x09, 0x1d, 0x68, 0xe1, 0x0f, 0x98, 0x60, 0xc4,
  0x00, 0x01, 0x40, 0x10, 0x0c, 0xa6, 0x74, 0xa8, 0x85, 0x3f, 0x60, 0x82,
  0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0x88, 0xd6, 0x81, 0x16, 0x52, 0xa1,
  0x1c, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0x61,
  0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0xa2, 0x77, 0xc0, 0x85, 0x56, 0x28,
  0x87, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0x18,
  0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x68, 0x1e, 0x78, 0x21, 0x16, 0xdc,
  0x61, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x6c,
  0x91, 0x05, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x74, 0x0f,
  0xe3, 0x20, 0x0b, 0x4b, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x13,
  0x3e, 0x90, 0x83, 0x2c, 0x2c, 0x81, 0x29, 0xb5, 0x20, 0x9f, 0x11, 0x03,
  0x04, 0x00, 0x41, 0x30, 0x98, 0xf4, 0xc1, 0x1c, 0x6a, 0x41, 0x09, 0x46,
  0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0xda, 0x87, 0x73, 0xa8, 0x05, 0x25,
  0xb0, 0x04, 0x17, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x53,
  0x3f, 0xa4, 0x03, 0x2e, 0x24, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18,
  0x4c, 0xfe, 0xa0, 0x0e, 0xb8, 0x90, 0x04, 0x23, 0x06, 0x0b, 0x00, 0x82,
  0x60, 0xa0, 0x88, 0x84, 0x38, 0x1c, 0x44, 0x70, 0x10, 0xc1, 0x88, 0x81,
  0x01, 0x80, 0x20, 0x18, 0x30, 0x22, 0x21, 0x0e, 0x81, 0x05, 0x89, 0x7c,
  0x4c, 0x38, 0xe4, 0x63, 0x43, 0x21, 0x9f, 0x11, 0x83, 0x03, 0x00, 0x41,
  0x30, 0x88, 0x4a, 0xc2, 0x1d, 0xc6, 0x21, 0x24, 0x46, 0x13, 0x82, 0x61,
  0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x10, 0x95, 0x88, 0x87, 0x91, 0x18,
  0x89, 0x7c, 0x20, 0x87, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x40, 0x54,
  0x22, 0x1e, 0x46, 0x62, 0x24, 0xce, 0x61, 0x1c, 0x46, 0x0c, 0x12, 0x00,
  0x04, 0xc1, 0x00, 0x51, 0x89, 0x78, 0x20, 0x89, 0x91, 0xc8, 0x87, 0x32,
  0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0x44, 0x25, 0xe2, 0x81, 0x24,
  0x46, 0xe2, 0x1c, 0xc2, 0x60, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x10,
  0x95, 0x88, 0x07, 0x92, 0x18, 0x09, 0x7b, 0xe8, 0x46, 0x0c, 0x12, 0x00,
  0x04, 0xc1, 0x00, 0x51, 0x89, 0x78, 0x20, 0x89, 0x91, 0xb8, 0x07, 0x73,
  0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0x44, 0x25, 0xe2, 0x81, 0x1f,
  0x46, 0x22, 0x1f, 0x8a, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x40, 0x54,
  0x22, 0x1e, 0xf8, 0x61, 0x24, 0xce, 0x81, 0x18, 0x31, 0x48, 0x00, 0x10,
  0x04, 0x03, 0x44, 0x25, 0xe2, 0x81, 0x1f, 0x46, 0xc2, 0x1e, 0x86, 0x11,
  0x83, 0x04, 0x00, 0x41, 0x30, 0x40, 0x54, 0x22, 0x1e, 0xfe, 0x61, 0x24,
  0xf2, 0xc1, 0x1c, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0x51, 0x89,
  0x78, 0xf8, 0x87, 0x91, 0x38, 0x07, 0x73, 0x18, 0x31, 0x48, 0x00, 0x10,
  0x04, 0x03, 0x44, 0x25, 0xe2, 0xe1, 0x1f, 0x46, 0xc2, 0x1e, 0xcc, 0x61,
  0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x10, 0x95, 0x88, 0x87, 0x7f, 0x18,
  0x89, 0x7b, 0x08, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0x51, 0x89,
  0x78, 0xd8, 0x87, 0x91, 0xc8, 0x07, 0x52, 0x18, 0x31, 0x48, 0x00, 0x10,
  0x04, 0x03, 0x44, 0x25, 0xe2, 0x61, 0x1f, 0x46, 0xe2, 0x1c, 0x40, 0x61,
  0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x10, 0x95, 0x88, 0x87, 0x7d, 0x18,
  0x09, 0x7b, 0xe0, 0x83, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x40, 0x54,
  0x22, 0x1e, 0xf6, 0x61, 0x24, 0xee, 0x01, 0x0f, 0x10, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x83, 0xb8, 0xc3, 0x89, 0xbf, 0x51, 0xaf, 0x7e,
  0xb5, 0xca, 0x62, 0x5e, 0x95, 0x6c, 0xc9, 0xb9, 0x17, 0x00, 0x01, 0x00,
  0x20, 0x4c, 0x16, 0x00, 0x78, 0x01, 0xed, 0x98, 0x4d, 0x6b, 0x13, 0x51,
  0x14, 0x86, 0xcf, 0xdc, 0x99, 0x5c, 0xef, 0x4c, 0x4f, 0x4e, 0x26, 0xe3,
  0x74, 0xac, 0x35, 0x26, 0x13, 0xed, 0x68, 0x40, 0xb0, 0xfd, 0x03, 0x1a,
  0x05, 0x97, 0x42, 0xf1, 0x07, 0xe8, 0xc2, 0x75, 0x95, 0xee, 0x85, 0x10,
  0x11, 0xfc, 0x80, 0x2e, 0x44, 0x10, 0xfc, 0x01, 0xa2, 0x1b, 0xc1, 0x95,
  0x5f, 0x9b, 0xa4, 0x26, 0x1b, 0x15, 0xc1, 0x1f, 0x20, 0xee, 0x5d, 0xbb,
  0x2a, 0xb8, 0x88, 0xe7, 0xcc, 0x47, 0xa9, 0x21, 0x6b, 0x85, 0x72, 0x9f,
  0xf0, 0xbe, 0x27, 0x67, 0x72, 0x07, 0xee, 0xdc, 0x33, 0xd9, 0xbc, 0x57,
  0x13, 0xc8, 0xf9, 0x31, 0xe8, 0xa3, 0xd4, 0xcb, 0xf7, 0xb7, 0xee, 0xe0,
  0x12, 0x40, 0x4d, 0x1a, 0xc6, 0x13, 0x63, 0xb6, 0x63, 0x71, 0x80, 0x9f,
  0xcb, 0xe2, 0x00, 0x81, 0x58, 0x49, 0x93, 0x75, 0x8e, 0x25, 0x5c, 0x12,
  0x2b, 0x71, 0xc4, 0x60, 0x78, 0x91, 0xd5, 0x97, 0x6f, 0xf3, 0x18, 0xd6,
  0x3a, 0xeb, 0x3c, 0x4b, 0x28, 0xd6, 0x17, 0x68, 0xb1, 0x05, 0x54, 0xfb,
  0x3a, 0x88, 0xcb, 0x92, 0x7b, 0x45, 0x8a, 0xf5, 0x37, 0xc3, 0x0b, 0x6c,
  0x57, 0x58, 0x70, 0xfb, 0xfb, 0x5b, 0xde, 0x4b, 0x5e, 0xe5, 0x1a, 0xbc,
  0xbb, 0xf5, 0x3b, 0xef, 0x0f, 0x13, 0xd5, 0x9c, 0x84, 0x9e, 0x1c, 0xc8,
  0x1c, 0xd5, 0xf9, 0x3c, 0x2b, 0xe7, 0x58, 0xf5, 0xbb, 0x65, 0x5f, 0xcd,
  0x72, 0x97, 0xb5, 0xe0, 0xf6, 0x9c, 0x19, 0x23, 0x75, 0x11, 0x32, 0x0b,
  0x0d, 0x9b, 0x1b, 0xda, 0x79, 0x90, 0x6a, 0x35, 0x0d, 0xb9, 0xfd, 0xe7,
  0xc8, 0x3b, 0x5b, 0xbd, 0x3f, 0xda, 0x29, 0x9e, 0x42, 0xab, 0xe2, 0x49,
  0xb5, 0x2b, 0x3b, 0x3c, 0xfc, 0xc8, 0x19, 0x54, 0xff, 0x51, 0x39, 0x0b,
  0xe9, 0x2b, 0xfe, 0xcb, 0x50, 0x2c, 0x16, 0x8b, 0xc5, 0x62, 0xb1, 0x58,
  0x2c, 0x16, 0x8b, 0xc5, 0x62, 0xb1, 0x58, 0xe6, 0xe9, 0x0e, 0x47, 0xde,
  0x2c, 0x7b, 0x28, 0x69, 0x85, 0xeb, 0x3e, 0x1f, 0x7d, 0x74, 0x5f, 0x8c,
  0x66, 0xee, 0xcb, 0xd1, 0xab, 0x4d, 0x05, 0x6e, 0x16, 0x4f, 0x4c, 0xf6,
  0x69, 0x12, 0x66, 0x8f, 0x27, 0x2b, 0x19, 0x4c, 0x7b, 0xd9, 0xd7, 0xc9,
  0x46, 0xf6, 0x64, 0xb2, 0x0d, 0x3b, 0xe3, 0xd0, 0x24, 0x14, 0x9b, 0x16,
  0x79, 0x61, 0x4a, 0x10, 0xb6, 0xa9, 0x16, 0xa5, 0xe8, 0x44, 0x6d, 0x34,
  0x61, 0x48, 0x3a, 0x4e, 0xd1, 0x8f, 0x42, 0x54, 0x71, 0x1b, 0xc3, 0x6e,
  0x44, 0x68, 0x80, 0x56, 0x8c, 0xa2, 0x96, 0xf1, 0x68, 0xcd, 0x68, 0x0a,
  0xe2, 0x10, 0x1b, 0x9d, 0x08, 0xeb, 0x01, 0xe0, 0xf1, 0x40, 0xe1, 0xc9,
  0xc0, 0xc3, 0x2c, 0xd0, 0x68, 0x9a, 0x11, 0x12, 0x02, 0xae, 0xa2, 0xc2,
  0x36, 0x7a, 0x78, 0x06, 0x35, 0xfa, 0xd7, 0xa3, 0x41, 0x6a, 0x0c, 0x35,
  0x08, 0xf0, 0x04, 0x29, 0xec, 0x90, 0x87, 0x67, 0x49, 0xe3, 0x37, 0x03,
  0x7b, 0xe0, 0x28, 0xb7, 0x19, 0x24, 0xb8, 0x1c, 0xb4, 0xb0, 0x1b, 0x18,
  0x8c, 0x30, 0xe1, 0x4f, 0x0b, 0x4f, 0xa1, 0xc1, 0x46, 0x63, 0x67, 0x3c,
  0x54, 0x30, 0xf8, 0xa5, 0xd4, 0xa0, 0xa1, 0x60, 0x0f, 0xeb, 0xe0, 0x1c,
  0xa5, 0x04, 0x8f, 0x51, 0x0b, 0x4f, 0x93, 0x41, 0xbf, 0x13, 0x90, 0xdf,
  0x45, 0xf2, 0x9b, 0x44, 0xb2, 0xb6, 0xc7, 0x6b, 0x3b, 0xbc, 0x6e, 0x89,
  0x3c, 0x67, 0x9d, 0x6b, 0x4d, 0x1f, 0x71, 0xfa, 0x5c, 0x9d, 0x3c, 0xd7,
  0xba, 0x3b, 0xce, 0x63, 0xbb, 0x22, 0xe2, 0xda, 0x27, 0xcf, 0x77, 0xe6,
  0xae, 0xad, 0x8a, 0x29, 0x57, 0x7e, 0xdb, 0x8f, 0x68, 0xf3, 0x44, 0xcc,
  0xcb, 0xf3, 0xb0, 0x83, 0xb1, 0x6d, 0x41, 0x99, 0x0b, 0xaf, 0xb1, 0x7c,
  0x96, 0x93, 0x27, 0x7b, 0x00, 0x75, 0x96, 0x57, 0xa6, 0x6b, 0xf7, 0xde,
  0x4f, 0x1f, 0x8d, 0xaf, 0xbd, 0x1e, 0xbc, 0xf9, 0x72, 0xf3, 0xc6, 0xd3,
  0xad, 0xcf, 0x1f, 0xfe, 0x00, 0x81, 0xb5, 0x51, 0x81, 0x00, 0x00, 0x00,
  0x17, 0x00, 0x01, 0x00, 0x10, 0xd4, 0x16, 0x00, 0x78, 0x01, 0xed, 0x98,
  0x3f, 0x4f, 0x14, 0x41, 0x18, 0xc6, 0x67, 0x77, 0x67, 0x86, 0x61, 0xee,
  0xbd, 0xf7, 0x96, 0xcb, 0x71, 0x1e, 0xb8, 0xea, 0xa1, 0xa8, 0xa0, 0x2e,
  0x5e, 0x8c, 0x05, 0x85, 0xe2, 0x98, 0x50, 0x90, 0x68, 0x42, 0xac, 0xac,
  0xd4, 0xc4, 0x82, 0x8a, 0x82, 0xde, 0x04, 0x21, 0x26, 0x88, 0xd1, 0x52,
  0xfd, 0x14, 0x44, 0x2a, 0x13, 0x69, 0xee, 0xf0, 0xa8, 0x34, 0x16, 0x16,
  0x7e, 0x00, 0x3e, 0x83, 0x95, 0x85, 0xc9, 0xf9, 0xbe, 0xcb, 0xae, 0x9e,
  0x27, 0x89, 0x9d, 0x26, 0x64, 0x7e, 0xc9, 0xf3, 0x3e, 0x3b, 0x33, 0xbb,
  0x9b, 0xf9, 0x57, 0x3d, 0x5f, 0xea, 0x22, 0x63, 0xf6, 0x56, 0x2b, 0x61,
  0xbf, 0xb9, 0xb1, 0xfc, 0x08, 0x4a, 0x42, 0x28, 0x6e, 0x10, 0x21, 0x17,
  0x62, 0xa5, 0xc6, 0x95, 0x3c, 0x7f, 0x7f, 0x98, 0x4b, 0x4e, 0x85, 0x74,
  0x85, 0xc4, 0x38, 0x2e, 0x39, 0x01, 0x69, 0x69, 0x69, 0x69, 0x8e, 0x74,
  0x83, 0x1e, 0xff, 0xc0, 0x90, 0x66, 0x48, 0x29, 0x89, 0xe1, 0xf7, 0x0b,
  0x86, 0x48, 0x23, 0xb9, 0xfe, 0x06, 0xcf, 0x91, 0xbf, 0x2d, 0xe6, 0xda,
  0xcf, 0x74, 0xf0, 0xfc, 0x3a, 0xd9, 0x3c, 0x49, 0xdc, 0xdd, 0xd9, 0x9f,
  0x63, 0x2f, 0x78, 0xb0, 0xf1, 0xfd, 0xb7, 0xf6, 0x51, 0xa0, 0x38, 0x27,
  0x66, 0xb3, 0x7f, 0x43, 0x73, 0x24, 0x17, 0xe2, 0xdb, 0x28, 0xd7, 0x5f,
  0x7b, 0xb6, 0x90, 0x9f, 0x6b, 0x71, 0x96, 0xbb, 0xa4, 0x43, 0x3e, 0xcf,
  0xe8, 0x11, 0xec, 0x87, 0x11, 0x91, 0xb4, 0x58, 0x6c, 0xe9, 0xe0, 0x69,
  0x53, 0x87, 0x7b, 0x31, 0x35, 0xff, 0x39, 0x7c, 0x77, 0x35, 0x89, 0xd1,
  0xc1, 0xc1, 0x2a, 0x74, 0x78, 0xb0, 0x52, 0x1d, 0xf1, 0x0c, 0x09, 0x59,
  0xec, 0xc4, 0xd1, 0x84, 0xf7, 0xc0, 0x92, 0x0a, 0xfa, 0x57, 0xcb, 0x57,
  0xa4, 0xef, 0x9a, 0x78, 0x3c, 0x1e, 0x8f, 0xc7, 0xe3, 0xf1, 0x78, 0x3c,
  0x1e, 0x8f, 0xc7, 0xe3, 0xf1, 0xfc, 0x1f, 0x26, 0xd6, 0xda, 0xb2, 0x97,
  0x6e, 0x0a, 0x11, 0x8b, 0x28, 0xda, 0x6a, 0xbf, 0x8f, 0xde, 0xb4, 0x7b,
  0xd1, 0x76, 0x7b, 0x6b, 0x31, 0x14, 0x51, 0x1a, 0x76, 0x4d, 0xfa, 0xa9,
  0x1b, 0xa7, 0x2f, 0xbb, 0x8d, 0x54, 0xee, 0x4d, 0xa5, 0x9f, 0xbb, 0xad,
  0xf4, 0x75, 0x77, 0x45, 0xbc, 0xe8, 0x34, 0x4c, 0x1d, 0x13, 0x93, 0x60,
  0xcd, 0x08, 0x6c, 0x9a, 0x10, 0x27, 0x8d, 0xc4, 0x4b, 0x46, 0xe3, 0x94,
  0x31, 0x38, 0x6a, 0x05, 0x4c, 0xd8, 0x10, 0xce, 0x5a, 0x09, 0xa9, 0xd5,
  0x30, 0x66, 0xeb, 0x70, 0xc2, 0x26, 0x30, 0x6d, 0x0d, 0xd4, 0x41, 0xc0,
  0x69, 0x08, 0xe1, 0x1c, 0x48, 0x98, 0x01, 0x0d, 0xe3, 0xd4, 0x73, 0x12,
  0x12, 0xb8, 0x00, 0x06, 0x20, 0x06, 0x34, 0xb1, 0xc5, 0x72, 0x15, 0x60,
  0xb8, 0x6a, 0xe1, 0x18, 0x0a, 0x38, 0x83, 0x21, 0x9c, 0x47, 0x09, 0x97,
  0x51, 0xc3, 0x71, 0xac, 0xc3, 0x29, 0x4c, 0xe0, 0x22, 0x1a, 0x88, 0x63,
  0x44, 0xac, 0x01, 0x8c, 0x54, 0x11, 0x6c, 0xcd, 0x82, 0x2e, 0xc7, 0xb8,
  0x16, 0xad, 0xb7, 0xab, 0x35, 0x04, 0x55, 0x8a, 0x61, 0xa8, 0x12, 0x83,
  0x09, 0xd6, 0x76, 0xcd, 0xbd, 0x78, 0xf5, 0x31, 0xcd, 0xd7, 0xb9, 0x95,
  0x7d, 0x21, 0x9c, 0x9a, 0x67, 0x0f, 0x9c, 0x5a, 0x60, 0x0f, 0x9d, 0xba,
  0xcd, 0x1e, 0x39, 0x25, 0xd8, 0xc1, 0x29, 0xc9, 0x5e, 0x76, 0x2a, 0x66,
  0x2f, 0x39, 0x55, 0x63, 0x47, 0xa7, 0x1a, 0xec, 0xd2, 0x29, 0x53, 0xb2,
  0xf8, 0x35, 0x14, 0xab, 0xa6, 0x4c, 0x73, 0xad, 0x20, 0x26, 0xdc, 0x4f,
  0xff, 0x6d, 0xb2, 0x2b, 0xa7, 0x26, 0xd9, 0xb5, 0x53, 0x53, 0xec, 0x43,
  0x4e, 0xb5, 0xd8, 0x69, 0xfc, 0x6a, 0xee, 0xb3, 0xb9, 0x4b, 0xfa, 0xc7,
  0xb5, 0xfc, 0x59, 0x88, 0xf5, 0x4e, 0x16, 0x13, 0x0e, 0x04, 0x81, 0x63,
  0x5c, 0x06, 0xfa, 0x1a, 0x5c, 0x06, 0xfa, 0xb2, 0xf0, 0x6f, 0xa0, 0x6f,
  0x9c, 0x4b, 0x18, 0xf1, 0xd8, 0xcf, 0xa8, 0x38, 0x4b, 0xe6, 0x64, 0x96,
  0xcb, 0xf5, 0xc7, 0xc7, 0x19, 0x9b, 0x79, 0x2e, 0x39, 0x49, 0xe2, 0xcc,
  0x39, 0xc8, 0x12, 0x46, 0x21, 0xca, 0x24, 0x99, 0xa7, 0x7c, 0x4f, 0xde,
  0xed, 0x3d, 0xeb, 0xdc, 0xd9, 0x5e, 0x7d, 0xfb, 0xf1, 0xe1, 0xfd, 0x57,
  0xcb, 0x1f, 0x76, 0x7e, 0x00, 0x80, 0x5b, 0x6d, 0xf6, 0x00, 0x00, 0x00,
  0x17, 0x00, 0x01, 0x00, 0x00, 0x74, 0x16, 0x00, 0x78, 0x01, 0xed, 0x98,
  0x4d, 0x6b, 0x13, 0x41, 0x18, 0xc7, 0x9f, 0x9d, 0x99, 0x4e, 0x66, 0xd3,
  0xe9, 0x38, 0x59, 0xb6, 0xdb, 0x1a, 0x7c, 0x69, 0x6d, 0x57, 0x23, 0x0a,
  0x56, 0x11, 0xf4, 0x62, 0xab, 0xe0, 0x3d, 0xf1, 0x03, 0x28, 0xe8, 0xb9,
  0x87, 0x1e, 0x04, 0x0f, 0xc2, 0x12, 0x11, 0x7c, 0x01, 0x05, 0x11, 0xfc,
  0x02, 0x22, 0x7a, 0x11, 0xec, 0x45, 0xd0, 0xcb, 0xa6, 0xdd, 0x5c, 0x54,
  0x3c, 0xf5, 0xe0, 0x0b, 0xf8, 0x01, 0x3c, 0x79, 0xc8, 0x4d, 0x10, 0xe2,
  0xf3, 0x6c, 0x76, 0x75, 0x09, 0x39, 0x2b, 0x94, 0xf9, 0x91, 0xff, 0x33,
  0x99, 0xff, 0x4c, 0x96, 0x99, 0xd9, 0xc9, 0xe5, 0x7f, 0x3d, 0x82, 0x9c,
  0xcf, 0x4f, 0x8f, 0xfe, 0xa0, 0xf6, 0xc2, 0x9d, 0xf5, 0x9b, 0x7a, 0x1a,
  0x60, 0x8a, 0x3a, 0x15, 0x36, 0x42, 0xaa, 0x00, 0xb6, 0x98, 0x5f, 0xa7,
  0x52, 0x10, 0xa0, 0x8e, 0xa1, 0x88, 0xf3, 0x54, 0x0a, 0x3c, 0x2a, 0xd0,
  0x5d, 0x45, 0xad, 0xd1, 0xb7, 0x71, 0x14, 0xea, 0x14, 0xea, 0x24, 0x8a,
  0x18, 0xcd, 0x1f, 0x21, 0xa9, 0x54, 0x18, 0x5f, 0x4f, 0x15, 0xfa, 0x5d,
  0xa9, 0x71, 0x96, 0x8e, 0xdf, 0x38, 0x87, 0xcd, 0x45, 0x14, 0xac, 0x3e,
  0xdc, 0xc4, 0xcf, 0x37, 0xea, 0xe7, 0x34, 0xaf, 0xfe, 0xc4, 0xb5, 0xed,
  0x2e, 0xca, 0xf7, 0x44, 0x74, 0x26, 0x1c, 0x08, 0xa3, 0x82, 0x6c, 0xcd,
  0x52, 0xfd, 0xdb, 0xff, 0x5e, 0xf4, 0xcb, 0x77, 0xb9, 0x85, 0x9a, 0x74,
  0x9e, 0xc4, 0x10, 0xa1, 0x76, 0x12, 0x1c, 0x25, 0xa1, 0xbd, 0x22, 0xbd,
  0xbb, 0x0b, 0x92, 0xf5, 0x2d, 0x76, 0xff, 0x39, 0x74, 0x57, 0xca, 0xfb,
  0x23, 0xbd, 0xd1, 0x2e, 0x24, 0x1b, 0xed, 0x54, 0x72, 0x5a, 0x21, 0x22,
  0x04, 0xd5, 0x5d, 0x0b, 0x9d, 0x41, 0xf5, 0x3f, 0x5a, 0xee, 0x96, 0x4e,
  0xa3, 0xbc, 0x22, 0x1d, 0x2a, 0x0e, 0x87, 0xc3, 0xe1, 0x70, 0x38, 0x1c,
  0x0e, 0x87, 0xc3, 0xe1, 0x70, 0x38, 0x1c, 0xff, 0x8b, 0xc5, 0x6e, 0x2a,
  0x86, 0xf1, 0x3d, 0x00, 0x0b, 0x9c, 0x3f, 0x4b, 0xb7, 0xf9, 0xf3, 0x74,
  0xc8, 0x5f, 0xa4, 0x2f, 0xdb, 0x0c, 0x78, 0x1c, 0x66, 0x2a, 0x7e, 0x97,
  0xd9, 0xf8, 0x51, 0x36, 0x1f, 0x43, 0xbf, 0x15, 0x7f, 0xcc, 0x56, 0xe2,
  0xc7, 0xd9, 0x36, 0xff, 0x95, 0x6e, 0xc0, 0x83, 0x9e, 0x56, 0x60, 0x66,
  0xea, 0xa0, 0x8d, 0x06, 0xcd, 0xa0, 0xbb, 0x53, 0x3b, 0x08, 0x62, 0x1e,
  0xbd, 0xbd, 0xe8, 0x35, 0xd1, 0xe3, 0xe4, 0x9d, 0x01, 0xb1, 0x0f, 0xbd,
  0xfd, 0xe8, 0x1d, 0x40, 0xcf, 0x90, 0xb7, 0x06, 0x62, 0x19, 0xbd, 0x18,
  0xbd, 0xc3, 0xe8, 0xed, 0x21, 0xaf, 0x0d, 0xc2, 0xa2, 0xd7, 0x40, 0x2f,
  0x40, 0xcf, 0x92, 0x77, 0x04, 0x44, 0x88, 0xde, 0x2c, 0x7a, 0xc2, 0x46,
  0x26, 0x42, 0x7f, 0x2a, 0x88, 0x74, 0x83, 0xc6, 0x4e, 0x80, 0x58, 0xc0,
  0x31, 0xb0, 0xca, 0x78, 0x81, 0xd2, 0xca, 0x5a, 0x23, 0xc3, 0x48, 0xfb,
  0x81, 0xd5, 0x2c, 0x54, 0x7a, 0x7a, 0x2e, 0x30, 0xf5, 0xd0, 0x6a, 0xe1,
  0x07, 0x5a, 0x35, 0x02, 0xbd, 0x88, 0xcf, 0xf0, 0x2f, 0x07, 0x49, 0x07,
  0x60, 0xf3, 0x10, 0x3e, 0x47, 0xc2, 0xa7, 0x1d, 0x8a, 0xac, 0x96, 0x0c,
  0xfa, 0xbe, 0x32, 0xfe, 0x5c, 0xdd, 0xf8, 0x0d, 0x63, 0x06, 0x8c, 0x25,
  0xca, 0x3f, 0xfb, 0x55, 0x32, 0x03, 0xc0, 0xb1, 0xd5, 0x00, 0x2d, 0x38,
  0xfd, 0x45, 0xd6, 0x00, 0x98, 0xc0, 0xbe, 0x15, 0x30, 0x60, 0x90, 0xd0,
  0xbc, 0x01, 0x13, 0x49, 0x8b, 0xc9, 0x44, 0xd6, 0xd0, 0xcf, 0x13, 0xbe,
  0x5b, 0xbd, 0x3c, 0xde, 0xa3, 0xf0, 0xa7, 0x42, 0x1e, 0xce, 0x8d, 0x79,
  0x4d, 0x2a, 0x8c, 0xd3, 0xd8, 0x9f, 0x28, 0x37, 0x4f, 0xce, 0x44, 0x9e,
  0x9b, 0x55, 0xe3, 0xdd, 0x9c, 0x56, 0x91, 0x07, 0x2f, 0xa3, 0x7c, 0x94,
  0x97, 0x27, 0x80, 0x00, 0x33, 0x28, 0x51, 0xa4, 0x70, 0xb7, 0xdf, 0xf4,
  0xef, 0xf7, 0x2e, 0xbd, 0x4a, 0x5e, 0x7f, 0xb8, 0x76, 0xe5, 0xc9, 0xfa,
  0xfb, 0xb7, 0xbf, 0x01, 0x43, 0x41, 0x5d, 0x9c, 0x02, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x00, 0x00, 0x04, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x78, 0x01, 0x63, 0x64,
  0x60, 0x60, 0x00, 0x61, 0x09, 0x20, 0x06, 0x01, 0x1d, 0x20, 0x96, 0x05,
  0x62, 0x26, 0x20, 0x06, 0x01, 0x15, 0x10, 0x01, 0x06, 0x0c, 0x0c, 0x00,
  0x0d, 0x40, 0x00, 0x8a, 0x78, 0x62, 0x6f, 0x70, 0x01, 0x00, 0x00, 0x00,
  0x7e, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00
};
