#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float   xyzw
; NORMAL        0   xyz        1     NONE   float   xyz 
; TEXCOORD        0   xy        2     NONE   float   xy  
; InstMatrix        0   xyzw        3     NONE   float   xyzw
; InstMatrix        1   xyzw        4     NONE   float   xyzw
; InstMatrix        2   xyzw        5     NONE   float   xyzw
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD        0   xy        0     NONE   float   xy  
; TEXCOORD        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        2   xyz        2     NONE   float   xyz 
; COLOR        0   xyzw        3     NONE   float   xyzw
; SV_Position        0   xyzw        4      POS   float   xyzw
;
; shader debug name: C:\Users\marcu\Downloads\DirectXTK12-main\DirectXTK12-main\Src/Shaders/Compiled\XboxGamingXboxOneNormalMapEffect_VSNormalPixelLightingTxNoSpecInst.pdb
; shader hash: 7f1a2265996faae412752804ca8ed678
;
; Pipeline Runtime Information: 
;
;PSVRuntimeInfo:
; Vertex Shader
; OutputPositionPresent=1
; MinimumExpectedWaveLaneCount: 0
; MaximumExpectedWaveLaneCount: 4294967295
; UsesViewID: false
; SigInputElements: 4
; SigOutputElements: 5
; SigPatchConstOrPrimElements: 0
; SigInputVectors: 6
; SigOutputVectors[0]: 5
; SigOutputVectors[1]: 0
; SigOutputVectors[2]: 0
; SigOutputVectors[3]: 0
; EntryFunctionName: VSNormalPixelLightingTxNoSpecInst
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; TEXCOORD        0        
; InstMatrix        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; TEXCOORD        2        linear       
; COLOR        0        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [416 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 24, outputs: 20
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 8 }
;   output 1 depends on inputs: { 9 }
;   output 4 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 5 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 6 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 7 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 8 depends on inputs: { 4, 5, 6, 12, 13, 14, 16, 17, 18, 20, 21, 22 }
;   output 9 depends on inputs: { 4, 5, 6, 12, 13, 14, 16, 17, 18, 20, 21, 22 }
;   output 10 depends on inputs: { 4, 5, 6, 12, 13, 14, 16, 17, 18, 20, 21, 22 }
;   output 16 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 17 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 18 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 19 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-xb1"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%hostlayout.Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }

define void @VSNormalPixelLightingTxNoSpecInst() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 1, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 1, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 1, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %18 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 1, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %19 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 2, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %20 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 2, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %21 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 2, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %22 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 2, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %23 = fmul fast float %11, %7
  %24 = call float @dx.op.tertiary.f32(i32 46, float %8, float %12, float %23)  ; FMad(a,b,c)
  %25 = call float @dx.op.tertiary.f32(i32 46, float %9, float %13, float %24)  ; FMad(a,b,c)
  %26 = call float @dx.op.tertiary.f32(i32 46, float %10, float %14, float %25)  ; FMad(a,b,c)
  %27 = fmul fast float %15, %7
  %28 = call float @dx.op.tertiary.f32(i32 46, float %8, float %16, float %27)  ; FMad(a,b,c)
  %29 = call float @dx.op.tertiary.f32(i32 46, float %9, float %17, float %28)  ; FMad(a,b,c)
  %30 = call float @dx.op.tertiary.f32(i32 46, float %10, float %18, float %29)  ; FMad(a,b,c)
  %31 = fmul fast float %19, %7
  %32 = call float @dx.op.tertiary.f32(i32 46, float %8, float %20, float %31)  ; FMad(a,b,c)
  %33 = call float @dx.op.tertiary.f32(i32 46, float %9, float %21, float %32)  ; FMad(a,b,c)
  %34 = call float @dx.op.tertiary.f32(i32 46, float %10, float %22, float %33)  ; FMad(a,b,c)
  %35 = fmul fast float %11, %4
  %36 = call float @dx.op.tertiary.f32(i32 46, float %5, float %12, float %35)  ; FMad(a,b,c)
  %37 = call float @dx.op.tertiary.f32(i32 46, float %6, float %13, float %36)  ; FMad(a,b,c)
  %38 = fmul fast float %15, %4
  %39 = call float @dx.op.tertiary.f32(i32 46, float %5, float %16, float %38)  ; FMad(a,b,c)
  %40 = call float @dx.op.tertiary.f32(i32 46, float %6, float %17, float %39)  ; FMad(a,b,c)
  %41 = fmul fast float %19, %4
  %42 = call float @dx.op.tertiary.f32(i32 46, float %5, float %20, float %41)  ; FMad(a,b,c)
  %43 = call float @dx.op.tertiary.f32(i32 46, float %6, float %21, float %42)  ; FMad(a,b,c)
  %44 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %45 = extractvalue %dx.types.CBufRet.f32 %44, 0
  %46 = extractvalue %dx.types.CBufRet.f32 %44, 1
  %47 = extractvalue %dx.types.CBufRet.f32 %44, 2
  %48 = extractvalue %dx.types.CBufRet.f32 %44, 3
  %49 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %50 = extractvalue %dx.types.CBufRet.f32 %49, 0
  %51 = extractvalue %dx.types.CBufRet.f32 %49, 1
  %52 = extractvalue %dx.types.CBufRet.f32 %49, 2
  %53 = extractvalue %dx.types.CBufRet.f32 %49, 3
  %54 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 24)  ; CBufferLoadLegacy(handle,regIndex)
  %55 = extractvalue %dx.types.CBufRet.f32 %54, 0
  %56 = extractvalue %dx.types.CBufRet.f32 %54, 1
  %57 = extractvalue %dx.types.CBufRet.f32 %54, 2
  %58 = extractvalue %dx.types.CBufRet.f32 %54, 3
  %59 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 25)  ; CBufferLoadLegacy(handle,regIndex)
  %60 = extractvalue %dx.types.CBufRet.f32 %59, 0
  %61 = extractvalue %dx.types.CBufRet.f32 %59, 1
  %62 = extractvalue %dx.types.CBufRet.f32 %59, 2
  %63 = extractvalue %dx.types.CBufRet.f32 %59, 3
  %64 = fmul fast float %45, %26
  %65 = call float @dx.op.tertiary.f32(i32 46, float %30, float %46, float %64)  ; FMad(a,b,c)
  %66 = call float @dx.op.tertiary.f32(i32 46, float %34, float %47, float %65)  ; FMad(a,b,c)
  %67 = call float @dx.op.tertiary.f32(i32 46, float %10, float %48, float %66)  ; FMad(a,b,c)
  %68 = fmul fast float %50, %26
  %69 = call float @dx.op.tertiary.f32(i32 46, float %30, float %51, float %68)  ; FMad(a,b,c)
  %70 = call float @dx.op.tertiary.f32(i32 46, float %34, float %52, float %69)  ; FMad(a,b,c)
  %71 = call float @dx.op.tertiary.f32(i32 46, float %10, float %53, float %70)  ; FMad(a,b,c)
  %72 = fmul fast float %55, %26
  %73 = call float @dx.op.tertiary.f32(i32 46, float %30, float %56, float %72)  ; FMad(a,b,c)
  %74 = call float @dx.op.tertiary.f32(i32 46, float %34, float %57, float %73)  ; FMad(a,b,c)
  %75 = call float @dx.op.tertiary.f32(i32 46, float %10, float %58, float %74)  ; FMad(a,b,c)
  %76 = fmul fast float %60, %26
  %77 = call float @dx.op.tertiary.f32(i32 46, float %30, float %61, float %76)  ; FMad(a,b,c)
  %78 = call float @dx.op.tertiary.f32(i32 46, float %34, float %62, float %77)  ; FMad(a,b,c)
  %79 = call float @dx.op.tertiary.f32(i32 46, float %10, float %63, float %78)  ; FMad(a,b,c)
  %80 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 15)  ; CBufferLoadLegacy(handle,regIndex)
  %81 = extractvalue %dx.types.CBufRet.f32 %80, 0
  %82 = extractvalue %dx.types.CBufRet.f32 %80, 1
  %83 = extractvalue %dx.types.CBufRet.f32 %80, 2
  %84 = extractvalue %dx.types.CBufRet.f32 %80, 3
  %85 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 16)  ; CBufferLoadLegacy(handle,regIndex)
  %86 = extractvalue %dx.types.CBufRet.f32 %85, 0
  %87 = extractvalue %dx.types.CBufRet.f32 %85, 1
  %88 = extractvalue %dx.types.CBufRet.f32 %85, 2
  %89 = extractvalue %dx.types.CBufRet.f32 %85, 3
  %90 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 17)  ; CBufferLoadLegacy(handle,regIndex)
  %91 = extractvalue %dx.types.CBufRet.f32 %90, 0
  %92 = extractvalue %dx.types.CBufRet.f32 %90, 1
  %93 = extractvalue %dx.types.CBufRet.f32 %90, 2
  %94 = extractvalue %dx.types.CBufRet.f32 %90, 3
  %95 = fmul fast float %81, %26
  %96 = call float @dx.op.tertiary.f32(i32 46, float %30, float %82, float %95)  ; FMad(a,b,c)
  %97 = call float @dx.op.tertiary.f32(i32 46, float %34, float %83, float %96)  ; FMad(a,b,c)
  %98 = call float @dx.op.tertiary.f32(i32 46, float %10, float %84, float %97)  ; FMad(a,b,c)
  %99 = fmul fast float %86, %26
  %100 = call float @dx.op.tertiary.f32(i32 46, float %30, float %87, float %99)  ; FMad(a,b,c)
  %101 = call float @dx.op.tertiary.f32(i32 46, float %34, float %88, float %100)  ; FMad(a,b,c)
  %102 = call float @dx.op.tertiary.f32(i32 46, float %10, float %89, float %101)  ; FMad(a,b,c)
  %103 = fmul fast float %91, %26
  %104 = call float @dx.op.tertiary.f32(i32 46, float %30, float %92, float %103)  ; FMad(a,b,c)
  %105 = call float @dx.op.tertiary.f32(i32 46, float %34, float %93, float %104)  ; FMad(a,b,c)
  %106 = call float @dx.op.tertiary.f32(i32 46, float %10, float %94, float %105)  ; FMad(a,b,c)
  %107 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 19)  ; CBufferLoadLegacy(handle,regIndex)
  %108 = extractvalue %dx.types.CBufRet.f32 %107, 0
  %109 = extractvalue %dx.types.CBufRet.f32 %107, 1
  %110 = extractvalue %dx.types.CBufRet.f32 %107, 2
  %111 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %112 = extractvalue %dx.types.CBufRet.f32 %111, 0
  %113 = extractvalue %dx.types.CBufRet.f32 %111, 1
  %114 = extractvalue %dx.types.CBufRet.f32 %111, 2
  %115 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 21)  ; CBufferLoadLegacy(handle,regIndex)
  %116 = extractvalue %dx.types.CBufRet.f32 %115, 0
  %117 = extractvalue %dx.types.CBufRet.f32 %115, 1
  %118 = extractvalue %dx.types.CBufRet.f32 %115, 2
  %119 = fmul fast float %108, %37
  %120 = call float @dx.op.tertiary.f32(i32 46, float %40, float %109, float %119)  ; FMad(a,b,c)
  %121 = call float @dx.op.tertiary.f32(i32 46, float %43, float %110, float %120)  ; FMad(a,b,c)
  %122 = fmul fast float %112, %37
  %123 = call float @dx.op.tertiary.f32(i32 46, float %40, float %113, float %122)  ; FMad(a,b,c)
  %124 = call float @dx.op.tertiary.f32(i32 46, float %43, float %114, float %123)  ; FMad(a,b,c)
  %125 = fmul fast float %116, %37
  %126 = call float @dx.op.tertiary.f32(i32 46, float %40, float %117, float %125)  ; FMad(a,b,c)
  %127 = call float @dx.op.tertiary.f32(i32 46, float %43, float %118, float %126)  ; FMad(a,b,c)
  %128 = call float @dx.op.dot3.f32(i32 55, float %121, float %124, float %127, float %121, float %124, float %127)  ; Dot3(ax,ay,az,bx,by,bz)
  %129 = call float @dx.op.unary.f32(i32 25, float %128)  ; Rsqrt(value)
  %130 = fmul fast float %129, %121
  %131 = fmul fast float %129, %124
  %132 = fmul fast float %129, %127
  %133 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %134 = extractvalue %dx.types.CBufRet.f32 %133, 0
  %135 = extractvalue %dx.types.CBufRet.f32 %133, 1
  %136 = extractvalue %dx.types.CBufRet.f32 %133, 2
  %137 = extractvalue %dx.types.CBufRet.f32 %133, 3
  %138 = call float @dx.op.dot4.f32(i32 56, float %26, float %30, float %34, float %10, float %134, float %135, float %136, float %137)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %139 = call float @dx.op.unary.f32(i32 7, float %138)  ; Saturate(value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %67)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %71)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %75)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float %79)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %98)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %102)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %106)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %139)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %130)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %131)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %132)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  %140 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %141 = extractvalue %dx.types.CBufRet.f32 %140, 3
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %141)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %2)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %3)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!xbox.compiler.options = !{!0}
!llvm.ident = !{!1}
!dx.version = !{!2}
!dx.valver = !{!3}
!dx.shaderModel = !{!4}
!dx.resources = !{!5}
!dx.viewIdState = !{!8}
!dx.entryPoints = !{!9}

!0 = !{!"__XBOX_PER_THREAD_SCRATCH_SIZE_LIMIT_IN_BYTES", !"0"}
!1 = !{!"dxcxbox 2410.2410.11116.10741"}
!2 = !{i32 1, i32 0}
!3 = !{i32 1, i32 8}
!4 = !{!"vs", i32 6, i32 0}
!5 = !{null, null, !6, null}
!6 = !{!7}
!7 = !{i32 0, %hostlayout.Parameters* undef, !"", i32 0, i32 0, i32 1, i32 416, null}
!8 = !{[26 x i32] [i32 24, i32 20, i32 983280, i32 983280, i32 983280, i32 983280, i32 1792, i32 1792, i32 1792, i32 0, i32 1, i32 2, i32 0, i32 0, i32 985072, i32 985072, i32 985072, i32 983280, i32 985072, i32 985072, i32 985072, i32 983280, i32 985072, i32 985072, i32 985072, i32 983280]}
!9 = !{void ()* @VSNormalPixelLightingTxNoSpecInst, !"VSNormalPixelLightingTxNoSpecInst", !10, !5, null}
!10 = !{!11, !21, null}
!11 = !{!12, !15, !17, !19}
!12 = !{i32 0, !"SV_Position", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 0, i8 0, !14}
!13 = !{i32 0}
!14 = !{i32 3, i32 15}
!15 = !{i32 1, !"NORMAL", i8 9, i8 0, !13, i8 0, i32 1, i8 3, i32 1, i8 0, !16}
!16 = !{i32 3, i32 7}
!17 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !13, i8 0, i32 1, i8 2, i32 2, i8 0, !18}
!18 = !{i32 3, i32 3}
!19 = !{i32 3, !"InstMatrix", i8 9, i8 0, !20, i8 0, i32 3, i8 4, i32 3, i8 0, !14}
!20 = !{i32 0, i32 1, i32 2}
!21 = !{!22, !23, !25, !27, !28}
!22 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !13, i8 2, i32 1, i8 2, i32 0, i8 0, !18}
!23 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !24, i8 2, i32 1, i8 4, i32 1, i8 0, !14}
!24 = !{i32 1}
!25 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !26, i8 2, i32 1, i8 3, i32 2, i8 0, !16}
!26 = !{i32 2}
!27 = !{i32 3, !"COLOR", i8 9, i8 0, !13, i8 2, i32 1, i8 4, i32 3, i8 0, !14}
!28 = !{i32 4, !"SV_Position", i8 9, i8 3, !13, i8 4, i32 1, i8 4, i32 4, i8 0, !14}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s25, s7, 0x00100000 // wrscc
  s_mov_b32     s24, s6
  s_mov_b32     s26, -1
  s_mov_b32     s27, 0x00024fac
  s_buffer_load_dwordx16  s[0:15], s[24:27], 0x4c
  s_buffer_load_dwordx8  s[16:23], s[24:27], 0x5c
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v0, v16, v4
  v_mul_legacy_f32  v3, v16, v8
  v_mac_legacy_f32  v0, v5, v17
  v_mul_legacy_f32  v1, v20, v4
  v_mul_legacy_f32  v2, v24, v4
  v_mac_legacy_f32  v3, v9, v17
  v_mul_legacy_f32  v4, v20, v8
  v_mac_legacy_f32  v0, v6, v18
  v_mac_legacy_f32  v1, v5, v21
  v_mac_legacy_f32  v2, v5, v25
  v_mac_legacy_f32  v4, v9, v21
  v_mul_legacy_f32  v5, v24, v8
  v_mac_legacy_f32  v3, v10, v18
  v_mac_legacy_f32  v1, v6, v22
  v_mac_legacy_f32  v5, v9, v25
  s_buffer_load_dwordx4  s[28:31], s[24:27], 0x64
  v_mac_legacy_f32  v0, v7, v19
  v_mac_legacy_f32  v4, v10, v22
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v17, s4, v3
  v_mac_legacy_f32  v2, v6, v26
  v_mul_legacy_f32  v16, s0, v3
  v_mac_legacy_f32  v5, v10, v26
  v_mac_legacy_f32  v17, s5, v4
  v_mac_legacy_f32  v1, v7, v23
  v_mul_legacy_f32  v6, s12, v0
  v_mul_legacy_f32  v8, s16, v0
  v_mul_legacy_f32  v9, s20, v0
  v_mac_legacy_f32  v16, s1, v4
  v_mul_legacy_f32  v3, s8, v3
  v_mac_legacy_f32  v2, v7, v27
  v_mac_legacy_f32  v6, s13, v1
  v_mac_legacy_f32  v8, s17, v1
  v_mac_legacy_f32  v9, s21, v1
  v_mac_legacy_f32  v17, s6, v5
  v_mac_legacy_f32  v3, s9, v4
  v_mac_legacy_f32  v6, s14, v2
  v_mac_legacy_f32  v8, s18, v2
  v_mac_legacy_f32  v9, s22, v2
  v_mac_legacy_f32  v16, s2, v5
  v_mul_legacy_f32  v4, v17, v17
  v_mac_legacy_f32  v6, s15, v7
  v_mac_legacy_f32  v8, s19, v7
  v_mac_legacy_f32  v9, s23, v7
  s_buffer_load_dword  s3, s[24:27], 0x03
  s_buffer_load_dwordx16  s[12:27], s[24:27], 0x38
  v_mac_legacy_f32  v3, s10, v5
  v_mac_legacy_f32  v4, v16, v16
  v_mac_legacy_f32  v4, v3, v3
  v_rsq_f32     v4, v4
  v_mul_legacy_f32  v10, s28, v0
  v_mac_legacy_f32  v10, s29, v1
  v_mac_legacy_f32  v10, s30, v2
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v11, s16, v0
  v_mul_legacy_f32  v14, s20, v0
  v_mul_legacy_f32  v15, s24, v0
  v_mad_legacy_f32  v5, v1, s25, v15
  v_mac_legacy_f32  v11, s17, v1
  v_mac_legacy_f32  v14, s21, v1
  v_mac_legacy_f32  v10, s31, v7
  v_mul_legacy_f32  v15, v4, v16
  v_mul_legacy_f32  v1, s13, v1
  v_mul_legacy_f32  v16, v4, v17
  v_mul_legacy_f32  v3, v4, v3
  v_mul_legacy_f32  v4, s15, v7
  v_mac_legacy_f32  v11, s18, v2
  v_mac_legacy_f32  v14, s22, v2
  v_mac_legacy_f32  v5, s26, v2
  v_mad_legacy_f32  v0, v0, s12, v1
  v_mad_legacy_f32  v1, v2, s14, v4
  exp        pos0, v6, v8, v9, v10 done
  v_add_f32     v0, v0, v1 clamp
  v_mac_legacy_f32  v11, s19, v7
  v_mac_legacy_f32  v14, s23, v7
  v_mac_legacy_f32  v5, s27, v7
  v_mov_b32     v1, 0
  v_mov_b32     v2, 1.0
  exp        param0, v12, v13, v1, v2
  exp        param1, v11, v14, v5, v0
  s_waitcnt     expcnt(0)
  v_mov_b32     v0, s3
  exp        param2, v15, v16, v3, v2
  exp        param3, v2, v2, v2, v0
  s_endpgm      
end

NumVGPR=28,NumSGPR=34,LDS=0,Scratch=0,Occpancy=9

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s5, s7, 0x00100000 // wrscc
  s_mov_b32     s4, s6
  s_mov_b32     s6, -1
  s_mov_b32     s7, 0x00024fac
  s_buffer_load_dwordx4  s[12:15], s[4:7], 0x64
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v0, v16, v4
  v_mac_legacy_f32  v0, v5, v17
  v_mul_legacy_f32  v1, v20, v4
  v_mac_legacy_f32  v0, v6, v18
  v_mac_legacy_f32  v1, v5, v21
  v_mul_legacy_f32  v3, v24, v4
  v_mac_legacy_f32  v1, v6, v22
  v_mac_legacy_f32  v3, v5, v25
  v_mac_legacy_f32  v0, v7, v19
  v_mac_legacy_f32  v3, v6, v26
  v_mac_legacy_f32  v1, v7, v23
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v2, s12, v0
  v_mac_legacy_f32  v2, s13, v1
  v_mac_legacy_f32  v3, v7, v27
  v_mac_legacy_f32  v2, s14, v3
  s_buffer_load_dwordx8  s[36:43], s[4:7], 0x5c
  v_mac_legacy_f32  v2, s15, v7
  s_buffer_load_dwordx16  s[12:27], s[4:7], 0x4c
  s_mov_b32     s1, 0
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v4, s36, v0
  v_mac_legacy_f32  v4, s37, v1
  v_mul_legacy_f32  v5, s24, v0
  v_mac_legacy_f32  v5, s25, v1
  v_mac_legacy_f32  v4, s38, v3
  v_mac_legacy_f32  v5, s26, v3
  v_mac_legacy_f32  v4, s39, v7
  v_mac_legacy_f32  v5, s27, v7
  s_buffer_load_dword  s8, s[4:7], 0x03
  s_buffer_load_dwordx16  s[24:39], s[4:7], 0x38
  v_mul_legacy_f32  v11, s40, v0
  v_mac_legacy_f32  v11, s41, v1
  v_mac_legacy_f32  v11, s42, v3
  v_mac_legacy_f32  v11, s43, v7
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v6, s28, v0
  v_mac_legacy_f32  v6, s29, v1
  v_mac_legacy_f32  v6, s30, v3
  v_mac_legacy_f32  v6, s31, v7
  buffer_store_dword  v5, v0, s[0:3], s10 offset:64 glc slc
  buffer_store_dword  v4, v0, s[0:3], s10 offset:68 glc slc
  buffer_store_dword  v11, v0, s[0:3], s10 offset:72 glc slc
  buffer_store_dword  v2, v0, s[0:3], s10 offset:76 glc slc
  buffer_store_dword  v12, v0, s[0:3], s10 glc slc
  buffer_store_dword  v13, v0, s[0:3], s10 offset:4 glc slc
  buffer_store_dword  v6, v0, s[0:3], s10 offset:16 glc slc
  v_mul_legacy_f32  v2, s32, v0
  v_mac_legacy_f32  v2, s33, v1
  v_mac_legacy_f32  v2, s34, v3
  v_mac_legacy_f32  v2, s35, v7
  buffer_store_dword  v2, v0, s[0:3], s10 offset:20 glc slc
  v_mul_legacy_f32  v2, s36, v0
  v_mac_legacy_f32  v2, s37, v1
  v_mul_legacy_f32  v1, s25, v1
  v_mad_legacy_f32  v0, v0, s24, v1
  v_mul_legacy_f32  v1, s27, v7
  v_mac_legacy_f32  v1, s26, v3
  v_add_f32     v0, v0, v1 clamp
  v_mul_legacy_f32  v1, v16, v8
  v_mac_legacy_f32  v2, s38, v3
  v_mac_legacy_f32  v1, v9, v17
  v_mul_legacy_f32  v3, v20, v8
  v_mac_legacy_f32  v3, v9, v21
  v_mul_legacy_f32  v4, v24, v8
  v_mac_legacy_f32  v1, v10, v18
  v_mac_legacy_f32  v4, v9, v25
  v_mac_legacy_f32  v2, s39, v7
  v_mac_legacy_f32  v3, v10, v22
  v_mul_legacy_f32  v5, s16, v1
  buffer_store_dword  v2, v0, s[0:3], s10 offset:24 glc slc
  v_mul_legacy_f32  v2, s12, v1
  v_mac_legacy_f32  v4, v10, v26
  v_mac_legacy_f32  v5, s17, v3
  v_mac_legacy_f32  v2, s13, v3
  v_mul_legacy_f32  v1, s20, v1
  v_mac_legacy_f32  v5, s18, v4
  v_mac_legacy_f32  v1, s21, v3
  v_mac_legacy_f32  v2, s14, v4
  v_mul_legacy_f32  v6, v5, v5
  v_mac_legacy_f32  v6, v2, v2
  v_mac_legacy_f32  v1, s22, v4
  v_mad_legacy_f32  v3, v1, v1, v6
  v_rsq_f32     v3, v3
  buffer_store_dword  v0, v0, s[0:3], s10 offset:28 glc slc
  v_mov_b32     v0, s8
  v_mul_legacy_f32  v2, v3, v2
  buffer_store_dword  v2, v0, s[0:3], s10 offset:32 glc slc
  v_mul_legacy_f32  v2, v3, v5
  v_mul_legacy_f32  v1, v3, v1
  buffer_store_dword  v2, v0, s[0:3], s10 offset:36 glc slc
  buffer_store_dword  v1, v0, s[0:3], s10 offset:40 glc slc
  v_mov_b32     v1, 1.0
  buffer_store_dword  v1, v0, s[0:3], s10 offset:48 glc slc
  buffer_store_dword  v1, v0, s[0:3], s10 offset:52 glc slc
  buffer_store_dword  v1, v0, s[0:3], s10 offset:56 glc slc
  buffer_store_dword  v0, v0, s[0:3], s10 offset:60 glc slc
  s_endpgm      
end

NumVGPR=28,NumSGPR=46,LDS=0,Scratch=0,Occpancy=9

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v0, v16, v4
  v_mac_legacy_f32  v0, v5, v17
  v_mac_legacy_f32  v0, v6, v18
  v_mad_legacy_f32  v14, v7, v19, v0
  v_mul_legacy_f32  v0, v20, v4
  v_mac_legacy_f32  v0, v5, v21
  v_mac_legacy_f32  v0, v6, v22
  s_or_b32      s25, s7, 0x00100000 // wrscc
  s_mov_b32     s24, s6
  s_mov_b32     s26, -1
  s_mov_b32     s27, 0x00024fac
  v_mad_legacy_f32  v15, v7, v23, v0
  v_mul_legacy_f32  v0, v24, v4
  s_buffer_load_dwordx16  s[0:15], s[24:27], 0x4c
  s_buffer_load_dwordx8  s[16:23], s[24:27], 0x5c
  v_mac_legacy_f32  v0, v5, v25
  v_mul_legacy_f32  v2, v20, v8
  v_mac_legacy_f32  v0, v6, v26
  v_mac_legacy_f32  v2, v9, v21
  v_mad_legacy_f32  v6, v7, v27, v0
  v_mul_legacy_f32  v0, v16, v8
  v_mad_legacy_f32  v11, v10, v22, v2
  v_mul_legacy_f32  v2, v24, v8
  v_mac_legacy_f32  v0, v9, v17
  v_mac_legacy_f32  v2, v9, v25
  s_buffer_load_dwordx4  s[28:31], s[24:27], 0x64
  v_mac_legacy_f32  v0, v10, v18
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s16, v14
  v_mul_legacy_f32  v4, s20, v14
  v_mad_legacy_f32  v10, v10, v26, v2
  v_mul_legacy_f32  v2, s12, v14
  v_mac_legacy_f32  v2, s13, v15
  v_mac_legacy_f32  v3, s17, v15
  v_mac_legacy_f32  v4, s21, v15
  v_mac_legacy_f32  v2, s14, v6
  v_mac_legacy_f32  v3, s18, v6
  v_mac_legacy_f32  v4, s22, v6
  v_mul_legacy_f32  v18, s4, v0
  v_mac_legacy_f32  v2, s15, v7
  v_mac_legacy_f32  v3, s19, v7
  v_mac_legacy_f32  v4, s23, v7
  s_buffer_load_dword  s3, s[24:27], 0x03
  s_buffer_load_dwordx16  s[12:27], s[24:27], 0x38
  v_mul_legacy_f32  v17, s0, v0
  v_mac_legacy_f32  v18, s5, v11
  v_mul_legacy_f32  v0, s8, v0
  v_mac_legacy_f32  v17, s1, v11
  v_mac_legacy_f32  v0, s9, v11
  v_mac_legacy_f32  v18, s6, v10
  v_mad_legacy_f32  v19, v10, s10, v0
  v_mac_legacy_f32  v17, s2, v10
  v_mul_legacy_f32  v0, v18, v18
  v_mac_legacy_f32  v0, v17, v17
  v_mul_legacy_f32  v5, s28, v14
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s16, v14
  v_mul_legacy_f32  v9, s20, v14
  v_mac_legacy_f32  v0, v19, v19
  v_mul_legacy_f32  v16, s24, v14
  v_rsq_f32     v20, v0
  v_mad_legacy_f32  v0, v15, s25, v16
  v_mac_legacy_f32  v5, s29, v15
  v_mac_legacy_f32  v8, s17, v15
  v_mac_legacy_f32  v9, s21, v15
  v_mul_legacy_f32  v15, s13, v15
  s_movk_i32    s0, 0x0050
  v_mac_legacy_f32  v5, s30, v6
  v_mac_legacy_f32  v8, s18, v6
  v_mac_legacy_f32  v9, s22, v6
  v_mac_legacy_f32  v0, s26, v6
  v_mad_legacy_f32  v14, v14, s12, v15
  v_mul_lo_i32  v15, v1, s0
  v_mac_legacy_f32  v5, s31, v7
  v_mac_legacy_f32  v8, s19, v7
  v_mac_legacy_f32  v9, s23, v7
  v_mac_legacy_f32  v0, s27, v7
  v_mul_legacy_f32  v7, s15, v7
  v_mad_legacy_f32  v1, v6, s14, v7
  v_mul_legacy_f32  v10, v20, v17
  v_mul_legacy_f32  v11, v20, v18
  v_mul_legacy_f32  v16, v20, v19
  v_add_f32     v1, v14, v1 clamp
  s_mov_b32     m0, -1
  ds_write2_b64  v15, v[2:3], v[4:5] offset0:8 offset1:9
  ds_write2_b64  v15, v[12:13], v[0:1] offset1:3
  ds_write_b32  v15, v16 offset:40
  ds_write2_b64  v15, v[8:9], v[10:11] offset0:2 offset1:4
  v_mov_b32     v0, 1.0
  v_mov_b32     v1, 1.0
  v_mov_b32     v2, 1.0
  v_mov_b32     v3, s3
  ds_write2_b64  v15, v[0:1], v[2:3] offset0:6 offset1:7
  s_endpgm      
end

NumVGPR=28,NumSGPR=34,LDS=0,Scratch=0,Occpancy=9

#endif

const unsigned char NormalMapEffect_VSNormalPixelLightingTxNoSpecInst[] = {
  0x44, 0x58, 0x42, 0x43, 0x2f, 0x63, 0x24, 0x2f, 0xf3, 0x62, 0x94, 0x44,
  0x2d, 0x99, 0xfd, 0x41, 0xa4, 0x27, 0x0e, 0x86, 0x01, 0x00, 0x00, 0x00,
  0x68, 0x1d, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0x48, 0x01, 0x00, 0x00, 0x14, 0x02, 0x00, 0x00,
  0xec, 0x03, 0x00, 0x00, 0xac, 0x04, 0x00, 0x00, 0x50, 0x05, 0x00, 0x00,
  0x6c, 0x05, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31,
  0xf0, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xd4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdb, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xe4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xe4, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe4, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00,
  0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f,
  0x4f, 0x52, 0x44, 0x00, 0x49, 0x6e, 0x73, 0x74, 0x4d, 0x61, 0x74, 0x72,
  0x69, 0x78, 0x00, 0x00, 0x4f, 0x53, 0x47, 0x31, 0xc4, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x07, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb7, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c,
  0x4f, 0x52, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69,
  0x6f, 0x6e, 0x00, 0x00, 0x50, 0x53, 0x56, 0x30, 0xd0, 0x01, 0x00, 0x00,
  0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x04, 0x05, 0x00, 0x06,
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f,
  0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52,
  0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44,
  0x00, 0x49, 0x6e, 0x73, 0x74, 0x4d, 0x61, 0x74, 0x72, 0x69, 0x78, 0x00,
  0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58,
  0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f,
  0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x56, 0x53, 0x4e,
  0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x50, 0x69, 0x78, 0x65, 0x6c, 0x4c, 0x69,
  0x67, 0x68, 0x74, 0x69, 0x6e, 0x67, 0x54, 0x78, 0x4e, 0x6f, 0x53, 0x70,
  0x65, 0x63, 0x49, 0x6e, 0x73, 0x74, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x43, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x42, 0x00, 0x03, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x03, 0x03, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x42, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x31, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x01, 0x01, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x02, 0x43, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x44, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x04, 0x44, 0x03, 0x03, 0x04, 0x00, 0x00, 0xf0, 0x00, 0x0f, 0x00,
  0xf0, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0x0f, 0x00,
  0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x0f, 0x00,
  0xf0, 0x07, 0x0f, 0x00, 0xf0, 0x07, 0x0f, 0x00, 0xf0, 0x00, 0x0f, 0x00,
  0xf0, 0x07, 0x0f, 0x00, 0xf0, 0x07, 0x0f, 0x00, 0xf0, 0x07, 0x0f, 0x00,
  0xf0, 0x00, 0x0f, 0x00, 0xf0, 0x07, 0x0f, 0x00, 0xf0, 0x07, 0x0f, 0x00,
  0xf0, 0x07, 0x0f, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0x52, 0x54, 0x53, 0x30,
  0xb8, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x00, 0x00, 0x00,
  0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x8c, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa8, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0xb0, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x5c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
  0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x01, 0x00, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x4c, 0x44, 0x4e,
  0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x00, 0x43, 0x3a, 0x5c, 0x55,
  0x73, 0x65, 0x72, 0x73, 0x5c, 0x6d, 0x61, 0x72, 0x63, 0x75, 0x5c, 0x44,
  0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x73, 0x5c, 0x44, 0x69, 0x72,
  0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61, 0x69,
  0x6e, 0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31,
  0x32, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x53, 0x72, 0x63, 0x2f, 0x53,
  0x68, 0x61, 0x64, 0x65, 0x72, 0x73, 0x2f, 0x43, 0x6f, 0x6d, 0x70, 0x69,
  0x6c, 0x65, 0x64, 0x5c, 0x58, 0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69,
  0x6e, 0x67, 0x58, 0x62, 0x6f, 0x78, 0x4f, 0x6e, 0x65, 0x4e, 0x6f, 0x72,
  0x6d, 0x61, 0x6c, 0x4d, 0x61, 0x70, 0x45, 0x66, 0x66, 0x65, 0x63, 0x74,
  0x5f, 0x56, 0x53, 0x4e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x50, 0x69, 0x78,
  0x65, 0x6c, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x69, 0x6e, 0x67, 0x54, 0x78,
  0x4e, 0x6f, 0x53, 0x70, 0x65, 0x63, 0x49, 0x6e, 0x73, 0x74, 0x2e, 0x70,
  0x64, 0x62, 0x00, 0x00, 0x48, 0x41, 0x53, 0x48, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x7f, 0x1a, 0x22, 0x65, 0x99, 0x6f, 0xaa, 0xe4,
  0x12, 0x75, 0x28, 0x04, 0xca, 0x8e, 0xd6, 0x78, 0x44, 0x58, 0x49, 0x4c,
  0xf4, 0x17, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0xfd, 0x05, 0x00, 0x00,
  0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00,
  0x78, 0x0d, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54, 0x08, 0x00, 0x00, 0x00,
  0x24, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00,
  0x90, 0x0d, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x14, 0x0e, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x0e, 0x00, 0x00,
  0xa9, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x10, 0x00, 0x00,
  0xce, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x13, 0x00, 0x00,
  0xc3, 0x02, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x64, 0x16, 0x00, 0x00,
  0x20, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x84, 0x17, 0x00, 0x00,
  0x5a, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xe0, 0x17, 0x00, 0x00,
  0x11, 0x00, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0x64, 0x03, 0x00, 0x00,
  0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x78, 0x0d, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00,
  0x5b, 0x03, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49,
  0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19,
  0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42,
  0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88,
  0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42,
  0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c,
  0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
  0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20,
  0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00,
  0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x42,
  0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00,
  0x2f, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04,
  0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14,
  0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10, 0x88, 0xc1, 0x08,
  0x40, 0x09, 0x00, 0x0a, 0x66, 0x00, 0xe6, 0x08, 0xc0, 0x60, 0x8e, 0x00,
  0x29, 0xc6, 0x40, 0x10, 0x44, 0x41, 0x90, 0x51, 0x0c, 0x80, 0x20, 0x88,
  0x62, 0x20, 0xa4, 0x20, 0x03, 0x31, 0x0c, 0xc3, 0x30, 0x0c, 0xa4, 0x94,
  0x61, 0x20, 0x06, 0x62, 0x8a, 0x32, 0x10, 0xc3, 0x30, 0x0c, 0xc3, 0x30,
  0x0c, 0xe4, 0x1c, 0x35, 0x5c, 0xfe, 0x84, 0x3d, 0x84, 0xe4, 0x73, 0x1b,
  0x55, 0xac, 0xc4, 0xe4, 0x17, 0xb7, 0x8d, 0x88, 0x61, 0x18, 0x06, 0x2a,
  0xee, 0x19, 0x2e, 0x7f, 0xc2, 0x1e, 0x42, 0xf2, 0x43, 0xa0, 0x19, 0x16,
  0x02, 0x05, 0x51, 0x21, 0x20, 0x42, 0x22, 0x68, 0x2a, 0xc5, 0x40, 0x0c,
  0xc3, 0x40, 0xd5, 0x1c, 0x41, 0x50, 0x0c, 0x89, 0x28, 0x08, 0xe2, 0x22,
  0x6c, 0x20, 0x60, 0x18, 0x81, 0x18, 0x86, 0x11, 0x86, 0x21, 0x07, 0xb8,
  0x24, 0xd8, 0xae, 0x3a, 0x1c, 0x69, 0x5a, 0x00, 0xcc, 0xa1, 0x26, 0x3f,
  0x05, 0x22, 0x80, 0x21, 0x26, 0x22, 0x92, 0x50, 0xb3, 0x71, 0xdc, 0xd0,
  0x75, 0x1d, 0xc7, 0x6d, 0x5e, 0xe7, 0xd1, 0x97, 0x1a, 0x04, 0x00, 0x00,
  0x13, 0x16, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79,
  0x68, 0x03, 0x7c, 0x10, 0x87, 0x38, 0xd8, 0xf0, 0x0a, 0xe5, 0xd0, 0x06,
  0xed, 0xa0, 0x07, 0xe5, 0xd0, 0x06, 0xf0, 0xa0, 0x07, 0x73, 0x20, 0x07,
  0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x7a, 0x30, 0x07,
  0x72, 0xd0, 0x06, 0xe9, 0x80, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06,
  0xe9, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e,
  0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x60, 0x07,
  0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0x60, 0x0e, 0x71, 0x60, 0x07,
  0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x30, 0x07, 0x72, 0xa0, 0x07,
  0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07,
  0x74, 0xd0, 0x06, 0xee, 0x80, 0x07, 0x7a, 0x10, 0x07, 0x76, 0xa0, 0x07,
  0x73, 0x20, 0x07, 0x7a, 0x60, 0x07, 0x74, 0x30, 0xe4, 0x09, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x63, 0x00,
  0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x07,
  0x01, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21,
  0x8f, 0x02, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x43, 0x1e, 0x06, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x86, 0x3c, 0x0e, 0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0c, 0x79, 0x26, 0x20, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x18, 0xf2, 0x54, 0x40, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x30, 0xe4, 0xc1, 0x80, 0x00, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x0b, 0x04, 0x1c, 0x00, 0x00, 0x00,
  0x32, 0x1e, 0x98, 0x14, 0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47,
  0xc6, 0x04, 0x43, 0x22, 0x4a, 0x60, 0x04, 0xa0, 0x20, 0x8a, 0xa1, 0x80,
  0x0d, 0xca, 0xa0, 0x3c, 0xca, 0xa1, 0x08, 0x0a, 0x81, 0x8a, 0x92, 0x18,
  0x01, 0x28, 0x84, 0x32, 0x28, 0x02, 0x02, 0x67, 0x00, 0x28, 0x1c, 0x4b,
  0xc3, 0x28, 0xf8, 0x04, 0x3d, 0xf8, 0x04, 0x3d, 0xf8, 0x04, 0x3d, 0xf8,
  0x04, 0x3d, 0x10, 0x0f, 0x40, 0x3c, 0x00, 0xf1, 0x00, 0x08, 0x04, 0x00,
  0x80, 0xff, 0xd0, 0x83, 0xff, 0xd0, 0x83, 0xff, 0xd0, 0x83, 0x4f, 0xd0,
  0x83, 0xff, 0xd0, 0x83, 0xff, 0xd0, 0x83, 0xff, 0xd0, 0x83, 0x4f, 0xd0,
  0x83, 0xff, 0xd0, 0x83, 0xff, 0xd0, 0x83, 0xff, 0xd0, 0x83, 0x4f, 0xd0,
  0x03, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x8f, 0x00, 0x00, 0x00,
  0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0xc4, 0x36, 0xf8, 0xfa, 0xc2,
  0x12, 0x7a, 0xc2, 0xfa, 0x82, 0x2a, 0x92, 0xfa, 0xa2, 0x42, 0x92, 0x2a,
  0x0a, 0x22, 0xfa, 0x9a, 0x1a, 0x92, 0x0a, 0xa2, 0x1a, 0x42, 0xfa, 0x9a,
  0x4a, 0xd2, 0x2a, 0xfa, 0x62, 0x4a, 0x6a, 0x4a, 0xa2, 0xfa, 0x4a, 0x72,
  0xfa, 0x12, 0xca, 0xa2, 0x2a, 0x9a, 0x62, 0x00, 0xb3, 0x41, 0x08, 0x04,
  0x76, 0x64, 0x78, 0x63, 0x78, 0x62, 0x6f, 0x78, 0x20, 0x32, 0x34, 0x31,
  0x30, 0x2e, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x31, 0x31, 0x31, 0x31, 0x36,
  0x2e, 0x31, 0x30, 0x37, 0x34, 0x31, 0x1b, 0x02, 0x62, 0x82, 0x40, 0x24,
  0x13, 0x04, 0x42, 0xd9, 0x20, 0x18, 0xc7, 0x04, 0x81, 0x58, 0x36, 0x08,
  0x46, 0x42, 0xc1, 0x6e, 0x6e, 0x82, 0x40, 0x30, 0x1b, 0x86, 0x85, 0x39,
  0x26, 0x08, 0x60, 0x80, 0x11, 0x98, 0x20, 0x10, 0xcd, 0x06, 0xe4, 0x70,
  0x9e, 0xe3, 0x30, 0x20, 0x60, 0x43, 0x10, 0x6d, 0x20, 0x00, 0x40, 0x02,
  0x26, 0x08, 0x61, 0x90, 0x6d, 0x08, 0xa8, 0x09, 0x82, 0x00, 0x30, 0x0c,
  0xac, 0xa6, 0x9c, 0xde, 0xe4, 0xda, 0xc2, 0xd8, 0xa0, 0xd2, 0xf0, 0xca,
  0xd8, 0x98, 0xd2, 0xce, 0xd0, 0xe8, 0xd2, 0xdc, 0xce, 0xa8, 0xf0, 0x9c,
  0xde, 0xa6, 0xe0, 0xca, 0xc6, 0x92, 0xdc, 0xe6, 0xe8, 0xb8, 0x4c, 0x59,
  0x7d, 0x41, 0xbd, 0xcd, 0xa5, 0xd1, 0xa5, 0xbd, 0xb9, 0x4d, 0x10, 0x8a,
  0x69, 0x82, 0x50, 0x50, 0x1b, 0x82, 0x63, 0x82, 0x50, 0x54, 0x13, 0x04,
  0xc2, 0x99, 0x20, 0x10, 0xcf, 0x06, 0xa1, 0xf3, 0x36, 0x2c, 0x07, 0x96,
  0x69, 0x9b, 0x66, 0x70, 0x87, 0xf6, 0xd1, 0x70, 0x7a, 0x92, 0x6a, 0x0a,
  0x62, 0x9a, 0x20, 0x14, 0xd6, 0x04, 0x81, 0x80, 0x36, 0x08, 0xdd, 0x18,
  0x6c, 0x58, 0x8c, 0x30, 0xc8, 0xb4, 0x4d, 0x33, 0xc4, 0xc0, 0xd0, 0xc8,
  0x60, 0x82, 0x40, 0x44, 0x44, 0xa8, 0x8a, 0xb0, 0x86, 0x9e, 0x9e, 0xa4,
  0x88, 0x26, 0x08, 0xc5, 0xb5, 0x41, 0xe8, 0xba, 0x0d, 0x8b, 0x19, 0x9c,
  0x41, 0xa6, 0x6d, 0x9a, 0x81, 0x06, 0x66, 0xa0, 0xa5, 0x01, 0x95, 0x24,
  0xb7, 0x39, 0xba, 0xa6, 0x30, 0x3a, 0xb9, 0x34, 0xbc, 0x0d, 0xc3, 0x61,
  0x98, 0xc1, 0x86, 0xa5, 0x5b, 0x83, 0x4c, 0x63, 0x03, 0xad, 0xe3, 0x3a,
  0xed, 0xdb, 0x40, 0x80, 0x41, 0x19, 0xa8, 0x41, 0x1b, 0x6c, 0x58, 0x8e,
  0x33, 0xc8, 0xb4, 0x0d, 0x0d, 0x0c, 0x34, 0x38, 0xb4, 0x34, 0xd8, 0x10,
  0x18, 0x1b, 0x16, 0xe3, 0x0c, 0x32, 0x0d, 0x0e, 0xd0, 0xc0, 0xe0, 0x0c,
  0xed, 0xdb, 0x10, 0x98, 0xc1, 0x86, 0xc5, 0x0c, 0xce, 0x20, 0xd3, 0xe4,
  0x00, 0x0d, 0x0c, 0x31, 0x30, 0x03, 0x8d, 0x0c, 0x58, 0x0c, 0x3d, 0x31,
  0x3d, 0x49, 0x6d, 0x58, 0x3a, 0x3a, 0xc8, 0xb4, 0x0d, 0x0d, 0x0c, 0xae,
  0xd3, 0xbe, 0x09, 0x02, 0x21, 0x6d, 0x58, 0xec, 0x00, 0xcb, 0xc4, 0x60,
  0xe3, 0x0c, 0xce, 0x0e, 0xb4, 0x6f, 0x43, 0xf1, 0x06, 0x71, 0x30, 0x07,
  0x75, 0x70, 0x07, 0x1b, 0x06, 0x37, 0xc0, 0x03, 0x60, 0x43, 0x61, 0x5d,
  0x79, 0x30, 0x01, 0xad, 0xf0, 0xc4, 0xde, 0xf0, 0x5c, 0xc6, 0xde, 0xda,
  0xe0, 0xd2, 0xd8, 0xca, 0xe4, 0x5c, 0xde, 0xe0, 0xe8, 0xd2, 0xde, 0xdc,
  0xe6, 0xa6, 0x04, 0x42, 0x15, 0x36, 0x36, 0xbb, 0x36, 0x97, 0x34, 0xb2,
  0x32, 0x37, 0xba, 0x29, 0x01, 0x51, 0x85, 0x0c, 0xcf, 0xc5, 0xae, 0x4c,
  0x6e, 0x2e, 0xed, 0xcd, 0x6d, 0x4a, 0x70, 0x34, 0x21, 0xc3, 0x73, 0xb1,
  0x0b, 0x63, 0xb3, 0x2b, 0x93, 0x9b, 0x12, 0x24, 0x75, 0xc8, 0xf0, 0x5c,
  0xe6, 0xd0, 0xc2, 0xc8, 0xca, 0xe4, 0x9a, 0xde, 0xc8, 0xca, 0xd8, 0xa6,
  0x04, 0x4c, 0x19, 0x32, 0x3c, 0x17, 0xb9, 0xb2, 0xb9, 0xb7, 0x3a, 0xb9,
  0xb1, 0xb2, 0xb9, 0x29, 0x81, 0x54, 0x87, 0x0c, 0xcf, 0xc5, 0x2e, 0xad,
  0xec, 0x2e, 0x89, 0x6c, 0x8a, 0x2e, 0x8c, 0xae, 0x6c, 0x4a, 0x40, 0xd5,
  0x21, 0xc3, 0x73, 0x29, 0x73, 0xa3, 0x93, 0xcb, 0x83, 0x7a, 0x4b, 0x73,
  0xa3, 0x9b, 0x9b, 0x12, 0xe4, 0x01, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66,
  0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07,
  0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10,
  0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce,
  0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b,
  0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c,
  0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07,
  0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11,
  0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0,
  0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8,
  0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b,
  0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b,
  0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87,
  0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07,
  0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87,
  0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81,
  0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30,
  0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4,
  0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca,
  0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39,
  0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b,
  0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b,
  0xb0, 0xc3, 0x0c, 0xc4, 0x21, 0x07, 0x7c, 0x70, 0x03, 0x7a, 0x28, 0x87,
  0x76, 0x80, 0x87, 0x19, 0xd1, 0x43, 0x0e, 0xf8, 0xe0, 0x06, 0xe4, 0x20,
  0x0e, 0xe7, 0xe0, 0x06, 0xf6, 0x10, 0x0e, 0xf2, 0xc0, 0x0e, 0xe1, 0x90,
  0x0f, 0xef, 0x50, 0x0f, 0xf4, 0x00, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00,
  0x27, 0x00, 0x00, 0x00, 0x06, 0x10, 0x06, 0x2f, 0x7b, 0x3a, 0x11, 0x03,
  0x2c, 0x29, 0x72, 0x11, 0x4b, 0x89, 0x18, 0xc7, 0x84, 0x34, 0x46, 0x7b,
  0x9d, 0x0e, 0xfb, 0x10, 0x82, 0xd8, 0x48, 0x93, 0x19, 0x6c, 0xc3, 0xe5,
  0x3b, 0x8f, 0x2f, 0x04, 0x54, 0x51, 0x10, 0x51, 0xe9, 0x00, 0x43, 0x49,
  0x18, 0x80, 0x80, 0xf9, 0xc5, 0x6d, 0x1b, 0x82, 0x34, 0x5c, 0xbe, 0xf3,
  0xf8, 0x42, 0x44, 0x00, 0x13, 0x11, 0x02, 0xcd, 0xb0, 0x10, 0x36, 0xe0,
  0x0c, 0x97, 0xef, 0x3c, 0xfe, 0xe0, 0x4c, 0xb7, 0x5f, 0xdc, 0xb6, 0x15,
  0x38, 0xc3, 0xe5, 0x3b, 0x8f, 0x3f, 0x38, 0x13, 0xee, 0x17, 0xb7, 0x6d,
  0x01, 0xd3, 0x70, 0xf9, 0xce, 0xe3, 0x2f, 0x0e, 0x30, 0x88, 0xcd, 0x43,
  0x4d, 0x7e, 0x71, 0xdb, 0x26, 0x50, 0x0d, 0x97, 0xef, 0x3c, 0xbe, 0x34,
  0x39, 0x11, 0x81, 0x52, 0xd3, 0x43, 0x4d, 0x7e, 0x71, 0xdb, 0x76, 0x20,
  0x0d, 0x97, 0xef, 0x3c, 0xfe, 0x44, 0x44, 0x13, 0x02, 0x44, 0x98, 0x5f,
  0xdc, 0xb6, 0x11, 0x3c, 0xc3, 0xe5, 0x3b, 0x8f, 0x4f, 0x35, 0x40, 0x84,
  0xf9, 0xc5, 0x6d, 0x03, 0x61, 0x20, 0x00, 0x00, 0x9c, 0x01, 0x00, 0x00,
  0x13, 0x04, 0x41, 0x2c, 0x10, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
  0x74, 0x8d, 0x00, 0x10, 0x51, 0x5c, 0x33, 0x00, 0xa5, 0x50, 0x76, 0x25,
  0x53, 0x72, 0xc5, 0x52, 0x2e, 0x05, 0x53, 0x20, 0x25, 0x52, 0x26, 0x85,
  0x52, 0x2a, 0xe5, 0x56, 0x1c, 0x05, 0x47, 0x45, 0x09, 0xd0, 0x30, 0x46,
  0x00, 0x82, 0x20, 0x88, 0x7f, 0x00, 0x00, 0x00, 0x23, 0x06, 0x09, 0x00,
  0x82, 0x60, 0x80, 0x99, 0x81, 0x73, 0x91, 0x01, 0x19, 0x50, 0x23, 0x06,
  0x09, 0x00, 0x82, 0x60, 0x60, 0xb8, 0x41, 0xe7, 0x95, 0xc1, 0x36, 0x8d,
  0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0xf1, 0x06, 0xde, 0x67, 0x06, 0x04,
  0x35, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x06, 0x1c, 0x7c, 0x68, 0x70,
  0x06, 0x5d, 0x35, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x46, 0x1c, 0x80,
  0x41, 0x1a, 0xa0, 0x81, 0x61, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81,
  0x21, 0x07, 0x61, 0xa0, 0x06, 0x69, 0xc0, 0x5d, 0x23, 0x06, 0x09, 0x00,
  0x82, 0x60, 0x60, 0xcc, 0x81, 0x18, 0xa8, 0x81, 0x1a, 0x80, 0x01, 0x36,
  0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x06, 0x1d, 0x8c, 0xc1, 0x1a, 0xac,
  0x41, 0x92, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0x51, 0x07, 0x64,
  0xc0, 0x06, 0x6c, 0xf0, 0x69, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60,
  0xd8, 0x41, 0x19, 0xb4, 0x41, 0x1b, 0x84, 0xc1, 0x36, 0x62, 0x90, 0x00,
  0x20, 0x08, 0x06, 0xc6, 0x1d, 0x98, 0x81, 0x1a, 0xb8, 0x01, 0x19, 0x70,
  0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xe0, 0xc1, 0x19, 0xac, 0xc1,
  0x1b, 0x34, 0xdd, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0x79, 0x80,
  0x06, 0x6c, 0x00, 0x07, 0x63, 0xe0, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82,
  0x81, 0xa1, 0x07, 0x69, 0xd0, 0x06, 0x71, 0x50, 0x06, 0xdf, 0x88, 0x41,
  0x02, 0x80, 0x20, 0x18, 0x18, 0x7b, 0xa0, 0x06, 0x6e, 0x30, 0x07, 0x68,
  0x00, 0x06, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xf0, 0xc1, 0x1a,
  0xbc, 0x01, 0x1d, 0x44, 0x61, 0x30, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06,
  0x46, 0x1f, 0xb0, 0x01, 0x1c, 0xd4, 0xc1, 0x19, 0x88, 0xc1, 0x88, 0x41,
  0x02, 0x80, 0x20, 0x18, 0x18, 0x7e, 0xd0, 0x06, 0x71, 0x60, 0x07, 0x69,
  0x30, 0x06, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xfc, 0x81, 0x1b,
  0xc8, 0xc1, 0x1b, 0xb0, 0x01, 0x19, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82,
  0x81, 0x01, 0x0a, 0x6f, 0x30, 0x07, 0x70, 0x50, 0x95, 0xc1, 0x88, 0x41,
  0x02, 0x80, 0x20, 0x18, 0x18, 0xa1, 0x00, 0x07, 0x74, 0x10, 0x07, 0x6b,
  0x60, 0x06, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0x88, 0x42, 0x1c,
  0xd4, 0x81, 0x1c, 0xb4, 0xc1, 0x19, 0x18, 0x03, 0xc9, 0x67, 0xc4, 0x00,
  0x01, 0x40, 0x10, 0x0c, 0x2a, 0x3f, 0x50, 0x03, 0x88, 0x09, 0x46, 0x0c,
  0x10, 0x00, 0x04, 0xc1, 0xa0, 0xfa, 0x83, 0x35, 0x80, 0x98, 0x60, 0xc4,
  0x00, 0x01, 0x40, 0x10, 0x0c, 0x2a, 0x50, 0x60, 0x03, 0x88, 0x09, 0x8c,
  0xa1, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x95, 0x28, 0xb8,
  0x01, 0xc5, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x50, 0x8d, 0xc2,
  0x1b, 0x50, 0x4c, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x15, 0x29,
  0xc0, 0x01, 0xc5, 0x04, 0xc6, 0x60, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10,
  0x04, 0x83, 0xca, 0x14, 0xe4, 0x00, 0x63, 0x82, 0x11, 0x03, 0x04, 0x00,
  0x41, 0x30, 0xa8, 0x4e, 0x61, 0x0e, 0x30, 0x26, 0x18, 0x31, 0x40, 0x00,
  0x10, 0x04, 0x83, 0x0a, 0x15, 0xe8, 0x00, 0x63, 0x02, 0xc3, 0x3e, 0xf9,
  0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0xa5, 0x0a, 0x76, 0xf0, 0x61,
  0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x54, 0xab, 0x70, 0x07, 0x1f,
  0x16, 0xd8, 0x25, 0x06, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83,
  0xaa, 0x15, 0xf2, 0x40, 0x0c, 0xae, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10,
  0x0c, 0x2a, 0x57, 0xd0, 0x03, 0x31, 0xb8, 0x02, 0xb3, 0xca, 0x40, 0x3e,
  0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x50, 0xc1, 0x02, 0x1f, 0x94, 0x81,
  0x15, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0x15, 0x0b, 0x7d, 0x50,
  0x06, 0x56, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0xd3, 0x2c, 0xec,
  0xc1, 0x1a, 0xe0, 0xc1, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68,
  0xc2, 0x20, 0x8c, 0x26, 0x10, 0xc3, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18,
  0x4c, 0xb8, 0x00, 0x0a, 0x70, 0xc0, 0x07, 0xa3, 0x09, 0x01, 0x30, 0x9a,
  0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0x23, 0x06, 0x07,
  0x00, 0x82, 0x60, 0x30, 0xf5, 0x42, 0x29, 0xd4, 0x01, 0x28, 0x8c, 0x26,
  0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31,
  0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0xc1, 0x24, 0x0e, 0xaa, 0xa0, 0x07,
  0xa9, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08,
  0xa3, 0x09, 0xc4, 0x60, 0x93, 0x19, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40,
  0x10, 0x0c, 0xaa, 0x73, 0x98, 0x85, 0x31, 0x98, 0x82, 0x11, 0x03, 0x04,
  0x00, 0x41, 0x30, 0xa8, 0xd0, 0x81, 0x16, 0xc0, 0x60, 0x0a, 0x46, 0x0c,
  0x10, 0x00, 0x04, 0xc1, 0xa0, 0x4a, 0x87, 0x5a, 0xc8, 0x83, 0x29, 0x30,
  0x49, 0x0d, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0xd5, 0x3a,
  0xdc, 0xc2, 0x19, 0x48, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x54,
  0xec, 0x80, 0x0b, 0x64, 0x20, 0x05, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60,
  0x50, 0xb5, 0x43, 0x2e, 0xf4, 0x81, 0x14, 0x58, 0xe4, 0x06, 0xf2, 0x19,
  0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0xea, 0x1d, 0x76, 0x61, 0x0d, 0xa2,
  0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x2a, 0x78, 0xe0, 0x05, 0x34,
  0x88, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xa8, 0xe2, 0xa1, 0x17,
  0x42, 0x21, 0x0a, 0x0c, 0x92, 0x03, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08,
  0x82, 0x41, 0x35, 0x0f, 0xbf, 0xf0, 0x06, 0x50, 0x30, 0x62, 0x80, 0x00,
  0x20, 0x08, 0x06, 0x15, 0x3d, 0x80, 0x03, 0x1b, 0x40, 0xc1, 0x88, 0x01,
  0x02, 0x80, 0x20, 0x18, 0x54, 0xf5, 0x10, 0x0e, 0xa5, 0x00, 0x05, 0x23,
  0x06, 0x07, 0x00, 0x82, 0x60, 0x30, 0xdd, 0xc3, 0x2f, 0xbc, 0x82, 0x3b,
  0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68,
  0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0xc1, 0xc4, 0x0f, 0xe4,
  0x40, 0x0b, 0xbe, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a,
  0x30, 0x08, 0xa3, 0x09, 0xc4, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06,
  0x53, 0x48, 0xa4, 0x43, 0x2e, 0x88, 0xc3, 0x68, 0x42, 0x00, 0x8c, 0x26,
  0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0x83, 0x39, 0xa5, 0x20,
  0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xa8, 0x4c, 0x42, 0x1e, 0x44,
  0xc1, 0x09, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0x3a, 0x89, 0x79,
  0xf8, 0x03, 0x27, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x0a, 0x25,
  0xe8, 0x01, 0x17, 0x9c, 0xc0, 0x9a, 0x54, 0x90, 0xcf, 0x88, 0x01, 0x02,
  0x80, 0x20, 0x18, 0x54, 0x2a, 0x61, 0x0f, 0xa6, 0xd0, 0x04, 0x23, 0x06,
  0x08, 0x00, 0x82, 0x60, 0x50, 0xad, 0xc4, 0x3d, 0x8c, 0x42, 0x13, 0x8c,
  0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0xc5, 0x12, 0xf8, 0xc0, 0x0b, 0x4d,
  0x60, 0x4c, 0x2b, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x2a,
  0x97, 0xd0, 0x07, 0x55, 0x60, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30,
  0xa8, 0x5e, 0x62, 0x1f, 0x4e, 0x81, 0x09, 0x46, 0x0c, 0x10, 0x00, 0x04,
  0xc1, 0xa0, 0x82, 0x09, 0x7e, 0x00, 0x07, 0x26, 0x18, 0x31, 0x38, 0x00,
  0x10, 0x04, 0x83, 0x49, 0x26, 0xf4, 0x41, 0x1d, 0xe4, 0x61, 0x34, 0x21,
  0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c, 0x0e, 0x00,
  0x04, 0xc1, 0x60, 0xb2, 0x09, 0x7f, 0x70, 0x87, 0x7a, 0x18, 0x4d, 0x08,
  0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0x11, 0x83, 0x03, 0x00,
  0x41, 0x30, 0x98, 0x74, 0x42, 0x24, 0xe4, 0x01, 0x1f, 0x46, 0x13, 0x02,
  0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0xc1, 0x16, 0x59, 0x90, 0xcf,
  0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x54, 0x3e, 0xa1, 0x12, 0xb0, 0xb0,
  0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x50, 0xfd, 0xc4, 0x4a, 0xb8,
  0xc2, 0x12, 0x98, 0x52, 0x0b, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04,
  0x83, 0x2a, 0x2c, 0x5a, 0x62, 0x16, 0x94, 0x60, 0xc4, 0x00, 0x01, 0x40,
  0x10, 0x0c, 0x2a, 0xb1, 0x70, 0x89, 0x58, 0x50, 0x02, 0x4b, 0x70, 0x41,
  0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x50, 0x91, 0x05, 0x4c, 0xd8,
  0x42, 0x12, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0x55, 0x16, 0x31,
  0x41, 0x0b, 0x49, 0x30, 0x62, 0xb0, 0x00, 0x20, 0x08, 0x06, 0x8a, 0x5a,
  0x90, 0xc4, 0x41, 0x04, 0x07, 0x11, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82,
  0x01, 0xa3, 0x16, 0x2f, 0x11, 0x58, 0x90, 0xc8, 0xc7, 0x84, 0x43, 0x3e,
  0x36, 0x14, 0xf2, 0x19, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x89, 0x2d,
  0x68, 0x82, 0x24, 0x50, 0x62, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60,
  0x34, 0x61, 0x10, 0x46, 0x13, 0x88, 0x61, 0xc4, 0xa0, 0x01, 0x40, 0x10,
  0x0c, 0x1c, 0xb9, 0x60, 0x09, 0x78, 0x60, 0x07, 0x74, 0x00, 0x09, 0x62,
  0x10, 0x82, 0x11, 0x03, 0x03, 0x00, 0x41, 0x30, 0x60, 0xe8, 0x02, 0x2d,
  0x82, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x40, 0xee, 0x82, 0x27, 0xce,
  0xe2, 0x2d, 0xca, 0x22, 0x15, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00,
  0xb9, 0x0b, 0x9e, 0x38, 0x8b, 0xb7, 0x68, 0x89, 0x52, 0x18, 0x31, 0x48,
  0x00, 0x10, 0x04, 0x03, 0xe4, 0x2e, 0x78, 0xe2, 0x2c, 0xde, 0x42, 0x2c,
  0x42, 0x61, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x90, 0xbb, 0xe0, 0x89,
  0xb3, 0x78, 0x8b, 0xb1, 0xe8, 0x83, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30,
  0x40, 0xee, 0x82, 0x27, 0xe0, 0xe2, 0x2d, 0xca, 0x42, 0x0d, 0x46, 0x0c,
  0x12, 0x00, 0x04, 0xc1, 0x00, 0xb9, 0x0b, 0x9e, 0x80, 0x8b, 0xb7, 0x68,
  0x09, 0x33, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0xe4, 0x2e, 0x78,
  0x02, 0x2e, 0xde, 0x42, 0x2c, 0xc4, 0x60, 0xc4, 0x20, 0x01, 0x40, 0x10,
  0x0c, 0x90, 0xbb, 0xe0, 0x09, 0xb8, 0x78, 0x8b, 0xb1, 0x08, 0x46, 0x0c,
  0x12, 0x00, 0x04, 0xc1, 0x00, 0xb9, 0x0b, 0x9e, 0x40, 0x8b, 0xb7, 0x28,
  0x0b, 0x65, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x90, 0xbb, 0xe0, 0x09,
  0xb4, 0x78, 0x8b, 0x96, 0x48, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00,
  0xb9, 0x0b, 0x9e, 0x40, 0x8b, 0xb7, 0x10, 0x0b, 0x64, 0xc4, 0xe0, 0x00,
  0x40, 0x10, 0x0c, 0xa6, 0xb9, 0xd8, 0x89, 0x95, 0x78, 0x8b, 0xd1, 0x84,
  0x60, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0x24, 0x2f, 0x7c, 0xa2,
  0x2d, 0xe2, 0xe2, 0x2c, 0x5c, 0x62, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c,
  0x90, 0xbc, 0xf0, 0x89, 0xb6, 0x88, 0x8b, 0x97, 0x70, 0x89, 0x11, 0x83,
  0x04, 0x00, 0x41, 0x30, 0x40, 0xf2, 0xc2, 0x27, 0xda, 0x22, 0x2e, 0xc8,
  0xc2, 0x25, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0xc9, 0x0b, 0x9f,
  0x68, 0x8b, 0xb8, 0x28, 0x8b, 0x60, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c,
  0x90, 0xbc, 0xf0, 0x89, 0xb8, 0x88, 0x8b, 0xb3, 0x60, 0x89, 0x11, 0x83,
  0x04, 0x00, 0x41, 0x30, 0x40, 0xf2, 0xc2, 0x27, 0xe2, 0x22, 0x2e, 0x5e,
  0x62, 0x25, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x1a, 0x22, 0x65,
  0x99, 0x6f, 0xaa, 0xe4, 0x12, 0x75, 0x28, 0x04, 0xca, 0x8e, 0xd6, 0x78,
  0x17, 0x00, 0x01, 0x00, 0x20, 0x14, 0x17, 0x00, 0x78, 0x01, 0xed, 0x98,
  0xbf, 0x4f, 0x14, 0x41, 0x14, 0xc7, 0xdf, 0xce, 0xce, 0xcd, 0xcd, 0x2e,
  0xef, 0xe6, 0xe6, 0x96, 0xe5, 0xe0, 0xce, 0x13, 0xee, 0x87, 0x44, 0x13,
  0x42, 0x80, 0x10, 0x22, 0x85, 0x80, 0x51, 0x0b, 0x4d, 0x4c, 0xf8, 0x07,
  0x34, 0xb1, 0x90, 0x6b, 0x25, 0x31, 0x26, 0x56, 0x07, 0x56, 0x58, 0x10,
  0xb4, 0x32, 0xa2, 0x8d, 0x89, 0x9d, 0xb1, 0xf0, 0x2f, 0x38, 0x14, 0x1a,
  0x62, 0x63, 0x42, 0xa1, 0xff, 0x80, 0x9d, 0x9d, 0x15, 0x1d, 0xbe, 0xb7,
  0xec, 0xa2, 0x9c, 0x57, 0x6b, 0x34, 0xf3, 0x49, 0xde, 0x7b, 0x3b, 0x6f,
  0x67, 0xe6, 0xcd, 0xaf, 0xea, 0x1b, 0x0f, 0x43, 0x42, 0x63, 0xe1, 0x7e,
  0x9b, 0x63, 0x7b, 0x63, 0xfb, 0xdb, 0xd3, 0x02, 0x40, 0x8e, 0x1b, 0x84,
  0x64, 0x47, 0xac, 0xc6, 0xec, 0x01, 0xde, 0x95, 0xd9, 0x03, 0x04, 0xec,
  0x52, 0x6a, 0x64, 0x4d, 0x32, 0xe6, 0x32, 0xbb, 0x14, 0x8f, 0xac, 0xdd,
  0x6e, 0x2f, 0x92, 0x2d, 0xd1, 0xe7, 0x6f, 0xf0, 0x1c, 0x37, 0xc8, 0xae,
  0x93, 0x31, 0xdc, 0x3f, 0x23, 0xab, 0xdf, 0x4b, 0xbf, 0x3c, 0xaf, 0x91,
  0xc7, 0x8a, 0x34, 0xfe, 0xca, 0x95, 0x3b, 0x2b, 0x0b, 0x14, 0xae, 0x91,
  0x41, 0xf8, 0xe5, 0xf5, 0x62, 0x1a, 0x39, 0x07, 0xcf, 0xae, 0x0e, 0xf4,
  0x5d, 0xd7, 0xbf, 0x4c, 0x76, 0x4f, 0xcc, 0xab, 0xde, 0xc3, 0x20, 0xf8,
  0x8c, 0x18, 0x9b, 0xde, 0xa3, 0x62, 0x47, 0xcc, 0xa7, 0xed, 0xec, 0x2e,
  0xdf, 0x93, 0xf5, 0x19, 0x9e, 0x70, 0x44, 0x70, 0xec, 0x07, 0xcf, 0xa7,
  0x60, 0x79, 0x5a, 0x79, 0x1b, 0x75, 0x25, 0xf6, 0xac, 0xf2, 0x8b, 0x33,
  0x4a, 0x2e, 0xcf, 0xa8, 0xdc, 0x93, 0x19, 0xfa, 0xf5, 0x47, 0xe0, 0xf7,
  0x90, 0xed, 0x4b, 0x79, 0xc7, 0xbb, 0x50, 0xe2, 0x78, 0xe7, 0xca, 0xf7,
  0x39, 0xfc, 0xf7, 0xf0, 0x19, 0x64, 0x4f, 0x81, 0xcf, 0x82, 0xdb, 0x19,
  0x96, 0x9d, 0xc3, 0xe1, 0x70, 0x38, 0x1c, 0x0e, 0x87, 0xc3, 0xe1, 0x70,
  0x38, 0x1c, 0x0e, 0xc7, 0xdf, 0xa6, 0xb1, 0xde, 0xcd, 0x1f, 0x55, 0x1e,
  0xb3, 0x5a, 0xa1, 0xfc, 0xe7, 0xdd, 0x0f, 0xfe, 0x8b, 0xee, 0x91, 0xff,
  0xb2, 0xfb, 0x76, 0x59, 0xc0, 0xcd, 0x0a, 0xec, 0xdd, 0xaa, 0xec, 0xef,
  0xae, 0x16, 0x37, 0x77, 0x6c, 0x00, 0xc6, 0x96, 0x94, 0xc9, 0xb5, 0x00,
  0xe3, 0x40, 0x98, 0x91, 0x40, 0x9a, 0xa0, 0xa5, 0x30, 0x2e, 0x69, 0xa3,
  0xc6, 0x01, 0x73, 0x13, 0x02, 0x73, 0xb3, 0x12, 0x83, 0x09, 0x8d, 0x23,
  0xa5, 0xd0, 0x84, 0xe3, 0x0a, 0xd5, 0xa4, 0xc0, 0x60, 0x36, 0xc4, 0xbb,
  0x95, 0xad, 0xdd, 0xfc, 0x79, 0xc0, 0x70, 0x52, 0xe3, 0x1a, 0x6c, 0xee,
  0x48, 0xd5, 0x34, 0x6a, 0x4e, 0x22, 0xa8, 0xba, 0x09, 0xe7, 0x42, 0xcc,
  0xe9, 0x26, 0xe6, 0xa7, 0x04, 0x22, 0xa0, 0xb1, 0x60, 0x4d, 0x0c, 0x91,
  0xf1, 0x74, 0x1d, 0xb5, 0x52, 0x26, 0x7f, 0x51, 0x62, 0x81, 0x7e, 0x95,
  0x84, 0xc5, 0x21, 0x11, 0xa1, 0x0a, 0x9b, 0x18, 0x68, 0x85, 0x46, 0x22,
  0x46, 0xd2, 0x62, 0x59, 0x46, 0x28, 0xc2, 0x3a, 0x96, 0x5a, 0xda, 0x14,
  0x0d, 0xe2, 0xa0, 0xb1, 0x38, 0x6c, 0x22, 0xf4, 0xb7, 0xbd, 0xdd, 0xf9,
  0x8a, 0xda, 0x0b, 0x43, 0x85, 0xb6, 0xa1, 0xd1, 0xcf, 0x6b, 0x94, 0xb7,
  0x75, 0xa7, 0x06, 0xb1, 0x39, 0x2b, 0x62, 0x1c, 0x95, 0x71, 0xb2, 0x16,
  0x0b, 0x65, 0xaa, 0x57, 0x33, 0x23, 0x30, 0x6a, 0x72, 0xb0, 0x7e, 0xe0,
  0xcd, 0x5e, 0x92, 0x25, 0x51, 0xa6, 0x5a, 0x35, 0x1c, 0x33, 0x31, 0xca,
  0xc6, 0xa8, 0x29, 0x08, 0x61, 0x64, 0xab, 0x6e, 0x64, 0x5e, 0x51, 0x0d,
  0x6d, 0x22, 0x59, 0xa6, 0xba, 0x35, 0xac, 0xca, 0x10, 0x81, 0xc6, 0x40,
  0x45, 0x4a, 0x8f, 0xa2, 0x38, 0x6b, 0xe5, 0x27, 0x0d, 0x87, 0x4a, 0x07,
  0x21, 0x68, 0x75, 0x00, 0xbe, 0x80, 0x41, 0x53, 0xa6, 0xf5, 0xd4, 0xf0,
  0x8c, 0x09, 0x71, 0x5d, 0x88, 0xce, 0x77, 0x21, 0x3b, 0x45, 0x01, 0x87,
  0x58, 0xf0, 0xc4, 0x18, 0xc5, 0x01, 0xaa, 0x5a, 0xa4, 0xf3, 0xa5, 0xae,
  0x9d, 0x29, 0x6a, 0x17, 0xad, 0x2f, 0x96, 0x28, 0x8a, 0x44, 0x47, 0x7b,
  0xb4, 0x33, 0x44, 0xbe, 0x57, 0x20, 0x4c, 0x74, 0xa5, 0x9e, 0x5c, 0x95,
  0x9d, 0x97, 0x68, 0x6e, 0xd3, 0xec, 0x98, 0x2a, 0xf5, 0xf1, 0xbc, 0x44,
  0x91, 0xfa, 0x99, 0x23, 0x13, 0x5e, 0xa2, 0xee, 0x9e, 0xca, 0xf9, 0x42,
  0xf1, 0xbc, 0x27, 0xb2, 0x32, 0x8f, 0x95, 0x42, 0x9f, 0xca, 0xf1, 0x8a,
  0x7c, 0x99, 0x28, 0x7e, 0x27, 0xb9, 0x8c, 0xfd, 0x54, 0xd7, 0x3c, 0x47,
  0xc6, 0x7a, 0xb3, 0x07, 0xc7, 0xfa, 0x1f, 0xcf, 0x2d, 0x53, 0x95, 0x70,
  0xad, 0xda, 0x5c, 0xd9, 0xbe, 0xf7, 0xe6, 0x6b, 0xf4, 0xe0, 0x82, 0xfc,
  0xb8, 0xf5, 0xf9, 0xe1, 0x0f, 0x9b, 0x24, 0x5d, 0xd3, 0x00, 0x00, 0x00,
  0x17, 0x00, 0x01, 0x00, 0x10, 0x9c, 0x17, 0x00, 0x78, 0x01, 0xed, 0x98,
  0xcf, 0x4f, 0x13, 0x41, 0x14, 0xc7, 0xdf, 0xbe, 0x99, 0x1d, 0xb6, 0xd3,
  0xc7, 0xd0, 0x62, 0xa9, 0xa5, 0xa0, 0xf2, 0xa3, 0x05, 0x94, 0xa0, 0x34,
  0x48, 0xe0, 0xa0, 0xb8, 0x31, 0x24, 0x72, 0x20, 0xc1, 0xb3, 0x91, 0x9b,
  0xf6, 0x6a, 0x2f, 0x26, 0x26, 0x26, 0x50, 0x12, 0x02, 0x1e, 0x88, 0x7a,
  0x25, 0xf1, 0x2f, 0x30, 0xfe, 0x0d, 0x05, 0xe1, 0x62, 0x3c, 0x72, 0xd0,
  0xab, 0x07, 0x6f, 0xde, 0xfc, 0x07, 0xf0, 0xbd, 0xb2, 0xc5, 0x52, 0x49,
  0xbc, 0x69, 0x34, 0xf3, 0x49, 0xbe, 0xef, 0xbb, 0xfb, 0x76, 0x66, 0x76,
  0x7e, 0x9d, 0xde, 0x9b, 0x8b, 0xd0, 0x64, 0x6e, 0xf5, 0xf9, 0x05, 0xf1,
  0xea, 0xf6, 0xee, 0xb7, 0xd7, 0xdd, 0x00, 0xa1, 0xbc, 0x30, 0x28, 0x81,
  0xa9, 0xe5, 0x24, 0x02, 0xcc, 0x27, 0xed, 0x53, 0x12, 0x12, 0x06, 0x59,
  0xd7, 0x59, 0x42, 0x2c, 0x21, 0x21, 0x60, 0x55, 0xab, 0xd5, 0x05, 0xd6,
  0x1d, 0x7e, 0xfc, 0x05, 0xcb, 0x5a, 0x62, 0xdd, 0x63, 0x09, 0xd2, 0xbe,
  0x85, 0x61, 0x65, 0x13, 0xfd, 0x0e, 0xcd, 0x92, 0xbe, 0x8a, 0xd5, 0x49,
  0x34, 0xbc, 0x79, 0x9b, 0x6d, 0x91, 0x05, 0xd9, 0xbb, 0x1f, 0x16, 0xc4,
  0x5b, 0x7c, 0x7e, 0x90, 0x3e, 0x77, 0x5e, 0xff, 0x32, 0xad, 0x73, 0x6a,
  0xd2, 0x3a, 0xbc, 0x36, 0x64, 0xaf, 0x84, 0x5a, 0x5e, 0xe2, 0xc9, 0x3e,
  0x0b, 0xfb, 0xc9, 0x7b, 0xeb, 0x2c, 0xf7, 0x59, 0xed, 0xe7, 0xd1, 0xce,
  0x31, 0x23, 0x7e, 0x1e, 0x32, 0x9e, 0x81, 0x95, 0x69, 0x13, 0x6c, 0x0f,
  0x19, 0x3c, 0xcc, 0x18, 0xd5, 0x53, 0x31, 0x7a, 0xa5, 0x62, 0xc2, 0x57,
  0x15, 0xfe, 0xf4, 0x47, 0x90, 0xbb, 0xdb, 0x5a, 0x97, 0x09, 0x4e, 0x56,
  0x61, 0xf0, 0x64, 0x33, 0x8c, 0x4a, 0x6e, 0x89, 0x6e, 0xed, 0xc4, 0xff,
  0x89, 0xec, 0x41, 0xfb, 0x55, 0x68, 0x5f, 0xad, 0xe4, 0xdb, 0xbf, 0x79,
  0x3c, 0x1e, 0x8f, 0xc7, 0xe3, 0xf1, 0x78, 0x3c, 0x1e, 0x8f, 0xc7, 0xe3,
  0xf1, 0xfc, 0x15, 0x86, 0xeb, 0x8d, 0xae, 0xe3, 0xf0, 0x05, 0x40, 0x06,
  0x8c, 0xda, 0x6c, 0xbc, 0x57, 0x5b, 0x8d, 0x63, 0xb5, 0xdd, 0x78, 0xb7,
  0x82, 0xf0, 0x28, 0xdc, 0x3a, 0xa8, 0xf5, 0xec, 0xec, 0x65, 0x52, 0xe0,
  0xc2, 0x51, 0xa0, 0x5c, 0x0a, 0x9d, 0x29, 0x03, 0x85, 0x93, 0x48, 0x85,
  0x94, 0x71, 0x66, 0x0a, 0x29, 0x9c, 0x31, 0xd4, 0x35, 0x0e, 0x64, 0x66,
  0xd9, 0x6f, 0x20, 0xad, 0xc3, 0xce, 0x1e, 0x81, 0x76, 0xdd, 0xa8, 0xa9,
  0x6b, 0xce, 0x90, 0x33, 0x9a, 0x1e, 0x86, 0x47, 0x07, 0x3d, 0x4e, 0xd3,
  0x72, 0x68, 0x0e, 0xeb, 0x6a, 0xa3, 0x11, 0x05, 0xf5, 0x7d, 0x69, 0x57,
  0x82, 0xc8, 0x95, 0x31, 0xa2, 0x02, 0x58, 0xd7, 0x8f, 0x96, 0xc6, 0x4c,
  0x44, 0x45, 0x63, 0x69, 0xdc, 0x45, 0x34, 0xe0, 0x2c, 0xa9, 0x50, 0x1f,
  0xcc, 0x87, 0x74, 0x38, 0x01, 0x79, 0x77, 0x15, 0xf3, 0x74, 0xcd, 0xe4,
  0x69, 0xd2, 0xe5, 0x9b, 0xff, 0x18, 0x04, 0x72, 0x97, 0x90, 0xe8, 0xb2,
  0x21, 0xba, 0xe2, 0x88, 0xe2, 0xb8, 0xf6, 0x05, 0xc2, 0xd8, 0x2e, 0x8a,
  0xeb, 0xd8, 0x2e, 0x89, 0xa7, 0x63, 0xbb, 0x2c, 0x8e, 0xb1, 0x05, 0x71,
  0x8a, 0xad, 0x16, 0xef, 0x8e, 0x6d, 0x46, 0xdc, 0xc4, 0x76, 0x88, 0xe7,
  0x3a, 0xcc, 0x73, 0x1d, 0xe1, 0x79, 0x8e, 0xf2, 0x1c, 0x73, 0x92, 0xe7,
  0xf6, 0x25, 0xce, 0x97, 0x39, 0xdf, 0x8f, 0xe8, 0x00, 0xea, 0x47, 0x50,
  0xd1, 0x7a, 0xc0, 0xa1, 0x2b, 0x1a, 0x24, 0x88, 0xcc, 0x11, 0x28, 0x84,
  0x4c, 0x16, 0xdd, 0x18, 0xf7, 0x4b, 0x8d, 0x22, 0xe5, 0xb2, 0xc6, 0xa5,
  0x26, 0x0d, 0x15, 0xb2, 0x91, 0xb3, 0x65, 0xa4, 0xd4, 0x4c, 0xc4, 0xeb,
  0xd0, 0x64, 0xa7, 0x0c, 0x65, 0xd0, 0xba, 0x42, 0x32, 0x2e, 0xa1, 0x76,
  0x76, 0x36, 0xa2, 0x2c, 0xaf, 0xb3, 0x9b, 0xfb, 0xe6, 0x78, 0xfc, 0xde,
  0xc8, 0x52, 0x1f, 0x8f, 0xeb, 0x22, 0x4d, 0x61, 0x9a, 0x1c, 0x86, 0x44,
  0xf9, 0x08, 0x49, 0xf1, 0x7f, 0x03, 0x55, 0xd4, 0x6a, 0xd5, 0xac, 0x0d,
  0x4a, 0x7f, 0x88, 0x6d, 0x84, 0xb0, 0xc6, 0xfb, 0xe2, 0x86, 0x92, 0xf1,
  0x54, 0x5a, 0x3b, 0xa5, 0xd0, 0x95, 0x92, 0xf7, 0x09, 0xf1, 0x20, 0xb6,
  0xdf, 0x11, 0xd7, 0xa6, 0x93, 0xe7, 0x9b, 0x89, 0xcf, 0x27, 0x7e, 0x4b,
  0x9c, 0xc7, 0x02, 0xd8, 0xd8, 0xeb, 0x93, 0x3b, 0xd0, 0x51, 0x80, 0xec,
  0x97, 0xd0, 0x91, 0x2b, 0x48, 0xe8, 0xc8, 0x65, 0x24, 0x74, 0xe4, 0x8a,
  0x12, 0x82, 0x66, 0xed, 0x6f, 0x5a, 0x82, 0x50, 0xe4, 0x36, 0x41, 0xd0,
  0xac, 0x8c, 0xfd, 0xcc, 0xb1, 0x30, 0x90, 0xea, 0xd9, 0xd9, 0x9c, 0x42,
  0x23, 0xe3, 0x9e, 0x96, 0xb7, 0xa5, 0xaf, 0xc6, 0xe8, 0x4c, 0x4e, 0x2a,
  0x8c, 0x4a, 0x37, 0x2b, 0x8f, 0xa7, 0xb9, 0x16, 0xf7, 0x93, 0xba, 0x79,
  0x89, 0x25, 0xb5, 0xf3, 0x20, 0xa9, 0x56, 0xcb, 0xd8, 0x3a, 0xa9, 0x56,
  0xae, 0x17, 0x47, 0x1e, 0xef, 0x3e, 0x79, 0xfb, 0xb5, 0xf7, 0xe9, 0x84,
  0xfe, 0xf8, 0xf2, 0xd3, 0xb3, 0x1f, 0xde, 0x73, 0x76, 0x6f, 0x00, 0x00,
  0x17, 0x00, 0x01, 0x00, 0x00, 0x3c, 0x17, 0x00, 0x78, 0x01, 0xed, 0x98,
  0x31, 0x4f, 0x14, 0x41, 0x14, 0xc7, 0xdf, 0xce, 0xce, 0x0d, 0xbb, 0xeb,
  0x63, 0x76, 0x6f, 0x59, 0x0e, 0xee, 0x5c, 0x4e, 0x3c, 0x8e, 0x40, 0x42,
  0x88, 0x10, 0x24, 0x52, 0x20, 0x52, 0x58, 0xa9, 0x09, 0x14, 0x96, 0x9a,
  0x58, 0xe8, 0x95, 0x4a, 0x62, 0x4c, 0x4c, 0x4c, 0x0e, 0xac, 0xb0, 0x30,
  0x68, 0x65, 0x44, 0x13, 0x3f, 0x80, 0xb1, 0xb0, 0xb5, 0x39, 0xe4, 0x48,
  0x0c, 0xa1, 0xa4, 0x20, 0xd8, 0xdb, 0x99, 0x18, 0x43, 0x6d, 0x82, 0xef,
  0xed, 0xed, 0xe2, 0x79, 0x50, 0x6b, 0x34, 0xf3, 0x4b, 0xfe, 0x6f, 0x76,
  0xde, 0xbe, 0x99, 0xf7, 0x66, 0x76, 0xab, 0x37, 0xdb, 0x07, 0x09, 0x3b,
  0x2f, 0xf2, 0xd7, 0x79, 0xac, 0xad, 0xae, 0x7f, 0x7d, 0xde, 0x0d, 0x90,
  0xe3, 0x49, 0x1b, 0x4b, 0x11, 0x5b, 0x80, 0xfd, 0x02, 0x5b, 0x00, 0x97,
  0x4d, 0x4a, 0x4c, 0xaa, 0x90, 0x98, 0x79, 0x36, 0x29, 0x16, 0xa9, 0x56,
  0xab, 0xcd, 0x91, 0x2e, 0xd1, 0xe3, 0x31, 0x3c, 0xd2, 0x55, 0xd2, 0x15,
  0x12, 0xc3, 0xf1, 0x19, 0x9d, 0xf9, 0x3b, 0xe7, 0xed, 0xd8, 0x24, 0x5e,
  0x2b, 0x48, 0x9d, 0x7c, 0x18, 0xba, 0x7b, 0x91, 0x86, 0xcb, 0x24, 0x78,
  0xd4, 0x7c, 0x33, 0x57, 0xba, 0xff, 0x89, 0xe7, 0x09, 0xd5, 0x6f, 0xce,
  0x89, 0x75, 0xfd, 0xcb, 0x64, 0xdf, 0x89, 0xd9, 0x6e, 0xbf, 0xd0, 0x94,
  0xec, 0x8e, 0x66, 0xd2, 0xef, 0xa8, 0xd8, 0x10, 0xb7, 0xd2, 0x79, 0xf6,
  0x2d, 0x3f, 0x92, 0x4e, 0x58, 0x9e, 0x70, 0x48, 0xf0, 0x78, 0x12, 0xbc,
  0x9f, 0x82, 0x85, 0x09, 0x65, 0xad, 0x0e, 0x2a, 0xb1, 0x15, 0x28, 0xdb,
  0x9f, 0x54, 0x72, 0x61, 0x52, 0xe5, 0x9e, 0x4d, 0xd2, 0xab, 0x3f, 0x02,
  0xff, 0x2b, 0xd9, 0xb9, 0x94, 0xd5, 0x3a, 0x85, 0x12, 0xad, 0x93, 0x2b,
  0x9b, 0xff, 0x16, 0x42, 0x4a, 0xb6, 0xff, 0x2d, 0x7c, 0x07, 0x6d, 0xbf,
  0x02, 0x64, 0xa7, 0xe5, 0xdb, 0xc8, 0xfc, 0x8b, 0x6c, 0x0c, 0x06, 0x83,
  0xc1, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x83, 0xc1, 0x60, 0x30, 0x18, 0xfe,
  0x16, 0x67, 0x57, 0x1a, 0x4b, 0xfe, 0xd3, 0x8d, 0xc0, 0x05, 0x9d, 0x1b,
  0x02, 0x54, 0xc3, 0x80, 0x1a, 0x56, 0x76, 0xbb, 0x46, 0x84, 0x8c, 0xd8,
  0x37, 0x46, 0xbe, 0x71, 0xc0, 0xae, 0xc3, 0xe2, 0x13, 0x80, 0x00, 0x94,
  0xfd, 0xb2, 0xb1, 0x69, 0xbf, 0x6a, 0x1c, 0xda, 0xaf, 0x1b, 0xef, 0x16,
  0x04, 0xf8, 0x1c, 0x7b, 0x4e, 0xc8, 0x7e, 0x8a, 0xbd, 0x56, 0x84, 0xad,
  0x1b, 0xc5, 0xed, 0x66, 0x6e, 0x0a, 0x30, 0xca, 0x4b, 0xad, 0xa6, 0x01,
  0xdd, 0x31, 0x89, 0x8a, 0x63, 0x2e, 0x08, 0x19, 0xe4, 0x41, 0x9f, 0xa2,
  0x67, 0x6f, 0xdc, 0x93, 0xfd, 0xf4, 0xde, 0xa5, 0x7c, 0xee, 0x94, 0xc4,
  0xdb, 0xc5, 0xb5, 0xa6, 0x47, 0x79, 0x97, 0x81, 0xea, 0x88, 0x95, 0x8e,
  0x62, 0x47, 0x7b, 0x1c, 0x37, 0xed, 0x49, 0x8c, 0xa5, 0xee, 0x2e, 0x4b,
  0xcc, 0x97, 0x15, 0xf6, 0x96, 0x1d, 0xd4, 0x28, 0x31, 0x44, 0x85, 0x05,
  0x74, 0x50, 0x42, 0x55, 0xfb, 0x5a, 0x62, 0x8f, 0x56, 0xd8, 0xa7, 0x1d,
  0xb4, 0xd7, 0xad, 0xe6, 0x4c, 0x51, 0x6d, 0x01, 0x54, 0x74, 0xae, 0x50,
  0x45, 0x07, 0x40, 0x5b, 0x85, 0x0a, 0xba, 0x05, 0x3a, 0x43, 0x54, 0xc5,
  0x1e, 0xde, 0xb3, 0x17, 0xa4, 0x88, 0x2a, 0x18, 0x0e, 0x83, 0xce, 0x53,
  0xfe, 0x38, 0xf6, 0x74, 0x2b, 0x6f, 0x40, 0x79, 0x43, 0xdd, 0x33, 0x02,
  0xd8, 0x1f, 0x0f, 0x6a, 0xb8, 0x39, 0x5a, 0x07, 0x8a, 0xf7, 0xa7, 0xe6,
  0xe5, 0x40, 0xd9, 0xa3, 0xfc, 0x01, 0xe5, 0x0f, 0xb1, 0xbb, 0x5c, 0xd6,
  0x8b, 0x00, 0xef, 0xcb, 0xe8, 0x51, 0x1d, 0x01, 0xd5, 0x11, 0x62, 0x09,
  0x5b, 0x77, 0xa6, 0x8b, 0xb3, 0xd2, 0x87, 0xbd, 0x5d, 0x6e, 0x85, 0x9d,
  0xd1, 0x1e, 0xd5, 0x15, 0x50, 0x5d, 0x21, 0x9e, 0xd6, 0x80, 0xbe, 0xd6,
  0xda, 0xa2, 0x18, 0x35, 0x10, 0xcb, 0x68, 0x28, 0xd2, 0xd1, 0x70, 0x41,
  0x47, 0x23, 0x83, 0xda, 0x72, 0xd4, 0xae, 0xb6, 0x05, 0x6c, 0xda, 0x3f,
  0x1a, 0x8e, 0x3b, 0xf3, 0xd9, 0x17, 0x12, 0xc0, 0xa6, 0x11, 0x01, 0x46,
  0xe1, 0xfc, 0xbe, 0x1f, 0x00, 0x08, 0x49, 0x73, 0xc7, 0x83, 0x03, 0x01,
  0xf5, 0x03, 0x21, 0x48, 0xb2, 0x6e, 0x0b, 0x55, 0x57, 0x5d, 0xe4, 0x4f,
  0x3a, 0x8d, 0x8f, 0x37, 0x7a, 0xc9, 0x76, 0x36, 0x12, 0x69, 0xe9, 0x31,
  0x5f, 0x89, 0x8d, 0x95, 0xf4, 0xe6, 0x26, 0xd8, 0x30, 0x25, 0x8a, 0xb1,
  0xac, 0xa4, 0x73, 0xf5, 0xcb, 0x47, 0x12, 0x16, 0x77, 0xb7, 0x7e, 0xf7,
  0x51, 0x5e, 0xde, 0xf7, 0xa8, 0xfd, 0xcc, 0x6b, 0xa5, 0x70, 0x7e, 0xf3,
  0x71, 0x45, 0xb6, 0x4c, 0x3a, 0x83, 0x47, 0xbe, 0x8c, 0xef, 0x69, 0xff,
  0xb3, 0x4a, 0xe2, 0xde, 0xb6, 0x95, 0x74, 0x95, 0x5b, 0x7b, 0xcb, 0xb4,
  0x9b, 0xb8, 0x5c, 0xaa, 0xdc, 0x59, 0xbf, 0xf7, 0xf6, 0x4b, 0xf8, 0x60,
  0x54, 0xee, 0xac, 0xed, 0x3d, 0xfc, 0x09, 0x23, 0x62, 0x6f, 0x56, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x01,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x04, 0x03, 0x08, 0x02, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x01, 0x05, 0x05, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0x06,
  0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x08, 0x08, 0x00, 0x04, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x00, 0x00, 0x78, 0x01, 0x35, 0x8c,
  0xb1, 0x0d, 0x80, 0x40, 0x0c, 0xc4, 0x0e, 0x10, 0x3b, 0xd0, 0xb0, 0xd5,
  0x97, 0x0c, 0x41, 0xc9, 0x10, 0x94, 0x0c, 0x41, 0x49, 0xc9, 0x76, 0x60,
  0x0b, 0x62, 0xc9, 0xca, 0xe5, 0x22, 0xa5, 0x4b, 0x32, 0xe2, 0x84, 0x72,
  0xe3, 0x8c, 0x62, 0xdf, 0x50, 0xcc, 0x2b, 0x8a, 0x79, 0xc7, 0x1e, 0xe5,
  0x44, 0xb3, 0xbf, 0xae, 0x7f, 0x2e, 0x28, 0xe6, 0xe2, 0x01, 0xf7, 0x0d,
  0xc5, 0xac, 0x52, 0xb7, 0x03, 0x07, 0xac, 0x5e, 0xbc, 0x39, 0xe5, 0xeb,
  0x93, 0x17, 0x7c, 0x02, 0x11, 0x17, 0x00, 0x00, 0x78, 0x62, 0x6f, 0x70,
  0x01, 0x00, 0x00, 0x00, 0x7e, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x30, 0x00, 0x00, 0x00
};
