#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD        0   xy        0     NONE   float   xy  
; TEXCOORD        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        2   xyz        2     NONE   float   xyz 
; COLOR        0   xyzw        3     NONE   float   xyzw
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Target        0   xyzw        0   TARGET   float   xyzw
;
; shader debug name: C:\Users\marcu\Downloads\DirectXTK12-main\DirectXTK12-main\Src/Shaders/Compiled\XboxGamingXboxOneNormalMapEffect_PSNormalPixelLightingTx.pdb
; shader hash: 4889c998b5c2dff8ab94849b25748cb2
;
; Pipeline Runtime Information: 
;
;PSVRuntimeInfo:
; Pixel Shader
; DepthOutput=0
; SampleFrequency=0
; MinimumExpectedWaveLaneCount: 0
; MaximumExpectedWaveLaneCount: 4294967295
; UsesViewID: false
; SigInputElements: 4
; SigOutputElements: 1
; SigPatchConstOrPrimElements: 0
; SigInputVectors: 4
; SigOutputVectors[0]: 1
; SigOutputVectors[1]: 0
; SigOutputVectors[2]: 0
; SigOutputVectors[3]: 0
; EntryFunctionName: PSNormalPixelLightingTx
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; TEXCOORD        2        linear       
; COLOR        0        linear       
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Target        0        
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [416 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;        cbuffer      NA        NA     CB0        cb0     1
;        sampler      NA        NA      S0        s0     1
;        texture     f32        2d      T0        t0     1
;        texture     f32        2d      T1        t1     1
;        texture     f32        2d      T2        t2     1
;
;
; ViewId state:
;
; Number of inputs: 16, outputs: 4
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1, 4, 5, 6, 7, 8, 9, 10, 12, 15 }
;   output 1 depends on inputs: { 0, 1, 4, 5, 6, 7, 8, 9, 10, 13, 15 }
;   output 2 depends on inputs: { 0, 1, 4, 5, 6, 7, 8, 9, 10, 14, 15 }
;   output 3 depends on inputs: { 0, 1, 15 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-xb1"

%dx.types.Handle = type { i8* }
%dx.types.ResRet.f32 = type { float, float, float, float, i32 }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%"class.Texture2D<vector<float, 3> >" = type { <3 x float>, %"class.Texture2D<vector<float, 3> >::mips_type" }
%"class.Texture2D<vector<float, 3> >::mips_type" = type { i32 }
%hostlayout.Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }
%struct.SamplerState = type { i32 }

define void @PSNormalPixelLightingTx() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 2, i32 2, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 1, i32 1, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %3 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %4 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 3, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %5 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %18 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %19 = call %dx.types.ResRet.f32 @dx.op.sample.f32(i32 60, %dx.types.Handle %3, %dx.types.Handle %4, float %17, float %18, float undef, float undef, i32 0, i32 0, i32 undef, float undef)  ; Sample(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,clamp)
  %20 = extractvalue %dx.types.ResRet.f32 %19, 0
  %21 = extractvalue %dx.types.ResRet.f32 %19, 1
  %22 = extractvalue %dx.types.ResRet.f32 %19, 2
  %23 = extractvalue %dx.types.ResRet.f32 %19, 3
  %24 = fmul fast float %20, %6
  %25 = fmul fast float %21, %7
  %26 = fmul fast float %22, %8
  %27 = fmul fast float %23, %9
  %28 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %29 = extractvalue %dx.types.CBufRet.f32 %28, 0
  %30 = extractvalue %dx.types.CBufRet.f32 %28, 1
  %31 = extractvalue %dx.types.CBufRet.f32 %28, 2
  %32 = fsub fast float %29, %13
  %33 = fsub fast float %30, %14
  %34 = fsub fast float %31, %15
  %35 = call float @dx.op.dot3.f32(i32 55, float %32, float %33, float %34, float %32, float %33, float %34)  ; Dot3(ax,ay,az,bx,by,bz)
  %36 = call float @dx.op.unary.f32(i32 25, float %35)  ; Rsqrt(value)
  %37 = fmul fast float %32, %36
  %38 = fmul fast float %33, %36
  %39 = fmul fast float %34, %36
  %40 = call float @dx.op.dot3.f32(i32 55, float %10, float %11, float %12, float %10, float %11, float %12)  ; Dot3(ax,ay,az,bx,by,bz)
  %41 = call float @dx.op.unary.f32(i32 25, float %40)  ; Rsqrt(value)
  %42 = fmul fast float %41, %10
  %43 = fmul fast float %41, %11
  %44 = fmul fast float %41, %12
  %45 = call %dx.types.ResRet.f32 @dx.op.sample.f32(i32 60, %dx.types.Handle %2, %dx.types.Handle %4, float %17, float %18, float undef, float undef, i32 0, i32 0, i32 undef, float undef)  ; Sample(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,clamp)
  %46 = extractvalue %dx.types.ResRet.f32 %45, 0
  %47 = extractvalue %dx.types.ResRet.f32 %45, 1
  %48 = fmul fast float %46, 2.000000e+00
  %49 = fmul fast float %47, 2.000000e+00
  %50 = fadd fast float %48, -1.000000e+00
  %51 = fadd fast float %49, -1.000000e+00
  %52 = call float @dx.op.dot2.f32(i32 54, float %50, float %51, float %50, float %51)  ; Dot2(ax,ay,bx,by)
  %53 = fsub fast float 1.000000e+00, %52
  %54 = call float @dx.op.unary.f32(i32 24, float %53)  ; Sqrt(value)
  %55 = call float @dx.op.unary.f32(i32 83, float %13)  ; DerivCoarseX(value)
  %56 = call float @dx.op.unary.f32(i32 83, float %14)  ; DerivCoarseX(value)
  %57 = call float @dx.op.unary.f32(i32 83, float %15)  ; DerivCoarseX(value)
  %58 = call float @dx.op.unary.f32(i32 84, float %13)  ; DerivCoarseY(value)
  %59 = call float @dx.op.unary.f32(i32 84, float %14)  ; DerivCoarseY(value)
  %60 = call float @dx.op.unary.f32(i32 84, float %15)  ; DerivCoarseY(value)
  %61 = call float @dx.op.unary.f32(i32 83, float %17)  ; DerivCoarseX(value)
  %62 = call float @dx.op.unary.f32(i32 83, float %18)  ; DerivCoarseX(value)
  %63 = call float @dx.op.unary.f32(i32 84, float %17)  ; DerivCoarseY(value)
  %64 = call float @dx.op.unary.f32(i32 84, float %18)  ; DerivCoarseY(value)
  %65 = fmul fast float %60, %56
  %66 = fmul fast float %59, %57
  %67 = fsub fast float %65, %66
  %68 = fmul fast float %58, %57
  %69 = fmul fast float %60, %55
  %70 = fsub fast float %68, %69
  %71 = fmul fast float %59, %55
  %72 = fmul fast float %58, %56
  %73 = fsub fast float %71, %72
  %74 = fmul fast float %73, %59
  %75 = fmul fast float %70, %60
  %76 = fsub fast float %74, %75
  %77 = fmul fast float %67, %60
  %78 = fmul fast float %73, %58
  %79 = fsub fast float %77, %78
  %80 = fmul fast float %70, %58
  %81 = fmul fast float %67, %59
  %82 = fsub fast float %80, %81
  %83 = fmul fast float %70, %57
  %84 = fmul fast float %73, %56
  %85 = fsub fast float %83, %84
  %86 = fmul fast float %73, %55
  %87 = fmul fast float %67, %57
  %88 = fsub fast float %86, %87
  %89 = fmul fast float %67, %56
  %90 = fmul fast float %70, %55
  %91 = fsub fast float %89, %90
  %92 = fmul fast float %76, %61
  %93 = call float @dx.op.tertiary.f32(i32 46, float %63, float %85, float %92)  ; FMad(a,b,c)
  %94 = fmul fast float %79, %61
  %95 = call float @dx.op.tertiary.f32(i32 46, float %63, float %88, float %94)  ; FMad(a,b,c)
  %96 = fmul fast float %82, %61
  %97 = call float @dx.op.tertiary.f32(i32 46, float %63, float %91, float %96)  ; FMad(a,b,c)
  %98 = call float @dx.op.dot3.f32(i32 55, float %93, float %95, float %97, float %93, float %95, float %97)  ; Dot3(ax,ay,az,bx,by,bz)
  %99 = call float @dx.op.unary.f32(i32 25, float %98)  ; Rsqrt(value)
  %100 = fmul fast float %76, %62
  %101 = call float @dx.op.tertiary.f32(i32 46, float %64, float %85, float %100)  ; FMad(a,b,c)
  %102 = fmul fast float %79, %62
  %103 = call float @dx.op.tertiary.f32(i32 46, float %64, float %88, float %102)  ; FMad(a,b,c)
  %104 = fmul fast float %82, %62
  %105 = call float @dx.op.tertiary.f32(i32 46, float %64, float %91, float %104)  ; FMad(a,b,c)
  %106 = call float @dx.op.dot3.f32(i32 55, float %101, float %103, float %105, float %101, float %103, float %105)  ; Dot3(ax,ay,az,bx,by,bz)
  %107 = call float @dx.op.unary.f32(i32 25, float %106)  ; Rsqrt(value)
  %108 = fmul fast float %107, %101
  %109 = fmul fast float %107, %103
  %110 = fmul fast float %107, %105
  %111 = fmul fast float %93, %50
  %112 = fmul fast float %111, %99
  %113 = call float @dx.op.tertiary.f32(i32 46, float %51, float %108, float %112)  ; FMad(a,b,c)
  %114 = call float @dx.op.tertiary.f32(i32 46, float %54, float %42, float %113)  ; FMad(a,b,c)
  %115 = fmul fast float %95, %50
  %116 = fmul fast float %115, %99
  %117 = call float @dx.op.tertiary.f32(i32 46, float %51, float %109, float %116)  ; FMad(a,b,c)
  %118 = call float @dx.op.tertiary.f32(i32 46, float %54, float %43, float %117)  ; FMad(a,b,c)
  %119 = fmul fast float %97, %50
  %120 = fmul fast float %119, %99
  %121 = call float @dx.op.tertiary.f32(i32 46, float %51, float %110, float %120)  ; FMad(a,b,c)
  %122 = call float @dx.op.tertiary.f32(i32 46, float %54, float %44, float %121)  ; FMad(a,b,c)
  %123 = call float @dx.op.dot3.f32(i32 55, float %114, float %118, float %122, float %114, float %118, float %122)  ; Dot3(ax,ay,az,bx,by,bz)
  %124 = call float @dx.op.unary.f32(i32 25, float %123)  ; Rsqrt(value)
  %125 = fmul fast float %124, %114
  %126 = fmul fast float %124, %118
  %127 = fmul fast float %124, %122
  %128 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %129 = extractvalue %dx.types.CBufRet.f32 %128, 0
  %130 = extractvalue %dx.types.CBufRet.f32 %128, 1
  %131 = extractvalue %dx.types.CBufRet.f32 %128, 2
  %132 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %133 = extractvalue %dx.types.CBufRet.f32 %132, 0
  %134 = extractvalue %dx.types.CBufRet.f32 %132, 1
  %135 = extractvalue %dx.types.CBufRet.f32 %132, 2
  %136 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %137 = extractvalue %dx.types.CBufRet.f32 %136, 0
  %138 = extractvalue %dx.types.CBufRet.f32 %136, 1
  %139 = extractvalue %dx.types.CBufRet.f32 %136, 2
  %140 = fsub fast float %37, %129
  %141 = fsub fast float %38, %130
  %142 = fsub fast float %39, %131
  %143 = call float @dx.op.dot3.f32(i32 55, float %140, float %141, float %142, float %140, float %141, float %142)  ; Dot3(ax,ay,az,bx,by,bz)
  %144 = call float @dx.op.unary.f32(i32 25, float %143)  ; Rsqrt(value)
  %145 = fmul fast float %144, %141
  %146 = fmul fast float %144, %142
  %147 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %148 = extractvalue %dx.types.CBufRet.f32 %147, 0
  %149 = extractvalue %dx.types.CBufRet.f32 %147, 1
  %150 = extractvalue %dx.types.CBufRet.f32 %147, 2
  %151 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %152 = extractvalue %dx.types.CBufRet.f32 %151, 0
  %153 = extractvalue %dx.types.CBufRet.f32 %151, 1
  %154 = extractvalue %dx.types.CBufRet.f32 %151, 2
  %155 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %156 = extractvalue %dx.types.CBufRet.f32 %155, 0
  %157 = extractvalue %dx.types.CBufRet.f32 %155, 1
  %158 = extractvalue %dx.types.CBufRet.f32 %155, 2
  %159 = fsub fast float %37, %148
  %160 = fsub fast float %38, %149
  %161 = fsub fast float %39, %150
  %162 = call float @dx.op.dot3.f32(i32 55, float %159, float %160, float %161, float %159, float %160, float %161)  ; Dot3(ax,ay,az,bx,by,bz)
  %163 = call float @dx.op.unary.f32(i32 25, float %162)  ; Rsqrt(value)
  %164 = fmul fast float %163, %160
  %165 = fmul fast float %163, %161
  %166 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %167 = extractvalue %dx.types.CBufRet.f32 %166, 0
  %168 = extractvalue %dx.types.CBufRet.f32 %166, 1
  %169 = extractvalue %dx.types.CBufRet.f32 %166, 2
  %170 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %171 = extractvalue %dx.types.CBufRet.f32 %170, 0
  %172 = extractvalue %dx.types.CBufRet.f32 %170, 1
  %173 = extractvalue %dx.types.CBufRet.f32 %170, 2
  %174 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 11)  ; CBufferLoadLegacy(handle,regIndex)
  %175 = extractvalue %dx.types.CBufRet.f32 %174, 0
  %176 = extractvalue %dx.types.CBufRet.f32 %174, 1
  %177 = extractvalue %dx.types.CBufRet.f32 %174, 2
  %178 = fsub fast float %37, %167
  %179 = fsub fast float %38, %168
  %180 = fsub fast float %39, %169
  %181 = call float @dx.op.dot3.f32(i32 55, float %178, float %179, float %180, float %178, float %179, float %180)  ; Dot3(ax,ay,az,bx,by,bz)
  %182 = call float @dx.op.unary.f32(i32 25, float %181)  ; Rsqrt(value)
  %183 = fmul fast float %182, %179
  %184 = fmul fast float %182, %180
  %185 = fsub fast float -0.000000e+00, %130
  %186 = fsub fast float -0.000000e+00, %131
  %187 = fsub fast float -0.000000e+00, %149
  %188 = fsub fast float -0.000000e+00, %150
  %189 = fsub fast float -0.000000e+00, %168
  %190 = fsub fast float -0.000000e+00, %169
  %191 = fmul fast float %125, %129
  %192 = fsub fast float -0.000000e+00, %191
  %193 = call float @dx.op.tertiary.f32(i32 46, float %185, float %126, float %192)  ; FMad(a,b,c)
  %194 = call float @dx.op.tertiary.f32(i32 46, float %186, float %127, float %193)  ; FMad(a,b,c)
  %195 = fmul fast float %125, %148
  %196 = fsub fast float -0.000000e+00, %195
  %197 = call float @dx.op.tertiary.f32(i32 46, float %187, float %126, float %196)  ; FMad(a,b,c)
  %198 = call float @dx.op.tertiary.f32(i32 46, float %188, float %127, float %197)  ; FMad(a,b,c)
  %199 = fmul fast float %125, %167
  %200 = fsub fast float -0.000000e+00, %199
  %201 = call float @dx.op.tertiary.f32(i32 46, float %189, float %126, float %200)  ; FMad(a,b,c)
  %202 = call float @dx.op.tertiary.f32(i32 46, float %190, float %127, float %201)  ; FMad(a,b,c)
  %203 = fmul fast float %140, %125
  %204 = fmul fast float %203, %144
  %205 = call float @dx.op.tertiary.f32(i32 46, float %145, float %126, float %204)  ; FMad(a,b,c)
  %206 = call float @dx.op.tertiary.f32(i32 46, float %146, float %127, float %205)  ; FMad(a,b,c)
  %207 = fmul fast float %159, %125
  %208 = fmul fast float %207, %163
  %209 = call float @dx.op.tertiary.f32(i32 46, float %164, float %126, float %208)  ; FMad(a,b,c)
  %210 = call float @dx.op.tertiary.f32(i32 46, float %165, float %127, float %209)  ; FMad(a,b,c)
  %211 = fmul fast float %178, %125
  %212 = fmul fast float %211, %182
  %213 = call float @dx.op.tertiary.f32(i32 46, float %183, float %126, float %212)  ; FMad(a,b,c)
  %214 = call float @dx.op.tertiary.f32(i32 46, float %184, float %127, float %213)  ; FMad(a,b,c)
  %215 = fcmp fast olt float %194, 0.000000e+00
  %216 = fcmp fast olt float %198, 0.000000e+00
  %217 = fcmp fast olt float %202, 0.000000e+00
  %218 = select i1 %215, float 0.000000e+00, float 1.000000e+00
  %219 = select i1 %216, float 0.000000e+00, float 1.000000e+00
  %220 = select i1 %217, float 0.000000e+00, float 1.000000e+00
  %221 = fmul fast float %218, %194
  %222 = fmul fast float %219, %198
  %223 = fmul fast float %220, %202
  %224 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %225 = extractvalue %dx.types.CBufRet.f32 %224, 3
  %226 = call float @dx.op.binary.f32(i32 35, float %206, float 0.000000e+00)  ; FMax(a,b)
  %227 = call float @dx.op.binary.f32(i32 35, float %210, float 0.000000e+00)  ; FMax(a,b)
  %228 = call float @dx.op.binary.f32(i32 35, float %214, float 0.000000e+00)  ; FMax(a,b)
  %229 = fmul fast float %226, %218
  %230 = fmul fast float %227, %219
  %231 = fmul fast float %228, %220
  %232 = call float @dx.op.unary.f32(i32 23, float %229)  ; Log(value)
  %233 = call float @dx.op.unary.f32(i32 23, float %230)  ; Log(value)
  %234 = call float @dx.op.unary.f32(i32 23, float %231)  ; Log(value)
  %235 = fmul fast float %232, %225
  %236 = fmul fast float %233, %225
  %237 = fmul fast float %234, %225
  %238 = call float @dx.op.unary.f32(i32 21, float %235)  ; Exp(value)
  %239 = call float @dx.op.unary.f32(i32 21, float %236)  ; Exp(value)
  %240 = call float @dx.op.unary.f32(i32 21, float %237)  ; Exp(value)
  %241 = fmul fast float %238, %194
  %242 = fmul fast float %239, %198
  %243 = fmul fast float %240, %202
  %244 = fmul fast float %221, %133
  %245 = call float @dx.op.tertiary.f32(i32 46, float %222, float %152, float %244)  ; FMad(a,b,c)
  %246 = call float @dx.op.tertiary.f32(i32 46, float %223, float %171, float %245)  ; FMad(a,b,c)
  %247 = fmul fast float %221, %134
  %248 = call float @dx.op.tertiary.f32(i32 46, float %222, float %153, float %247)  ; FMad(a,b,c)
  %249 = call float @dx.op.tertiary.f32(i32 46, float %223, float %172, float %248)  ; FMad(a,b,c)
  %250 = fmul fast float %221, %135
  %251 = call float @dx.op.tertiary.f32(i32 46, float %222, float %154, float %250)  ; FMad(a,b,c)
  %252 = call float @dx.op.tertiary.f32(i32 46, float %223, float %173, float %251)  ; FMad(a,b,c)
  %253 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %254 = extractvalue %dx.types.CBufRet.f32 %253, 0
  %255 = extractvalue %dx.types.CBufRet.f32 %253, 1
  %256 = extractvalue %dx.types.CBufRet.f32 %253, 2
  %257 = fmul fast float %254, %246
  %258 = fmul fast float %255, %249
  %259 = fmul fast float %256, %252
  %260 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %261 = extractvalue %dx.types.CBufRet.f32 %260, 0
  %262 = extractvalue %dx.types.CBufRet.f32 %260, 1
  %263 = extractvalue %dx.types.CBufRet.f32 %260, 2
  %264 = fadd fast float %257, %261
  %265 = fadd fast float %258, %262
  %266 = fadd fast float %259, %263
  %267 = fmul fast float %241, %137
  %268 = call float @dx.op.tertiary.f32(i32 46, float %242, float %156, float %267)  ; FMad(a,b,c)
  %269 = call float @dx.op.tertiary.f32(i32 46, float %243, float %175, float %268)  ; FMad(a,b,c)
  %270 = fmul fast float %241, %138
  %271 = call float @dx.op.tertiary.f32(i32 46, float %242, float %157, float %270)  ; FMad(a,b,c)
  %272 = call float @dx.op.tertiary.f32(i32 46, float %243, float %176, float %271)  ; FMad(a,b,c)
  %273 = fmul fast float %241, %139
  %274 = call float @dx.op.tertiary.f32(i32 46, float %242, float %158, float %273)  ; FMad(a,b,c)
  %275 = call float @dx.op.tertiary.f32(i32 46, float %243, float %177, float %274)  ; FMad(a,b,c)
  %276 = extractvalue %dx.types.CBufRet.f32 %224, 0
  %277 = extractvalue %dx.types.CBufRet.f32 %224, 1
  %278 = extractvalue %dx.types.CBufRet.f32 %224, 2
  %279 = fmul fast float %24, %264
  %280 = fmul fast float %25, %265
  %281 = fmul fast float %26, %266
  %282 = call %dx.types.ResRet.f32 @dx.op.sample.f32(i32 60, %dx.types.Handle %1, %dx.types.Handle %4, float %17, float %18, float undef, float undef, i32 0, i32 0, i32 undef, float undef)  ; Sample(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,clamp)
  %283 = extractvalue %dx.types.ResRet.f32 %282, 0
  %284 = extractvalue %dx.types.ResRet.f32 %282, 1
  %285 = extractvalue %dx.types.ResRet.f32 %282, 2
  %286 = fmul fast float %269, %27
  %287 = fmul fast float %286, %276
  %288 = fmul fast float %287, %283
  %289 = fmul fast float %272, %27
  %290 = fmul fast float %289, %277
  %291 = fmul fast float %290, %284
  %292 = fmul fast float %275, %27
  %293 = fmul fast float %292, %278
  %294 = fmul fast float %293, %285
  %295 = fadd fast float %288, %279
  %296 = fadd fast float %291, %280
  %297 = fadd fast float %294, %281
  %298 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 13)  ; CBufferLoadLegacy(handle,regIndex)
  %299 = extractvalue %dx.types.CBufRet.f32 %298, 0
  %300 = extractvalue %dx.types.CBufRet.f32 %298, 1
  %301 = extractvalue %dx.types.CBufRet.f32 %298, 2
  %302 = fmul fast float %299, %27
  %303 = fmul fast float %300, %27
  %304 = fmul fast float %301, %27
  %305 = fsub fast float %302, %295
  %306 = fsub fast float %303, %296
  %307 = fsub fast float %304, %297
  %308 = fmul fast float %305, %16
  %309 = fmul fast float %306, %16
  %310 = fmul fast float %307, %16
  %311 = fadd fast float %308, %295
  %312 = fadd fast float %309, %296
  %313 = fadd fast float %310, %297
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %311)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %312)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %313)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %27)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.sample.f32(i32, %dx.types.Handle, %dx.types.Handle, float, float, float, float, i32, i32, i32, float) #2

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot2.f32(i32, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!xbox.compiler.options = !{!0}
!llvm.ident = !{!1}
!dx.version = !{!2}
!dx.valver = !{!3}
!dx.shaderModel = !{!4}
!dx.resources = !{!5}
!dx.viewIdState = !{!15}
!dx.entryPoints = !{!16}

!0 = !{!"__XBOX_PER_THREAD_SCRATCH_SIZE_LIMIT_IN_BYTES", !"0"}
!1 = !{!"dxcxbox 2410.2410.11116.10741"}
!2 = !{i32 1, i32 0}
!3 = !{i32 1, i32 8}
!4 = !{!"ps", i32 6, i32 0}
!5 = !{!6, null, !11, !13}
!6 = !{!7, !9, !10}
!7 = !{i32 0, %"class.Texture2D<vector<float, 4> >"* undef, !"", i32 0, i32 0, i32 1, i32 2, i32 0, !8}
!8 = !{i32 0, i32 9}
!9 = !{i32 1, %"class.Texture2D<vector<float, 3> >"* undef, !"", i32 0, i32 1, i32 1, i32 2, i32 0, !8}
!10 = !{i32 2, %"class.Texture2D<vector<float, 3> >"* undef, !"", i32 0, i32 2, i32 1, i32 2, i32 0, !8}
!11 = !{!12}
!12 = !{i32 0, %hostlayout.Parameters* undef, !"", i32 0, i32 0, i32 1, i32 416, null}
!13 = !{!14}
!14 = !{i32 0, %struct.SamplerState* undef, !"", i32 0, i32 0, i32 1, i32 0, null}
!15 = !{[18 x i32] [i32 16, i32 4, i32 15, i32 15, i32 0, i32 0, i32 7, i32 7, i32 7, i32 7, i32 7, i32 7, i32 7, i32 0, i32 1, i32 2, i32 4, i32 15]}
!16 = !{void ()* @PSNormalPixelLightingTx, !"PSNormalPixelLightingTx", !17, !5, null}
!17 = !{!18, !29, null}
!18 = !{!19, !22, !25, !28}
!19 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !20, i8 2, i32 1, i8 2, i32 0, i8 0, !21}
!20 = !{i32 0}
!21 = !{i32 3, i32 3}
!22 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !23, i8 2, i32 1, i8 4, i32 1, i8 0, !24}
!23 = !{i32 1}
!24 = !{i32 3, i32 15}
!25 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !26, i8 2, i32 1, i8 3, i32 2, i8 0, !27}
!26 = !{i32 2}
!27 = !{i32 3, i32 7}
!28 = !{i32 3, !"COLOR", i8 9, i8 0, !20, i8 2, i32 1, i8 4, i32 3, i8 0, !24}
!29 = !{!30}
!30 = !{i32 0, !"SV_Target", i8 9, i8 16, !20, i8 0, i32 1, i8 4, i32 0, i8 0, !24}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (PS)
// Shader Hw Stage        : (PS)

// Shader Instructions:
shader main
  asic(CI)
  type(PS)
        // s_ps_state in s0
  s_mov_b64     s[68:69], exec
  s_wqm_b64     exec, exec // wrscc
  s_mov_b32     s1, s11
  s_mov_b32     s8, s5
  s_mov_b32     s5, 0
  s_mov_b32     s9, 0
  s_mov_b32     m0, s1
  s_mov_b32     s11, 0
  s_load_dwordx8  s[16:23], s[4:5], 0x00
  s_load_dwordx4  s[64:67], s[8:9], 0x00
  v_interp_p1_f32  v12, v0, attr2.y
  v_interp_p1_f32  v11, v0, attr2.x
  v_interp_p2_f32  v12, v1, attr2.y
  v_interp_p1_f32  v13, v0, attr2.z
  v_interp_p1_f32  v6, v0, attr0.x
  v_interp_p1_f32  v7, v0, attr0.y
  s_mov_b32     s2, s3
  s_mov_b32     s3, 0
  v_interp_p2_f32  v11, v1, attr2.x
  v_mul_legacy_f32  v8, v12, v12
  s_load_dwordx8  s[48:55], s[10:11], 0x00
  v_interp_p2_f32  v6, v1, attr0.x
  v_interp_p2_f32  v7, v1, attr0.y
  s_load_dwordx8  s[8:15], s[2:3], 0x00
  v_interp_p2_f32  v13, v1, attr2.z
  v_mac_legacy_f32  v8, v11, v11
  v_mad_legacy_f32  v17, v13, v13, v8
  s_waitcnt     lgkmcnt(0)
  image_sample  v[8:11], v[6:7], s[16:23], s[64:67] dmask:0x3
  image_sample  v[2:5], v[6:7], s[8:15], s[64:67] dmask:0xf
  v_interp_p1_f32  v14, v0, attr1.x
  v_interp_p1_f32  v10, v0, attr3.x
  v_interp_p1_f32  v15, v0, attr1.y
  v_interp_p1_f32  v16, v0, attr1.z
  v_interp_p1_f32  v26, v0, attr3.y
  v_interp_p1_f32  v27, v0, attr3.z
  v_interp_p1_f32  v28, v0, attr3.w
  v_interp_p1_f32  v29, v0, attr1.w
  v_interp_p2_f32  v14, v1, attr1.x
  v_interp_p2_f32  v15, v1, attr1.y
  v_interp_p2_f32  v16, v1, attr1.z
  v_interp_p2_f32  v10, v1, attr3.x
  v_interp_p2_f32  v26, v1, attr3.y
  v_interp_p2_f32  v27, v1, attr3.z
  v_interp_p2_f32  v28, v1, attr3.w
  v_interp_p2_f32  v29, v1, attr1.w
  ds_swizzle_b32  v20, v14 offset:32938
  ds_swizzle_b32  v0, v14 offset:32768
  ds_swizzle_b32  v1, v14 offset:32853
  s_or_b32      s33, s7, 0x00100000 // wrscc
  s_mov_b32     s32, s6
  s_mov_b32     s34, -1
  s_mov_b32     s35, 0x00024fac
  ds_swizzle_b32  v18, v15 offset:32853
  ds_swizzle_b32  v30, v15 offset:32768
  ds_swizzle_b32  v21, v15 offset:32938
  s_buffer_load_dwordx16  s[16:31], s[32:35], 0x10
  s_buffer_load_dwordx8  s[56:63], s[32:35], 0x30
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v1, v1, v0
  v_sub_f32     v0, v20, v0
  ds_swizzle_b32  v23, v6 offset:32853
  ds_swizzle_b32  v20, v6 offset:32768
  ds_swizzle_b32  v25, v6 offset:32938
  v_rsq_f32     v17, v17
  ds_swizzle_b32  v19, v16 offset:32853
  ds_swizzle_b32  v31, v16 offset:32768
  ds_swizzle_b32  v22, v16 offset:32938
  ds_swizzle_b32  v24, v7 offset:32853
  v_sub_f32     v18, v18, v30
  v_sub_f32     v21, v21, v30
  ds_swizzle_b32  v30, v7 offset:32768
  s_buffer_load_dwordx16  s[0:15], s[32:35], 0x00
  s_buffer_load_dwordx16  s[32:47], s[32:35], 0x20
  v_sub_f32     v15, s57, v15
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v23, v23, v20
  v_sub_f32     v20, v25, v20
  v_sub_f32     v14, s56, v14
  v_mul_legacy_f32  v25, v15, v15
  v_mul_legacy_f32  v11, v17, v11
  v_mul_legacy_f32  v12, v17, v12
  v_mul_legacy_f32  v13, v17, v13
  v_sub_f32     v16, s58, v16
  v_mac_legacy_f32  v25, v14, v14
  v_mac_legacy_f32  v25, v16, v16
  v_sub_f32     v19, v19, v31
  v_sub_f32     v22, v22, v31
  ds_swizzle_b32  v31, v7 offset:32938
  v_sub_f32     v24, v24, v30
  v_rsq_f32     v25, v25
  s_waitcnt     vmcnt(1)
  v_mad_f32     v9, v9, 2.0, -1.0
  v_mad_f32     v8, v8, 2.0, -1.0
  v_mul_legacy_f32  v17, v9, v9
  v_mac_legacy_f32  v17, v8, v8
  v_sub_f32     v17, 1.0, v17
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v3, v3, v26
  v_mul_legacy_f32  v4, v4, v27
  v_mul_legacy_f32  v5, v5, v28
  v_sqrt_f32    v17, v17
  v_mul_legacy_f32  v10, v2, v10
  s_and_b64     exec, exec, s[68:69] // wrscc
  v_mul_legacy_f32  v27, v22, v1
  v_mul_legacy_f32  v26, v21, v19
  v_mul_legacy_f32  v28, v0, v18
  v_mad_legacy_f32  v27, v0, v19, -v27
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v2, v31, v30
  v_mad_legacy_f32  v28, v21, v1, -v28
  v_mul_legacy_f32  v30, v27, v22
  v_mad_legacy_f32  v26, v22, v18, -v26
  v_mad_legacy_f32  v30, v28, v21, -v30
  v_mul_legacy_f32  v21, v26, v21
  v_mul_legacy_f32  v31, v28, v0
  v_mad_legacy_f32  v0, v27, v0, -v21
  v_mul_legacy_f32  v21, v28, v18
  v_mad_legacy_f32  v21, v27, v19, -v21
  v_mul_legacy_f32  v19, v26, v19
  v_mad_legacy_f32  v19, v28, v1, -v19
  v_mul_legacy_f32  v1, v27, v1
  v_mad_legacy_f32  v22, v26, v22, -v31
  v_mad_legacy_f32  v1, v26, v18, -v1
  v_mul_legacy_f32  v26, v22, v23
  v_mul_legacy_f32  v22, v22, v24
  v_mul_legacy_f32  v18, v30, v23
  v_mac_legacy_f32  v26, v20, v19
  v_mul_legacy_f32  v23, v0, v23
  v_mul_legacy_f32  v0, v0, v24
  v_mul_legacy_f32  v27, v30, v24
  v_mad_legacy_f32  v19, v2, v19, v22
  v_mac_legacy_f32  v18, v20, v21
  v_mad_legacy_f32  v20, v20, v1, v23
  v_mac_legacy_f32  v0, v2, v1
  v_mad_legacy_f32  v21, v2, v21, v27
  v_mul_legacy_f32  v1, v19, v19
  v_mac_legacy_f32  v1, v21, v21
  v_mul_legacy_f32  v23, v26, v26
  v_mad_legacy_f32  v2, v18, v18, v23
  v_mac_legacy_f32  v1, v0, v0
  v_rsq_f32     v1, v1
  v_mac_legacy_f32  v2, v20, v20
  v_rsq_f32     v2, v2
  v_mad_legacy_f32  v23, v15, v25, -s17
  v_mul_legacy_f32  v21, v1, v21
  v_mul_legacy_f32  v19, v1, v19
  v_mul_legacy_f32  v0, v1, v0
  v_mul_legacy_f32  v1, v18, v8
  v_mul_legacy_f32  v1, v1, v2
  v_mac_legacy_f32  v1, v9, v21
  v_mac_legacy_f32  v1, v17, v11
  v_mul_legacy_f32  v11, v26, v8
  v_mul_legacy_f32  v11, v11, v2
  v_mac_legacy_f32  v11, v9, v19
  v_mul_legacy_f32  v8, v20, v8
  v_mul_legacy_f32  v2, v8, v2
  v_mac_legacy_f32  v11, v17, v12
  v_mad_legacy_f32  v0, v9, v0, v2
  v_mul_legacy_f32  v2, v11, v11
  v_mad_legacy_f32  v19, v15, v25, -s13
  v_mac_legacy_f32  v0, v17, v13
  v_mac_legacy_f32  v2, v1, v1
  v_mac_legacy_f32  v2, v0, v0
  v_mad_legacy_f32  v18, v14, v25, -s12
  v_mul_legacy_f32  v21, v19, v19
  v_rsq_f32     v2, v2
  v_mad_legacy_f32  v20, v16, v25, -s14
  v_mac_legacy_f32  v21, v18, v18
  v_mad_legacy_f32  v15, v15, v25, -s21
  v_mac_legacy_f32  v21, v20, v20
  v_mad_legacy_f32  v22, v14, v25, -s16
  v_mul_legacy_f32  v26, v23, v23
  v_mad_legacy_f32  v24, v16, v25, -s18
  v_mad_legacy_f32  v14, v14, v25, -s20
  v_mad_legacy_f32  v16, v16, v25, -s22
  v_mul_legacy_f32  v25, v15, v15
  v_rsq_f32     v21, v21
  v_mac_legacy_f32  v26, v22, v22
  v_mac_legacy_f32  v25, v14, v14
  v_mac_legacy_f32  v26, v24, v24
  v_mac_legacy_f32  v25, v16, v16
  v_mul_legacy_f32  v1, v2, v1
  v_rsq_f32     v26, v26
  v_rsq_f32     v25, v25
  v_mul_legacy_f32  v18, v18, v1
  v_mul_legacy_f32  v8, v2, v11
  v_mul_legacy_f32  v0, v2, v0
  v_mul_legacy_f32  v2, s12, v1
  v_mad_legacy_f32  v2, -s13, v8, -v2
  v_mul_legacy_f32  v11, s16, v1
  v_mul_legacy_f32  v19, v21, v19
  v_mul_legacy_f32  v18, v18, v21
  v_mad_legacy_f32  v11, -s17, v8, -v11
  v_mul_legacy_f32  v13, s20, v1
  v_mac_legacy_f32  v2, v0, -s14
  v_mac_legacy_f32  v18, v19, v8
  v_mul_legacy_f32  v19, v22, v1
  v_mul_legacy_f32  v1, v14, v1
  v_mad_legacy_f32  v13, -s21, v8, -v13
  v_cmp_gt_f32  vcc, 0, v2
  v_mac_legacy_f32  v11, v0, -s18
  v_mul_legacy_f32  v23, v26, v23
  v_mul_legacy_f32  v19, v19, v26
  v_mul_legacy_f32  v15, v25, v15
  v_mul_legacy_f32  v1, v1, v25
  v_cndmask_b32  v9, 1.0, 0, vcc
  v_cmp_gt_f32  vcc, 0, v11
  v_mul_legacy_f32  v20, v21, v20
  v_mac_legacy_f32  v13, v0, -s22
  v_mul_legacy_f32  v24, v26, v24
  v_mac_legacy_f32  v19, v23, v8
  v_mul_legacy_f32  v16, v25, v16
  v_mac_legacy_f32  v1, v15, v8
  v_cndmask_b32  v12, 1.0, 0, vcc
  v_cmp_gt_f32  vcc, 0, v13
  v_mac_legacy_f32  v18, v20, v0
  v_mac_legacy_f32  v19, v24, v0
  v_mad_legacy_f32  v0, v16, v0, v1
  v_max_f32     v8, 0, v18
  v_cndmask_b32  v17, 1.0, 0, vcc
  v_max_f32     v0, 0, v0
  v_max_f32     v14, 0, v19
  v_mul_legacy_f32  v8, v8, v9
  v_mul_legacy_f32  v0, v0, v17
  v_mul_legacy_f32  v1, v9, v2
  v_mul_legacy_f32  v9, v14, v12
  v_log_f32     v9, v9
  v_log_f32     v0, v0
  v_log_f32     v8, v8
  v_mul_legacy_f32  v12, v12, v11
  v_mul_legacy_f32  v9, s11, v9
  v_mul_legacy_f32  v0, s11, v0
  v_mul_legacy_f32  v8, s11, v8
  v_exp_f32     v9, v9
  v_exp_f32     v0, v0
  v_exp_f32     v8, v8
  v_mul_legacy_f32  v14, v17, v13
  v_mul_legacy_f32  v9, v9, v11
  v_mul_legacy_f32  v11, v0, v13
  v_mul_legacy_f32  v0, s24, v1
  v_mac_legacy_f32  v0, s28, v12
  v_mul_legacy_f32  v8, v8, v2
  v_mul_legacy_f32  v2, s25, v1
  v_mac_legacy_f32  v0, s32, v14
  v_mac_legacy_f32  v2, s29, v12
  v_mul_legacy_f32  v1, s26, v1
  v_mac_legacy_f32  v1, s30, v12
  v_mul_legacy_f32  v0, s0, v0
  v_mac_legacy_f32  v2, s33, v14
  v_add_f32     v12, s4, v0
  v_mul_legacy_f32  v0, s1, v2
  v_mac_legacy_f32  v1, s34, v14
  v_add_f32     v13, s5, v0
  v_mul_legacy_f32  v0, s2, v1
  v_add_f32     v14, s6, v0
  v_mul_legacy_f32  v0, s36, v8
  v_mac_legacy_f32  v0, s40, v9
  v_mad_legacy_f32  v15, v11, s44, v0
  image_sample  v[0:3], v[6:7], s[48:55], s[64:67] dmask:0x7
  v_mul_legacy_f32  v6, s37, v8
  v_mul_legacy_f32  v7, s38, v8
  v_mac_legacy_f32  v6, s41, v9
  v_mac_legacy_f32  v7, s42, v9
  v_mac_legacy_f32  v6, s45, v11
  v_mac_legacy_f32  v7, s46, v11
  v_mul_legacy_f32  v6, v6, v5
  v_mul_legacy_f32  v9, v15, v5
  v_mul_legacy_f32  v7, v7, v5
  v_mul_legacy_f32  v3, v3, v13
  v_mul_legacy_f32  v6, s9, v6
  v_mul_legacy_f32  v8, v10, v12
  v_mul_legacy_f32  v9, s8, v9
  v_mul_legacy_f32  v4, v4, v14
  v_mul_legacy_f32  v7, s10, v7
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v1, v6, v1, v3
  v_mad_legacy_f32  v2, v7, v2, v4
  v_mad_legacy_f32  v3, s61, v5, -v1
  v_mad_legacy_f32  v0, v9, v0, v8
  v_mad_legacy_f32  v4, s62, v5, -v2
  v_mad_legacy_f32  v3, v3, v29, v1
  v_mad_legacy_f32  v1, s60, v5, -v0
  v_mac_legacy_f32  v2, v4, v29
  v_mad_legacy_f32  v4, v1, v29, v0
  v_cvt_pkrtz_f16_f32  v0, v4, v3
  v_cvt_pkrtz_f16_f32  v1, v2, v5
  exp        mrt0, v0, v0, v1, v1 done compr vm
  s_endpgm      
end

NumVGPR=32,NumSGPR=72,LDS=0,Scratch=0,Occpancy=7

#endif

const unsigned char NormalMapEffect_PSNormalPixelLightingTx[] = {
  0x44, 0x58, 0x42, 0x43, 0x21, 0xca, 0xd0, 0x4b, 0xa3, 0xd0, 0x3e, 0xdd,
  0x36, 0xf2, 0x91, 0x35, 0x70, 0xe6, 0xab, 0xd4, 0x01, 0x00, 0x00, 0x00,
  0x88, 0x1e, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x2c, 0x01, 0x00, 0x00,
  0xd0, 0x02, 0x00, 0x00, 0xb8, 0x03, 0x00, 0x00, 0x54, 0x04, 0x00, 0x00,
  0x70, 0x04, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31,
  0x98, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x88, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x91, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x45, 0x58, 0x43,
  0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x00,
  0x4f, 0x53, 0x47, 0x31, 0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x54, 0x61, 0x72, 0x67, 0x65, 0x74, 0x00, 0x00, 0x00,
  0x50, 0x53, 0x56, 0x30, 0x9c, 0x01, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x04, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x22, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3c, 0x00, 0x00, 0x00, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52,
  0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54,
  0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f,
  0x52, 0x00, 0x50, 0x53, 0x4e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x50, 0x69,
  0x78, 0x65, 0x6c, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x69, 0x6e, 0x67, 0x54,
  0x78, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x42, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x01, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x01, 0x02, 0x43, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x44, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x44, 0x10, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
  0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x52, 0x54, 0x53, 0x30, 0xe0, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x06, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xe0, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x98, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xb4, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0xc4, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x01, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x49, 0x4c, 0x44, 0x4e, 0x94, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x8c, 0x00, 0x43, 0x3a, 0x5c, 0x55, 0x73, 0x65, 0x72, 0x73,
  0x5c, 0x6d, 0x61, 0x72, 0x63, 0x75, 0x5c, 0x44, 0x6f, 0x77, 0x6e, 0x6c,
  0x6f, 0x61, 0x64, 0x73, 0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x58,
  0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x44, 0x69,
  0x72, 0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61,
  0x69, 0x6e, 0x5c, 0x53, 0x72, 0x63, 0x2f, 0x53, 0x68, 0x61, 0x64, 0x65,
  0x72, 0x73, 0x2f, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c,
  0x58, 0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x58, 0x62,
  0x6f, 0x78, 0x4f, 0x6e, 0x65, 0x4e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x4d,
  0x61, 0x70, 0x45, 0x66, 0x66, 0x65, 0x63, 0x74, 0x5f, 0x50, 0x53, 0x4e,
  0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x50, 0x69, 0x78, 0x65, 0x6c, 0x4c, 0x69,
  0x67, 0x68, 0x74, 0x69, 0x6e, 0x67, 0x54, 0x78, 0x2e, 0x70, 0x64, 0x62,
  0x00, 0x00, 0x00, 0x00, 0x48, 0x41, 0x53, 0x48, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x48, 0x89, 0xc9, 0x98, 0xb5, 0xc2, 0xdf, 0xf8,
  0xab, 0x94, 0x84, 0x9b, 0x25, 0x74, 0x8c, 0xb2, 0x44, 0x58, 0x49, 0x4c,
  0x10, 0x1a, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x84, 0x06, 0x00, 0x00,
  0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00,
  0xac, 0x11, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54, 0x06, 0x00, 0x00, 0x00,
  0x24, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x6c, 0x00, 0x00, 0x00,
  0xc4, 0x11, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x30, 0x12, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x12, 0x00, 0x00,
  0xfa, 0x05, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x3c, 0x18, 0x00, 0x00,
  0x58, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x94, 0x19, 0x00, 0x00,
  0x67, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xfc, 0x19, 0x00, 0x00,
  0x11, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x71, 0x04, 0x00, 0x00,
  0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0xac, 0x11, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00,
  0x68, 0x04, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49,
  0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19,
  0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42,
  0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88,
  0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42,
  0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c,
  0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
  0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20,
  0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00,
  0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x42,
  0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00,
  0x7e, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04,
  0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14,
  0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10, 0xbc, 0xc1, 0x08,
  0x40, 0x09, 0x00, 0x0a, 0x66, 0x00, 0xe6, 0x08, 0xc0, 0x60, 0x8e, 0x00,
  0x29, 0xc6, 0x40, 0x10, 0x44, 0x41, 0x90, 0x51, 0x0c, 0x80, 0x20, 0x88,
  0x62, 0x20, 0xe4, 0xa6, 0xe1, 0xf2, 0x27, 0xec, 0x21, 0x24, 0x7f, 0x25,
  0xa4, 0x95, 0x98, 0xfc, 0xe2, 0xb6, 0x51, 0x31, 0x0c, 0xc3, 0x40, 0x50,
  0x71, 0xcf, 0x70, 0xf9, 0x13, 0xf6, 0x10, 0x92, 0x1f, 0x02, 0xcd, 0xb0,
  0x10, 0x28, 0x58, 0x0a, 0xa3, 0x10, 0x0c, 0x33, 0x0c, 0xc3, 0x40, 0x10,
  0xc4, 0x40, 0x4d, 0x41, 0x06, 0x62, 0x18, 0x86, 0x61, 0x18, 0xe8, 0x29,
  0xc3, 0x40, 0x0c, 0x14, 0x15, 0x63, 0x20, 0x86, 0x61, 0x18, 0x68, 0x2a,
  0xc4, 0x40, 0x0c, 0x03, 0x55, 0x47, 0x0d, 0x97, 0x3f, 0x61, 0x0f, 0x21,
  0xf9, 0xdc, 0x46, 0x15, 0x2b, 0x31, 0xf9, 0xc5, 0x6d, 0x23, 0x62, 0x18,
  0x86, 0xa1, 0x10, 0x17, 0xc1, 0x10, 0x84, 0x95, 0x62, 0x20, 0x86, 0x61,
  0x20, 0x6d, 0x8e, 0x20, 0x28, 0x06, 0x43, 0x14, 0x04, 0xc1, 0x51, 0x37,
  0x10, 0x30, 0x8c, 0x40, 0x0c, 0x33, 0xb5, 0xc1, 0x38, 0xb0, 0x43, 0x38,
  0xcc, 0xc3, 0x3c, 0xb8, 0x01, 0x2d, 0x94, 0x03, 0x3e, 0xd0, 0x43, 0x3d,
  0xc8, 0x43, 0x39, 0xc8, 0x01, 0x29, 0xf0, 0x81, 0x3d, 0x94, 0xc3, 0x38,
  0xd0, 0xc3, 0x3b, 0xc8, 0x03, 0x1f, 0x98, 0x03, 0x3b, 0xbc, 0x43, 0x38,
  0xd0, 0x03, 0x1b, 0x80, 0x01, 0x1d, 0xf8, 0x01, 0x18, 0xf8, 0x81, 0x1e,
  0xe8, 0x41, 0x3b, 0xa4, 0x03, 0x3c, 0xcc, 0xc3, 0x2f, 0xd0, 0x43, 0x3e,
  0xc0, 0x43, 0x39, 0xa0, 0x80, 0x98, 0x49, 0x0c, 0xc6, 0x81, 0x1d, 0xc2,
  0x61, 0x1e, 0xe6, 0xc1, 0x0d, 0x68, 0xa1, 0x1c, 0xf0, 0x81, 0x1e, 0xea,
  0x41, 0x1e, 0xca, 0x41, 0x0e, 0x48, 0x81, 0x0f, 0xec, 0xa1, 0x1c, 0xc6,
  0x81, 0x1e, 0xde, 0x41, 0x1e, 0xf8, 0xc0, 0x1c, 0xd8, 0xe1, 0x1d, 0xc2,
  0x81, 0x1e, 0xd8, 0x00, 0x0c, 0xe8, 0xc0, 0x0f, 0xc0, 0xc0, 0x0f, 0x90,
  0x00, 0x86, 0x24, 0x0e, 0x23, 0x0c, 0xc3, 0x4c, 0x6d, 0x30, 0x0e, 0xec,
  0x10, 0x0e, 0xf3, 0x30, 0x0f, 0x6e, 0x40, 0x0b, 0xe5, 0x80, 0x0f, 0xf4,
  0x50, 0x0f, 0xf2, 0x50, 0x0e, 0x72, 0x40, 0x0a, 0x7c, 0x60, 0x0f, 0xe5,
  0x30, 0x0e, 0xf4, 0xf0, 0x0e, 0xf2, 0xc0, 0x07, 0xe6, 0xc0, 0x0e, 0xef,
  0x10, 0x0e, 0xf4, 0xc0, 0x06, 0x60, 0x30, 0x07, 0x7e, 0x00, 0x06, 0x7e,
  0xa0, 0x07, 0x7a, 0xd0, 0x0e, 0xe9, 0x00, 0x0f, 0xf3, 0xf0, 0x0b, 0xf4,
  0x90, 0x0f, 0xf0, 0x50, 0x0e, 0x28, 0x20, 0x66, 0x12, 0x83, 0x71, 0x60,
  0x87, 0x70, 0x98, 0x87, 0x79, 0x70, 0x03, 0x5a, 0x28, 0x07, 0x7c, 0xa0,
  0x87, 0x7a, 0x90, 0x87, 0x72, 0x90, 0x03, 0x52, 0xe0, 0x03, 0x7b, 0x28,
  0x87, 0x71, 0xa0, 0x87, 0x77, 0x90, 0x07, 0x3e, 0x30, 0x07, 0x76, 0x78,
  0x87, 0x70, 0xa0, 0x07, 0x36, 0x00, 0x83, 0x39, 0xf0, 0x03, 0x30, 0xf0,
  0x03, 0x24, 0x90, 0x25, 0x99, 0x39, 0x40, 0x26, 0x01, 0x78, 0xd5, 0xe1,
  0x48, 0xd3, 0x02, 0x60, 0x0e, 0x35, 0xf9, 0x29, 0x10, 0x01, 0x0c, 0x31,
  0x11, 0x91, 0x84, 0x1a, 0x90, 0x24, 0x07, 0x14, 0x45, 0x49, 0x12, 0x4c,
  0xd1, 0x94, 0xd4, 0x9b, 0xa4, 0x29, 0xa2, 0x84, 0xc9, 0x67, 0x01, 0xe6,
  0x59, 0x88, 0x88, 0x9d, 0x80, 0x89, 0x40, 0x01, 0x41, 0x6c, 0x4a, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x13, 0x16, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87,
  0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x7c, 0x10, 0x87, 0x38, 0xd8, 0xf0,
  0x0a, 0xe5, 0xd0, 0x06, 0xed, 0xa0, 0x07, 0xe5, 0xd0, 0x06, 0xf0, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10,
  0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x80, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0,
  0x06, 0xe9, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0x60,
  0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x30,
  0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x76, 0x40,
  0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xee, 0x80, 0x07, 0x7a, 0x10,
  0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x60, 0x07, 0x74, 0x30,
  0xe4, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x60, 0xc8, 0x63, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xc0, 0x90, 0x07, 0x01, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x21, 0x4f, 0x03, 0x04, 0xc0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x43, 0x9e, 0x07, 0x08, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x11, 0x10, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0x26, 0x20, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf2, 0x54, 0x40, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xe4, 0xc1, 0x80,
  0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0xa3,
  0x01, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90,
  0xa7, 0x03, 0x02, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
  0x2c, 0x10, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x18,
  0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x22,
  0x4a, 0x60, 0x04, 0xa0, 0x20, 0x8a, 0xa1, 0x08, 0x4a, 0xa2, 0x80, 0x0d,
  0xca, 0xa0, 0x3c, 0xca, 0x81, 0x8a, 0x92, 0x18, 0x01, 0x28, 0x82, 0x42,
  0x28, 0x83, 0x02, 0xa1, 0x71, 0x06, 0x80, 0xce, 0x19, 0x00, 0x5a, 0x67,
  0x00, 0xa8, 0x9d, 0x01, 0x20, 0x77, 0x2c, 0x09, 0x22, 0x9e, 0x07, 0x00,
  0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x00, 0x02, 0x81, 0x78, 0x00, 0x00, 0x00,
  0x79, 0x18, 0x00, 0x00, 0x8d, 0x00, 0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90,
  0x46, 0x02, 0x13, 0xc4, 0x36, 0xf8, 0xfa, 0xc2, 0x12, 0x7a, 0xc2, 0xfa,
  0x82, 0x2a, 0x92, 0xfa, 0xa2, 0x42, 0x92, 0x2a, 0x0a, 0x22, 0xfa, 0x9a,
  0x1a, 0x92, 0x0a, 0xa2, 0x1a, 0x42, 0xfa, 0x9a, 0x4a, 0xd2, 0x2a, 0xfa,
  0x62, 0x4a, 0x6a, 0x4a, 0xa2, 0xfa, 0x4a, 0x72, 0xfa, 0x12, 0xca, 0xa2,
  0x2a, 0x9a, 0x62, 0x00, 0xb3, 0x41, 0x08, 0x04, 0x76, 0x64, 0x78, 0x63,
  0x78, 0x62, 0x6f, 0x78, 0x20, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x32, 0x34,
  0x31, 0x30, 0x2e, 0x31, 0x31, 0x31, 0x31, 0x36, 0x2e, 0x31, 0x30, 0x37,
  0x34, 0x31, 0x1b, 0x02, 0x62, 0x82, 0x40, 0x2c, 0x13, 0x04, 0x82, 0xd9,
  0x20, 0x18, 0xc7, 0x04, 0x81, 0x68, 0x36, 0x08, 0x46, 0x42, 0x01, 0x6e,
  0x6e, 0x82, 0x40, 0x38, 0x1b, 0x86, 0x85, 0x39, 0x26, 0x08, 0x63, 0xb0,
  0x11, 0x98, 0x20, 0x10, 0xcf, 0x04, 0x81, 0x80, 0x36, 0x08, 0x47, 0xb4,
  0x21, 0x39, 0x9c, 0xe7, 0x38, 0x0c, 0xe8, 0x90, 0x26, 0x08, 0x67, 0xc0,
  0x6d, 0x48, 0x0c, 0xea, 0x39, 0x0c, 0x03, 0x3a, 0xa4, 0x0d, 0x09, 0x44,
  0x3d, 0x07, 0x64, 0x40, 0x87, 0xb4, 0x61, 0x98, 0x2a, 0x6b, 0x82, 0xb0,
  0x06, 0xdd, 0x04, 0x81, 0x88, 0x36, 0x20, 0x07, 0xf6, 0x1c, 0x87, 0x91,
  0x01, 0x1b, 0x02, 0x6d, 0x82, 0xd0, 0x06, 0xde, 0x06, 0xe4, 0xe0, 0x9e,
  0xe3, 0x30, 0x0e, 0x60, 0x43, 0xd0, 0x6d, 0x20, 0x2e, 0x60, 0xf3, 0x26,
  0x08, 0x6e, 0xf0, 0x6d, 0x08, 0xc0, 0x60, 0x82, 0x20, 0x00, 0xbc, 0xa0,
  0xa6, 0x9c, 0xde, 0xe4, 0xda, 0xc2, 0xd8, 0xa0, 0xd2, 0xf0, 0xca, 0xd8,
  0x98, 0xd2, 0xce, 0xd0, 0xe8, 0xd2, 0xdc, 0xce, 0xa8, 0xf0, 0x88, 0x50,
  0x15, 0x61, 0x0d, 0x3d, 0x3d, 0x49, 0x11, 0x4d, 0x10, 0x8a, 0x6a, 0x82,
  0x50, 0x58, 0x1b, 0x82, 0x63, 0x82, 0x50, 0x5c, 0x13, 0x04, 0x42, 0xda,
  0x20, 0xa4, 0x41, 0x1a, 0x6c, 0x58, 0x0e, 0x32, 0x28, 0x03, 0x33, 0x38,
  0x03, 0x34, 0x30, 0xd0, 0xe0, 0x30, 0x03, 0x35, 0xd8, 0x10, 0x18, 0x13,
  0x84, 0x02, 0x9b, 0x20, 0x10, 0xd3, 0x06, 0x21, 0x0d, 0xdc, 0x60, 0xc3,
  0x62, 0x90, 0x41, 0x19, 0x98, 0x01, 0x1b, 0xa0, 0x81, 0xd1, 0x06, 0x86,
  0x19, 0xbc, 0xc1, 0x86, 0x00, 0x9a, 0x20, 0x14, 0xd9, 0x04, 0x81, 0xa0,
  0x36, 0x08, 0x69, 0x30, 0x07, 0x1b, 0x16, 0x88, 0x0c, 0xca, 0xc0, 0x0c,
  0xe2, 0x00, 0x0d, 0x0c, 0x39, 0x80, 0xcc, 0x80, 0x0e, 0x58, 0x0c, 0x3d,
  0x31, 0x3d, 0x49, 0x6d, 0x58, 0xd2, 0xc0, 0x0e, 0xca, 0xc0, 0x0c, 0xce,
  0x00, 0x0d, 0x8c, 0x36, 0x48, 0x03, 0x33, 0x78, 0x83, 0x0d, 0xc4, 0x1a,
  0xc0, 0x41, 0x1d, 0xdc, 0x01, 0x93, 0x29, 0xab, 0x2f, 0xaa, 0x30, 0xb9,
  0xb3, 0x32, 0xba, 0x09, 0x42, 0xa1, 0x6d, 0x58, 0x8e, 0x3c, 0x28, 0x03,
  0x3d, 0x38, 0x03, 0x33, 0x30, 0xda, 0xe0, 0x30, 0x83, 0x37, 0xd8, 0x10,
  0xec, 0xc1, 0x86, 0x01, 0x0f, 0xf8, 0x00, 0xd8, 0x50, 0x88, 0xc1, 0x18,
  0xf4, 0xc1, 0x07, 0xb4, 0xc2, 0x13, 0x7b, 0xc3, 0x73, 0x19, 0x7b, 0x6b,
  0x83, 0x4b, 0x63, 0x2b, 0x93, 0x73, 0x79, 0x83, 0xa3, 0x4b, 0x7b, 0x73,
  0x9b, 0x9b, 0x12, 0x08, 0x55, 0xd8, 0xd8, 0xec, 0xda, 0x5c, 0xd2, 0xc8,
  0xca, 0xdc, 0xe8, 0xa6, 0x04, 0x44, 0x15, 0x32, 0x3c, 0x17, 0xbb, 0x32,
  0xb9, 0xb9, 0xb4, 0x37, 0xb7, 0x29, 0xc1, 0xd1, 0x84, 0x0c, 0xcf, 0xc5,
  0x2e, 0x8c, 0xcd, 0xae, 0x4c, 0x6e, 0x4a, 0x90, 0xd4, 0x21, 0xc3, 0x73,
  0x99, 0x43, 0x0b, 0x23, 0x2b, 0x93, 0x6b, 0x7a, 0x23, 0x2b, 0x63, 0x9b,
  0x12, 0x30, 0x65, 0xc8, 0xf0, 0x5c, 0xe4, 0xca, 0xe6, 0xde, 0xea, 0xe4,
  0xc6, 0xca, 0xe6, 0xa6, 0x04, 0x5e, 0x1d, 0x32, 0x3c, 0x17, 0xbb, 0xb4,
  0xb2, 0xbb, 0x24, 0xb2, 0x29, 0xba, 0x30, 0xba, 0xb2, 0x29, 0x01, 0x18,
  0xd4, 0x21, 0xc3, 0x73, 0x29, 0x73, 0xa3, 0x93, 0xcb, 0x83, 0x7a, 0x4b,
  0x73, 0xa3, 0x9b, 0x9b, 0x12, 0xf4, 0x01, 0x00, 0x79, 0x18, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66,
  0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07,
  0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10,
  0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce,
  0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b,
  0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c,
  0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07,
  0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11,
  0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0,
  0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8,
  0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b,
  0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b,
  0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87,
  0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07,
  0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87,
  0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81,
  0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30,
  0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4,
  0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca,
  0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39,
  0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b,
  0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b,
  0xb0, 0xc3, 0x0c, 0xc4, 0x21, 0x07, 0x7c, 0x70, 0x03, 0x7a, 0x28, 0x87,
  0x76, 0x80, 0x87, 0x19, 0xca, 0xc3, 0x0e, 0xec, 0x60, 0x0f, 0xed, 0xe0,
  0x06, 0xec, 0xf0, 0x0e, 0xef, 0x00, 0x0f, 0x33, 0x22, 0x88, 0x1c, 0xf0,
  0xc1, 0x0d, 0xc8, 0x41, 0x1c, 0xce, 0xc1, 0x0d, 0xec, 0x21, 0x1c, 0xe4,
  0x81, 0x1d, 0xc2, 0x21, 0x1f, 0xde, 0xa1, 0x1e, 0xe8, 0x01, 0x00, 0x00,
  0x71, 0x20, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x06, 0x70, 0xa5, 0xec,
  0xe9, 0x44, 0x0c, 0xb0, 0xa4, 0xc8, 0x45, 0x2c, 0x25, 0x62, 0x1c, 0x13,
  0xd2, 0x18, 0xed, 0x65, 0x07, 0xd0, 0x70, 0xf9, 0xce, 0xe3, 0x07, 0x48,
  0x03, 0x44, 0x98, 0x5f, 0xdc, 0xb6, 0x21, 0x6c, 0xc3, 0xe5, 0x3b, 0x8f,
  0x2f, 0x04, 0x54, 0x51, 0x10, 0x51, 0xe9, 0x00, 0x43, 0x49, 0x18, 0x80,
  0x80, 0xf9, 0xc5, 0x6d, 0x9b, 0x82, 0x34, 0x5c, 0xbe, 0xf3, 0xf8, 0x42,
  0x44, 0x00, 0x13, 0x11, 0x02, 0xcd, 0xb0, 0x10, 0x66, 0xe0, 0x0c, 0x97,
  0xef, 0x3c, 0xfe, 0xe0, 0x4c, 0xb6, 0x5f, 0xdc, 0xb6, 0x11, 0x38, 0xc3,
  0xe5, 0x3b, 0x8f, 0x3f, 0x38, 0xd3, 0xed, 0x17, 0xb7, 0x6d, 0x01, 0xd3,
  0x70, 0xf9, 0xce, 0xe3, 0x2f, 0x0e, 0x30, 0x88, 0xcd, 0x43, 0x4d, 0x7e,
  0x71, 0xdb, 0x36, 0x00, 0x0d, 0x97, 0xef, 0x3c, 0xbe, 0x04, 0x30, 0xcf,
  0x42, 0xf8, 0xc5, 0x6d, 0x9b, 0x40, 0x35, 0x5c, 0xbe, 0xf3, 0xf8, 0xd2,
  0xe4, 0x44, 0x04, 0x4a, 0x4d, 0x0f, 0x35, 0xf9, 0xc5, 0x6d, 0x5b, 0x82,
  0x34, 0x5c, 0xbe, 0xf3, 0xf8, 0x13, 0x11, 0x4d, 0x08, 0x10, 0x61, 0x7e,
  0x71, 0xdb, 0x56, 0xf0, 0x0c, 0x97, 0xef, 0x3c, 0x3e, 0xd5, 0x00, 0x11,
  0xe6, 0x17, 0xb7, 0x0d, 0x61, 0x20, 0x00, 0x00, 0x55, 0x02, 0x00, 0x00,
  0x13, 0x04, 0x41, 0x2c, 0x10, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00,
  0xc4, 0x8d, 0x00, 0x50, 0x51, 0x02, 0x44, 0x94, 0x46, 0x59, 0x14, 0x45,
  0xc1, 0x14, 0xd7, 0x0c, 0x40, 0x21, 0x94, 0x5d, 0xb9, 0x95, 0x4c, 0xc9,
  0x95, 0x69, 0x40, 0xa1, 0x06, 0x94, 0x42, 0xe1, 0x95, 0x51, 0xb9, 0x94,
  0x4a, 0x61, 0x14, 0x1b, 0x0d, 0x63, 0x04, 0x20, 0x08, 0x82, 0xf8, 0x2f,
  0x8c, 0x11, 0x80, 0x20, 0x08, 0x82, 0x60, 0x30, 0x46, 0x00, 0x82, 0x20,
  0x88, 0x7f, 0x23, 0x00, 0x63, 0x04, 0x20, 0x08, 0x82, 0x20, 0x28, 0xcc,
  0x00, 0x00, 0x00, 0x00, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0xd0, 0xc9,
  0x01, 0x64, 0x06, 0x6d, 0xd0, 0x06, 0xdc, 0x88, 0x41, 0x02, 0x80, 0x20,
  0x18, 0x74, 0x73, 0x10, 0x9d, 0x81, 0x1c, 0xc8, 0x41, 0x37, 0x62, 0x90,
  0x00, 0x20, 0x08, 0x06, 0x1d, 0x1d, 0x48, 0x68, 0x20, 0x07, 0x72, 0xe0,
  0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x41, 0x57, 0x07, 0x93, 0x19, 0xcc,
  0xc1, 0x1c, 0x7c, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0xd0, 0xd9, 0x01,
  0x95, 0x06, 0x74, 0x40, 0x07, 0x60, 0x30, 0x62, 0x90, 0x00, 0x20, 0x08,
  0x06, 0x06, 0x28, 0x64, 0x6f, 0x50, 0x07, 0x6b, 0xa0, 0x8d, 0x18, 0x24,
  0x00, 0x08, 0x82, 0x81, 0x11, 0x0a, 0x1a, 0x1c, 0xd8, 0x41, 0x18, 0x6c,
  0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0x88, 0xc2, 0x16, 0x07, 0x77,
  0xc0, 0x06, 0xdc, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0xa3, 0xc0,
  0xc9, 0x01, 0x1e, 0xac, 0x41, 0x37, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06,
  0x06, 0x29, 0x74, 0x76, 0x90, 0x07, 0x6f, 0xe0, 0x8d, 0x18, 0x24, 0x00,
  0x08, 0x82, 0x81, 0x51, 0x0a, 0xde, 0x1d, 0xe8, 0x41, 0x19, 0x7c, 0x23,
  0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0x98, 0xc2, 0x87, 0x07, 0x7b, 0x00,
  0x07, 0x60, 0x30, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0xc6, 0x29, 0x80,
  0x41, 0x1f, 0xf0, 0x81, 0x1c, 0x84, 0xc1, 0x88, 0x41, 0x02, 0x80, 0x20,
  0x18, 0x18, 0xa8, 0x10, 0x06, 0x7e, 0xd0, 0x07, 0x68, 0x20, 0x06, 0x23,
  0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xa4, 0x82, 0x18, 0xfc, 0x81, 0x1f,
  0xcc, 0xc1, 0x18, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0xa1, 0x0a,
  0x63, 0x00, 0x0a, 0x7f, 0x20, 0x07, 0x64, 0x30, 0x62, 0x90, 0x00, 0x20,
  0x08, 0x06, 0xc6, 0x2a, 0x90, 0x01, 0x28, 0x80, 0x82, 0x1d, 0x94, 0xc1,
  0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0xac, 0x50, 0x06, 0xa1, 0x10,
  0x0a, 0x6c, 0x60, 0x06, 0x23, 0x06, 0x0f, 0x00, 0x82, 0x60, 0xd0, 0xac,
  0x82, 0x07, 0x3d, 0x42, 0x30, 0x4d, 0xa2, 0x20, 0x0a, 0x67, 0x30, 0x8d,
  0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02,
  0x31, 0x18, 0x21, 0xc9, 0xc7, 0x08, 0x49, 0x3e, 0x46, 0x48, 0xf2, 0x31,
  0x42, 0x92, 0xcf, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x60, 0xaf, 0xe0,
  0x06, 0xd7, 0x18, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26,
  0x0c, 0x82, 0x0d, 0x53, 0x7c, 0x6c, 0x98, 0xe2, 0x63, 0xc3, 0x14, 0x9f,
  0x11, 0x83, 0x05, 0x00, 0x41, 0x30, 0x78, 0x74, 0x81, 0x0e, 0x06, 0x21,
  0x18, 0x84, 0x60, 0xc4, 0xc0, 0x00, 0x40, 0x10, 0x0c, 0x22, 0x5d, 0xa0,
  0x83, 0xc0, 0x8a, 0x40, 0x3e, 0x56, 0x08, 0xf2, 0xb1, 0x62, 0x90, 0xcf,
  0x88, 0xc1, 0x02, 0x80, 0x20, 0x18, 0x3c, 0xbf, 0x90, 0x07, 0x5e, 0xc7,
  0x79, 0x1d, 0x37, 0x62, 0x60, 0x00, 0x20, 0x08, 0x06, 0xd1, 0x2f, 0xe4,
  0x41, 0x60, 0x01, 0x18, 0xc8, 0xc7, 0x04, 0x30, 0x90, 0x8f, 0x0d, 0x60,
  0x20, 0x9f, 0x11, 0x83, 0x07, 0x00, 0x41, 0x30, 0x68, 0xca, 0x01, 0x0f,
  0xd6, 0x20, 0x0d, 0xb8, 0xad, 0x0d, 0xda, 0x80, 0x17, 0x78, 0x21, 0x14,
  0xda, 0x60, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0xc0, 0x04, 0x3a, 0x90,
  0x8f, 0x09, 0x75, 0x20, 0x1f, 0x13, 0xee, 0x00, 0x3e, 0x26, 0xe0, 0x01,
  0x7c, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x60, 0x4a, 0x07, 0x3d, 0x10,
  0x02, 0x21, 0x30, 0x3c, 0x08, 0xe2, 0x33, 0x62, 0x60, 0x00, 0x20, 0x08,
  0x06, 0x11, 0x3b, 0xb0, 0x42, 0x30, 0x62, 0x60, 0x00, 0x20, 0x08, 0x06,
  0x51, 0x3b, 0x94, 0x82, 0x1a, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x41,
  0xe4, 0x0e, 0xa6, 0xa0, 0x06, 0x23, 0x06, 0x06, 0x00, 0x82, 0x60, 0x10,
  0xbd, 0xc3, 0x29, 0xa8, 0xc1, 0x88, 0x81, 0x01, 0x80, 0x20, 0x18, 0x44,
  0xf0, 0x70, 0x0a, 0x6d, 0x30, 0x62, 0x60, 0x00, 0x20, 0x08, 0x06, 0x51,
  0x3c, 0xa0, 0x42, 0x1b, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x41, 0x24,
  0x0f, 0xa9, 0xd0, 0x06, 0x23, 0x06, 0x06, 0x00, 0x82, 0x60, 0x10, 0xcd,
  0xc3, 0x2a, 0xb0, 0xc1, 0x88, 0x81, 0x01, 0x80, 0x20, 0x18, 0x44, 0xf4,
  0xc0, 0x0a, 0x6c, 0x30, 0x62, 0x60, 0x00, 0x20, 0x08, 0x06, 0x51, 0x3d,
  0xb0, 0x82, 0x1b, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x41, 0x64, 0x0f,
  0xad, 0xe0, 0x06, 0x56, 0x24, 0xf2, 0xb1, 0x23, 0x91, 0x8f, 0x09, 0x41,
  0x7c, 0x4c, 0x59, 0xe4, 0x63, 0x89, 0x23, 0x1f, 0x13, 0x82, 0xf8, 0x18,
  0x03, 0xc9, 0xc7, 0x1c, 0x48, 0x3e, 0x26, 0x04, 0xf1, 0xb1, 0xe0, 0x91,
  0x8f, 0x15, 0x8f, 0x7c, 0x4c, 0x08, 0xe2, 0x63, 0x4a, 0x24, 0x1f, 0x2b,
  0x28, 0xf9, 0x98, 0x10, 0xc4, 0xc7, 0x14, 0x4b, 0x3e, 0xe6, 0x58, 0xf2,
  0x31, 0x21, 0x88, 0x8f, 0x35, 0x9a, 0x7c, 0x6c, 0xe1, 0xe4, 0x63, 0x42,
  0x10, 0x1f, 0x6b, 0x3e, 0xf9, 0x18, 0xe5, 0xc9, 0xc7, 0x84, 0x20, 0x3e,
  0x66, 0x85, 0x81, 0x7c, 0x8c, 0x1a, 0x03, 0xf9, 0x98, 0x10, 0xc4, 0xc7,
  0xa0, 0x4f, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xa0, 0xbd, 0x84,
  0x3c, 0x78, 0x48, 0x60, 0x4f, 0x18, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40,
  0x10, 0x0c, 0xb4, 0x98, 0xa0, 0x07, 0x30, 0x38, 0x02, 0x73, 0xc6, 0x40,
  0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xa0, 0xcd, 0x84, 0x3d, 0x88,
  0x81, 0x11, 0x8c, 0x18, 0x2c, 0x00, 0x08, 0x82, 0xc1, 0x93, 0x13, 0xf3,
  0x50, 0x0c, 0x41, 0x31, 0x04, 0x23, 0x06, 0x06, 0x00, 0x82, 0x60, 0x10,
  0xe5, 0xc4, 0x3c, 0x04, 0x86, 0x99, 0x81, 0x7c, 0x46, 0x0c, 0x10, 0x00,
  0x04, 0xc1, 0x40, 0xbb, 0x09, 0x7d, 0x28, 0x03, 0x28, 0xb0, 0x0b, 0x0d,
  0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x5a, 0x4e, 0xf0, 0xc3,
  0x19, 0x3c, 0x81, 0x59, 0x6a, 0x20, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41,
  0x30, 0xd0, 0x76, 0xc2, 0x1f, 0xd2, 0xc0, 0x09, 0x46, 0x0c, 0x16, 0x00,
  0x04, 0xc1, 0xe0, 0x09, 0x8b, 0x7d, 0x28, 0x86, 0xa0, 0x18, 0x82, 0x11,
  0x03, 0x03, 0x00, 0x41, 0x30, 0x88, 0xc2, 0x62, 0x1f, 0x02, 0x0b, 0x0e,
  0xf9, 0x98, 0x60, 0xc8, 0xc7, 0x86, 0x42, 0x3e, 0x26, 0xf5, 0x81, 0x7c,
  0x2c, 0x68, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0xda, 0x58,
  0x98, 0x84, 0x1f, 0x14, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x68,
  0x64, 0x71, 0x12, 0x7c, 0x80, 0x0a, 0x81, 0x51, 0xa1, 0x20, 0x1f, 0x0b,
  0x22, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x81, 0x76, 0x16, 0x2a,
  0x21, 0x0a, 0x48, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x1a, 0x5a,
  0xac, 0x04, 0x28, 0xac, 0x42, 0x60, 0x56, 0x29, 0xc8, 0xc7, 0x82, 0x4a,
  0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xa0, 0xad, 0x85, 0x4b, 0x98,
  0xc2, 0x12, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x81, 0xc6, 0x16, 0x2f,
  0x41, 0x0a, 0xae, 0x10, 0x8c, 0x18, 0x2c, 0x00, 0x08, 0x82, 0xc1, 0x23,
  0x17, 0x2c, 0x91, 0x14, 0x41, 0x52, 0x04, 0x23, 0x06, 0x06, 0x00, 0x82,
  0x60, 0x10, 0xc9, 0x05, 0x4b, 0x04, 0x16, 0x2c, 0xf2, 0x31, 0x01, 0x91,
  0x8f, 0x0d, 0x85, 0x7c, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x00, 0x9b,
  0x0b, 0x99, 0xd8, 0x87, 0xb4, 0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21,
  0x18, 0x4d, 0x18, 0x84, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xc0, 0xee,
  0xc2, 0x26, 0xfe, 0x21, 0x2e, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08,
  0x46, 0x13, 0x06, 0x61, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0xb0, 0xbd,
  0xd0, 0x89, 0x91, 0x98, 0x8b, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82,
  0xd1, 0x84, 0x41, 0xb0, 0x73, 0x58, 0xe2, 0x63, 0xe7, 0xb0, 0xc4, 0xc7,
  0xce, 0x61, 0x89, 0xcf, 0x88, 0xc1, 0x02, 0x80, 0x20, 0x18, 0x3c, 0xa6,
  0x01, 0x16, 0x83, 0x10, 0x0c, 0x42, 0x30, 0x62, 0x60, 0x00, 0x20, 0x08,
  0x06, 0x91, 0x69, 0x80, 0x45, 0x60, 0x01, 0x21, 0x1f, 0x13, 0x08, 0xf9,
  0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x01, 0x66, 0x1a, 0x65, 0xe1, 0x12,
  0x66, 0x31, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08,
  0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x80, 0xa9, 0x46, 0x5a, 0xc8, 0x84,
  0x5f, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2,
  0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x60, 0xae, 0xd1, 0x16, 0x36, 0x21,
  0x17, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x60,
  0xfa, 0xb0, 0xc4, 0xc7, 0xf4, 0x61, 0x89, 0x8f, 0xe9, 0xc3, 0x12, 0x9f,
  0x11, 0x83, 0x05, 0x00, 0x41, 0x30, 0x78, 0x72, 0x63, 0x2e, 0x06, 0x21,
  0x18, 0x84, 0x60, 0xc4, 0xc0, 0x00, 0x40, 0x10, 0x0c, 0xa2, 0xdc, 0x98,
  0x8b, 0xc0, 0x02, 0x42, 0x3e, 0x26, 0x10, 0xf2, 0x19, 0x31, 0x38, 0x00,
  0x10, 0x04, 0x03, 0x2c, 0x37, 0xf0, 0x22, 0x2c, 0xe4, 0x62, 0x34, 0x21,
  0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c, 0x0e, 0x00,
  0x04, 0xc1, 0x00, 0xeb, 0x0d, 0xbe, 0x28, 0x0b, 0xdc, 0x18, 0x4d, 0x08,
  0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0x11, 0x83, 0x03, 0x00,
  0x41, 0x30, 0xc0, 0xc2, 0x03, 0x34, 0xd2, 0xc2, 0x34, 0x46, 0x13, 0x02,
  0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0xc1, 0x5a, 0x62, 0x89, 0x8f,
  0xb5, 0xc4, 0x12, 0x1f, 0x6b, 0x89, 0x25, 0x3e, 0x23, 0x06, 0x0b, 0x00,
  0x82, 0x60, 0xf0, 0xb0, 0x87, 0x69, 0x0c, 0x42, 0x30, 0x08, 0xc1, 0x88,
  0x81, 0x01, 0x80, 0x20, 0x18, 0x44, 0xec, 0x61, 0x1a, 0x81, 0x05, 0x84,
  0x7c, 0x4c, 0x20, 0xe4, 0x63, 0x7a, 0x71, 0x07, 0xf1, 0xb1, 0xbd, 0xb8,
  0x83, 0xf8, 0x18, 0x5f, 0x98, 0x41, 0x7c, 0xac, 0x2f, 0xcc, 0x20, 0x3e,
  0xe6, 0x17, 0x55, 0x7c, 0xec, 0x2f, 0xaa, 0xf8, 0x98, 0x28, 0xf8, 0x81,
  0x7c, 0x2c, 0x34, 0x82, 0xf8, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x81,
  0x36, 0x1f, 0xb6, 0x81, 0x8c, 0x42, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08,
  0x06, 0x1a, 0x7d, 0xdc, 0x06, 0x32, 0x0a, 0x81, 0x99, 0xc2, 0x1b, 0xc8,
  0xc7, 0x4a, 0x23, 0x88, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x68,
  0xf7, 0xa1, 0x1b, 0xca, 0x29, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60,
  0xa0, 0xe1, 0xc7, 0x6e, 0x28, 0xa7, 0x10, 0x98, 0x2a, 0x80, 0x81, 0x7c,
  0x2c, 0x35, 0x82, 0xf8, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x81, 0xb6,
  0x1f, 0xbe, 0xc1, 0xac, 0x42, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06,
  0x1a, 0x7f, 0xfc, 0x06, 0xb3, 0x0a, 0x81, 0xfd, 0x81, 0x2b, 0xc8, 0xc7,
  0x02, 0x3e, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x68, 0xff,
  0x21, 0x1e, 0x7c, 0xf0, 0x0a, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18,
  0x68, 0x20, 0x32, 0x1e, 0x7c, 0xf0, 0x0a, 0x81, 0xc1, 0x81, 0x2c, 0xc8,
  0xc7, 0x82, 0x36, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x68,
  0x23, 0x62, 0x1e, 0x6d, 0x30, 0x0b, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20,
  0x18, 0x68, 0x24, 0x72, 0x1e, 0x6d, 0x30, 0x0b, 0x81, 0x85, 0x81, 0x2d,
  0xc8, 0xc7, 0x02, 0x4f, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xa0,
  0x9d, 0x88, 0x7a, 0x78, 0xb7, 0x10, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82,
  0x81, 0x86, 0x22, 0xeb, 0xe1, 0xdd, 0x42, 0x30, 0x1c, 0x51, 0xe5, 0x06,
  0xf1, 0x0d, 0x47, 0x48, 0xba, 0x41, 0x7c, 0xc3, 0x11, 0xcf, 0x6e, 0x10,
  0xdf, 0x74, 0x03, 0x6f, 0xf4, 0xc6, 0x30, 0xdd, 0xd0, 0x1b, 0xbe, 0x31,
  0x4c, 0x37, 0xf8, 0xc6, 0x6f, 0x0c, 0x36, 0x6c, 0xf2, 0xb1, 0x01, 0x93,
  0x8f, 0x0d, 0x95, 0x7c, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x00, 0x9b,
  0x11, 0xf9, 0xd8, 0x0d, 0x16, 0x19, 0x4d, 0x08, 0x86, 0x11, 0x83, 0x03,
  0x00, 0x41, 0x30, 0xa8, 0x6c, 0x84, 0x3d, 0x28, 0xf2, 0x18, 0x31, 0x38,
  0x00, 0x10, 0x04, 0x83, 0xea, 0x46, 0xda, 0x23, 0x2a, 0x8f, 0x11, 0x83,
  0x03, 0x00, 0x41, 0x30, 0xa8, 0x70, 0xc4, 0x3d, 0x1c, 0xf3, 0xb0, 0x61,
  0x91, 0x8f, 0x0d, 0x8b, 0x7c, 0x6c, 0x58, 0xe4, 0x33, 0x62, 0x60, 0x00,
  0x20, 0x08, 0x06, 0x91, 0x8f, 0xc4, 0xc7, 0x30, 0x62, 0x60, 0x00, 0x20,
  0x08, 0x06, 0xd1, 0x8f, 0xc8, 0xc7, 0x30, 0x62, 0x60, 0x00, 0x20, 0x08,
  0x06, 0x11, 0x98, 0xcc, 0xc7, 0x60, 0x83, 0x22, 0x1f, 0x1b, 0x16, 0xf9,
  0xd8, 0xc0, 0xc8, 0x67, 0xc4, 0xc0, 0x00, 0x40, 0x10, 0x0c, 0x22, 0x32,
  0xb1, 0x8f, 0x61, 0xc4, 0xc0, 0x00, 0x40, 0x10, 0x0c, 0xa2, 0x32, 0xb9,
  0x8f, 0x61, 0xc4, 0xc0, 0x00, 0x40, 0x10, 0x0c, 0x22, 0x33, 0xc1, 0x8f,
  0xc1, 0x86, 0x37, 0x90, 0x8f, 0x0d, 0x6c, 0x20, 0x1f, 0x1b, 0xd2, 0x40,
  0x3e, 0x76, 0xbd, 0x83, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x40,
  0x3b, 0x13, 0x15, 0xb9, 0x7a, 0x21, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04,
  0x03, 0x0d, 0x4d, 0x56, 0xe4, 0x5a, 0x85, 0xc0, 0xb4, 0x78, 0x90, 0xcf,
  0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x68, 0x6a, 0xd2, 0x22, 0xda, 0x2f,
  0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xa0, 0xad, 0x89, 0x8b, 0x68,
  0xad, 0x10, 0x58, 0x37, 0x0f, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04,
  0x03, 0xad, 0x4d, 0x60, 0xa4, 0x0b, 0x87, 0x60, 0xc4, 0x00, 0x01, 0x40,
  0x10, 0x0c, 0x34, 0x37, 0x89, 0x91, 0xee, 0x15, 0x82, 0x11, 0x83, 0x03,
  0x00, 0x41, 0x30, 0xc0, 0xe0, 0xe4, 0x45, 0xf0, 0x83, 0x4d, 0x46, 0x13,
  0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0xc1, 0x86, 0x45, 0x3e,
  0x36, 0x24, 0xf2, 0xb1, 0xe1, 0x90, 0xcf, 0x88, 0xc1, 0x01, 0x80, 0x20,
  0x18, 0x60, 0x77, 0x62, 0x23, 0xff, 0x41, 0x27, 0xa3, 0x09, 0x01, 0x30,
  0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x60, 0xc7, 0x00, 0x1f, 0x3b, 0x06,
  0xf8, 0xd8, 0x31, 0xc0, 0xc7, 0x34, 0x91, 0x90, 0xcf, 0x88, 0x01, 0x02,
  0x80, 0x20, 0x18, 0x68, 0x7e, 0x12, 0x26, 0x1a, 0x3c, 0x04, 0x23, 0x06,
  0x08, 0x00, 0x82, 0x60, 0xa0, 0xfd, 0x89, 0x98, 0x68, 0xbe, 0x10, 0x58,
  0x47, 0x12, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x03, 0x2d, 0x54,
  0xc8, 0xa4, 0x93, 0x87, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x34,
  0x51, 0x29, 0x93, 0x0e, 0x1c, 0x02, 0x03, 0x03, 0x93, 0x90, 0xcf, 0x88,
  0x01, 0x02, 0x80, 0x20, 0x18, 0x68, 0xa4, 0x72, 0x26, 0x60, 0x40, 0x0f,
  0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x68, 0xa5, 0x82, 0x26, 0x60,
  0x20, 0x0e, 0xc1, 0x68, 0x02, 0x1d, 0x00, 0xa3, 0x09, 0x75, 0x10, 0x8c,
  0x26, 0xd8, 0x81, 0x60, 0xff, 0xf1, 0xc8, 0xc7, 0xfe, 0xe3, 0x91, 0x8f,
  0xfd, 0xc7, 0x23, 0x9f, 0x11, 0x83, 0x07, 0x00, 0x41, 0x30, 0x68, 0x64,
  0xa5, 0x4c, 0x72, 0xc4, 0x46, 0x52, 0x04, 0x45, 0x74, 0x44, 0x47, 0x52,
  0x25, 0x55, 0xdc, 0x44, 0x47, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08,
  0x46, 0x13, 0x06, 0xc1, 0xa2, 0x11, 0x91, 0x8f, 0x05, 0x8b, 0x7c, 0x2c,
  0x28, 0xe4, 0x63, 0x91, 0x89, 0xc8, 0xc7, 0x82, 0x46, 0x3e, 0x16, 0x1c,
  0xf2, 0xb1, 0x28, 0x45, 0xe4, 0x63, 0xc1, 0x23, 0x1f, 0x0b, 0x12, 0xf9,
  0xd8, 0x01, 0xc1, 0xc7, 0x0a, 0x08, 0x3e, 0x36, 0x40, 0xf0, 0x19, 0x31,
  0x38, 0x00, 0x10, 0x04, 0x03, 0xac, 0x57, 0xf8, 0xa4, 0x4c, 0x46, 0x65,
  0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x6c, 0x98,
  0x11, 0xf9, 0xd8, 0x40, 0x23, 0xf2, 0xb1, 0xa1, 0x46, 0xe4, 0x63, 0x83,
  0x12, 0x1f, 0x1b, 0x94, 0xf8, 0xd8, 0xa0, 0xc4, 0xc7, 0x06, 0x32, 0x91,
  0x8f, 0x0d, 0x65, 0x22, 0x1f, 0x1b, 0xcc, 0x44, 0x3e, 0x36, 0x40, 0xf0,
  0xb1, 0x01, 0x82, 0x8f, 0x0d, 0x10, 0x7c, 0x46, 0x0c, 0x12, 0x00, 0x04,
  0xc1, 0x00, 0x99, 0x17, 0x53, 0x49, 0x97, 0x74, 0xf9, 0x95, 0x61, 0xc4,
  0x20, 0x01, 0x40, 0x10, 0x0c, 0x90, 0x79, 0x31, 0x95, 0x74, 0x49, 0x17,
  0x5a, 0x11, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0x99, 0x17, 0x53,
  0x49, 0x97, 0x74, 0xf1, 0x95, 0x60, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c,
  0x90, 0x79, 0x31, 0x95, 0x74, 0x49, 0x17, 0x5e, 0xf9, 0x11, 0x04, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x48, 0x89, 0xc9, 0x98, 0xb5, 0xc2, 0xdf, 0xf8,
  0xab, 0x94, 0x84, 0x9b, 0x25, 0x74, 0x8c, 0xb2, 0x17, 0x00, 0x01, 0x00,
  0x29, 0xa8, 0x14, 0x00, 0x78, 0x01, 0xed, 0x58, 0x4d, 0x6c, 0x1b, 0x45,
  0x14, 0x7e, 0x33, 0x3b, 0xde, 0x8c, 0xed, 0xc9, 0xf3, 0xee, 0xda, 0x5e,
  0xff, 0xc6, 0x71, 0x8c, 0x7f, 0x1a, 0xa7, 0x49, 0x93, 0x38, 0x2d, 0x2d,
  0x6d, 0xda, 0x82, 0x00, 0x15, 0x2a, 0x51, 0x84, 0x44, 0x25, 0x4a, 0x13,
  0x55, 0x5c, 0x28, 0x08, 0xaa, 0x16, 0x95, 0x0b, 0xaa, 0xcc, 0xb6, 0x18,
  0x51, 0x44, 0x0f, 0x1c, 0x38, 0x20, 0x71, 0x41, 0x50, 0x21, 0x68, 0x39,
  0x21, 0x71, 0x75, 0x0b, 0x2d, 0x62, 0x39, 0x70, 0xb1, 0x38, 0xf4, 0x80,
  0xe0, 0xcc, 0x01, 0x09, 0xf5, 0xc4, 0x01, 0x28, 0xef, 0x6d, 0xe2, 0x92,
  0x40, 0xc4, 0xa9, 0x48, 0x80, 0xf2, 0x49, 0x6f, 0xde, 0xbc, 0x9f, 0x99,
  0x79, 0xf3, 0xde, 0x7a, 0xe4, 0x99, 0x0f, 0x33, 0x10, 0xe1, 0xd7, 0x0f,
  0x1e, 0xfa, 0x92, 0x79, 0xf0, 0xe4, 0x17, 0x37, 0xae, 0xbb, 0x00, 0x31,
  0xea, 0x0b, 0x22, 0xe6, 0x8c, 0xb7, 0x47, 0xb9, 0x25, 0xac, 0xfa, 0x8f,
  0x70, 0xb3, 0x8a, 0x2a, 0xd1, 0x01, 0x22, 0xc6, 0x7e, 0x6e, 0x56, 0xc1,
  0xe3, 0x3b, 0x9d, 0xce, 0x5e, 0xa2, 0x7d, 0xd4, 0xfd, 0x0b, 0xf2, 0x44,
  0x3f, 0x12, 0x7d, 0x47, 0xc4, 0x48, 0x71, 0xb3, 0x0a, 0x4d, 0x64, 0x11,
  0x31, 0x98, 0x0f, 0x6d, 0x3c, 0xe7, 0x9f, 0xc1, 0xb1, 0xb0, 0x8f, 0x22,
  0x1a, 0x62, 0x18, 0xf7, 0xe5, 0x4b, 0x97, 0xf6, 0x10, 0xbb, 0x9f, 0x88,
  0x50, 0xdb, 0x4b, 0x91, 0x2e, 0x5e, 0xbe, 0xd4, 0xde, 0xcd, 0x12, 0xc0,
  0x03, 0x1b, 0xc6, 0xf5, 0x5f, 0xc1, 0x46, 0xb9, 0xb8, 0x5d, 0x27, 0xc2,
  0x85, 0x61, 0x12, 0xfe, 0x06, 0x49, 0x6e, 0x08, 0xf5, 0x34, 0xb7, 0x7f,
  0xd4, 0xf2, 0x2a, 0xd1, 0x46, 0xf3, 0x33, 0x6e, 0x11, 0x98, 0x6f, 0x04,
  0xae, 0x81, 0x0d, 0x56, 0x40, 0x0c, 0x6c, 0x31, 0x1e, 0x70, 0x21, 0x6d,
  0xd9, 0x0a, 0xc0, 0x21, 0x6e, 0xed, 0x0b, 0xa2, 0xa2, 0xff, 0xcf, 0xe1,
  0x73, 0x43, 0xe0, 0x5c, 0x48, 0x22, 0xda, 0xfa, 0xba, 0x6f, 0x9b, 0xf5,
  0x8c, 0xe5, 0x28, 0xc1, 0xc1, 0x15, 0xa6, 0x37, 0xf3, 0xf0, 0x33, 0x4b,
  0x43, 0x59, 0x90, 0xbc, 0xe2, 0xb7, 0x22, 0x5b, 0x2c, 0xf3, 0x47, 0xbe,
  0x56, 0xa6, 0xfa, 0xaa, 0x11, 0x58, 0x96, 0x49, 0xb9, 0x9c, 0x2a, 0xd3,
  0x78, 0x9a, 0x8f, 0xe4, 0xa3, 0x24, 0x1f, 0x5d, 0x23, 0x1f, 0x21, 0xf9,
  0xc8, 0x1a, 0xf9, 0x18, 0xc9, 0xc7, 0xd6, 0xc8, 0x4f, 0x91, 0xfc, 0xd4,
  0x50, 0x1e, 0xce, 0x9f, 0x8a, 0xd6, 0x93, 0xb1, 0xbf, 0xab, 0xf5, 0xbf,
  0x05, 0x9b, 0x31, 0xde, 0x19, 0x6c, 0xc6, 0x78, 0x67, 0xb0, 0x19, 0xe3,
  0x26, 0x36, 0xb1, 0x89, 0x4d, 0x6c, 0xe2, 0x9f, 0x46, 0x57, 0x5d, 0xef,
  0x77, 0x13, 0xbf, 0xf5, 0x93, 0xd6, 0xd9, 0x7e, 0xcc, 0x3a, 0xdf, 0x0f,
  0xac, 0x57, 0x89, 0x5e, 0xef, 0x0b, 0xeb, 0x17, 0xe2, 0x6f, 0xf4, 0x21,
  0x16, 0x5e, 0x85, 0xf8, 0xbb, 0x44, 0xb3, 0x21, 0xe8, 0xad, 0xa1, 0x88,
  0xcf, 0x85, 0x90, 0x58, 0x08, 0xe9, 0xf6, 0x15, 0x82, 0x28, 0x87, 0x96,
  0x75, 0x8e, 0xfc, 0x5e, 0xe9, 0x0b, 0x3d, 0x1d, 0x9a, 0x82, 0x83, 0x90,
  0xbc, 0x71, 0x55, 0x40, 0x21, 0x14, 0x62, 0x2c, 0x04, 0xeb, 0xfa, 0x55,
  0x91, 0xd8, 0x1e, 0x26, 0x73, 0x8e, 0x71, 0x21, 0x18, 0x8c, 0x96, 0x6a,
  0xea, 0x65, 0xb8, 0x70, 0x85, 0xfe, 0xde, 0xff, 0x64, 0x6b, 0x25, 0x21,
  0x45, 0x5c, 0x4a, 0x09, 0x6a, 0x67, 0x08, 0x66, 0x4b, 0x08, 0xb1, 0x3d,
  0x21, 0xd8, 0xfb, 0x43, 0x18, 0x3d, 0x1e, 0x02, 0x3e, 0x17, 0x42, 0xea,
  0x64, 0x08, 0x23, 0xa7, 0x43, 0xa1, 0x76, 0x85, 0x22, 0xb6, 0x18, 0x0a,
  0xfb, 0xde, 0x50, 0x98, 0xc9, 0x50, 0x8c, 0x3e, 0x13, 0x0a, 0x7c, 0x3e,
  0x14, 0xa9, 0x53, 0xa1, 0x18, 0x79, 0x31, 0xbc, 0x14, 0x7c, 0x73, 0x03,
  0xf9, 0x66, 0xb9, 0xc2, 0xe1, 0xf1, 0x15, 0x2e, 0x46, 0x6e, 0x4d, 0x9c,
  0xe7, 0x7f, 0xcf, 0xb6, 0xf5, 0x6e, 0xff, 0x33, 0xeb, 0xbd, 0xfe, 0x2d,
  0xeb, 0xfd, 0xfe, 0xc7, 0x87, 0x64, 0x64, 0xa7, 0xff, 0xd3, 0x1e, 0xfb,
  0x13, 0xaf, 0xf0, 0x78, 0xe2, 0x59, 0x67, 0x42, 0x5f, 0x9b, 0x9d, 0xf8,
  0xf6, 0x73, 0x8e, 0x51, 0x08, 0xa9, 0x33, 0x02, 0x34, 0xfb, 0xda, 0x00,
  0x39, 0xf6, 0x25, 0x9e, 0x61, 0x5f, 0xe2, 0x05, 0x77, 0xa9, 0xd6, 0x65,
  0x1b, 0xfd, 0x37, 0x4f, 0xb3, 0x8d, 0xf8, 0x38, 0xdb, 0x88, 0xfb, 0xac,
  0xa7, 0x3b, 0x65, 0xde, 0x5b, 0xac, 0xeb, 0xec, 0x62, 0x5b, 0xb3, 0x9d,
  0xe4, 0x0a, 0x4c, 0xc0, 0xb5, 0xea, 0x84, 0x73, 0x6d, 0x57, 0xa5, 0xa2,
  0x79, 0x8d, 0xdc, 0xe4, 0x8c, 0x2e, 0x4c, 0x6e, 0xd1, 0x3b, 0xcb, 0x65,
  0x9d, 0x1a, 0x9f, 0x47, 0x37, 0xe7, 0xa3, 0x5b, 0xc8, 0xa3, 0x5b, 0x2a,
  0xe2, 0x3d, 0xd5, 0xaa, 0xc6, 0xb1, 0x79, 0xe3, 0x4c, 0xcc, 0x9b, 0xf4,
  0xbe, 0xa6, 0xf6, 0xf7, 0x6d, 0xd5, 0x3c, 0x3f, 0xcd, 0x33, 0x9e, 0x5f,
  0x9c, 0xd5, 0x85, 0xa5, 0xf9, 0xee, 0xa9, 0xd4, 0x85, 0x2b, 0x71, 0x38,
  0x37, 0x88, 0xff, 0xf0, 0xb5, 0xa5, 0x89, 0x6b, 0xe2, 0xf1, 0x74, 0x0d,
  0xb5, 0x5b, 0x33, 0x37, 0x6b, 0x35, 0x7d, 0x92, 0xec, 0xd6, 0x76, 0x1b,
  0xd5, 0xdd, 0x1a, 0x63, 0xbb, 0x12, 0xe8, 0x3e, 0x5d, 0xeb, 0xca, 0x6c,
  0x06, 0xbb, 0xf7, 0xff, 0xf6, 0x9a, 0x6f, 0xed, 0xc0, 0x6c, 0x6b, 0x01,
  0xa1, 0xb1, 0x13, 0x4b, 0x54, 0x1b, 0x68, 0x9d, 0xe8, 0x71, 0x4c, 0xe3,
  0x8b, 0x4a, 0x97, 0x49, 0xce, 0x5a, 0x2f, 0xf4, 0x4a, 0xd3, 0x7b, 0xb0,
  0x48, 0x7d, 0xbf, 0xf1, 0x6c, 0xaf, 0x42, 0xbc, 0x3c, 0xf5, 0x52, 0xaf,
  0x38, 0xd5, 0xc6, 0xb2, 0xd8, 0x4b, 0xe9, 0x0d, 0x06, 0x25, 0x71, 0xb8,
  0x57, 0x6e, 0xb4, 0x31, 0xcb, 0xfd, 0xd6, 0xe1, 0x5e, 0xb1, 0xd5, 0x44,
  0x4a, 0xc6, 0xa0, 0x6c, 0x3d, 0xd2, 0x2b, 0x59, 0x12, 0x7d, 0xea, 0x17,
  0xa7, 0xbb, 0x3d, 0xc1, 0xbc, 0x61, 0xf7, 0xfc, 0x6d, 0x0b, 0xe8, 0xcf,
  0x6d, 0xc5, 0xca, 0xb6, 0x3a, 0x66, 0x5a, 0x0b, 0x06, 0xb6, 0xcd, 0x20,
  0xcc, 0x01, 0x56, 0xe6, 0x76, 0x44, 0xe3, 0x64, 0xeb, 0x88, 0xca, 0x4c,
  0xd5, 0x0d, 0x15, 0x72, 0x90, 0xb1, 0x96, 0x95, 0xb4, 0xc0, 0xf0, 0xdc,
  0x72, 0xea, 0x84, 0x4a, 0xb7, 0x24, 0x66, 0xa7, 0xa4, 0x29, 0x6e, 0x9f,
  0x41, 0x49, 0x3a, 0xaf, 0xb1, 0xac, 0x40, 0x48, 0x23, 0x96, 0x64, 0x37,
  0x33, 0xa9, 0x8c, 0x5c, 0x52, 0x5d, 0x2a, 0xd2, 0x20, 0xd5, 0x79, 0x30,
  0x10, 0x14, 0xa3, 0xa0, 0x58, 0x84, 0x00, 0xf4, 0x5c, 0x89, 0x22, 0x26,
  0x31, 0x4e, 0x63, 0xdd, 0x1c, 0x8d, 0x77, 0x7d, 0x4c, 0xc6, 0x7c, 0x8c,
  0xb7, 0x7c, 0x93, 0x71, 0x1d, 0xd4, 0x31, 0x45, 0x39, 0xf7, 0x0d, 0xef,
  0x27, 0x2e, 0x12, 0x2a, 0x99, 0x53, 0x51, 0x2c, 0xa9, 0xce, 0x8e, 0xc0,
  0x2d, 0x81, 0x11, 0x96, 0x32, 0x20, 0x94, 0xa1, 0x8f, 0x65, 0x80, 0x9d,
  0xf9, 0x20, 0xdd, 0x6a, 0x23, 0xaf, 0xc5, 0x31, 0x3a, 0x9d, 0x7b, 0x02,
  0xaf, 0xd1, 0x36, 0x29, 0xea, 0xa7, 0x3a, 0x87, 0x83, 0xcc, 0x64, 0xdb,
  0xf0, 0x9e, 0xb1, 0x73, 0x5f, 0x90, 0xa3, 0xbd, 0xe6, 0xa9, 0xef, 0x74,
  0x1e, 0x0e, 0x30, 0xd2, 0x3d, 0x16, 0x38, 0x91, 0x7c, 0x24, 0xe0, 0x5a,
  0x67, 0x97, 0xda, 0x5d, 0x7f, 0x7a, 0xc1, 0x70, 0x8d, 0xf3, 0x73, 0x0b,
  0x51, 0x9d, 0x25, 0xe5, 0xac, 0xb8, 0xb4, 0xd0, 0xe5, 0xda, 0x7a, 0x56,
  0x1d, 0x65, 0xce, 0x41, 0x49, 0x7b, 0x30, 0x52, 0x45, 0x7b, 0x1e, 0x75,
  0x12, 0x17, 0x1d, 0xe9, 0x53, 0xdd, 0x9a, 0xe8, 0x4d, 0xd5, 0x31, 0x49,
  0x3a, 0xd7, 0x99, 0xb9, 0x98, 0x91, 0x45, 0xb2, 0x9b, 0x01, 0x8c, 0xc1,
  0xfe, 0xb4, 0x5b, 0x37, 0xbe, 0xd5, 0x44, 0xa4, 0xb9, 0x46, 0xc9, 0x9e,
  0x75, 0x76, 0x5c, 0x0c, 0x94, 0x3e, 0x93, 0x64, 0x7b, 0x03, 0xf6, 0x17,
  0x29, 0xe7, 0xe9, 0xed, 0x4d, 0x2c, 0x8c, 0x57, 0x50, 0x74, 0x28, 0x2f,
  0x00, 0x83, 0x9b, 0xf0, 0x91, 0x08, 0x7c, 0x7d, 0x26, 0x3b, 0xb9, 0x85,
  0xc6, 0x90, 0xdf, 0x34, 0xf9, 0xcd, 0xcd, 0x62, 0xce, 0x6d, 0x9a, 0xc2,
  0x44, 0x15, 0x53, 0xae, 0x34, 0x94, 0xa0, 0x15, 0xbf, 0xa2, 0x3e, 0x93,
  0x11, 0x75, 0x93, 0x17, 0xcd, 0x28, 0x67, 0x8e, 0xb0, 0x55, 0x50, 0x77,
  0xaa, 0xee, 0xd0, 0x0e, 0x50, 0x0d, 0x9a, 0xe5, 0xaa, 0x4e, 0xd3, 0x59,
  0x70, 0x17, 0x60, 0x9c, 0x72, 0x8f, 0x05, 0x0f, 0xe3, 0x87, 0xbc, 0x2e,
  0x1c, 0x82, 0xae, 0x3e, 0xe4, 0x74, 0x4d, 0x2e, 0x8f, 0x49, 0xcf, 0xa3,
  0xf8, 0x01, 0x93, 0x8e, 0x83, 0xf1, 0x83, 0x64, 0x3b, 0x48, 0xb6, 0x83,
  0x4e, 0xd7, 0x2d, 0x95, 0x31, 0x9e, 0xf3, 0x10, 0x4a, 0x3e, 0xe6, 0x25,
  0x60, 0x39, 0x0f, 0x46, 0xc7, 0x1c, 0x2c, 0x50, 0x0e, 0xaa, 0x65, 0x30,
  0x63, 0x79, 0x65, 0x8a, 0x52, 0x62, 0x25, 0x2f, 0x69, 0x7d, 0xc0, 0x89,
  0xb2, 0x32, 0x0a, 0xf2, 0xb6, 0x50, 0x80, 0xb5, 0xb2, 0x34, 0x31, 0x28,
  0xd2, 0x91, 0x02, 0x68, 0x43, 0xd9, 0xae, 0x3b, 0x80, 0x5b, 0x3c, 0x88,
  0xea, 0x93, 0x7c, 0x82, 0xae, 0xcd, 0x23, 0x74, 0xde, 0x80, 0x91, 0x0d,
  0xc7, 0x60, 0xd3, 0x41, 0x9c, 0xf4, 0x8c, 0x69, 0x7b, 0x68, 0xa6, 0x7d,
  0x63, 0x66, 0x7c, 0x34, 0x76, 0xd2, 0x60, 0x2a, 0xe9, 0xe1, 0x48, 0x92,
  0xd2, 0x57, 0xb2, 0x31, 0x6e, 0x0c, 0x26, 0xe8, 0x4c, 0xd3, 0x14, 0xab,
  0x1a, 0xd3, 0x98, 0x40, 0x44, 0xfe, 0x4d, 0xf1, 0xf7, 0x6c, 0x5b, 0x48,
  0x07, 0x58, 0x30, 0x18, 0x89, 0x79, 0x74, 0xad, 0x0e, 0x06, 0x8b, 0x09,
  0xbb, 0xb7, 0xf2, 0x0d, 0xd5, 0x94, 0x22, 0xbe, 0x37, 0x91, 0xe8, 0xb1,
  0xde, 0xda, 0x6d, 0x2b, 0xf6, 0xdf, 0x93, 0x90, 0x3d, 0xb5, 0x9b, 0x63,
  0x0d, 0x06, 0x62, 0xb7, 0x54, 0x74, 0x6f, 0x5e, 0x77, 0xef, 0x06, 0x38,
  0x7b, 0xa5, 0xc8, 0x4c, 0x44, 0x97, 0xf4, 0x59, 0x6e, 0x18, 0x45, 0xb2,
  0x09, 0xda, 0x1c, 0xe1, 0x0f, 0x1d, 0x91, 0x14, 0xd1, 0xe3, 0xcc, 0x3a,
  0x9d, 0x25, 0x6d, 0x7e, 0x2b, 0xb8, 0xfd, 0x84, 0xc6, 0x63, 0x95, 0xd4,
  0xeb, 0x75, 0x12, 0x20, 0x26, 0x12, 0xdc, 0xbd, 0x3d, 0x36, 0x82, 0x5e,
  0xbf, 0x2e, 0xc7, 0x24, 0xf4, 0xfa, 0x75, 0x49, 0x05, 0x92, 0x1f, 0x0d,
  0xd6, 0xe8, 0xf8, 0x7d, 0xc2, 0x52, 0x74, 0x22, 0xae, 0x59, 0x83, 0x95,
  0x31, 0xbd, 0xc1, 0x1a, 0x84, 0xfc, 0xea, 0xfb, 0xdf, 0x71, 0x22, 0xfa,
  0xf6, 0x68, 0xce, 0x68, 0xdd, 0x28, 0x7e, 0x1b, 0xdc, 0xe8, 0xfd, 0x48,
  0xd0, 0x04, 0xbc, 0x16, 0xa3, 0x4e, 0x24, 0x2c, 0x3a, 0x6e, 0x56, 0xf1,
  0x28, 0x11, 0xdb, 0x79, 0x5d, 0xc6, 0x51, 0x22, 0x96, 0x87, 0x50, 0x34,
  0x0b, 0xe3, 0xc0, 0xeb, 0x5f, 0xbd, 0xfd, 0xe9, 0xe7, 0xdf, 0xff, 0x7c,
  0xf9, 0xad, 0xde, 0x3b, 0x8d, 0xd3, 0x17, 0x3e, 0xf9, 0x1d, 0x73, 0xfb,
  0x83, 0xe2, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x03, 0x00, 0x08, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x04, 0x02,
  0x08, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x05, 0x04, 0x04, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x06, 0x06, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x08, 0x09,
  0x00, 0x04, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x0a, 0x0a, 0x08, 0x02, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x78, 0x01, 0x35, 0xce,
  0xb1, 0x11, 0x40, 0x40, 0x10, 0x40, 0xd1, 0xc5, 0x50, 0x83, 0x44, 0x6f,
  0x42, 0x45, 0x08, 0x15, 0x21, 0x54, 0x84, 0xf0, 0x42, 0xa1, 0x22, 0x74,
  0xb2, 0xfe, 0x0f, 0xf6, 0xcf, 0xbc, 0xb9, 0xb5, 0x67, 0x8c, 0x2e, 0x22,
  0x26, 0xcc, 0xb0, 0x0f, 0x0b, 0x6c, 0xc4, 0x0a, 0x73, 0xde, 0x61, 0xce,
  0x27, 0x7a, 0xd8, 0x0d, 0x67, 0xbf, 0xd5, 0x60, 0xbe, 0xf3, 0xc0, 0xdd,
  0x06, 0x73, 0xae, 0x92, 0x7c, 0x3e, 0x60, 0xce, 0xb2, 0xba, 0xbb, 0x30,
  0xa0, 0xf6, 0xe6, 0x9d, 0xa7, 0xd5, 0xde, 0xf3, 0x85, 0x39, 0xd7, 0x7f,
  0x65, 0x66, 0xfe, 0x62, 0x41, 0x17, 0x35, 0x00, 0x78, 0x62, 0x6f, 0x70,
  0x01, 0x00, 0x00, 0x00, 0x7e, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x30, 0x00, 0x00, 0x00
};
