#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float   xyzw
; NORMAL        0   xyz        1     NONE   float   xyz 
; TEXCOORD        0   xy        2     NONE   float   xy  
; InstMatrix        0   xyzw        3     NONE   float   xyzw
; InstMatrix        1   xyzw        4     NONE   float   xyzw
; InstMatrix        2   xyzw        5     NONE   float   xyzw
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD        0   xy        0     NONE   float   xy  
; TEXCOORD        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        2   xyz        2     NONE   float   xyz 
; COLOR        0   xyzw        3     NONE   float   xyzw
; SV_Position        0   xyzw        4      POS   float   xyzw
;
; shader debug name: C:\Users\marcu\Downloads\DirectXTK12-main\DirectXTK12-main\Src/Shaders/Compiled\XboxGamingXboxOneDebugEffect_VSDebugInst.pdb
; shader hash: a6d4407e27e9cb19f36f6b5d0b9e78ee
;
; Pipeline Runtime Information: 
;
;PSVRuntimeInfo:
; Vertex Shader
; OutputPositionPresent=1
; MinimumExpectedWaveLaneCount: 0
; MaximumExpectedWaveLaneCount: 4294967295
; UsesViewID: false
; SigInputElements: 4
; SigOutputElements: 5
; SigPatchConstOrPrimElements: 0
; SigInputVectors: 6
; SigOutputVectors[0]: 5
; SigOutputVectors[1]: 0
; SigOutputVectors[2]: 0
; SigOutputVectors[3]: 0
; EntryFunctionName: VSDebugInst
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; TEXCOORD        0        
; InstMatrix        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; TEXCOORD        2        linear       
; COLOR        0        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [208 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 24, outputs: 20
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 8 }
;   output 1 depends on inputs: { 9 }
;   output 4 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 5 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 6 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 8 depends on inputs: { 4, 5, 6, 12, 13, 14, 16, 17, 18, 20, 21, 22 }
;   output 9 depends on inputs: { 4, 5, 6, 12, 13, 14, 16, 17, 18, 20, 21, 22 }
;   output 10 depends on inputs: { 4, 5, 6, 12, 13, 14, 16, 17, 18, 20, 21, 22 }
;   output 16 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 17 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 18 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 19 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-xb1"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%hostlayout.Parameters = type { <3 x float>, float, <3 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }

define void @VSDebugInst() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 1, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 1, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 1, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %18 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 1, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %19 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 2, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %20 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 2, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %21 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 2, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %22 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 2, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %23 = fmul fast float %11, %7
  %24 = call float @dx.op.tertiary.f32(i32 46, float %8, float %12, float %23)  ; FMad(a,b,c)
  %25 = call float @dx.op.tertiary.f32(i32 46, float %9, float %13, float %24)  ; FMad(a,b,c)
  %26 = call float @dx.op.tertiary.f32(i32 46, float %10, float %14, float %25)  ; FMad(a,b,c)
  %27 = fmul fast float %15, %7
  %28 = call float @dx.op.tertiary.f32(i32 46, float %8, float %16, float %27)  ; FMad(a,b,c)
  %29 = call float @dx.op.tertiary.f32(i32 46, float %9, float %17, float %28)  ; FMad(a,b,c)
  %30 = call float @dx.op.tertiary.f32(i32 46, float %10, float %18, float %29)  ; FMad(a,b,c)
  %31 = fmul fast float %19, %7
  %32 = call float @dx.op.tertiary.f32(i32 46, float %8, float %20, float %31)  ; FMad(a,b,c)
  %33 = call float @dx.op.tertiary.f32(i32 46, float %9, float %21, float %32)  ; FMad(a,b,c)
  %34 = call float @dx.op.tertiary.f32(i32 46, float %10, float %22, float %33)  ; FMad(a,b,c)
  %35 = fmul fast float %11, %4
  %36 = call float @dx.op.tertiary.f32(i32 46, float %5, float %12, float %35)  ; FMad(a,b,c)
  %37 = call float @dx.op.tertiary.f32(i32 46, float %6, float %13, float %36)  ; FMad(a,b,c)
  %38 = fmul fast float %15, %4
  %39 = call float @dx.op.tertiary.f32(i32 46, float %5, float %16, float %38)  ; FMad(a,b,c)
  %40 = call float @dx.op.tertiary.f32(i32 46, float %6, float %17, float %39)  ; FMad(a,b,c)
  %41 = fmul fast float %19, %4
  %42 = call float @dx.op.tertiary.f32(i32 46, float %5, float %20, float %41)  ; FMad(a,b,c)
  %43 = call float @dx.op.tertiary.f32(i32 46, float %6, float %21, float %42)  ; FMad(a,b,c)
  %44 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %45 = extractvalue %dx.types.CBufRet.f32 %44, 0
  %46 = extractvalue %dx.types.CBufRet.f32 %44, 1
  %47 = extractvalue %dx.types.CBufRet.f32 %44, 2
  %48 = extractvalue %dx.types.CBufRet.f32 %44, 3
  %49 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %50 = extractvalue %dx.types.CBufRet.f32 %49, 0
  %51 = extractvalue %dx.types.CBufRet.f32 %49, 1
  %52 = extractvalue %dx.types.CBufRet.f32 %49, 2
  %53 = extractvalue %dx.types.CBufRet.f32 %49, 3
  %54 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 11)  ; CBufferLoadLegacy(handle,regIndex)
  %55 = extractvalue %dx.types.CBufRet.f32 %54, 0
  %56 = extractvalue %dx.types.CBufRet.f32 %54, 1
  %57 = extractvalue %dx.types.CBufRet.f32 %54, 2
  %58 = extractvalue %dx.types.CBufRet.f32 %54, 3
  %59 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %60 = extractvalue %dx.types.CBufRet.f32 %59, 0
  %61 = extractvalue %dx.types.CBufRet.f32 %59, 1
  %62 = extractvalue %dx.types.CBufRet.f32 %59, 2
  %63 = extractvalue %dx.types.CBufRet.f32 %59, 3
  %64 = fmul fast float %45, %26
  %65 = call float @dx.op.tertiary.f32(i32 46, float %30, float %46, float %64)  ; FMad(a,b,c)
  %66 = call float @dx.op.tertiary.f32(i32 46, float %34, float %47, float %65)  ; FMad(a,b,c)
  %67 = call float @dx.op.tertiary.f32(i32 46, float %10, float %48, float %66)  ; FMad(a,b,c)
  %68 = fmul fast float %50, %26
  %69 = call float @dx.op.tertiary.f32(i32 46, float %30, float %51, float %68)  ; FMad(a,b,c)
  %70 = call float @dx.op.tertiary.f32(i32 46, float %34, float %52, float %69)  ; FMad(a,b,c)
  %71 = call float @dx.op.tertiary.f32(i32 46, float %10, float %53, float %70)  ; FMad(a,b,c)
  %72 = fmul fast float %55, %26
  %73 = call float @dx.op.tertiary.f32(i32 46, float %30, float %56, float %72)  ; FMad(a,b,c)
  %74 = call float @dx.op.tertiary.f32(i32 46, float %34, float %57, float %73)  ; FMad(a,b,c)
  %75 = call float @dx.op.tertiary.f32(i32 46, float %10, float %58, float %74)  ; FMad(a,b,c)
  %76 = fmul fast float %60, %26
  %77 = call float @dx.op.tertiary.f32(i32 46, float %30, float %61, float %76)  ; FMad(a,b,c)
  %78 = call float @dx.op.tertiary.f32(i32 46, float %34, float %62, float %77)  ; FMad(a,b,c)
  %79 = call float @dx.op.tertiary.f32(i32 46, float %10, float %63, float %78)  ; FMad(a,b,c)
  %80 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %81 = extractvalue %dx.types.CBufRet.f32 %80, 0
  %82 = extractvalue %dx.types.CBufRet.f32 %80, 1
  %83 = extractvalue %dx.types.CBufRet.f32 %80, 2
  %84 = extractvalue %dx.types.CBufRet.f32 %80, 3
  %85 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %86 = extractvalue %dx.types.CBufRet.f32 %85, 0
  %87 = extractvalue %dx.types.CBufRet.f32 %85, 1
  %88 = extractvalue %dx.types.CBufRet.f32 %85, 2
  %89 = extractvalue %dx.types.CBufRet.f32 %85, 3
  %90 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %91 = extractvalue %dx.types.CBufRet.f32 %90, 0
  %92 = extractvalue %dx.types.CBufRet.f32 %90, 1
  %93 = extractvalue %dx.types.CBufRet.f32 %90, 2
  %94 = extractvalue %dx.types.CBufRet.f32 %90, 3
  %95 = fmul fast float %81, %26
  %96 = call float @dx.op.tertiary.f32(i32 46, float %30, float %82, float %95)  ; FMad(a,b,c)
  %97 = call float @dx.op.tertiary.f32(i32 46, float %34, float %83, float %96)  ; FMad(a,b,c)
  %98 = call float @dx.op.tertiary.f32(i32 46, float %10, float %84, float %97)  ; FMad(a,b,c)
  %99 = fmul fast float %86, %26
  %100 = call float @dx.op.tertiary.f32(i32 46, float %30, float %87, float %99)  ; FMad(a,b,c)
  %101 = call float @dx.op.tertiary.f32(i32 46, float %34, float %88, float %100)  ; FMad(a,b,c)
  %102 = call float @dx.op.tertiary.f32(i32 46, float %10, float %89, float %101)  ; FMad(a,b,c)
  %103 = fmul fast float %91, %26
  %104 = call float @dx.op.tertiary.f32(i32 46, float %30, float %92, float %103)  ; FMad(a,b,c)
  %105 = call float @dx.op.tertiary.f32(i32 46, float %34, float %93, float %104)  ; FMad(a,b,c)
  %106 = call float @dx.op.tertiary.f32(i32 46, float %10, float %94, float %105)  ; FMad(a,b,c)
  %107 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %108 = extractvalue %dx.types.CBufRet.f32 %107, 0
  %109 = extractvalue %dx.types.CBufRet.f32 %107, 1
  %110 = extractvalue %dx.types.CBufRet.f32 %107, 2
  %111 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %112 = extractvalue %dx.types.CBufRet.f32 %111, 0
  %113 = extractvalue %dx.types.CBufRet.f32 %111, 1
  %114 = extractvalue %dx.types.CBufRet.f32 %111, 2
  %115 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %116 = extractvalue %dx.types.CBufRet.f32 %115, 0
  %117 = extractvalue %dx.types.CBufRet.f32 %115, 1
  %118 = extractvalue %dx.types.CBufRet.f32 %115, 2
  %119 = fmul fast float %108, %37
  %120 = call float @dx.op.tertiary.f32(i32 46, float %40, float %109, float %119)  ; FMad(a,b,c)
  %121 = call float @dx.op.tertiary.f32(i32 46, float %43, float %110, float %120)  ; FMad(a,b,c)
  %122 = fmul fast float %112, %37
  %123 = call float @dx.op.tertiary.f32(i32 46, float %40, float %113, float %122)  ; FMad(a,b,c)
  %124 = call float @dx.op.tertiary.f32(i32 46, float %43, float %114, float %123)  ; FMad(a,b,c)
  %125 = fmul fast float %116, %37
  %126 = call float @dx.op.tertiary.f32(i32 46, float %40, float %117, float %125)  ; FMad(a,b,c)
  %127 = call float @dx.op.tertiary.f32(i32 46, float %43, float %118, float %126)  ; FMad(a,b,c)
  %128 = call float @dx.op.dot3.f32(i32 55, float %121, float %124, float %127, float %121, float %124, float %127)  ; Dot3(ax,ay,az,bx,by,bz)
  %129 = call float @dx.op.unary.f32(i32 25, float %128)  ; Rsqrt(value)
  %130 = fmul fast float %129, %121
  %131 = fmul fast float %129, %124
  %132 = fmul fast float %129, %127
  %133 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %134 = extractvalue %dx.types.CBufRet.f32 %133, 3
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %2)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %3)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %98)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %102)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %106)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %130)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %131)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %132)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %134)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %67)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %71)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %75)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float %79)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!xbox.compiler.options = !{!0}
!llvm.ident = !{!1}
!dx.version = !{!2}
!dx.valver = !{!3}
!dx.shaderModel = !{!4}
!dx.resources = !{!5}
!dx.viewIdState = !{!8}
!dx.entryPoints = !{!9}

!0 = !{!"__XBOX_PER_THREAD_SCRATCH_SIZE_LIMIT_IN_BYTES", !"0"}
!1 = !{!"dxcxbox 2410.2410.11116.10741"}
!2 = !{i32 1, i32 0}
!3 = !{i32 1, i32 8}
!4 = !{!"vs", i32 6, i32 0}
!5 = !{null, null, !6, null}
!6 = !{!7}
!7 = !{i32 0, %hostlayout.Parameters* undef, !"", i32 0, i32 0, i32 1, i32 208, null}
!8 = !{[26 x i32] [i32 24, i32 20, i32 983152, i32 983152, i32 983152, i32 983152, i32 1792, i32 1792, i32 1792, i32 0, i32 1, i32 2, i32 0, i32 0, i32 984944, i32 984944, i32 984944, i32 983152, i32 984944, i32 984944, i32 984944, i32 983152, i32 984944, i32 984944, i32 984944, i32 983152]}
!9 = !{void ()* @VSDebugInst, !"VSDebugInst", !10, !5, null}
!10 = !{!11, !21, null}
!11 = !{!12, !15, !17, !19}
!12 = !{i32 0, !"SV_Position", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 0, i8 0, !14}
!13 = !{i32 0}
!14 = !{i32 3, i32 15}
!15 = !{i32 1, !"NORMAL", i8 9, i8 0, !13, i8 0, i32 1, i8 3, i32 1, i8 0, !16}
!16 = !{i32 3, i32 7}
!17 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !13, i8 0, i32 1, i8 2, i32 2, i8 0, !18}
!18 = !{i32 3, i32 3}
!19 = !{i32 3, !"InstMatrix", i8 9, i8 0, !20, i8 0, i32 3, i8 4, i32 3, i8 0, !14}
!20 = !{i32 0, i32 1, i32 2}
!21 = !{!22, !23, !25, !27, !28}
!22 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !13, i8 2, i32 1, i8 2, i32 0, i8 0, !18}
!23 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !24, i8 2, i32 1, i8 4, i32 1, i8 0, !14}
!24 = !{i32 1}
!25 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !26, i8 2, i32 1, i8 3, i32 2, i8 0, !16}
!26 = !{i32 2}
!27 = !{i32 3, !"COLOR", i8 9, i8 0, !13, i8 2, i32 1, i8 4, i32 3, i8 0, !14}
!28 = !{i32 4, !"SV_Position", i8 9, i8 3, !13, i8 4, i32 1, i8 4, i32 4, i8 0, !14}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s37, s4, 0x00100000 // wrscc
  s_mov_b32     s36, s3
  s_mov_b32     s38, -1
  s_mov_b32     s39, 0x00024fac
  s_buffer_load_dword  s40, s[36:39], 0x03
  s_buffer_load_dwordx8  s[16:23], s[36:39], 0x08
  s_buffer_load_dwordx4  s[32:35], s[36:39], 0x10
  s_buffer_load_dwordx16  s[0:15], s[36:39], 0x18
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v3, v16, v8
  v_mul_legacy_f32  v0, v16, v4
  v_mul_legacy_f32  v1, v20, v4
  v_mul_legacy_f32  v2, v24, v4
  v_mac_legacy_f32  v3, v9, v17
  v_mul_legacy_f32  v4, v20, v8
  v_mac_legacy_f32  v0, v5, v17
  v_mac_legacy_f32  v1, v5, v21
  v_mac_legacy_f32  v2, v5, v25
  v_mac_legacy_f32  v4, v9, v21
  v_mul_legacy_f32  v5, v24, v8
  v_mac_legacy_f32  v3, v10, v18
  s_buffer_load_dwordx8  s[24:31], s[36:39], 0x28
  v_mac_legacy_f32  v5, v9, v25
  s_buffer_load_dwordx4  s[36:39], s[36:39], 0x30
  v_mac_legacy_f32  v4, v10, v22
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v16, s4, v3
  v_mul_legacy_f32  v15, s0, v3
  v_mac_legacy_f32  v5, v10, v26
  v_mac_legacy_f32  v16, s5, v4
  v_mac_legacy_f32  v15, s1, v4
  v_mul_legacy_f32  v3, s8, v3
  v_mac_legacy_f32  v16, s6, v5
  v_mac_legacy_f32  v3, s9, v4
  v_mac_legacy_f32  v0, v6, v18
  v_mac_legacy_f32  v15, s2, v5
  v_mul_legacy_f32  v4, v16, v16
  v_mac_legacy_f32  v0, v7, v19
  v_mac_legacy_f32  v1, v6, v22
  v_mac_legacy_f32  v3, s10, v5
  v_mac_legacy_f32  v4, v15, v15
  v_mac_legacy_f32  v2, v6, v26
  v_mac_legacy_f32  v4, v3, v3
  v_mac_legacy_f32  v1, v7, v23
  v_mul_legacy_f32  v6, s12, v0
  v_mul_legacy_f32  v8, s24, v0
  v_mul_legacy_f32  v9, s28, v0
  v_mul_legacy_f32  v10, s36, v0
  v_rsq_f32     v4, v4
  v_mac_legacy_f32  v2, v7, v27
  v_mac_legacy_f32  v6, s13, v1
  v_mac_legacy_f32  v8, s25, v1
  v_mac_legacy_f32  v9, s29, v1
  v_mac_legacy_f32  v10, s37, v1
  v_mac_legacy_f32  v6, s14, v2
  v_mac_legacy_f32  v8, s26, v2
  v_mac_legacy_f32  v9, s30, v2
  v_mac_legacy_f32  v10, s38, v2
  v_mul_legacy_f32  v11, s16, v0
  v_mul_legacy_f32  v14, s20, v0
  v_mul_legacy_f32  v0, s32, v0
  v_mac_legacy_f32  v11, s17, v1
  v_mac_legacy_f32  v14, s21, v1
  v_mac_legacy_f32  v0, s33, v1
  v_mac_legacy_f32  v6, s15, v7
  v_mac_legacy_f32  v8, s27, v7
  v_mac_legacy_f32  v9, s31, v7
  v_mac_legacy_f32  v10, s39, v7
  v_mac_legacy_f32  v11, s18, v2
  v_mac_legacy_f32  v14, s22, v2
  v_mac_legacy_f32  v0, s34, v2
  exp        pos0, v6, v8, v9, v10 done
  v_mac_legacy_f32  v11, s19, v7
  v_mac_legacy_f32  v14, s23, v7
  v_mac_legacy_f32  v0, s35, v7
  v_mul_legacy_f32  v1, v4, v15
  v_mul_legacy_f32  v2, v4, v16
  v_mul_legacy_f32  v3, v4, v3
  v_mov_b32     v4, 0
  v_mov_b32     v5, 1.0
  exp        param0, v12, v13, v4, v5
  exp        param1, v11, v14, v0, v5
  s_waitcnt     expcnt(0)
  v_mov_b32     v0, s40
  exp        param2, v1, v2, v3, v5
  exp        param3, v5, v5, v5, v0
  s_endpgm      
end

NumVGPR=28,NumSGPR=43,LDS=0,Scratch=0,Occpancy=9

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s29, s4, 0x00100000 // wrscc
  s_mov_b32     s28, s3
  s_mov_b32     s30, -1
  s_mov_b32     s31, 0x00024fac
  s_buffer_load_dwordx4  s[36:39], s[28:31], 0x10
  s_buffer_load_dwordx4  s[8:11], s[28:31], 0x30
  s_buffer_load_dwordx8  s[20:27], s[28:31], 0x28
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v0, v16, v4
  v_mac_legacy_f32  v0, v5, v17
  v_mul_legacy_f32  v2, v20, v4
  v_mac_legacy_f32  v0, v6, v18
  v_mac_legacy_f32  v2, v5, v21
  v_mul_legacy_f32  v3, v24, v4
  v_mac_legacy_f32  v0, v7, v19
  v_mac_legacy_f32  v2, v6, v22
  v_mac_legacy_f32  v3, v5, v25
  v_mac_legacy_f32  v3, v6, v26
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v1, s8, v0
  v_mac_legacy_f32  v2, v7, v23
  v_mul_legacy_f32  v4, s20, v0
  v_mac_legacy_f32  v1, s9, v2
  v_mac_legacy_f32  v3, v7, v27
  v_mac_legacy_f32  v4, s21, v2
  s_mov_b32     s1, 0
  v_mac_legacy_f32  v1, s10, v3
  v_mac_legacy_f32  v4, s22, v3
  v_mac_legacy_f32  v1, s11, v7
  v_mac_legacy_f32  v4, s23, v7
  s_buffer_load_dwordx16  s[8:23], s[28:31], 0x18
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  s_buffer_load_dword  s4, s[28:31], 0x03
  s_buffer_load_dwordx8  s[28:35], s[28:31], 0x08
  v_mul_legacy_f32  v11, s24, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v5, s20, v0
  v_mac_legacy_f32  v5, s21, v2
  v_mac_legacy_f32  v11, s25, v2
  v_mul_legacy_f32  v6, s28, v0
  v_mac_legacy_f32  v6, s29, v2
  v_mac_legacy_f32  v5, s22, v3
  v_mac_legacy_f32  v6, s30, v3
  v_mac_legacy_f32  v11, s26, v3
  v_mac_legacy_f32  v5, s23, v7
  v_mac_legacy_f32  v6, s31, v7
  v_mac_legacy_f32  v11, s27, v7
  buffer_store_dword  v5, v0, s[0:3], s5 offset:64 glc slc
  buffer_store_dword  v4, v0, s[0:3], s5 offset:68 glc slc
  buffer_store_dword  v11, v0, s[0:3], s5 offset:72 glc slc
  buffer_store_dword  v1, v0, s[0:3], s5 offset:76 glc slc
  buffer_store_dword  v12, v0, s[0:3], s5 glc slc
  buffer_store_dword  v13, v0, s[0:3], s5 offset:4 glc slc
  buffer_store_dword  v6, v0, s[0:3], s5 offset:16 glc slc
  v_mul_legacy_f32  v4, v16, v8
  v_mul_legacy_f32  v6, v20, v8
  v_mac_legacy_f32  v4, v9, v17
  v_mac_legacy_f32  v6, v9, v21
  v_mul_legacy_f32  v8, v24, v8
  v_mac_legacy_f32  v4, v10, v18
  v_mac_legacy_f32  v8, v9, v25
  v_mac_legacy_f32  v6, v10, v22
  v_mul_legacy_f32  v9, s12, v4
  v_mul_legacy_f32  v5, s8, v4
  v_mac_legacy_f32  v8, v10, v26
  v_mac_legacy_f32  v9, s13, v6
  v_mac_legacy_f32  v5, s9, v6
  v_mul_legacy_f32  v4, s16, v4
  v_mac_legacy_f32  v9, s14, v8
  v_mac_legacy_f32  v4, s17, v6
  v_mac_legacy_f32  v5, s10, v8
  v_mul_legacy_f32  v10, v9, v9
  v_mac_legacy_f32  v10, v5, v5
  v_mac_legacy_f32  v4, s18, v8
  v_mad_legacy_f32  v6, v4, v4, v10
  v_mul_legacy_f32  v1, s32, v0
  v_mul_legacy_f32  v0, s36, v0
  v_rsq_f32     v6, v6
  v_mac_legacy_f32  v1, s33, v2
  v_mac_legacy_f32  v0, s37, v2
  v_mac_legacy_f32  v1, s34, v3
  v_mac_legacy_f32  v0, s38, v3
  v_mac_legacy_f32  v1, s35, v7
  v_mac_legacy_f32  v0, s39, v7
  buffer_store_dword  v1, v0, s[0:3], s5 offset:20 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:24 glc slc
  v_mul_legacy_f32  v5, v6, v5
  v_mov_b32     v0, 1.0
  v_mul_legacy_f32  v2, v6, v9
  buffer_store_dword  v0, v0, s[0:3], s5 offset:28 glc slc
  buffer_store_dword  v5, v0, s[0:3], s5 offset:32 glc slc
  buffer_store_dword  v2, v0, s[0:3], s5 offset:36 glc slc
  v_mul_legacy_f32  v2, v6, v4
  v_mov_b32     v1, s4
  buffer_store_dword  v2, v0, s[0:3], s5 offset:40 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:48 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:52 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:56 glc slc
  buffer_store_dword  v1, v0, s[0:3], s5 offset:60 glc slc
  s_endpgm      
end

NumVGPR=28,NumSGPR=42,LDS=0,Scratch=0,Occpancy=9

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v2, v20, v4
  v_mac_legacy_f32  v2, v5, v21
  v_mac_legacy_f32  v2, v6, v22
  v_mad_legacy_f32  v11, v7, v23, v2
  v_mul_legacy_f32  v2, v24, v4
  v_mul_legacy_f32  v0, v16, v4
  v_mac_legacy_f32  v2, v5, v25
  v_mac_legacy_f32  v0, v5, v17
  s_or_b32      s37, s4, 0x00100000 // wrscc
  s_mov_b32     s36, s3
  s_mov_b32     s38, -1
  s_mov_b32     s39, 0x00024fac
  v_mac_legacy_f32  v2, v6, v26
  v_mac_legacy_f32  v0, v6, v18
  v_mad_legacy_f32  v6, v7, v27, v2
  v_mul_legacy_f32  v2, v16, v8
  s_buffer_load_dword  s40, s[36:39], 0x03
  s_buffer_load_dwordx8  s[16:23], s[36:39], 0x08
  s_buffer_load_dwordx4  s[32:35], s[36:39], 0x10
  s_buffer_load_dwordx16  s[0:15], s[36:39], 0x18
  v_mac_legacy_f32  v2, v9, v17
  v_mad_legacy_f32  v14, v10, v18, v2
  v_mul_legacy_f32  v2, v20, v8
  v_mac_legacy_f32  v2, v9, v21
  v_mad_legacy_f32  v15, v10, v22, v2
  v_mul_legacy_f32  v2, v24, v8
  s_buffer_load_dwordx8  s[24:31], s[36:39], 0x28
  s_buffer_load_dwordx4  s[36:39], s[36:39], 0x30
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v17, s4, v14
  v_mac_legacy_f32  v2, v9, v25
  v_mul_legacy_f32  v16, s0, v14
  v_mul_legacy_f32  v14, s8, v14
  v_mad_legacy_f32  v10, v10, v26, v2
  v_mac_legacy_f32  v17, s5, v15
  v_mac_legacy_f32  v16, s1, v15
  v_mac_legacy_f32  v17, s6, v10
  v_mac_legacy_f32  v14, s9, v15
  v_mac_legacy_f32  v16, s2, v10
  v_mad_legacy_f32  v10, v10, s10, v14
  v_mul_legacy_f32  v14, v17, v17
  v_mac_legacy_f32  v14, v16, v16
  v_mac_legacy_f32  v0, v7, v19
  v_mac_legacy_f32  v14, v10, v10
  v_mul_legacy_f32  v2, s12, v0
  v_mul_legacy_f32  v3, s24, v0
  v_mul_legacy_f32  v4, s28, v0
  v_mul_legacy_f32  v5, s36, v0
  v_mul_legacy_f32  v8, s16, v0
  v_mul_legacy_f32  v9, s20, v0
  v_mul_legacy_f32  v0, s32, v0
  v_rsq_f32     v14, v14
  s_movk_i32    s0, 0x0050
  v_mac_legacy_f32  v2, s13, v11
  v_mac_legacy_f32  v3, s25, v11
  v_mac_legacy_f32  v4, s29, v11
  v_mac_legacy_f32  v5, s37, v11
  v_mac_legacy_f32  v8, s17, v11
  v_mac_legacy_f32  v9, s21, v11
  v_mac_legacy_f32  v0, s33, v11
  v_mul_lo_i32  v11, v1, s0
  v_mac_legacy_f32  v2, s14, v6
  v_mac_legacy_f32  v3, s26, v6
  v_mac_legacy_f32  v4, s30, v6
  v_mac_legacy_f32  v5, s38, v6
  v_mac_legacy_f32  v8, s18, v6
  v_mac_legacy_f32  v9, s22, v6
  v_mac_legacy_f32  v0, s34, v6
  v_mac_legacy_f32  v2, s15, v7
  v_mac_legacy_f32  v3, s27, v7
  v_mac_legacy_f32  v4, s31, v7
  v_mac_legacy_f32  v5, s39, v7
  s_mov_b32     m0, -1
  v_mac_legacy_f32  v8, s19, v7
  v_mac_legacy_f32  v9, s23, v7
  v_mac_legacy_f32  v0, s35, v7
  v_mul_legacy_f32  v6, v14, v16
  v_mul_legacy_f32  v7, v14, v17
  v_mul_legacy_f32  v10, v14, v10
  v_mov_b32     v1, 1.0
  ds_write2_b64  v11, v[2:3], v[4:5] offset0:8 offset1:9
  ds_write2_b64  v11, v[12:13], v[0:1] offset1:3
  ds_write_b32  v11, v10 offset:40
  ds_write2_b64  v11, v[8:9], v[6:7] offset0:2 offset1:4
  v_mov_b32     v0, 1.0
  v_mov_b32     v1, 1.0
  v_mov_b32     v2, 1.0
  v_mov_b32     v3, s40
  ds_write2_b64  v11, v[0:1], v[2:3] offset0:6 offset1:7
  s_endpgm      
end

NumVGPR=28,NumSGPR=43,LDS=0,Scratch=0,Occpancy=9

#endif

const unsigned char DebugEffect_VSDebugInst[] = {
  0x44, 0x58, 0x42, 0x43, 0xf5, 0x64, 0xc9, 0x9c, 0x1e, 0xa5, 0xbd, 0x0b,
  0x2f, 0x51, 0xcf, 0xda, 0x1c, 0xe6, 0x2d, 0x29, 0x01, 0x00, 0x00, 0x00,
  0x74, 0x1a, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0x48, 0x01, 0x00, 0x00, 0x14, 0x02, 0x00, 0x00,
  0xd8, 0x03, 0x00, 0x00, 0x0c, 0x04, 0x00, 0x00, 0x98, 0x04, 0x00, 0x00,
  0xb4, 0x04, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31,
  0xf0, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xd4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdb, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xe4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xe4, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe4, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00,
  0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f,
  0x4f, 0x52, 0x44, 0x00, 0x49, 0x6e, 0x73, 0x74, 0x4d, 0x61, 0x74, 0x72,
  0x69, 0x78, 0x00, 0x00, 0x4f, 0x53, 0x47, 0x31, 0xc4, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x07, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb7, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c,
  0x4f, 0x52, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69,
  0x6f, 0x6e, 0x00, 0x00, 0x50, 0x53, 0x56, 0x30, 0xbc, 0x01, 0x00, 0x00,
  0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x04, 0x05, 0x00, 0x06,
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f,
  0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52,
  0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44,
  0x00, 0x49, 0x6e, 0x73, 0x74, 0x4d, 0x61, 0x74, 0x72, 0x69, 0x78, 0x00,
  0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58,
  0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f,
  0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x56, 0x53, 0x44,
  0x65, 0x62, 0x75, 0x67, 0x49, 0x6e, 0x73, 0x74, 0x00, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x01, 0x43, 0x00, 0x03, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x42, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x1d, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x03, 0x44, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x42, 0x00, 0x03, 0x02, 0x00, 0x00, 0x31, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x01, 0x01, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x3a, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x02, 0x43, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x03, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x44, 0x03, 0x03, 0x04, 0x00, 0x00,
  0x70, 0x00, 0x0f, 0x00, 0x70, 0x00, 0x0f, 0x00, 0x70, 0x00, 0x0f, 0x00,
  0x70, 0x00, 0x0f, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00,
  0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x70, 0x07, 0x0f, 0x00, 0x70, 0x07, 0x0f, 0x00, 0x70, 0x07, 0x0f, 0x00,
  0x70, 0x00, 0x0f, 0x00, 0x70, 0x07, 0x0f, 0x00, 0x70, 0x07, 0x0f, 0x00,
  0x70, 0x07, 0x0f, 0x00, 0x70, 0x00, 0x0f, 0x00, 0x70, 0x07, 0x0f, 0x00,
  0x70, 0x07, 0x0f, 0x00, 0x70, 0x07, 0x0f, 0x00, 0x70, 0x00, 0x0f, 0x00,
  0x52, 0x54, 0x53, 0x30, 0x2c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x2c, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x4c, 0x44, 0x4e, 0x84, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x7c, 0x00, 0x43, 0x3a, 0x5c, 0x55, 0x73, 0x65, 0x72, 0x73,
  0x5c, 0x6d, 0x61, 0x72, 0x63, 0x75, 0x5c, 0x44, 0x6f, 0x77, 0x6e, 0x6c,
  0x6f, 0x61, 0x64, 0x73, 0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x58,
  0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x44, 0x69,
  0x72, 0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61,
  0x69, 0x6e, 0x5c, 0x53, 0x72, 0x63, 0x2f, 0x53, 0x68, 0x61, 0x64, 0x65,
  0x72, 0x73, 0x2f, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c,
  0x58, 0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x58, 0x62,
  0x6f, 0x78, 0x4f, 0x6e, 0x65, 0x44, 0x65, 0x62, 0x75, 0x67, 0x45, 0x66,
  0x66, 0x65, 0x63, 0x74, 0x5f, 0x56, 0x53, 0x44, 0x65, 0x62, 0x75, 0x67,
  0x49, 0x6e, 0x73, 0x74, 0x2e, 0x70, 0x64, 0x62, 0x00, 0x00, 0x00, 0x00,
  0x48, 0x41, 0x53, 0x48, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa6, 0xd4, 0x40, 0x7e, 0x27, 0xe9, 0xcb, 0x19, 0xf3, 0x6f, 0x6b, 0x5d,
  0x0b, 0x9e, 0x78, 0xee, 0x44, 0x58, 0x49, 0x4c, 0xb8, 0x15, 0x00, 0x00,
  0x60, 0x00, 0x01, 0x00, 0x6e, 0x05, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c,
  0x00, 0x01, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0xd8, 0x0c, 0x00, 0x00,
  0x58, 0x44, 0x41, 0x54, 0x08, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00,
  0x07, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 0xf0, 0x0c, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x74, 0x0d, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x84, 0x0d, 0x00, 0x00, 0x73, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xae, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa8, 0x12, 0x00, 0x00, 0x93, 0x02, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x3c, 0x15, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x06, 0x00, 0x00, 0x00, 0x7c, 0x15, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0xa4, 0x15, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
  0x60, 0x00, 0x01, 0x00, 0x3c, 0x03, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c,
  0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xd8, 0x0c, 0x00, 0x00,
  0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0x33, 0x03, 0x00, 0x00,
  0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00,
  0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39,
  0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62,
  0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14,
  0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88, 0x48, 0x90, 0x14, 0x20,
  0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90,
  0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a,
  0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d,
  0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x6d, 0x30, 0x86, 0xff,
  0xff, 0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00, 0x49, 0x18, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x42, 0x20, 0x4c, 0x08, 0x06,
  0x00, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00, 0x2b, 0x00, 0x00, 0x00,
  0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04, 0x13, 0x23, 0xa4, 0x84,
  0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c,
  0x0b, 0x84, 0xc4, 0x4c, 0x10, 0x80, 0xc1, 0x08, 0x40, 0x09, 0x00, 0x0a,
  0x66, 0x00, 0xe6, 0x08, 0xc0, 0x60, 0x8e, 0x00, 0x29, 0xc6, 0x40, 0x10,
  0x44, 0x41, 0x90, 0x51, 0x0c, 0x80, 0x20, 0x88, 0x62, 0x20, 0xa4, 0x20,
  0x03, 0x31, 0x0c, 0xc3, 0x30, 0x0c, 0xa4, 0x94, 0x61, 0x20, 0x06, 0x62,
  0x8e, 0x1a, 0x2e, 0x7f, 0xc2, 0x1e, 0x42, 0xf2, 0xb9, 0x8d, 0x2a, 0x56,
  0x62, 0xf2, 0x8b, 0xdb, 0x46, 0xc4, 0x30, 0x0c, 0x03, 0x15, 0xf7, 0x0c,
  0x97, 0x3f, 0x61, 0x0f, 0x21, 0xf9, 0x21, 0xd0, 0x0c, 0x0b, 0x81, 0x82,
  0xa7, 0x10, 0x0e, 0x01, 0x11, 0x14, 0x95, 0x62, 0x20, 0x86, 0x61, 0xa0,
  0x69, 0x8e, 0x20, 0x28, 0x06, 0x44, 0x14, 0x04, 0x51, 0x91, 0x35, 0x10,
  0x30, 0x8c, 0x30, 0x0c, 0xc3, 0x08, 0xc4, 0x90, 0x04, 0x5a, 0x0e, 0x64,
  0x57, 0x1d, 0x8e, 0x34, 0x2d, 0x00, 0xe6, 0x50, 0x93, 0x9f, 0x02, 0x11,
  0xc0, 0x10, 0x13, 0x11, 0x49, 0xc8, 0xc8, 0x86, 0x6c, 0xe3, 0x36, 0xea,
  0x52, 0x83, 0x00, 0x00, 0x13, 0x16, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87,
  0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x7c, 0x10, 0x87, 0x38, 0xd8, 0xf0,
  0x0a, 0xe5, 0xd0, 0x06, 0xed, 0xa0, 0x07, 0xe5, 0xd0, 0x06, 0xf0, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10,
  0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x80, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0,
  0x06, 0xe9, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0x60,
  0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x30,
  0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x76, 0x40,
  0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xee, 0x80, 0x07, 0x7a, 0x10,
  0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x60, 0x07, 0x74, 0x30,
  0xe4, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x60, 0xc8, 0x63, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xc0, 0x90, 0x07, 0x01, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x21, 0x8f, 0x02, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x43, 0x1e, 0x06, 0x08, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x11, 0x10, 0x00, 0x03, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0x26, 0x20, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf2, 0x58, 0x40, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x05, 0x02, 0x00,
  0x1c, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x14, 0x19, 0x11, 0x4c, 0x90,
  0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x22, 0x4a, 0x60, 0x04, 0xa0,
  0x20, 0x8a, 0xa1, 0x40, 0x07, 0xca, 0xa0, 0x3c, 0xca, 0xa1, 0x08, 0x0a,
  0x81, 0x8a, 0x92, 0x18, 0x01, 0x28, 0x84, 0x32, 0x28, 0x02, 0xf2, 0x66,
  0x00, 0xe8, 0x1b, 0x4b, 0xc3, 0x28, 0x78, 0x04, 0x3d, 0x78, 0x04, 0x3d,
  0x78, 0x04, 0x3d, 0x78, 0x04, 0x3d, 0x10, 0x0f, 0x40, 0x3c, 0x00, 0xf1,
  0x00, 0x08, 0x04, 0x00, 0x80, 0xf7, 0xd0, 0x83, 0xf7, 0xd0, 0x83, 0xf7,
  0xd0, 0x83, 0x47, 0xd0, 0x83, 0xf7, 0xd0, 0x83, 0xf7, 0xd0, 0x83, 0xf7,
  0xd0, 0x83, 0x47, 0xd0, 0x83, 0xf7, 0xd0, 0x83, 0xf7, 0xd0, 0x83, 0xf7,
  0xd0, 0x83, 0x47, 0xd0, 0x03, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00,
  0x89, 0x00, 0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0xc4,
  0x36, 0xf8, 0xfa, 0xc2, 0x12, 0x7a, 0xc2, 0xfa, 0x82, 0x2a, 0x92, 0xfa,
  0xa2, 0x42, 0x92, 0x2a, 0x0a, 0x22, 0xfa, 0x9a, 0x1a, 0x92, 0x0a, 0xa2,
  0x1a, 0x42, 0xfa, 0x9a, 0x4a, 0xd2, 0x2a, 0xfa, 0x62, 0x4a, 0x6a, 0x4a,
  0xa2, 0xfa, 0x4a, 0x72, 0xfa, 0x12, 0xca, 0xa2, 0x2a, 0x9a, 0x62, 0x00,
  0xb3, 0x41, 0x08, 0x04, 0x76, 0x64, 0x78, 0x63, 0x78, 0x62, 0x6f, 0x78,
  0x20, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x31,
  0x31, 0x31, 0x31, 0x36, 0x2e, 0x31, 0x30, 0x37, 0x34, 0x31, 0x1b, 0x02,
  0x62, 0x82, 0x40, 0x20, 0x13, 0x04, 0x22, 0xd9, 0x20, 0x18, 0xc7, 0x04,
  0x81, 0x50, 0x36, 0x08, 0x46, 0x42, 0xc1, 0x6e, 0x6e, 0x82, 0x40, 0x2c,
  0x1b, 0x86, 0x85, 0x39, 0x26, 0x08, 0xde, 0x45, 0x60, 0x82, 0x40, 0x30,
  0x1b, 0x90, 0xc3, 0x79, 0x8e, 0xc3, 0x80, 0x80, 0x0d, 0x41, 0xb4, 0x81,
  0x00, 0x00, 0x09, 0x98, 0x20, 0x7c, 0xd8, 0x86, 0x80, 0x9a, 0x20, 0x08,
  0x00, 0x17, 0xab, 0x29, 0xa2, 0x32, 0xb1, 0xba, 0xb3, 0x24, 0xb7, 0x39,
  0x3a, 0x2e, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f,
  0x6e, 0x13, 0x84, 0x42, 0x9a, 0x20, 0x14, 0xd3, 0x86, 0xe0, 0x98, 0x20,
  0x14, 0xd4, 0x04, 0x81, 0x68, 0x26, 0x08, 0x84, 0xb3, 0x41, 0xe8, 0xbc,
  0x0d, 0xcb, 0x81, 0x65, 0xda, 0xa6, 0x19, 0xdc, 0xa1, 0x7d, 0x34, 0x9c,
  0x9e, 0xa4, 0x9a, 0x82, 0x98, 0x26, 0x08, 0x45, 0x35, 0x41, 0x20, 0x9e,
  0x0d, 0x42, 0x37, 0x06, 0x1b, 0x16, 0x23, 0x0c, 0x32, 0x6d, 0xd3, 0x0c,
  0x31, 0x30, 0x34, 0x32, 0x98, 0x20, 0x10, 0x10, 0x11, 0xaa, 0x22, 0xac,
  0xa1, 0xa7, 0x27, 0x29, 0xa2, 0x09, 0x42, 0x61, 0x6d, 0x10, 0xba, 0x6e,
  0xc3, 0x62, 0x06, 0x67, 0x90, 0x69, 0x9b, 0x66, 0xa0, 0x81, 0x19, 0x68,
  0x69, 0x40, 0x25, 0xc9, 0x6d, 0x8e, 0xae, 0x29, 0x8c, 0x4e, 0x2e, 0x0d,
  0x6f, 0xc3, 0x70, 0x18, 0x66, 0xb0, 0x61, 0xe9, 0xd6, 0x20, 0xd3, 0xd8,
  0x40, 0xeb, 0xb8, 0x4e, 0xfb, 0x36, 0x10, 0x60, 0x50, 0x06, 0x6a, 0xd0,
  0x06, 0x1b, 0x96, 0xe3, 0x0c, 0x32, 0x6d, 0x43, 0x03, 0x03, 0x0d, 0x0e,
  0x2d, 0x0d, 0x36, 0x04, 0xc6, 0x86, 0xc5, 0x38, 0x83, 0x4c, 0x83, 0x03,
  0x34, 0x30, 0x38, 0x43, 0xfb, 0x36, 0x04, 0x66, 0xb0, 0x61, 0x31, 0x83,
  0x33, 0xc8, 0x34, 0x39, 0x40, 0x03, 0x43, 0x0c, 0xcc, 0x40, 0x23, 0x03,
  0x16, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x1b, 0x96, 0x8e, 0x0e, 0x32, 0x6d,
  0x43, 0x03, 0x83, 0xeb, 0xb4, 0x6f, 0x82, 0x40, 0x44, 0x1b, 0x16, 0x3b,
  0xc0, 0x32, 0x31, 0xd8, 0x38, 0x83, 0xb3, 0x03, 0xed, 0xdb, 0x50, 0xbc,
  0x41, 0x1c, 0xcc, 0x41, 0x1d, 0xdc, 0xc1, 0x86, 0xc1, 0x0d, 0xf0, 0x00,
  0xd8, 0x50, 0x58, 0x57, 0x1e, 0x4c, 0x40, 0x2b, 0x3c, 0xb1, 0x37, 0x3c,
  0x97, 0xb1, 0xb7, 0x36, 0xb8, 0x34, 0xb6, 0x32, 0x39, 0x97, 0x37, 0x38,
  0xba, 0xb4, 0x37, 0xb7, 0xb9, 0x29, 0x81, 0x50, 0x85, 0x8d, 0xcd, 0xae,
  0xcd, 0x25, 0x8d, 0xac, 0xcc, 0x8d, 0x6e, 0x4a, 0x40, 0x54, 0x21, 0xc3,
  0x73, 0xb1, 0x2b, 0x93, 0x9b, 0x4b, 0x7b, 0x73, 0x9b, 0x12, 0x1c, 0x4d,
  0xc8, 0xf0, 0x5c, 0xec, 0xc2, 0xd8, 0xec, 0xca, 0xe4, 0xa6, 0x04, 0x49,
  0x1d, 0x32, 0x3c, 0x97, 0x39, 0xb4, 0x30, 0xb2, 0x32, 0xb9, 0xa6, 0x37,
  0xb2, 0x32, 0xb6, 0x29, 0x01, 0x53, 0x86, 0x0c, 0xcf, 0x45, 0xae, 0x6c,
  0xee, 0xad, 0x4e, 0x6e, 0xac, 0x6c, 0x6e, 0x4a, 0x20, 0xd5, 0x21, 0xc3,
  0x73, 0xb1, 0x4b, 0x2b, 0xbb, 0x4b, 0x22, 0x9b, 0xa2, 0x0b, 0xa3, 0x2b,
  0x9b, 0x12, 0x50, 0x75, 0xc8, 0xf0, 0x5c, 0xca, 0xdc, 0xe8, 0xe4, 0xf2,
  0xa0, 0xde, 0xd2, 0xdc, 0xe8, 0xe6, 0xa6, 0x04, 0x79, 0x00, 0x00, 0x00,
  0x79, 0x18, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c,
  0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3,
  0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6,
  0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e,
  0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43,
  0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03,
  0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48,
  0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20,
  0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e,
  0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d,
  0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89,
  0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83,
  0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68,
  0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90,
  0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78,
  0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98,
  0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5,
  0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c,
  0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c,
  0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43,
  0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43,
  0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82,
  0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x0c, 0xc4, 0x21, 0x07, 0x7c, 0x70,
  0x03, 0x7a, 0x28, 0x87, 0x76, 0x80, 0x87, 0x19, 0xd1, 0x43, 0x0e, 0xf8,
  0xe0, 0x06, 0xe4, 0x20, 0x0e, 0xe7, 0xe0, 0x06, 0xf6, 0x10, 0x0e, 0xf2,
  0xc0, 0x0e, 0xe1, 0x90, 0x0f, 0xef, 0x50, 0x0f, 0xf4, 0x00, 0x00, 0x00,
  0x71, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x06, 0xb0, 0xbc, 0x6c,
  0x47, 0x04, 0x94, 0x21, 0x36, 0xd2, 0x64, 0x05, 0xdb, 0x70, 0xf9, 0xce,
  0xe3, 0x0b, 0x01, 0x55, 0x14, 0x44, 0x54, 0x3a, 0xc0, 0x50, 0x12, 0x06,
  0x20, 0x60, 0x7e, 0x71, 0xdb, 0x76, 0x20, 0x0d, 0x97, 0xef, 0x3c, 0xbe,
  0x10, 0x11, 0xc0, 0x44, 0x84, 0x40, 0x33, 0x2c, 0x84, 0x0d, 0x38, 0xc3,
  0xe5, 0x3b, 0x8f, 0x3f, 0x38, 0xd3, 0xed, 0x17, 0xb7, 0x6d, 0x01, 0xd3,
  0x70, 0xf9, 0xce, 0xe3, 0x2f, 0x0e, 0x30, 0x88, 0xcd, 0x43, 0x4d, 0x7e,
  0x71, 0xdb, 0x26, 0x50, 0x0d, 0x97, 0xef, 0x3c, 0xbe, 0x34, 0x39, 0x11,
  0x81, 0x52, 0xd3, 0x43, 0x4d, 0x7e, 0x71, 0xdb, 0x66, 0x20, 0x0d, 0x97,
  0xef, 0x3c, 0xfe, 0x44, 0x44, 0x13, 0x02, 0x44, 0x98, 0x5f, 0xdc, 0xb6,
  0x11, 0x3c, 0xc3, 0xe5, 0x3b, 0x8f, 0x4f, 0x35, 0x40, 0x84, 0xf9, 0xc5,
  0x6d, 0x03, 0x00, 0x00, 0x61, 0x20, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00,
  0x13, 0x04, 0x41, 0x2c, 0x10, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00,
  0x54, 0x8d, 0x00, 0x10, 0x51, 0x5c, 0x33, 0x00, 0xa5, 0x50, 0x76, 0x25,
  0x57, 0x12, 0x45, 0x51, 0x16, 0x85, 0x51, 0x6e, 0x25, 0x43, 0x45, 0x09,
  0xd0, 0x30, 0x46, 0x00, 0x82, 0x20, 0x88, 0x7f, 0x00, 0x00, 0x00, 0x00,
  0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0x81, 0x41, 0x12, 0x79, 0x9e,
  0x33, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0xc6, 0x19, 0x5c, 0xd8, 0x57,
  0x35, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xa0, 0x01, 0x96, 0x81,
  0x01, 0xe1, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0x91, 0x06, 0x99,
  0x18, 0x84, 0xc1, 0xf5, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0xa1,
  0x06, 0xda, 0x18, 0x88, 0x81, 0x01, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82,
  0x81, 0xb1, 0x06, 0x1b, 0x19, 0x8c, 0x81, 0x15, 0x8d, 0x18, 0x24, 0x00,
  0x08, 0x82, 0x81, 0xc1, 0x06, 0x1c, 0x19, 0x90, 0x81, 0x26, 0x8d, 0x18,
  0x24, 0x00, 0x08, 0x82, 0x81, 0xd1, 0x06, 0x5d, 0x19, 0x94, 0x41, 0x32,
  0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0xe1, 0x06, 0x9e, 0x19, 0x98,
  0x41, 0x46, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0xf1, 0x06, 0xdf,
  0x19, 0x9c, 0xc1, 0x56, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0x01,
  0x07, 0x60, 0x40, 0x06, 0x68, 0xe0, 0x59, 0x23, 0x06, 0x09, 0x00, 0x82,
  0x60, 0x60, 0xc4, 0x41, 0x18, 0x94, 0x41, 0x1a, 0x34, 0xd7, 0x88, 0x41,
  0x02, 0x80, 0x20, 0x18, 0x18, 0x72, 0x20, 0x06, 0x66, 0xa0, 0x06, 0x1d,
  0x36, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0xc6, 0x1c, 0x8c, 0xc1, 0x19,
  0xac, 0xc1, 0x97, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0x41, 0x07,
  0x64, 0x80, 0x06, 0x6d, 0x20, 0x06, 0xda, 0x88, 0x41, 0x02, 0x80, 0x20,
  0x18, 0x18, 0x75, 0x50, 0x06, 0x69, 0xe0, 0x06, 0xd1, 0x36, 0x62, 0x90,
  0x00, 0x20, 0x08, 0x06, 0x86, 0x1d, 0x98, 0x81, 0x1a, 0xbc, 0x41, 0x18,
  0x70, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xdc, 0xc1, 0x19, 0xac,
  0x01, 0x1c, 0x8c, 0x41, 0x37, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x06,
  0x1e, 0xa0, 0x01, 0x1b, 0xa4, 0x81, 0x19, 0x78, 0x23, 0x06, 0x09, 0x00,
  0x82, 0x60, 0x60, 0xe4, 0x41, 0x1a, 0xb4, 0x81, 0x1a, 0x54, 0xdf, 0x88,
  0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0x7a, 0xa0, 0x06, 0x6e, 0xb0, 0x06,
  0x65, 0x00, 0x06, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xec, 0xc1,
  0x1a, 0xbc, 0x01, 0x1b, 0x9c, 0x41, 0x18, 0x18, 0x03, 0xc9, 0x67, 0xc4,
  0x00, 0x01, 0x40, 0x10, 0x0c, 0x26, 0x3c, 0x20, 0x03, 0x88, 0x09, 0x46,
  0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0xca, 0x83, 0x32, 0x80, 0x98, 0x60,
  0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x26, 0x3d, 0x30, 0x03, 0x88, 0x09,
  0x8c, 0xa1, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x13, 0x1f,
  0xa0, 0x01, 0xc5, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0xf5,
  0x41, 0x1a, 0x50, 0x4c, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x93,
  0x1f, 0xa8, 0x01, 0xc5, 0x04, 0xc6, 0x60, 0xf2, 0x19, 0x31, 0x40, 0x00,
  0x10, 0x04, 0x83, 0x09, 0x14, 0xd8, 0x00, 0x63, 0x82, 0x11, 0x03, 0x04,
  0x00, 0x41, 0x30, 0x98, 0x42, 0xa1, 0x0d, 0x30, 0x26, 0x18, 0x31, 0x40,
  0x00, 0x10, 0x04, 0x83, 0x49, 0x14, 0xdc, 0x00, 0x63, 0x02, 0xc3, 0x3e,
  0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x44, 0x0a, 0x70, 0xf0,
  0x61, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x4c, 0xa5, 0x10, 0x07,
  0x1f, 0x16, 0xd8, 0x25, 0x06, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04,
  0x83, 0xe9, 0x14, 0xe6, 0x40, 0x0c, 0xae, 0x60, 0xc4, 0x00, 0x01, 0x40,
  0x10, 0x0c, 0x26, 0x54, 0xa0, 0x03, 0x31, 0xb8, 0x02, 0xb3, 0xca, 0x40,
  0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0xa9, 0x82, 0x1d, 0x94,
  0x81, 0x15, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0xb4, 0x0a, 0x77,
  0x50, 0x06, 0x56, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x51, 0x2b,
  0xd4, 0xc1, 0x1a, 0xcc, 0xc1, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1,
  0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0xc3, 0x88, 0xc1, 0x01, 0x80, 0x20,
  0x18, 0x44, 0xb2, 0xa0, 0x07, 0x70, 0x70, 0x07, 0xa3, 0x09, 0x01, 0x30,
  0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0x23, 0x06,
  0x07, 0x00, 0x82, 0x60, 0x10, 0xdd, 0xc2, 0x1f, 0xd4, 0xc1, 0x1e, 0x8c,
  0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02,
  0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0xc4, 0x0b, 0xa4, 0xa0,
  0x07, 0x7f, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30,
  0x08, 0xa3, 0x09, 0xc4, 0x60, 0x93, 0x19, 0xc8, 0x67, 0xc4, 0x00, 0x01,
  0x40, 0x10, 0x0c, 0xa6, 0x70, 0x68, 0x85, 0x31, 0x98, 0x82, 0x11, 0x03,
  0x04, 0x00, 0x41, 0x30, 0x98, 0xc4, 0xc1, 0x15, 0xc0, 0x60, 0x0a, 0x46,
  0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0x1a, 0x87, 0x57, 0xc8, 0x83, 0x29,
  0x30, 0x49, 0x0d, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x53,
  0x39, 0xc4, 0xc2, 0x19, 0x48, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18,
  0x4c, 0xe6, 0x20, 0x0b, 0x64, 0x20, 0x05, 0x23, 0x06, 0x08, 0x00, 0x82,
  0x60, 0x30, 0x9d, 0xc3, 0x2c, 0xf4, 0x81, 0x14, 0x58, 0xe4, 0x06, 0xf2,
  0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x29, 0x1d, 0x6a, 0x61, 0x0d,
  0xa2, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x26, 0x75, 0xb0, 0x05,
  0x34, 0x88, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x98, 0xd6, 0xe1,
  0x16, 0x42, 0x21, 0x0a, 0x0c, 0x92, 0x03, 0xf9, 0x8c, 0x18, 0x20, 0x00,
  0x08, 0x82, 0xc1, 0xd4, 0x0e, 0xb9, 0xf0, 0x06, 0x50, 0x30, 0x62, 0x80,
  0x00, 0x20, 0x08, 0x06, 0x93, 0x3b, 0xe8, 0x02, 0x1b, 0x40, 0xc1, 0x88,
  0x01, 0x02, 0x80, 0x20, 0x18, 0x4c, 0xef, 0xb0, 0x0b, 0xa5, 0x00, 0x05,
  0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x10, 0xc5, 0x43, 0x2e, 0xbc, 0x82,
  0x39, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2,
  0x68, 0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0x64, 0x0f,
  0xbe, 0x40, 0x0b, 0xee, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30,
  0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08,
  0x06, 0xd1, 0x3e, 0x8c, 0x43, 0x2e, 0xbc, 0xc3, 0x68, 0x42, 0x00, 0x8c,
  0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0x83, 0x39, 0xa5,
  0x20, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x98, 0x40, 0x82, 0x1d,
  0x44, 0xc1, 0x09, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0x0a, 0x89,
  0x76, 0xf8, 0x03, 0x27, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x49,
  0x24, 0xdc, 0x01, 0x17, 0x9c, 0xc0, 0x9a, 0x54, 0x90, 0xcf, 0x88, 0x01,
  0x02, 0x80, 0x20, 0x18, 0x4c, 0x24, 0x01, 0x0f, 0xa6, 0xd0, 0x04, 0x23,
  0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0x95, 0x44, 0x3c, 0x8c, 0x42, 0x13,
  0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x64, 0x12, 0xf2, 0xc0, 0x0b,
  0x4d, 0x60, 0x4c, 0x2b, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c,
  0x26, 0x94, 0xa0, 0x07, 0x55, 0x60, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41,
  0x30, 0x98, 0x52, 0xa2, 0x1e, 0x4e, 0x81, 0x09, 0x46, 0x0c, 0x10, 0x00,
  0x04, 0xc1, 0x60, 0x52, 0x09, 0x7b, 0x00, 0x07, 0x26, 0x18, 0x31, 0x38,
  0x00, 0x10, 0x04, 0x83, 0x88, 0x25, 0xe8, 0x41, 0x1d, 0x4c, 0x62, 0x34,
  0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c, 0x0e,
  0x00, 0x04, 0xc1, 0x20, 0x82, 0x09, 0x7c, 0x70, 0x07, 0x93, 0x18, 0x4d,
  0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0x11, 0x83, 0x03,
  0x00, 0x41, 0x30, 0x88, 0x68, 0x82, 0x1f, 0xe4, 0xe1, 0x25, 0x46, 0x13,
  0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0xc1, 0x16, 0x59, 0x90,
  0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x4c, 0x38, 0x41, 0x12, 0xb0,
  0xb0, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0xe5, 0x44, 0x49,
  0xb8, 0xc2, 0x12, 0x98, 0x52, 0x0b, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10,
  0x04, 0x83, 0x69, 0x27, 0x4e, 0x62, 0x16, 0x94, 0x60, 0xc4, 0x00, 0x01,
  0x40, 0x10, 0x0c, 0x26, 0x9e, 0x40, 0x89, 0x58, 0x50, 0x02, 0x4b, 0x70,
  0x41, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0xf9, 0x84, 0x4a,
  0xd8, 0x42, 0x12, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0xf4, 0x13,
  0x2b, 0x41, 0x0b, 0x49, 0x30, 0x62, 0xb0, 0x00, 0x20, 0x08, 0x06, 0xca,
  0x58, 0x8c, 0xc4, 0x41, 0x04, 0x07, 0x11, 0x8c, 0x18, 0x18, 0x00, 0x08,
  0x82, 0x01, 0x33, 0x16, 0x23, 0x11, 0x58, 0x90, 0xc8, 0xc7, 0x84, 0x43,
  0x3e, 0x36, 0x14, 0xf2, 0x19, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0xc8,
  0x2c, 0x5c, 0x82, 0x24, 0xc4, 0x62, 0x34, 0x21, 0x18, 0x46, 0x0c, 0x12,
  0x00, 0x04, 0xc1, 0x00, 0x59, 0x8b, 0x98, 0x20, 0x0b, 0xb2, 0xd0, 0x89,
  0x92, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0x64, 0x2d, 0x62, 0x82,
  0x2c, 0xc8, 0x02, 0x25, 0x48, 0x62, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c,
  0x90, 0xb5, 0x88, 0x89, 0xb2, 0x20, 0x0b, 0x9d, 0x28, 0x83, 0x11, 0x83,
  0x04, 0x00, 0x41, 0x30, 0x40, 0xd6, 0x22, 0x26, 0xca, 0x82, 0x2c, 0x50,
  0x22, 0x0c, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0x59, 0x8b, 0x98,
  0x28, 0x0b, 0xb2, 0xb8, 0x89, 0x6e, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c,
  0x90, 0xb5, 0x88, 0x89, 0xb2, 0x20, 0x0b, 0x9c, 0x38, 0x89, 0x11, 0x83,
  0x04, 0x00, 0x41, 0x30, 0x40, 0xd6, 0x22, 0x26, 0x7a, 0x82, 0x2c, 0x74,
  0xa2, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0x64, 0x2d, 0x62, 0xa2,
  0x27, 0xc8, 0x02, 0x25, 0x88, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x40,
  0xd6, 0x22, 0x26, 0x7a, 0x82, 0x2c, 0x6e, 0x62, 0x18, 0x31, 0x48, 0x00,
  0x10, 0x04, 0x03, 0x64, 0x2d, 0x62, 0x02, 0x2c, 0xc8, 0x42, 0x27, 0x4e,
  0x62, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x90, 0xb5, 0x88, 0x09, 0xb0,
  0x20, 0x0b, 0x94, 0x38, 0x89, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x40,
  0xd6, 0x22, 0x26, 0xc0, 0x82, 0x2c, 0x6e, 0xe2, 0x24, 0x46, 0x0c, 0x12,
  0x00, 0x04, 0xc1, 0x00, 0x59, 0x8b, 0x98, 0x00, 0x0b, 0xb2, 0xc0, 0x89,
  0x60, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x90, 0xb5, 0x88, 0x09, 0x9e,
  0x20, 0x0b, 0x9d, 0x20, 0x85, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x40,
  0xd6, 0x22, 0x26, 0x78, 0x82, 0x2c, 0x50, 0x02, 0x14, 0x46, 0x0c, 0x12,
  0x00, 0x04, 0xc1, 0x00, 0x59, 0x8b, 0x98, 0xe0, 0x09, 0xb2, 0xb8, 0x09,
  0x3e, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0x64, 0x2d, 0x62, 0x82,
  0x27, 0xc8, 0x02, 0x27, 0xf0, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa6, 0xd4, 0x40, 0x7e, 0x27, 0xe9, 0xcb, 0x19, 0xf3, 0x6f, 0x6b, 0x5d,
  0x0b, 0x9e, 0x78, 0xee, 0x17, 0x00, 0x01, 0x00, 0x20, 0xa0, 0x16, 0x00,
  0x78, 0x01, 0xed, 0x98, 0xbf, 0x6b, 0x14, 0x41, 0x14, 0xc7, 0xdf, 0xcd,
  0xce, 0xce, 0xcd, 0x4e, 0xde, 0xbd, 0xdb, 0x3b, 0x37, 0xe7, 0x25, 0x9e,
  0xf7, 0xc3, 0x64, 0x4d, 0xe0, 0x08, 0x49, 0x08, 0xc1, 0x46, 0x93, 0x80,
  0xf6, 0xd7, 0xd8, 0xa6, 0x0d, 0xa2, 0x85, 0x29, 0x53, 0xc8, 0x19, 0x2b,
  0x2d, 0x02, 0x8a, 0x7f, 0x80, 0x28, 0x48, 0xd2, 0xa4, 0xd3, 0xfa, 0x4e,
  0x2f, 0x8d, 0xa0, 0x60, 0x23, 0x58, 0x5b, 0x0a, 0x41, 0x44, 0x9b, 0x74,
  0xe7, 0xbc, 0xcd, 0x9e, 0x1e, 0xe7, 0xd5, 0x8a, 0x32, 0x1f, 0xf8, 0x7e,
  0xdf, 0xce, 0xcc, 0x2e, 0x3b, 0xbf, 0xaa, 0xef, 0xd3, 0x12, 0x24, 0xc4,
  0x1f, 0x77, 0x8e, 0xb9, 0xde, 0x78, 0x59, 0x3c, 0xfc, 0x8a, 0x00, 0x3e,
  0x37, 0x2c, 0x92, 0xcd, 0xb2, 0x1d, 0xb1, 0x03, 0x5c, 0x4e, 0xdf, 0x0f,
  0xd8, 0x52, 0x2a, 0x56, 0x4d, 0x2b, 0x66, 0x83, 0x2d, 0x25, 0x63, 0xb5,
  0xb5, 0xb5, 0xb5, 0x66, 0xb5, 0x6e, 0x1f, 0x7f, 0x43, 0x5b, 0x5d, 0xb3,
  0xba, 0x6a, 0xc5, 0xf0, 0xfb, 0x03, 0x14, 0xdb, 0x18, 0x06, 0xf3, 0x1a,
  0xc6, 0xb3, 0xe2, 0x6f, 0x07, 0x1a, 0xe6, 0x19, 0xdd, 0xbc, 0x62, 0x0b,
  0xff, 0x06, 0xfc, 0xc5, 0x83, 0xb5, 0xb4, 0x72, 0x1f, 0xbc, 0xf8, 0xa4,
  0xc7, 0xce, 0xeb, 0x5f, 0x66, 0x70, 0x4e, 0xcc, 0x9d, 0xd1, 0xcd, 0xb0,
  0x08, 0x36, 0xcb, 0xf1, 0x24, 0xfb, 0xaf, 0x76, 0x94, 0x9e, 0xeb, 0xe0,
  0x2c, 0x5f, 0x59, 0x8d, 0xf9, 0x3c, 0xa1, 0x6f, 0xe1, 0x3a, 0x0e, 0x3e,
  0x37, 0x05, 0xad, 0x25, 0x95, 0xb9, 0x5f, 0x57, 0xe2, 0x28, 0x54, 0x5e,
  0x7e, 0x59, 0xc9, 0xd6, 0xb2, 0xf2, 0x1f, 0x2e, 0xdb, 0xa1, 0x3f, 0x02,
  0xdf, 0x59, 0x9e, 0x07, 0xa3, 0x32, 0xa7, 0xab, 0x50, 0xe2, 0x74, 0xa5,
  0xca, 0xe3, 0xdb, 0xf2, 0xff, 0xc3, 0x7b, 0x60, 0xac, 0x18, 0xde, 0x0b,
  0x6e, 0x0f, 0x08, 0xd9, 0x1c, 0x0e, 0x87, 0xc3, 0xe1, 0x70, 0x38, 0x1c,
  0x0e, 0x87, 0xc3, 0xe1, 0x70, 0x38, 0xfe, 0x36, 0x8d, 0xdd, 0x8e, 0xec,
  0xc7, 0x0f, 0x38, 0xad, 0xf0, 0xbc, 0xe7, 0x9d, 0xd7, 0xde, 0x7e, 0xa7,
  0xef, 0x1d, 0x74, 0x0e, 0x5b, 0x02, 0xbc, 0x38, 0xea, 0xe9, 0xf8, 0x4d,
  0x2f, 0x8c, 0x1f, 0xf5, 0xca, 0x31, 0x1c, 0x6d, 0xe7, 0xf7, 0xba, 0x61,
  0x41, 0x51, 0x18, 0x00, 0x45, 0x81, 0xa0, 0x72, 0x20, 0x29, 0x98, 0x51,
  0x18, 0x15, 0x34, 0xf9, 0x33, 0x80, 0x7e, 0x53, 0xa0, 0xbf, 0x22, 0x31,
  0x68, 0x6a, 0x2c, 0x17, 0x0c, 0x99, 0x58, 0xe1, 0x7c, 0xfc, 0xae, 0x17,
  0xac, 0x18, 0x5c, 0x8a, 0x1f, 0xf7, 0xcc, 0x82, 0xc6, 0xbb, 0xb0, 0xd7,
  0x95, 0xaa, 0x4e, 0xa0, 0xaa, 0x64, 0x56, 0x0d, 0xfa, 0xba, 0x8e, 0x19,
  0x5d, 0x45, 0xad, 0x14, 0x29, 0x53, 0xc7, 0x40, 0x2b, 0x54, 0x31, 0xa0,
  0x30, 0x55, 0x0c, 0x1b, 0x9a, 0xb2, 0x73, 0x80, 0x6a, 0x41, 0xa0, 0x31,
  0x0a, 0xf3, 0x35, 0x8d, 0x6a, 0x55, 0xa2, 0x97, 0xd5, 0x98, 0x5d, 0x14,
  0x88, 0x80, 0x54, 0x86, 0x90, 0x2a, 0x50, 0xa4, 0x59, 0x88, 0x48, 0x6e,
  0xea, 0x76, 0xf6, 0x92, 0xc4, 0x9c, 0x1d, 0x9a, 0x12, 0x21, 0x9e, 0x17,
  0x45, 0x8c, 0x45, 0x84, 0x24, 0x11, 0xa7, 0x65, 0x88, 0x55, 0x59, 0xc4,
  0x8b, 0x32, 0xc2, 0x10, 0x4a, 0x14, 0x41, 0x85, 0xea, 0x00, 0x54, 0x10,
  0x25, 0x9c, 0x14, 0x15, 0x6c, 0x08, 0xc0, 0x3c, 0x21, 0x9e, 0xa3, 0x10,
  0x6b, 0x54, 0xc4, 0x39, 0x8a, 0xb0, 0x28, 0x4b, 0x58, 0x92, 0x15, 0xbc,
  0x20, 0x01, 0xdf, 0x6b, 0x38, 0x51, 0x3a, 0x30, 0x67, 0xa8, 0x84, 0x67,
  0xa9, 0x82, 0x33, 0x04, 0x28, 0x6b, 0x82, 0x64, 0x43, 0x92, 0xcc, 0x2a,
  0xda, 0x15, 0xba, 0xfd, 0x4d, 0x98, 0x76, 0x5e, 0xc0, 0x09, 0xe6, 0xa4,
  0x5f, 0xb3, 0x75, 0x82, 0xc0, 0xcf, 0xdb, 0x3d, 0x9b, 0x17, 0xd0, 0x5e,
  0xb4, 0xed, 0x8c, 0xf0, 0xfc, 0x75, 0x5b, 0x7d, 0x9f, 0xd3, 0xd5, 0x7b,
  0xdd, 0x24, 0x1a, 0x1c, 0x09, 0xff, 0x92, 0xcc, 0x68, 0xa4, 0x6f, 0x9a,
  0x4d, 0x78, 0x3c, 0xf6, 0x33, 0xf6, 0x4d, 0x52, 0x36, 0x99, 0x64, 0x6c,
  0xc3, 0x51, 0x70, 0xc2, 0xf5, 0x34, 0x63, 0x9c, 0xb5, 0xe2, 0xfc, 0x38,
  0x93, 0x24, 0xb7, 0x00, 0x39, 0x2b, 0x99, 0x26, 0x76, 0xfb, 0x1f, 0x36,
  0xda, 0x73, 0x9f, 0xdf, 0x4e, 0x7d, 0xbf, 0x7d, 0x6b, 0x73, 0xe2, 0xc9,
  0xce, 0x97, 0x1f, 0x5b, 0xaa, 0x58, 0x43, 0x00, 0x17, 0x00, 0x01, 0x00,
  0x10, 0x30, 0x17, 0x00, 0x78, 0x01, 0xed, 0x98, 0x3f, 0x4c, 0x14, 0x41,
  0x14, 0xc6, 0xdf, 0xee, 0xce, 0xcc, 0xcd, 0xee, 0x3d, 0x86, 0xbd, 0x63,
  0x39, 0x0e, 0x64, 0xf5, 0x10, 0x10, 0x02, 0x21, 0x1e, 0x41, 0xa2, 0x85,
  0xe2, 0x46, 0x29, 0x2c, 0x4c, 0x68, 0x8c, 0x1d, 0x89, 0x15, 0xd1, 0x58,
  0x48, 0x69, 0x75, 0x1e, 0x89, 0x51, 0x0b, 0x12, 0x13, 0x6b, 0x83, 0x8d,
  0xb1, 0xa2, 0xb4, 0x3e, 0xf0, 0xe8, 0x94, 0x58, 0x18, 0x1b, 0x3b, 0x0b,
  0x1a, 0x13, 0x63, 0x8c, 0x7f, 0x6a, 0x7c, 0x6f, 0xd9, 0x35, 0x97, 0x93,
  0xc4, 0x4e, 0xa3, 0x99, 0x5f, 0xf2, 0xbd, 0x6f, 0x77, 0x76, 0x66, 0x33,
  0xef, 0xcd, 0x54, 0xaf, 0x3e, 0x00, 0x29, 0x57, 0xbf, 0x3b, 0xcb, 0xec,
  0xd7, 0x9f, 0x97, 0x37, 0x3f, 0x23, 0x80, 0xe4, 0x17, 0xc2, 0xe5, 0x40,
  0xac, 0x46, 0x1c, 0x01, 0x76, 0x2b, 0x1c, 0x01, 0x7c, 0x0e, 0x19, 0xc3,
  0xa4, 0x29, 0x12, 0x93, 0x70, 0xc8, 0x70, 0x48, 0x2b, 0x2b, 0x2b, 0x0b,
  0xa4, 0xf3, 0xf4, 0xf8, 0x0b, 0xfc, 0x8f, 0x8b, 0xa4, 0x0b, 0x24, 0x86,
  0xe7, 0xe7, 0x14, 0x48, 0xa5, 0x4c, 0xbf, 0xc3, 0x23, 0xf1, 0xda, 0x7c,
  0xaf, 0x9d, 0xc8, 0x77, 0xf7, 0xce, 0x91, 0x2d, 0x92, 0xe0, 0xe3, 0xb5,
  0xdd, 0x05, 0xf6, 0x9c, 0x1b, 0xdf, 0xf4, 0xa1, 0xfb, 0xfa, 0x97, 0xc9,
  0xcf, 0x89, 0xd9, 0xeb, 0x2c, 0x68, 0x86, 0xe0, 0x40, 0x5c, 0xc9, 0xce,
  0x31, 0xaf, 0xd9, 0xd3, 0xec, 0x3d, 0x3f, 0xcb, 0x6d, 0xd2, 0x21, 0xcb,
  0x53, 0xf6, 0x09, 0xf6, 0xc3, 0x50, 0xa9, 0x96, 0xea, 0xca, 0xb9, 0x5f,
  0x53, 0xee, 0x4e, 0xa8, 0xbc, 0xde, 0x59, 0x25, 0x96, 0x66, 0x95, 0x7c,
  0x38, 0x4b, 0x9f, 0xfe, 0x08, 0x7c, 0x77, 0x79, 0x1f, 0x8c, 0x72, 0x0e,
  0xb2, 0x50, 0xee, 0x41, 0xa6, 0xca, 0xe3, 0xdb, 0x42, 0x88, 0xbc, 0x12,
  0xff, 0x27, 0x5c, 0x83, 0x80, 0x94, 0xd3, 0x99, 0x2d, 0x5f, 0x91, 0x8e,
  0x6b, 0x62, 0xb1, 0x58, 0x2c, 0x16, 0x8b, 0xc5, 0x62, 0xb1, 0x58, 0x2c,
  0x16, 0x8b, 0xc5, 0xf2, 0x77, 0x18, 0x69, 0xb6, 0xc4, 0x7e, 0xfc, 0x00,
  0x20, 0x04, 0xcf, 0x7b, 0xdc, 0x7a, 0xe1, 0x6d, 0xb4, 0xf6, 0xbd, 0x27,
  0xad, 0xcd, 0x25, 0x17, 0xc2, 0xf8, 0x51, 0xbb, 0x1e, 0xdf, 0x6d, 0x4f,
  0xc6, 0x2f, 0xdb, 0xab, 0xbd, 0xeb, 0x5b, 0xa1, 0x0f, 0x46, 0x8e, 0x02,
  0x46, 0xbe, 0x30, 0x6a, 0x1c, 0x50, 0x4e, 0x0b, 0xac, 0xfa, 0xca, 0x14,
  0x26, 0x00, 0xd5, 0x8c, 0x40, 0x39, 0xa7, 0x50, 0xcd, 0x2b, 0xbc, 0x03,
  0xeb, 0x5b, 0x1a, 0x5c, 0x53, 0x38, 0x29, 0x30, 0x02, 0x6d, 0x7c, 0xe1,
  0x62, 0xe1, 0xb4, 0xc2, 0x7e, 0xa1, 0xb1, 0xe9, 0xad, 0xb5, 0x02, 0xe5,
  0x62, 0x45, 0x69, 0x2c, 0x1a, 0x17, 0x07, 0x8c, 0xc6, 0x6a, 0x2c, 0x76,
  0xb4, 0xd3, 0xdc, 0xf6, 0x62, 0xb7, 0xad, 0xe3, 0xd7, 0xed, 0x2a, 0x54,
  0x0c, 0xff, 0x23, 0x82, 0xc0, 0xf4, 0x8b, 0x00, 0x07, 0x45, 0x05, 0x87,
  0x01, 0x4d, 0x2c, 0x90, 0xd6, 0x05, 0x78, 0x54, 0x21, 0x0e, 0xa9, 0x0a,
  0xad, 0x0d, 0xf0, 0x98, 0x41, 0x3c, 0x62, 0x2a, 0x98, 0x24, 0xab, 0xef,
  0x41, 0x26, 0x72, 0x91, 0x5d, 0x24, 0xf2, 0x12, 0x7b, 0x31, 0x91, 0x97,
  0xd9, 0x9d, 0x44, 0x02, 0x3b, 0x26, 0x52, 0xb0, 0xf7, 0x24, 0x32, 0x64,
  0x57, 0xe4, 0x25, 0x6d, 0xa2, 0x12, 0x1a, 0x7f, 0x54, 0xa3, 0x3f, 0x8d,
  0x58, 0x2d, 0x85, 0x26, 0x18, 0xa7, 0xe7, 0xb9, 0x10, 0x83, 0x19, 0x44,
  0xd4, 0x65, 0xa3, 0x75, 0x60, 0x82, 0xf9, 0x10, 0x7b, 0xb0, 0x8c, 0x3e,
  0x06, 0x18, 0x6a, 0x6d, 0x4c, 0x58, 0xc6, 0x12, 0x6a, 0x0c, 0xc2, 0x00,
  0xfd, 0xbe, 0xc8, 0xc8, 0x62, 0x84, 0xe5, 0x50, 0xa3, 0x82, 0xe6, 0x1b,
  0xe1, 0x4f, 0x89, 0x1a, 0xe5, 0x3f, 0x06, 0x60, 0xd4, 0x32, 0x36, 0x46,
  0x28, 0xff, 0x71, 0x01, 0x78, 0x9c, 0xf2, 0x3e, 0xa1, 0x00, 0x47, 0x29,
  0xef, 0x09, 0x43, 0x75, 0xe4, 0x3d, 0xd0, 0xde, 0xaa, 0xec, 0x90, 0x48,
  0x55, 0x0c, 0xcc, 0x17, 0x17, 0x1a, 0xaa, 0x4f, 0x98, 0xe1, 0x6c, 0xac,
  0xc6, 0x4e, 0x79, 0x8d, 0xb1, 0xbb, 0x34, 0x87, 0x6a, 0x2f, 0x5c, 0xb7,
  0x31, 0x99, 0xbd, 0xd7, 0xd9, 0x69, 0xde, 0xa9, 0xcc, 0xcf, 0x64, 0x7e,
  0x96, 0x9d, 0xf3, 0x86, 0xb5, 0xad, 0x7e, 0x3e, 0xe7, 0xae, 0x26, 0xe3,
  0x20, 0x87, 0xae, 0xb1, 0x2a, 0x87, 0xae, 0xb1, 0x90, 0x43, 0xd7, 0xd8,
  0x10, 0x07, 0xd7, 0xe3, 0x6f, 0x3f, 0xdb, 0xd0, 0x69, 0xd7, 0x4f, 0xa4,
  0x3d, 0xbf, 0xce, 0xd6, 0x74, 0xca, 0x5e, 0xd6, 0xf3, 0xa4, 0x7a, 0xa4,
  0xbd, 0x68, 0x27, 0xed, 0x24, 0x03, 0xf4, 0x90, 0x44, 0xd6, 0x41, 0x7c,
  0xf6, 0x36, 0x69, 0x4c, 0x7c, 0x78, 0x35, 0xf8, 0xf5, 0xd6, 0xcd, 0xe5,
  0xe2, 0xc6, 0xed, 0x4f, 0x3f, 0x00, 0xac, 0xf8, 0x77, 0x19, 0x00, 0x00,
  0x17, 0x00, 0x01, 0x00, 0x00, 0xcc, 0x16, 0x00, 0x78, 0x01, 0xed, 0x98,
  0xbf, 0x4f, 0x14, 0x51, 0x10, 0xc7, 0xe7, 0x76, 0xdf, 0xbd, 0xdb, 0xdd,
  0x1b, 0xe6, 0x96, 0x73, 0x6f, 0x3d, 0x70, 0x3d, 0xef, 0x07, 0x0b, 0x24,
  0x84, 0x08, 0x2a, 0x91, 0x46, 0x24, 0xc6, 0x68, 0x09, 0xff, 0x00, 0x2d,
  0x31, 0xb1, 0x10, 0x3b, 0xab, 0x13, 0x0b, 0xa3, 0x05, 0x89, 0x46, 0x7b,
  0x13, 0x13, 0x83, 0x16, 0x14, 0x16, 0xd6, 0x87, 0x1c, 0x0d, 0x46, 0x2a,
  0x62, 0x8c, 0xd6, 0x56, 0x36, 0xc6, 0x60, 0x63, 0x61, 0x82, 0x33, 0xcb,
  0xae, 0xb9, 0xe0, 0xd5, 0x1a, 0xcd, 0xfb, 0x24, 0xdf, 0x79, 0x37, 0x6f,
  0xde, 0xbb, 0xb7, 0x33, 0xef, 0x55, 0xb3, 0x1b, 0x42, 0xc2, 0xf7, 0x33,
  0x74, 0x41, 0xc6, 0x6b, 0xaf, 0xca, 0x1b, 0x5f, 0x11, 0x20, 0x2f, 0x4e,
  0x0f, 0x2b, 0x81, 0x58, 0x8e, 0xa7, 0xeb, 0x5d, 0x31, 0x29, 0x11, 0x6b,
  0x82, 0x25, 0xcc, 0x8b, 0x49, 0xc9, 0xb1, 0x96, 0x97, 0x97, 0xe7, 0x58,
  0x17, 0xf9, 0xe7, 0x6f, 0xc8, 0x7f, 0x5c, 0x65, 0x5d, 0x61, 0x09, 0xb2,
  0x3e, 0x43, 0x8b, 0xe9, 0xe1, 0xe8, 0xf7, 0xf4, 0x62, 0xb1, 0x64, 0x6f,
  0xef, 0xfe, 0x8c, 0x9d, 0x4f, 0x37, 0x25, 0xaf, 0xcb, 0x2c, 0xb8, 0x7b,
  0xe9, 0xe9, 0xdc, 0xe8, 0xe3, 0x37, 0x49, 0x9e, 0x42, 0x44, 0x85, 0xbe,
  0xdf, 0xf5, 0x2f, 0x93, 0xdd, 0x93, 0xf0, 0xa2, 0x4f, 0x41, 0xa4, 0x56,
  0x42, 0x35, 0xbd, 0xc7, 0xcc, 0x9f, 0x4f, 0xfd, 0xec, 0x2e, 0x5f, 0xb3,
  0xfa, 0xd5, 0x53, 0x38, 0x60, 0x64, 0xec, 0x87, 0xdc, 0x9b, 0x86, 0x85,
  0x29, 0x9d, 0xbb, 0x57, 0xd7, 0xd6, 0xb6, 0xaf, 0xed, 0xd2, 0xb4, 0x56,
  0x0b, 0xd3, 0x3a, 0xff, 0x60, 0x9a, 0x43, 0x7f, 0x04, 0x79, 0x2b, 0xd9,
  0xfb, 0xd1, 0xb9, 0xc3, 0x2c, 0xb4, 0x75, 0x98, 0xa9, 0xb6, 0x6d, 0x19,
  0x00, 0x94, 0x12, 0xfb, 0xdf, 0x22, 0x35, 0xf0, 0x58, 0x19, 0x59, 0xb6,
  0x52, 0x8d, 0xec, 0x89, 0x2c, 0x8a, 0x31, 0x18, 0x0c, 0x06, 0x83, 0xc1,
  0x60, 0x30, 0x18, 0x0c, 0x06, 0x83, 0xc1, 0x60, 0xf8, 0x5b, 0x34, 0x56,
  0x3b, 0x2b, 0xa5, 0xb5, 0xcd, 0xc0, 0x55, 0x94, 0x9f, 0x50, 0xa8, 0x27,
  0x15, 0x16, 0x61, 0x75, 0xaf, 0x70, 0xda, 0x53, 0x55, 0x9e, 0xf3, 0x5d,
  0xa0, 0xfc, 0x59, 0x85, 0xf9, 0x16, 0xa0, 0x3a, 0x88, 0xef, 0x03, 0xf8,
  0x60, 0xdb, 0xcf, 0x3a, 0x5b, 0xf6, 0x7a, 0xe7, 0xc0, 0x7e, 0xde, 0xd9,
  0x58, 0xb0, 0x40, 0xcf, 0xf0, 0xbe, 0x18, 0x50, 0xcb, 0xbe, 0xf3, 0x9e,
  0xf2, 0x07, 0x15, 0xd9, 0x71, 0xd0, 0x75, 0xe2, 0x9d, 0xae, 0x1f, 0x3f,
  0xec, 0x56, 0x63, 0xd8, 0x76, 0x5b, 0x0a, 0x89, 0xe3, 0x5e, 0xec, 0xa9,
  0x80, 0xe3, 0x2e, 0x9f, 0x55, 0x12, 0x7f, 0x92, 0xcf, 0x61, 0x7f, 0x3c,
  0xde, 0xed, 0x4e, 0xc5, 0x8f, 0xba, 0xb7, 0x61, 0x6d, 0x53, 0x45, 0x4d,
  0x72, 0xf9, 0x4c, 0x88, 0xea, 0xe4, 0x44, 0x11, 0x79, 0xb2, 0x6e, 0xc6,
  0x53, 0xf9, 0x5a, 0x13, 0x73, 0xb5, 0x3a, 0xea, 0xa0, 0x89, 0x6e, 0x2d,
  0x42, 0x2b, 0xa8, 0x63, 0x12, 0xab, 0xcc, 0xaa, 0xc1, 0x56, 0x44, 0x7e,
  0x23, 0xc2, 0xc2, 0x18, 0xa0, 0x57, 0x89, 0x10, 0x41, 0x51, 0x15, 0x34,
  0x45, 0xe0, 0xd0, 0x08, 0x78, 0xe4, 0x83, 0x4f, 0x01, 0x94, 0xa9, 0x0e,
  0x40, 0xb4, 0x14, 0xb5, 0x17, 0x01, 0x5e, 0x0e, 0x84, 0x0a, 0x87, 0x42,
  0x8d, 0x27, 0x43, 0x07, 0xe3, 0xd0, 0xc3, 0xc1, 0xd0, 0xc7, 0x4a, 0x58,
  0xc6, 0x46, 0x08, 0x5c, 0x83, 0xf7, 0x7b, 0xd2, 0xd2, 0x22, 0x54, 0x38,
  0x8c, 0x1a, 0x6b, 0xe8, 0xe0, 0x28, 0x7a, 0x58, 0x46, 0x1f, 0x43, 0xb6,
  0x4d, 0x04, 0x2c, 0x91, 0xc2, 0x13, 0xa4, 0xf1, 0x14, 0x39, 0x38, 0x46,
  0x1e, 0x6e, 0xd9, 0x3f, 0x3a, 0xc7, 0xc8, 0xc7, 0xe3, 0x54, 0xc6, 0x16,
  0x01, 0x52, 0x03, 0x89, 0x5a, 0x44, 0x54, 0x09, 0x68, 0xdf, 0xb2, 0xda,
  0x8e, 0x3b, 0xfb, 0xb1, 0x68, 0x29, 0x00, 0x9b, 0x47, 0x04, 0x18, 0x87,
  0x73, 0x1f, 0x8a, 0x1e, 0x80, 0xa5, 0xd8, 0x77, 0x34, 0xec, 0x5b, 0xd0,
  0x96, 0x75, 0xfb, 0x96, 0x6a, 0x8f, 0x5b, 0xba, 0xad, 0x0b, 0x3c, 0x9f,
  0x74, 0x0e, 0xef, 0x6c, 0x56, 0xd8, 0x1e, 0x6d, 0x14, 0xfa, 0x62, 0x8e,
  0xcc, 0x0d, 0x8b, 0xb1, 0x6c, 0x89, 0xfd, 0x6a, 0x11, 0x27, 0x1d, 0x39,
  0x95, 0xf4, 0xe3, 0x7a, 0xdb, 0xc6, 0x09, 0xab, 0x69, 0x3f, 0x72, 0x84,
  0x25, 0x7d, 0xe2, 0x1c, 0x1c, 0xf6, 0xed, 0x06, 0x58, 0x2a, 0xed, 0xee,
  0xad, 0xbf, 0x9b, 0x6f, 0x8f, 0x7d, 0x7e, 0x3b, 0xf4, 0xed, 0xc6, 0xf5,
  0xa5, 0xe2, 0x93, 0x5b, 0x5f, 0x7e, 0x02, 0x29, 0xbc, 0x68, 0x97, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x00,
  0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00,
  0x78, 0x01, 0x63, 0x64, 0x60, 0x60, 0x00, 0x61, 0x09, 0x20, 0x06, 0x01,
  0x1d, 0x20, 0x96, 0x05, 0x62, 0x26, 0x20, 0x06, 0x01, 0x15, 0x10, 0x01,
  0x06, 0x0c, 0x0c, 0x00, 0x0d, 0x40, 0x00, 0x8a, 0x78, 0x62, 0x6f, 0x70,
  0x01, 0x00, 0x00, 0x00, 0x7e, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x30, 0x00, 0x00, 0x00
};
