#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float   xyzw
; NORMAL        0   xyz        1     NONE   float   xyz 
; TEXCOORD        0   xy        2     NONE   float   xy  
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; COLOR        0   xyzw        0     NONE   float   xyzw
; COLOR        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        0   xy        2     NONE   float   xy  
; TEXCOORD        1   xyz        3     NONE   float   xyz 
; SV_Position        0   xyzw        4      POS   float   xyzw
;
; shader debug name: C:\Users\marcu\Downloads\DirectXTK12-main\DirectXTK12-main\Src/Shaders/Compiled\XboxGamingXboxOneEnvironmentMapEffect_VSEnvMapFresnelBn.pdb
; shader hash: efa1bfadf67295351d95d80761805621
;
; Pipeline Runtime Information: 
;
;PSVRuntimeInfo:
; Vertex Shader
; OutputPositionPresent=1
; MinimumExpectedWaveLaneCount: 0
; MaximumExpectedWaveLaneCount: 4294967295
; UsesViewID: false
; SigInputElements: 3
; SigOutputElements: 5
; SigPatchConstOrPrimElements: 0
; SigInputVectors: 3
; SigOutputVectors[0]: 5
; SigOutputVectors[1]: 0
; SigOutputVectors[2]: 0
; SigOutputVectors[3]: 0
; EntryFunctionName: VSEnvMapFresnelBn
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; TEXCOORD        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; COLOR        0        linear       
; COLOR        1        linear       
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [384 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 10, outputs: 20
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 4, 5, 6 }
;   output 1 depends on inputs: { 4, 5, 6 }
;   output 2 depends on inputs: { 4, 5, 6 }
;   output 4 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 5 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 6 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 7 depends on inputs: { 0, 1, 2, 3 }
;   output 8 depends on inputs: { 8 }
;   output 9 depends on inputs: { 9 }
;   output 12 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 13 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 14 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 16 depends on inputs: { 0, 1, 2, 3 }
;   output 17 depends on inputs: { 0, 1, 2, 3 }
;   output 18 depends on inputs: { 0, 1, 2, 3 }
;   output 19 depends on inputs: { 0, 1, 2, 3 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-xb1"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%hostlayout.Parameters = type { <3 x float>, float, float, <4 x float>, <3 x float>, [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }

define void @VSEnvMapFresnelBn() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = fmul fast float %4, 2.000000e+00
  %12 = fmul fast float %5, 2.000000e+00
  %13 = fmul fast float %6, 2.000000e+00
  %14 = fadd fast float %11, -1.000000e+00
  %15 = fadd fast float %12, -1.000000e+00
  %16 = fadd fast float %13, -1.000000e+00
  %17 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 13)  ; CBufferLoadLegacy(handle,regIndex)
  %18 = extractvalue %dx.types.CBufRet.f32 %17, 0
  %19 = extractvalue %dx.types.CBufRet.f32 %17, 1
  %20 = extractvalue %dx.types.CBufRet.f32 %17, 2
  %21 = extractvalue %dx.types.CBufRet.f32 %17, 3
  %22 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %23 = extractvalue %dx.types.CBufRet.f32 %22, 0
  %24 = extractvalue %dx.types.CBufRet.f32 %22, 1
  %25 = extractvalue %dx.types.CBufRet.f32 %22, 2
  %26 = extractvalue %dx.types.CBufRet.f32 %22, 3
  %27 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 15)  ; CBufferLoadLegacy(handle,regIndex)
  %28 = extractvalue %dx.types.CBufRet.f32 %27, 0
  %29 = extractvalue %dx.types.CBufRet.f32 %27, 1
  %30 = extractvalue %dx.types.CBufRet.f32 %27, 2
  %31 = extractvalue %dx.types.CBufRet.f32 %27, 3
  %32 = fmul fast float %18, %7
  %33 = call float @dx.op.tertiary.f32(i32 46, float %8, float %19, float %32)  ; FMad(a,b,c)
  %34 = call float @dx.op.tertiary.f32(i32 46, float %9, float %20, float %33)  ; FMad(a,b,c)
  %35 = call float @dx.op.tertiary.f32(i32 46, float %10, float %21, float %34)  ; FMad(a,b,c)
  %36 = fmul fast float %23, %7
  %37 = call float @dx.op.tertiary.f32(i32 46, float %8, float %24, float %36)  ; FMad(a,b,c)
  %38 = call float @dx.op.tertiary.f32(i32 46, float %9, float %25, float %37)  ; FMad(a,b,c)
  %39 = call float @dx.op.tertiary.f32(i32 46, float %10, float %26, float %38)  ; FMad(a,b,c)
  %40 = fmul fast float %28, %7
  %41 = call float @dx.op.tertiary.f32(i32 46, float %8, float %29, float %40)  ; FMad(a,b,c)
  %42 = call float @dx.op.tertiary.f32(i32 46, float %9, float %30, float %41)  ; FMad(a,b,c)
  %43 = call float @dx.op.tertiary.f32(i32 46, float %10, float %31, float %42)  ; FMad(a,b,c)
  %44 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %45 = extractvalue %dx.types.CBufRet.f32 %44, 0
  %46 = extractvalue %dx.types.CBufRet.f32 %44, 1
  %47 = extractvalue %dx.types.CBufRet.f32 %44, 2
  %48 = fsub fast float %45, %35
  %49 = fsub fast float %46, %39
  %50 = fsub fast float %47, %43
  %51 = call float @dx.op.dot3.f32(i32 55, float %48, float %49, float %50, float %48, float %49, float %50)  ; Dot3(ax,ay,az,bx,by,bz)
  %52 = call float @dx.op.unary.f32(i32 25, float %51)  ; Rsqrt(value)
  %53 = fmul fast float %48, %52
  %54 = fmul fast float %49, %52
  %55 = fmul fast float %50, %52
  %56 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 17)  ; CBufferLoadLegacy(handle,regIndex)
  %57 = extractvalue %dx.types.CBufRet.f32 %56, 0
  %58 = extractvalue %dx.types.CBufRet.f32 %56, 1
  %59 = extractvalue %dx.types.CBufRet.f32 %56, 2
  %60 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 18)  ; CBufferLoadLegacy(handle,regIndex)
  %61 = extractvalue %dx.types.CBufRet.f32 %60, 0
  %62 = extractvalue %dx.types.CBufRet.f32 %60, 1
  %63 = extractvalue %dx.types.CBufRet.f32 %60, 2
  %64 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 19)  ; CBufferLoadLegacy(handle,regIndex)
  %65 = extractvalue %dx.types.CBufRet.f32 %64, 0
  %66 = extractvalue %dx.types.CBufRet.f32 %64, 1
  %67 = extractvalue %dx.types.CBufRet.f32 %64, 2
  %68 = fmul fast float %57, %14
  %69 = call float @dx.op.tertiary.f32(i32 46, float %15, float %58, float %68)  ; FMad(a,b,c)
  %70 = call float @dx.op.tertiary.f32(i32 46, float %16, float %59, float %69)  ; FMad(a,b,c)
  %71 = fmul fast float %61, %14
  %72 = call float @dx.op.tertiary.f32(i32 46, float %15, float %62, float %71)  ; FMad(a,b,c)
  %73 = call float @dx.op.tertiary.f32(i32 46, float %16, float %63, float %72)  ; FMad(a,b,c)
  %74 = fmul fast float %65, %14
  %75 = call float @dx.op.tertiary.f32(i32 46, float %15, float %66, float %74)  ; FMad(a,b,c)
  %76 = call float @dx.op.tertiary.f32(i32 46, float %16, float %67, float %75)  ; FMad(a,b,c)
  %77 = call float @dx.op.dot3.f32(i32 55, float %70, float %73, float %76, float %70, float %73, float %76)  ; Dot3(ax,ay,az,bx,by,bz)
  %78 = call float @dx.op.unary.f32(i32 25, float %77)  ; Rsqrt(value)
  %79 = fmul fast float %78, %70
  %80 = fmul fast float %78, %73
  %81 = fmul fast float %78, %76
  %82 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %83 = extractvalue %dx.types.CBufRet.f32 %82, 0
  %84 = extractvalue %dx.types.CBufRet.f32 %82, 1
  %85 = extractvalue %dx.types.CBufRet.f32 %82, 2
  %86 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %87 = extractvalue %dx.types.CBufRet.f32 %86, 0
  %88 = extractvalue %dx.types.CBufRet.f32 %86, 1
  %89 = extractvalue %dx.types.CBufRet.f32 %86, 2
  %90 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %91 = extractvalue %dx.types.CBufRet.f32 %90, 0
  %92 = extractvalue %dx.types.CBufRet.f32 %90, 1
  %93 = extractvalue %dx.types.CBufRet.f32 %90, 2
  %94 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %95 = extractvalue %dx.types.CBufRet.f32 %94, 0
  %96 = extractvalue %dx.types.CBufRet.f32 %94, 1
  %97 = extractvalue %dx.types.CBufRet.f32 %94, 2
  %98 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %99 = extractvalue %dx.types.CBufRet.f32 %98, 0
  %100 = extractvalue %dx.types.CBufRet.f32 %98, 1
  %101 = extractvalue %dx.types.CBufRet.f32 %98, 2
  %102 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %103 = extractvalue %dx.types.CBufRet.f32 %102, 0
  %104 = extractvalue %dx.types.CBufRet.f32 %102, 1
  %105 = extractvalue %dx.types.CBufRet.f32 %102, 2
  %106 = fsub fast float -0.000000e+00, %84
  %107 = fsub fast float -0.000000e+00, %85
  %108 = fsub fast float -0.000000e+00, %92
  %109 = fsub fast float -0.000000e+00, %93
  %110 = fsub fast float -0.000000e+00, %100
  %111 = fsub fast float -0.000000e+00, %101
  %112 = fmul fast float %79, %83
  %113 = fsub fast float -0.000000e+00, %112
  %114 = call float @dx.op.tertiary.f32(i32 46, float %106, float %80, float %113)  ; FMad(a,b,c)
  %115 = call float @dx.op.tertiary.f32(i32 46, float %107, float %81, float %114)  ; FMad(a,b,c)
  %116 = fmul fast float %79, %91
  %117 = fsub fast float -0.000000e+00, %116
  %118 = call float @dx.op.tertiary.f32(i32 46, float %108, float %80, float %117)  ; FMad(a,b,c)
  %119 = call float @dx.op.tertiary.f32(i32 46, float %109, float %81, float %118)  ; FMad(a,b,c)
  %120 = fmul fast float %79, %99
  %121 = fsub fast float -0.000000e+00, %120
  %122 = call float @dx.op.tertiary.f32(i32 46, float %110, float %80, float %121)  ; FMad(a,b,c)
  %123 = call float @dx.op.tertiary.f32(i32 46, float %111, float %81, float %122)  ; FMad(a,b,c)
  %124 = fcmp fast olt float %115, 0.000000e+00
  %125 = fcmp fast olt float %119, 0.000000e+00
  %126 = fcmp fast olt float %123, 0.000000e+00
  %127 = select i1 %124, float 0.000000e+00, float 1.000000e+00
  %128 = select i1 %125, float 0.000000e+00, float 1.000000e+00
  %129 = select i1 %126, float 0.000000e+00, float 1.000000e+00
  %130 = fmul fast float %127, %115
  %131 = fmul fast float %128, %119
  %132 = fmul fast float %129, %123
  %133 = fmul fast float %130, %87
  %134 = call float @dx.op.tertiary.f32(i32 46, float %131, float %95, float %133)  ; FMad(a,b,c)
  %135 = call float @dx.op.tertiary.f32(i32 46, float %132, float %103, float %134)  ; FMad(a,b,c)
  %136 = fmul fast float %130, %88
  %137 = call float @dx.op.tertiary.f32(i32 46, float %131, float %96, float %136)  ; FMad(a,b,c)
  %138 = call float @dx.op.tertiary.f32(i32 46, float %132, float %104, float %137)  ; FMad(a,b,c)
  %139 = fmul fast float %130, %89
  %140 = call float @dx.op.tertiary.f32(i32 46, float %131, float %97, float %139)  ; FMad(a,b,c)
  %141 = call float @dx.op.tertiary.f32(i32 46, float %132, float %105, float %140)  ; FMad(a,b,c)
  %142 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %143 = extractvalue %dx.types.CBufRet.f32 %142, 0
  %144 = extractvalue %dx.types.CBufRet.f32 %142, 1
  %145 = extractvalue %dx.types.CBufRet.f32 %142, 2
  %146 = fmul fast float %143, %135
  %147 = fmul fast float %144, %138
  %148 = fmul fast float %145, %141
  %149 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %150 = extractvalue %dx.types.CBufRet.f32 %149, 0
  %151 = extractvalue %dx.types.CBufRet.f32 %149, 1
  %152 = extractvalue %dx.types.CBufRet.f32 %149, 2
  %153 = fadd fast float %146, %150
  %154 = fadd fast float %147, %151
  %155 = fadd fast float %148, %152
  %156 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %157 = extractvalue %dx.types.CBufRet.f32 %156, 0
  %158 = extractvalue %dx.types.CBufRet.f32 %156, 1
  %159 = extractvalue %dx.types.CBufRet.f32 %156, 2
  %160 = extractvalue %dx.types.CBufRet.f32 %156, 3
  %161 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 21)  ; CBufferLoadLegacy(handle,regIndex)
  %162 = extractvalue %dx.types.CBufRet.f32 %161, 0
  %163 = extractvalue %dx.types.CBufRet.f32 %161, 1
  %164 = extractvalue %dx.types.CBufRet.f32 %161, 2
  %165 = extractvalue %dx.types.CBufRet.f32 %161, 3
  %166 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %167 = extractvalue %dx.types.CBufRet.f32 %166, 0
  %168 = extractvalue %dx.types.CBufRet.f32 %166, 1
  %169 = extractvalue %dx.types.CBufRet.f32 %166, 2
  %170 = extractvalue %dx.types.CBufRet.f32 %166, 3
  %171 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %172 = extractvalue %dx.types.CBufRet.f32 %171, 0
  %173 = extractvalue %dx.types.CBufRet.f32 %171, 1
  %174 = extractvalue %dx.types.CBufRet.f32 %171, 2
  %175 = extractvalue %dx.types.CBufRet.f32 %171, 3
  %176 = fmul fast float %157, %7
  %177 = call float @dx.op.tertiary.f32(i32 46, float %8, float %158, float %176)  ; FMad(a,b,c)
  %178 = call float @dx.op.tertiary.f32(i32 46, float %9, float %159, float %177)  ; FMad(a,b,c)
  %179 = call float @dx.op.tertiary.f32(i32 46, float %10, float %160, float %178)  ; FMad(a,b,c)
  %180 = fmul fast float %162, %7
  %181 = call float @dx.op.tertiary.f32(i32 46, float %8, float %163, float %180)  ; FMad(a,b,c)
  %182 = call float @dx.op.tertiary.f32(i32 46, float %9, float %164, float %181)  ; FMad(a,b,c)
  %183 = call float @dx.op.tertiary.f32(i32 46, float %10, float %165, float %182)  ; FMad(a,b,c)
  %184 = fmul fast float %167, %7
  %185 = call float @dx.op.tertiary.f32(i32 46, float %8, float %168, float %184)  ; FMad(a,b,c)
  %186 = call float @dx.op.tertiary.f32(i32 46, float %9, float %169, float %185)  ; FMad(a,b,c)
  %187 = call float @dx.op.tertiary.f32(i32 46, float %10, float %170, float %186)  ; FMad(a,b,c)
  %188 = fmul fast float %172, %7
  %189 = call float @dx.op.tertiary.f32(i32 46, float %8, float %173, float %188)  ; FMad(a,b,c)
  %190 = call float @dx.op.tertiary.f32(i32 46, float %9, float %174, float %189)  ; FMad(a,b,c)
  %191 = call float @dx.op.tertiary.f32(i32 46, float %10, float %175, float %190)  ; FMad(a,b,c)
  %192 = extractvalue %dx.types.CBufRet.f32 %142, 3
  %193 = call float @dx.op.dot3.f32(i32 55, float %53, float %54, float %55, float %79, float %80, float %81)  ; Dot3(ax,ay,az,bx,by,bz)
  %194 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %195 = extractvalue %dx.types.CBufRet.f32 %194, 1
  %196 = call float @dx.op.unary.f32(i32 6, float %193)  ; FAbs(value)
  %197 = fsub fast float 1.000000e+00, %196
  %198 = call float @dx.op.binary.f32(i32 35, float %197, float 0.000000e+00)  ; FMax(a,b)
  %199 = call float @dx.op.unary.f32(i32 23, float %198)  ; Log(value)
  %200 = fmul fast float %199, %195
  %201 = call float @dx.op.unary.f32(i32 21, float %200)  ; Exp(value)
  %202 = extractvalue %dx.types.CBufRet.f32 %194, 0
  %203 = fmul fast float %202, %201
  %204 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %205 = extractvalue %dx.types.CBufRet.f32 %204, 0
  %206 = extractvalue %dx.types.CBufRet.f32 %204, 1
  %207 = extractvalue %dx.types.CBufRet.f32 %204, 2
  %208 = extractvalue %dx.types.CBufRet.f32 %204, 3
  %209 = call float @dx.op.dot4.f32(i32 56, float %7, float %8, float %9, float %10, float %205, float %206, float %207, float %208)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %210 = call float @dx.op.unary.f32(i32 7, float %209)  ; Saturate(value)
  %211 = fsub fast float -0.000000e+00, %53
  %212 = fsub fast float -0.000000e+00, %54
  %213 = fsub fast float -0.000000e+00, %55
  %214 = call float @dx.op.dot3.f32(i32 55, float %211, float %212, float %213, float %79, float %80, float %81)  ; Dot3(ax,ay,az,bx,by,bz)
  %215 = fmul fast float %214, 2.000000e+00
  %216 = fmul fast float %215, %79
  %217 = fmul fast float %215, %80
  %218 = fmul fast float %215, %81
  %219 = fsub fast float %211, %216
  %220 = fsub fast float %212, %217
  %221 = fsub fast float %213, %218
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %153)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %154)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %155)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %192)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %203)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %203)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %203)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %210)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %2)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %3)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %219)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %220)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %221)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %179)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %183)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %187)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float %191)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!xbox.compiler.options = !{!0}
!llvm.ident = !{!1}
!dx.version = !{!2}
!dx.valver = !{!3}
!dx.shaderModel = !{!4}
!dx.resources = !{!5}
!dx.viewIdState = !{!8}
!dx.entryPoints = !{!9}

!0 = !{!"__XBOX_PER_THREAD_SCRATCH_SIZE_LIMIT_IN_BYTES", !"0"}
!1 = !{!"dxcxbox 2410.2410.11116.10741"}
!2 = !{i32 1, i32 0}
!3 = !{i32 1, i32 8}
!4 = !{!"vs", i32 6, i32 0}
!5 = !{null, null, !6, null}
!6 = !{!7}
!7 = !{i32 0, %hostlayout.Parameters* undef, !"", i32 0, i32 0, i32 1, i32 384, null}
!8 = !{[12 x i32] [i32 10, i32 20, i32 1011952, i32 1011952, i32 1011952, i32 1011952, i32 28791, i32 28791, i32 28791, i32 0, i32 256, i32 512]}
!9 = !{void ()* @VSEnvMapFresnelBn, !"VSEnvMapFresnelBn", !10, !5, null}
!10 = !{!11, !19, null}
!11 = !{!12, !15, !17}
!12 = !{i32 0, !"SV_Position", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 0, i8 0, !14}
!13 = !{i32 0}
!14 = !{i32 3, i32 15}
!15 = !{i32 1, !"NORMAL", i8 9, i8 0, !13, i8 0, i32 1, i8 3, i32 1, i8 0, !16}
!16 = !{i32 3, i32 7}
!17 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !13, i8 0, i32 1, i8 2, i32 2, i8 0, !18}
!18 = !{i32 3, i32 3}
!19 = !{!20, !21, !23, !24, !25}
!20 = !{i32 0, !"COLOR", i8 9, i8 0, !13, i8 2, i32 1, i8 4, i32 0, i8 0, !14}
!21 = !{i32 1, !"COLOR", i8 9, i8 0, !22, i8 2, i32 1, i8 4, i32 1, i8 0, !14}
!22 = !{i32 1}
!23 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !13, i8 2, i32 1, i8 2, i32 2, i8 0, !18}
!24 = !{i32 3, !"TEXCOORD", i8 9, i8 0, !22, i8 2, i32 1, i8 3, i32 3, i8 0, !16}
!25 = !{i32 4, !"SV_Position", i8 9, i8 3, !13, i8 4, i32 1, i8 4, i32 4, i8 0, !14}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s37, s8, 0x00100000 // wrscc
  s_mov_b32     s36, s7
  s_mov_b32     s38, -1
  s_mov_b32     s39, 0x00024fac
  s_buffer_load_dwordx16  s[4:19], s[36:39], 0x44
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  v_mad_f32     v1, v9, 2.0, -1.0
  v_mad_f32     v2, v10, 2.0, -1.0
  s_buffer_load_dwordx16  s[20:35], s[36:39], 0x18
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s8, v0
  v_mul_legacy_f32  v3, s4, v0
  v_mac_legacy_f32  v8, s9, v1
  v_mac_legacy_f32  v3, s5, v1
  v_mul_legacy_f32  v0, s12, v0
  v_mac_legacy_f32  v8, s10, v2
  v_mac_legacy_f32  v0, s13, v1
  v_mac_legacy_f32  v3, s6, v2
  v_mul_legacy_f32  v1, v8, v8
  v_mac_legacy_f32  v0, s14, v2
  v_mac_legacy_f32  v1, v3, v3
  v_mac_legacy_f32  v1, v0, v0
  v_rsq_f32     v1, v1
  s_buffer_load_dwordx16  s[0:15], s[36:39], 0x08
  v_mul_legacy_f32  v2, v1, v3
  v_mul_legacy_f32  v3, v1, v8
  v_mul_legacy_f32  v0, v1, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v1, s8, v2
  v_mad_legacy_f32  v1, -s9, v3, -v1
  v_mul_legacy_f32  v8, s12, v2
  v_mad_legacy_f32  v8, -s13, v3, -v8
  v_mul_legacy_f32  v11, s20, v2
  v_mac_legacy_f32  v1, v0, -s10
  v_mad_legacy_f32  v11, -s21, v3, -v11
  v_cmp_gt_f32  vcc, 0, v1
  v_mac_legacy_f32  v8, v0, -s14
  v_cndmask_b32  v9, 1.0, 0, vcc
  v_cmp_gt_f32  vcc, 0, v8
  v_mac_legacy_f32  v11, v0, -s22
  v_cndmask_b32  v10, 1.0, 0, vcc
  v_cmp_gt_f32  vcc, 0, v11
  v_cndmask_b32  v14, 1.0, 0, vcc
  v_mul_legacy_f32  v1, v9, v1
  v_mul_legacy_f32  v8, v10, v8
  v_mul_legacy_f32  v10, s24, v1
  v_mul_legacy_f32  v9, v14, v11
  v_mul_legacy_f32  v11, s25, v1
  v_mul_legacy_f32  v1, s26, v1
  v_mac_legacy_f32  v10, s28, v8
  v_mac_legacy_f32  v11, s29, v8
  v_mac_legacy_f32  v1, s30, v8
  v_mul_legacy_f32  v8, s16, v4
  v_mac_legacy_f32  v8, s17, v5
  v_mac_legacy_f32  v8, s18, v6
  v_mac_legacy_f32  v8, s19, v7
  s_buffer_load_dwordx4  s[24:27], s[36:39], 0x28
  s_buffer_load_dwordx16  s[8:23], s[36:39], 0x30
  v_mac_legacy_f32  v10, s32, v9
  v_mac_legacy_f32  v11, s33, v9
  v_mac_legacy_f32  v1, s34, v9
  v_mul_legacy_f32  v10, s0, v10
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, s12, v4
  v_mul_legacy_f32  v14, s16, v4
  v_mac_legacy_f32  v9, s13, v5
  v_mac_legacy_f32  v14, s17, v5
  v_mac_legacy_f32  v9, s14, v6
  v_mac_legacy_f32  v14, s18, v6
  v_mac_legacy_f32  v9, s15, v7
  v_mac_legacy_f32  v14, s19, v7
  s_buffer_load_dwordx8  s[12:19], s[36:39], 0x54
  v_mul_legacy_f32  v15, s20, v4
  v_mac_legacy_f32  v15, s21, v5
  v_mac_legacy_f32  v15, s22, v6
  v_sub_f32     v14, s25, v14
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v17, s12, v4
  v_mac_legacy_f32  v17, s13, v5
  v_mac_legacy_f32  v17, s14, v6
  v_mac_legacy_f32  v17, s15, v7
  s_buffer_load_dwordx4  s[12:15], s[36:39], 0x5c
  v_mac_legacy_f32  v15, s23, v7
  v_sub_f32     v9, s24, v9
  v_mul_legacy_f32  v16, v14, v14
  v_sub_f32     v15, s26, v15
  v_mac_legacy_f32  v16, v9, v9
  v_mac_legacy_f32  v16, v15, v15
  v_rsq_f32     v16, v16
  v_mul_legacy_f32  v18, s16, v4
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v19, s12, v4
  v_mac_legacy_f32  v18, s17, v5
  v_mac_legacy_f32  v19, s13, v5
  v_mac_legacy_f32  v18, s18, v6
  v_mac_legacy_f32  v19, s14, v6
  v_mul_legacy_f32  v5, s9, v5
  v_mac_legacy_f32  v18, s19, v7
  v_mac_legacy_f32  v19, s15, v7
  v_mul_legacy_f32  v7, s11, v7
  v_mul_legacy_f32  v14, v14, v16
  v_mad_legacy_f32  v4, v4, s8, v5
  v_mad_legacy_f32  v6, v6, s10, v7
  v_mul_legacy_f32  v9, v9, v16
  v_mul_legacy_f32  v7, v14, v3
  v_mul_legacy_f32  v15, v15, v16
  v_add_f32     v4, v4, v6 clamp
  v_mad_legacy_f32  v6, v9, v2, v7
  v_mac_legacy_f32  v6, v15, v0
  v_sub_f32     v6, 1.0, abs(v6)
  v_max_f32     v6, 0, v6
  s_buffer_load_dwordx2  s[16:17], s[36:39], 0x04
  v_log_f32     v6, v6
  v_mad_legacy_f32  v7, -v9, v2, -v7
  exp        pos0, v8, v17, v18, v19 done
  v_mac_legacy_f32  v7, v0, -v15 mul:2
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v6, s17, v6
  v_exp_f32     v6, v6
  v_mul_legacy_f32  v11, s1, v11
  v_mul_legacy_f32  v1, s2, v1
  v_mad_legacy_f32  v2, -v7, v2, -v9
  v_mov_b32     v16, 1.0
  v_mov_b32     v5, 0
  v_mov_b32     v9, s3
  v_add_f32     v10, s4, v10
  v_add_f32     v11, s5, v11
  v_add_f32     v1, s6, v1
  v_mul_legacy_f32  v6, s16, v6
  v_mad_legacy_f32  v3, -v7, v3, -v14
  v_mad_legacy_f32  v0, -v7, v0, -v15
  exp        param0, v10, v11, v1, v9
  exp        param1, v6, v6, v6, v4
  exp        param2, v12, v13, v5, v16
  exp        param3, v2, v3, v0, v16
  s_endpgm      
end

NumVGPR=20,NumSGPR=42,LDS=0,Scratch=0,Occpancy=10

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s53, s8, 0x00100000 // wrscc
  s_mov_b32     s52, s7
  s_mov_b32     s54, -1
  s_mov_b32     s55, 0x00024fac
  s_buffer_load_dwordx16  s[16:31], s[52:55], 0x44
  s_buffer_load_dwordx4  s[4:7], s[52:55], 0x28
  s_buffer_load_dwordx4  s[12:15], s[52:55], 0x5c
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  v_mad_f32     v1, v9, 2.0, -1.0
  v_mad_f32     v9, v10, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v10, s20, v0
  v_mul_legacy_f32  v8, s16, v0
  v_mac_legacy_f32  v10, s21, v1
  v_mac_legacy_f32  v8, s17, v1
  v_mul_legacy_f32  v0, s24, v0
  v_mac_legacy_f32  v10, s22, v9
  v_mul_legacy_f32  v2, s12, v4
  v_mac_legacy_f32  v0, s25, v1
  s_buffer_load_dwordx8  s[44:51], s[52:55], 0x54
  v_mac_legacy_f32  v8, s18, v9
  v_mul_legacy_f32  v11, v10, v10
  v_mac_legacy_f32  v2, s13, v5
  v_mac_legacy_f32  v11, v8, v8
  v_mac_legacy_f32  v0, s26, v9
  v_mac_legacy_f32  v2, s14, v6
  v_mad_legacy_f32  v1, v0, v0, v11
  v_rsq_f32     v1, v1
  v_mac_legacy_f32  v2, s15, v7
  s_buffer_load_dwordx16  s[12:27], s[52:55], 0x18
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s44, v4
  v_mac_legacy_f32  v3, s45, v5
  s_mov_b32     s1, 0
  v_mac_legacy_f32  v3, s46, v6
  v_mul_legacy_f32  v8, v1, v8
  v_mac_legacy_f32  v3, s47, v7
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  s_buffer_load_dwordx2  s[10:11], s[52:55], 0x04
  s_buffer_load_dwordx16  s[32:47], s[52:55], 0x08
  v_mul_legacy_f32  v9, v1, v10
  v_mul_legacy_f32  v0, v1, v0
  v_mul_legacy_f32  v1, s12, v8
  v_mad_legacy_f32  v1, -s13, v9, -v1
  v_mac_legacy_f32  v1, v0, -s14
  v_cmp_gt_f32  vcc, 0, v1
  v_cndmask_b32  v10, 1.0, 0, vcc
  v_mul_legacy_f32  v1, v10, v1
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v10, s40, v8
  v_mad_legacy_f32  v10, -s41, v9, -v10
  v_mul_legacy_f32  v14, s44, v8
  v_mad_legacy_f32  v14, -s45, v9, -v14
  v_mac_legacy_f32  v10, v0, -s42
  v_cmp_gt_f32  vcc, 0, v10
  v_mac_legacy_f32  v14, v0, -s46
  v_cndmask_b32  v11, 1.0, 0, vcc
  v_cmp_gt_f32  vcc, 0, v14
  v_cndmask_b32  v15, 1.0, 0, vcc
  v_mul_legacy_f32  v14, v15, v14
  v_mul_legacy_f32  v15, s28, v4
  v_mac_legacy_f32  v15, s29, v5
  v_mul_legacy_f32  v10, v11, v10
  v_mac_legacy_f32  v15, s30, v6
  v_mul_legacy_f32  v11, s16, v10
  v_mac_legacy_f32  v15, s31, v7
  v_mac_legacy_f32  v11, s20, v14
  buffer_store_dword  v15, v0, s[0:3], s9 offset:64 glc slc
  buffer_store_dword  v3, v0, s[0:3], s9 offset:68 glc slc
  v_mul_legacy_f32  v3, s48, v4
  v_mac_legacy_f32  v11, s24, v1
  v_mac_legacy_f32  v3, s49, v5
  v_mul_legacy_f32  v11, s32, v11
  v_mac_legacy_f32  v3, s50, v6
  v_mac_legacy_f32  v3, s51, v7
  v_add_f32     v11, s36, v11
  buffer_store_dword  v3, v0, s[0:3], s9 offset:72 glc slc
  buffer_store_dword  v2, v0, s[0:3], s9 offset:76 glc slc
  buffer_store_dword  v11, v0, s[0:3], s9 glc slc
  v_mul_legacy_f32  v2, s17, v10
  v_mac_legacy_f32  v2, s21, v14
  v_mac_legacy_f32  v2, s25, v1
  v_mul_legacy_f32  v2, s33, v2
  v_add_f32     v2, s37, v2
  buffer_store_dword  v2, v0, s[0:3], s9 offset:4 glc slc
  v_mul_legacy_f32  v2, s18, v10
  v_mac_legacy_f32  v2, s22, v14
  v_mad_legacy_f32  v1, v1, s26, v2
  s_buffer_load_dwordx16  s[12:27], s[52:55], 0x30
  v_mul_legacy_f32  v1, s34, v1
  v_add_f32     v1, s38, v1
  buffer_store_dword  v1, v0, s[0:3], s9 offset:8 glc slc
  v_mov_b32     v1, s35
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v2, s20, v4
  v_mac_legacy_f32  v2, s21, v5
  buffer_store_dword  v1, v0, s[0:3], s9 offset:12 glc slc
  v_mul_legacy_f32  v1, s16, v4
  v_mac_legacy_f32  v1, s17, v5
  v_mac_legacy_f32  v2, s22, v6
  v_mul_legacy_f32  v10, s24, v4
  v_mac_legacy_f32  v10, s25, v5
  v_mac_legacy_f32  v1, s18, v6
  v_mac_legacy_f32  v2, s23, v7
  v_mac_legacy_f32  v1, s19, v7
  v_mac_legacy_f32  v10, s26, v6
  v_sub_f32     v2, s5, v2
  v_mac_legacy_f32  v10, s27, v7
  v_sub_f32     v1, s4, v1
  v_mul_legacy_f32  v3, v2, v2
  v_mac_legacy_f32  v3, v1, v1
  v_sub_f32     v10, s6, v10
  v_mac_legacy_f32  v3, v10, v10
  v_rsq_f32     v3, v3
  v_mul_legacy_f32  v5, s13, v5
  v_mad_legacy_f32  v4, v4, s12, v5
  v_mul_legacy_f32  v5, s15, v7
  v_mul_legacy_f32  v2, v2, v3
  v_mul_legacy_f32  v1, v1, v3
  v_mul_legacy_f32  v11, v2, v9
  v_mad_legacy_f32  v14, v1, v8, v11
  v_mul_legacy_f32  v3, v10, v3
  v_mad_legacy_f32  v10, v3, v0, v14
  v_sub_f32     v10, 1.0, abs(v10)
  v_max_f32     v10, 0, v10
  v_log_f32     v10, v10
  v_mac_legacy_f32  v5, s14, v6
  v_add_f32     v4, v4, v5 clamp
  v_mul_legacy_f32  v10, s11, v10
  v_exp_f32     v10, v10
  v_mul_legacy_f32  v10, s10, v10
  buffer_store_dword  v10, v0, s[0:3], s9 offset:16 glc slc
  buffer_store_dword  v10, v0, s[0:3], s9 offset:20 glc slc
  buffer_store_dword  v10, v0, s[0:3], s9 offset:24 glc slc
  v_mad_legacy_f32  v10, -v1, v8, -v11
  v_mac_legacy_f32  v10, v0, -v3 mul:2
  v_mad_legacy_f32  v1, -v10, v8, -v1
  buffer_store_dword  v4, v0, s[0:3], s9 offset:28 glc slc
  buffer_store_dword  v12, v0, s[0:3], s9 offset:32 glc slc
  buffer_store_dword  v13, v0, s[0:3], s9 offset:36 glc slc
  buffer_store_dword  v1, v0, s[0:3], s9 offset:48 glc slc
  v_mad_legacy_f32  v1, -v10, v9, -v2
  v_mad_legacy_f32  v0, -v10, v0, -v3
  buffer_store_dword  v1, v0, s[0:3], s9 offset:52 glc slc
  buffer_store_dword  v0, v0, s[0:3], s9 offset:56 glc slc
  s_endpgm      
end

NumVGPR=16,NumSGPR=58,LDS=0,Scratch=0,Occpancy=8

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s69, s8, 0x00100000 // wrscc
  s_mov_b32     s68, s7
  s_mov_b32     s70, -1
  s_mov_b32     s71, 0x00024fac
  s_buffer_load_dwordx2  s[72:73], s[68:71], 0x04
  s_buffer_load_dwordx16  s[4:19], s[68:71], 0x08
  s_buffer_load_dwordx16  s[36:51], s[68:71], 0x18
  s_buffer_load_dwordx4  s[0:3], s[68:71], 0x28
  s_buffer_load_dwordx16  s[20:35], s[68:71], 0x30
  s_waitcnt     vmcnt(0)
  v_mad_f32     v2, v9, 2.0, -1.0
  v_mad_f32     v0, v8, 2.0, -1.0
  v_mad_f32     v3, v10, 2.0, -1.0
  s_buffer_load_dwordx16  s[52:67], s[68:71], 0x44
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, s28, v4
  v_mul_legacy_f32  v8, s24, v4
  v_mac_legacy_f32  v9, s29, v5
  v_mac_legacy_f32  v8, s25, v5
  v_mac_legacy_f32  v9, s30, v6
  v_mul_legacy_f32  v10, s32, v4
  v_mac_legacy_f32  v8, s26, v6
  v_mac_legacy_f32  v9, s31, v7
  v_mac_legacy_f32  v10, s33, v5
  v_mac_legacy_f32  v8, s27, v7
  v_mac_legacy_f32  v10, s34, v6
  v_sub_f32     v9, s1, v9
  v_mac_legacy_f32  v10, s35, v7
  v_sub_f32     v8, s0, v8
  v_mul_legacy_f32  v11, v9, v9
  v_sub_f32     v10, s2, v10
  v_mac_legacy_f32  v11, v8, v8
  v_mac_legacy_f32  v11, v10, v10
  v_rsq_f32     v11, v11
  s_mov_b32     m0, -1
  v_mul_legacy_f32  v17, v9, v11
  v_mul_legacy_f32  v9, s56, v0
  v_mac_legacy_f32  v9, s57, v2
  v_mul_legacy_f32  v16, v8, v11
  v_mul_legacy_f32  v8, s52, v0
  v_mac_legacy_f32  v8, s53, v2
  v_mul_legacy_f32  v0, s60, v0
  v_mac_legacy_f32  v9, s58, v3
  v_mac_legacy_f32  v0, s61, v2
  v_mac_legacy_f32  v8, s54, v3
  v_mul_legacy_f32  v2, v9, v9
  v_mac_legacy_f32  v0, s62, v3
  v_mac_legacy_f32  v2, v8, v8
  v_mac_legacy_f32  v2, v0, v0
  v_rsq_f32     v2, v2
  v_mul_legacy_f32  v18, v10, v11
  v_mul_legacy_f32  v19, v2, v8
  v_mul_legacy_f32  v20, v2, v9
  v_mul_legacy_f32  v21, v2, v0
  v_mul_legacy_f32  v0, s12, v19
  v_mad_legacy_f32  v0, -s13, v20, -v0
  v_mul_legacy_f32  v2, s16, v19
  v_mad_legacy_f32  v2, -s17, v20, -v2
  v_mul_legacy_f32  v3, s36, v19
  v_mac_legacy_f32  v0, v21, -s14
  v_mad_legacy_f32  v3, -s37, v20, -v3
  v_mac_legacy_f32  v2, v21, -s18
  v_cmp_gt_f32  vcc, 0, v0
  v_mac_legacy_f32  v3, v21, -s38
  v_cmp_gt_f32  s[0:1], 0, v2
  v_cndmask_b32  v8, 1.0, 0, vcc
  v_mul_legacy_f32  v0, v8, v0
  v_cmp_gt_f32  s[2:3], 0, v3
  v_cndmask_b32  v9, 1.0, 0, s[0:1]
  v_cndmask_b32  v10, 1.0, 0, s[2:3]
  v_mul_legacy_f32  v2, v9, v2
  v_mul_legacy_f32  v8, s40, v0
  v_mul_legacy_f32  v9, s41, v0
  v_mul_legacy_f32  v0, s42, v0
  v_mul_legacy_f32  v3, v10, v3
  v_mac_legacy_f32  v8, s44, v2
  v_mac_legacy_f32  v9, s45, v2
  v_mac_legacy_f32  v0, s46, v2
  v_mac_legacy_f32  v0, s50, v3
  v_mac_legacy_f32  v8, s48, v3
  v_mac_legacy_f32  v9, s49, v3
  v_mul_legacy_f32  v22, v17, v20
  v_mul_legacy_f32  v2, s4, v8
  v_mul_legacy_f32  v3, s5, v9
  v_mul_legacy_f32  v0, s6, v0
  v_mad_legacy_f32  v14, v16, v19, v22
  v_mac_legacy_f32  v14, v18, v21
  v_add_f32     v2, s8, v2
  v_add_f32     v3, s9, v3
  v_add_f32     v0, s10, v0
  s_buffer_load_dwordx8  s[8:15], s[68:71], 0x54
  s_buffer_load_dwordx4  s[0:3], s[68:71], 0x5c
  v_sub_f32     v14, 1.0, abs(v14)
  v_max_f32     v14, 0, v14
  v_log_f32     v14, v14
  v_mul_legacy_f32  v8, s64, v4
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v11, s0, v4
  v_mul_legacy_f32  v9, s8, v4
  v_mul_legacy_f32  v10, s12, v4
  v_mac_legacy_f32  v8, s65, v5
  v_mac_legacy_f32  v9, s9, v5
  v_mac_legacy_f32  v10, s13, v5
  v_mac_legacy_f32  v11, s1, v5
  v_mac_legacy_f32  v8, s66, v6
  v_mac_legacy_f32  v9, s10, v6
  v_mac_legacy_f32  v10, s14, v6
  v_mac_legacy_f32  v11, s2, v6
  v_mul_legacy_f32  v14, s73, v14
  v_exp_f32     v14, v14
  v_mul_legacy_f32  v5, s21, v5
  v_mac_legacy_f32  v8, s67, v7
  v_mac_legacy_f32  v9, s11, v7
  v_mac_legacy_f32  v10, s15, v7
  v_mac_legacy_f32  v11, s3, v7
  v_mul_legacy_f32  v7, s23, v7
  s_movk_i32    s0, 0x0050
  v_mad_legacy_f32  v4, v4, s20, v5
  v_mad_legacy_f32  v5, v6, s22, v7
  v_mul_lo_i32  v7, v1, s0
  v_add_f32     v15, v4, v5 clamp
  v_mad_legacy_f32  v4, -v16, v19, -v22
  v_mad_legacy_f32  v6, -v18, v21, v4 mul:2
  v_mul_legacy_f32  v14, s72, v14
  v_mov_b32     v1, s7
  ds_write2_b64  v7, v[8:9], v[10:11] offset0:8 offset1:9
  ds_write2_b64  v7, v[2:3], v[0:1] offset1:1
  v_mad_legacy_f32  v4, -v6, v19, -v16
  v_mad_legacy_f32  v5, -v6, v20, -v17
  v_mad_legacy_f32  v6, -v6, v21, -v18
  v_mov_b32     v0, v14
  v_mov_b32     v1, v14
  ds_write2_b64  v7, v[0:1], v[14:15] offset0:2 offset1:3
  ds_write_b32  v7, v6 offset:56
  ds_write2_b64  v7, v[12:13], v[4:5] offset0:4 offset1:6
  s_endpgm      
end

NumVGPR=23,NumSGPR=76,LDS=0,Scratch=0,Occpancy=6

#endif

const unsigned char EnvironmentMapEffect_VSEnvMapFresnelBn[] = {
  0x44, 0x58, 0x42, 0x43, 0x69, 0x27, 0x99, 0x91, 0xe8, 0x77, 0x98, 0xec,
  0x8c, 0xf0, 0x17, 0xcd, 0x90, 0xad, 0x80, 0x72, 0x01, 0x00, 0x00, 0x00,
  0xac, 0x1f, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00,
  0x1c, 0x03, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x88, 0x04, 0x00, 0x00,
  0xa4, 0x04, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31,
  0x84, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7b, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00,
  0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f,
  0x4f, 0x52, 0x44, 0x00, 0x4f, 0x53, 0x47, 0x31, 0xc4, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xae, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x03, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xae, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x07, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb7, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f,
  0x52, 0x44, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69,
  0x6f, 0x6e, 0x00, 0x00, 0x50, 0x53, 0x56, 0x30, 0x6c, 0x01, 0x00, 0x00,
  0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x03, 0x05, 0x00, 0x03,
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f,
  0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52,
  0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44,
  0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52,
  0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45,
  0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x56, 0x53, 0x45, 0x6e, 0x76,
  0x4d, 0x61, 0x70, 0x46, 0x72, 0x65, 0x73, 0x6e, 0x65, 0x6c, 0x42, 0x6e,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x43, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x42, 0x00, 0x03, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x23, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x44, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x42, 0x00, 0x03, 0x02, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x03, 0x43, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x44, 0x03,
  0x03, 0x04, 0x00, 0x00, 0xf0, 0x70, 0x0f, 0x00, 0xf0, 0x70, 0x0f, 0x00,
  0xf0, 0x70, 0x0f, 0x00, 0xf0, 0x70, 0x0f, 0x00, 0x77, 0x70, 0x00, 0x00,
  0x77, 0x70, 0x00, 0x00, 0x77, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x52, 0x54, 0x53, 0x30, 0xcc, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc4, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
  0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x01, 0x00, 0x00, 0x00, 0xb0, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x4c, 0x44, 0x4e, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8b, 0x00,
  0x43, 0x3a, 0x5c, 0x55, 0x73, 0x65, 0x72, 0x73, 0x5c, 0x6d, 0x61, 0x72,
  0x63, 0x75, 0x5c, 0x44, 0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x73,
  0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31, 0x32,
  0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74,
  0x58, 0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x53,
  0x72, 0x63, 0x2f, 0x53, 0x68, 0x61, 0x64, 0x65, 0x72, 0x73, 0x2f, 0x43,
  0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c, 0x58, 0x62, 0x6f, 0x78,
  0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x58, 0x62, 0x6f, 0x78, 0x4f, 0x6e,
  0x65, 0x45, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6e, 0x6d, 0x65, 0x6e, 0x74,
  0x4d, 0x61, 0x70, 0x45, 0x66, 0x66, 0x65, 0x63, 0x74, 0x5f, 0x56, 0x53,
  0x45, 0x6e, 0x76, 0x4d, 0x61, 0x70, 0x46, 0x72, 0x65, 0x73, 0x6e, 0x65,
  0x6c, 0x42, 0x6e, 0x2e, 0x70, 0x64, 0x62, 0x00, 0x48, 0x41, 0x53, 0x48,
  0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xef, 0xa1, 0xbf, 0xad,
  0xf6, 0x72, 0x95, 0x35, 0x1d, 0x95, 0xd8, 0x07, 0x61, 0x80, 0x56, 0x21,
  0x44, 0x58, 0x49, 0x4c, 0x00, 0x1b, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00,
  0xc0, 0x06, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00,
  0x94, 0x00, 0x00, 0x00, 0x94, 0x0e, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54,
  0x08, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
  0x84, 0x00, 0x00, 0x00, 0xac, 0x0e, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x30, 0x0f, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x40, 0x0f, 0x00, 0x00, 0x43, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x84, 0x12, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x04, 0x16, 0x00, 0x00, 0x68, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x6c, 0x19, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
  0x8c, 0x1a, 0x00, 0x00, 0x5f, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0xec, 0x1a, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00,
  0xab, 0x03, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x94, 0x0e, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde,
  0x21, 0x0c, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91,
  0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c,
  0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02,
  0x42, 0x92, 0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b,
  0x0a, 0x32, 0x62, 0x88, 0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5,
  0x00, 0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50,
  0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06,
  0x51, 0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff,
  0xff, 0xff, 0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff,
  0xff, 0xff, 0x03, 0x20, 0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f,
  0x00, 0x09, 0xa8, 0x00, 0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x13, 0x82, 0x60, 0x42, 0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00,
  0x89, 0x20, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09,
  0x20, 0x64, 0x85, 0x04, 0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3,
  0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c,
  0x10, 0x90, 0xc1, 0x08, 0x40, 0x09, 0x00, 0x0a, 0x66, 0x00, 0xe6, 0x08,
  0xc0, 0x60, 0x8e, 0x00, 0x29, 0xc6, 0x40, 0x10, 0x44, 0x41, 0x90, 0x51,
  0x0c, 0x80, 0x20, 0x88, 0x62, 0x20, 0xa4, 0x20, 0x03, 0x31, 0x0c, 0xc3,
  0x30, 0x0c, 0xa4, 0x94, 0x61, 0x20, 0x06, 0x62, 0x0a, 0x31, 0x10, 0xc3,
  0x40, 0x4e, 0x51, 0x06, 0x62, 0x18, 0x86, 0x61, 0x18, 0x86, 0x81, 0xa0,
  0xa3, 0x86, 0xcb, 0x9f, 0xb0, 0x87, 0x90, 0x7c, 0x6e, 0xa3, 0x8a, 0x95,
  0x98, 0xfc, 0xe2, 0xb6, 0x11, 0x31, 0x0c, 0xc3, 0x40, 0xc5, 0x3d, 0xc3,
  0xe5, 0x4f, 0xd8, 0x43, 0x48, 0x7e, 0x08, 0x34, 0xc3, 0x42, 0xa0, 0x60,
  0x2a, 0x84, 0x44, 0x50, 0x04, 0x55, 0xa5, 0x18, 0x88, 0x61, 0x18, 0xe8,
  0x9a, 0x23, 0x08, 0x8a, 0x41, 0x11, 0x05, 0x41, 0x64, 0xa4, 0x0d, 0x04,
  0x0c, 0x23, 0x0c, 0xc3, 0x30, 0x02, 0x31, 0xe4, 0x40, 0x97, 0x04, 0xde,
  0x55, 0x87, 0x23, 0x4d, 0x0b, 0x80, 0x39, 0xd4, 0xe4, 0xa7, 0x40, 0x04,
  0x30, 0xc4, 0x44, 0x44, 0x12, 0x6a, 0xba, 0x61, 0xf0, 0xba, 0xef, 0xeb,
  0x3a, 0x0f, 0xfc, 0x40, 0x0a, 0x93, 0x81, 0x00, 0x13, 0x16, 0x72, 0xc0,
  0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x7c, 0x10,
  0x87, 0x38, 0xd8, 0xf0, 0x0a, 0xe5, 0xd0, 0x06, 0xed, 0xa0, 0x07, 0xe5,
  0xd0, 0x06, 0xf0, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72,
  0xd0, 0x06, 0xe9, 0x10, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9,
  0x80, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x76,
  0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x73, 0x20, 0x07, 0x7a,
  0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76,
  0x40, 0x07, 0x6d, 0x60, 0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72,
  0xd0, 0x06, 0xe6, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d,
  0x60, 0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xee,
  0x80, 0x07, 0x7a, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a,
  0x60, 0x07, 0x74, 0x30, 0xe4, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x63, 0x00, 0x01, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x07, 0x01, 0x02, 0x40, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x8f, 0x02, 0x04, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x1e, 0x06, 0x08,
  0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x0e,
  0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79,
  0x20, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
  0xf2, 0x54, 0x40, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x30, 0xe4, 0xb9, 0x80, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x60, 0xc8, 0xa3, 0x01, 0x01, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x40, 0x16, 0x08, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00,
  0x32, 0x1e, 0x98, 0x14, 0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47,
  0xc6, 0x04, 0x43, 0x22, 0x4a, 0x60, 0x04, 0xa0, 0x20, 0x8a, 0xa1, 0x00,
  0x0d, 0xca, 0xa0, 0x3c, 0xca, 0xa1, 0x08, 0x0a, 0x81, 0x8a, 0x92, 0x18,
  0x01, 0x28, 0x84, 0x32, 0x28, 0x02, 0x12, 0x67, 0x00, 0x68, 0x1c, 0x8b,
  0x51, 0x28, 0xf8, 0xe4, 0x3d, 0xf8, 0xe4, 0x3d, 0xf8, 0xe4, 0x3d, 0xf8,
  0xe4, 0xbd, 0x7b, 0xe4, 0xee, 0x91, 0xbb, 0x47, 0x0e, 0x00, 0x11, 0x10,
  0x02, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x83, 0x00, 0x00, 0x00,
  0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0xc4, 0x36, 0xf8, 0xfa, 0xc2,
  0x12, 0x7a, 0xc2, 0xfa, 0x82, 0x2a, 0x92, 0xfa, 0xa2, 0x42, 0x92, 0x2a,
  0x0a, 0x22, 0xfa, 0x9a, 0x1a, 0x92, 0x0a, 0xa2, 0x1a, 0x42, 0xfa, 0x9a,
  0x4a, 0xd2, 0x2a, 0xfa, 0x62, 0x4a, 0x6a, 0x4a, 0xa2, 0xfa, 0x4a, 0x72,
  0xfa, 0x12, 0xca, 0xa2, 0x2a, 0x9a, 0x62, 0x00, 0xb3, 0x41, 0x08, 0x04,
  0x76, 0x64, 0x78, 0x63, 0x78, 0x62, 0x6f, 0x78, 0x20, 0x32, 0x34, 0x31,
  0x30, 0x2e, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x31, 0x31, 0x31, 0x31, 0x36,
  0x2e, 0x31, 0x30, 0x37, 0x34, 0x31, 0x1b, 0x02, 0x62, 0x82, 0x40, 0x28,
  0x13, 0x04, 0x62, 0xd9, 0x20, 0x18, 0xc7, 0x04, 0x81, 0x60, 0x36, 0x08,
  0x46, 0x42, 0xc1, 0x6e, 0x6e, 0x82, 0x40, 0x34, 0x1b, 0x86, 0x85, 0x39,
  0x26, 0x08, 0x62, 0x90, 0x11, 0x98, 0x20, 0x10, 0xce, 0x06, 0xe4, 0x70,
  0x9e, 0xe3, 0x30, 0x20, 0x60, 0x43, 0x10, 0x6d, 0x20, 0x00, 0x40, 0x02,
  0x26, 0x08, 0x63, 0xa0, 0x6d, 0x08, 0xa8, 0x09, 0x82, 0x00, 0x30, 0xb2,
  0x9a, 0x2a, 0x72, 0xb3, 0x6b, 0x0a, 0x83, 0x33, 0x92, 0x2b, 0x9b, 0x73,
  0x2b, 0x63, 0x13, 0x72, 0xe3, 0x32, 0x65, 0xf5, 0x05, 0xf5, 0x36, 0x97,
  0x46, 0x97, 0xf6, 0xe6, 0x36, 0x41, 0x28, 0xa8, 0x09, 0x42, 0x51, 0x6d,
  0x08, 0x8e, 0x09, 0x42, 0x61, 0x4d, 0x10, 0x88, 0x67, 0x82, 0x40, 0x40,
  0x1b, 0x84, 0xce, 0xdb, 0xb0, 0x1c, 0x58, 0xa6, 0x6d, 0x9a, 0xc1, 0x1d,
  0xda, 0x47, 0xc3, 0xe9, 0x49, 0xaa, 0x29, 0x88, 0x69, 0x82, 0x50, 0x5c,
  0x13, 0x04, 0x22, 0xda, 0x20, 0x74, 0x63, 0xb0, 0x61, 0x31, 0xc2, 0x20,
  0xd3, 0x36, 0xcd, 0x10, 0x03, 0x43, 0x23, 0x83, 0x09, 0x02, 0x21, 0x11,
  0xa1, 0x2a, 0xc2, 0x1a, 0x7a, 0x7a, 0x92, 0x22, 0x9a, 0x20, 0x14, 0xd8,
  0x06, 0xa1, 0xeb, 0x36, 0x2c, 0x66, 0x70, 0x06, 0x99, 0xb6, 0x69, 0x06,
  0x1a, 0x98, 0x81, 0x96, 0x06, 0x1b, 0x06, 0x30, 0x28, 0x03, 0x35, 0x60,
  0x31, 0xf4, 0xc4, 0xf4, 0x24, 0xb5, 0x61, 0x39, 0xd8, 0x20, 0xd3, 0x36,
  0x34, 0x30, 0xb8, 0x43, 0xfb, 0x36, 0x04, 0xc6, 0x86, 0xc5, 0x60, 0x83,
  0x4c, 0x73, 0x03, 0x34, 0x30, 0x38, 0x43, 0xfb, 0x36, 0x2c, 0x66, 0x70,
  0x06, 0x99, 0xb6, 0xa1, 0x81, 0x81, 0x06, 0x66, 0xa0, 0xa5, 0xc1, 0x86,
  0xa5, 0x3b, 0x83, 0x4c, 0x73, 0x03, 0x34, 0x30, 0xc4, 0xa0, 0xd3, 0xc8,
  0x60, 0x82, 0x40, 0x4c, 0x1b, 0x16, 0x39, 0xc0, 0x32, 0x31, 0xd8, 0x38,
  0x83, 0x93, 0x03, 0xed, 0xdb, 0x50, 0xb4, 0xc1, 0x1b, 0xc0, 0x41, 0x1c,
  0xcc, 0xc1, 0x86, 0x61, 0x0d, 0xe8, 0x00, 0xd8, 0x50, 0x58, 0x57, 0x1d,
  0x4c, 0x40, 0x2b, 0x3c, 0xb1, 0x37, 0x3c, 0x97, 0xb1, 0xb7, 0x36, 0xb8,
  0x34, 0xb6, 0x32, 0x39, 0x97, 0x37, 0x38, 0xba, 0xb4, 0x37, 0xb7, 0xb9,
  0x29, 0x81, 0x50, 0x85, 0x8d, 0xcd, 0xae, 0xcd, 0x25, 0x8d, 0xac, 0xcc,
  0x8d, 0x6e, 0x4a, 0x40, 0x54, 0x21, 0xc3, 0x73, 0xb1, 0x2b, 0x93, 0x9b,
  0x4b, 0x7b, 0x73, 0x9b, 0x12, 0x1c, 0x4d, 0xc8, 0xf0, 0x5c, 0xec, 0xc2,
  0xd8, 0xec, 0xca, 0xe4, 0xa6, 0x04, 0x49, 0x1d, 0x32, 0x3c, 0x97, 0x39,
  0xb4, 0x30, 0xb2, 0x32, 0xb9, 0xa6, 0x37, 0xb2, 0x32, 0xb6, 0x29, 0x01,
  0x53, 0x86, 0x0c, 0xcf, 0x45, 0xae, 0x6c, 0xee, 0xad, 0x4e, 0x6e, 0xac,
  0x6c, 0x6e, 0x4a, 0x20, 0xd5, 0x21, 0xc3, 0x73, 0xb1, 0x4b, 0x2b, 0xbb,
  0x4b, 0x22, 0x9b, 0xa2, 0x0b, 0xa3, 0x2b, 0x9b, 0x12, 0x50, 0x75, 0xc8,
  0xf0, 0x5c, 0xca, 0xdc, 0xe8, 0xe4, 0xf2, 0xa0, 0xde, 0xd2, 0xdc, 0xe8,
  0xe6, 0xa6, 0x04, 0x75, 0x00, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66,
  0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07,
  0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10,
  0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce,
  0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b,
  0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c,
  0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07,
  0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11,
  0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0,
  0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8,
  0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b,
  0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b,
  0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87,
  0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07,
  0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87,
  0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81,
  0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30,
  0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4,
  0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca,
  0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39,
  0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b,
  0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b,
  0xb0, 0xc3, 0x0c, 0xc4, 0x21, 0x07, 0x7c, 0x70, 0x03, 0x7a, 0x28, 0x87,
  0x76, 0x80, 0x87, 0x19, 0xca, 0xc3, 0x0e, 0xec, 0x60, 0x0f, 0xed, 0xe0,
  0x06, 0xec, 0xf0, 0x0e, 0xef, 0x00, 0x0f, 0x33, 0x22, 0x88, 0x1c, 0xf0,
  0xc1, 0x0d, 0xc8, 0x41, 0x1c, 0xce, 0xc1, 0x0d, 0xec, 0x21, 0x1c, 0xe4,
  0x81, 0x1d, 0xc2, 0x21, 0x1f, 0xde, 0xa1, 0x1e, 0xe8, 0x01, 0x00, 0x00,
  0x71, 0x20, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x06, 0x10, 0xbd, 0xac,
  0xd7, 0x54, 0x26, 0xf0, 0x7c, 0x11, 0x21, 0x35, 0xc4, 0xb2, 0x35, 0x56,
  0x00, 0x0d, 0x97, 0xef, 0x3c, 0x7e, 0x80, 0x34, 0x40, 0x84, 0xf9, 0xc5,
  0x6d, 0xdb, 0xc1, 0x36, 0x5c, 0xbe, 0xf3, 0xf8, 0x42, 0x40, 0x15, 0x05,
  0x11, 0x95, 0x0e, 0x30, 0x94, 0x84, 0x01, 0x08, 0x98, 0x5f, 0xdc, 0xb6,
  0x25, 0x48, 0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x44, 0x04, 0x30, 0x11, 0x21,
  0xd0, 0x0c, 0x0b, 0x61, 0x03, 0xce, 0x70, 0xf9, 0xce, 0xe3, 0x0f, 0xce,
  0x74, 0xfb, 0xc5, 0x6d, 0x9b, 0x81, 0x33, 0x5c, 0xbe, 0xf3, 0xf8, 0x83,
  0x33, 0xe1, 0x7e, 0x71, 0xdb, 0x16, 0x30, 0x0d, 0x97, 0xef, 0x3c, 0xfe,
  0xe2, 0x00, 0x83, 0xd8, 0x3c, 0xd4, 0xe4, 0x17, 0xb7, 0x6d, 0x02, 0xd5,
  0x70, 0xf9, 0xce, 0xe3, 0x4b, 0x93, 0x13, 0x11, 0x28, 0x35, 0x3d, 0xd4,
  0xe4, 0x17, 0xb7, 0x6d, 0x08, 0xd2, 0x70, 0xf9, 0xce, 0xe3, 0x4f, 0x44,
  0x34, 0x21, 0x40, 0x84, 0xf9, 0xc5, 0x6d, 0x1b, 0xc1, 0x33, 0x5c, 0xbe,
  0xf3, 0xf8, 0x54, 0x03, 0x44, 0x98, 0x5f, 0xdc, 0x36, 0x00, 0x00, 0x00,
  0x61, 0x20, 0x00, 0x00, 0xee, 0x01, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c,
  0x10, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x94, 0x8d, 0x00, 0x50,
  0x51, 0x02, 0x44, 0x14, 0x5c, 0x61, 0x94, 0x51, 0x71, 0x95, 0x5d, 0x29,
  0xcc, 0x00, 0x94, 0x5b, 0xc9, 0x94, 0x4a, 0xb9, 0x94, 0x5c, 0x69, 0x14,
  0x47, 0x51, 0x94, 0x48, 0x91, 0x94, 0x49, 0x49, 0x14, 0x4a, 0xb1, 0xd0,
  0x30, 0x46, 0x00, 0x82, 0x20, 0x88, 0xff, 0xc2, 0x18, 0x01, 0x08, 0x82,
  0x20, 0xfe, 0x8d, 0x11, 0x80, 0x20, 0x08, 0x82, 0x60, 0x30, 0x02, 0x30,
  0x46, 0x00, 0x82, 0x20, 0x08, 0x82, 0x02, 0x00, 0x23, 0x06, 0x09, 0x00,
  0x82, 0x60, 0xa0, 0xb9, 0xc1, 0xf3, 0xb1, 0x01, 0x1b, 0x70, 0x23, 0x06,
  0x09, 0x00, 0x82, 0x60, 0x60, 0xdc, 0x41, 0x19, 0x98, 0x41, 0x1b, 0x8c,
  0x41, 0x35, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x06, 0x1e, 0x98, 0xc1,
  0x19, 0xb8, 0x41, 0x67, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0x91,
  0x07, 0x67, 0x00, 0x07, 0x6f, 0x50, 0x06, 0xd7, 0x88, 0x41, 0x02, 0x80,
  0x20, 0x18, 0x18, 0x7a, 0x80, 0x06, 0x71, 0x00, 0x07, 0x1f, 0x36, 0x62,
  0x90, 0x00, 0x20, 0x08, 0x06, 0xc6, 0x1e, 0xa4, 0x81, 0x1c, 0xc4, 0x01,
  0x19, 0x64, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xf0, 0x81, 0x1a,
  0xc8, 0x81, 0x1c, 0xa0, 0x81, 0x36, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06,
  0x46, 0x1f, 0xac, 0xc1, 0x1c, 0xcc, 0x81, 0x18, 0x6c, 0x23, 0x06, 0x09,
  0x00, 0x82, 0x60, 0x60, 0xf8, 0x01, 0x1b, 0xd0, 0x01, 0x1d, 0x9c, 0x01,
  0x37, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0xc6, 0x1f, 0xb4, 0x41, 0x1d,
  0xd4, 0x41, 0x1a, 0x74, 0x76, 0x34, 0xf2, 0xb1, 0xc3, 0x91, 0x8f, 0x1d,
  0x8f, 0x7c, 0x6c, 0x90, 0xe0, 0x63, 0xc3, 0x04, 0x1f, 0x1b, 0x28, 0xf8,
  0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0x05, 0x0a, 0x66, 0x00, 0x79,
  0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a,
  0x40, 0x0c, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x50, 0x95, 0xc2, 0x1a,
  0x54, 0x62, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30,
  0x08, 0xa3, 0x09, 0xc4, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x95,
  0x2a, 0xc0, 0x81, 0x16, 0x0a, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04,
  0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0xe6, 0x64, 0xf2, 0x19, 0x31,
  0x40, 0x00, 0x10, 0x04, 0x83, 0xeb, 0x15, 0xee, 0x20, 0x73, 0x82, 0x11,
  0x03, 0x04, 0x00, 0x41, 0x30, 0xb8, 0x60, 0x01, 0x0f, 0x32, 0x27, 0x18,
  0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x2b, 0x16, 0xf2, 0x20, 0x73, 0x02,
  0x6b, 0x3a, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x35, 0x0b,
  0x7b, 0xd0, 0x35, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x5c, 0xb4,
  0xc0, 0x07, 0x5d, 0x13, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x55,
  0x0b, 0x7d, 0xd0, 0x35, 0x81, 0x31, 0x61, 0x20, 0x9f, 0x11, 0x03, 0x04,
  0x00, 0x41, 0x30, 0xb8, 0x6e, 0xe1, 0x0f, 0xc2, 0x80, 0x09, 0x46, 0x0c,
  0x10, 0x00, 0x04, 0xc1, 0xe0, 0xc2, 0x05, 0x50, 0x08, 0x03, 0x26, 0x18,
  0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x2b, 0x17, 0x42, 0x21, 0x0c, 0x98,
  0x60, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0xaa, 0x5d, 0x08, 0x85, 0x35,
  0xb8, 0x83, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41,
  0xb0, 0xa1, 0x89, 0x8f, 0x0d, 0x4a, 0x7c, 0x6c, 0x38, 0xe2, 0x33, 0x62,
  0xb0, 0x00, 0x20, 0x08, 0x06, 0x8a, 0x39, 0x94, 0xc2, 0x20, 0x04, 0x83,
  0x10, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x01, 0x63, 0x0e, 0xa5, 0x10,
  0x58, 0x11, 0xc8, 0xc7, 0x0a, 0x41, 0x3e, 0x56, 0x0c, 0xf2, 0x19, 0x31,
  0x38, 0x00, 0x10, 0x04, 0x83, 0xea, 0x1c, 0x5a, 0xe1, 0x0e, 0x44, 0x61,
  0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c,
  0x0e, 0x00, 0x04, 0xc1, 0xa0, 0x5a, 0x87, 0x58, 0xd8, 0x83, 0x52, 0x18,
  0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0x11, 0x83,
  0x03, 0x00, 0x41, 0x30, 0xa8, 0xde, 0xa1, 0x16, 0xfe, 0x00, 0x15, 0x46,
  0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0xc1, 0x16, 0x3b,
  0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x5c, 0xf3, 0xb0, 0x0b,
  0x76, 0xb0, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x70, 0xd1, 0x03,
  0x2f, 0xd8, 0xc1, 0x12, 0x98, 0x92, 0x07, 0xf2, 0x19, 0x31, 0x40, 0x00,
  0x10, 0x04, 0x83, 0xcb, 0x1e, 0x7c, 0x21, 0x0f, 0x94, 0x60, 0xc4, 0x00,
  0x01, 0x40, 0x10, 0x0c, 0xae, 0x7b, 0xf8, 0x85, 0x3c, 0x50, 0x02, 0x4b,
  0xf8, 0x40, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x70, 0xe5, 0x43,
  0x38, 0xf0, 0x41, 0x12, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0xa5,
  0x0f, 0xe2, 0xc0, 0x07, 0x49, 0x30, 0x62, 0xb0, 0x00, 0x20, 0x08, 0x06,
  0x0a, 0x48, 0xfc, 0xc2, 0x41, 0x04, 0x07, 0x11, 0x8c, 0x18, 0x18, 0x00,
  0x08, 0x82, 0x01, 0x03, 0x12, 0xbf, 0x10, 0x58, 0x90, 0xc8, 0xc7, 0x84,
  0x43, 0x3e, 0x36, 0x14, 0xf2, 0x19, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83,
  0x2a, 0x24, 0xce, 0x21, 0x16, 0xea, 0x61, 0x34, 0x21, 0x00, 0x46, 0x13,
  0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xa0,
  0x2a, 0x89, 0x75, 0xa8, 0x85, 0x7d, 0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04,
  0x21, 0x18, 0x4d, 0x18, 0x84, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xa8,
  0x52, 0xe2, 0x1d, 0x72, 0xc1, 0x1d, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41,
  0x08, 0x46, 0x13, 0x06, 0x61, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0xaa,
  0x96, 0x98, 0x87, 0x5e, 0x40, 0x89, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10,
  0x82, 0xd1, 0x84, 0x41, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x2a,
  0x26, 0xee, 0x21, 0x1c, 0x56, 0x62, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84,
  0x60, 0x34, 0x61, 0x10, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xa0, 0xaa,
  0x89, 0x7d, 0x28, 0x87, 0x76, 0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21,
  0x18, 0x4d, 0x18, 0x04, 0x53, 0x07, 0x2b, 0x3e, 0xb6, 0x0e, 0x56, 0x7c,
  0x8c, 0x1d, 0xa0, 0xf8, 0x58, 0x3b, 0x40, 0xf1, 0x31, 0x77, 0x50, 0xe2,
  0x63, 0xef, 0xa0, 0xc4, 0xc7, 0xc2, 0xa0, 0x93, 0x8f, 0xc5, 0x43, 0x10,
  0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xb8, 0xc0, 0x02, 0x25, 0x10,
  0x31, 0x08, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0x0a, 0x8b, 0x94,
  0x40, 0xc4, 0x20, 0xb0, 0x32, 0xc8, 0xe4, 0x63, 0xf5, 0x10, 0xc4, 0x67,
  0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x2e, 0xb2, 0x60, 0x09, 0xc5, 0x0c,
  0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xb8, 0xca, 0xa2, 0x25, 0x14,
  0x33, 0x08, 0x2c, 0x0d, 0x2a, 0xf9, 0x58, 0x3e, 0x04, 0xf1, 0x19, 0x31,
  0x40, 0x00, 0x10, 0x04, 0x83, 0x0b, 0x2d, 0x60, 0x82, 0x51, 0x83, 0x60,
  0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xae, 0xb4, 0x88, 0x09, 0x46, 0x0d,
  0x82, 0xe1, 0x88, 0xa4, 0x1f, 0x88, 0x6f, 0x38, 0xc2, 0xf0, 0x07, 0xe2,
  0x1b, 0x8e, 0x18, 0xfe, 0x81, 0xf8, 0xa6, 0x1b, 0x40, 0x42, 0x24, 0x86,
  0xe9, 0x86, 0x90, 0x18, 0x89, 0x61, 0xba, 0x41, 0x24, 0x48, 0x62, 0xb0,
  0xe1, 0x91, 0x8f, 0x0d, 0x8c, 0x7c, 0x6c, 0x48, 0xe4, 0x63, 0x83, 0x1b,
  0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x2e, 0xba, 0xe0, 0x89,
  0xe1, 0x0c, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xb8, 0xea, 0xa2,
  0x27, 0x06, 0x30, 0x08, 0xcc, 0x80, 0x03, 0xf9, 0x8c, 0x18, 0x20, 0x00,
  0x08, 0x82, 0xc1, 0x75, 0x17, 0x3f, 0x61, 0xa4, 0x41, 0x30, 0x62, 0x80,
  0x00, 0x20, 0x08, 0x06, 0x17, 0x5e, 0x80, 0x85, 0x21, 0x06, 0x81, 0x25,
  0x72, 0x20, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xb8, 0xf4, 0x42,
  0x2c, 0x92, 0x35, 0x08, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0xda,
  0x8b, 0xb1, 0x48, 0xc8, 0x20, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83,
  0xaa, 0x2f, 0xc6, 0xa2, 0x25, 0xe4, 0x62, 0x34, 0x21, 0x00, 0x46, 0x13,
  0x84, 0x60, 0x34, 0x61, 0x10, 0x6c, 0x58, 0xe4, 0x63, 0x43, 0x22, 0x1f,
  0x1b, 0x0e, 0xf9, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0x45, 0x1a,
  0x6a, 0x41, 0x13, 0x7c, 0x31, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30,
  0x9a, 0x30, 0x08, 0x76, 0x0c, 0xf0, 0xb1, 0x63, 0x80, 0x8f, 0x1d, 0x03,
  0x7c, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xa0, 0x5a, 0x8d, 0xb8, 0xd8,
  0x09, 0xb1, 0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18,
  0x84, 0xd1, 0x04, 0x62, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x0a,
  0x36, 0xec, 0x02, 0x2c, 0xe2, 0x62, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84,
  0x60, 0x34, 0x61, 0x10, 0x46, 0x13, 0x88, 0x61, 0xc4, 0xe0, 0x00, 0x40,
  0x10, 0x0c, 0xaa, 0xda, 0xd8, 0x8b, 0xb2, 0x58, 0x8b, 0xd1, 0x84, 0x00,
  0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0x18, 0x4d, 0x20, 0x86, 0x11,
  0x83, 0x03, 0x00, 0x41, 0x30, 0xa8, 0x74, 0x03, 0x34, 0xd4, 0x42, 0x2f,
  0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0x61, 0x34,
  0x81, 0x18, 0x6c, 0x4a, 0x0b, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82,
  0xc1, 0xf5, 0x1b, 0xa7, 0x91, 0x16, 0x53, 0x30, 0x62, 0x80, 0x00, 0x20,
  0x08, 0x06, 0x17, 0x78, 0xa0, 0x46, 0x5a, 0x4c, 0xc1, 0x88, 0x01, 0x02,
  0x80, 0x20, 0x18, 0x5c, 0xe1, 0x91, 0x1a, 0x69, 0x31, 0x05, 0x26, 0xb5,
  0x85, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0x1a, 0x8f, 0xd5,
  0x68, 0x0b, 0x29, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x8b, 0x3c,
  0x58, 0xa3, 0x2d, 0xa4, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xae,
  0xf2, 0x68, 0x8d, 0xb6, 0x90, 0x02, 0x8b, 0xe2, 0x42, 0x3e, 0x23, 0x06,
  0x08, 0x00, 0x82, 0x60, 0x70, 0x9d, 0xc7, 0x6b, 0xc4, 0x45, 0x14, 0x8c,
  0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x85, 0x1e, 0xb0, 0x11, 0x17, 0x51,
  0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x57, 0x7a, 0xc4, 0x46, 0x5c,
  0x44, 0x81, 0x41, 0x75, 0x21, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30,
  0xb8, 0xd6, 0x63, 0x36, 0xea, 0x02, 0x0a, 0x46, 0x0c, 0x10, 0x00, 0x04,
  0xc1, 0xe0, 0x62, 0x0f, 0xda, 0xa8, 0x0b, 0x28, 0x18, 0x31, 0x40, 0x00,
  0x10, 0x04, 0x83, 0xab, 0x3d, 0x6a, 0xa3, 0x2e, 0xa0, 0x60, 0x34, 0x41,
  0x0e, 0x86, 0x11, 0x83, 0x05, 0x00, 0x41, 0x30, 0x50, 0xe8, 0x63, 0x36,
  0x58, 0x62, 0x25, 0x54, 0x42, 0x1e, 0xe2, 0x01, 0x1e, 0x46, 0x0c, 0x0e,
  0x00, 0x04, 0xc1, 0xa0, 0x8a, 0x8f, 0xdb, 0x08, 0x0d, 0xf7, 0x18, 0x4d,
  0x08, 0x82, 0x11, 0x03, 0x03, 0x00, 0x41, 0x30, 0x60, 0xec, 0xa3, 0x3d,
  0x06, 0x43, 0x8d, 0x20, 0x3e, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0xe0,
  0xdc, 0x47, 0x6f, 0x04, 0xa7, 0x31, 0x62, 0x60, 0x00, 0x20, 0x08, 0x06,
  0x4c, 0x7e, 0xd8, 0x46, 0x60, 0x41, 0x21, 0x9f, 0x11, 0x03, 0x03, 0x00,
  0x41, 0x30, 0x60, 0xf6, 0x23, 0x37, 0x82, 0xd1, 0x04, 0x04, 0xb0, 0x40,
  0x90, 0xcf, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x54, 0xfb, 0x11, 0x1e,
  0xab, 0x41, 0x1e, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09,
  0x83, 0x30, 0x9a, 0x40, 0x0c, 0x23, 0x06, 0x0d, 0x00, 0x82, 0x60, 0x00,
  0x85, 0x88, 0x7a, 0xa8, 0x46, 0x6a, 0xa0, 0xc6, 0x69, 0x10, 0x83, 0x10,
  0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x01, 0x43, 0x22, 0xf7, 0x11, 0xd8,
  0x6c, 0xf8, 0x44, 0x7c, 0x8c, 0x36, 0x7c, 0x22, 0x3e, 0x56, 0x1b, 0x3e,
  0x11, 0x9f, 0x11, 0x83, 0x05, 0x00, 0x41, 0x30, 0x50, 0x52, 0x04, 0x3d,
  0x06, 0x21, 0x38, 0x09, 0x93, 0x28, 0x09, 0x0b, 0x72, 0x43, 0x3e, 0x16,
  0xa4, 0x84, 0x7c, 0x4c, 0x48, 0x09, 0xf9, 0xd8, 0x90, 0x12, 0xf2, 0x31,
  0x64, 0x88, 0x8f, 0x21, 0x43, 0x7c, 0x0c, 0x19, 0xe2, 0x33, 0x62, 0x90,
  0x00, 0x20, 0x08, 0x06, 0x88, 0x8c, 0xc8, 0x47, 0x8a, 0xa4, 0xc8, 0x7f,
  0x94, 0xc2, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x20, 0x32, 0x22, 0x1f,
  0x29, 0x92, 0x22, 0xf8, 0x41, 0x0a, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60,
  0x80, 0xc8, 0x88, 0x7c, 0xa4, 0x48, 0x8a, 0xf0, 0xc7, 0x28, 0x8c, 0x18,
  0x24, 0x00, 0x08, 0x82, 0x01, 0x22, 0x23, 0xf2, 0x91, 0x22, 0x29, 0xd2,
  0x1f, 0xde, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x20, 0x32, 0x22, 0x1f,
  0x2a, 0x92, 0x22, 0xff, 0x31, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x01,
  0x22, 0x23, 0xf2, 0xa1, 0x22, 0x29, 0x82, 0x1f, 0xd3, 0x88, 0x41, 0x02,
  0x80, 0x20, 0x18, 0x20, 0x32, 0x22, 0x1f, 0x2a, 0x92, 0x22, 0xfc, 0x31,
  0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x01, 0x22, 0x23, 0xf2, 0xa1, 0x22,
  0x29, 0xd2, 0x1f, 0xcc, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x20, 0x32,
  0x22, 0x1f, 0x22, 0x92, 0x22, 0xff, 0xc1, 0x1b, 0x23, 0x06, 0x09, 0x00,
  0x82, 0x60, 0x80, 0xc8, 0x88, 0x7c, 0x88, 0x48, 0x8a, 0xe0, 0xc7, 0x6e,
  0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x01, 0x22, 0x23, 0xf2, 0x51, 0x22,
  0x29, 0xf2, 0x1f, 0xc3, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x20, 0x32,
  0x22, 0x1f, 0x25, 0x92, 0x22, 0xf8, 0x21, 0x8c, 0x18, 0x24, 0x00, 0x08,
  0x82, 0x01, 0x22, 0x23, 0xf2, 0x51, 0x22, 0x29, 0xc2, 0x1f, 0xc1, 0x88,
  0x41, 0x02, 0x80, 0x20, 0x18, 0x20, 0x32, 0x22, 0x1f, 0x21, 0x92, 0x22,
  0xff, 0xb1, 0x06, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x80, 0xc8, 0x88,
  0x7c, 0x84, 0x48, 0x8a, 0xe0, 0xc7, 0x19, 0x8c, 0x18, 0x24, 0x00, 0x08,
  0x82, 0x01, 0x22, 0x23, 0xf2, 0x11, 0x22, 0x29, 0xc2, 0x1f, 0x63, 0x30,
  0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x88, 0x8c, 0xc8, 0x47, 0x88, 0xa4,
  0x48, 0x7f, 0x7c, 0x08, 0x00, 0x00, 0x00, 0x00, 0xef, 0xa1, 0xbf, 0xad,
  0xf6, 0x72, 0x95, 0x35, 0x1d, 0x95, 0xd8, 0x07, 0x61, 0x80, 0x56, 0x21,
  0x17, 0x00, 0x01, 0x00, 0x20, 0x10, 0x18, 0x00, 0x78, 0x01, 0xed, 0x98,
  0x31, 0x6f, 0x23, 0x45, 0x14, 0xc7, 0xdf, 0xcc, 0x8e, 0x67, 0x67, 0x37,
  0xcf, 0xcf, 0xe3, 0xcd, 0x7a, 0x93, 0x8b, 0x36, 0x8e, 0x6d, 0x79, 0x2d,
  0xee, 0x24, 0x20, 0x05, 0x34, 0x48, 0xdc, 0x19, 0xe9, 0x8a, 0x93, 0x28,
  0xd2, 0xa0, 0xab, 0xb8, 0x82, 0x8e, 0xe2, 0x8a, 0x88, 0x3a, 0x32, 0x0b,
  0x05, 0x47, 0x91, 0xf6, 0xa8, 0x68, 0x90, 0xac, 0x3b, 0x21, 0x85, 0xaf,
  0x90, 0x1c, 0x31, 0xa2, 0x43, 0x48, 0x96, 0x90, 0x28, 0xf8, 0x02, 0x54,
  0x27, 0xa5, 0x40, 0xd7, 0x85, 0xf7, 0x6c, 0xef, 0x1d, 0x31, 0xa9, 0x41,
  0xa0, 0xfd, 0x49, 0xef, 0xbd, 0x99, 0xb7, 0x33, 0x3b, 0x6f, 0x66, 0x76,
  0x9b, 0xbf, 0xdf, 0x86, 0x05, 0xbf, 0x3d, 0xfc, 0xe5, 0xb9, 0xc4, 0x67,
  0xf7, 0x33, 0x3a, 0x21, 0x80, 0x86, 0x74, 0x18, 0x23, 0x8e, 0x39, 0x4c,
  0xc5, 0x03, 0x9c, 0x6c, 0x89, 0x07, 0x88, 0xc5, 0xad, 0x90, 0x47, 0xb7,
  0xd8, 0x84, 0xb1, 0xb8, 0x15, 0x4a, 0x1c, 0x94, 0xb7, 0xd9, 0xee, 0x48,
  0x6b, 0x1d, 0x64, 0x3b, 0x64, 0x7b, 0xc8, 0x26, 0x54, 0x6b, 0x09, 0x4e,
  0xdc, 0x35, 0x54, 0x75, 0xfd, 0x95, 0x90, 0x4d, 0xd6, 0xb2, 0x6c, 0xeb,
  0x7c, 0xf5, 0xde, 0xcd, 0x77, 0x39, 0xdc, 0x65, 0x93, 0x36, 0xd7, 0xf2,
  0x32, 0x07, 0x1f, 0x3f, 0x1a, 0x5f, 0x5b, 0xd7, 0x7f, 0x99, 0xea, 0x9e,
  0x84, 0xaf, 0xb5, 0xf8, 0xab, 0x54, 0x29, 0x5c, 0xdd, 0x63, 0x75, 0x66,
  0x6f, 0xad, 0xfa, 0xd5, 0x5d, 0x3e, 0x63, 0x5b, 0xde, 0xdf, 0xdf, 0xb9,
  0x64, 0x24, 0x5e, 0x47, 0xc0, 0x66, 0xe1, 0x60, 0xdf, 0xaa, 0x47, 0x3d,
  0xab, 0x67, 0x9e, 0xbb, 0xff, 0x38, 0xf2, 0x1d, 0x55, 0xfb, 0xb2, 0x6a,
  0xb9, 0x0b, 0xab, 0x97, 0x3b, 0xb7, 0x81, 0x54, 0xf8, 0xff, 0x47, 0xce,
  0x20, 0x61, 0x13, 0xe4, 0x2c, 0xa4, 0x5f, 0xf1, 0xaf, 0x5c, 0x4a, 0x4d,
  0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d,
  0x4d, 0x4d, 0xcd, 0x3a, 0xfd, 0xf2, 0xd4, 0x5d, 0x16, 0x5f, 0x8a, 0x5a,
  0x11, 0x06, 0xd3, 0xd3, 0xef, 0x83, 0x27, 0xa7, 0x97, 0xc1, 0xd3, 0xd3,
  0x93, 0x03, 0x0d, 0x77, 0x0b, 0x3d, 0x3b, 0x6c, 0x1d, 0x9f, 0x01, 0x7c,
  0x3e, 0x77, 0xbf, 0xff, 0x14, 0x28, 0x8e, 0x11, 0x47, 0xcd, 0x31, 0xe6,
  0xb8, 0x5d, 0xc4, 0xb3, 0x4f, 0xe1, 0xf8, 0xcc, 0x81, 0x27, 0x03, 0x96,
  0x22, 0xed, 0xb1, 0xa1, 0x2d, 0x22, 0x00, 0xc5, 0xc6, 0x63, 0x53, 0x03,
  0x5a, 0x63, 0xd1, 0xb5, 0x35, 0xf1, 0x00, 0x0c, 0x42, 0x8d, 0xa0, 0x34,
  0xaa, 0x07, 0x7a, 0xe2, 0x0a, 0x98, 0xa9, 0xd0, 0x90, 0x6a, 0x5b, 0x52,
  0x0a, 0x68, 0xf1, 0x1e, 0xa3, 0x49, 0x41, 0x39, 0x8f, 0xac, 0x9d, 0xa2,
  0xf1, 0xe4, 0xb8, 0xdd, 0xb4, 0x83, 0x69, 0x6a, 0x32, 0xce, 0xe3, 0x1c,
  0x3a, 0x30, 0xde, 0xe0, 0x5c, 0xc7, 0xbe, 0x31, 0x2d, 0xb5, 0x3b, 0x72,
  0x92, 0xdb, 0x85, 0x71, 0x04, 0x30, 0xbf, 0x80, 0x6f, 0x55, 0xe9, 0xdd,
  0xd1, 0x86, 0xe4, 0x5e, 0x87, 0x71, 0x5c, 0xe5, 0x32, 0x77, 0x44, 0xab,
  0x76, 0x14, 0x68, 0x8a, 0xdb, 0x9e, 0xb6, 0x75, 0x4a, 0xb4, 0x95, 0xd0,
  0x0d, 0x9d, 0xd1, 0x8e, 0xd6, 0x94, 0xfb, 0x14, 0x77, 0x7d, 0x86, 0x5d,
  0xaf, 0xd1, 0x3b, 0x4f, 0xed, 0xd8, 0x63, 0x82, 0x1e, 0x37, 0xc9, 0xe3,
  0x6b, 0xc5, 0xf1, 0xf9, 0x7e, 0x61, 0x66, 0xbd, 0x24, 0xc5, 0x7e, 0x92,
  0xe1, 0x20, 0xe1, 0x3d, 0xa4, 0xe9, 0xa2, 0x5e, 0x74, 0x09, 0x79, 0x97,
  0x53, 0x33, 0x4e, 0xb0, 0x1d, 0xe7, 0x48, 0x3c, 0x2b, 0xc1, 0x1c, 0x5b,
  0x94, 0xf0, 0xdc, 0x1c, 0x3f, 0x28, 0x7e, 0x3c, 0x4f, 0x5d, 0x97, 0x3a,
  0x71, 0x17, 0xf9, 0xed, 0x78, 0x23, 0xcf, 0xdd, 0x72, 0xde, 0x80, 0xe7,
  0x0c, 0x78, 0xfc, 0x80, 0xc7, 0x0e, 0xf0, 0xc3, 0xe2, 0x8b, 0xf3, 0x2d,
  0xea, 0xe2, 0x76, 0x92, 0x38, 0xda, 0xed, 0xd1, 0x4e, 0xb7, 0xeb, 0xa2,
  0xcd, 0x1e, 0xb6, 0xf6, 0x7a, 0xe8, 0x1f, 0xf4, 0x26, 0xde, 0x0d, 0x57,
  0xeb, 0x8d, 0xb8, 0xb6, 0x21, 0x36, 0xe3, 0x11, 0xaf, 0x33, 0xe4, 0xf9,
  0x23, 0x8c, 0xe2, 0x98, 0x36, 0x69, 0xc8, 0xef, 0x19, 0xe1, 0x06, 0x31,
  0xfd, 0x9c, 0x8f, 0xba, 0x9c, 0x9b, 0x76, 0x6a, 0x2c, 0x47, 0xdb, 0xc9,
  0x4d, 0xd4, 0x4f, 0x88, 0x42, 0xa2, 0x56, 0xbf, 0x4b, 0xc6, 0xd9, 0xb9,
  0xe1, 0x8b, 0x91, 0x67, 0x51, 0xa3, 0x6b, 0x5a, 0x0a, 0xd1, 0x6a, 0x37,
  0xbf, 0x40, 0x0d, 0x25, 0x62, 0xcf, 0x14, 0xf7, 0xce, 0xed, 0x01, 0x4e,
  0xc2, 0xe5, 0xf3, 0xe9, 0xcf, 0x0e, 0x5e, 0xb8, 0x76, 0xb2, 0x19, 0xca,
  0xb9, 0xee, 0xe9, 0x7b, 0x52, 0x47, 0x1b, 0x91, 0xec, 0xfb, 0x38, 0x51,
  0x59, 0x46, 0x9a, 0xcf, 0x8f, 0x67, 0xce, 0xc3, 0xc6, 0x68, 0x7a, 0xa1,
  0x7b, 0x93, 0x52, 0xc7, 0x93, 0x40, 0x27, 0x13, 0x93, 0xa6, 0xb6, 0x91,
  0x65, 0xd6, 0x6a, 0x6d, 0x3d, 0x8f, 0x0f, 0x64, 0x4c, 0xf8, 0xce, 0x14,
  0x24, 0xaa, 0xdb, 0xd3, 0x96, 0x86, 0x17, 0xf1, 0x86, 0x8a, 0xf6, 0x38,
  0x5a, 0x6b, 0xcd, 0x9b, 0x1c, 0xb1, 0xd9, 0xf0, 0x77, 0x38, 0xea, 0x40,
  0xa4, 0xb3, 0xcf, 0xce, 0x3a, 0xf2, 0x7d, 0xae, 0x89, 0xa3, 0x0b, 0x4d,
  0x6d, 0x2d, 0xb7, 0x23, 0x4e, 0x2d, 0xf4, 0xc6, 0x7d, 0x71, 0x82, 0xe4,
  0x94, 0x5a, 0xa8, 0x71, 0xaf, 0x72, 0x3c, 0x4f, 0xab, 0x85, 0xb2, 0x7d,
  0x25, 0x17, 0xa8, 0x85, 0x8a, 0xf9, 0x2a, 0xc7, 0x66, 0x74, 0x28, 0x6b,
  0xbd, 0x94, 0xd9, 0x45, 0xd5, 0x34, 0x46, 0x14, 0xf0, 0x2b, 0xd2, 0xfb,
  0x82, 0x1f, 0x56, 0x9a, 0xee, 0x90, 0x8d, 0xbf, 0x45, 0x2e, 0x6f, 0xa9,
  0x7d, 0x8a, 0xe4, 0xcf, 0xff, 0x05, 0x7b, 0x80, 0xe7, 0xdf, 0x9c, 0x7d,
  0xf7, 0xc7, 0x27, 0x8f, 0xdf, 0xde, 0x7d, 0xfc, 0x6b, 0xf8, 0x51, 0x79,
  0xbf, 0xff, 0x27, 0xf3, 0x23, 0x96, 0x5a, 0x00, 0x17, 0x00, 0x01, 0x00,
  0x10, 0x98, 0x18, 0x00, 0x78, 0x01, 0xed, 0x99, 0x31, 0x6c, 0x1c, 0x45,
  0x14, 0x86, 0xdf, 0xcc, 0x8e, 0xe7, 0x66, 0xe7, 0x9e, 0xdf, 0xed, 0xad,
  0xe7, 0xd6, 0x77, 0xe6, 0x6c, 0x6c, 0x30, 0x28, 0x40, 0x62, 0x0c, 0x64,
  0x25, 0x64, 0x89, 0xb0, 0x91, 0x1c, 0x29, 0x12, 0x96, 0xdc, 0x90, 0x54,
  0xb8, 0xa0, 0x45, 0x08, 0x59, 0x54, 0x14, 0xe6, 0xb8, 0xa4, 0x20, 0x14,
  0x69, 0x23, 0xd1, 0x22, 0x5d, 0x83, 0x14, 0x3a, 0x04, 0x0d, 0x3a, 0x1b,
  0xbb, 0x25, 0xcd, 0x15, 0x88, 0x12, 0x4a, 0x2a, 0xa4, 0x14, 0x54, 0x48,
  0xe6, 0xbd, 0xf5, 0x1e, 0x71, 0x8c, 0x25, 0x3a, 0x10, 0xd1, 0x7e, 0xd2,
  0x7b, 0xff, 0xde, 0xdb, 0x99, 0xd9, 0x79, 0x6f, 0xa6, 0x7a, 0xf7, 0x79,
  0x17, 0x4a, 0x3e, 0x9e, 0xbf, 0x76, 0x55, 0xf4, 0xe0, 0x66, 0x46, 0xf7,
  0x09, 0x60, 0x46, 0x7e, 0x30, 0x5a, 0x1c, 0xb3, 0x1b, 0xc4, 0x03, 0x5c,
  0xae, 0xc6, 0x3b, 0x71, 0x15, 0x09, 0xdb, 0x06, 0x9b, 0x50, 0x88, 0xab,
  0x50, 0x6c, 0x0f, 0x7e, 0xd8, 0xba, 0xc2, 0xf6, 0x26, 0x3f, 0xfe, 0x8d,
  0x26, 0xdb, 0x07, 0x6c, 0xef, 0xb1, 0x09, 0x46, 0x5c, 0x45, 0xcc, 0xd6,
  0xae, 0xec, 0x9f, 0x90, 0xbd, 0xca, 0xb7, 0x4e, 0xcf, 0x9f, 0xf2, 0xcb,
  0xcc, 0x4b, 0x6f, 0xb0, 0x6c, 0xb2, 0xc1, 0x9d, 0x9d, 0xed, 0x2b, 0xa2,
  0x53, 0x8a, 0x8f, 0xae, 0x9e, 0xbb, 0xaf, 0xff, 0x33, 0xd3, 0x73, 0x12,
  0xfe, 0x98, 0x1e, 0xde, 0x29, 0xa6, 0x35, 0x7a, 0x7f, 0x5e, 0x3c, 0x80,
  0x15, 0xc7, 0x7c, 0x57, 0xfd, 0x9e, 0x9e, 0xe5, 0x01, 0x9b, 0xd4, 0xf4,
  0x3c, 0x8e, 0x19, 0xd1, 0xf3, 0x88, 0xd8, 0x2c, 0x6c, 0xaf, 0x5b, 0x75,
  0x67, 0xd9, 0xea, 0x23, 0x59, 0xee, 0x5f, 0x47, 0xee, 0xc3, 0x34, 0x2f,
  0xab, 0x4e, 0xb2, 0xb0, 0xfa, 0xa4, 0x18, 0x36, 0x92, 0x1d, 0x32, 0xe6,
  0xbc, 0xdb, 0xf2, 0xe4, 0x20, 0x35, 0x48, 0xd9, 0xa6, 0x9c, 0xce, 0x56,
  0xae, 0xc8, 0xa9, 0x6b, 0x52, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53,
  0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0xf3, 0xdf, 0xb0, 0x32,
  0x1c, 0xbb, 0xe3, 0xfc, 0x33, 0xe9, 0x48, 0x35, 0xa2, 0xaf, 0xc7, 0xdf,
  0x47, 0xdf, 0x8c, 0x8f, 0xa3, 0x6f, 0xc7, 0xf7, 0xb7, 0x35, 0x6c, 0xe6,
  0xee, 0xe8, 0x42, 0x7e, 0xfb, 0xf0, 0x9d, 0xfc, 0xd3, 0xc3, 0xdd, 0xd6,
  0xdd, 0x7d, 0x80, 0xdb, 0x13, 0xf7, 0xeb, 0x83, 0x48, 0xb1, 0xc6, 0xac,
  0x31, 0xab, 0x67, 0xfd, 0x04, 0xee, 0xee, 0x07, 0x08, 0x94, 0x40, 0x42,
  0x1d, 0x1d, 0xb0, 0xad, 0x13, 0xec, 0x02, 0x50, 0x96, 0x06, 0x44, 0x67,
  0xa8, 0xa7, 0x01, 0xdf, 0xce, 0x7f, 0x3c, 0x4c, 0xd3, 0x04, 0x7d, 0x27,
  0xa3, 0x59, 0x6f, 0xd0, 0xb5, 0x33, 0x5c, 0x48, 0x01, 0x09, 0x0d, 0x2a,
  0x18, 0x4e, 0x40, 0xad, 0x19, 0xb5, 0xa3, 0x07, 0x2d, 0x32, 0xd8, 0xcd,
  0xed, 0x91, 0xac, 0x79, 0xd1, 0x59, 0xba, 0xe4, 0x2d, 0x0e, 0xa3, 0x5b,
  0xe3, 0x35, 0xb4, 0xa8, 0xda, 0x09, 0xbd, 0x4c, 0x16, 0x9d, 0x1a, 0x1e,
  0x98, 0xfc, 0xda, 0xa1, 0xcb, 0x93, 0x23, 0xd5, 0x49, 0x49, 0x29, 0x20,
  0x4c, 0x34, 0xc9, 0x3a, 0xb3, 0xa9, 0x1d, 0x29, 0xc0, 0x09, 0x2c, 0x42,
  0x31, 0xd4, 0x6e, 0xcf, 0x03, 0x4c, 0x1e, 0xc2, 0x97, 0xca, 0x47, 0x9a,
  0x64, 0xcd, 0x0b, 0x49, 0x20, 0xcf, 0xe3, 0x5e, 0x48, 0x5f, 0x1c, 0x5d,
  0x4c, 0xfa, 0x44, 0xfc, 0x7c, 0x29, 0xdd, 0x18, 0x79, 0x99, 0x73, 0x83,
  0xe7, 0x04, 0xb7, 0x47, 0xf2, 0xbc, 0x03, 0x45, 0xb3, 0x9a, 0x3b, 0xec,
  0xbb, 0xbd, 0x56, 0xf5, 0xdc, 0x5a, 0xec, 0x53, 0xdf, 0x2d, 0xd1, 0xa2,
  0x5f, 0xc2, 0x66, 0x27, 0xd0, 0x12, 0x2e, 0x61, 0x12, 0x32, 0x7a, 0x9a,
  0x9f, 0x42, 0x3f, 0xc3, 0xa2, 0xd8, 0xfd, 0x19, 0x5a, 0x45, 0xbc, 0x29,
  0x1a, 0x15, 0xf1, 0x3a, 0xe7, 0xd0, 0xd5, 0x19, 0xbe, 0xc2, 0x79, 0x2c,
  0x67, 0x19, 0xbd, 0xca, 0x79, 0xbc, 0xc6, 0x39, 0xac, 0x66, 0x99, 0xbd,
  0x5e, 0x8d, 0xd9, 0x12, 0xd5, 0x45, 0x0c, 0xa2, 0xcd, 0x22, 0x6e, 0x07,
  0x43, 0x9d, 0xbe, 0xc1, 0x9e, 0x36, 0xb8, 0x62, 0x0c, 0x3d, 0x67, 0x8c,
  0x35, 0xd5, 0x98, 0x94, 0xdf, 0x65, 0xfc, 0x4e, 0x72, 0x55, 0xb9, 0x33,
  0xeb, 0x5c, 0xab, 0x67, 0xb4, 0xa6, 0xe7, 0xb5, 0xb6, 0x4e, 0xc6, 0xa8,
  0x22, 0x7e, 0x56, 0xeb, 0x81, 0xe4, 0x1a, 0xb8, 0xf6, 0x1d, 0xae, 0x35,
  0x56, 0xf1, 0xc4, 0x69, 0x6a, 0x7b, 0x8d, 0x19, 0xd7, 0xbc, 0xeb, 0x02,
  0xf5, 0x7c, 0xc0, 0x14, 0x35, 0xce, 0x73, 0xcd, 0xe7, 0x48, 0xe3, 0x02,
  0x06, 0x9c, 0x31, 0xc6, 0x3d, 0x45, 0x01, 0x8d, 0xd6, 0x4e, 0xcf, 0x58,
  0x52, 0x91, 0x45, 0x1b, 0x82, 0xf3, 0x1d, 0x8b, 0xd1, 0x8e, 0x1d, 0xcc,
  0x7a, 0x4f, 0x86, 0xbf, 0x6d, 0x7a, 0xc1, 0xb4, 0xc8, 0x93, 0x6e, 0x18,
  0x52, 0x0d, 0x4d, 0x7a, 0x2e, 0x2b, 0x6b, 0xa9, 0xda, 0x6b, 0xc6, 0x37,
  0x6c, 0x59, 0xe3, 0x48, 0x6d, 0x18, 0xaf, 0xdd, 0xe4, 0x61, 0xd0, 0x30,
  0x0c, 0x61, 0xd9, 0x6f, 0x87, 0x01, 0xa1, 0x47, 0xe3, 0xec, 0xc4, 0x34,
  0x35, 0x34, 0x03, 0x9f, 0xc5, 0x5b, 0x61, 0xe0, 0x59, 0x13, 0xd9, 0xa3,
  0x2f, 0xe2, 0x50, 0x69, 0xb7, 0x52, 0x59, 0x87, 0xd7, 0x3c, 0x39, 0x9f,
  0x86, 0xbe, 0x2e, 0x79, 0xfb, 0xb6, 0x1d, 0xf5, 0xe5, 0xbd, 0x29, 0xe2,
  0x65, 0x51, 0x2c, 0xe2, 0x55, 0xd1, 0x59, 0xae, 0xb7, 0x28, 0xe7, 0x5a,
  0x8e, 0x9b, 0xf3, 0x23, 0x10, 0x55, 0x34, 0xba, 0x5c, 0xc5, 0x5f, 0x17,
  0x05, 0xae, 0x35, 0xdc, 0xda, 0xef, 0xc8, 0xfd, 0x3f, 0xd3, 0x7c, 0xed,
  0x89, 0x3b, 0x13, 0x2b, 0x5b, 0xf1, 0x67, 0x62, 0x65, 0xc3, 0xf5, 0x4c,
  0x6c, 0x41, 0x9c, 0x2a, 0xfb, 0x9e, 0xeb, 0xe2, 0x04, 0x89, 0x29, 0x55,
  0x76, 0x05, 0x1f, 0xc5, 0x78, 0x9e, 0x56, 0xd2, 0x39, 0x7c, 0x3c, 0x16,
  0xa9, 0xb2, 0x9b, 0xfa, 0x28, 0xc6, 0x66, 0x74, 0x43, 0xbe, 0xf5, 0x57,
  0xbb, 0x5f, 0xba, 0xab, 0xc6, 0x34, 0xd8, 0x3f, 0xf6, 0x17, 0x40, 0xc9,
  0x56, 0xb9, 0x51, 0x80, 0x55, 0x36, 0xe9, 0xeb, 0xab, 0xb2, 0x4b, 0x7c,
  0xb2, 0x7f, 0x53, 0x75, 0x6a, 0x7f, 0xfb, 0x62, 0xff, 0xab, 0xdf, 0x3f,
  0xbc, 0x97, 0x2f, 0xde, 0xfb, 0xa9, 0xf1, 0xee, 0xf0, 0xe6, 0xca, 0x9f,
  0xfd, 0xdf, 0xb3, 0x88, 0x17, 0x00, 0x01, 0x00, 0x00, 0x18, 0x18, 0x00,
  0x78, 0x01, 0xed, 0x98, 0x31, 0x6c, 0x14, 0x57, 0x10, 0x86, 0x67, 0xdf,
  0x3e, 0xbf, 0x7b, 0xbb, 0x7e, 0x8c, 0xf7, 0xd6, 0xeb, 0x3d, 0x63, 0xd6,
  0x60, 0x13, 0x63, 0x9f, 0xb1, 0x89, 0x4c, 0x04, 0x91, 0x13, 0x81, 0x31,
  0x86, 0x8b, 0x80, 0x80, 0x4c, 0xa4, 0x88, 0x22, 0x0a, 0x45, 0xa4, 0xb4,
  0x48, 0x84, 0x0e, 0x29, 0xba, 0x1c, 0x34, 0xa4, 0xa0, 0xa5, 0x20, 0x5d,
  0xa4, 0x6b, 0x22, 0x11, 0x29, 0x05, 0xf5, 0x19, 0x7c, 0x24, 0x69, 0x40,
  0x42, 0x57, 0x20, 0xd2, 0xa4, 0xa7, 0x42, 0xa2, 0x48, 0x85, 0x70, 0xfe,
  0x59, 0xee, 0xe0, 0x62, 0x5c, 0x83, 0x88, 0xf6, 0x93, 0x66, 0x66, 0xdf,
  0x68, 0xf7, 0xed, 0xff, 0x66, 0x5e, 0x35, 0xa3, 0xa3, 0x94, 0xf3, 0xe2,
  0xf7, 0x2b, 0x2b, 0x12, 0xef, 0x9c, 0x4b, 0xf9, 0x16, 0x13, 0x0d, 0xc8,
  0xa2, 0x8f, 0x8b, 0x89, 0x78, 0xa2, 0xdb, 0x15, 0xf1, 0x44, 0x46, 0x5c,
  0x17, 0x49, 0x9d, 0x86, 0x09, 0xcb, 0xe2, 0xba, 0x78, 0xb0, 0x9f, 0x6e,
  0x6e, 0x5f, 0x82, 0x1d, 0xc1, 0xe3, 0x1b, 0x84, 0xb0, 0xef, 0x60, 0x17,
  0x60, 0x82, 0x16, 0xd7, 0xc5, 0x8a, 0xeb, 0x63, 0xb3, 0x9e, 0x7e, 0x7c,
  0x98, 0xfc, 0x4b, 0xc1, 0x36, 0xf3, 0x3c, 0xa9, 0x1c, 0x46, 0x38, 0x0e,
  0xa3, 0x0b, 0x7f, 0xcf, 0x2c, 0xd9, 0x47, 0x5f, 0xc8, 0x3a, 0xe7, 0xf6,
  0xe5, 0x23, 0x5b, 0xea, 0x7a, 0x9f, 0xe9, 0xf5, 0x49, 0x68, 0x6e, 0x51,
  0x90, 0x5e, 0x2a, 0xd9, 0xd4, 0xc7, 0x43, 0xdd, 0xb5, 0x04, 0xe9, 0xe5,
  0x1d, 0x98, 0xd4, 0x74, 0x2b, 0x36, 0x80, 0xc4, 0xad, 0x90, 0x5e, 0x18,
  0x5a, 0x5d, 0x30, 0xde, 0xb5, 0x09, 0xa3, 0xda, 0x11, 0x96, 0x6f, 0x1d,
  0xb9, 0x2b, 0xbd, 0x73, 0x19, 0xef, 0xe5, 0x29, 0x8c, 0x7a, 0x79, 0x72,
  0xe3, 0x8b, 0x42, 0xa0, 0xfb, 0x6f, 0xdb, 0xff, 0x0f, 0xa9, 0x41, 0x0c,
  0xeb, 0xd1, 0x3b, 0xad, 0x54, 0xa3, 0x77, 0x45, 0xce, 0x8a, 0x2b, 0x28,
  0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28,
  0x28, 0x28, 0x78, 0x57, 0x4c, 0x36, 0x5a, 0x76, 0xa3, 0xf6, 0x23, 0x51,
  0x44, 0x25, 0xff, 0x5e, 0xeb, 0xae, 0xff, 0x47, 0x6b, 0xc3, 0xff, 0xb3,
  0x75, 0x6b, 0x55, 0x91, 0xae, 0x7d, 0xbb, 0x6e, 0x6b, 0xaa, 0x3d, 0x5a,
  0x8b, 0xdb, 0xd5, 0x5a, 0x63, 0x7d, 0xa1, 0x16, 0xb6, 0x2f, 0x0e, 0x5d,
  0x5f, 0x53, 0x74, 0xb5, 0x13, 0x3c, 0x79, 0xe0, 0x13, 0xa2, 0x45, 0xf4,
  0x11, 0x43, 0xc4, 0xe3, 0xb5, 0xb1, 0xf6, 0x0f, 0x74, 0x7d, 0x2d, 0xb3,
  0x31, 0x8f, 0xda, 0x88, 0xc7, 0xc3, 0xd8, 0x6d, 0x0f, 0x23, 0xb7, 0xd3,
  0xc5, 0x6e, 0xc2, 0x26, 0x3c, 0xe6, 0x22, 0xb7, 0x8b, 0x63, 0x37, 0x19,
  0x26, 0x6e, 0x07, 0x47, 0x6e, 0xb7, 0x4b, 0x9c, 0x17, 0xc7, 0xf6, 0x03,
  0x4e, 0x1c, 0x45, 0x91, 0x0d, 0x86, 0x53, 0x56, 0x49, 0x62, 0x6d, 0x39,
  0x75, 0xe1, 0x48, 0xea, 0x06, 0xcf, 0xa7, 0xf5, 0xbb, 0xfe, 0xf3, 0x56,
  0x50, 0xd9, 0xcd, 0x8b, 0x14, 0xf3, 0x27, 0x3a, 0x76, 0xb6, 0x32, 0xc1,
  0x07, 0x28, 0xe2, 0x83, 0x3a, 0x72, 0x87, 0x88, 0xf8, 0x53, 0x13, 0xbb,
  0xc3, 0x9a, 0xdc, 0xc7, 0x26, 0x72, 0xc1, 0xb0, 0xe6, 0x25, 0x43, 0xce,
  0x96, 0xb5, 0x23, 0x4f, 0x3b, 0x75, 0x5e, 0xd7, 0xc3, 0xca, 0x14, 0xab,
  0xf2, 0x34, 0xab, 0xe1, 0x2a, 0x2b, 0x6f, 0x2f, 0xbb, 0x69, 0x62, 0xa2,
  0x46, 0x67, 0x5b, 0x55, 0x35, 0xa3, 0x69, 0xcd, 0x0a, 0xcf, 0xe5, 0x6a,
  0xd8, 0x9c, 0x9a, 0x36, 0xc8, 0xbb, 0xce, 0xc8, 0x38, 0x2d, 0xfb, 0xc8,
  0xed, 0xa9, 0x72, 0x53, 0xc9, 0x7a, 0x0f, 0x2d, 0x37, 0xc8, 0x7e, 0xef,
  0xcb, 0xf3, 0x19, 0x19, 0xbb, 0xda, 0x87, 0x0d, 0xad, 0x64, 0x6e, 0xda,
  0x79, 0x46, 0xbf, 0x78, 0xd6, 0x23, 0xec, 0x81, 0x9c, 0x51, 0x14, 0xe4,
  0x39, 0x4f, 0xe6, 0xad, 0x88, 0x01, 0x05, 0x03, 0x9a, 0xab, 0xd0, 0x3a,
  0x0b, 0xed, 0x7b, 0xa1, 0x35, 0x2c, 0x19, 0x9e, 0x87, 0xee, 0x7d, 0x38,
  0xc7, 0x87, 0xd0, 0xfc, 0x11, 0xb4, 0x2e, 0x40, 0xf7, 0x7e, 0x9c, 0xa1,
  0x3c, 0x3b, 0xcf, 0x3a, 0xd2, 0x3c, 0x10, 0x1b, 0x36, 0x78, 0x97, 0xa1,
  0x21, 0x9a, 0xf9, 0x4a, 0xc7, 0x73, 0x99, 0xb3, 0x5a, 0x9b, 0xc0, 0x18,
  0x83, 0x7d, 0xcd, 0x97, 0xb5, 0x7b, 0xeb, 0x5f, 0xa3, 0x17, 0xac, 0x6c,
  0xe7, 0x59, 0x06, 0xf5, 0x59, 0x36, 0xc1, 0xab, 0x59, 0x7d, 0x19, 0xf5,
  0x96, 0xda, 0x93, 0x4d, 0xd9, 0xa2, 0xfe, 0x0e, 0xf5, 0x3e, 0x8a, 0xda,
  0x07, 0xe8, 0xc1, 0x36, 0xd4, 0xdb, 0x0b, 0x53, 0xb7, 0x82, 0xfa, 0x87,
  0xe8, 0x05, 0xa3, 0xee, 0xca, 0xa5, 0xee, 0x64, 0x96, 0x31, 0x7f, 0x9e,
  0xd5, 0x47, 0xc2, 0x90, 0x8f, 0xa1, 0x1f, 0x83, 0xe8, 0xcd, 0x10, 0x7a,
  0xe1, 0x73, 0xea, 0x2a, 0xcc, 0x7c, 0x96, 0xe8, 0x37, 0x0d, 0x1d, 0x7a,
  0x36, 0xd1, 0x03, 0x88, 0x66, 0x5f, 0xa6, 0x4b, 0xf4, 0xa8, 0x23, 0xa3,
  0xbe, 0x21, 0x6b, 0x3a, 0x7a, 0x10, 0x77, 0x04, 0x79, 0xe8, 0x6c, 0x1a,
  0xc4, 0x78, 0x2e, 0x9e, 0x3f, 0x81, 0x3d, 0x4b, 0x4a, 0xd5, 0x6d, 0xb0,
  0xf8, 0x57, 0xc9, 0x42, 0xb1, 0x87, 0xa8, 0x64, 0x2e, 0x86, 0xef, 0x67,
  0x56, 0x9a, 0xf9, 0x3e, 0xb3, 0x9f, 0xe5, 0xef, 0x9b, 0xb9, 0x53, 0x4d,
  0xf6, 0xa9, 0xce, 0xbe, 0xaa, 0x2b, 0x1f, 0xef, 0xa1, 0x35, 0x8b, 0x74,
  0xe0, 0x71, 0x09, 0x05, 0xd0, 0x06, 0x6b, 0x27, 0xd3, 0xb4, 0x2b, 0x6b,
  0x23, 0xf0, 0xf9, 0x40, 0xad, 0x8f, 0x7c, 0xe0, 0xb9, 0x29, 0x37, 0x26,
  0xce, 0xcb, 0xe7, 0x8e, 0x0b, 0xe2, 0x04, 0xc9, 0x79, 0x5e, 0x3e, 0x95,
  0x7b, 0x9d, 0xc3, 0x77, 0xca, 0x93, 0xc9, 0xdd, 0x7f, 0x73, 0xbe, 0x87,
  0x1f, 0xf7, 0xe7, 0x60, 0x5a, 0x95, 0xe4, 0x5f, 0xaf, 0xc6, 0xed, 0x32,
  0xdd, 0xd4, 0xa8, 0x02, 0x78, 0x95, 0xeb, 0x71, 0xbf, 0x3b, 0xdb, 0x9d,
  0x82, 0xe1, 0x2e, 0x40, 0x5e, 0xae, 0x85, 0x64, 0xf4, 0xaf, 0xbb, 0x93,
  0xd2, 0xa7, 0x3f, 0xaf, 0xfd, 0xfa, 0xcf, 0xa5, 0x1b, 0x07, 0xc7, 0x6f,
  0x3c, 0x2e, 0x7d, 0xd3, 0x38, 0x37, 0xf9, 0x2f, 0x93, 0x97, 0x9b, 0x95,
  0x02, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x01,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x04, 0x03, 0x04, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x05, 0x05, 0x08, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x06, 0x07,
  0x04, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x07, 0x08, 0x00, 0x04, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x78, 0x01, 0x6d, 0xcc,
  0xb1, 0x11, 0x40, 0x40, 0x10, 0x46, 0xe1, 0x1f, 0xa3, 0x07, 0x89, 0xae,
  0x2e, 0x54, 0x84, 0x50, 0x11, 0x42, 0x45, 0x08, 0x15, 0x21, 0xd4, 0x13,
  0xef, 0x05, 0x9b, 0x79, 0x33, 0xdf, 0xdc, 0xba, 0x9d, 0xd3, 0x25, 0x19,
  0x31, 0xc1, 0x1e, 0xcc, 0x30, 0xef, 0x1b, 0xcc, 0x79, 0x85, 0x39, 0xef,
  0x30, 0xe7, 0x13, 0x3d, 0xec, 0x86, 0xff, 0x5c, 0x60, 0xce, 0xd5, 0x4b,
  0x7e, 0x6f, 0x18, 0xf0, 0xb7, 0x3b, 0x60, 0xce, 0xb2, 0xda, 0x5d, 0xa8,
  0x77, 0x32, 0x77, 0x9e, 0x49, 0xf2, 0x01, 0x2b, 0xfe, 0x15, 0xf2, 0x00,
  0x78, 0x62, 0x6f, 0x70, 0x01, 0x00, 0x00, 0x00, 0x7e, 0x02, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00
};
