#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float   xyzw
; NORMAL        0   xyz        1     NONE   float   xyz 
; COLOR        0   xyzw        2     NONE   float   xyzw
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; COLOR        0   xyzw        0     NONE   float   xyzw
; COLOR        1   xyzw        1     NONE   float   xyzw
; SV_Position        0   xyzw        2      POS   float   xyzw
;
; shader debug name: C:\Users\marcu\Downloads\DirectXTK12-main\DirectXTK12-main\Src/Shaders/Compiled\XboxGamingXboxOneBasicEffect_VSBasicVertexLightingVc.pdb
; shader hash: db8c2ee141f5deea22fed642c8fa10d8
;
; Pipeline Runtime Information: 
;
;PSVRuntimeInfo:
; Vertex Shader
; OutputPositionPresent=1
; MinimumExpectedWaveLaneCount: 0
; MaximumExpectedWaveLaneCount: 4294967295
; UsesViewID: false
; SigInputElements: 3
; SigOutputElements: 3
; SigPatchConstOrPrimElements: 0
; SigInputVectors: 3
; SigOutputVectors[0]: 3
; SigOutputVectors[1]: 0
; SigOutputVectors[2]: 0
; SigOutputVectors[3]: 0
; EntryFunctionName: VSBasicVertexLightingVc
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; COLOR        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; COLOR        0        linear       
; COLOR        1        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [416 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 12, outputs: 12
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 4, 5, 6, 8 }
;   output 1 depends on inputs: { 4, 5, 6, 9 }
;   output 2 depends on inputs: { 4, 5, 6, 10 }
;   output 3 depends on inputs: { 11 }
;   output 4 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 5 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 6 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 7 depends on inputs: { 0, 1, 2, 3 }
;   output 8 depends on inputs: { 0, 1, 2, 3 }
;   output 9 depends on inputs: { 0, 1, 2, 3 }
;   output 10 depends on inputs: { 0, 1, 2, 3 }
;   output 11 depends on inputs: { 0, 1, 2, 3 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-xb1"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%hostlayout.Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }

define void @VSBasicVertexLightingVc() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 15)  ; CBufferLoadLegacy(handle,regIndex)
  %14 = extractvalue %dx.types.CBufRet.f32 %13, 0
  %15 = extractvalue %dx.types.CBufRet.f32 %13, 1
  %16 = extractvalue %dx.types.CBufRet.f32 %13, 2
  %17 = extractvalue %dx.types.CBufRet.f32 %13, 3
  %18 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 16)  ; CBufferLoadLegacy(handle,regIndex)
  %19 = extractvalue %dx.types.CBufRet.f32 %18, 0
  %20 = extractvalue %dx.types.CBufRet.f32 %18, 1
  %21 = extractvalue %dx.types.CBufRet.f32 %18, 2
  %22 = extractvalue %dx.types.CBufRet.f32 %18, 3
  %23 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 17)  ; CBufferLoadLegacy(handle,regIndex)
  %24 = extractvalue %dx.types.CBufRet.f32 %23, 0
  %25 = extractvalue %dx.types.CBufRet.f32 %23, 1
  %26 = extractvalue %dx.types.CBufRet.f32 %23, 2
  %27 = extractvalue %dx.types.CBufRet.f32 %23, 3
  %28 = fmul fast float %14, %9
  %29 = call float @dx.op.tertiary.f32(i32 46, float %10, float %15, float %28)  ; FMad(a,b,c)
  %30 = call float @dx.op.tertiary.f32(i32 46, float %11, float %16, float %29)  ; FMad(a,b,c)
  %31 = call float @dx.op.tertiary.f32(i32 46, float %12, float %17, float %30)  ; FMad(a,b,c)
  %32 = fmul fast float %19, %9
  %33 = call float @dx.op.tertiary.f32(i32 46, float %10, float %20, float %32)  ; FMad(a,b,c)
  %34 = call float @dx.op.tertiary.f32(i32 46, float %11, float %21, float %33)  ; FMad(a,b,c)
  %35 = call float @dx.op.tertiary.f32(i32 46, float %12, float %22, float %34)  ; FMad(a,b,c)
  %36 = fmul fast float %24, %9
  %37 = call float @dx.op.tertiary.f32(i32 46, float %10, float %25, float %36)  ; FMad(a,b,c)
  %38 = call float @dx.op.tertiary.f32(i32 46, float %11, float %26, float %37)  ; FMad(a,b,c)
  %39 = call float @dx.op.tertiary.f32(i32 46, float %12, float %27, float %38)  ; FMad(a,b,c)
  %40 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %41 = extractvalue %dx.types.CBufRet.f32 %40, 0
  %42 = extractvalue %dx.types.CBufRet.f32 %40, 1
  %43 = extractvalue %dx.types.CBufRet.f32 %40, 2
  %44 = fsub fast float %41, %31
  %45 = fsub fast float %42, %35
  %46 = fsub fast float %43, %39
  %47 = call float @dx.op.dot3.f32(i32 55, float %44, float %45, float %46, float %44, float %45, float %46)  ; Dot3(ax,ay,az,bx,by,bz)
  %48 = call float @dx.op.unary.f32(i32 25, float %47)  ; Rsqrt(value)
  %49 = fmul fast float %44, %48
  %50 = fmul fast float %45, %48
  %51 = fmul fast float %46, %48
  %52 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 19)  ; CBufferLoadLegacy(handle,regIndex)
  %53 = extractvalue %dx.types.CBufRet.f32 %52, 0
  %54 = extractvalue %dx.types.CBufRet.f32 %52, 1
  %55 = extractvalue %dx.types.CBufRet.f32 %52, 2
  %56 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %57 = extractvalue %dx.types.CBufRet.f32 %56, 0
  %58 = extractvalue %dx.types.CBufRet.f32 %56, 1
  %59 = extractvalue %dx.types.CBufRet.f32 %56, 2
  %60 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 21)  ; CBufferLoadLegacy(handle,regIndex)
  %61 = extractvalue %dx.types.CBufRet.f32 %60, 0
  %62 = extractvalue %dx.types.CBufRet.f32 %60, 1
  %63 = extractvalue %dx.types.CBufRet.f32 %60, 2
  %64 = fmul fast float %53, %6
  %65 = call float @dx.op.tertiary.f32(i32 46, float %7, float %54, float %64)  ; FMad(a,b,c)
  %66 = call float @dx.op.tertiary.f32(i32 46, float %8, float %55, float %65)  ; FMad(a,b,c)
  %67 = fmul fast float %57, %6
  %68 = call float @dx.op.tertiary.f32(i32 46, float %7, float %58, float %67)  ; FMad(a,b,c)
  %69 = call float @dx.op.tertiary.f32(i32 46, float %8, float %59, float %68)  ; FMad(a,b,c)
  %70 = fmul fast float %61, %6
  %71 = call float @dx.op.tertiary.f32(i32 46, float %7, float %62, float %70)  ; FMad(a,b,c)
  %72 = call float @dx.op.tertiary.f32(i32 46, float %8, float %63, float %71)  ; FMad(a,b,c)
  %73 = call float @dx.op.dot3.f32(i32 55, float %66, float %69, float %72, float %66, float %69, float %72)  ; Dot3(ax,ay,az,bx,by,bz)
  %74 = call float @dx.op.unary.f32(i32 25, float %73)  ; Rsqrt(value)
  %75 = fmul fast float %74, %66
  %76 = fmul fast float %74, %69
  %77 = fmul fast float %74, %72
  %78 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %79 = extractvalue %dx.types.CBufRet.f32 %78, 0
  %80 = extractvalue %dx.types.CBufRet.f32 %78, 1
  %81 = extractvalue %dx.types.CBufRet.f32 %78, 2
  %82 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %83 = extractvalue %dx.types.CBufRet.f32 %82, 0
  %84 = extractvalue %dx.types.CBufRet.f32 %82, 1
  %85 = extractvalue %dx.types.CBufRet.f32 %82, 2
  %86 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %87 = extractvalue %dx.types.CBufRet.f32 %86, 0
  %88 = extractvalue %dx.types.CBufRet.f32 %86, 1
  %89 = extractvalue %dx.types.CBufRet.f32 %86, 2
  %90 = fsub fast float %49, %79
  %91 = fsub fast float %50, %80
  %92 = fsub fast float %51, %81
  %93 = call float @dx.op.dot3.f32(i32 55, float %90, float %91, float %92, float %90, float %91, float %92)  ; Dot3(ax,ay,az,bx,by,bz)
  %94 = call float @dx.op.unary.f32(i32 25, float %93)  ; Rsqrt(value)
  %95 = fmul fast float %94, %91
  %96 = fmul fast float %94, %92
  %97 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %98 = extractvalue %dx.types.CBufRet.f32 %97, 0
  %99 = extractvalue %dx.types.CBufRet.f32 %97, 1
  %100 = extractvalue %dx.types.CBufRet.f32 %97, 2
  %101 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %102 = extractvalue %dx.types.CBufRet.f32 %101, 0
  %103 = extractvalue %dx.types.CBufRet.f32 %101, 1
  %104 = extractvalue %dx.types.CBufRet.f32 %101, 2
  %105 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %106 = extractvalue %dx.types.CBufRet.f32 %105, 0
  %107 = extractvalue %dx.types.CBufRet.f32 %105, 1
  %108 = extractvalue %dx.types.CBufRet.f32 %105, 2
  %109 = fsub fast float %49, %98
  %110 = fsub fast float %50, %99
  %111 = fsub fast float %51, %100
  %112 = call float @dx.op.dot3.f32(i32 55, float %109, float %110, float %111, float %109, float %110, float %111)  ; Dot3(ax,ay,az,bx,by,bz)
  %113 = call float @dx.op.unary.f32(i32 25, float %112)  ; Rsqrt(value)
  %114 = fmul fast float %113, %110
  %115 = fmul fast float %113, %111
  %116 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %117 = extractvalue %dx.types.CBufRet.f32 %116, 0
  %118 = extractvalue %dx.types.CBufRet.f32 %116, 1
  %119 = extractvalue %dx.types.CBufRet.f32 %116, 2
  %120 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %121 = extractvalue %dx.types.CBufRet.f32 %120, 0
  %122 = extractvalue %dx.types.CBufRet.f32 %120, 1
  %123 = extractvalue %dx.types.CBufRet.f32 %120, 2
  %124 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 11)  ; CBufferLoadLegacy(handle,regIndex)
  %125 = extractvalue %dx.types.CBufRet.f32 %124, 0
  %126 = extractvalue %dx.types.CBufRet.f32 %124, 1
  %127 = extractvalue %dx.types.CBufRet.f32 %124, 2
  %128 = fsub fast float %49, %117
  %129 = fsub fast float %50, %118
  %130 = fsub fast float %51, %119
  %131 = call float @dx.op.dot3.f32(i32 55, float %128, float %129, float %130, float %128, float %129, float %130)  ; Dot3(ax,ay,az,bx,by,bz)
  %132 = call float @dx.op.unary.f32(i32 25, float %131)  ; Rsqrt(value)
  %133 = fmul fast float %132, %129
  %134 = fmul fast float %132, %130
  %135 = fsub fast float -0.000000e+00, %80
  %136 = fsub fast float -0.000000e+00, %81
  %137 = fsub fast float -0.000000e+00, %99
  %138 = fsub fast float -0.000000e+00, %100
  %139 = fsub fast float -0.000000e+00, %118
  %140 = fsub fast float -0.000000e+00, %119
  %141 = fmul fast float %75, %79
  %142 = fsub fast float -0.000000e+00, %141
  %143 = call float @dx.op.tertiary.f32(i32 46, float %135, float %76, float %142)  ; FMad(a,b,c)
  %144 = call float @dx.op.tertiary.f32(i32 46, float %136, float %77, float %143)  ; FMad(a,b,c)
  %145 = fmul fast float %75, %98
  %146 = fsub fast float -0.000000e+00, %145
  %147 = call float @dx.op.tertiary.f32(i32 46, float %137, float %76, float %146)  ; FMad(a,b,c)
  %148 = call float @dx.op.tertiary.f32(i32 46, float %138, float %77, float %147)  ; FMad(a,b,c)
  %149 = fmul fast float %75, %117
  %150 = fsub fast float -0.000000e+00, %149
  %151 = call float @dx.op.tertiary.f32(i32 46, float %139, float %76, float %150)  ; FMad(a,b,c)
  %152 = call float @dx.op.tertiary.f32(i32 46, float %140, float %77, float %151)  ; FMad(a,b,c)
  %153 = fmul fast float %90, %75
  %154 = fmul fast float %153, %94
  %155 = call float @dx.op.tertiary.f32(i32 46, float %95, float %76, float %154)  ; FMad(a,b,c)
  %156 = call float @dx.op.tertiary.f32(i32 46, float %96, float %77, float %155)  ; FMad(a,b,c)
  %157 = fmul fast float %109, %75
  %158 = fmul fast float %157, %113
  %159 = call float @dx.op.tertiary.f32(i32 46, float %114, float %76, float %158)  ; FMad(a,b,c)
  %160 = call float @dx.op.tertiary.f32(i32 46, float %115, float %77, float %159)  ; FMad(a,b,c)
  %161 = fmul fast float %128, %75
  %162 = fmul fast float %161, %132
  %163 = call float @dx.op.tertiary.f32(i32 46, float %133, float %76, float %162)  ; FMad(a,b,c)
  %164 = call float @dx.op.tertiary.f32(i32 46, float %134, float %77, float %163)  ; FMad(a,b,c)
  %165 = fcmp fast olt float %144, 0.000000e+00
  %166 = fcmp fast olt float %148, 0.000000e+00
  %167 = fcmp fast olt float %152, 0.000000e+00
  %168 = select i1 %165, float 0.000000e+00, float 1.000000e+00
  %169 = select i1 %166, float 0.000000e+00, float 1.000000e+00
  %170 = select i1 %167, float 0.000000e+00, float 1.000000e+00
  %171 = fmul fast float %168, %144
  %172 = fmul fast float %169, %148
  %173 = fmul fast float %170, %152
  %174 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %175 = extractvalue %dx.types.CBufRet.f32 %174, 3
  %176 = call float @dx.op.binary.f32(i32 35, float %156, float 0.000000e+00)  ; FMax(a,b)
  %177 = call float @dx.op.binary.f32(i32 35, float %160, float 0.000000e+00)  ; FMax(a,b)
  %178 = call float @dx.op.binary.f32(i32 35, float %164, float 0.000000e+00)  ; FMax(a,b)
  %179 = fmul fast float %176, %168
  %180 = fmul fast float %177, %169
  %181 = fmul fast float %178, %170
  %182 = call float @dx.op.unary.f32(i32 23, float %179)  ; Log(value)
  %183 = call float @dx.op.unary.f32(i32 23, float %180)  ; Log(value)
  %184 = call float @dx.op.unary.f32(i32 23, float %181)  ; Log(value)
  %185 = fmul fast float %182, %175
  %186 = fmul fast float %183, %175
  %187 = fmul fast float %184, %175
  %188 = call float @dx.op.unary.f32(i32 21, float %185)  ; Exp(value)
  %189 = call float @dx.op.unary.f32(i32 21, float %186)  ; Exp(value)
  %190 = call float @dx.op.unary.f32(i32 21, float %187)  ; Exp(value)
  %191 = fmul fast float %188, %144
  %192 = fmul fast float %189, %148
  %193 = fmul fast float %190, %152
  %194 = fmul fast float %171, %83
  %195 = call float @dx.op.tertiary.f32(i32 46, float %172, float %102, float %194)  ; FMad(a,b,c)
  %196 = call float @dx.op.tertiary.f32(i32 46, float %173, float %121, float %195)  ; FMad(a,b,c)
  %197 = fmul fast float %171, %84
  %198 = call float @dx.op.tertiary.f32(i32 46, float %172, float %103, float %197)  ; FMad(a,b,c)
  %199 = call float @dx.op.tertiary.f32(i32 46, float %173, float %122, float %198)  ; FMad(a,b,c)
  %200 = fmul fast float %171, %85
  %201 = call float @dx.op.tertiary.f32(i32 46, float %172, float %104, float %200)  ; FMad(a,b,c)
  %202 = call float @dx.op.tertiary.f32(i32 46, float %173, float %123, float %201)  ; FMad(a,b,c)
  %203 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %204 = extractvalue %dx.types.CBufRet.f32 %203, 0
  %205 = extractvalue %dx.types.CBufRet.f32 %203, 1
  %206 = extractvalue %dx.types.CBufRet.f32 %203, 2
  %207 = fmul fast float %204, %196
  %208 = fmul fast float %205, %199
  %209 = fmul fast float %206, %202
  %210 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %211 = extractvalue %dx.types.CBufRet.f32 %210, 0
  %212 = extractvalue %dx.types.CBufRet.f32 %210, 1
  %213 = extractvalue %dx.types.CBufRet.f32 %210, 2
  %214 = fadd fast float %207, %211
  %215 = fadd fast float %208, %212
  %216 = fadd fast float %209, %213
  %217 = fmul fast float %191, %87
  %218 = call float @dx.op.tertiary.f32(i32 46, float %192, float %106, float %217)  ; FMad(a,b,c)
  %219 = call float @dx.op.tertiary.f32(i32 46, float %193, float %125, float %218)  ; FMad(a,b,c)
  %220 = fmul fast float %191, %88
  %221 = call float @dx.op.tertiary.f32(i32 46, float %192, float %107, float %220)  ; FMad(a,b,c)
  %222 = call float @dx.op.tertiary.f32(i32 46, float %193, float %126, float %221)  ; FMad(a,b,c)
  %223 = fmul fast float %191, %89
  %224 = call float @dx.op.tertiary.f32(i32 46, float %192, float %108, float %223)  ; FMad(a,b,c)
  %225 = call float @dx.op.tertiary.f32(i32 46, float %193, float %127, float %224)  ; FMad(a,b,c)
  %226 = extractvalue %dx.types.CBufRet.f32 %174, 0
  %227 = extractvalue %dx.types.CBufRet.f32 %174, 1
  %228 = extractvalue %dx.types.CBufRet.f32 %174, 2
  %229 = fmul fast float %226, %219
  %230 = fmul fast float %227, %222
  %231 = fmul fast float %228, %225
  %232 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %233 = extractvalue %dx.types.CBufRet.f32 %232, 0
  %234 = extractvalue %dx.types.CBufRet.f32 %232, 1
  %235 = extractvalue %dx.types.CBufRet.f32 %232, 2
  %236 = extractvalue %dx.types.CBufRet.f32 %232, 3
  %237 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %238 = extractvalue %dx.types.CBufRet.f32 %237, 0
  %239 = extractvalue %dx.types.CBufRet.f32 %237, 1
  %240 = extractvalue %dx.types.CBufRet.f32 %237, 2
  %241 = extractvalue %dx.types.CBufRet.f32 %237, 3
  %242 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 24)  ; CBufferLoadLegacy(handle,regIndex)
  %243 = extractvalue %dx.types.CBufRet.f32 %242, 0
  %244 = extractvalue %dx.types.CBufRet.f32 %242, 1
  %245 = extractvalue %dx.types.CBufRet.f32 %242, 2
  %246 = extractvalue %dx.types.CBufRet.f32 %242, 3
  %247 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 25)  ; CBufferLoadLegacy(handle,regIndex)
  %248 = extractvalue %dx.types.CBufRet.f32 %247, 0
  %249 = extractvalue %dx.types.CBufRet.f32 %247, 1
  %250 = extractvalue %dx.types.CBufRet.f32 %247, 2
  %251 = extractvalue %dx.types.CBufRet.f32 %247, 3
  %252 = fmul fast float %233, %9
  %253 = call float @dx.op.tertiary.f32(i32 46, float %10, float %234, float %252)  ; FMad(a,b,c)
  %254 = call float @dx.op.tertiary.f32(i32 46, float %11, float %235, float %253)  ; FMad(a,b,c)
  %255 = call float @dx.op.tertiary.f32(i32 46, float %12, float %236, float %254)  ; FMad(a,b,c)
  %256 = fmul fast float %238, %9
  %257 = call float @dx.op.tertiary.f32(i32 46, float %10, float %239, float %256)  ; FMad(a,b,c)
  %258 = call float @dx.op.tertiary.f32(i32 46, float %11, float %240, float %257)  ; FMad(a,b,c)
  %259 = call float @dx.op.tertiary.f32(i32 46, float %12, float %241, float %258)  ; FMad(a,b,c)
  %260 = fmul fast float %243, %9
  %261 = call float @dx.op.tertiary.f32(i32 46, float %10, float %244, float %260)  ; FMad(a,b,c)
  %262 = call float @dx.op.tertiary.f32(i32 46, float %11, float %245, float %261)  ; FMad(a,b,c)
  %263 = call float @dx.op.tertiary.f32(i32 46, float %12, float %246, float %262)  ; FMad(a,b,c)
  %264 = fmul fast float %248, %9
  %265 = call float @dx.op.tertiary.f32(i32 46, float %10, float %249, float %264)  ; FMad(a,b,c)
  %266 = call float @dx.op.tertiary.f32(i32 46, float %11, float %250, float %265)  ; FMad(a,b,c)
  %267 = call float @dx.op.tertiary.f32(i32 46, float %12, float %251, float %266)  ; FMad(a,b,c)
  %268 = extractvalue %dx.types.CBufRet.f32 %203, 3
  %269 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %270 = extractvalue %dx.types.CBufRet.f32 %269, 0
  %271 = extractvalue %dx.types.CBufRet.f32 %269, 1
  %272 = extractvalue %dx.types.CBufRet.f32 %269, 2
  %273 = extractvalue %dx.types.CBufRet.f32 %269, 3
  %274 = call float @dx.op.dot4.f32(i32 56, float %9, float %10, float %11, float %12, float %270, float %271, float %272, float %273)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %275 = call float @dx.op.unary.f32(i32 7, float %274)  ; Saturate(value)
  %276 = fmul fast float %214, %2
  %277 = fmul fast float %215, %3
  %278 = fmul fast float %216, %4
  %279 = fmul fast float %268, %5
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %276)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %277)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %278)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %279)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %229)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %230)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %231)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %275)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %255)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %259)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %263)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 3, float %267)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!xbox.compiler.options = !{!0}
!llvm.ident = !{!1}
!dx.version = !{!2}
!dx.valver = !{!3}
!dx.shaderModel = !{!4}
!dx.resources = !{!5}
!dx.viewIdState = !{!8}
!dx.entryPoints = !{!9}

!0 = !{!"__XBOX_PER_THREAD_SCRATCH_SIZE_LIMIT_IN_BYTES", !"0"}
!1 = !{!"dxcxbox 2410.2410.11116.10741"}
!2 = !{i32 1, i32 0}
!3 = !{i32 1, i32 8}
!4 = !{!"vs", i32 6, i32 0}
!5 = !{null, null, !6, null}
!6 = !{!7}
!7 = !{i32 0, %hostlayout.Parameters* undef, !"", i32 0, i32 0, i32 1, i32 416, null}
!8 = !{[14 x i32] [i32 12, i32 12, i32 4080, i32 4080, i32 4080, i32 4080, i32 119, i32 119, i32 119, i32 0, i32 1, i32 2, i32 4, i32 8]}
!9 = !{void ()* @VSBasicVertexLightingVc, !"VSBasicVertexLightingVc", !10, !5, null}
!10 = !{!11, !18, null}
!11 = !{!12, !15, !17}
!12 = !{i32 0, !"SV_Position", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 0, i8 0, !14}
!13 = !{i32 0}
!14 = !{i32 3, i32 15}
!15 = !{i32 1, !"NORMAL", i8 9, i8 0, !13, i8 0, i32 1, i8 3, i32 1, i8 0, !16}
!16 = !{i32 3, i32 7}
!17 = !{i32 2, !"COLOR", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 2, i8 0, !14}
!18 = !{!19, !20, !22}
!19 = !{i32 0, !"COLOR", i8 9, i8 0, !13, i8 2, i32 1, i8 4, i32 0, i8 0, !14}
!20 = !{i32 1, !"COLOR", i8 9, i8 0, !21, i8 2, i32 1, i8 4, i32 1, i8 0, !14}
!21 = !{i32 1}
!22 = !{i32 2, !"SV_Position", i8 9, i8 3, !13, i8 4, i32 1, i8 4, i32 2, i8 0, !14}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s85, s4, 0x00100000 // wrscc
  s_mov_b32     s84, s3
  s_mov_b32     s86, -1
  s_mov_b32     s87, 0x00024fac
  s_buffer_load_dwordx16  s[4:19], s[84:87], 0x00
  s_buffer_load_dwordx16  s[68:83], s[84:87], 0x10
  s_buffer_load_dwordx16  s[36:51], s[84:87], 0x20
  s_buffer_load_dwordx4  s[0:3], s[84:87], 0x30
  s_buffer_load_dwordx16  s[20:35], s[84:87], 0x38
  s_buffer_load_dwordx16  s[52:67], s[84:87], 0x4c
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v1, s28, v4
  v_mul_legacy_f32  v0, s24, v4
  v_mac_legacy_f32  v1, s29, v5
  v_mac_legacy_f32  v0, s25, v5
  v_mac_legacy_f32  v1, s30, v6
  v_mul_legacy_f32  v2, s32, v4
  v_mul_legacy_f32  v16, s56, v8
  v_mul_legacy_f32  v11, s52, v8
  v_mac_legacy_f32  v0, s26, v6
  v_mac_legacy_f32  v1, s31, v7
  v_mac_legacy_f32  v2, s33, v5
  v_mac_legacy_f32  v16, s57, v9
  v_mac_legacy_f32  v0, s27, v7
  v_mac_legacy_f32  v2, s34, v6
  v_mac_legacy_f32  v11, s53, v9
  v_mul_legacy_f32  v8, s60, v8
  v_sub_f32     v1, s1, v1
  v_mac_legacy_f32  v16, s58, v10
  v_mac_legacy_f32  v8, s61, v9
  v_mac_legacy_f32  v2, s35, v7
  v_sub_f32     v0, s0, v0
  v_mul_legacy_f32  v3, v1, v1
  v_mac_legacy_f32  v11, s54, v10
  v_mul_legacy_f32  v9, v16, v16
  v_sub_f32     v2, s2, v2
  v_mac_legacy_f32  v3, v0, v0
  v_mac_legacy_f32  v8, s62, v10
  v_mac_legacy_f32  v9, v11, v11
  v_mac_legacy_f32  v3, v2, v2
  v_mac_legacy_f32  v9, v8, v8
  v_rsq_f32     v3, v3
  v_rsq_f32     v9, v9
  v_mad_legacy_f32  v20, v1, v3, -s69
  v_mul_legacy_f32  v10, v9, v11
  v_mul_legacy_f32  v11, v9, v16
  v_mad_legacy_f32  v16, v1, v3, -s17
  v_mul_legacy_f32  v8, v9, v8
  v_mad_legacy_f32  v9, v0, v3, -s16
  v_mul_legacy_f32  v18, v16, v16
  v_mac_legacy_f32  v18, v9, v9
  v_mad_legacy_f32  v17, v2, v3, -s18
  v_mac_legacy_f32  v18, v17, v17
  v_mad_legacy_f32  v19, v0, v3, -s68
  v_mul_legacy_f32  v22, v20, v20
  v_mad_legacy_f32  v1, v1, v3, -s73
  v_rsq_f32     v18, v18
  v_mad_legacy_f32  v21, v2, v3, -s70
  v_mac_legacy_f32  v22, v19, v19
  v_mad_legacy_f32  v0, v0, v3, -s72
  v_mad_legacy_f32  v2, v2, v3, -s74
  v_mul_legacy_f32  v3, v1, v1
  v_mac_legacy_f32  v3, v0, v0
  v_mac_legacy_f32  v22, v21, v21
  v_rsq_f32     v22, v22
  v_mac_legacy_f32  v3, v2, v2
  v_rsq_f32     v3, v3
  v_mul_legacy_f32  v9, v9, v10
  v_mul_legacy_f32  v23, s16, v10
  v_mul_legacy_f32  v16, v18, v16
  v_mul_legacy_f32  v9, v9, v18
  v_mad_legacy_f32  v23, -s17, v11, -v23
  v_mul_legacy_f32  v24, s68, v10
  v_mac_legacy_f32  v9, v16, v11
  v_mul_legacy_f32  v16, v19, v10
  v_mad_legacy_f32  v24, -s69, v11, -v24
  v_mul_legacy_f32  v25, s72, v10
  v_mul_legacy_f32  v0, v0, v10
  v_mul_legacy_f32  v17, v18, v17
  v_mac_legacy_f32  v23, v8, -s18
  v_mul_legacy_f32  v20, v22, v20
  v_mul_legacy_f32  v16, v16, v22
  v_mad_legacy_f32  v25, -s73, v11, -v25
  v_mac_legacy_f32  v9, v17, v8
  v_mac_legacy_f32  v24, v8, -s70
  v_mul_legacy_f32  v21, v22, v21
  v_mac_legacy_f32  v16, v20, v11
  v_mul_legacy_f32  v1, v3, v1
  v_mul_legacy_f32  v0, v0, v3
  v_cmp_gt_f32  vcc, 0, v23
  v_mac_legacy_f32  v16, v21, v8
  v_mac_legacy_f32  v25, v8, -s74
  v_mac_legacy_f32  v0, v1, v11
  v_mul_legacy_f32  v2, v3, v2
  v_cmp_gt_f32  s[0:1], 0, v24
  v_cndmask_b32  v1, 1.0, 0, vcc
  v_max_f32     v9, 0, v9
  v_mac_legacy_f32  v0, v2, v8
  v_cmp_gt_f32  s[2:3], 0, v25
  v_cndmask_b32  v2, 1.0, 0, s[0:1]
  v_mul_legacy_f32  v8, v1, v23
  v_mul_legacy_f32  v1, v9, v1
  v_max_f32     v16, 0, v16
  v_log_f32     v1, v1
  v_cndmask_b32  v3, 1.0, 0, s[2:3]
  v_max_f32     v0, 0, v0
  v_mul_legacy_f32  v10, v2, v24
  v_mul_legacy_f32  v2, v16, v2
  v_mul_legacy_f32  v0, v0, v3
  v_log_f32     v2, v2
  v_log_f32     v0, v0
  v_mul_legacy_f32  v1, s15, v1
  v_exp_f32     v1, v1
  v_mul_legacy_f32  v2, s15, v2
  v_mul_legacy_f32  v0, s15, v0
  v_exp_f32     v2, v2
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v9, s77, v8
  v_mul_legacy_f32  v11, v3, v25
  v_mul_legacy_f32  v3, s76, v8
  v_mul_legacy_f32  v8, s78, v8
  v_mac_legacy_f32  v3, s80, v10
  v_mac_legacy_f32  v9, s81, v10
  v_mac_legacy_f32  v8, s82, v10
  v_mul_legacy_f32  v1, v1, v23
  v_mac_legacy_f32  v3, s36, v11
  v_mac_legacy_f32  v9, s37, v11
  v_mac_legacy_f32  v8, s38, v11
  v_mul_legacy_f32  v2, v2, v24
  v_mul_legacy_f32  v10, s40, v1
  v_mul_legacy_f32  v11, s41, v1
  v_mul_legacy_f32  v1, s42, v1
  v_mul_legacy_f32  v0, v0, v25
  v_mac_legacy_f32  v10, s44, v2
  v_mac_legacy_f32  v11, s45, v2
  v_mac_legacy_f32  v1, s46, v2
  v_mul_legacy_f32  v3, s4, v3
  v_mul_legacy_f32  v9, s5, v9
  v_mul_legacy_f32  v8, s6, v8
  v_mac_legacy_f32  v11, s49, v0
  v_mac_legacy_f32  v10, s48, v0
  v_mad_legacy_f32  v0, v0, s50, v1
  v_add_f32     v3, s8, v3
  v_mul_legacy_f32  v1, s12, v10
  v_add_f32     v9, s9, v9
  v_add_f32     v8, s10, v8
  v_mul_legacy_f32  v2, s13, v11
  v_mul_legacy_f32  v0, s14, v0
  s_buffer_load_dwordx8  s[8:15], s[84:87], 0x5c
  s_buffer_load_dwordx4  s[0:3], s[84:87], 0x64
  v_mul_legacy_f32  v10, s64, v4
  v_mac_legacy_f32  v10, s65, v5
  v_mac_legacy_f32  v10, s66, v6
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v11, s8, v4
  v_mul_legacy_f32  v16, s12, v4
  v_mul_legacy_f32  v17, s0, v4
  v_mac_legacy_f32  v11, s9, v5
  v_mac_legacy_f32  v16, s13, v5
  v_mac_legacy_f32  v17, s1, v5
  v_mac_legacy_f32  v11, s10, v6
  v_mac_legacy_f32  v16, s14, v6
  v_mac_legacy_f32  v17, s2, v6
  v_mac_legacy_f32  v10, s67, v7
  v_mac_legacy_f32  v11, s11, v7
  v_mac_legacy_f32  v16, s15, v7
  v_mac_legacy_f32  v17, s3, v7
  v_mul_legacy_f32  v5, s21, v5
  exp        pos0, v10, v11, v16, v17 done
  v_mul_legacy_f32  v7, s23, v7
  v_mad_legacy_f32  v4, v4, s20, v5
  v_mad_legacy_f32  v5, v6, s22, v7
  v_add_f32     v4, v4, v5 clamp
  v_mul_legacy_f32  v3, v3, v12
  v_mul_legacy_f32  v5, v9, v13
  v_mul_legacy_f32  v6, v8, v14
  v_mul_legacy_f32  v7, s7, v15
  exp        param0, v3, v5, v6, v7
  exp        param1, v1, v2, v0, v4
  s_endpgm      
end

NumVGPR=26,NumSGPR=90,LDS=0,Scratch=0,Occpancy=5

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s63, 0x00024fac
  s_mov_b32     s62, -1
  s_mov_b32     s60, s3
  s_or_b32      s61, s4, 0x00100000 // wrscc
  s_buffer_load_dwordx4  s[24:27], s[60:63], 0x30
  s_buffer_load_dwordx16  s[8:23], s[60:63], 0x38
  s_buffer_load_dwordx16  s[44:59], s[60:63], 0x4c
  s_mov_b32     s1, 0
  s_buffer_load_dwordx16  s[28:43], s[60:63], 0x10
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s16, v4
  v_mac_legacy_f32  v0, s17, v5
  v_mul_legacy_f32  v1, s12, v4
  v_mac_legacy_f32  v1, s13, v5
  v_mac_legacy_f32  v0, s18, v6
  v_mul_legacy_f32  v2, s20, v4
  v_mac_legacy_f32  v2, s21, v5
  v_mac_legacy_f32  v1, s14, v6
  v_mac_legacy_f32  v0, s19, v7
  v_mac_legacy_f32  v2, s22, v6
  v_mac_legacy_f32  v1, s15, v7
  v_sub_f32     v0, s25, v0
  v_mac_legacy_f32  v2, s23, v7
  v_sub_f32     v1, s24, v1
  v_mul_legacy_f32  v3, v0, v0
  v_sub_f32     v2, s26, v2
  v_mac_legacy_f32  v3, v1, v1
  v_mac_legacy_f32  v3, v2, v2
  s_buffer_load_dwordx16  s[12:27], s[60:63], 0x00
  v_rsq_f32     v3, v3
  v_mul_legacy_f32  v11, s48, v8
  v_mul_legacy_f32  v16, s44, v8
  v_mac_legacy_f32  v11, s49, v9
  v_mul_legacy_f32  v8, s52, v8
  v_mac_legacy_f32  v16, s45, v9
  v_mac_legacy_f32  v11, s50, v10
  v_mac_legacy_f32  v8, s53, v9
  v_mad_legacy_f32  v9, v10, s46, v16
  v_mul_legacy_f32  v16, v11, v11
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  v_mac_legacy_f32  v8, s54, v10
  v_mac_legacy_f32  v16, v9, v9
  s_waitcnt     lgkmcnt(0)
  v_mad_legacy_f32  v10, v0, v3, -s25
  v_mac_legacy_f32  v16, v8, v8
  v_mad_legacy_f32  v17, v0, v3, -s29
  v_mad_legacy_f32  v18, v1, v3, -s24
  v_mul_legacy_f32  v19, v10, v10
  v_rsq_f32     v16, v16
  v_mad_legacy_f32  v0, v0, v3, -s33
  v_mad_legacy_f32  v21, v1, v3, -s28
  v_mul_legacy_f32  v22, v17, v17
  v_mac_legacy_f32  v19, v18, v18
  v_mad_legacy_f32  v20, v2, v3, -s26
  v_mac_legacy_f32  v19, v20, v20
  v_mad_legacy_f32  v23, v2, v3, -s30
  v_mac_legacy_f32  v22, v21, v21
  v_mad_legacy_f32  v1, v1, v3, -s32
  v_mul_legacy_f32  v24, v0, v0
  v_rsq_f32     v19, v19
  v_mac_legacy_f32  v24, v1, v1
  v_mac_legacy_f32  v22, v23, v23
  v_mad_legacy_f32  v2, v2, v3, -s34
  v_rsq_f32     v3, v22
  v_mad_legacy_f32  v22, v2, v2, v24
  v_mul_legacy_f32  v9, v16, v9
  v_rsq_f32     v22, v22
  v_mul_legacy_f32  v18, v18, v9
  v_mul_legacy_f32  v11, v16, v11
  v_mul_legacy_f32  v24, s24, v9
  v_mul_legacy_f32  v8, v16, v8
  v_mad_legacy_f32  v24, -s25, v11, -v24
  v_mul_legacy_f32  v16, s28, v9
  v_mul_legacy_f32  v21, v21, v9
  v_mul_legacy_f32  v18, v18, v19
  v_mul_legacy_f32  v10, v19, v10
  v_mul_legacy_f32  v1, v1, v9
  v_mad_legacy_f32  v16, -s29, v11, -v16
  v_mul_legacy_f32  v9, s32, v9
  v_mac_legacy_f32  v24, v8, -s26
  v_mad_legacy_f32  v10, v10, v11, v18
  v_mul_legacy_f32  v19, v19, v20
  v_mul_legacy_f32  v18, v21, v3
  v_mul_legacy_f32  v17, v3, v17
  v_mad_legacy_f32  v9, -s33, v11, -v9
  v_mac_legacy_f32  v16, v8, -s30
  v_mul_legacy_f32  v1, v1, v22
  v_mul_legacy_f32  v0, v22, v0
  v_mul_legacy_f32  v3, v3, v23
  v_cmp_gt_f32  vcc, 0, v24
  v_mad_legacy_f32  v17, v17, v11, v18
  v_mac_legacy_f32  v10, v19, v8
  v_mac_legacy_f32  v9, v8, -s34
  v_cndmask_b32  v18, 1.0, 0, vcc
  v_mad_legacy_f32  v0, v0, v11, v1
  v_mad_legacy_f32  v1, v3, v8, v17
  v_mul_legacy_f32  v2, v22, v2
  v_cmp_gt_f32  vcc, 0, v16
  v_max_f32     v3, 0, v10
  v_mul_legacy_f32  v10, s56, v4
  s_buffer_load_dwordx8  s[24:31], s[60:63], 0x5c
  v_mac_legacy_f32  v0, v2, v8
  v_mul_legacy_f32  v2, v3, v18
  v_mad_legacy_f32  v3, v5, s57, v10
  v_cndmask_b32  v11, 1.0, 0, vcc
  v_max_f32     v1, 0, v1
  v_cmp_gt_f32  vcc, 0, v9
  v_mul_legacy_f32  v1, v1, v11
  v_log_f32     v2, v2
  v_mac_legacy_f32  v3, s58, v6
  s_buffer_load_dwordx4  s[32:35], s[60:63], 0x64
  v_cndmask_b32  v10, 1.0, 0, vcc
  v_max_f32     v0, 0, v0
  v_mul_legacy_f32  v0, v0, v10
  v_log_f32     v1, v1
  v_mac_legacy_f32  v3, s59, v7
  s_buffer_load_dwordx16  s[44:59], s[60:63], 0x20
  v_log_f32     v0, v0
  v_mul_legacy_f32  v17, v18, v24
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s24, v4
  v_mac_legacy_f32  v8, s25, v5
  v_mul_legacy_f32  v18, s28, v4
  v_mul_legacy_f32  v2, s23, v2
  v_mul_legacy_f32  v11, v11, v16
  v_mul_legacy_f32  v19, s36, v17
  v_exp_f32     v2, v2
  v_mul_legacy_f32  v1, s23, v1
  v_mul_legacy_f32  v21, s37, v17
  v_mac_legacy_f32  v8, s26, v6
  v_mac_legacy_f32  v18, s29, v5
  v_mul_legacy_f32  v20, s32, v4
  v_mac_legacy_f32  v19, s40, v11
  v_mul_legacy_f32  v10, v10, v9
  v_exp_f32     v1, v1
  v_mul_legacy_f32  v0, s23, v0
  buffer_store_dword  v3, v0, s[0:3], s5 offset:32 glc slc
  v_mad_legacy_f32  v3, v7, s27, v8
  v_mad_legacy_f32  v8, v6, s30, v18
  v_mad_legacy_f32  v18, v5, s33, v20
  v_mac_legacy_f32  v19, s44, v10
  v_mad_legacy_f32  v20, v11, s41, v21
  v_mul_legacy_f32  v17, s38, v17
  v_exp_f32     v0, v0
  buffer_store_dword  v3, v0, s[0:3], s5 offset:36 glc slc
  v_mad_legacy_f32  v3, v7, s31, v8
  v_mad_legacy_f32  v8, v6, s34, v18
  v_mul_legacy_f32  v18, s12, v19
  v_mad_legacy_f32  v19, v10, s45, v20
  v_mad_legacy_f32  v11, v11, s42, v17
  v_mad_legacy_f32  v10, v10, s46, v11
  buffer_store_dword  v3, v0, s[0:3], s5 offset:40 glc slc
  v_mad_legacy_f32  v3, v7, s35, v8
  v_add_f32     v8, s16, v18
  v_mul_legacy_f32  v17, s13, v19
  buffer_store_dword  v3, v0, s[0:3], s5 offset:44 glc slc
  v_mul_legacy_f32  v3, v8, v12
  v_add_f32     v8, s17, v17
  v_mul_legacy_f32  v10, s14, v10
  v_mul_legacy_f32  v2, v2, v24
  buffer_store_dword  v3, v0, s[0:3], s5 glc slc
  v_mul_legacy_f32  v3, v8, v13
  v_add_f32     v8, s18, v10
  v_mul_legacy_f32  v1, v1, v16
  v_mul_legacy_f32  v10, s48, v2
  buffer_store_dword  v3, v0, s[0:3], s5 offset:4 glc slc
  v_mul_legacy_f32  v3, v8, v14
  v_mad_legacy_f32  v8, v1, s52, v10
  v_mul_legacy_f32  v0, v0, v9
  v_mul_legacy_f32  v9, s49, v2
  v_mul_legacy_f32  v2, s50, v2
  buffer_store_dword  v3, v0, s[0:3], s5 offset:8 glc slc
  v_mad_legacy_f32  v3, v0, s56, v8
  v_mad_legacy_f32  v8, v1, s53, v9
  v_mad_legacy_f32  v1, v1, s54, v2
  v_mul_legacy_f32  v2, s9, v5
  v_mul_legacy_f32  v5, s11, v7
  v_mul_legacy_f32  v10, s15, v15
  v_mac_legacy_f32  v8, s57, v0
  v_mad_legacy_f32  v0, v0, s58, v1
  v_mul_legacy_f32  v3, s20, v3
  v_mad_legacy_f32  v1, v6, s10, v5
  v_mac_legacy_f32  v2, s8, v4
  buffer_store_dword  v10, v0, s[0:3], s5 offset:12 glc slc
  buffer_store_dword  v3, v0, s[0:3], s5 offset:16 glc slc
  v_mul_legacy_f32  v3, s21, v8
  v_mul_legacy_f32  v0, s22, v0
  v_add_f32     v1, v2, v1 clamp
  buffer_store_dword  v3, v0, s[0:3], s5 offset:20 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:24 glc slc
  buffer_store_dword  v1, v0, s[0:3], s5 offset:28 glc slc
  s_endpgm      
end

NumVGPR=25,NumSGPR=66,LDS=0,Scratch=0,Occpancy=7

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s85, s4, 0x00100000 // wrscc
  s_mov_b32     s84, s3
  s_mov_b32     s86, -1
  s_mov_b32     s87, 0x00024fac
  s_buffer_load_dwordx16  s[4:19], s[84:87], 0x00
  s_buffer_load_dwordx16  s[68:83], s[84:87], 0x10
  s_buffer_load_dwordx16  s[36:51], s[84:87], 0x20
  s_buffer_load_dwordx4  s[0:3], s[84:87], 0x30
  s_buffer_load_dwordx16  s[20:35], s[84:87], 0x38
  s_buffer_load_dwordx16  s[52:67], s[84:87], 0x4c
  s_mov_b32     m0, -1
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v2, s28, v4
  v_mul_legacy_f32  v0, s24, v4
  v_mac_legacy_f32  v2, s29, v5
  v_mac_legacy_f32  v0, s25, v5
  v_mac_legacy_f32  v2, s30, v6
  v_mul_legacy_f32  v3, s32, v4
  v_mul_legacy_f32  v17, s56, v8
  v_mul_legacy_f32  v16, s52, v8
  v_mac_legacy_f32  v0, s26, v6
  v_mac_legacy_f32  v2, s31, v7
  v_mac_legacy_f32  v3, s33, v5
  v_mac_legacy_f32  v17, s57, v9
  v_mac_legacy_f32  v0, s27, v7
  v_mac_legacy_f32  v3, s34, v6
  v_mac_legacy_f32  v16, s53, v9
  v_mul_legacy_f32  v8, s60, v8
  v_sub_f32     v2, s1, v2
  v_mac_legacy_f32  v17, s58, v10
  v_mac_legacy_f32  v8, s61, v9
  v_mac_legacy_f32  v3, s35, v7
  v_sub_f32     v0, s0, v0
  v_mul_legacy_f32  v11, v2, v2
  v_mac_legacy_f32  v16, s54, v10
  v_mul_legacy_f32  v9, v17, v17
  v_sub_f32     v3, s2, v3
  v_mac_legacy_f32  v11, v0, v0
  v_mac_legacy_f32  v8, s62, v10
  v_mac_legacy_f32  v9, v16, v16
  v_mac_legacy_f32  v11, v3, v3
  v_mac_legacy_f32  v9, v8, v8
  v_rsq_f32     v11, v11
  v_rsq_f32     v9, v9
  v_mad_legacy_f32  v21, v2, v11, -s69
  v_mul_legacy_f32  v10, v9, v16
  v_mul_legacy_f32  v16, v9, v17
  v_mad_legacy_f32  v17, v2, v11, -s17
  v_mul_legacy_f32  v8, v9, v8
  v_mad_legacy_f32  v9, v0, v11, -s16
  v_mul_legacy_f32  v19, v17, v17
  v_mac_legacy_f32  v19, v9, v9
  v_mad_legacy_f32  v18, v3, v11, -s18
  v_mac_legacy_f32  v19, v18, v18
  v_mad_legacy_f32  v20, v0, v11, -s68
  v_mul_legacy_f32  v23, v21, v21
  v_mad_legacy_f32  v2, v2, v11, -s73
  v_rsq_f32     v19, v19
  v_mad_legacy_f32  v22, v3, v11, -s70
  v_mac_legacy_f32  v23, v20, v20
  v_mad_legacy_f32  v0, v0, v11, -s72
  v_mad_legacy_f32  v3, v3, v11, -s74
  v_mul_legacy_f32  v11, v2, v2
  v_mac_legacy_f32  v11, v0, v0
  v_mac_legacy_f32  v23, v22, v22
  v_rsq_f32     v23, v23
  v_mac_legacy_f32  v11, v3, v3
  v_rsq_f32     v11, v11
  v_mul_legacy_f32  v9, v9, v10
  v_mul_legacy_f32  v24, s16, v10
  v_mul_legacy_f32  v17, v19, v17
  v_mul_legacy_f32  v9, v9, v19
  v_mad_legacy_f32  v24, -s17, v16, -v24
  v_mul_legacy_f32  v25, s68, v10
  v_mac_legacy_f32  v9, v17, v16
  v_mul_legacy_f32  v17, v20, v10
  v_mad_legacy_f32  v25, -s69, v16, -v25
  v_mul_legacy_f32  v26, s72, v10
  v_mul_legacy_f32  v0, v0, v10
  v_mul_legacy_f32  v18, v19, v18
  v_mac_legacy_f32  v24, v8, -s18
  v_mul_legacy_f32  v21, v23, v21
  v_mul_legacy_f32  v17, v17, v23
  v_mad_legacy_f32  v26, -s73, v16, -v26
  v_mac_legacy_f32  v9, v18, v8
  v_mac_legacy_f32  v25, v8, -s70
  v_mul_legacy_f32  v22, v23, v22
  v_mac_legacy_f32  v17, v21, v16
  v_mul_legacy_f32  v2, v11, v2
  v_mul_legacy_f32  v0, v0, v11
  v_cmp_gt_f32  vcc, 0, v24
  v_mac_legacy_f32  v17, v22, v8
  v_mac_legacy_f32  v26, v8, -s74
  v_mac_legacy_f32  v0, v2, v16
  v_mul_legacy_f32  v3, v11, v3
  v_cndmask_b32  v2, 1.0, 0, vcc
  v_cmp_gt_f32  s[0:1], 0, v25
  v_max_f32     v9, 0, v9
  v_mac_legacy_f32  v0, v3, v8
  v_cmp_gt_f32  s[2:3], 0, v26
  v_cndmask_b32  v3, 1.0, 0, s[0:1]
  v_mul_legacy_f32  v10, v2, v24
  v_mul_legacy_f32  v2, v9, v2
  v_max_f32     v17, 0, v17
  v_log_f32     v2, v2
  v_cndmask_b32  v8, 1.0, 0, s[2:3]
  v_max_f32     v0, 0, v0
  v_mul_legacy_f32  v11, v3, v25
  v_mul_legacy_f32  v3, v17, v3
  v_mul_legacy_f32  v0, v0, v8
  v_log_f32     v3, v3
  v_log_f32     v0, v0
  v_mul_legacy_f32  v2, s15, v2
  v_mul_legacy_f32  v16, v8, v26
  v_mul_legacy_f32  v8, s76, v10
  v_mul_legacy_f32  v9, s77, v10
  v_mul_legacy_f32  v3, s15, v3
  v_exp_f32     v2, v2
  v_mac_legacy_f32  v8, s80, v11
  v_mul_legacy_f32  v0, s15, v0
  v_exp_f32     v3, v3
  v_mac_legacy_f32  v8, s36, v16
  v_mac_legacy_f32  v9, s81, v11
  v_mul_legacy_f32  v10, s78, v10
  v_exp_f32     v0, v0
  v_mac_legacy_f32  v10, s82, v11
  v_mul_legacy_f32  v8, s4, v8
  v_mac_legacy_f32  v9, s37, v16
  v_add_f32     v18, s8, v8
  v_mul_legacy_f32  v8, s5, v9
  v_mac_legacy_f32  v10, s38, v16
  v_mul_legacy_f32  v2, v2, v24
  v_add_f32     v19, s9, v8
  v_mul_legacy_f32  v8, s6, v10
  v_add_f32     v20, s10, v8
  v_mul_legacy_f32  v3, v3, v25
  v_mul_legacy_f32  v8, s40, v2
  v_mul_legacy_f32  v9, s41, v2
  v_mul_legacy_f32  v2, s42, v2
  v_mul_legacy_f32  v0, v0, v26
  v_mac_legacy_f32  v8, s44, v3
  v_mac_legacy_f32  v9, s45, v3
  v_mac_legacy_f32  v2, s46, v3
  v_mac_legacy_f32  v9, s49, v0
  v_mac_legacy_f32  v8, s48, v0
  v_mad_legacy_f32  v0, v0, s50, v2
  v_mul_legacy_f32  v2, s12, v8
  v_mul_legacy_f32  v8, s14, v0
  v_mul_legacy_f32  v3, s13, v9
  s_buffer_load_dwordx8  s[8:15], s[84:87], 0x5c
  v_mul_legacy_f32  v0, s64, v4
  v_mac_legacy_f32  v0, s65, v5
  v_mac_legacy_f32  v0, s66, v6
  s_buffer_load_dwordx4  s[0:3], s[84:87], 0x64
  v_mad_legacy_f32  v10, v7, s67, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s8, v4
  v_mac_legacy_f32  v0, s9, v5
  v_mac_legacy_f32  v0, s10, v6
  v_mad_legacy_f32  v11, v7, s11, v0
  v_mul_legacy_f32  v0, s12, v4
  v_mac_legacy_f32  v0, s13, v5
  v_mac_legacy_f32  v0, s14, v6
  v_mad_legacy_f32  v16, v7, s15, v0
  v_mul_legacy_f32  v0, s0, v4
  v_mac_legacy_f32  v0, s1, v5
  v_mac_legacy_f32  v0, s2, v6
  v_mad_legacy_f32  v17, v7, s3, v0
  v_mul_legacy_f32  v0, s21, v5
  v_mul_legacy_f32  v5, s23, v7
  v_mac_legacy_f32  v0, s20, v4
  v_mad_legacy_f32  v4, v6, s22, v5
  v_add_f32     v9, v0, v4 clamp
  v_mul_lo_i32  v0, v1, 48
  v_mul_legacy_f32  v4, v18, v12
  v_mul_legacy_f32  v5, v19, v13
  v_mul_legacy_f32  v6, v20, v14
  v_mul_legacy_f32  v7, s7, v15
  ds_write2_b64  v0, v[10:11], v[16:17] offset0:4 offset1:5
  ds_write2_b64  v0, v[4:5], v[6:7] offset1:1
  ds_write2_b64  v0, v[2:3], v[8:9] offset0:2 offset1:3
  s_endpgm      
end

NumVGPR=27,NumSGPR=90,LDS=0,Scratch=0,Occpancy=5

#endif

const unsigned char BasicEffect_VSBasicVertexLightingVc[] = {
  0x44, 0x58, 0x42, 0x43, 0xec, 0xd7, 0x9c, 0x85, 0x9b, 0x6a, 0xce, 0x23,
  0x89, 0x54, 0x98, 0x96, 0xb1, 0x92, 0x31, 0xc8, 0x01, 0x00, 0x00, 0x00,
  0x2c, 0x20, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0x60, 0x01, 0x00, 0x00,
  0xa4, 0x02, 0x00, 0x00, 0xd8, 0x02, 0x00, 0x00, 0x70, 0x03, 0x00, 0x00,
  0x8c, 0x03, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31,
  0x84, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7b, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00,
  0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52,
  0x00, 0x00, 0x00, 0x00, 0x4f, 0x53, 0x47, 0x31, 0x7c, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x4f, 0x4c, 0x4f,
  0x52, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f,
  0x6e, 0x00, 0x00, 0x00, 0x50, 0x53, 0x56, 0x30, 0x3c, 0x01, 0x00, 0x00,
  0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x03,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f,
  0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52,
  0x4d, 0x41, 0x4c, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x43, 0x4f,
  0x4c, 0x4f, 0x52, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x56, 0x53,
  0x42, 0x61, 0x73, 0x69, 0x63, 0x56, 0x65, 0x72, 0x74, 0x65, 0x78, 0x4c,
  0x69, 0x67, 0x68, 0x74, 0x69, 0x6e, 0x67, 0x56, 0x63, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x43, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x44, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x44, 0x03,
  0x03, 0x04, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00,
  0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00,
  0x77, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x52, 0x54, 0x53, 0x30, 0x2c, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x4c, 0x44, 0x4e,
  0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x43, 0x3a, 0x5c, 0x55,
  0x73, 0x65, 0x72, 0x73, 0x5c, 0x6d, 0x61, 0x72, 0x63, 0x75, 0x5c, 0x44,
  0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x73, 0x5c, 0x44, 0x69, 0x72,
  0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61, 0x69,
  0x6e, 0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31,
  0x32, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x53, 0x72, 0x63, 0x2f, 0x53,
  0x68, 0x61, 0x64, 0x65, 0x72, 0x73, 0x2f, 0x43, 0x6f, 0x6d, 0x70, 0x69,
  0x6c, 0x65, 0x64, 0x5c, 0x58, 0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69,
  0x6e, 0x67, 0x58, 0x62, 0x6f, 0x78, 0x4f, 0x6e, 0x65, 0x42, 0x61, 0x73,
  0x69, 0x63, 0x45, 0x66, 0x66, 0x65, 0x63, 0x74, 0x5f, 0x56, 0x53, 0x42,
  0x61, 0x73, 0x69, 0x63, 0x56, 0x65, 0x72, 0x74, 0x65, 0x78, 0x4c, 0x69,
  0x67, 0x68, 0x74, 0x69, 0x6e, 0x67, 0x56, 0x63, 0x2e, 0x70, 0x64, 0x62,
  0x00, 0x00, 0x00, 0x00, 0x48, 0x41, 0x53, 0x48, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xdb, 0x8c, 0x2e, 0xe1, 0x41, 0xf5, 0xde, 0xea,
  0x22, 0xfe, 0xd6, 0x42, 0xc8, 0xfa, 0x10, 0xd8, 0x44, 0x58, 0x49, 0x4c,
  0x98, 0x1c, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0x26, 0x07, 0x00, 0x00,
  0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00,
  0xd0, 0x0f, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54, 0x08, 0x00, 0x00, 0x00,
  0x24, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00,
  0xe8, 0x0f, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x6c, 0x10, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x10, 0x00, 0x00,
  0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x14, 0x00, 0x00,
  0x0f, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4c, 0x18, 0x00, 0x00,
  0xcf, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x00, 0x00,
  0x40, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x5c, 0x1c, 0x00, 0x00,
  0x28, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x84, 0x1c, 0x00, 0x00,
  0x11, 0x00, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0xfa, 0x03, 0x00, 0x00,
  0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0xd0, 0x0f, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00,
  0xf1, 0x03, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49,
  0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19,
  0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42,
  0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88,
  0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42,
  0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c,
  0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
  0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20,
  0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00,
  0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x42,
  0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00,
  0x30, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04,
  0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14,
  0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10, 0x90, 0xc1, 0x08,
  0x40, 0x09, 0x00, 0x0a, 0x66, 0x00, 0xe6, 0x08, 0xc0, 0x60, 0x8e, 0x00,
  0x29, 0xc6, 0x40, 0x10, 0x44, 0x41, 0x90, 0x51, 0x0c, 0x80, 0x20, 0x88,
  0x62, 0x20, 0xa4, 0x20, 0x03, 0x31, 0x0c, 0xc3, 0x30, 0x0c, 0xa4, 0x94,
  0x61, 0x20, 0x06, 0x62, 0x0a, 0x31, 0x10, 0xc3, 0x40, 0x4e, 0x51, 0x06,
  0x62, 0x18, 0x86, 0x61, 0x18, 0x86, 0x81, 0xa0, 0xa3, 0x86, 0xcb, 0x9f,
  0xb0, 0x87, 0x90, 0x7c, 0x6e, 0xa3, 0x8a, 0x95, 0x98, 0xfc, 0xe2, 0xb6,
  0x11, 0x31, 0x0c, 0xc3, 0x40, 0xc5, 0x3d, 0xc3, 0xe5, 0x4f, 0xd8, 0x43,
  0x48, 0x7e, 0x08, 0x34, 0xc3, 0x42, 0xa0, 0x60, 0x2a, 0x84, 0x44, 0x50,
  0x04, 0x55, 0xa5, 0x18, 0x88, 0x61, 0x18, 0xe8, 0x9a, 0x23, 0x08, 0x8a,
  0x41, 0x11, 0x05, 0x41, 0x64, 0xa4, 0x0d, 0x04, 0x0c, 0x23, 0x10, 0xc3,
  0x30, 0xc2, 0x30, 0xe4, 0x80, 0x97, 0x04, 0xdd, 0x55, 0x87, 0x23, 0x4d,
  0x0b, 0x80, 0x39, 0xd4, 0xe4, 0xa7, 0x40, 0x04, 0x30, 0xc4, 0x44, 0x44,
  0x12, 0x6a, 0x3a, 0xcf, 0x1b, 0xbe, 0xef, 0xf3, 0xbc, 0x0e, 0xfc, 0x40,
  0x0a, 0xd3, 0x81, 0x00, 0x13, 0x16, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87,
  0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x7c, 0x10, 0x87, 0x38, 0xd8, 0xf0,
  0x0a, 0xe5, 0xd0, 0x06, 0xed, 0xa0, 0x07, 0xe5, 0xd0, 0x06, 0xf0, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10,
  0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x80, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0,
  0x06, 0xe9, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0x60,
  0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x30,
  0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x76, 0x40,
  0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xee, 0x80, 0x07, 0x7a, 0x10,
  0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x60, 0x07, 0x74, 0x30,
  0xe4, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x60, 0xc8, 0x63, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xc0, 0x90, 0x07, 0x01, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x21, 0x8f, 0x02, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x43, 0x1e, 0x06, 0x08, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x0e, 0x10, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0x20, 0x20, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf2, 0x54, 0x40, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xe4, 0xb9, 0x80,
  0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0xa3,
  0x01, 0x01, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x16,
  0x08, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x14,
  0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x22,
  0x4a, 0x60, 0x04, 0xa0, 0x20, 0x8a, 0xa1, 0x80, 0x0d, 0xca, 0xa0, 0x3c,
  0xca, 0xa1, 0x08, 0xa8, 0x28, 0x89, 0x11, 0x80, 0x42, 0x28, 0x83, 0x22,
  0x20, 0x71, 0x06, 0x80, 0xc6, 0xb1, 0x1c, 0x86, 0x81, 0xff, 0x01, 0xfe,
  0x07, 0xf8, 0x1f, 0xe0, 0x7f, 0xb8, 0x87, 0x7b, 0xb8, 0x07, 0x20, 0x10,
  0x08, 0x04, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00,
  0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0xc4, 0x36, 0xf8, 0xfa, 0xc2,
  0x12, 0x7a, 0xc2, 0xfa, 0x82, 0x2a, 0x92, 0xfa, 0xa2, 0x42, 0x92, 0x2a,
  0x0a, 0x22, 0xfa, 0x9a, 0x1a, 0x92, 0x0a, 0xa2, 0x1a, 0x42, 0xfa, 0x9a,
  0x4a, 0xd2, 0x2a, 0xfa, 0x62, 0x4a, 0x6a, 0x4a, 0xa2, 0xfa, 0x4a, 0x72,
  0xfa, 0x12, 0xca, 0xa2, 0x2a, 0x9a, 0x62, 0x00, 0xb3, 0x41, 0x08, 0x04,
  0x76, 0x64, 0x78, 0x63, 0x78, 0x62, 0x6f, 0x78, 0x20, 0x32, 0x34, 0x31,
  0x30, 0x2e, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x31, 0x31, 0x31, 0x31, 0x36,
  0x2e, 0x31, 0x30, 0x37, 0x34, 0x31, 0x1b, 0x02, 0x62, 0x82, 0x40, 0x28,
  0x13, 0x04, 0x62, 0xd9, 0x20, 0x18, 0xc7, 0x04, 0x81, 0x60, 0x36, 0x08,
  0x46, 0x42, 0xc1, 0x6e, 0x6e, 0x82, 0x40, 0x34, 0x1b, 0x86, 0x85, 0x39,
  0x26, 0x08, 0x62, 0x80, 0x11, 0x98, 0x20, 0x10, 0xce, 0x06, 0xe4, 0x70,
  0x9e, 0xe3, 0x30, 0x20, 0x60, 0x43, 0x10, 0x6d, 0x20, 0x00, 0x40, 0x02,
  0x26, 0x08, 0x63, 0x90, 0x6d, 0x08, 0xa8, 0x09, 0x82, 0x00, 0xf0, 0xb2,
  0x9a, 0x12, 0x0a, 0x9b, 0x4b, 0x1b, 0xb3, 0x2a, 0x93, 0xa3, 0x2b, 0xc3,
  0x63, 0x4a, 0x3b, 0x43, 0xa3, 0x4b, 0x73, 0x3b, 0xb3, 0x1a, 0xe3, 0x32,
  0x65, 0xf5, 0x05, 0xf5, 0x36, 0x97, 0x46, 0x97, 0xf6, 0xe6, 0x36, 0x41,
  0x28, 0xa6, 0x09, 0x42, 0x41, 0x6d, 0x08, 0x8e, 0x09, 0x42, 0x51, 0x4d,
  0x10, 0x88, 0x67, 0x82, 0x40, 0x40, 0x1b, 0x84, 0xce, 0xdb, 0xb0, 0x1c,
  0x58, 0xa6, 0x6d, 0x9a, 0xc1, 0x1d, 0xda, 0x47, 0xc3, 0xe9, 0x49, 0xaa,
  0x29, 0x88, 0x69, 0x82, 0x50, 0x58, 0x13, 0x04, 0x22, 0xda, 0x20, 0x74,
  0x63, 0xb0, 0x61, 0x31, 0xc2, 0x20, 0xd3, 0x36, 0xcd, 0x10, 0x03, 0x43,
  0x23, 0x83, 0x09, 0x02, 0x21, 0xb1, 0x18, 0x7a, 0x62, 0x7a, 0x92, 0xda,
  0xb0, 0x98, 0xc1, 0x19, 0x64, 0xda, 0xa6, 0x19, 0x9c, 0x19, 0x68, 0xdf,
  0x86, 0x01, 0x0c, 0xca, 0x00, 0x0d, 0x26, 0x08, 0xc5, 0xb5, 0x61, 0x39,
  0xce, 0x20, 0xd3, 0x36, 0x35, 0x30, 0xb8, 0x43, 0xfb, 0x36, 0x04, 0xc6,
  0x86, 0xc5, 0x38, 0x83, 0x4c, 0x63, 0x03, 0x35, 0x30, 0x38, 0x43, 0xfb,
  0x36, 0x2c, 0x66, 0x80, 0x65, 0x62, 0xb0, 0x71, 0x06, 0x67, 0x06, 0xda,
  0xb7, 0x61, 0x58, 0x83, 0x36, 0x70, 0x83, 0x0d, 0x43, 0x1a, 0xbc, 0x01,
  0xb0, 0xa1, 0xb0, 0x2e, 0x38, 0x98, 0x80, 0x56, 0x78, 0x62, 0x6f, 0x78,
  0x2e, 0x63, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x72, 0x2e, 0x6f, 0x70,
  0x74, 0x69, 0x6f, 0x6e, 0x73, 0x53, 0x02, 0xa1, 0x0a, 0x1b, 0x9b, 0x5d,
  0x9b, 0x4b, 0x1a, 0x59, 0x99, 0x1b, 0xdd, 0x94, 0x80, 0xa8, 0x42, 0x86,
  0xe7, 0x62, 0x57, 0x26, 0x37, 0x97, 0xf6, 0xe6, 0x36, 0x25, 0x38, 0x9a,
  0x90, 0xe1, 0xb9, 0xd8, 0x85, 0xb1, 0xd9, 0x95, 0xc9, 0x4d, 0x09, 0x92,
  0x3a, 0x64, 0x78, 0x2e, 0x73, 0x68, 0x61, 0x64, 0x65, 0x72, 0x4d, 0x6f,
  0x64, 0x65, 0x6c, 0x53, 0x02, 0xa6, 0x0c, 0x19, 0x9e, 0x8b, 0x5c, 0xd9,
  0xdc, 0x5b, 0x9d, 0xdc, 0x58, 0xd9, 0xdc, 0x94, 0x40, 0xaa, 0x43, 0x86,
  0xe7, 0x62, 0x97, 0x56, 0x76, 0x97, 0x44, 0x36, 0x45, 0x17, 0x46, 0x57,
  0x36, 0x25, 0xa0, 0xea, 0x90, 0xe1, 0xb9, 0x94, 0xb9, 0xd1, 0xc9, 0xe5,
  0x41, 0xbd, 0xa5, 0xb9, 0xd1, 0xcd, 0x4d, 0x09, 0xe0, 0x00, 0x00, 0x00,
  0x79, 0x18, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c,
  0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3,
  0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6,
  0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e,
  0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43,
  0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03,
  0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48,
  0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20,
  0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e,
  0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d,
  0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89,
  0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83,
  0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68,
  0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90,
  0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78,
  0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98,
  0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5,
  0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c,
  0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c,
  0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43,
  0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43,
  0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82,
  0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x0c, 0xc4, 0x21, 0x07, 0x7c, 0x70,
  0x03, 0x7a, 0x28, 0x87, 0x76, 0x80, 0x87, 0x19, 0xca, 0xc3, 0x0e, 0xec,
  0x60, 0x0f, 0xed, 0xe0, 0x06, 0xec, 0xf0, 0x0e, 0xef, 0x00, 0x0f, 0x33,
  0x22, 0x88, 0x1c, 0xf0, 0xc1, 0x0d, 0xc8, 0x41, 0x1c, 0xce, 0xc1, 0x0d,
  0xec, 0x21, 0x1c, 0xe4, 0x81, 0x1d, 0xc2, 0x21, 0x1f, 0xde, 0xa1, 0x1e,
  0xe8, 0x01, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00,
  0x06, 0x70, 0xbd, 0xec, 0x06, 0x48, 0x88, 0xf0, 0x12, 0xd1, 0x44, 0x5c,
  0x25, 0x62, 0x1c, 0x13, 0xd2, 0x18, 0xaf, 0x60, 0x05, 0xd0, 0x70, 0xf9,
  0xce, 0xe3, 0x07, 0x48, 0x03, 0x44, 0x98, 0x5f, 0xdc, 0xb6, 0x1d, 0x6c,
  0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x04, 0x54, 0x51, 0x10, 0x51, 0xe9, 0x00,
  0x43, 0x49, 0x18, 0x80, 0x80, 0xf9, 0xc5, 0x6d, 0x5b, 0x82, 0x34, 0x5c,
  0xbe, 0xf3, 0xf8, 0x42, 0x44, 0x00, 0x13, 0x11, 0x02, 0xcd, 0xb0, 0x10,
  0x36, 0xe0, 0x0c, 0x97, 0xef, 0x3c, 0xfe, 0xe0, 0x4c, 0xb7, 0x5f, 0xdc,
  0xb6, 0x19, 0x38, 0xc3, 0xe5, 0x3b, 0x8f, 0x3f, 0x38, 0x13, 0xee, 0x17,
  0xb7, 0x6d, 0x01, 0xd3, 0x70, 0xf9, 0xce, 0xe3, 0x2f, 0x0e, 0x30, 0x88,
  0xcd, 0x43, 0x4d, 0x7e, 0x71, 0xdb, 0x26, 0x50, 0x0d, 0x97, 0xef, 0x3c,
  0xbe, 0x34, 0x39, 0x11, 0x81, 0x52, 0xd3, 0x43, 0x4d, 0x7e, 0x71, 0xdb,
  0x86, 0x20, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0x44, 0x44, 0x13, 0x02, 0x44,
  0x98, 0x5f, 0xdc, 0xb6, 0x11, 0x3c, 0xc3, 0xe5, 0x3b, 0x8f, 0x4f, 0x35,
  0x40, 0x84, 0xf9, 0xc5, 0x6d, 0x03, 0x00, 0x00, 0x61, 0x20, 0x00, 0x00,
  0x49, 0x02, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c, 0x10, 0x00, 0x00, 0x00,
  0x0f, 0x00, 0x00, 0x00, 0x94, 0x8d, 0x00, 0x50, 0x51, 0x02, 0x44, 0x14,
  0x5c, 0x71, 0x95, 0x5d, 0x29, 0x14, 0xc2, 0x0c, 0x40, 0xc9, 0x94, 0x5b,
  0xa9, 0x94, 0x4b, 0x19, 0x95, 0x5c, 0x81, 0x94, 0x48, 0x61, 0x94, 0x49,
  0xa1, 0x94, 0x44, 0x51, 0x94, 0x45, 0xb1, 0x14, 0x4c, 0x71, 0xd0, 0x30,
  0x46, 0x00, 0x82, 0x20, 0x88, 0x7f, 0x23, 0x00, 0x63, 0x04, 0x20, 0x08,
  0x82, 0x20, 0x28, 0x00, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0xa0, 0xb5,
  0xc1, 0xf3, 0xad, 0xc1, 0x1a, 0x70, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60,
  0x60, 0xd8, 0xc1, 0x55, 0x06, 0x6c, 0x30, 0x06, 0xd6, 0x88, 0x41, 0x02,
  0x80, 0x20, 0x18, 0x18, 0x77, 0x80, 0x99, 0x41, 0x1b, 0x74, 0xd7, 0x88,
  0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0x78, 0x90, 0x9d, 0x81, 0x1b, 0x88,
  0x01, 0x36, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x46, 0x1e, 0x68, 0x68,
  0xf0, 0x06, 0x64, 0x90, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0xa1,
  0x07, 0x5b, 0x1c, 0xc0, 0xc1, 0x19, 0x68, 0x23, 0x06, 0x09, 0x00, 0x82,
  0x60, 0x60, 0xec, 0x01, 0x27, 0x07, 0x71, 0x10, 0x06, 0xdb, 0x88, 0x41,
  0x02, 0x80, 0x20, 0x18, 0x18, 0x7c, 0xd0, 0xcd, 0x81, 0x1c, 0x98, 0x01,
  0x37, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x46, 0x1f, 0x78, 0x73, 0x30,
  0x07, 0x6a, 0xd0, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0xe1, 0x07,
  0x1f, 0x1d, 0xd0, 0x01, 0x19, 0x78, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60,
  0x60, 0xfc, 0x01, 0x18, 0xd4, 0x41, 0x1d, 0xa4, 0xc1, 0x37, 0x62, 0x90,
  0x00, 0x20, 0x08, 0x06, 0x06, 0x28, 0x84, 0x81, 0x1d, 0xd8, 0xc1, 0x1a,
  0x80, 0xc1, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x54, 0x7b, 0x40, 0x06,
  0x8c, 0x1c, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c,
  0xc2, 0x68, 0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0x05,
  0x0a, 0x69, 0x10, 0x7d, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3,
  0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60,
  0x50, 0x95, 0x82, 0x1b, 0x58, 0x63, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09,
  0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x60, 0xce, 0x24, 0x9f,
  0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xb8, 0x54, 0xa1, 0x0e, 0x26, 0x27,
  0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x6b, 0x15, 0xec, 0x60, 0x72,
  0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xb8, 0x58, 0xe1, 0x0e, 0x26,
  0x27, 0xb0, 0xe6, 0x92, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x5c,
  0xae, 0x90, 0x07, 0x57, 0x13, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1,
  0xf5, 0x0a, 0x7a, 0x70, 0x35, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18,
  0x5c, 0xb0, 0xb0, 0x07, 0x57, 0x13, 0x18, 0xb3, 0xc9, 0x67, 0xc4, 0x00,
  0x01, 0x40, 0x10, 0x0c, 0x2e, 0x59, 0xe8, 0x83, 0x8d, 0x09, 0x46, 0x0c,
  0x10, 0x00, 0x04, 0xc1, 0xe0, 0x9a, 0x05, 0x3f, 0xd8, 0x98, 0x60, 0xc4,
  0x00, 0x01, 0x40, 0x10, 0x0c, 0x2e, 0x5a, 0xf8, 0x83, 0x8d, 0x09, 0x46,
  0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xa0, 0xb2, 0x85, 0x3f, 0x38, 0x83, 0x39,
  0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x04, 0x1b,
  0x9a, 0xf8, 0xd8, 0xa0, 0xc4, 0xc7, 0x86, 0x23, 0x3e, 0x23, 0x06, 0x0b,
  0x00, 0x82, 0x60, 0xa0, 0x84, 0x43, 0x28, 0x0c, 0x42, 0x30, 0x08, 0xc1,
  0x88, 0x81, 0x01, 0x80, 0x20, 0x18, 0x30, 0xe1, 0x30, 0x0a, 0x81, 0x15,
  0x81, 0x7c, 0xac, 0x10, 0xe4, 0x63, 0xc5, 0x20, 0x9f, 0x11, 0x83, 0x03,
  0x00, 0x41, 0x30, 0xa8, 0xc4, 0x61, 0x15, 0xe6, 0xc0, 0x0f, 0x46, 0x13,
  0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0x61, 0xc4, 0xe0, 0x00,
  0x40, 0x10, 0x0c, 0x2a, 0x73, 0x78, 0x85, 0x3b, 0x08, 0x85, 0xd1, 0x84,
  0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0x18, 0x31, 0x38, 0x00,
  0x10, 0x04, 0x83, 0x4a, 0x1d, 0x66, 0x61, 0x0f, 0x5a, 0x61, 0x34, 0x21,
  0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x6c, 0xd1, 0x03, 0xf9,
  0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0xe5, 0x0e, 0xb9, 0xa0, 0x07,
  0x4b, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0xd7, 0x3b, 0xe8, 0x82,
  0x1e, 0x2c, 0x81, 0x29, 0x7d, 0x20, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41,
  0x30, 0xb8, 0xe2, 0x81, 0x17, 0xfa, 0x40, 0x09, 0x46, 0x0c, 0x10, 0x00,
  0x04, 0xc1, 0xe0, 0x92, 0x87, 0x5e, 0xe8, 0x03, 0x25, 0xb0, 0x04, 0x14,
  0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x17, 0x3d, 0xfc, 0x02,
  0x28, 0x24, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x5c, 0xf5, 0x00,
  0x0e, 0xa0, 0x90, 0x04, 0x23, 0x06, 0x0b, 0x00, 0x82, 0x60, 0xa0, 0xec,
  0xc3, 0x2e, 0x1c, 0x44, 0x70, 0x10, 0xc1, 0x88, 0x81, 0x01, 0x80, 0x20,
  0x18, 0x30, 0xfb, 0xd0, 0x0b, 0x81, 0x05, 0x89, 0x7c, 0x4c, 0x38, 0xe4,
  0x63, 0x43, 0x21, 0x9f, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xa8, 0xf8,
  0xa1, 0x1c, 0x5a, 0x81, 0x1e, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08,
  0x46, 0x13, 0x06, 0x61, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0x2a, 0x90,
  0x48, 0x87, 0x58, 0xd0, 0x87, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82,
  0xd1, 0x84, 0x41, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x8a, 0x24,
  0xda, 0xa1, 0x16, 0x7c, 0x61, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60,
  0x34, 0x61, 0x10, 0x2c, 0x0d, 0x96, 0xf8, 0x58, 0x1a, 0x2c, 0xf1, 0xb1,
  0x34, 0x58, 0xe2, 0x33, 0x62, 0xb0, 0x00, 0x20, 0x08, 0x06, 0xca, 0x4b,
  0xbc, 0xc3, 0x20, 0x04, 0x83, 0x10, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82,
  0x01, 0xf3, 0x12, 0xf1, 0x10, 0x58, 0x40, 0xc8, 0xc7, 0x04, 0x42, 0x3e,
  0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x50, 0xbd, 0x04, 0x3e, 0x80, 0x83,
  0x3d, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2,
  0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x54, 0x33, 0xc1, 0x0f, 0xe4, 0x90,
  0x12, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30,
  0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0xd5, 0x4d, 0x80, 0x04, 0x3a, 0xc0,
  0xc3, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x18,
  0x1f, 0x2c, 0xf1, 0x31, 0x3e, 0x58, 0xe2, 0x63, 0x7c, 0xb0, 0xc4, 0x67,
  0xc4, 0x60, 0x01, 0x40, 0x10, 0x0c, 0x14, 0xb1, 0x10, 0x89, 0x41, 0x08,
  0x06, 0x21, 0x18, 0x31, 0x30, 0x00, 0x10, 0x04, 0x03, 0x46, 0x2c, 0x48,
  0x22, 0xb0, 0x80, 0x90, 0x8f, 0x09, 0x84, 0x7c, 0x46, 0x0c, 0x0e, 0x00,
  0x04, 0xc1, 0xa0, 0x12, 0x8b, 0x95, 0x98, 0x07, 0x95, 0x18, 0x4d, 0x08,
  0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0x11, 0x83, 0x03, 0x00,
  0x41, 0x30, 0xa8, 0xcc, 0xe2, 0x25, 0xee, 0x21, 0x2c, 0x46, 0x13, 0x02,
  0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0x61, 0xc4, 0xe0, 0x00, 0x40,
  0x10, 0x0c, 0x2a, 0xb5, 0x98, 0x89, 0x7d, 0x10, 0x89, 0xd1, 0x84, 0x00,
  0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0xb0, 0x57, 0x58, 0xe2, 0x63,
  0xaf, 0xb0, 0xc4, 0xc7, 0x5e, 0x61, 0x89, 0xcf, 0x88, 0xc1, 0x02, 0x80,
  0x20, 0x18, 0x28, 0x75, 0x51, 0x13, 0x83, 0x10, 0x0c, 0x42, 0x30, 0x62,
  0x60, 0x00, 0x20, 0x08, 0x06, 0x4c, 0x5d, 0xdc, 0x44, 0x60, 0x01, 0x21,
  0x1f, 0x13, 0x08, 0xf9, 0xd8, 0x49, 0xdc, 0x41, 0x7c, 0x0c, 0x25, 0xee,
  0x20, 0x3e, 0x96, 0x12, 0x66, 0x10, 0x1f, 0x53, 0x09, 0x33, 0x88, 0x8f,
  0xad, 0x44, 0x15, 0x1f, 0x63, 0x89, 0x2a, 0x3e, 0x26, 0x0a, 0x7e, 0x20,
  0x1f, 0x73, 0x89, 0x20, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x70,
  0xf1, 0xc5, 0x59, 0x20, 0xa3, 0x10, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82,
  0xc1, 0xd5, 0x17, 0x68, 0x81, 0x8c, 0x42, 0x60, 0xa6, 0xf0, 0x06, 0xf2,
  0x31, 0x99, 0x08, 0xe2, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x17,
  0x68, 0xac, 0x85, 0x72, 0x0a, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18,
  0x5c, 0xa1, 0xc1, 0x16, 0xca, 0x29, 0x04, 0xa6, 0x0a, 0x60, 0x20, 0x1f,
  0xb3, 0x89, 0x20, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x70, 0x91,
  0xc6, 0x5b, 0x30, 0xab, 0x10, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1,
  0x55, 0x1a, 0x70, 0xc1, 0xac, 0x42, 0x60, 0x7f, 0xe0, 0x0a, 0xf2, 0xb1,
  0x80, 0x0f, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x17, 0x6a,
  0xcc, 0x05, 0x1f, 0xbc, 0x42, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06,
  0x57, 0x6a, 0xd0, 0x05, 0x1f, 0xbc, 0x42, 0x60, 0x70, 0x20, 0x0b, 0xf2,
  0xb1, 0xa0, 0x0d, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x17,
  0x6b, 0xdc, 0x45, 0x1b, 0xcc, 0x42, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08,
  0x06, 0x57, 0x6b, 0xe0, 0x45, 0x1b, 0xcc, 0x42, 0x60, 0x61, 0x60, 0x0b,
  0xf2, 0xb1, 0xc0, 0x93, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x5c,
  0xb0, 0xb1, 0x17, 0xde, 0x2d, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60,
  0x70, 0xc5, 0x06, 0x5f, 0x78, 0xb7, 0x10, 0x0c, 0x47, 0x54, 0x66, 0x41,
  0x7c, 0xc3, 0x11, 0xd2, 0x59, 0x10, 0xdf, 0x70, 0xc4, 0x83, 0x16, 0xc4,
  0x37, 0xdd, 0x90, 0x16, 0x6a, 0x31, 0x4c, 0x37, 0xa8, 0xc5, 0x5a, 0x0c,
  0xd3, 0x0d, 0x6b, 0xc1, 0x16, 0x83, 0x0d, 0x9b, 0x7c, 0x6c, 0xc0, 0xe4,
  0x63, 0x43, 0x25, 0x9f, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xa8, 0x78,
  0xa3, 0x34, 0xda, 0x22, 0x36, 0x46, 0x13, 0x82, 0x61, 0xc4, 0xe0, 0x00,
  0x40, 0x10, 0x0c, 0x1c, 0xf0, 0xf8, 0x0b, 0x2a, 0x2e, 0x46, 0x0c, 0x0e,
  0x00, 0x04, 0xc1, 0xc0, 0x09, 0x0f, 0xd0, 0x88, 0xe4, 0x62, 0xc4, 0xe0,
  0x00, 0x40, 0x10, 0x0c, 0x1c, 0xf1, 0x08, 0x0d, 0x67, 0x2e, 0x6c, 0x58,
  0xe4, 0x63, 0xc3, 0x22, 0x1f, 0x1b, 0x16, 0xf9, 0x8c, 0x18, 0x18, 0x00,
  0x08, 0x82, 0x01, 0x73, 0x1e, 0xa6, 0x31, 0x8c, 0x18, 0x18, 0x00, 0x08,
  0x82, 0x01, 0x83, 0x1e, 0xa7, 0x31, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82,
  0x01, 0x93, 0x1e, 0xa8, 0x31, 0xd8, 0xa0, 0xc8, 0xc7, 0x86, 0x45, 0x3e,
  0x36, 0x30, 0xf2, 0x19, 0x31, 0x30, 0x00, 0x10, 0x04, 0x03, 0xa6, 0x3d,
  0x5a, 0x63, 0x18, 0x31, 0x30, 0x00, 0x10, 0x04, 0x03, 0xc6, 0x3d, 0x5c,
  0x63, 0x18, 0x31, 0x30, 0x00, 0x10, 0x04, 0x03, 0xe6, 0x3d, 0x5e, 0x63,
  0xb0, 0xe1, 0x0d, 0xe4, 0x63, 0x03, 0x1b, 0xc8, 0xc7, 0x86, 0x34, 0x90,
  0x8f, 0x5d, 0xef, 0x20, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xb8,
  0xe0, 0x63, 0x37, 0xae, 0x5e, 0x08, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1,
  0xe0, 0x8a, 0x0f, 0xde, 0xb8, 0x56, 0x21, 0x30, 0x2d, 0x1e, 0xe4, 0x33,
  0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0xd7, 0x7c, 0xf8, 0x86, 0xf6, 0x0b,
  0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x5c, 0xf4, 0xf1, 0x1b, 0x5a,
  0x2b, 0x04, 0xd6, 0xcd, 0x83, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1,
  0xe0, 0xb2, 0x8f, 0xf0, 0xe8, 0xc2, 0x21, 0x18, 0x31, 0x40, 0x00, 0x10,
  0x04, 0x83, 0xeb, 0x3e, 0xc4, 0xa3, 0x7b, 0x85, 0x60, 0xc4, 0xe0, 0x00,
  0x40, 0x10, 0x0c, 0xaa, 0xfc, 0x10, 0x0f, 0xd5, 0xa8, 0x8f, 0xd1, 0x84,
  0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0xb0, 0x61, 0x91, 0x8f,
  0x0d, 0x89, 0x7c, 0x6c, 0x38, 0xe4, 0x33, 0x62, 0x70, 0x00, 0x20, 0x08,
  0x06, 0x15, 0x88, 0xa4, 0x47, 0x6c, 0xf4, 0xc7, 0x68, 0x42, 0x00, 0x8c,
  0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0xd8, 0x31, 0xc0, 0xc7, 0x8e, 0x01,
  0x3e, 0x76, 0x0c, 0xf0, 0x31, 0x4d, 0x24, 0xe4, 0x33, 0x62, 0x80, 0x00,
  0x20, 0x08, 0x06, 0xd7, 0x89, 0xc8, 0x87, 0x06, 0x0f, 0xc1, 0x88, 0x01,
  0x02, 0x80, 0x20, 0x18, 0x5c, 0x28, 0x32, 0x1f, 0x9a, 0x2f, 0x04, 0xd6,
  0x91, 0x84, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0x52, 0x91,
  0xfa, 0xe8, 0xe4, 0x21, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x6b,
  0x45, 0xec, 0xa3, 0x03, 0x87, 0xc0, 0xc0, 0xc0, 0x24, 0xe4, 0x33, 0x62,
  0x80, 0x00, 0x20, 0x08, 0x06, 0x57, 0x8b, 0xe0, 0x07, 0x18, 0xd0, 0x43,
  0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x97, 0x8b, 0xe4, 0x07, 0x18,
  0x88, 0x43, 0x30, 0x9a, 0x40, 0x07, 0xc0, 0x68, 0x42, 0x1d, 0x04, 0xa3,
  0x09, 0x76, 0x20, 0xd8, 0xa0, 0xc8, 0xc7, 0x06, 0x44, 0x3e, 0x36, 0x18,
  0xf2, 0x19, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0xca, 0x46, 0xfe, 0xe3,
  0x3c, 0xda, 0x63, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61,
  0x10, 0x46, 0x13, 0x88, 0x61, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0xaa,
  0x1d, 0x21, 0x11, 0xf6, 0xe8, 0x8f, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10,
  0x82, 0xd1, 0x84, 0x41, 0x18, 0x4d, 0x20, 0x86, 0x11, 0x83, 0x03, 0x00,
  0x41, 0x30, 0xa8, 0xc0, 0x24, 0x45, 0xe2, 0xc3, 0x3e, 0x46, 0x13, 0x02,
  0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0x61, 0x34, 0x81, 0x18, 0x46,
  0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xa0, 0x2a, 0x13, 0x17, 0xb1, 0x0f, 0x15,
  0x19, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0xd1,
  0x04, 0x62, 0xb0, 0x69, 0x3e, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08,
  0x06, 0x97, 0x9a, 0xd4, 0xc8, 0x7c, 0x4c, 0xc1, 0x88, 0x01, 0x02, 0x80,
  0x20, 0x18, 0x5c, 0x6b, 0x62, 0x23, 0xf3, 0x31, 0x05, 0x23, 0x06, 0x08,
  0x00, 0x82, 0x60, 0x70, 0xb1, 0xc9, 0x8d, 0xcc, 0xc7, 0x14, 0x98, 0x74,
  0x1f, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0xcb, 0x4d, 0x72,
  0xe4, 0x3e, 0xa4, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xae, 0x37,
  0xd1, 0x91, 0xfb, 0x90, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xb8,
  0xe0, 0x64, 0x47, 0xee, 0x43, 0x0a, 0x2c, 0xda, 0x0f, 0xf9, 0x8c, 0x18,
  0x20, 0x00, 0x08, 0x82, 0xc1, 0x25, 0x27, 0x3d, 0xb2, 0x1f, 0x51, 0x30,
  0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0xd7, 0x9c, 0xf8, 0xc8, 0x7e, 0x44,
  0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x5c, 0x74, 0xf2, 0x23, 0xfb,
  0x11, 0x05, 0x06, 0xfd, 0x87, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1,
  0xe0, 0xb2, 0x93, 0x30, 0xf9, 0x0f, 0x28, 0x18, 0x31, 0x40, 0x00, 0x10,
  0x04, 0x83, 0xeb, 0x4e, 0xc4, 0xe4, 0x3f, 0xa0, 0x60, 0xc4, 0x00, 0x01,
  0x40, 0x10, 0x0c, 0x2e, 0x3c, 0x19, 0x93, 0xff, 0x80, 0x82, 0xd1, 0x84,
  0x50, 0x18, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xa0, 0xda, 0x13, 0x32,
  0x61, 0x11, 0x18, 0x19, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d,
  0x18, 0x84, 0xd1, 0x04, 0x62, 0x18, 0x31, 0x68, 0x00, 0x10, 0x04, 0x03,
  0x28, 0x54, 0xd6, 0x24, 0x45, 0x50, 0xe4, 0x44, 0x4c, 0x84, 0x18, 0x84,
  0x60, 0xc4, 0xc0, 0x00, 0x40, 0x10, 0x0c, 0x18, 0x52, 0xb9, 0x93, 0xc0,
  0xfc, 0x40, 0x46, 0xe4, 0x63, 0x7e, 0x20, 0x23, 0xf2, 0x31, 0x3f, 0x90,
  0x11, 0xf9, 0xd8, 0x22, 0x23, 0xf2, 0x19, 0x31, 0x48, 0x00, 0x10, 0x04,
  0x03, 0x64, 0x55, 0xdc, 0x44, 0x54, 0x44, 0x25, 0x4f, 0x88, 0x11, 0x83,
  0x04, 0x00, 0x41, 0x30, 0x40, 0x56, 0xc5, 0x4d, 0x44, 0x45, 0x54, 0xe4,
  0x64, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0x64, 0x55, 0xdc, 0x44,
  0x54, 0x44, 0xc5, 0x4e, 0x84, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x40,
  0x56, 0xc5, 0x4d, 0x44, 0x45, 0x54, 0xee, 0x24, 0x18, 0x31, 0x48, 0x00,
  0x10, 0x04, 0x03, 0x64, 0x55, 0xdc, 0x64, 0x54, 0x44, 0x25, 0x4f, 0xe6,
  0x60, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x90, 0x55, 0x71, 0x93, 0x51,
  0x11, 0x15, 0x39, 0x91, 0x83, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x40,
  0x56, 0xc5, 0x4d, 0x46, 0x45, 0x54, 0xec, 0x24, 0x0e, 0x46, 0x0c, 0x12,
  0x00, 0x04, 0xc1, 0x00, 0x59, 0x15, 0x37, 0x19, 0x15, 0x51, 0xb9, 0x93,
  0x62, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x90, 0x55, 0x71, 0x93, 0x3d,
  0x11, 0x95, 0x3c, 0xc9, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0x59,
  0x15, 0x37, 0xd9, 0x13, 0x51, 0x91, 0x93, 0x6a, 0xc4, 0x20, 0x01, 0x40,
  0x10, 0x0c, 0x90, 0x55, 0x71, 0x93, 0x3d, 0x11, 0x15, 0x3b, 0x89, 0x46,
  0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0x59, 0x15, 0x37, 0xd9, 0x13, 0x51,
  0xb9, 0x93, 0x06, 0x01, 0x00, 0x00, 0x00, 0x00, 0xdb, 0x8c, 0x2e, 0xe1,
  0x41, 0xf5, 0xde, 0xea, 0x22, 0xfe, 0xd6, 0x42, 0xc8, 0xfa, 0x10, 0xd8,
  0x17, 0x00, 0x01, 0x00, 0x20, 0x6c, 0x18, 0x00, 0x78, 0x01, 0xed, 0x99,
  0x3d, 0x6c, 0x5c, 0x45, 0x10, 0x80, 0xe7, 0xed, 0xdb, 0xdb, 0x7b, 0xf7,
  0x3c, 0x99, 0xdb, 0x5b, 0xef, 0xed, 0xd9, 0xce, 0xdf, 0xbb, 0xf3, 0x39,
  0xc4, 0x8e, 0xed, 0x9c, 0x13, 0x40, 0x01, 0x25, 0xc1, 0x09, 0x01, 0x85,
  0xd8, 0x70, 0x80, 0xb8, 0x02, 0x84, 0x41, 0xe2, 0xaf, 0xa2, 0x48, 0x47,
  0x83, 0x2e, 0x77, 0x0d, 0x50, 0x84, 0x12, 0xd1, 0x23, 0x4b, 0x08, 0x44,
  0x93, 0x8e, 0xca, 0x09, 0x31, 0x05, 0x0d, 0x4a, 0x64, 0x85, 0x80, 0x84,
  0x84, 0xa0, 0x43, 0x94, 0x91, 0x90, 0x22, 0x0a, 0xcc, 0xcc, 0x71, 0xe6,
  0xc7, 0x71, 0xda, 0x48, 0xa0, 0xf7, 0x49, 0x33, 0xbb, 0x3b, 0xbb, 0xda,
  0x9d, 0x9d, 0xd9, 0xd7, 0xcc, 0x7b, 0x73, 0x0c, 0x06, 0x5c, 0xbf, 0x74,
  0xab, 0x25, 0xed, 0xb9, 0xe7, 0x2e, 0x3d, 0xff, 0x73, 0x19, 0xa0, 0x20,
  0x03, 0x46, 0x8b, 0x62, 0xce, 0x7b, 0xd1, 0x00, 0xc9, 0x70, 0xfd, 0xd6,
  0xbc, 0x30, 0xc1, 0xf2, 0x02, 0x8b, 0xb0, 0x28, 0x6a, 0x48, 0x24, 0x0a,
  0xe0, 0x24, 0xcb, 0x23, 0x2c, 0x77, 0x50, 0x64, 0xf9, 0x88, 0xe5, 0x43,
  0x16, 0x61, 0x44, 0xd4, 0x90, 0x44, 0xd4, 0x0e, 0xc4, 0xa2, 0xb6, 0xa1,
  0x58, 0xe4, 0x2c, 0x69, 0xb7, 0x73, 0xe5, 0xad, 0x0b, 0xc7, 0xb9, 0x39,
  0xc3, 0x02, 0xdf, 0xb4, 0x3f, 0x3d, 0x21, 0xed, 0xd7, 0x2f, 0x2f, 0x8b,
  0x0d, 0x3e, 0x7e, 0xe7, 0xd5, 0x1d, 0xfd, 0xfa, 0x2f, 0xb3, 0x95, 0x27,
  0xe1, 0xec, 0x0e, 0xc1, 0xda, 0x8a, 0xd1, 0xe7, 0x35, 0xd1, 0x7f, 0x8f,
  0x7f, 0x1c, 0x8e, 0xb7, 0x72, 0x79, 0x85, 0x65, 0x98, 0xbf, 0x3b, 0xd8,
  0x64, 0xa4, 0xdd, 0x09, 0x39, 0xd2, 0x40, 0xbb, 0x65, 0xa2, 0x77, 0x33,
  0xa3, 0xae, 0x0d, 0xde, 0xd4, 0xbd, 0x46, 0xee, 0x64, 0x58, 0x04, 0x13,
  0xdd, 0xed, 0x16, 0xff, 0x6f, 0x24, 0x06, 0x29, 0x8b, 0x20, 0xfd, 0xad,
  0xef, 0x58, 0xb8, 0xdb, 0xb7, 0x95, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93,
  0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x73, 0x4f, 0xa9,
  0xf7, 0xd6, 0xf4, 0x66, 0xe7, 0x3d, 0x00, 0x0b, 0x71, 0x7c, 0x63, 0xed,
  0x8b, 0xf8, 0xe6, 0xda, 0x66, 0xfc, 0xed, 0xda, 0x67, 0x6d, 0x05, 0xd0,
  0x51, 0xeb, 0xb6, 0xd3, 0x58, 0xcf, 0x3a, 0x6e, 0xbd, 0xd5, 0xe9, 0x5d,
  0x3d, 0xd6, 0x49, 0xd7, 0x97, 0x3b, 0x13, 0xeb, 0xe7, 0xe1, 0xe2, 0xe5,
  0x3d, 0x89, 0xa2, 0xb1, 0x04, 0x68, 0x6f, 0xaa, 0x70, 0x3c, 0x05, 0xdc,
  0x87, 0x0a, 0xb3, 0x44, 0xd3, 0x31, 0x9b, 0xd1, 0xfd, 0x36, 0xd0, 0x04,
  0x02, 0xee, 0x27, 0x85, 0xf5, 0x54, 0xe3, 0x43, 0x2e, 0xc3, 0xdd, 0x04,
  0xd8, 0x40, 0x8d, 0x0f, 0xb8, 0x80, 0xc7, 0xad, 0xa5, 0x48, 0xa9, 0xe4,
  0x61, 0x9f, 0xe1, 0x09, 0x67, 0x71, 0x92, 0x34, 0xb2, 0x27, 0x49, 0x14,
  0x1b, 0x7a, 0xd0, 0x07, 0xb4, 0x75, 0x47, 0x4a, 0xeb, 0x04, 0x22, 0x83,
  0x27, 0xbd, 0xc5, 0x91, 0x9a, 0x43, 0x55, 0x30, 0x98, 0x54, 0x1c, 0xc6,
  0x2b, 0xa6, 0x5b, 0x5a, 0x71, 0x5d, 0x0f, 0xbd, 0x8d, 0xa8, 0x18, 0xfa,
  0xa5, 0x9a, 0xa7, 0x52, 0x3d, 0x90, 0x1d, 0x8c, 0x1f, 0xef, 0x95, 0x2a,
  0x96, 0x4a, 0xdc, 0x87, 0xe2, 0xe9, 0x9e, 0xad, 0x37, 0xa9, 0x34, 0xda,
  0xc4, 0x0a, 0x8f, 0x55, 0xf1, 0x5c, 0xaf, 0x32, 0xd9, 0xc4, 0xd1, 0xc1,
  0x9c, 0xeb, 0xfb, 0xe9, 0x59, 0x8a, 0xb8, 0x1f, 0x15, 0x0f, 0xf4, 0xdd,
  0x4a, 0xb3, 0x5b, 0xe5, 0xbe, 0x2a, 0x4e, 0xf4, 0x47, 0xef, 0x9b, 0x65,
  0x5f, 0x64, 0x4d, 0xa3, 0xaf, 0x06, 0xb6, 0x99, 0xbe, 0xf8, 0x25, 0xbe,
  0x54, 0x0f, 0xcd, 0x62, 0x58, 0x99, 0xed, 0x8a, 0x2f, 0x03, 0x3f, 0xaa,
  0x8e, 0xac, 0x9f, 0x27, 0x57, 0xcf, 0xa8, 0x34, 0xe5, 0xa8, 0xc6, 0xeb,
  0x2b, 0xe1, 0xa5, 0xd5, 0x33, 0xbe, 0x45, 0x96, 0x7d, 0x1e, 0xad, 0x66,
  0x34, 0xc6, 0xb6, 0xc7, 0xc2, 0x2b, 0xab, 0x67, 0xfd, 0x11, 0x82, 0x2a,
  0x90, 0x9b, 0x6c, 0xf0, 0x3a, 0xdc, 0x48, 0xa6, 0x60, 0x31, 0x4c, 0x1f,
  0x24, 0x3b, 0x97, 0xd1, 0x38, 0xaf, 0x79, 0x22, 0xbc, 0xb1, 0x5a, 0xe1,
  0xfb, 0x8d, 0xc9, 0xdc, 0xfb, 0x3c, 0x77, 0x68, 0x86, 0x7c, 0x2d, 0xc3,
  0x38, 0x56, 0x04, 0x45, 0xa0, 0xde, 0x7c, 0xf2, 0x76, 0xb5, 0x92, 0xe1,
  0xb8, 0xcc, 0x7f, 0x00, 0x8b, 0x11, 0x6f, 0x12, 0x17, 0x34, 0x71, 0xd8,
  0xae, 0xf7, 0x5a, 0x4a, 0x6a, 0x88, 0x1b, 0xb7, 0xe0, 0x93, 0xa8, 0xe7,
  0x5c, 0xa6, 0x2a, 0x80, 0x4a, 0xec, 0x47, 0x94, 0xd4, 0xa4, 0xd8, 0x1e,
  0x41, 0x74, 0x98, 0xe3, 0xc2, 0x7b, 0xf5, 0xb2, 0x2c, 0x8b, 0xda, 0xaa,
  0x1b, 0x0f, 0xec, 0x1c, 0x29, 0x80, 0x4c, 0x2d, 0x78, 0xb2, 0xb2, 0x17,
  0x9f, 0xa3, 0xda, 0xba, 0x0b, 0x6d, 0xe8, 0x96, 0x95, 0xa2, 0x68, 0x49,
  0x75, 0xcb, 0x5a, 0x53, 0x19, 0xd8, 0xbe, 0xc4, 0xf6, 0x25, 0xe8, 0x3e,
  0x69, 0x1d, 0xc5, 0x47, 0x03, 0x2d, 0x5b, 0x43, 0x4f, 0x71, 0x1e, 0x9f,
  0xf6, 0x06, 0x9f, 0xf1, 0x0e, 0x9f, 0xe5, 0x3c, 0x45, 0x87, 0x15, 0x35,
  0x83, 0xc1, 0xa9, 0xe0, 0xf0, 0x40, 0xb0, 0xa8, 0x16, 0x34, 0x1d, 0x54,
  0x9e, 0xa6, 0x55, 0xa0, 0x19, 0xde, 0x0f, 0x8e, 0x02, 0xcd, 0x6a, 0x8f,
  0x73, 0x3a, 0xe0, 0xbc, 0x56, 0xa8, 0x8d, 0xa1, 0x82, 0x73, 0x64, 0x78,
  0x9f, 0x05, 0x08, 0xd8, 0x02, 0xff, 0x67, 0xec, 0x5f, 0xe7, 0xe4, 0x1b,
  0x63, 0xd0, 0x2b, 0x2a, 0x39, 0x67, 0x52, 0x6b, 0xcd, 0xae, 0xa0, 0x89,
  0x2f, 0x4b, 0x2f, 0x76, 0xbe, 0xbc, 0xfa, 0x1a, 0xbf, 0xc5, 0xc5, 0xc4,
  0xd3, 0xa9, 0xd4, 0xe3, 0x69, 0xf4, 0x78, 0x81, 0xdf, 0x63, 0x92, 0x04,
  0xc2, 0x24, 0x23, 0x48, 0x1a, 0x54, 0x4a, 0x03, 0xee, 0x4a, 0x33, 0x8c,
  0xd2, 0x06, 0xa6, 0x18, 0x90, 0x30, 0xe3, 0xd7, 0xd9, 0xc0, 0x47, 0xc9,
  0xe3, 0x08, 0x05, 0x2c, 0x13, 0xc7, 0x95, 0x1a, 0x58, 0x4d, 0x53, 0xba,
  0x96, 0xc0, 0xed, 0x74, 0xc4, 0x56, 0x6a, 0x44, 0xa4, 0xf9, 0x6c, 0x3d,
  0xed, 0x75, 0x81, 0x5b, 0x33, 0xb7, 0x47, 0x9c, 0xd8, 0xd0, 0x23, 0x0a,
  0xe2, 0x71, 0x43, 0xa5, 0xdd, 0x29, 0x25, 0x7b, 0x91, 0x8a, 0xfb, 0x88,
  0xca, 0x0a, 0x6e, 0xc7, 0x05, 0x53, 0xdc, 0xcf, 0x6d, 0xa4, 0xa4, 0xe4,
  0xd7, 0xbf, 0x5c, 0xe5, 0x07, 0x2c, 0x49, 0xf8, 0x27, 0x56, 0xd4, 0x36,
  0x9b, 0xd4, 0x7d, 0x41, 0xc5, 0x32, 0xf7, 0x57, 0x09, 0x9f, 0x73, 0x04,
  0xa0, 0xa5, 0xa2, 0xfb, 0xaf, 0xb2, 0xfe, 0x80, 0x6c, 0xf8, 0x1f, 0xa0,
  0xc9, 0x52, 0x62, 0x89, 0x86, 0x95, 0x79, 0xd9, 0x47, 0x0f, 0xab, 0xaf,
  0xdf, 0x5f, 0x9c, 0xff, 0xe9, 0xd4, 0xaf, 0x3f, 0xfc, 0xd2, 0xf8, 0xfd,
  0xe6, 0xe9, 0xaf, 0x7e, 0xb3, 0xdf, 0xfd, 0x01, 0x20, 0xa6, 0xa5, 0x06,
  0x17, 0x00, 0x01, 0x00, 0x10, 0x30, 0x19, 0x00, 0x78, 0x01, 0xed, 0x99,
  0x4d, 0x68, 0x24, 0x45, 0x14, 0x80, 0x5f, 0x55, 0xd7, 0xd4, 0x54, 0x3a,
  0xb5, 0x2f, 0x35, 0xdd, 0x3d, 0xdd, 0x93, 0x98, 0x48, 0x67, 0x76, 0xd2,
  0x66, 0xd7, 0x59, 0x77, 0x92, 0xb8, 0xba, 0xfe, 0xb4, 0x3b, 0xc6, 0x5d,
  0x5d, 0x36, 0x42, 0x16, 0x8c, 0x07, 0xd1, 0xb9, 0x04, 0x11, 0x54, 0x84,
  0xe8, 0xa2, 0x07, 0x09, 0x63, 0xaf, 0x07, 0x15, 0xc9, 0x41, 0xd8, 0x83,
  0x9e, 0x25, 0x17, 0xc1, 0x8b, 0x77, 0x99, 0xac, 0xc9, 0xc5, 0xc3, 0x8a,
  0x98, 0x83, 0x2c, 0x28, 0xa2, 0xb0, 0x07, 0xf1, 0x22, 0x08, 0x5e, 0x3c,
  0x18, 0xeb, 0x75, 0x7a, 0x64, 0x8d, 0x01, 0xbd, 0x28, 0x88, 0xfd, 0xc1,
  0x7b, 0xaf, 0xea, 0xd5, 0xef, 0x7b, 0x6f, 0xe6, 0x52, 0xdd, 0x19, 0x87,
  0x9c, 0xeb, 0xf3, 0x57, 0x2e, 0x91, 0xbd, 0xb0, 0xf2, 0xd1, 0x13, 0xdf,
  0x8f, 0x01, 0x54, 0xa8, 0x63, 0xe1, 0xa4, 0x2c, 0x6b, 0x01, 0x69, 0x80,
  0x6b, 0x0d, 0xd2, 0x00, 0x55, 0x52, 0x05, 0xb4, 0xc5, 0xa2, 0x15, 0xa2,
  0x4b, 0xaa, 0x80, 0x59, 0x59, 0x58, 0x58, 0x78, 0xc0, 0xca, 0x19, 0xdb,
  0xfc, 0x13, 0x23, 0x56, 0xde, 0xb7, 0xf2, 0xae, 0x15, 0x62, 0x94, 0x54,
  0x01, 0x8d, 0xe9, 0x42, 0xfe, 0x0a, 0xc7, 0x0a, 0x9d, 0x45, 0xf6, 0x20,
  0x5f, 0x7f, 0xf6, 0xde, 0xfd, 0xd6, 0x9c, 0xb5, 0x02, 0x3f, 0x9e, 0xd9,
  0x49, 0xc9, 0x0e, 0xb9, 0xf2, 0xc5, 0xea, 0xa1, 0xf7, 0xfa, 0x2f, 0x33,
  0xac, 0x13, 0x71, 0xe3, 0x90, 0x84, 0x08, 0x52, 0x96, 0x95, 0xa2, 0x8e,
  0xc3, 0xfa, 0x6e, 0x16, 0xfd, 0x61, 0x2d, 0xaf, 0x5a, 0xa1, 0x9c, 0x1e,
  0xc6, 0x9e, 0x85, 0xec, 0x61, 0xd0, 0x91, 0x12, 0x96, 0x3b, 0x92, 0xbd,
  0x19, 0x4b, 0xfe, 0x79, 0xc7, 0x76, 0xff, 0x75, 0xf6, 0xef, 0xb0, 0x8f,
  0x64, 0x45, 0x14, 0x7c, 0x18, 0xe9, 0xff, 0x03, 0xca, 0x81, 0x6b, 0x65,
  0xc8, 0xb0, 0xee, 0xc4, 0xdf, 0xfd, 0x5f, 0x95, 0x94, 0x94, 0x94, 0x94,
  0x94, 0x94, 0x94, 0x94, 0x94, 0x94, 0x94, 0x94, 0x94, 0x94, 0x94, 0xfc,
  0xa3, 0x4c, 0x67, 0x83, 0x3d, 0x67, 0x6b, 0xf0, 0xe1, 0x32, 0x87, 0x4f,
  0x9c, 0xc1, 0xc0, 0x71, 0x3e, 0x1e, 0x88, 0xbd, 0xf4, 0x2d, 0x00, 0x03,
  0x9d, 0x74, 0x63, 0xfb, 0x74, 0x2a, 0x76, 0x1e, 0x4d, 0xc3, 0x9d, 0xcc,
  0xb9, 0x3c, 0x30, 0x29, 0xee, 0xac, 0xc1, 0xc6, 0x96, 0x51, 0x80, 0x35,
  0x17, 0xb4, 0x56, 0x1c, 0x8f, 0xb8, 0x5c, 0x7b, 0x1a, 0x74, 0xa0, 0x04,
  0xd6, 0x5d, 0xa1, 0x51, 0x73, 0xed, 0x23, 0xe8, 0x50, 0x0b, 0x3d, 0x86,
  0x5c, 0x8f, 0x03, 0xa8, 0x08, 0x85, 0x6e, 0x70, 0xae, 0x80, 0x49, 0x9c,
  0x10, 0x42, 0x31, 0x47, 0x6a, 0x5e, 0x91, 0x1a, 0x52, 0xb9, 0xe3, 0xf4,
  0x64, 0xbf, 0x63, 0x42, 0x6c, 0x9b, 0x18, 0xe7, 0xbc, 0x50, 0xdf, 0x69,
  0x0c, 0x9e, 0xf0, 0x62, 0x3d, 0x1f, 0x84, 0xfa, 0x94, 0x67, 0xf4, 0x08,
  0x64, 0xbb, 0x6e, 0xaf, 0x2b, 0x46, 0xa3, 0x18, 0x15, 0xcb, 0xae, 0xde,
  0x15, 0x58, 0x9f, 0x1f, 0xeb, 0xd7, 0xec, 0x3d, 0x5c, 0x3b, 0x06, 0xd5,
  0x67, 0x32, 0x55, 0x8b, 0x75, 0x2d, 0x6f, 0xbf, 0x92, 0x79, 0xd6, 0xb2,
  0xea, 0x6a, 0xe6, 0xd6, 0x13, 0x34, 0xbd, 0xb8, 0x0f, 0xb9, 0xff, 0x8d,
  0xac, 0x9e, 0xfb, 0x5f, 0xca, 0x6a, 0x47, 0xdb, 0xe8, 0xcd, 0x24, 0x3a,
  0xb0, 0x7d, 0x5e, 0x7d, 0x2e, 0x0b, 0x8e, 0x25, 0x3a, 0xca, 0xdb, 0xaf,
  0x66, 0xf5, 0xdb, 0xdb, 0x9a, 0xd9, 0x36, 0xab, 0xbe, 0x9e, 0x01, 0xeb,
  0xa0, 0xdf, 0x4b, 0xfa, 0xcc, 0xe9, 0xe8, 0xe8, 0x64, 0x5b, 0xf3, 0x7c,
  0xce, 0xdb, 0x59, 0x68, 0xef, 0x1b, 0x52, 0xbb, 0xb2, 0x2a, 0x8c, 0xef,
  0x61, 0xd8, 0x6b, 0xf7, 0x3d, 0xbf, 0x85, 0x26, 0x0a, 0xb1, 0xe1, 0x75,
  0xd0, 0xd4, 0x0c, 0x36, 0xec, 0xf8, 0x78, 0xb8, 0xba, 0x39, 0xe9, 0xc5,
  0x58, 0xf7, 0x8f, 0xa3, 0x77, 0x5b, 0x0b, 0xfd, 0x7a, 0x80, 0xcc, 0xe7,
  0x68, 0xec, 0xd8, 0x54, 0xb8, 0xb8, 0x19, 0x7b, 0x9e, 0x9d, 0xa7, 0x77,
  0xd5, 0x29, 0xe8, 0x52, 0x1c, 0x6e, 0x74, 0x41, 0xf8, 0xc7, 0x12, 0xac,
  0x57, 0x5b, 0xe8, 0x1c, 0x6d, 0x22, 0xc5, 0x3d, 0x1d, 0x26, 0x9b, 0x86,
  0xe6, 0xa4, 0xd0, 0x65, 0x27, 0x38, 0x86, 0x0c, 0xd0, 0x39, 0x29, 0x31,
  0xeb, 0xa8, 0x75, 0x8a, 0xb7, 0x46, 0x6b, 0x6a, 0x81, 0xcd, 0x91, 0x9d,
  0x73, 0x0e, 0xba, 0x1e, 0xc0, 0xee, 0x4f, 0xf0, 0x01, 0xcb, 0x63, 0x8e,
  0xa4, 0xa0, 0x58, 0x9c, 0xda, 0xc3, 0x22, 0xac, 0x08, 0xcc, 0x62, 0xb5,
  0x9e, 0x05, 0x32, 0x3e, 0xad, 0x02, 0x7c, 0x2a, 0xbd, 0xb6, 0xcd, 0x6b,
  0xa0, 0x9d, 0x19, 0x81, 0x8e, 0x9d, 0x53, 0xb9, 0x34, 0x2b, 0x46, 0x8b,
  0xb5, 0x19, 0xe7, 0x71, 0xe6, 0xa9, 0x75, 0x16, 0x71, 0xe4, 0xcb, 0xa2,
  0x7f, 0xaf, 0x96, 0xfa, 0xe9, 0xf4, 0x9d, 0x6d, 0x77, 0x38, 0x0e, 0x10,
  0x43, 0x1d, 0x90, 0x2d, 0xf3, 0xfe, 0x7d, 0x28, 0x75, 0x6c, 0x7f, 0x1b,
  0xb0, 0x0c, 0x7d, 0x6f, 0xae, 0x89, 0x54, 0x93, 0x86, 0x32, 0x38, 0xee,
  0x1a, 0x3d, 0xa9, 0x5a, 0x18, 0x09, 0x81, 0xa3, 0xd3, 0x21, 0xb6, 0x9a,
  0x09, 0xf2, 0x25, 0xd1, 0x8f, 0x38, 0xc7, 0x99, 0xe6, 0x71, 0x9c, 0xd0,
  0x46, 0x4f, 0xb9, 0x2d, 0x1d, 0xab, 0x59, 0x9c, 0x0d, 0x13, 0xed, 0xfa,
  0x36, 0x37, 0x4b, 0xbc, 0x1f, 0x01, 0x60, 0xdc, 0x5d, 0xfb, 0x16, 0x9c,
  0x6e, 0x85, 0xee, 0x55, 0xbd, 0x3b, 0x16, 0xca, 0x5a, 0x99, 0x9e, 0x17,
  0x54, 0xd7, 0xca, 0x43, 0x17, 0x45, 0x3b, 0xd8, 0xaf, 0xdd, 0xe8, 0x63,
  0x2b, 0x22, 0x69, 0x36, 0x11, 0x96, 0xa0, 0xdf, 0xba, 0x79, 0xcd, 0x99,
  0x62, 0xcd, 0xb9, 0xf3, 0x42, 0x27, 0x36, 0xef, 0xb6, 0xed, 0x3e, 0x79,
  0xd1, 0xc6, 0x67, 0xd7, 0x3c, 0x7e, 0x56, 0xe4, 0xb9, 0xee, 0xb5, 0xc5,
  0xec, 0xcd, 0x6b, 0x1e, 0x89, 0x85, 0x69, 0x19, 0x79, 0x24, 0x69, 0x62,
  0xbb, 0xf0, 0xab, 0x71, 0x89, 0xb5, 0xa6, 0x91, 0x18, 0x04, 0xc8, 0xe7,
  0x04, 0xc2, 0xd0, 0x7f, 0x8b, 0x44, 0x2f, 0x30, 0x92, 0x4d, 0x73, 0xec,
  0x88, 0x00, 0xc5, 0xd0, 0x3f, 0x25, 0x91, 0xce, 0x65, 0xcf, 0xce, 0x0a,
  0xf0, 0x01, 0xe7, 0x84, 0x87, 0xf3, 0x36, 0x7e, 0x55, 0x8c, 0xd3, 0x39,
  0xf0, 0xe2, 0xfe, 0xdd, 0xd8, 0xf3, 0xad, 0xbc, 0x36, 0xec, 0x05, 0x25,
  0x46, 0x5c, 0x9b, 0x23, 0x74, 0x71, 0xec, 0xd6, 0x00, 0xef, 0x01, 0xa3,
  0xf3, 0xda, 0xbd, 0x2c, 0x44, 0x20, 0x25, 0xd2, 0x1c, 0x59, 0x0f, 0x84,
  0x52, 0x42, 0x6b, 0xda, 0xc7, 0xed, 0x56, 0x4c, 0xb1, 0x5f, 0xdd, 0x5e,
  0x2d, 0xb4, 0xf9, 0x62, 0x4a, 0xee, 0x72, 0x87, 0x43, 0x50, 0xf8, 0x1b,
  0x64, 0xa1, 0x5b, 0x99, 0x24, 0xcb, 0xba, 0x15, 0x80, 0xcb, 0x5b, 0x75,
  0xfa, 0x9f, 0x17, 0xcf, 0xb3, 0x43, 0xe8, 0xfd, 0xf9, 0xa0, 0x2f, 0x7f,
  0x9a, 0x3e, 0xe0, 0x33, 0xa4, 0x0e, 0xf8, 0x26, 0x48, 0x71, 0x87, 0xc6,
  0x7e, 0xff, 0x0c, 0x91, 0xbf, 0xfa, 0x0a, 0x7a, 0x0d, 0xfd, 0xc3, 0xa7,
  0x89, 0x9c, 0x1b, 0xc5, 0x9b, 0x77, 0xcb, 0x0a, 0x7d, 0x6f, 0x60, 0xf9,
  0xab, 0xe9, 0xfe, 0x3e, 0xa2, 0x78, 0x41, 0xfe, 0x6a, 0xe3, 0x8e, 0xef,
  0x1e, 0xfc, 0xf9, 0x9b, 0x1f, 0x9a, 0xbf, 0x7e, 0xb9, 0xf8, 0xe9, 0x2f,
  0xe6, 0xfa, 0x6f, 0x81, 0x86, 0xdf, 0x11, 0x00, 0x17, 0x00, 0x01, 0x00,
  0x00, 0x84, 0x18, 0x00, 0x78, 0x01, 0xed, 0x99, 0xcf, 0x6b, 0x1c, 0x55,
  0x1c, 0xc0, 0xbf, 0x33, 0xf3, 0xf6, 0xed, 0xcc, 0xe4, 0xdb, 0x6f, 0xde,
  0xbc, 0xcc, 0xce, 0x24, 0x1b, 0xdb, 0xce, 0x4e, 0xb2, 0x6b, 0x9b, 0x36,
  0xeb, 0xa6, 0x4d, 0x24, 0x4a, 0x5b, 0x93, 0x50, 0x45, 0x9b, 0xea, 0xaa,
  0xb8, 0x07, 0xc5, 0x80, 0x16, 0x2b, 0xe2, 0x41, 0xfa, 0x07, 0xc8, 0xb8,
  0x0b, 0x85, 0x08, 0xd6, 0xa3, 0xd0, 0x8b, 0x27, 0x73, 0x29, 0x78, 0xf1,
  0xe6, 0x69, 0x6b, 0xbb, 0x1e, 0x04, 0x0f, 0x96, 0xa5, 0x44, 0x45, 0x10,
  0xbc, 0x89, 0x17, 0x41, 0x10, 0x44, 0xc4, 0xf8, 0x7d, 0x9b, 0x5d, 0x8d,
  0x26, 0x5e, 0x15, 0x71, 0x3e, 0xf0, 0xfd, 0xbe, 0xf9, 0xfe, 0xe0, 0xbd,
  0xef, 0xfb, 0x71, 0xfa, 0xce, 0xd5, 0x49, 0x18, 0xf0, 0xe1, 0xf7, 0x9f,
  0xbe, 0x62, 0xc6, 0x0b, 0xcf, 0x7c, 0xf0, 0xec, 0xb7, 0xe3, 0x00, 0x05,
  0x63, 0xec, 0xe1, 0x4a, 0x68, 0x34, 0x40, 0x32, 0xcc, 0xdf, 0x1b, 0x9f,
  0x66, 0x79, 0x8e, 0xc5, 0xb0, 0x62, 0xd4, 0x10, 0xcb, 0x28, 0x80, 0x73,
  0x2c, 0x0f, 0xb1, 0xec, 0xc3, 0x65, 0x79, 0x8f, 0xe5, 0x3a, 0x8b, 0x61,
  0xcc, 0xa8, 0x21, 0x26, 0xb6, 0x17, 0xc7, 0xa8, 0xbf, 0xc1, 0x66, 0x31,
  0x6b, 0x99, 0xf1, 0xaf, 0x5c, 0x7d, 0x6b, 0xf3, 0x0c, 0x0f, 0xe7, 0x59,
  0xe0, 0xf2, 0x6b, 0x37, 0xce, 0x5e, 0xaf, 0x66, 0xc6, 0x1e, 0xb0, 0xfa,
  0xee, 0xa5, 0x03, 0xeb, 0xfa, 0x2f, 0x33, 0xba, 0x27, 0xc3, 0x0b, 0x07,
  0x1c, 0xda, 0xe8, 0x8c, 0xee, 0xc4, 0x46, 0xff, 0x61, 0xff, 0x34, 0xb4,
  0x47, 0x77, 0xf9, 0x11, 0xcb, 0xf0, 0xfe, 0xf6, 0xb1, 0xc3, 0x98, 0xf1,
  0x20, 0xcc, 0x92, 0x12, 0x9a, 0x0d, 0x69, 0x6d, 0x26, 0xd2, 0xfe, 0xac,
  0xc1, 0xe6, 0x3f, 0xce, 0x6e, 0x0d, 0xbb, 0x48, 0x6b, 0xb8, 0x0b, 0x7b,
  0xb4, 0xd3, 0xff, 0x07, 0xe6, 0x0c, 0x7c, 0x96, 0x11, 0xc2, 0x28, 0xc6,
  0x9c, 0x06, 0xb2, 0x18, 0xfe, 0x95, 0xcb, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9,
  0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0x19,
  0x51, 0x69, 0x77, 0xc5, 0x4e, 0xeb, 0x4d, 0x00, 0x05, 0x8e, 0x73, 0xb7,
  0x7b, 0xcb, 0xd9, 0xee, 0xee, 0x38, 0x9f, 0x77, 0xdf, 0x6f, 0xda, 0x00,
  0x2d, 0xbb, 0xa7, 0x5a, 0x69, 0x2f, 0x69, 0xe9, 0x5e, 0xa3, 0xd5, 0xbe,
  0xbd, 0xdc, 0xf2, 0x7b, 0x17, 0x5b, 0xe5, 0xde, 0x2d, 0xe7, 0x97, 0xee,
  0x15, 0xb8, 0x76, 0xf3, 0x1e, 0x57, 0xd0, 0xa4, 0x0b, 0x74, 0xd8, 0x17,
  0x38, 0xe5, 0x03, 0x1e, 0x41, 0x81, 0x89, 0x2b, 0x69, 0x59, 0xa5, 0xb4,
  0xa8, 0x12, 0x2a, 0x23, 0xe0, 0x51, 0x12, 0x58, 0xf1, 0x25, 0x3e, 0xa0,
  0x53, 0x9c, 0x26, 0xc0, 0x14, 0x25, 0x2e, 0xe9, 0x04, 0xcf, 0x28, 0x45,
  0x96, 0x10, 0xee, 0x83, 0x61, 0x8a, 0x67, 0xb5, 0xc2, 0x19, 0x92, 0xa6,
  0x5d, 0xe2, 0xda, 0x85, 0x88, 0xee, 0x0f, 0x13, 0x0c, 0x66, 0x34, 0xd9,
  0x52, 0xba, 0x60, 0x45, 0x78, 0x2e, 0x54, 0xa8, 0x2a, 0x1a, 0x9d, 0x62,
  0x84, 0x6e, 0xa0, 0x71, 0x6c, 0x23, 0xca, 0xbc, 0x0d, 0x9d, 0x95, 0xa0,
  0xdd, 0xb7, 0xe3, 0xa8, 0xe3, 0x55, 0x42, 0xf2, 0x66, 0x12, 0x0a, 0x06,
  0xf6, 0x23, 0x6d, 0x2f, 0x50, 0xe4, 0xf1, 0x37, 0xc4, 0x6b, 0xed, 0x60,
  0xa6, 0x46, 0xde, 0x44, 0x0d, 0x35, 0xdb, 0x4e, 0x7c, 0xa1, 0xad, 0xab,
  0x35, 0x0c, 0x07, 0x31, 0xdd, 0x29, 0x9d, 0xa8, 0x93, 0xcd, 0xdf, 0x76,
  0x5c, 0xeb, 0x4c, 0x6c, 0xd4, 0xb2, 0x88, 0xbf, 0x9d, 0xb8, 0xdc, 0x09,
  0x8f, 0xd7, 0xb9, 0x16, 0x93, 0x93, 0x76, 0x9c, 0x81, 0x6f, 0xae, 0x63,
  0xea, 0x32, 0xb5, 0x44, 0xf3, 0x75, 0x8c, 0x37, 0xea, 0x99, 0xa9, 0x65,
  0x50, 0x47, 0x49, 0x93, 0x0a, 0x1b, 0x34, 0x31, 0x93, 0x92, 0x77, 0xaf,
  0xa6, 0x49, 0xce, 0x0f, 0x92, 0x4b, 0x5b, 0xe7, 0xc3, 0x53, 0x14, 0x70,
  0xcd, 0x61, 0x29, 0xa5, 0x29, 0xf6, 0x3d, 0x9c, 0xbc, 0xbc, 0xf5, 0x68,
  0xb8, 0x48, 0x50, 0x02, 0x9a, 0xa8, 0xce, 0x72, 0x1e, 0xf6, 0xdd, 0x2a,
  0xac, 0xc4, 0x27, 0xe6, 0x28, 0xb8, 0x2f, 0xa5, 0x32, 0xe7, 0x3c, 0x96,
  0xbc, 0xba, 0xa5, 0x79, 0x7f, 0x53, 0x26, 0xf6, 0x36, 0xc7, 0xe6, 0x4f,
  0x52, 0xa9, 0x92, 0xe2, 0x58, 0x41, 0x10, 0xc4, 0x40, 0xed, 0x86, 0xfb,
  0x7a, 0x14, 0xa4, 0x58, 0x36, 0xf1, 0x77, 0x60, 0xc5, 0xae, 0x00, 0x8e,
  0x15, 0x25, 0xef, 0x01, 0xfa, 0x3f, 0xc0, 0x0d, 0x8b, 0x8f, 0xef, 0x4e,
  0xfb, 0x14, 0xef, 0x48, 0xeb, 0xc4, 0x09, 0x00, 0x6d, 0x63, 0x2f, 0xda,
  0xa6, 0x47, 0xc5, 0x71, 0x0b, 0xec, 0x05, 0x3e, 0x27, 0x9e, 0xab, 0x9d,
  0xa6, 0x89, 0xdd, 0x14, 0x99, 0x3b, 0xf0, 0xf3, 0x49, 0x01, 0x24, 0xce,
  0xe9, 0x88, 0x02, 0x9e, 0x0b, 0x02, 0x20, 0xa7, 0x29, 0x33, 0x68, 0x42,
  0x36, 0x2e, 0x04, 0xb9, 0x4b, 0x09, 0x5d, 0x0c, 0x15, 0x3d, 0x1e, 0x6a,
  0x1a, 0x97, 0xbc, 0xd6, 0xba, 0xc8, 0x9e, 0x8c, 0x14, 0x8e, 0x03, 0xe7,
  0xad, 0xcb, 0x6c, 0x36, 0x51, 0xf8, 0x54, 0xa4, 0xf1, 0x89, 0x30, 0x24,
  0x58, 0x87, 0xec, 0xe9, 0x28, 0x44, 0xc1, 0x77, 0x5b, 0x4d, 0x34, 0xba,
  0x6a, 0x56, 0x16, 0xb4, 0xa2, 0x5a, 0x12, 0xa2, 0xbd, 0x20, 0xc8, 0x53,
  0x35, 0x29, 0x79, 0x2e, 0x5f, 0x1d, 0x93, 0xce, 0x69, 0x49, 0xc7, 0x84,
  0xa2, 0xe3, 0x42, 0xd3, 0x1c, 0xaf, 0x03, 0x4b, 0x40, 0x27, 0xa5, 0xc2,
  0x79, 0xa9, 0xb1, 0x2e, 0x05, 0x2e, 0x80, 0xc6, 0x06, 0xa8, 0xdd, 0x7b,
  0xb8, 0xec, 0x0a, 0x54, 0x82, 0x08, 0x14, 0x1d, 0xd2, 0x92, 0x9e, 0x6f,
  0x7d, 0x7c, 0x7b, 0x85, 0xdf, 0xdd, 0x2a, 0xbf, 0xb9, 0x35, 0x7e, 0x63,
  0x2f, 0xf1, 0xdb, 0xf4, 0x39, 0xaf, 0xb8, 0x09, 0xe2, 0x0d, 0x7e, 0x97,
  0x2e, 0xc7, 0x3c, 0x8e, 0xf9, 0x1c, 0x1b, 0x33, 0xfe, 0x18, 0x04, 0xb2,
  0xef, 0x10, 0xfb, 0x88, 0x7d, 0xca, 0xf8, 0x8e, 0x82, 0x00, 0xf6, 0x59,
  0xec, 0xb3, 0xd9, 0x67, 0xde, 0x4e, 0xb1, 0x08, 0xa2, 0xe4, 0x03, 0xc5,
  0xe4, 0x53, 0xe8, 0x02, 0x0a, 0xf6, 0xc9, 0xf9, 0x50, 0x78, 0xae, 0xec,
  0x83, 0xc7, 0xa7, 0x0c, 0xdb, 0x7d, 0xeb, 0x45, 0x0b, 0xf4, 0x94, 0x4b,
  0x13, 0xd3, 0x9c, 0x73, 0x18, 0xa9, 0x78, 0x84, 0x48, 0x14, 0x96, 0xbf,
  0x04, 0x5f, 0x01, 0x58, 0x3c, 0x0a, 0x09, 0xb6, 0xc3, 0xa3, 0x6d, 0x3a,
  0xeb, 0x9d, 0x9b, 0x25, 0xd6, 0x83, 0x66, 0xe0, 0x1e, 0x38, 0x73, 0x9f,
  0xaf, 0x6c, 0x94, 0xed, 0x98, 0xd8, 0xef, 0xad, 0x7d, 0xb3, 0x22, 0x08,
  0xd3, 0x61, 0xfc, 0x53, 0xbb, 0x7f, 0xc0, 0xf2, 0xf0, 0xff, 0xc0, 0x2c,
  0x8b, 0xc7, 0x62, 0x0d, 0x3a, 0x91, 0xbb, 0xf3, 0x88, 0x61, 0x57, 0xf6,
  0xab, 0x6b, 0xf5, 0x6f, 0x56, 0x7f, 0xfc, 0xfa, 0xbb, 0xf4, 0xd7, 0xed,
  0xb5, 0x4f, 0x7e, 0x56, 0x5f, 0xfc, 0x06, 0xbb, 0xf3, 0xae, 0xdd, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x00,
  0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00,
  0x78, 0x01, 0x63, 0x64, 0x60, 0x60, 0x00, 0x61, 0x09, 0x20, 0x06, 0x01,
  0x1d, 0x20, 0x96, 0x05, 0x62, 0x26, 0x20, 0x06, 0x01, 0x15, 0x10, 0x01,
  0x06, 0x0c, 0x0c, 0x00, 0x0d, 0x40, 0x00, 0x8a, 0x78, 0x62, 0x6f, 0x70,
  0x01, 0x00, 0x00, 0x00, 0x7e, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x30, 0x00, 0x00, 0x00
};
