#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float   xyzw
; NORMAL        0   xyz        1     NONE   float   xyz 
; TEXCOORD        0   xy        2     NONE   float   xy  
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD        0   xy        0     NONE   float   xy  
; TEXCOORD        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        2   xyz        2     NONE   float   xyz 
; COLOR        0   xyzw        3     NONE   float   xyzw
; SV_Position        0   xyzw        4      POS   float   xyzw
;
; shader debug name: C:\Users\marcu\Downloads\DirectXTK12-main\DirectXTK12-main\Src/Shaders/Compiled\XboxGamingXboxOnePBREffect_VSConstantBn.pdb
; shader hash: 0c736fb89e4d03280ca0602038cffd66
;
; Pipeline Runtime Information: 
;
;PSVRuntimeInfo:
; Vertex Shader
; OutputPositionPresent=1
; MinimumExpectedWaveLaneCount: 0
; MaximumExpectedWaveLaneCount: 4294967295
; UsesViewID: false
; SigInputElements: 3
; SigOutputElements: 5
; SigPatchConstOrPrimElements: 0
; SigInputVectors: 3
; SigOutputVectors[0]: 5
; SigOutputVectors[1]: 0
; SigOutputVectors[2]: 0
; SigOutputVectors[3]: 0
; EntryFunctionName: VSConstantBn
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; TEXCOORD        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; TEXCOORD        2        linear       
; COLOR        0        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [388 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 10, outputs: 20
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 8 }
;   output 1 depends on inputs: { 9 }
;   output 4 depends on inputs: { 0, 1, 2, 3 }
;   output 5 depends on inputs: { 0, 1, 2, 3 }
;   output 6 depends on inputs: { 0, 1, 2, 3 }
;   output 8 depends on inputs: { 4, 5, 6 }
;   output 9 depends on inputs: { 4, 5, 6 }
;   output 10 depends on inputs: { 4, 5, 6 }
;   output 16 depends on inputs: { 0, 1, 2, 3 }
;   output 17 depends on inputs: { 0, 1, 2, 3 }
;   output 18 depends on inputs: { 0, 1, 2, 3 }
;   output 19 depends on inputs: { 0, 1, 2, 3 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-xb1"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%hostlayout.Constants = type { <3 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>], [4 x <4 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, float, float, float, i32, float, float }

define void @VSConstantBn() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = fmul fast float %4, 2.000000e+00
  %12 = fmul fast float %5, 2.000000e+00
  %13 = fmul fast float %6, 2.000000e+00
  %14 = fadd fast float %11, -1.000000e+00
  %15 = fadd fast float %12, -1.000000e+00
  %16 = fadd fast float %13, -1.000000e+00
  %17 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %18 = extractvalue %dx.types.CBufRet.f32 %17, 0
  %19 = extractvalue %dx.types.CBufRet.f32 %17, 1
  %20 = extractvalue %dx.types.CBufRet.f32 %17, 2
  %21 = extractvalue %dx.types.CBufRet.f32 %17, 3
  %22 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %23 = extractvalue %dx.types.CBufRet.f32 %22, 0
  %24 = extractvalue %dx.types.CBufRet.f32 %22, 1
  %25 = extractvalue %dx.types.CBufRet.f32 %22, 2
  %26 = extractvalue %dx.types.CBufRet.f32 %22, 3
  %27 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %28 = extractvalue %dx.types.CBufRet.f32 %27, 0
  %29 = extractvalue %dx.types.CBufRet.f32 %27, 1
  %30 = extractvalue %dx.types.CBufRet.f32 %27, 2
  %31 = extractvalue %dx.types.CBufRet.f32 %27, 3
  %32 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 11)  ; CBufferLoadLegacy(handle,regIndex)
  %33 = extractvalue %dx.types.CBufRet.f32 %32, 0
  %34 = extractvalue %dx.types.CBufRet.f32 %32, 1
  %35 = extractvalue %dx.types.CBufRet.f32 %32, 2
  %36 = extractvalue %dx.types.CBufRet.f32 %32, 3
  %37 = fmul fast float %18, %7
  %38 = call float @dx.op.tertiary.f32(i32 46, float %8, float %19, float %37)  ; FMad(a,b,c)
  %39 = call float @dx.op.tertiary.f32(i32 46, float %9, float %20, float %38)  ; FMad(a,b,c)
  %40 = call float @dx.op.tertiary.f32(i32 46, float %10, float %21, float %39)  ; FMad(a,b,c)
  %41 = fmul fast float %23, %7
  %42 = call float @dx.op.tertiary.f32(i32 46, float %8, float %24, float %41)  ; FMad(a,b,c)
  %43 = call float @dx.op.tertiary.f32(i32 46, float %9, float %25, float %42)  ; FMad(a,b,c)
  %44 = call float @dx.op.tertiary.f32(i32 46, float %10, float %26, float %43)  ; FMad(a,b,c)
  %45 = fmul fast float %28, %7
  %46 = call float @dx.op.tertiary.f32(i32 46, float %8, float %29, float %45)  ; FMad(a,b,c)
  %47 = call float @dx.op.tertiary.f32(i32 46, float %9, float %30, float %46)  ; FMad(a,b,c)
  %48 = call float @dx.op.tertiary.f32(i32 46, float %10, float %31, float %47)  ; FMad(a,b,c)
  %49 = fmul fast float %33, %7
  %50 = call float @dx.op.tertiary.f32(i32 46, float %8, float %34, float %49)  ; FMad(a,b,c)
  %51 = call float @dx.op.tertiary.f32(i32 46, float %9, float %35, float %50)  ; FMad(a,b,c)
  %52 = call float @dx.op.tertiary.f32(i32 46, float %10, float %36, float %51)  ; FMad(a,b,c)
  %53 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %54 = extractvalue %dx.types.CBufRet.f32 %53, 0
  %55 = extractvalue %dx.types.CBufRet.f32 %53, 1
  %56 = extractvalue %dx.types.CBufRet.f32 %53, 2
  %57 = extractvalue %dx.types.CBufRet.f32 %53, 3
  %58 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %59 = extractvalue %dx.types.CBufRet.f32 %58, 0
  %60 = extractvalue %dx.types.CBufRet.f32 %58, 1
  %61 = extractvalue %dx.types.CBufRet.f32 %58, 2
  %62 = extractvalue %dx.types.CBufRet.f32 %58, 3
  %63 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %64 = extractvalue %dx.types.CBufRet.f32 %63, 0
  %65 = extractvalue %dx.types.CBufRet.f32 %63, 1
  %66 = extractvalue %dx.types.CBufRet.f32 %63, 2
  %67 = extractvalue %dx.types.CBufRet.f32 %63, 3
  %68 = fmul fast float %54, %7
  %69 = call float @dx.op.tertiary.f32(i32 46, float %8, float %55, float %68)  ; FMad(a,b,c)
  %70 = call float @dx.op.tertiary.f32(i32 46, float %9, float %56, float %69)  ; FMad(a,b,c)
  %71 = call float @dx.op.tertiary.f32(i32 46, float %10, float %57, float %70)  ; FMad(a,b,c)
  %72 = fmul fast float %59, %7
  %73 = call float @dx.op.tertiary.f32(i32 46, float %8, float %60, float %72)  ; FMad(a,b,c)
  %74 = call float @dx.op.tertiary.f32(i32 46, float %9, float %61, float %73)  ; FMad(a,b,c)
  %75 = call float @dx.op.tertiary.f32(i32 46, float %10, float %62, float %74)  ; FMad(a,b,c)
  %76 = fmul fast float %64, %7
  %77 = call float @dx.op.tertiary.f32(i32 46, float %8, float %65, float %76)  ; FMad(a,b,c)
  %78 = call float @dx.op.tertiary.f32(i32 46, float %9, float %66, float %77)  ; FMad(a,b,c)
  %79 = call float @dx.op.tertiary.f32(i32 46, float %10, float %67, float %78)  ; FMad(a,b,c)
  %80 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %81 = extractvalue %dx.types.CBufRet.f32 %80, 0
  %82 = extractvalue %dx.types.CBufRet.f32 %80, 1
  %83 = extractvalue %dx.types.CBufRet.f32 %80, 2
  %84 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %85 = extractvalue %dx.types.CBufRet.f32 %84, 0
  %86 = extractvalue %dx.types.CBufRet.f32 %84, 1
  %87 = extractvalue %dx.types.CBufRet.f32 %84, 2
  %88 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %89 = extractvalue %dx.types.CBufRet.f32 %88, 0
  %90 = extractvalue %dx.types.CBufRet.f32 %88, 1
  %91 = extractvalue %dx.types.CBufRet.f32 %88, 2
  %92 = fmul fast float %81, %14
  %93 = call float @dx.op.tertiary.f32(i32 46, float %15, float %82, float %92)  ; FMad(a,b,c)
  %94 = call float @dx.op.tertiary.f32(i32 46, float %16, float %83, float %93)  ; FMad(a,b,c)
  %95 = fmul fast float %85, %14
  %96 = call float @dx.op.tertiary.f32(i32 46, float %15, float %86, float %95)  ; FMad(a,b,c)
  %97 = call float @dx.op.tertiary.f32(i32 46, float %16, float %87, float %96)  ; FMad(a,b,c)
  %98 = fmul fast float %89, %14
  %99 = call float @dx.op.tertiary.f32(i32 46, float %15, float %90, float %98)  ; FMad(a,b,c)
  %100 = call float @dx.op.tertiary.f32(i32 46, float %16, float %91, float %99)  ; FMad(a,b,c)
  %101 = call float @dx.op.dot3.f32(i32 55, float %94, float %97, float %100, float %94, float %97, float %100)  ; Dot3(ax,ay,az,bx,by,bz)
  %102 = call float @dx.op.unary.f32(i32 25, float %101)  ; Rsqrt(value)
  %103 = fmul fast float %102, %94
  %104 = fmul fast float %102, %97
  %105 = fmul fast float %102, %100
  %106 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %107 = extractvalue %dx.types.CBufRet.f32 %106, 0
  %108 = extractvalue %dx.types.CBufRet.f32 %106, 1
  %109 = extractvalue %dx.types.CBufRet.f32 %106, 2
  %110 = extractvalue %dx.types.CBufRet.f32 %106, 3
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %2)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %3)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %71)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %75)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %79)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %103)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %104)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %105)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %107)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %108)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %109)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %110)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %40)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %44)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %48)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float %52)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!xbox.compiler.options = !{!0}
!llvm.ident = !{!1}
!dx.version = !{!2}
!dx.valver = !{!3}
!dx.shaderModel = !{!4}
!dx.resources = !{!5}
!dx.viewIdState = !{!8}
!dx.entryPoints = !{!9}

!0 = !{!"__XBOX_PER_THREAD_SCRATCH_SIZE_LIMIT_IN_BYTES", !"0"}
!1 = !{!"dxcxbox 2410.2410.11116.10741"}
!2 = !{i32 1, i32 0}
!3 = !{i32 1, i32 8}
!4 = !{!"vs", i32 6, i32 0}
!5 = !{null, null, !6, null}
!6 = !{!7}
!7 = !{i32 0, %hostlayout.Constants* undef, !"", i32 0, i32 0, i32 1, i32 388, null}
!8 = !{[12 x i32] [i32 10, i32 20, i32 983152, i32 983152, i32 983152, i32 983152, i32 1792, i32 1792, i32 1792, i32 0, i32 1, i32 2]}
!9 = !{void ()* @VSConstantBn, !"VSConstantBn", !10, !5, null}
!10 = !{!11, !19, null}
!11 = !{!12, !15, !17}
!12 = !{i32 0, !"SV_Position", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 0, i8 0, !14}
!13 = !{i32 0}
!14 = !{i32 3, i32 15}
!15 = !{i32 1, !"NORMAL", i8 9, i8 0, !13, i8 0, i32 1, i8 3, i32 1, i8 0, !16}
!16 = !{i32 3, i32 7}
!17 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !13, i8 0, i32 1, i8 2, i32 2, i8 0, !18}
!18 = !{i32 3, i32 3}
!19 = !{!20, !21, !23, !25, !26}
!20 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !13, i8 2, i32 1, i8 2, i32 0, i8 0, !18}
!21 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !22, i8 2, i32 1, i8 4, i32 1, i8 0, !14}
!22 = !{i32 1}
!23 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !24, i8 2, i32 1, i8 3, i32 2, i8 0, !16}
!24 = !{i32 2}
!25 = !{i32 3, !"COLOR", i8 9, i8 0, !13, i8 2, i32 1, i8 4, i32 3, i8 0, !14}
!26 = !{i32 4, !"SV_Position", i8 9, i8 3, !13, i8 4, i32 1, i8 4, i32 4, i8 0, !14}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s33, s12, 0x00100000 // wrscc
  s_mov_b32     s32, s11
  s_mov_b32     s34, -1
  s_mov_b32     s35, 0x00024fac
  s_buffer_load_dwordx8  s[16:23], s[32:35], 0x04
  s_buffer_load_dwordx4  s[36:39], s[32:35], 0x0c
  s_buffer_load_dwordx16  s[0:15], s[32:35], 0x14
  s_buffer_load_dwordx8  s[24:31], s[32:35], 0x24
  s_buffer_load_dwordx4  s[40:43], s[32:35], 0x2c
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v11, s16, v4
  v_mul_legacy_f32  v14, s20, v4
  v_mul_legacy_f32  v3, s12, v4
  v_mad_f32     v0, v8, 2.0, -1.0
  v_mul_legacy_f32  v8, s24, v4
  v_mad_f32     v1, v9, 2.0, -1.0
  v_mul_legacy_f32  v9, s28, v4
  v_mad_f32     v2, v10, 2.0, -1.0
  v_mul_legacy_f32  v10, s40, v4
  v_mul_legacy_f32  v4, s36, v4
  v_mac_legacy_f32  v3, s13, v5
  v_mac_legacy_f32  v8, s25, v5
  v_mac_legacy_f32  v9, s29, v5
  v_mac_legacy_f32  v10, s41, v5
  v_mac_legacy_f32  v11, s17, v5
  v_mac_legacy_f32  v14, s21, v5
  v_mac_legacy_f32  v4, s37, v5
  v_mac_legacy_f32  v3, s14, v6
  v_mac_legacy_f32  v8, s26, v6
  v_mac_legacy_f32  v9, s30, v6
  v_mac_legacy_f32  v10, s42, v6
  v_mac_legacy_f32  v11, s18, v6
  v_mac_legacy_f32  v14, s22, v6
  v_mac_legacy_f32  v4, s38, v6
  v_mul_legacy_f32  v6, s4, v0
  v_mul_legacy_f32  v5, s0, v0
  v_mac_legacy_f32  v6, s5, v1
  v_mac_legacy_f32  v5, s1, v1
  v_mul_legacy_f32  v0, s8, v0
  v_mac_legacy_f32  v6, s6, v2
  v_mac_legacy_f32  v0, s9, v1
  v_mac_legacy_f32  v5, s2, v2
  v_mul_legacy_f32  v1, v6, v6
  v_mac_legacy_f32  v0, s10, v2
  v_mac_legacy_f32  v1, v5, v5
  v_mac_legacy_f32  v1, v0, v0
  s_buffer_load_dwordx4  s[0:3], s[32:35], 0x58
  v_rsq_f32     v1, v1
  v_mac_legacy_f32  v3, s15, v7
  v_mac_legacy_f32  v8, s27, v7
  v_mac_legacy_f32  v9, s31, v7
  v_mac_legacy_f32  v10, s43, v7
  exp        pos0, v3, v8, v9, v10 done
  v_mul_legacy_f32  v2, v1, v5
  v_mul_legacy_f32  v5, v1, v6
  v_mul_legacy_f32  v0, v1, v0
  v_mac_legacy_f32  v11, s19, v7
  v_mac_legacy_f32  v14, s23, v7
  v_mac_legacy_f32  v4, s39, v7
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v1, s0
  v_mov_b32     v6, s1
  v_mov_b32     v7, s2
  v_mov_b32     v15, s3
  s_waitcnt     expcnt(0)
  v_mov_b32     v3, 0
  v_mov_b32     v8, 1.0
  exp        param0, v12, v13, v3, v8
  exp        param1, v11, v14, v4, v8
  exp        param2, v2, v5, v0, v8
  exp        param3, v1, v6, v7, v15
  s_endpgm      
end

NumVGPR=16,NumSGPR=46,LDS=0,Scratch=0,Occpancy=10

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s41, s12, 0x00100000 // wrscc
  s_mov_b32     s40, s11
  s_mov_b32     s42, -1
  s_mov_b32     s43, 0x00024fac
  s_buffer_load_dwordx4  s[4:7], s[40:43], 0x2c
  s_buffer_load_dwordx16  s[16:31], s[40:43], 0x14
  s_waitcnt     vmcnt(0)
  v_mad_f32     v1, v8, 2.0, -1.0
  s_mov_b32     s1, 0
  v_mov_b32     v0, 1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s4, v4
  v_mac_legacy_f32  v3, s5, v5
  v_mac_legacy_f32  v3, s6, v6
  v_mac_legacy_f32  v3, s7, v7
  s_buffer_load_dwordx4  s[36:39], s[40:43], 0x0c
  s_buffer_load_dwordx8  s[4:11], s[40:43], 0x24
  v_mul_legacy_f32  v11, s28, v4
  v_mac_legacy_f32  v11, s29, v5
  v_mac_legacy_f32  v11, s30, v6
  v_mac_legacy_f32  v11, s31, v7
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s4, v4
  v_mac_legacy_f32  v8, s5, v5
  v_mac_legacy_f32  v8, s6, v6
  v_mac_legacy_f32  v8, s7, v7
  s_load_dwordx4  s[28:31], s[0:1], 0x08
  s_buffer_load_dwordx8  s[0:7], s[40:43], 0x04
  v_mul_legacy_f32  v15, s8, v4
  v_mac_legacy_f32  v15, s9, v5
  v_mac_legacy_f32  v15, s10, v6
  v_mac_legacy_f32  v15, s11, v7
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v14, s0, v4
  v_mac_legacy_f32  v14, s1, v5
  v_mac_legacy_f32  v14, s2, v6
  v_mac_legacy_f32  v14, s3, v7
  buffer_store_dword  v11, v0, s[28:31], s15 offset:64 glc slc
  buffer_store_dword  v8, v0, s[28:31], s15 offset:68 glc slc
  buffer_store_dword  v15, v0, s[28:31], s15 offset:72 glc slc
  buffer_store_dword  v3, v0, s[28:31], s15 offset:76 glc slc
  buffer_store_dword  v12, v0, s[28:31], s15 glc slc
  buffer_store_dword  v13, v0, s[28:31], s15 offset:4 glc slc
  buffer_store_dword  v14, v0, s[28:31], s15 offset:16 glc slc
  v_mul_legacy_f32  v3, s4, v4
  v_mac_legacy_f32  v3, s5, v5
  v_mac_legacy_f32  v3, s6, v6
  v_mac_legacy_f32  v3, s7, v7
  buffer_store_dword  v3, v0, s[28:31], s15 offset:20 glc slc
  v_mul_legacy_f32  v3, s36, v4
  v_mac_legacy_f32  v3, s37, v5
  v_mac_legacy_f32  v3, s38, v6
  v_mac_legacy_f32  v3, s39, v7
  buffer_store_dword  v3, v0, s[28:31], s15 offset:24 glc slc
  buffer_store_dword  v0, v0, s[28:31], s15 offset:28 glc slc
  v_mad_f32     v3, v9, 2.0, -1.0
  v_mul_legacy_f32  v5, s20, v1
  v_mul_legacy_f32  v0, s16, v1
  v_mad_f32     v4, v10, 2.0, -1.0
  v_mac_legacy_f32  v5, s21, v3
  v_mac_legacy_f32  v0, s17, v3
  v_mul_legacy_f32  v1, s24, v1
  v_mac_legacy_f32  v5, s22, v4
  v_mac_legacy_f32  v1, s25, v3
  v_mac_legacy_f32  v0, s18, v4
  v_mul_legacy_f32  v6, v5, v5
  v_mac_legacy_f32  v6, v0, v0
  v_mac_legacy_f32  v1, s26, v4
  v_mad_legacy_f32  v3, v1, v1, v6
  v_rsq_f32     v3, v3
  s_buffer_load_dwordx4  s[32:35], s[40:43], 0x58
  v_mul_legacy_f32  v0, v3, v0
  buffer_store_dword  v0, v0, s[28:31], s15 offset:32 glc slc
  v_mul_legacy_f32  v0, v3, v5
  buffer_store_dword  v0, v0, s[28:31], s15 offset:36 glc slc
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v2, s32
  v_mul_legacy_f32  v0, v3, v1
  buffer_store_dword  v0, v0, s[28:31], s15 offset:40 glc slc
  buffer_store_dword  v2, v0, s[28:31], s15 offset:48 glc slc
  v_mov_b32     v0, s33
  buffer_store_dword  v0, v0, s[28:31], s15 offset:52 glc slc
  v_mov_b32     v0, s34
  buffer_store_dword  v0, v0, s[28:31], s15 offset:56 glc slc
  v_mov_b32     v0, s35
  buffer_store_dword  v0, v0, s[28:31], s15 offset:60 glc slc
  s_endpgm      
end

NumVGPR=16,NumSGPR=46,LDS=0,Scratch=0,Occpancy=10

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s33, s12, 0x00100000 // wrscc
  s_mov_b32     s32, s11
  s_mov_b32     s34, -1
  s_mov_b32     s35, 0x00024fac
  s_buffer_load_dwordx8  s[16:23], s[32:35], 0x04
  s_buffer_load_dwordx4  s[36:39], s[32:35], 0x0c
  s_buffer_load_dwordx16  s[0:15], s[32:35], 0x14
  s_buffer_load_dwordx8  s[24:31], s[32:35], 0x24
  s_buffer_load_dwordx4  s[40:43], s[32:35], 0x2c
  s_waitcnt     vmcnt(0)
  v_mad_f32     v14, v8, 2.0, -1.0
  v_mad_f32     v15, v9, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s12, v4
  v_mac_legacy_f32  v0, s13, v5
  v_mac_legacy_f32  v0, s14, v6
  v_mad_legacy_f32  v2, v7, s15, v0
  v_mul_legacy_f32  v0, s24, v4
  v_mac_legacy_f32  v0, s25, v5
  v_mac_legacy_f32  v0, s26, v6
  v_mad_legacy_f32  v3, v7, s27, v0
  v_mul_legacy_f32  v0, s28, v4
  v_mac_legacy_f32  v0, s29, v5
  v_mac_legacy_f32  v0, s30, v6
  v_mad_legacy_f32  v8, v7, s31, v0
  v_mul_legacy_f32  v0, s40, v4
  v_mac_legacy_f32  v0, s41, v5
  v_mac_legacy_f32  v0, s42, v6
  v_mad_legacy_f32  v9, v7, s43, v0
  v_mul_legacy_f32  v0, s16, v4
  v_mac_legacy_f32  v0, s17, v5
  v_mac_legacy_f32  v0, s18, v6
  v_mad_f32     v16, v10, 2.0, -1.0
  v_mad_legacy_f32  v10, v7, s19, v0
  v_mul_legacy_f32  v0, s20, v4
  v_mac_legacy_f32  v0, s21, v5
  v_mac_legacy_f32  v0, s22, v6
  v_mad_legacy_f32  v11, v7, s23, v0
  v_mul_legacy_f32  v0, s36, v4
  v_mac_legacy_f32  v0, s37, v5
  v_mul_legacy_f32  v5, s4, v14
  v_mul_legacy_f32  v4, s0, v14
  v_mac_legacy_f32  v5, s5, v15
  v_mac_legacy_f32  v0, s38, v6
  v_mac_legacy_f32  v4, s1, v15
  v_mul_legacy_f32  v6, s8, v14
  v_mac_legacy_f32  v5, s6, v16
  v_mac_legacy_f32  v6, s9, v15
  v_mac_legacy_f32  v0, s39, v7
  v_mac_legacy_f32  v4, s2, v16
  v_mul_legacy_f32  v7, v5, v5
  v_mac_legacy_f32  v6, s10, v16
  v_mac_legacy_f32  v7, v4, v4
  v_mac_legacy_f32  v7, v6, v6
  v_rsq_f32     v7, v7
  s_buffer_load_dwordx4  s[0:3], s[32:35], 0x58
  s_movk_i32    s4, 0x0050
  s_mov_b32     m0, -1
  v_mul_legacy_f32  v4, v7, v4
  v_mul_legacy_f32  v5, v7, v5
  v_mul_legacy_f32  v6, v7, v6
  v_mul_lo_i32  v7, v1, s4
  v_mov_b32     v1, 1.0
  ds_write2_b64  v7, v[2:3], v[8:9] offset0:8 offset1:9
  ds_write2_b64  v7, v[12:13], v[0:1] offset1:3
  ds_write_b32  v7, v6 offset:40
  ds_write2_b64  v7, v[10:11], v[4:5] offset0:2 offset1:4
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v0, s2
  v_mov_b32     v1, s3
  v_mov_b32     v2, s0
  v_mov_b32     v3, s1
  ds_write2_b64  v7, v[2:3], v[0:1] offset0:6 offset1:7
  s_endpgm      
end

NumVGPR=17,NumSGPR=46,LDS=0,Scratch=0,Occpancy=10

#endif

const unsigned char PBREffect_VSConstantBn[] = {
  0x44, 0x58, 0x42, 0x43, 0xc4, 0xc9, 0x4e, 0xe4, 0xaf, 0xdf, 0x9c, 0x59,
  0x30, 0xab, 0x69, 0x3a, 0x6b, 0x16, 0x01, 0x89, 0x01, 0x00, 0x00, 0x00,
  0xe0, 0x1b, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00,
  0x1c, 0x03, 0x00, 0x00, 0xa4, 0x04, 0x00, 0x00, 0x2c, 0x05, 0x00, 0x00,
  0x48, 0x05, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31,
  0x84, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7b, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00,
  0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f,
  0x4f, 0x52, 0x44, 0x00, 0x4f, 0x53, 0x47, 0x31, 0xc4, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x07, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb7, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c,
  0x4f, 0x52, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69,
  0x6f, 0x6e, 0x00, 0x00, 0x50, 0x53, 0x56, 0x30, 0x6c, 0x01, 0x00, 0x00,
  0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x03, 0x05, 0x00, 0x03,
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f,
  0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52,
  0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44,
  0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45,
  0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f,
  0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x56, 0x53,
  0x43, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x42, 0x6e, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x43, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x42, 0x00, 0x03, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x42, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x26, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x44, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x43, 0x00, 0x03, 0x02, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x44, 0x03,
  0x03, 0x04, 0x00, 0x00, 0x70, 0x00, 0x0f, 0x00, 0x70, 0x00, 0x0f, 0x00,
  0x70, 0x00, 0x0f, 0x00, 0x70, 0x00, 0x0f, 0x00, 0x00, 0x07, 0x00, 0x00,
  0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x52, 0x54, 0x53, 0x30, 0x80, 0x01, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x01, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x78, 0x01, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xb4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
  0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x01, 0x00, 0x00, 0x00, 0xec, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
  0x24, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x01, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x5c, 0x01, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x4c, 0x44, 0x4e, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7b, 0x00,
  0x43, 0x3a, 0x5c, 0x55, 0x73, 0x65, 0x72, 0x73, 0x5c, 0x6d, 0x61, 0x72,
  0x63, 0x75, 0x5c, 0x44, 0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x73,
  0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31, 0x32,
  0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74,
  0x58, 0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x53,
  0x72, 0x63, 0x2f, 0x53, 0x68, 0x61, 0x64, 0x65, 0x72, 0x73, 0x2f, 0x43,
  0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c, 0x58, 0x62, 0x6f, 0x78,
  0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x58, 0x62, 0x6f, 0x78, 0x4f, 0x6e,
  0x65, 0x50, 0x42, 0x52, 0x45, 0x66, 0x66, 0x65, 0x63, 0x74, 0x5f, 0x56,
  0x53, 0x43, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x42, 0x6e, 0x2e,
  0x70, 0x64, 0x62, 0x00, 0x48, 0x41, 0x53, 0x48, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0c, 0x73, 0x6f, 0xb8, 0x9e, 0x4d, 0x03, 0x28,
  0x0c, 0xa0, 0x60, 0x20, 0x38, 0xcf, 0xfd, 0x66, 0x44, 0x58, 0x49, 0x4c,
  0x90, 0x16, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0xa4, 0x05, 0x00, 0x00,
  0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00,
  0x38, 0x0b, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54, 0x08, 0x00, 0x00, 0x00,
  0x24, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00,
  0x50, 0x0b, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xd4, 0x0b, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe4, 0x0b, 0x00, 0x00,
  0x87, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6c, 0x0e, 0x00, 0x00,
  0xab, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x11, 0x00, 0x00,
  0x97, 0x02, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xb0, 0x13, 0x00, 0x00,
  0x38, 0x02, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xe8, 0x15, 0x00, 0x00,
  0x91, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x7c, 0x16, 0x00, 0x00,
  0x11, 0x00, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0xd4, 0x02, 0x00, 0x00,
  0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x38, 0x0b, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00,
  0xcb, 0x02, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49,
  0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19,
  0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42,
  0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88,
  0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42,
  0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c,
  0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
  0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20,
  0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00,
  0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x42,
  0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00,
  0x2d, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04,
  0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14,
  0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10, 0x80, 0xc1, 0x08,
  0x40, 0x09, 0x00, 0x0a, 0x66, 0x00, 0xe6, 0x08, 0xc0, 0x60, 0x8e, 0x00,
  0x29, 0xc6, 0x40, 0x10, 0x44, 0x41, 0x90, 0x51, 0x0c, 0x80, 0x20, 0x88,
  0x62, 0x20, 0xa4, 0x20, 0x03, 0x31, 0x0c, 0xc3, 0x30, 0x0c, 0xa4, 0x94,
  0x61, 0x20, 0x06, 0x62, 0x8e, 0x1a, 0x2e, 0x7f, 0xc2, 0x1e, 0x42, 0xf2,
  0xb9, 0x8d, 0x2a, 0x56, 0x62, 0xf2, 0x8b, 0xdb, 0x46, 0xc4, 0x30, 0x0c,
  0x03, 0x15, 0xf7, 0x0c, 0x97, 0x3f, 0x61, 0x0f, 0x21, 0xf9, 0x21, 0xd0,
  0x0c, 0x0b, 0x81, 0x82, 0xa7, 0x10, 0x0e, 0x01, 0x11, 0x14, 0x95, 0x62,
  0x20, 0x86, 0x61, 0xa0, 0x69, 0x8e, 0x20, 0x28, 0x06, 0x44, 0x14, 0x04,
  0x51, 0x91, 0x35, 0x10, 0x30, 0x8c, 0x30, 0x0c, 0xc3, 0x08, 0xc4, 0x90,
  0x04, 0x5a, 0x0e, 0x64, 0x47, 0x1d, 0x8e, 0x34, 0x2d, 0x00, 0xe6, 0x50,
  0x93, 0xcf, 0x39, 0x8d, 0x34, 0x01, 0xcd, 0x24, 0x21, 0x27, 0xdb, 0xb8,
  0x6d, 0xe3, 0xb8, 0x6c, 0x18, 0x06, 0x62, 0x18, 0xa8, 0x4b, 0x06, 0x02,
  0x00, 0x00, 0x00, 0x00, 0x13, 0x16, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87,
  0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x7c, 0x10, 0x87, 0x38, 0xd8, 0xf0,
  0x0a, 0xe5, 0xd0, 0x06, 0xed, 0xa0, 0x07, 0xe5, 0xd0, 0x06, 0xf0, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10,
  0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x80, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0,
  0x06, 0xe9, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0x60,
  0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x30,
  0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x76, 0x40,
  0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xee, 0x80, 0x07, 0x7a, 0x10,
  0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x60, 0x07, 0x74, 0x30,
  0xe4, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x60, 0xc8, 0x63, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xc0, 0x90, 0x07, 0x01, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x21, 0x8f, 0x02, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x43, 0x1e, 0x06, 0x08, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x11, 0x10, 0x00, 0x03, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0x26, 0x20, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf2, 0x58, 0x40, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x05, 0x02, 0x00,
  0x12, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x14, 0x19, 0x11, 0x4c, 0x90,
  0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x22, 0x4a, 0x60, 0x04, 0xa0,
  0x20, 0x8a, 0xa1, 0x10, 0x0d, 0xca, 0xa0, 0x3c, 0xca, 0xa1, 0x08, 0x0a,
  0x81, 0x8a, 0x92, 0x18, 0x01, 0x28, 0x84, 0x32, 0x28, 0x02, 0xf2, 0x66,
  0x00, 0xe8, 0x1b, 0x8b, 0x51, 0x28, 0x78, 0x04, 0x3d, 0x78, 0x04, 0x3d,
  0x78, 0x04, 0x3d, 0x78, 0x04, 0x3d, 0x10, 0x0f, 0x40, 0x3c, 0x00, 0xf1,
  0x00, 0x08, 0x04, 0x00, 0x79, 0x18, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00,
  0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0xc4, 0x36, 0xf8, 0xfa, 0xc2,
  0x12, 0x7a, 0xc2, 0xfa, 0x82, 0x2a, 0x92, 0xfa, 0xa2, 0x42, 0x92, 0x2a,
  0x0a, 0x22, 0xfa, 0x9a, 0x1a, 0x92, 0x0a, 0xa2, 0x1a, 0x42, 0xfa, 0x9a,
  0x4a, 0xd2, 0x2a, 0xfa, 0x62, 0x4a, 0x6a, 0x4a, 0xa2, 0xfa, 0x4a, 0x72,
  0xfa, 0x12, 0xca, 0xa2, 0x2a, 0x9a, 0x62, 0x00, 0xb3, 0x41, 0x08, 0x04,
  0x76, 0x64, 0x78, 0x63, 0x78, 0x62, 0x6f, 0x78, 0x20, 0x32, 0x34, 0x31,
  0x30, 0x2e, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x31, 0x31, 0x31, 0x31, 0x36,
  0x2e, 0x31, 0x30, 0x37, 0x34, 0x31, 0x1b, 0x02, 0x62, 0x82, 0x40, 0x20,
  0x13, 0x04, 0x22, 0xd9, 0x20, 0x18, 0xc7, 0x04, 0x81, 0x50, 0x36, 0x08,
  0x46, 0x42, 0xc1, 0x6e, 0x6e, 0x82, 0x40, 0x2c, 0x1b, 0x86, 0x85, 0x39,
  0x26, 0x08, 0xde, 0x45, 0x60, 0x82, 0x40, 0x30, 0x1b, 0x90, 0xc3, 0x79,
  0x8e, 0xc3, 0x80, 0x80, 0x0d, 0x41, 0xb4, 0x81, 0x00, 0x00, 0x09, 0x98,
  0x20, 0x7c, 0xd8, 0x86, 0x80, 0x9a, 0x20, 0x08, 0x00, 0x19, 0xab, 0xa9,
  0xa1, 0x37, 0xb7, 0x39, 0xba, 0x30, 0x37, 0x3a, 0x21, 0x37, 0x2e, 0x53,
  0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x13, 0x84,
  0x42, 0x9a, 0x20, 0x14, 0xd3, 0x86, 0xe0, 0x98, 0x20, 0x14, 0xd4, 0x04,
  0x81, 0x68, 0x26, 0x08, 0x84, 0xb3, 0x41, 0xe8, 0xbc, 0x0d, 0xcb, 0x81,
  0x65, 0xda, 0xa6, 0x19, 0xdc, 0xa1, 0x7d, 0x34, 0x9c, 0x9e, 0xa4, 0x9a,
  0x82, 0x98, 0x26, 0x08, 0x45, 0x35, 0x41, 0x20, 0x9e, 0x0d, 0x42, 0x37,
  0x06, 0x1b, 0x16, 0x23, 0x0c, 0x32, 0x6d, 0xd3, 0x0c, 0x31, 0x30, 0x34,
  0x32, 0x98, 0x20, 0x10, 0x10, 0x11, 0xaa, 0x22, 0xac, 0xa1, 0xa7, 0x27,
  0x29, 0xa2, 0x09, 0x42, 0x61, 0x6d, 0x10, 0xba, 0x6e, 0xc3, 0x62, 0x06,
  0x67, 0x90, 0x69, 0x9b, 0x66, 0xa0, 0x81, 0x19, 0x68, 0x69, 0xb0, 0x61,
  0x00, 0x83, 0x32, 0x50, 0x83, 0x0d, 0xcb, 0x71, 0x06, 0x99, 0xb6, 0xa1,
  0x81, 0x81, 0x06, 0x87, 0x96, 0x06, 0x1b, 0x02, 0x63, 0xc3, 0x62, 0x9c,
  0x41, 0xa6, 0xb5, 0x01, 0x1a, 0x18, 0x9c, 0xa1, 0x7d, 0x1b, 0x02, 0x33,
  0xd8, 0xb0, 0x98, 0xc1, 0x19, 0x64, 0xda, 0x1b, 0xa0, 0x81, 0x21, 0x06,
  0x66, 0xa0, 0x91, 0x01, 0x8b, 0xa1, 0x27, 0xa6, 0x27, 0xa9, 0x0d, 0x4b,
  0x17, 0x07, 0x99, 0xb6, 0xa1, 0x81, 0xc1, 0x75, 0xda, 0x37, 0x41, 0x20,
  0xa2, 0x0d, 0xcb, 0x1c, 0x60, 0x99, 0x18, 0x6c, 0x9c, 0xc1, 0xcd, 0x81,
  0xf6, 0x6d, 0x28, 0xd8, 0xc0, 0x0d, 0xe0, 0x40, 0x0e, 0xe8, 0x60, 0xc3,
  0xb0, 0x06, 0x75, 0x00, 0x6c, 0x28, 0xac, 0xcb, 0x0e, 0x26, 0xa0, 0x15,
  0x9e, 0xd8, 0x1b, 0x9e, 0xcb, 0xd8, 0x5b, 0x1b, 0x5c, 0x1a, 0x5b, 0x99,
  0x9c, 0xcb, 0x1b, 0x1c, 0x5d, 0xda, 0x9b, 0xdb, 0xdc, 0x94, 0x40, 0xa8,
  0xc2, 0xc6, 0x66, 0xd7, 0xe6, 0x92, 0x46, 0x56, 0xe6, 0x46, 0x37, 0x25,
  0x20, 0xaa, 0x90, 0xe1, 0xb9, 0xd8, 0x95, 0xc9, 0xcd, 0xa5, 0xbd, 0xb9,
  0x4d, 0x09, 0x8e, 0x26, 0x64, 0x78, 0x2e, 0x76, 0x61, 0x6c, 0x76, 0x65,
  0x72, 0x53, 0x82, 0xa4, 0x0e, 0x19, 0x9e, 0xcb, 0x1c, 0x5a, 0x18, 0x59,
  0x99, 0x5c, 0xd3, 0x1b, 0x59, 0x19, 0xdb, 0x94, 0x80, 0x29, 0x43, 0x86,
  0xe7, 0x22, 0x57, 0x36, 0xf7, 0x56, 0x27, 0x37, 0x56, 0x36, 0x37, 0x25,
  0x90, 0xea, 0x90, 0xe1, 0xb9, 0xd8, 0xa5, 0x95, 0xdd, 0x25, 0x91, 0x4d,
  0xd1, 0x85, 0xd1, 0x95, 0x4d, 0x09, 0xa8, 0x3a, 0x64, 0x78, 0x2e, 0x65,
  0x6e, 0x74, 0x72, 0x79, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x53, 0x02,
  0x3b, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00,
  0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88,
  0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73,
  0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e,
  0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30,
  0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8,
  0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b,
  0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76,
  0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e,
  0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e,
  0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61,
  0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4,
  0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76,
  0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37,
  0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76,
  0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71,
  0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e,
  0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1,
  0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61,
  0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90,
  0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8,
  0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc,
  0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x0c, 0xc4,
  0x21, 0x07, 0x7c, 0x70, 0x03, 0x7a, 0x28, 0x87, 0x76, 0x80, 0x87, 0x19,
  0xd1, 0x43, 0x0e, 0xf8, 0xe0, 0x06, 0xe4, 0x20, 0x0e, 0xe7, 0xe0, 0x06,
  0xf6, 0x10, 0x0e, 0xf2, 0xc0, 0x0e, 0xe1, 0x90, 0x0f, 0xef, 0x50, 0x0f,
  0xf4, 0x00, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x06, 0xc0, 0xbc, 0x2c, 0xe7, 0x34, 0xd2, 0x04, 0x34, 0xd3, 0xd6, 0x58,
  0xc1, 0x36, 0x5c, 0xbe, 0xf3, 0xf8, 0x42, 0x40, 0x15, 0x05, 0x11, 0x95,
  0x0e, 0x30, 0x94, 0x84, 0x01, 0x08, 0x98, 0x5f, 0xdc, 0xb6, 0x1d, 0x48,
  0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x44, 0x04, 0x30, 0x11, 0x21, 0xd0, 0x0c,
  0x0b, 0x61, 0x03, 0xce, 0x70, 0xf9, 0xce, 0xe3, 0x0f, 0xce, 0x74, 0xfb,
  0xc5, 0x6d, 0x5b, 0xc0, 0x34, 0x5c, 0xbe, 0xf3, 0xf8, 0x8b, 0x03, 0x0c,
  0x62, 0xf3, 0x50, 0x93, 0x5f, 0xdc, 0xb6, 0x09, 0x54, 0xc3, 0xe5, 0x3b,
  0x8f, 0x2f, 0x4d, 0x4e, 0x44, 0xa0, 0xd4, 0xf4, 0x50, 0x93, 0x5f, 0xdc,
  0xb6, 0x19, 0x48, 0xc3, 0xe5, 0x3b, 0x8f, 0x3f, 0x11, 0xd1, 0x84, 0x00,
  0x11, 0xe6, 0x17, 0xb7, 0x6d, 0x04, 0xcf, 0x70, 0xf9, 0xce, 0xe3, 0x53,
  0x0d, 0x10, 0x61, 0x7e, 0x71, 0xdb, 0x00, 0x00, 0x61, 0x20, 0x00, 0x00,
  0x2f, 0x01, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c, 0x10, 0x00, 0x00, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x54, 0x8d, 0x00, 0x50, 0x51, 0x02, 0x44, 0x14,
  0x4b, 0x71, 0x95, 0x42, 0xd9, 0xcd, 0x00, 0x94, 0x5c, 0x49, 0x14, 0x45,
  0x59, 0x94, 0x5b, 0xc9, 0xd0, 0x30, 0x46, 0x00, 0x82, 0x20, 0x88, 0x7f,
  0x63, 0x04, 0x20, 0x08, 0x82, 0xf8, 0x2f, 0x8c, 0x11, 0x80, 0x20, 0x08,
  0x82, 0x60, 0x00, 0x00, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0x89,
  0x41, 0x32, 0x81, 0x01, 0x18, 0x40, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60,
  0x60, 0xa4, 0x41, 0xa6, 0x85, 0xc1, 0xb5, 0x8c, 0x18, 0x24, 0x00, 0x08,
  0x82, 0x81, 0xa1, 0x06, 0xda, 0x26, 0x06, 0x11, 0x33, 0x62, 0x90, 0x00,
  0x20, 0x08, 0x06, 0xc6, 0x1a, 0x6c, 0x64, 0x30, 0x06, 0x59, 0x33, 0x62,
  0x90, 0x00, 0x20, 0x08, 0x06, 0x06, 0x1b, 0x70, 0x65, 0x40, 0x06, 0x93,
  0x33, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x46, 0x1b, 0x74, 0x66, 0x50,
  0x06, 0xd8, 0x33, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x86, 0x1b, 0x78,
  0x66, 0x60, 0x06, 0x1c, 0x34, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0xc6,
  0x1b, 0x7c, 0x67, 0x70, 0x06, 0x56, 0x34, 0x62, 0x90, 0x00, 0x20, 0x08,
  0x06, 0x06, 0x1c, 0x80, 0x01, 0x1a, 0xa0, 0xc1, 0x26, 0x8d, 0x18, 0x24,
  0x00, 0x08, 0x82, 0x81, 0x11, 0x07, 0x61, 0x90, 0x06, 0x69, 0xd0, 0x4d,
  0x76, 0x2c, 0xf2, 0xb1, 0x83, 0x91, 0x8f, 0x1d, 0x8d, 0x7c, 0x6c, 0x78,
  0xe0, 0x63, 0x03, 0x04, 0x1f, 0x1b, 0x22, 0xf8, 0x8c, 0x18, 0x1c, 0x00,
  0x08, 0x82, 0x41, 0x44, 0x07, 0x1b, 0xf4, 0x06, 0xa3, 0x09, 0x01, 0x30,
  0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0x23, 0x06,
  0x07, 0x00, 0x82, 0x60, 0x10, 0xe5, 0x01, 0x18, 0x54, 0xdd, 0x68, 0x42,
  0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0xc3,
  0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x44, 0x7e, 0x50, 0x06, 0x5a, 0x18,
  0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68,
  0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0x34, 0x0a, 0x6a,
  0xf0, 0x95, 0xc1, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2,
  0x20, 0x8c, 0x26, 0x10, 0x83, 0x4d, 0x9e, 0x7c, 0x46, 0x0c, 0x10, 0x00,
  0x04, 0xc1, 0x60, 0x42, 0x05, 0x39, 0xf0, 0xa6, 0x60, 0xc4, 0x00, 0x01,
  0x40, 0x10, 0x0c, 0xa6, 0x54, 0x98, 0x03, 0x6f, 0x0a, 0x46, 0x0c, 0x10,
  0x00, 0x04, 0xc1, 0x60, 0x52, 0x05, 0x3a, 0xf0, 0xa6, 0xc0, 0x24, 0x31,
  0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x4c, 0xac, 0x60, 0x07,
  0x62, 0x20, 0x05, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0xb5, 0xc2,
  0x1d, 0x88, 0x81, 0x14, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0xe4,
  0x0a, 0x78, 0x20, 0x06, 0x52, 0x60, 0x91, 0x19, 0xc8, 0x67, 0xc4, 0x00,
  0x01, 0x40, 0x10, 0x0c, 0x26, 0x58, 0xd0, 0x03, 0x33, 0x88, 0x82, 0x11,
  0x03, 0x04, 0x00, 0x41, 0x30, 0x98, 0x62, 0x61, 0x0f, 0xcc, 0x20, 0x0a,
  0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0x92, 0x05, 0x3e, 0x30, 0x83,
  0x28, 0x30, 0x48, 0x0d, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06,
  0x13, 0x2d, 0xf8, 0x81, 0x1a, 0x40, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20,
  0x18, 0x4c, 0xb5, 0xf0, 0x07, 0x6a, 0x00, 0x05, 0x23, 0x06, 0x08, 0x00,
  0x82, 0x60, 0x30, 0xd9, 0x02, 0x28, 0xa8, 0x01, 0x14, 0x8c, 0x18, 0x1c,
  0x00, 0x08, 0x82, 0x41, 0x84, 0x0b, 0x7f, 0x40, 0x07, 0xb5, 0x30, 0x9a,
  0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4,
  0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x51, 0x2f, 0x90, 0x42, 0x1e,
  0xc8, 0xc2, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20,
  0x8c, 0x26, 0x10, 0xc3, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x44, 0xe2,
  0x90, 0x0a, 0x7e, 0xa0, 0x0b, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04,
  0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0xe6, 0xf4, 0x81, 0x7c, 0x46,
  0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0x3a, 0x87, 0x58, 0xe8, 0x03, 0x27,
  0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x09, 0x1d, 0x64, 0xa1, 0x0f,
  0x9c, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xa6, 0x74, 0x98, 0x85,
  0x3e, 0x70, 0x02, 0x6b, 0x42, 0x41, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82,
  0x60, 0x30, 0xad, 0x43, 0x2d, 0x84, 0x42, 0x13, 0x8c, 0x18, 0x20, 0x00,
  0x08, 0x82, 0xc1, 0xc4, 0x0e, 0xb6, 0x10, 0x0a, 0x4d, 0x30, 0x62, 0x80,
  0x00, 0x20, 0x08, 0x06, 0x53, 0x3b, 0xdc, 0x42, 0x28, 0x34, 0x81, 0x31,
  0xa5, 0x20, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x98, 0xde, 0x21,
  0x17, 0x4a, 0x81, 0x09, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0x82,
  0x07, 0x5d, 0x28, 0x05, 0x26, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83,
  0x29, 0x1e, 0x76, 0xa1, 0x14, 0x98, 0x60, 0xc4, 0xe0, 0x00, 0x40, 0x10,
  0x0c, 0xa2, 0x79, 0xd0, 0x85, 0x57, 0xd8, 0x85, 0xd1, 0x84, 0x00, 0x18,
  0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04,
  0x83, 0xe8, 0x1e, 0x7c, 0x61, 0x16, 0xe2, 0x61, 0x34, 0x21, 0x00, 0x46,
  0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1,
  0x20, 0xda, 0x07, 0x71, 0xb8, 0x85, 0x78, 0x18, 0x4d, 0x08, 0x80, 0xd1,
  0x04, 0x21, 0x18, 0x4d, 0x18, 0x04, 0x5b, 0x5c, 0x41, 0x3e, 0x23, 0x06,
  0x08, 0x00, 0x82, 0x60, 0x30, 0xfd, 0x43, 0x3a, 0xb8, 0xc2, 0x12, 0x8c,
  0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x04, 0x12, 0xea, 0xe0, 0x0a, 0x4b,
  0x60, 0x4a, 0x2c, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x26,
  0x91, 0x60, 0x87, 0x58, 0x50, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30,
  0x98, 0x46, 0xa2, 0x1d, 0x62, 0x41, 0x09, 0x2c, 0xa1, 0x05, 0xf9, 0x8c,
  0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x54, 0x12, 0xef, 0x40, 0x0b, 0x49,
  0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x93, 0x49, 0xc0, 0x03, 0x2d,
  0x24, 0xc1, 0x88, 0xc1, 0x02, 0x80, 0x20, 0x18, 0x28, 0x2a, 0x91, 0x0e,
  0x07, 0x11, 0x1c, 0x44, 0x30, 0x62, 0x60, 0x00, 0x20, 0x08, 0x06, 0x8c,
  0x4a, 0xa4, 0x43, 0x60, 0x41, 0x22, 0x1f, 0x13, 0x0e, 0xf9, 0xd8, 0x50,
  0xc8, 0x67, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0xa2, 0x96, 0xa0, 0x87,
  0x74, 0xb8, 0x87, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84,
  0x41, 0x18, 0x4d, 0x20, 0x86, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x40,
  0x6a, 0x42, 0x1f, 0x5c, 0xc2, 0x25, 0x48, 0xa2, 0x1d, 0x46, 0x0c, 0x12,
  0x00, 0x04, 0xc1, 0x00, 0xa9, 0x09, 0x7d, 0x70, 0x09, 0x97, 0xe8, 0x07,
  0x76, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0xa4, 0x26, 0xf4, 0xe1,
  0x25, 0x5c, 0x82, 0x24, 0xd0, 0x60, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c,
  0x90, 0x9a, 0xd0, 0x87, 0x97, 0x70, 0x89, 0x7e, 0x20, 0x83, 0x11, 0x83,
  0x04, 0x00, 0x41, 0x30, 0x40, 0x6a, 0x42, 0x1f, 0x5e, 0xc2, 0x25, 0x42,
  0x02, 0x0c, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0xa9, 0x09, 0x7d,
  0x78, 0x09, 0x97, 0x10, 0x89, 0x78, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04,
  0x03, 0xa4, 0x26, 0xf4, 0xe1, 0x24, 0x5c, 0x82, 0x24, 0x90, 0x11, 0x83,
  0x04, 0x00, 0x41, 0x30, 0x40, 0x6a, 0x42, 0x1f, 0x4e, 0xc2, 0x25, 0xfa,
  0xe1, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0xa4, 0x26, 0xf4, 0xe1,
  0x24, 0x5c, 0x22, 0x24, 0x8c, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x40,
  0x6a, 0x42, 0x1f, 0x54, 0xc2, 0x25, 0x48, 0x82, 0x18, 0x31, 0x48, 0x00,
  0x10, 0x04, 0x03, 0xa4, 0x26, 0xf4, 0x41, 0x25, 0x5c, 0xa2, 0x1f, 0x86,
  0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x40, 0x6a, 0x42, 0x1f, 0x54, 0xc2,
  0x25, 0x42, 0x42, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0xa4, 0x26,
  0xf4, 0x41, 0x25, 0x5c, 0x42, 0x24, 0x82, 0x11, 0x83, 0x04, 0x00, 0x41,
  0x30, 0x40, 0x6a, 0x42, 0x1f, 0x4c, 0xc2, 0x25, 0x48, 0xe2, 0x14, 0x46,
  0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0xa9, 0x09, 0x7d, 0x30, 0x09, 0x97,
  0xe8, 0x87, 0x51, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0xa4, 0x26,
  0xf4, 0xc1, 0x24, 0x5c, 0x22, 0x24, 0xfe, 0x60, 0xc4, 0x20, 0x01, 0x40,
  0x10, 0x0c, 0x90, 0x9a, 0xd0, 0x07, 0x93, 0x70, 0x09, 0x91, 0xd8, 0x03,
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x73, 0x6f, 0xb8,
  0x9e, 0x4d, 0x03, 0x28, 0x0c, 0xa0, 0x60, 0x20, 0x38, 0xcf, 0xfd, 0x66,
  0x17, 0x00, 0x01, 0x00, 0x20, 0x24, 0x17, 0x00, 0x78, 0x01, 0xed, 0x98,
  0x3d, 0x6f, 0x13, 0x41, 0x10, 0x86, 0x67, 0xe7, 0xce, 0xeb, 0xf5, 0x7a,
  0xbc, 0x3e, 0xcc, 0xc5, 0x21, 0xc6, 0x24, 0x39, 0xc9, 0x40, 0xf8, 0x10,
  0x44, 0x88, 0x48, 0x34, 0x10, 0x24, 0x52, 0x82, 0x82, 0x68, 0xa0, 0x89,
  0x44, 0x45, 0x09, 0x91, 0xa8, 0x68, 0x0e, 0x93, 0x06, 0x84, 0x52, 0x21,
  0x6a, 0x14, 0x41, 0x85, 0x44, 0x45, 0x45, 0x81, 0xec, 0xe0, 0x34, 0x14,
  0xa0, 0x48, 0x54, 0xfc, 0x00, 0x1a, 0x3a, 0x44, 0x95, 0x06, 0x85, 0x99,
  0xb3, 0x1d, 0x3b, 0x96, 0x6b, 0x10, 0x68, 0x9f, 0xd3, 0x3b, 0xb3, 0x37,
  0xda, 0xbd, 0xfd, 0xba, 0xea, 0x6d, 0x4c, 0x42, 0xc6, 0xcd, 0xb5, 0x85,
  0xd7, 0x92, 0x97, 0xee, 0x9e, 0x7b, 0x7a, 0xbd, 0x08, 0x90, 0x93, 0x17,
  0x26, 0x94, 0xc0, 0xac, 0xc6, 0x12, 0x01, 0x36, 0xab, 0x12, 0x01, 0xac,
  0x84, 0x1e, 0x11, 0xeb, 0x0c, 0x4b, 0xb8, 0x2c, 0xa1, 0x87, 0x92, 0x00,
  0xcd, 0x4b, 0xac, 0x45, 0x69, 0x8d, 0x62, 0x58, 0x0b, 0xac, 0xf3, 0x2c,
  0xa1, 0xdb, 0xbf, 0x8b, 0x96, 0x30, 0x86, 0xfe, 0xba, 0x86, 0x09, 0x58,
  0x32, 0x16, 0x7b, 0x79, 0x98, 0x95, 0x1b, 0x0f, 0x2e, 0x72, 0x5a, 0x62,
  0xc1, 0x95, 0xea, 0x5b, 0x5e, 0x4b, 0x96, 0xa5, 0x06, 0x3f, 0xea, 0x6a,
  0xec, 0xba, 0xfe, 0x65, 0xfa, 0xf7, 0x24, 0x5c, 0x1d, 0x3d, 0x0c, 0x46,
  0xce, 0x48, 0x78, 0x3f, 0x21, 0x11, 0x80, 0xaf, 0x3a, 0xe3, 0x5b, 0xef,
  0xbd, 0x7f, 0x97, 0x9b, 0xac, 0x31, 0xc3, 0x33, 0x76, 0x19, 0xc9, 0xe3,
  0x90, 0xbb, 0xd0, 0xb0, 0x3c, 0xaf, 0xd5, 0xe3, 0x59, 0x8d, 0x5b, 0xf2,
  0xb9, 0x3f, 0x8e, 0xfc, 0xb3, 0xfd, 0xff, 0x47, 0xab, 0xee, 0x2e, 0x34,
  0x76, 0x77, 0xae, 0x03, 0x59, 0xe1, 0xff, 0x8f, 0x9c, 0xc1, 0x34, 0x4b,
  0x90, 0xb3, 0x90, 0xf7, 0x3e, 0x7f, 0xe5, 0x52, 0x3c, 0x1e, 0x8f, 0xc7,
  0xe3, 0xf1, 0x78, 0x3c, 0x1e, 0x8f, 0xc7, 0xe3, 0xf1, 0x78, 0x46, 0x49,
  0x9a, 0x2d, 0xda, 0x4d, 0x9e, 0x88, 0x5b, 0x51, 0x0c, 0x36, 0x5a, 0x1f,
  0x82, 0x97, 0xad, 0xdd, 0xe0, 0x55, 0xeb, 0xcd, 0x32, 0x42, 0x98, 0x7c,
  0xec, 0x50, 0xf2, 0xac, 0x13, 0x27, 0xb0, 0xd5, 0x48, 0x3e, 0x75, 0x4e,
  0x27, 0xcf, 0x3b, 0xab, 0xb0, 0xde, 0x8e, 0x4c, 0xd5, 0xc5, 0xa6, 0xee,
  0xc8, 0x68, 0x07, 0xb0, 0xf6, 0xc5, 0x7c, 0xff, 0x1c, 0x1c, 0x32, 0x91,
  0x53, 0xdc, 0x2e, 0x70, 0xbb, 0x6e, 0x2a, 0x0e, 0xb9, 0x6d, 0xb9, 0x3d,
  0x67, 0x62, 0xd7, 0x30, 0xc6, 0x95, 0xac, 0xa6, 0x29, 0x1b, 0xd1, 0x11,
  0x5b, 0xa1, 0x13, 0x36, 0xa6, 0x03, 0xb6, 0x4a, 0x13, 0xb6, 0x4e, 0x47,
  0xad, 0x21, 0x47, 0x9a, 0x6a, 0x14, 0xd1, 0x34, 0x55, 0xe8, 0x24, 0xc5,
  0x1c, 0xab, 0xfc, 0xd4, 0xe9, 0x18, 0x19, 0x0a, 0x81, 0x78, 0x0e, 0xeb,
  0x72, 0x48, 0xa4, 0xd0, 0x92, 0x01, 0x70, 0x3a, 0x24, 0x2a, 0x20, 0x10,
  0x86, 0x96, 0x74, 0x09, 0x9d, 0xe5, 0x4e, 0xb9, 0x22, 0x12, 0x28, 0xa4,
  0x5b, 0x49, 0xb3, 0xa3, 0x56, 0x30, 0x2d, 0x3b, 0x4d, 0x87, 0x5d, 0x44,
  0x33, 0xae, 0x42, 0xa7, 0x5c, 0x4c, 0xdb, 0x06, 0x76, 0x02, 0x53, 0xb0,
  0xaa, 0x18, 0x3a, 0x55, 0xb2, 0x4e, 0x29, 0x70, 0x07, 0x5d, 0x95, 0x26,
  0x5d, 0x9d, 0x8e, 0x3b, 0x43, 0x0f, 0x79, 0x5f, 0x80, 0x98, 0xf2, 0x27,
  0x52, 0x44, 0x97, 0x06, 0x38, 0x9d, 0x96, 0xcb, 0xeb, 0xed, 0x26, 0xea,
  0xf4, 0x27, 0x46, 0x69, 0x19, 0x61, 0x87, 0x4a, 0x81, 0x99, 0xe1, 0x5c,
  0x74, 0xa1, 0x39, 0xcb, 0x19, 0x73, 0x60, 0x16, 0x39, 0x2b, 0x9d, 0x2f,
  0x03, 0x3c, 0x6a, 0x67, 0xd6, 0xde, 0x88, 0x99, 0x97, 0x79, 0x40, 0x23,
  0xb5, 0x9a, 0x04, 0x95, 0xf9, 0x63, 0xf3, 0x12, 0x84, 0x1a, 0xf7, 0x51,
  0x2a, 0x73, 0x8f, 0x06, 0x35, 0x04, 0x40, 0x95, 0x39, 0xb1, 0x83, 0x1a,
  0x0f, 0x0b, 0x54, 0xe6, 0xba, 0x0d, 0x6a, 0x3c, 0x2c, 0x54, 0x79, 0x69,
  0x0e, 0x6a, 0x3c, 0x2c, 0xa7, 0xc4, 0xf9, 0x1d, 0xaa, 0xb1, 0xb4, 0x2a,
  0x70, 0x1c, 0xaa, 0xf1, 0xbc, 0x79, 0x95, 0xb9, 0xcc, 0xfb, 0xfa, 0x19,
  0x2c, 0xca, 0xda, 0xf7, 0x6c, 0x66, 0xe9, 0x57, 0xc0, 0xd2, 0xbe, 0x9a,
  0x38, 0x7d, 0x26, 0xcc, 0x9c, 0xcd, 0xbd, 0x5a, 0x9f, 0xaf, 0x3d, 0xff,
  0xba, 0xc1, 0x92, 0x19, 0x55, 0xe6, 0x58, 0x02, 0x4c, 0xb1, 0xc2, 0x9e,
  0x6b, 0x48, 0xf7, 0xef, 0xbd, 0x7b, 0x71, 0x2d, 0x98, 0xa3, 0x8d, 0xdb,
  0xb3, 0x17, 0xb6, 0x7f, 0xdd, 0xf9, 0x0d, 0xe4, 0x44, 0x5b, 0x6b, 0x00,
  0x17, 0x00, 0x01, 0x00, 0x10, 0xbc, 0x17, 0x00, 0x78, 0x01, 0xed, 0x98,
  0xbf, 0x6b, 0x14, 0x41, 0x14, 0xc7, 0xdf, 0xcc, 0xec, 0x4d, 0xe6, 0x76,
  0x27, 0xb3, 0x1b, 0xb9, 0x9c, 0xc9, 0x71, 0x9e, 0x17, 0x3d, 0x35, 0x0b,
  0x41, 0xa2, 0xa6, 0x48, 0x11, 0xf5, 0x8a, 0xc0, 0x5a, 0x28, 0xb1, 0x4c,
  0x23, 0x08, 0x01, 0x4b, 0x3d, 0xb0, 0x95, 0x78, 0x49, 0xa3, 0x48, 0x10,
  0xf1, 0x0f, 0x90, 0x94, 0xa2, 0x36, 0x76, 0x16, 0xe1, 0x72, 0x5e, 0x6a,
  0x11, 0xd2, 0xd8, 0xda, 0xa6, 0xb1, 0xb0, 0x56, 0xe2, 0x7b, 0xbb, 0x73,
  0xc9, 0xdd, 0x72, 0x60, 0xa7, 0x28, 0xf3, 0x39, 0xde, 0x8f, 0xf9, 0xf2,
  0xe6, 0x76, 0x7e, 0x55, 0x6f, 0xe7, 0x24, 0xa4, 0xfc, 0x78, 0xbf, 0x76,
  0x40, 0x71, 0xf9, 0xfe, 0xe5, 0x67, 0xb7, 0x03, 0x80, 0x02, 0x0d, 0x10,
  0x4e, 0x0e, 0x69, 0x95, 0xc8, 0x03, 0xac, 0xda, 0x7a, 0x9f, 0x9c, 0x25,
  0x42, 0xbb, 0x88, 0x46, 0x34, 0xc9, 0x59, 0x18, 0x39, 0x68, 0x5f, 0x43,
  0xbb, 0x4e, 0x59, 0x1e, 0xfc, 0x0c, 0x2c, 0xa0, 0x5d, 0x41, 0x23, 0xb2,
  0xfa, 0x8c, 0x31, 0xb4, 0x09, 0x6b, 0xbf, 0x83, 0xd6, 0x4a, 0x73, 0x3d,
  0xb4, 0x3c, 0x4b, 0xc9, 0xf6, 0x55, 0x0c, 0xcb, 0x68, 0x70, 0xe9, 0xdb,
  0x17, 0x5c, 0xcb, 0x10, 0x23, 0xd7, 0xf5, 0x2f, 0xd3, 0xbf, 0x27, 0x62,
  0x67, 0xf0, 0x40, 0x2d, 0xfd, 0x33, 0x9a, 0x2b, 0x93, 0xcf, 0xee, 0x80,
  0x78, 0x64, 0xc7, 0xfd, 0xbb, 0xec, 0xa2, 0x8d, 0x98, 0x9e, 0x72, 0x88,
  0x50, 0x1c, 0x85, 0x40, 0x93, 0xb0, 0x32, 0x2f, 0xd9, 0x93, 0xba, 0xe4,
  0x7b, 0xf4, 0x77, 0x7f, 0x1c, 0x7a, 0x0f, 0x12, 0x8d, 0x90, 0x2c, 0xdb,
  0x85, 0xe4, 0xd9, 0x4b, 0x96, 0x82, 0x56, 0x88, 0x78, 0xa3, 0x5e, 0xcb,
  0xff, 0x03, 0x9d, 0x41, 0x0d, 0xad, 0xcf, 0xe0, 0x6e, 0xe9, 0x89, 0x0c,
  0x3c, 0x13, 0x87, 0xc3, 0xe1, 0x70, 0x38, 0x1c, 0x0e, 0x87, 0xc3, 0xe1,
  0x70, 0x38, 0x1c, 0x8e, 0xbf, 0xc3, 0x4c, 0xbb, 0xa3, 0x0f, 0xe3, 0xa7,
  0xd4, 0x91, 0x0a, 0xc4, 0xeb, 0xce, 0x47, 0xf1, 0xa6, 0x73, 0x28, 0xde,
  0x76, 0xde, 0xad, 0x70, 0x98, 0x8b, 0x37, 0x7b, 0xa5, 0x58, 0xed, 0xb5,
  0xc2, 0xad, 0x5d, 0x06, 0x9b, 0xfb, 0xea, 0xe0, 0x93, 0x68, 0x8b, 0x8d,
  0xce, 0x77, 0x0e, 0xeb, 0x8f, 0x61, 0x6b, 0xd7, 0x53, 0xd2, 0x14, 0x7c,
  0xa9, 0xe9, 0x37, 0x66, 0xa4, 0xd6, 0xf1, 0xcb, 0x5e, 0x23, 0xee, 0xf5,
  0xaa, 0xaa, 0x6c, 0x4e, 0xf9, 0x65, 0x5d, 0xd3, 0x65, 0x7d, 0xda, 0x94,
  0x75, 0x56, 0x1b, 0x61, 0x6d, 0x84, 0x95, 0x11, 0xd6, 0x46, 0x5a, 0xb1,
  0xe7, 0x5d, 0x2f, 0xee, 0xf6, 0x94, 0xaa, 0x99, 0xa2, 0x5f, 0xd3, 0x3e,
  0x56, 0x07, 0xa6, 0x96, 0xd6, 0x82, 0xaa, 0x1a, 0xe6, 0x57, 0x35, 0xd7,
  0x55, 0x2d, 0x4c, 0x55, 0x37, 0x9b, 0xad, 0xaf, 0x10, 0x24, 0xe1, 0x32,
  0x45, 0x95, 0x84, 0x37, 0x28, 0x86, 0x49, 0x78, 0x93, 0xa2, 0x48, 0x42,
  0xa0, 0xa8, 0x93, 0xd0, 0xa3, 0x38, 0x9e, 0x84, 0x11, 0x45, 0x83, 0xe3,
  0xdc, 0xfa, 0x4a, 0xa4, 0x63, 0x7d, 0x03, 0xf5, 0x73, 0xa8, 0x9f, 0x47,
  0xfd, 0x02, 0xea, 0x53, 0x56, 0xaf, 0x52, 0x84, 0x24, 0x14, 0xb8, 0xd7,
  0x22, 0xee, 0xb5, 0xc4, 0x7d, 0x13, 0x71, 0x30, 0x1e, 0x8e, 0x7d, 0x1c,
  0x4f, 0x4a, 0x5f, 0x4f, 0x48, 0xd0, 0x53, 0x9c, 0x9b, 0xb2, 0xf2, 0xf5,
  0xb4, 0xe4, 0xfa, 0x84, 0x02, 0x5d, 0x08, 0xb4, 0x01, 0xa6, 0x75, 0x45,
  0x71, 0x2d, 0xa0, 0xbd, 0xcf, 0x44, 0xc5, 0x13, 0x77, 0xe4, 0xfa, 0x6a,
  0xfc, 0xa2, 0x27, 0x18, 0x98, 0x7a, 0xff, 0x7f, 0x03, 0x30, 0x0d, 0x9b,
  0xd3, 0x3e, 0xeb, 0xdc, 0x5b, 0x17, 0x02, 0xcc, 0xac, 0xd5, 0xe6, 0x29,
  0xf2, 0x24, 0x9c, 0xc1, 0xf3, 0x5d, 0xb0, 0xda, 0x19, 0xcc, 0x17, 0x6d,
  0x7e, 0x16, 0xf3, 0x25, 0x9b, 0x03, 0x6c, 0xec, 0x4e, 0xd2, 0xfd, 0xe5,
  0x9a, 0x87, 0xd3, 0xe4, 0x72, 0xda, 0x14, 0xb9, 0x9c, 0x96, 0x36, 0x0c,
  0x73, 0x5a, 0x85, 0x1c, 0x4b, 0xfb, 0x76, 0xf3, 0xe4, 0x88, 0x0a, 0xd6,
  0x30, 0x96, 0x76, 0xb5, 0x8e, 0x35, 0x0e, 0xc0, 0x19, 0x75, 0xbe, 0x06,
  0x34, 0x9c, 0x26, 0x58, 0xda, 0x0d, 0x3c, 0xd6, 0x70, 0x9a, 0xc7, 0xa8,
  0xc3, 0x3c, 0xa0, 0xe1, 0xb4, 0x02, 0x53, 0x94, 0x1e, 0x6b, 0x68, 0x92,
  0x15, 0xd1, 0x0f, 0x68, 0xf8, 0xdd, 0x31, 0x96, 0x76, 0xbf, 0x87, 0xea,
  0x14, 0x0f, 0x68, 0xed, 0x47, 0xed, 0x6f, 0xaa, 0x2b, 0xf2, 0xf1, 0x21,
  0x8d, 0x3a, 0x90, 0xca, 0x4b, 0x3b, 0xae, 0x47, 0x5a, 0x9f, 0x96, 0xed,
  0xab, 0x37, 0xd0, 0xe8, 0x8b, 0x2c, 0xed, 0xa4, 0x66, 0xe7, 0xe6, 0xd9,
  0x6e, 0xa6, 0x7e, 0xf8, 0xe0, 0xc3, 0xab, 0x5b, 0x62, 0x56, 0x6f, 0xdf,
  0xad, 0x2f, 0x7e, 0xfe, 0x79, 0xef, 0x17, 0x15, 0xdb, 0x7e, 0x67, 0x00,
  0x17, 0x00, 0x01, 0x00, 0x00, 0x48, 0x17, 0x00, 0x78, 0x01, 0xed, 0x98,
  0x3f, 0x68, 0x14, 0x41, 0x14, 0xc6, 0xdf, 0xcc, 0xce, 0xed, 0xce, 0xee,
  0xcd, 0x4d, 0x2e, 0x92, 0x44, 0x13, 0xce, 0xf3, 0x16, 0xa2, 0x89, 0x22,
  0x1a, 0x24, 0x62, 0x1a, 0x13, 0x91, 0x14, 0x36, 0x92, 0x74, 0xda, 0x08,
  0x62, 0x61, 0xa7, 0x06, 0xec, 0xcf, 0xd3, 0x46, 0x09, 0xa9, 0xc4, 0xc6,
  0x46, 0x82, 0x5a, 0xa6, 0xb0, 0xd3, 0xea, 0x62, 0x2e, 0x8d, 0x85, 0x22,
  0x44, 0x90, 0xd8, 0x59, 0xd8, 0x58, 0xd8, 0x58, 0x89, 0x44, 0xce, 0xef,
  0xcd, 0xdd, 0x26, 0x9b, 0x23, 0xb5, 0x42, 0x98, 0x1f, 0xbc, 0x37, 0x3b,
  0xdf, 0xcc, 0xec, 0xfc, 0xdb, 0x6d, 0xbe, 0x4b, 0x07, 0xc9, 0xd1, 0xbe,
  0xf5, 0x63, 0x9e, 0xcb, 0xd9, 0xdb, 0x67, 0x16, 0xe7, 0x8b, 0x44, 0x05,
  0xae, 0xe4, 0x58, 0x18, 0xe0, 0x4c, 0xf4, 0x6d, 0x88, 0x33, 0x51, 0xc2,
  0xa9, 0x4b, 0x3f, 0xe2, 0x14, 0x82, 0xb9, 0xc0, 0xa9, 0x8b, 0xe0, 0x44,
  0x8d, 0x69, 0xc4, 0x0c, 0x3f, 0xf5, 0xc2, 0xef, 0x38, 0x8b, 0x98, 0x44,
  0x30, 0x9d, 0xfe, 0x1d, 0x42, 0x4e, 0x39, 0x7a, 0xd7, 0x93, 0x27, 0x40,
  0xf0, 0x58, 0x89, 0xe8, 0xe5, 0xd7, 0xc5, 0xc5, 0xf3, 0x28, 0x66, 0x11,
  0xf4, 0xfa, 0xd3, 0xca, 0xf4, 0x4b, 0xbd, 0xc9, 0x75, 0xc7, 0x8d, 0xa7,
  0xbf, 0xb1, 0xb6, 0xfd, 0x45, 0x76, 0x4f, 0xcc, 0x42, 0xfe, 0x40, 0xbb,
  0x64, 0x67, 0xf4, 0x75, 0x90, 0x33, 0x11, 0xae, 0xda, 0xa1, 0xbb, 0xf7,
  0x9a, 0xdd, 0xe5, 0x5b, 0xc4, 0x1e, 0xc3, 0x1d, 0x6d, 0xc0, 0xe5, 0x5e,
  0xf0, 0x5d, 0x84, 0x34, 0x37, 0x11, 0x8a, 0x87, 0xb5, 0x50, 0xae, 0x97,
  0x51, 0xfd, 0xe7, 0xf0, 0xb7, 0x92, 0x7d, 0x3f, 0xa1, 0xe8, 0xec, 0x22,
  0x94, 0x9d, 0x9d, 0x87, 0x01, 0xaf, 0x10, 0x28, 0xc5, 0x79, 0xdf, 0xc2,
  0x67, 0x50, 0x45, 0x64, 0x64, 0xbb, 0xe5, 0xd3, 0xc8, 0x3e, 0x11, 0xf7,
  0xc3, 0x7b, 0x3c, 0x1e, 0x8f, 0xc7, 0xe3, 0xf1, 0x78, 0x3c, 0x1e, 0x8f,
  0xc7, 0xe3, 0xf1, 0xfc, 0x2f, 0xd2, 0x46, 0xd3, 0xb4, 0xd3, 0x47, 0x44,
  0x65, 0x2a, 0x06, 0xcb, 0xcd, 0xb5, 0xe0, 0x79, 0xb3, 0x1d, 0xbc, 0x68,
  0xae, 0xcc, 0x49, 0x52, 0xe9, 0xbb, 0x96, 0x49, 0x1f, 0xb7, 0x06, 0x52,
  0x5a, 0x1f, 0x4d, 0xdf, 0xb7, 0x4e, 0xa6, 0x4f, 0x5a, 0x0b, 0x7d, 0x4b,
  0xab, 0x96, 0x1e, 0x6c, 0xe8, 0xef, 0x1f, 0x82, 0x3e, 0x94, 0x31, 0xca,
  0x7b, 0xb4, 0xb4, 0x6a, 0x34, 0xd9, 0x52, 0x42, 0xc6, 0x1a, 0x32, 0x92,
  0x1a, 0x1b, 0xd1, 0x11, 0x52, 0x87, 0xa0, 0x0d, 0x43, 0x1b, 0x81, 0x16,
  0xb0, 0x76, 0x8e, 0x54, 0x05, 0xda, 0x61, 0x68, 0x55, 0x68, 0x9a, 0xb5,
  0x19, 0x52, 0xe3, 0xd0, 0x8e, 0x43, 0x3b, 0x01, 0x2d, 0x66, 0xed, 0x0a,
  0xa9, 0x32, 0xb4, 0x7e, 0x68, 0x07, 0xa0, 0x95, 0x31, 0x4f, 0x82, 0x79,
  0x12, 0x6e, 0x1b, 0x23, 0x35, 0x80, 0xb6, 0x41, 0xb4, 0x0d, 0xa1, 0xad,
  0xc8, 0xda, 0x69, 0x52, 0xa3, 0xd0, 0x8e, 0x42, 0x53, 0x95, 0xc4, 0x52,
  0x45, 0xdb, 0x42, 0x35, 0x31, 0xc7, 0xd0, 0x2e, 0xaa, 0xda, 0xe8, 0x8a,
  0xb1, 0x61, 0x2d, 0x31, 0x71, 0xd5, 0x98, 0x31, 0x8b, 0xf5, 0xd5, 0xb4,
  0x29, 0x14, 0xad, 0x4d, 0x6a, 0xc6, 0xa8, 0xd8, 0x9a, 0xb0, 0x64, 0x4d,
  0x74, 0xcd, 0xd6, 0xaf, 0xa6, 0x8d, 0xd6, 0x3c, 0xa9, 0x57, 0x6b, 0xc1,
  0x56, 0x33, 0x8a, 0xb5, 0x8d, 0x8a, 0x89, 0x8d, 0x4a, 0xc6, 0x46, 0xf4,
  0x79, 0x43, 0xc4, 0x44, 0x3f, 0xa5, 0xac, 0xeb, 0x78, 0xea, 0x4b, 0x24,
  0x35, 0x51, 0x80, 0xd2, 0x10, 0x8d, 0xd3, 0xe4, 0x66, 0x14, 0x12, 0x49,
  0x85, 0x7a, 0xa2, 0x88, 0xcf, 0x42, 0x4a, 0xaa, 0x07, 0xe8, 0x0b, 0xb1,
  0x2e, 0x64, 0x58, 0x0f, 0x23, 0xb4, 0x39, 0x5b, 0xec, 0xfe, 0xaa, 0xb3,
  0x03, 0x3b, 0x56, 0xd9, 0x36, 0xce, 0xbc, 0xeb, 0xd1, 0x46, 0x38, 0x09,
  0xe7, 0xa1, 0x4d, 0x70, 0x62, 0x46, 0xd0, 0x47, 0x08, 0xe7, 0x30, 0xed,
  0x68, 0x78, 0xaf, 0x14, 0xec, 0x42, 0xe5, 0x34, 0x0c, 0x0b, 0x84, 0x73,
  0xe6, 0x76, 0x34, 0x0c, 0x53, 0x22, 0xe2, 0xc7, 0x1d, 0x0d, 0xc3, 0x0a,
  0x02, 0x7b, 0xc9, 0x6b, 0x88, 0x90, 0x37, 0x9b, 0xd7, 0x30, 0x6f, 0x24,
  0x9c, 0x13, 0xbd, 0xab, 0x9f, 0x96, 0x45, 0x5e, 0xfb, 0xb6, 0x15, 0xcd,
  0xfd, 0x62, 0x59, 0xda, 0xa5, 0xf1, 0xb6, 0xb5, 0x72, 0xee, 0xe7, 0xb6,
  0x96, 0xb1, 0xd5, 0xf5, 0x42, 0x47, 0x11, 0x3c, 0xa3, 0x70, 0xae, 0x26,
  0xd1, 0x30, 0x42, 0x75, 0x9d, 0x45, 0x73, 0xf7, 0xce, 0x9b, 0x67, 0x97,
  0x83, 0x71, 0xb3, 0x7c, 0xbd, 0x36, 0xf5, 0xf1, 0xcf, 0xcd, 0xbf, 0x0c,
  0x1a, 0x6b, 0x59, 0x00, 0x02, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x03, 0x00, 0x08, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x04, 0x02,
  0x08, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x05, 0x04, 0x08, 0x02, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x06, 0x06, 0x08, 0x02, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x07, 0x08,
  0x08, 0x02, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x08, 0x0a, 0x08, 0x02, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x01, 0x09, 0x0c, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x0a, 0x0e,
  0x04, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x0b, 0x10, 0x00, 0x04, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x0d, 0x12, 0x00, 0x04, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x80, 0x01, 0x00, 0x78, 0x01, 0x4d, 0x8c, 0xbb, 0x09, 0x42, 0x51,
  0x10, 0x05, 0xd7, 0x1f, 0x88, 0x15, 0x18, 0x68, 0x66, 0x11, 0x86, 0x16,
  0x61, 0xf8, 0x8a, 0x30, 0x34, 0xb4, 0x04, 0x43, 0x8b, 0x30, 0xb4, 0x08,
  0x43, 0x8b, 0x30, 0xb4, 0x07, 0x9d, 0xc1, 0x3d, 0xf0, 0x06, 0xce, 0xe7,
  0xde, 0x03, 0x3b, 0xa9, 0xaa, 0x15, 0x5a, 0x23, 0xb9, 0xf0, 0xb1, 0xb5,
  0x34, 0x57, 0xad, 0xb9, 0x6b, 0xcd, 0x53, 0x6b, 0xde, 0x5a, 0xf0, 0x60,
  0xb3, 0x19, 0xf5, 0xfd, 0xa8, 0x1f, 0xe9, 0x53, 0x0b, 0x9c, 0xba, 0x13,
  0x75, 0xc6, 0xcc, 0x1b, 0x12, 0x7b, 0xf8, 0x82, 0xef, 0x07, 0x12, 0xbb,
  0x92, 0x6c, 0x2f, 0x24, 0xf6, 0xdc, 0xcf, 0xf6, 0x41, 0x62, 0x9f, 0x21,
  0xc9, 0xb6, 0xd4, 0xc0, 0x98, 0x23, 0xc9, 0xb6, 0xd3, 0xc0, 0x58, 0x20,
  0xc9, 0x76, 0xc0, 0xbc, 0x65, 0x0f, 0xd9, 0x06, 0x2c, 0x9b, 0x12, 0x37,
  0x53, 0xfe, 0x7f, 0x55, 0x3f, 0x81, 0x42, 0x29, 0x20, 0x00, 0x00, 0x00,
  0x78, 0x62, 0x6f, 0x70, 0x01, 0x00, 0x00, 0x00, 0x7e, 0x02, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00
};
