#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float   xyzw
; NORMAL        0   xyz        1     NONE   float   xyz 
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD        0   xyzw        0     NONE   float   xyzw
; TEXCOORD        1   xyz        1     NONE   float   xyz 
; COLOR        0   xyzw        2     NONE   float   xyzw
; SV_Position        0   xyzw        3      POS   float   xyzw
;
; shader debug name: C:\Users\marcu\Downloads\DirectXTK12-main\DirectXTK12-main\Src/Shaders/Compiled\XboxGamingXboxOneBasicEffect_VSBasicPixelLightingBn.pdb
; shader hash: a5d44363cd517e545b80d20343456e66
;
; Pipeline Runtime Information: 
;
;PSVRuntimeInfo:
; Vertex Shader
; OutputPositionPresent=1
; MinimumExpectedWaveLaneCount: 0
; MaximumExpectedWaveLaneCount: 4294967295
; UsesViewID: false
; SigInputElements: 2
; SigOutputElements: 4
; SigPatchConstOrPrimElements: 0
; SigInputVectors: 2
; SigOutputVectors[0]: 4
; SigOutputVectors[1]: 0
; SigOutputVectors[2]: 0
; SigOutputVectors[3]: 0
; EntryFunctionName: VSBasicPixelLightingBn
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; COLOR        0        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [416 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 7, outputs: 16
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1, 2, 3 }
;   output 1 depends on inputs: { 0, 1, 2, 3 }
;   output 2 depends on inputs: { 0, 1, 2, 3 }
;   output 3 depends on inputs: { 0, 1, 2, 3 }
;   output 4 depends on inputs: { 4, 5, 6 }
;   output 5 depends on inputs: { 4, 5, 6 }
;   output 6 depends on inputs: { 4, 5, 6 }
;   output 12 depends on inputs: { 0, 1, 2, 3 }
;   output 13 depends on inputs: { 0, 1, 2, 3 }
;   output 14 depends on inputs: { 0, 1, 2, 3 }
;   output 15 depends on inputs: { 0, 1, 2, 3 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-xb1"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%hostlayout.Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }

define void @VSBasicPixelLightingBn() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = fmul fast float %2, 2.000000e+00
  %10 = fmul fast float %3, 2.000000e+00
  %11 = fmul fast float %4, 2.000000e+00
  %12 = fadd fast float %9, -1.000000e+00
  %13 = fadd fast float %10, -1.000000e+00
  %14 = fadd fast float %11, -1.000000e+00
  %15 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %16 = extractvalue %dx.types.CBufRet.f32 %15, 0
  %17 = extractvalue %dx.types.CBufRet.f32 %15, 1
  %18 = extractvalue %dx.types.CBufRet.f32 %15, 2
  %19 = extractvalue %dx.types.CBufRet.f32 %15, 3
  %20 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %21 = extractvalue %dx.types.CBufRet.f32 %20, 0
  %22 = extractvalue %dx.types.CBufRet.f32 %20, 1
  %23 = extractvalue %dx.types.CBufRet.f32 %20, 2
  %24 = extractvalue %dx.types.CBufRet.f32 %20, 3
  %25 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 24)  ; CBufferLoadLegacy(handle,regIndex)
  %26 = extractvalue %dx.types.CBufRet.f32 %25, 0
  %27 = extractvalue %dx.types.CBufRet.f32 %25, 1
  %28 = extractvalue %dx.types.CBufRet.f32 %25, 2
  %29 = extractvalue %dx.types.CBufRet.f32 %25, 3
  %30 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 25)  ; CBufferLoadLegacy(handle,regIndex)
  %31 = extractvalue %dx.types.CBufRet.f32 %30, 0
  %32 = extractvalue %dx.types.CBufRet.f32 %30, 1
  %33 = extractvalue %dx.types.CBufRet.f32 %30, 2
  %34 = extractvalue %dx.types.CBufRet.f32 %30, 3
  %35 = fmul fast float %16, %5
  %36 = call float @dx.op.tertiary.f32(i32 46, float %6, float %17, float %35)  ; FMad(a,b,c)
  %37 = call float @dx.op.tertiary.f32(i32 46, float %7, float %18, float %36)  ; FMad(a,b,c)
  %38 = call float @dx.op.tertiary.f32(i32 46, float %8, float %19, float %37)  ; FMad(a,b,c)
  %39 = fmul fast float %21, %5
  %40 = call float @dx.op.tertiary.f32(i32 46, float %6, float %22, float %39)  ; FMad(a,b,c)
  %41 = call float @dx.op.tertiary.f32(i32 46, float %7, float %23, float %40)  ; FMad(a,b,c)
  %42 = call float @dx.op.tertiary.f32(i32 46, float %8, float %24, float %41)  ; FMad(a,b,c)
  %43 = fmul fast float %26, %5
  %44 = call float @dx.op.tertiary.f32(i32 46, float %6, float %27, float %43)  ; FMad(a,b,c)
  %45 = call float @dx.op.tertiary.f32(i32 46, float %7, float %28, float %44)  ; FMad(a,b,c)
  %46 = call float @dx.op.tertiary.f32(i32 46, float %8, float %29, float %45)  ; FMad(a,b,c)
  %47 = fmul fast float %31, %5
  %48 = call float @dx.op.tertiary.f32(i32 46, float %6, float %32, float %47)  ; FMad(a,b,c)
  %49 = call float @dx.op.tertiary.f32(i32 46, float %7, float %33, float %48)  ; FMad(a,b,c)
  %50 = call float @dx.op.tertiary.f32(i32 46, float %8, float %34, float %49)  ; FMad(a,b,c)
  %51 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 15)  ; CBufferLoadLegacy(handle,regIndex)
  %52 = extractvalue %dx.types.CBufRet.f32 %51, 0
  %53 = extractvalue %dx.types.CBufRet.f32 %51, 1
  %54 = extractvalue %dx.types.CBufRet.f32 %51, 2
  %55 = extractvalue %dx.types.CBufRet.f32 %51, 3
  %56 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 16)  ; CBufferLoadLegacy(handle,regIndex)
  %57 = extractvalue %dx.types.CBufRet.f32 %56, 0
  %58 = extractvalue %dx.types.CBufRet.f32 %56, 1
  %59 = extractvalue %dx.types.CBufRet.f32 %56, 2
  %60 = extractvalue %dx.types.CBufRet.f32 %56, 3
  %61 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 17)  ; CBufferLoadLegacy(handle,regIndex)
  %62 = extractvalue %dx.types.CBufRet.f32 %61, 0
  %63 = extractvalue %dx.types.CBufRet.f32 %61, 1
  %64 = extractvalue %dx.types.CBufRet.f32 %61, 2
  %65 = extractvalue %dx.types.CBufRet.f32 %61, 3
  %66 = fmul fast float %52, %5
  %67 = call float @dx.op.tertiary.f32(i32 46, float %6, float %53, float %66)  ; FMad(a,b,c)
  %68 = call float @dx.op.tertiary.f32(i32 46, float %7, float %54, float %67)  ; FMad(a,b,c)
  %69 = call float @dx.op.tertiary.f32(i32 46, float %8, float %55, float %68)  ; FMad(a,b,c)
  %70 = fmul fast float %57, %5
  %71 = call float @dx.op.tertiary.f32(i32 46, float %6, float %58, float %70)  ; FMad(a,b,c)
  %72 = call float @dx.op.tertiary.f32(i32 46, float %7, float %59, float %71)  ; FMad(a,b,c)
  %73 = call float @dx.op.tertiary.f32(i32 46, float %8, float %60, float %72)  ; FMad(a,b,c)
  %74 = fmul fast float %62, %5
  %75 = call float @dx.op.tertiary.f32(i32 46, float %6, float %63, float %74)  ; FMad(a,b,c)
  %76 = call float @dx.op.tertiary.f32(i32 46, float %7, float %64, float %75)  ; FMad(a,b,c)
  %77 = call float @dx.op.tertiary.f32(i32 46, float %8, float %65, float %76)  ; FMad(a,b,c)
  %78 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 19)  ; CBufferLoadLegacy(handle,regIndex)
  %79 = extractvalue %dx.types.CBufRet.f32 %78, 0
  %80 = extractvalue %dx.types.CBufRet.f32 %78, 1
  %81 = extractvalue %dx.types.CBufRet.f32 %78, 2
  %82 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %83 = extractvalue %dx.types.CBufRet.f32 %82, 0
  %84 = extractvalue %dx.types.CBufRet.f32 %82, 1
  %85 = extractvalue %dx.types.CBufRet.f32 %82, 2
  %86 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 21)  ; CBufferLoadLegacy(handle,regIndex)
  %87 = extractvalue %dx.types.CBufRet.f32 %86, 0
  %88 = extractvalue %dx.types.CBufRet.f32 %86, 1
  %89 = extractvalue %dx.types.CBufRet.f32 %86, 2
  %90 = fmul fast float %79, %12
  %91 = call float @dx.op.tertiary.f32(i32 46, float %13, float %80, float %90)  ; FMad(a,b,c)
  %92 = call float @dx.op.tertiary.f32(i32 46, float %14, float %81, float %91)  ; FMad(a,b,c)
  %93 = fmul fast float %83, %12
  %94 = call float @dx.op.tertiary.f32(i32 46, float %13, float %84, float %93)  ; FMad(a,b,c)
  %95 = call float @dx.op.tertiary.f32(i32 46, float %14, float %85, float %94)  ; FMad(a,b,c)
  %96 = fmul fast float %87, %12
  %97 = call float @dx.op.tertiary.f32(i32 46, float %13, float %88, float %96)  ; FMad(a,b,c)
  %98 = call float @dx.op.tertiary.f32(i32 46, float %14, float %89, float %97)  ; FMad(a,b,c)
  %99 = call float @dx.op.dot3.f32(i32 55, float %92, float %95, float %98, float %92, float %95, float %98)  ; Dot3(ax,ay,az,bx,by,bz)
  %100 = call float @dx.op.unary.f32(i32 25, float %99)  ; Rsqrt(value)
  %101 = fmul fast float %100, %92
  %102 = fmul fast float %100, %95
  %103 = fmul fast float %100, %98
  %104 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %105 = extractvalue %dx.types.CBufRet.f32 %104, 0
  %106 = extractvalue %dx.types.CBufRet.f32 %104, 1
  %107 = extractvalue %dx.types.CBufRet.f32 %104, 2
  %108 = extractvalue %dx.types.CBufRet.f32 %104, 3
  %109 = call float @dx.op.dot4.f32(i32 56, float %5, float %6, float %7, float %8, float %105, float %106, float %107, float %108)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %110 = call float @dx.op.unary.f32(i32 7, float %109)  ; Saturate(value)
  %111 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %112 = extractvalue %dx.types.CBufRet.f32 %111, 3
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %69)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %73)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %77)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %110)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %101)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %102)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %103)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 3, float %112)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %38)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %42)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %46)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %50)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!xbox.compiler.options = !{!0}
!llvm.ident = !{!1}
!dx.version = !{!2}
!dx.valver = !{!3}
!dx.shaderModel = !{!4}
!dx.resources = !{!5}
!dx.viewIdState = !{!8}
!dx.entryPoints = !{!9}

!0 = !{!"__XBOX_PER_THREAD_SCRATCH_SIZE_LIMIT_IN_BYTES", !"0"}
!1 = !{!"dxcxbox 2410.2410.11116.10741"}
!2 = !{i32 1, i32 0}
!3 = !{i32 1, i32 8}
!4 = !{!"vs", i32 6, i32 0}
!5 = !{null, null, !6, null}
!6 = !{!7}
!7 = !{i32 0, %hostlayout.Parameters* undef, !"", i32 0, i32 0, i32 1, i32 416, null}
!8 = !{[9 x i32] [i32 7, i32 16, i32 61455, i32 61455, i32 61455, i32 61455, i32 112, i32 112, i32 112]}
!9 = !{void ()* @VSBasicPixelLightingBn, !"VSBasicPixelLightingBn", !10, !5, null}
!10 = !{!11, !17, null}
!11 = !{!12, !15}
!12 = !{i32 0, !"SV_Position", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 0, i8 0, !14}
!13 = !{i32 0}
!14 = !{i32 3, i32 15}
!15 = !{i32 1, !"NORMAL", i8 9, i8 0, !13, i8 0, i32 1, i8 3, i32 1, i8 0, !16}
!16 = !{i32 3, i32 7}
!17 = !{!18, !19, !21, !22}
!18 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !13, i8 2, i32 1, i8 4, i32 0, i8 0, !14}
!19 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !20, i8 2, i32 1, i8 3, i32 1, i8 0, !16}
!20 = !{i32 1}
!21 = !{i32 2, !"COLOR", i8 9, i8 0, !13, i8 2, i32 1, i8 4, i32 2, i8 0, !14}
!22 = !{i32 3, !"SV_Position", i8 9, i8 3, !13, i8 4, i32 1, i8 4, i32 3, i8 0, !14}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s17, s4, 0x00100000 // wrscc
  s_mov_b32     s16, s3
  s_mov_b32     s18, -1
  s_mov_b32     s19, 0x00024fac
  s_buffer_load_dword  s20, s[16:19], 0x03
  s_buffer_load_dwordx4  s[0:3], s[16:19], 0x64
  s_waitcnt     vmcnt(0)
  v_mad_f32     v1, v8, 2.0, -1.0
  v_mov_b32     v0, 1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v2, s0, v4
  v_mac_legacy_f32  v2, s1, v5
  v_mac_legacy_f32  v2, s2, v6
  v_mac_legacy_f32  v2, s3, v7
  s_buffer_load_dwordx8  s[0:7], s[16:19], 0x5c
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s0, v4
  v_mul_legacy_f32  v8, s4, v4
  v_mac_legacy_f32  v3, s1, v5
  v_mac_legacy_f32  v8, s5, v5
  v_mac_legacy_f32  v3, s2, v6
  v_mac_legacy_f32  v8, s6, v6
  v_mac_legacy_f32  v3, s3, v7
  v_mac_legacy_f32  v8, s7, v7
  s_buffer_load_dwordx16  s[0:15], s[16:19], 0x4c
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v11, s12, v4
  v_mac_legacy_f32  v11, s13, v5
  v_mac_legacy_f32  v11, s14, v6
  v_mac_legacy_f32  v11, s15, v7
  exp        pos0, v11, v3, v8, v2 done
  s_waitcnt     expcnt(0)
  v_mad_f32     v3, v9, 2.0, -1.0
  v_mul_legacy_f32  v9, s4, v1
  v_mul_legacy_f32  v2, s0, v1
  v_mad_f32     v8, v10, 2.0, -1.0
  v_mac_legacy_f32  v9, s5, v3
  v_mac_legacy_f32  v2, s1, v3
  v_mul_legacy_f32  v1, s8, v1
  v_mac_legacy_f32  v9, s6, v8
  v_mac_legacy_f32  v1, s9, v3
  v_mac_legacy_f32  v2, s2, v8
  v_mul_legacy_f32  v10, v9, v9
  v_mac_legacy_f32  v1, s10, v8
  v_mac_legacy_f32  v10, v2, v2
  v_mad_legacy_f32  v3, v1, v1, v10
  s_buffer_load_dwordx16  s[0:15], s[16:19], 0x38
  v_rsq_f32     v3, v3
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v10, s12, v4
  v_mul_legacy_f32  v8, v3, v9
  v_mul_legacy_f32  v9, s8, v4
  v_mul_legacy_f32  v2, v3, v2
  v_mul_legacy_f32  v1, v3, v1
  v_mul_legacy_f32  v3, s4, v4
  v_mac_legacy_f32  v3, s5, v5
  v_mac_legacy_f32  v9, s9, v5
  v_mac_legacy_f32  v10, s13, v5
  v_mul_legacy_f32  v5, s1, v5
  v_mad_legacy_f32  v4, v4, s0, v5
  v_mul_legacy_f32  v5, s3, v7
  v_mac_legacy_f32  v3, s6, v6
  v_mac_legacy_f32  v9, s10, v6
  v_mac_legacy_f32  v10, s14, v6
  v_mac_legacy_f32  v5, s2, v6
  v_mac_legacy_f32  v3, s7, v7
  v_mac_legacy_f32  v9, s11, v7
  v_mac_legacy_f32  v10, s15, v7
  v_add_f32     v4, v4, v5 clamp
  exp        param0, v3, v9, v10, v4
  exp        param1, v2, v8, v1, v0
  s_waitcnt     expcnt(0)
  v_mov_b32     v1, s20
  exp        param2, v0, v0, v0, v1
  s_endpgm      
end

NumVGPR=12,NumSGPR=23,LDS=0,Scratch=0,Occpancy=10

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s25, s4, 0x00100000 // wrscc
  s_mov_b32     s24, s3
  s_mov_b32     s26, -1
  s_mov_b32     s27, 0x00024fac
  s_buffer_load_dwordx4  s[8:11], s[24:27], 0x64
  s_buffer_load_dwordx8  s[32:39], s[24:27], 0x5c
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  s_mov_b32     s1, 0
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v2, s8, v4
  v_mac_legacy_f32  v2, s9, v5
  v_mac_legacy_f32  v2, s10, v6
  v_mac_legacy_f32  v2, s11, v7
  s_buffer_load_dwordx16  s[8:23], s[24:27], 0x4c
  v_mul_legacy_f32  v3, s32, v4
  v_mac_legacy_f32  v3, s33, v5
  v_mac_legacy_f32  v3, s34, v6
  v_mac_legacy_f32  v3, s35, v7
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s20, v4
  v_mac_legacy_f32  v8, s21, v5
  v_mac_legacy_f32  v8, s22, v6
  v_mac_legacy_f32  v8, s23, v7
  s_buffer_load_dword  s4, s[24:27], 0x03
  s_buffer_load_dwordx16  s[20:35], s[24:27], 0x38
  v_mul_legacy_f32  v11, s36, v4
  v_mad_f32     v1, v9, 2.0, -1.0
  v_mac_legacy_f32  v11, s37, v5
  v_mac_legacy_f32  v11, s38, v6
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, s24, v4
  v_mac_legacy_f32  v9, s25, v5
  v_mac_legacy_f32  v9, s26, v6
  v_mac_legacy_f32  v9, s27, v7
  v_mac_legacy_f32  v11, s39, v7
  buffer_store_dword  v8, v0, s[0:3], s5 offset:48 glc slc
  buffer_store_dword  v3, v0, s[0:3], s5 offset:52 glc slc
  buffer_store_dword  v11, v0, s[0:3], s5 offset:56 glc slc
  buffer_store_dword  v2, v0, s[0:3], s5 offset:60 glc slc
  buffer_store_dword  v9, v0, s[0:3], s5 glc slc
  v_mul_legacy_f32  v2, s28, v4
  v_mac_legacy_f32  v2, s29, v5
  v_mac_legacy_f32  v2, s30, v6
  v_mac_legacy_f32  v2, s31, v7
  buffer_store_dword  v2, v0, s[0:3], s5 offset:4 glc slc
  v_mul_legacy_f32  v2, s32, v4
  v_mac_legacy_f32  v2, s33, v5
  v_mac_legacy_f32  v2, s34, v6
  v_mac_legacy_f32  v2, s35, v7
  v_mul_legacy_f32  v3, s23, v7
  buffer_store_dword  v2, v0, s[0:3], s5 offset:8 glc slc
  v_mul_legacy_f32  v2, s21, v5
  v_mul_legacy_f32  v5, s12, v0
  v_mac_legacy_f32  v2, s20, v4
  v_mac_legacy_f32  v3, s22, v6
  v_add_f32     v2, v2, v3 clamp
  v_mul_legacy_f32  v3, s8, v0
  v_mad_f32     v4, v10, 2.0, -1.0
  v_mac_legacy_f32  v5, s13, v1
  v_mac_legacy_f32  v3, s9, v1
  v_mul_legacy_f32  v0, s16, v0
  v_mac_legacy_f32  v5, s14, v4
  v_mac_legacy_f32  v0, s17, v1
  v_mac_legacy_f32  v3, s10, v4
  v_mul_legacy_f32  v6, v5, v5
  v_mac_legacy_f32  v6, v3, v3
  v_mac_legacy_f32  v0, s18, v4
  v_mad_legacy_f32  v1, v0, v0, v6
  v_rsq_f32     v1, v1
  buffer_store_dword  v2, v0, s[0:3], s5 offset:12 glc slc
  v_mov_b32     v2, s4
  v_mul_legacy_f32  v3, v1, v3
  buffer_store_dword  v3, v0, s[0:3], s5 offset:16 glc slc
  v_mul_legacy_f32  v3, v1, v5
  v_mul_legacy_f32  v0, v1, v0
  buffer_store_dword  v3, v0, s[0:3], s5 offset:20 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:24 glc slc
  v_mov_b32     v0, 1.0
  buffer_store_dword  v0, v0, s[0:3], s5 offset:32 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:36 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:40 glc slc
  buffer_store_dword  v2, v0, s[0:3], s5 offset:44 glc slc
  s_endpgm      
end

NumVGPR=12,NumSGPR=42,LDS=0,Scratch=0,Occpancy=10

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s25, s4, 0x00100000 // wrscc
  s_mov_b32     s24, s3
  s_mov_b32     s26, -1
  s_mov_b32     s27, 0x00024fac
  s_buffer_load_dwordx16  s[0:15], s[24:27], 0x4c
  s_buffer_load_dwordx8  s[16:23], s[24:27], 0x5c
  s_buffer_load_dwordx4  s[28:31], s[24:27], 0x64
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dword  s3, s[24:27], 0x03
  v_lshlrev_b32  v14, 6, v1
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v0, s12, v4
  v_mul_legacy_f32  v1, s16, v4
  v_mul_legacy_f32  v2, s20, v4
  v_mac_legacy_f32  v0, s13, v5
  v_mac_legacy_f32  v1, s17, v5
  v_mac_legacy_f32  v2, s21, v5
  v_mad_f32     v11, v8, 2.0, -1.0
  v_mac_legacy_f32  v0, s14, v6
  v_mac_legacy_f32  v1, s18, v6
  v_mac_legacy_f32  v2, s22, v6
  v_mad_f32     v12, v9, 2.0, -1.0
  v_mul_legacy_f32  v16, s4, v11
  v_mac_legacy_f32  v0, s15, v7
  v_mac_legacy_f32  v1, s19, v7
  v_mac_legacy_f32  v2, s23, v7
  s_buffer_load_dwordx16  s[12:27], s[24:27], 0x38
  v_mul_legacy_f32  v15, s0, v11
  v_mul_legacy_f32  v11, s8, v11
  v_mad_f32     v10, v10, 2.0, -1.0
  v_mac_legacy_f32  v16, s5, v12
  v_mac_legacy_f32  v15, s1, v12
  v_mac_legacy_f32  v11, s9, v12
  v_mac_legacy_f32  v16, s6, v10
  v_mac_legacy_f32  v15, s2, v10
  v_mac_legacy_f32  v11, s10, v10
  v_mul_legacy_f32  v10, v16, v16
  v_mac_legacy_f32  v10, v15, v15
  v_mul_legacy_f32  v3, s28, v4
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s16, v4
  v_mul_legacy_f32  v9, s20, v4
  v_mac_legacy_f32  v10, v11, v11
  v_mul_legacy_f32  v13, s24, v4
  v_mac_legacy_f32  v3, s29, v5
  v_mac_legacy_f32  v8, s17, v5
  v_mac_legacy_f32  v9, s21, v5
  v_rsq_f32     v17, v10
  v_mad_legacy_f32  v10, v5, s25, v13
  v_mac_legacy_f32  v3, s30, v6
  v_mac_legacy_f32  v8, s18, v6
  v_mac_legacy_f32  v9, s22, v6
  v_mac_legacy_f32  v10, s26, v6
  v_mul_legacy_f32  v5, s13, v5
  v_mac_legacy_f32  v3, s31, v7
  v_mac_legacy_f32  v8, s19, v7
  v_mac_legacy_f32  v9, s23, v7
  v_mac_legacy_f32  v10, s27, v7
  v_mul_legacy_f32  v7, s15, v7
  v_mad_legacy_f32  v4, v4, s12, v5
  v_mad_legacy_f32  v5, v6, s14, v7
  v_mul_legacy_f32  v12, v17, v15
  v_mul_legacy_f32  v15, v17, v11
  v_add_f32     v11, v4, v5 clamp
  s_mov_b32     m0, -1
  ds_write2_b64  v14, v[0:1], v[2:3] offset0:6 offset1:7
  ds_write2_b64  v14, v[8:9], v[10:11] offset1:1
  ds_write_b32  v14, v15 offset:24
  v_mul_legacy_f32  v13, v17, v16
  v_mov_b32     v0, 1.0
  v_mov_b32     v1, 1.0
  ds_write2_b64  v14, v[12:13], v[0:1] offset0:2 offset1:4
  v_mov_b32     v0, 1.0
  v_mov_b32     v1, s3
  ds_write_b64  v14, v[0:1] offset:40
  s_endpgm      
end

NumVGPR=18,NumSGPR=34,LDS=0,Scratch=0,Occpancy=10

#endif

const unsigned char BasicEffect_VSBasicPixelLightingBn[] = {
  0x44, 0x58, 0x42, 0x43, 0xac, 0x9c, 0x58, 0x9e, 0x00, 0xb0, 0xf4, 0xe3,
  0x79, 0xd1, 0xfa, 0x05, 0xa6, 0xcb, 0xfc, 0x0c, 0x01, 0x00, 0x00, 0x00,
  0xec, 0x16, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0xb4, 0x00, 0x00, 0x00, 0x60, 0x01, 0x00, 0x00,
  0x98, 0x02, 0x00, 0x00, 0xcc, 0x02, 0x00, 0x00, 0x60, 0x03, 0x00, 0x00,
  0x7c, 0x03, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31,
  0x5c, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74,
  0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x00,
  0x4f, 0x53, 0x47, 0x31, 0xa4, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x07, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x91, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x97, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c,
  0x4f, 0x52, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69,
  0x6f, 0x6e, 0x00, 0x00, 0x50, 0x53, 0x56, 0x30, 0x30, 0x01, 0x00, 0x00,
  0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x02, 0x04, 0x00, 0x02,
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f,
  0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52,
  0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44,
  0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f,
  0x4c, 0x4f, 0x52, 0x00, 0x56, 0x53, 0x42, 0x61, 0x73, 0x69, 0x63, 0x50,
  0x69, 0x78, 0x65, 0x6c, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x69, 0x6e, 0x67,
  0x42, 0x6e, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x43, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x43, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x44, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x03, 0x44, 0x03, 0x03, 0x04, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00,
  0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00,
  0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x52, 0x54, 0x53, 0x30, 0x2c, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x4c, 0x44, 0x4e,
  0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x43, 0x3a, 0x5c, 0x55,
  0x73, 0x65, 0x72, 0x73, 0x5c, 0x6d, 0x61, 0x72, 0x63, 0x75, 0x5c, 0x44,
  0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x73, 0x5c, 0x44, 0x69, 0x72,
  0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61, 0x69,
  0x6e, 0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31,
  0x32, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x53, 0x72, 0x63, 0x2f, 0x53,
  0x68, 0x61, 0x64, 0x65, 0x72, 0x73, 0x2f, 0x43, 0x6f, 0x6d, 0x70, 0x69,
  0x6c, 0x65, 0x64, 0x5c, 0x58, 0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69,
  0x6e, 0x67, 0x58, 0x62, 0x6f, 0x78, 0x4f, 0x6e, 0x65, 0x42, 0x61, 0x73,
  0x69, 0x63, 0x45, 0x66, 0x66, 0x65, 0x63, 0x74, 0x5f, 0x56, 0x53, 0x42,
  0x61, 0x73, 0x69, 0x63, 0x50, 0x69, 0x78, 0x65, 0x6c, 0x4c, 0x69, 0x67,
  0x68, 0x74, 0x69, 0x6e, 0x67, 0x42, 0x6e, 0x2e, 0x70, 0x64, 0x62, 0x00,
  0x48, 0x41, 0x53, 0x48, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa5, 0xd4, 0x43, 0x63, 0xcd, 0x51, 0x7e, 0x54, 0x5b, 0x80, 0xd2, 0x03,
  0x43, 0x45, 0x6e, 0x66, 0x44, 0x58, 0x49, 0x4c, 0x68, 0x13, 0x00, 0x00,
  0x60, 0x00, 0x01, 0x00, 0xda, 0x04, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c,
  0x00, 0x01, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0x3c, 0x0b, 0x00, 0x00,
  0x58, 0x44, 0x41, 0x54, 0x08, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00,
  0x07, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 0x54, 0x0b, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0xd8, 0x0b, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xe8, 0x0b, 0x00, 0x00, 0x39, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x24, 0x0e, 0x00, 0x00, 0x6a, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x90, 0x10, 0x00, 0x00, 0x5b, 0x02, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0xec, 0x12, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x06, 0x00, 0x00, 0x00, 0x2c, 0x13, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x54, 0x13, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
  0x60, 0x00, 0x01, 0x00, 0xd5, 0x02, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c,
  0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x3c, 0x0b, 0x00, 0x00,
  0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0xcc, 0x02, 0x00, 0x00,
  0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00,
  0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39,
  0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62,
  0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14,
  0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88, 0x48, 0x90, 0x14, 0x20,
  0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90,
  0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a,
  0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d,
  0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x6d, 0x30, 0x86, 0xff,
  0xff, 0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00, 0x49, 0x18, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x42, 0x20, 0x4c, 0x08, 0x06,
  0x00, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00,
  0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04, 0x13, 0x23, 0xa4, 0x84,
  0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c,
  0x0b, 0x84, 0xc4, 0x4c, 0x10, 0x88, 0xc1, 0x08, 0x40, 0x09, 0x00, 0x0a,
  0x66, 0x00, 0xe6, 0x08, 0xc0, 0x60, 0x8e, 0x00, 0x29, 0xc6, 0x40, 0x10,
  0x44, 0x41, 0x90, 0x51, 0x0c, 0x80, 0x20, 0x88, 0x62, 0x20, 0xa4, 0x20,
  0x03, 0x31, 0x0c, 0xc3, 0x30, 0x0c, 0xa4, 0x94, 0x61, 0x20, 0x06, 0x62,
  0x8a, 0x32, 0x10, 0xc3, 0x30, 0x0c, 0xc3, 0x30, 0x0c, 0xe4, 0x1c, 0x35,
  0x5c, 0xfe, 0x84, 0x3d, 0x84, 0xe4, 0x73, 0x1b, 0x55, 0xac, 0xc4, 0xe4,
  0x17, 0xb7, 0x8d, 0x88, 0x61, 0x18, 0x06, 0x2a, 0xee, 0x19, 0x2e, 0x7f,
  0xc2, 0x1e, 0x42, 0xf2, 0x43, 0xa0, 0x19, 0x16, 0x02, 0x05, 0x51, 0x21,
  0x20, 0x42, 0x22, 0x68, 0x2a, 0xc5, 0x40, 0x0c, 0xc3, 0x40, 0xd5, 0x1c,
  0x41, 0x50, 0x0c, 0x89, 0x28, 0x08, 0xe2, 0x22, 0x6c, 0x20, 0x60, 0x18,
  0x81, 0x18, 0x86, 0x11, 0x86, 0x21, 0x07, 0xb8, 0x24, 0xd8, 0xae, 0x3a,
  0x1c, 0x69, 0x5a, 0x00, 0xcc, 0xa1, 0x26, 0x3f, 0x05, 0x22, 0x80, 0x21,
  0x26, 0x22, 0x92, 0x50, 0xb3, 0x71, 0xdc, 0xd0, 0x75, 0x1d, 0xc7, 0x6d,
  0x5e, 0xe7, 0xd1, 0x97, 0x09, 0x04, 0x00, 0x00, 0x13, 0x16, 0x72, 0xc0,
  0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x7c, 0x10,
  0x87, 0x38, 0xd8, 0xf0, 0x0a, 0xe5, 0xd0, 0x06, 0xed, 0xa0, 0x07, 0xe5,
  0xd0, 0x06, 0xf0, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72,
  0xd0, 0x06, 0xe9, 0x10, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9,
  0x80, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x76,
  0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x73, 0x20, 0x07, 0x7a,
  0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76,
  0x40, 0x07, 0x6d, 0x60, 0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72,
  0xd0, 0x06, 0xe6, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d,
  0x60, 0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xee,
  0x80, 0x07, 0x7a, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a,
  0x60, 0x07, 0x74, 0x30, 0xe4, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x63, 0x00, 0x01, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x07, 0x01, 0x02, 0x40, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x8f, 0x02, 0x04, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x1e, 0x06, 0x08,
  0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x0e,
  0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79,
  0x26, 0x20, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
  0xf2, 0x54, 0x40, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x30, 0xe4, 0xc1, 0x80, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x20, 0x0b, 0x04, 0x11, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x14,
  0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x22,
  0x4a, 0x60, 0x04, 0xa0, 0x20, 0x8a, 0xa1, 0x80, 0x0d, 0xca, 0xa0, 0x3c,
  0xca, 0xa1, 0x08, 0xa8, 0x28, 0x89, 0x11, 0x80, 0x42, 0x28, 0x83, 0x22,
  0x20, 0x70, 0x06, 0x80, 0xc2, 0xb1, 0x92, 0x03, 0x7a, 0x41, 0x3e, 0x78,
  0x41, 0x3e, 0x78, 0x41, 0x3e, 0x78, 0x41, 0x3e, 0x80, 0x07, 0x78, 0x80,
  0x07, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x7a, 0x00, 0x00, 0x00,
  0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0xc4, 0x36, 0xf8, 0xfa, 0xc2,
  0x12, 0x7a, 0xc2, 0xfa, 0x82, 0x2a, 0x92, 0xfa, 0xa2, 0x42, 0x92, 0x2a,
  0x0a, 0x22, 0xfa, 0x9a, 0x1a, 0x92, 0x0a, 0xa2, 0x1a, 0x42, 0xfa, 0x9a,
  0x4a, 0xd2, 0x2a, 0xfa, 0x62, 0x4a, 0x6a, 0x4a, 0xa2, 0xfa, 0x4a, 0x72,
  0xfa, 0x12, 0xca, 0xa2, 0x2a, 0x9a, 0x62, 0x00, 0xb3, 0x41, 0x08, 0x04,
  0x76, 0x64, 0x78, 0x63, 0x78, 0x62, 0x6f, 0x78, 0x20, 0x32, 0x34, 0x31,
  0x30, 0x2e, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x31, 0x31, 0x31, 0x31, 0x36,
  0x2e, 0x31, 0x30, 0x37, 0x34, 0x31, 0x1b, 0x02, 0x62, 0x82, 0x40, 0x24,
  0x13, 0x04, 0x42, 0xd9, 0x20, 0x18, 0xc7, 0x04, 0x81, 0x58, 0x36, 0x08,
  0x46, 0x42, 0xc1, 0x6e, 0x6e, 0x82, 0x40, 0x30, 0x1b, 0x86, 0x85, 0x39,
  0x26, 0x08, 0x60, 0x70, 0x11, 0x98, 0x20, 0x10, 0xcd, 0x06, 0xe4, 0x70,
  0x9e, 0xe3, 0x30, 0x20, 0x60, 0x43, 0x10, 0x6d, 0x20, 0x00, 0x40, 0x02,
  0x26, 0x08, 0x61, 0x80, 0x6d, 0x08, 0xa8, 0x09, 0x82, 0x00, 0xd0, 0xb2,
  0x9a, 0x12, 0x0a, 0x9b, 0x4b, 0x1b, 0x83, 0x4a, 0xc3, 0x2b, 0x63, 0x63,
  0x4a, 0x3b, 0x43, 0xa3, 0x4b, 0x73, 0x3b, 0x13, 0x72, 0xe3, 0x32, 0x65,
  0xf5, 0x05, 0xf5, 0x36, 0x97, 0x46, 0x97, 0xf6, 0xe6, 0x36, 0x41, 0x28,
  0xa4, 0x09, 0x42, 0x31, 0x6d, 0x08, 0x8e, 0x09, 0x42, 0x41, 0x4d, 0x10,
  0x08, 0x67, 0x82, 0x40, 0x3c, 0x1b, 0x84, 0xce, 0xdb, 0xb0, 0x1c, 0x58,
  0xa6, 0x6d, 0x9a, 0xc1, 0x1d, 0xda, 0x47, 0xc3, 0xe9, 0x49, 0xaa, 0x29,
  0x88, 0x69, 0x82, 0x50, 0x54, 0x13, 0x04, 0x02, 0xda, 0x20, 0x74, 0x63,
  0xb0, 0x61, 0x31, 0xc2, 0x20, 0xd3, 0x36, 0xcd, 0x10, 0x03, 0x43, 0x23,
  0x83, 0x0d, 0x02, 0x18, 0x94, 0x01, 0x11, 0xaa, 0x22, 0xac, 0xa1, 0xa7,
  0x27, 0x29, 0xa2, 0x09, 0x42, 0x61, 0x6d, 0x58, 0x8e, 0x33, 0xc8, 0xb4,
  0x0d, 0x0d, 0x0c, 0xee, 0xd0, 0xbe, 0x0d, 0x81, 0xb1, 0x61, 0x31, 0xce,
  0x20, 0xd3, 0xd4, 0x00, 0x0d, 0x0c, 0x31, 0x30, 0x34, 0x32, 0x98, 0x20,
  0x10, 0x11, 0x8b, 0xa1, 0x27, 0xa6, 0x27, 0xa9, 0x0d, 0x0b, 0x1b, 0xb4,
  0x41, 0xa6, 0x6d, 0x68, 0x60, 0x70, 0x6c, 0xa0, 0x7d, 0x1b, 0x96, 0x0e,
  0xcb, 0xc4, 0x60, 0xe3, 0x0c, 0xae, 0xd3, 0xbe, 0x0d, 0x44, 0x1a, 0xac,
  0x81, 0x1b, 0xbc, 0xc1, 0x86, 0xc1, 0x0c, 0xe0, 0x00, 0xd8, 0x50, 0x58,
  0x57, 0x1c, 0x4c, 0x40, 0x2b, 0x3c, 0xb1, 0x37, 0x3c, 0x97, 0xb1, 0xb7,
  0x36, 0xb8, 0x34, 0xb6, 0x32, 0x39, 0x97, 0x37, 0x38, 0xba, 0xb4, 0x37,
  0xb7, 0xb9, 0x29, 0x81, 0x50, 0x85, 0x8d, 0xcd, 0xae, 0xcd, 0x25, 0x8d,
  0xac, 0xcc, 0x8d, 0x6e, 0x4a, 0x40, 0x54, 0x21, 0xc3, 0x73, 0xb1, 0x2b,
  0x93, 0x9b, 0x4b, 0x7b, 0x73, 0x9b, 0x12, 0x1c, 0x4d, 0xc8, 0xf0, 0x5c,
  0xec, 0xc2, 0xd8, 0xec, 0xca, 0xe4, 0xa6, 0x04, 0x49, 0x1d, 0x32, 0x3c,
  0x97, 0x39, 0xb4, 0x30, 0xb2, 0x32, 0xb9, 0xa6, 0x37, 0xb2, 0x32, 0xb6,
  0x29, 0x01, 0x53, 0x86, 0x0c, 0xcf, 0x45, 0xae, 0x6c, 0xee, 0xad, 0x4e,
  0x6e, 0xac, 0x6c, 0x6e, 0x4a, 0x20, 0xd5, 0x21, 0xc3, 0x73, 0xb1, 0x4b,
  0x2b, 0xbb, 0x4b, 0x22, 0x9b, 0xa2, 0x0b, 0xa3, 0x2b, 0x9b, 0x12, 0x50,
  0x75, 0xc8, 0xf0, 0x5c, 0xca, 0xdc, 0xe8, 0xe4, 0xf2, 0xa0, 0xde, 0xd2,
  0xdc, 0xe8, 0xe6, 0xa6, 0x04, 0x71, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66,
  0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07,
  0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10,
  0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce,
  0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b,
  0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c,
  0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07,
  0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11,
  0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0,
  0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8,
  0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b,
  0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b,
  0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87,
  0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07,
  0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87,
  0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81,
  0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30,
  0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4,
  0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca,
  0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39,
  0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b,
  0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b,
  0xb0, 0xc3, 0x0c, 0xc4, 0x21, 0x07, 0x7c, 0x70, 0x03, 0x7a, 0x28, 0x87,
  0x76, 0x80, 0x87, 0x19, 0xd1, 0x43, 0x0e, 0xf8, 0xe0, 0x06, 0xe4, 0x20,
  0x0e, 0xe7, 0xe0, 0x06, 0xf6, 0x10, 0x0e, 0xf2, 0xc0, 0x0e, 0xe1, 0x90,
  0x0f, 0xef, 0x50, 0x0f, 0xf4, 0x00, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00,
  0x25, 0x00, 0x00, 0x00, 0x06, 0x60, 0xbd, 0xec, 0x06, 0x48, 0x88, 0x90,
  0x22, 0x17, 0xb1, 0x94, 0x88, 0x71, 0x4c, 0x48, 0x63, 0x6c, 0x8d, 0x19,
  0x6c, 0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x04, 0x54, 0x51, 0x10, 0x51, 0xe9,
  0x00, 0x43, 0x49, 0x18, 0x80, 0x80, 0xf9, 0xc5, 0x6d, 0x1b, 0x82, 0x34,
  0x5c, 0xbe, 0xf3, 0xf8, 0x42, 0x44, 0x00, 0x13, 0x11, 0x02, 0xcd, 0xb0,
  0x10, 0x36, 0xe0, 0x0c, 0x97, 0xef, 0x3c, 0xfe, 0xe0, 0x4c, 0xb7, 0x5f,
  0xdc, 0xb6, 0x15, 0x38, 0xc3, 0xe5, 0x3b, 0x8f, 0x3f, 0x38, 0x13, 0xee,
  0x17, 0xb7, 0x6d, 0x01, 0xd3, 0x70, 0xf9, 0xce, 0xe3, 0x2f, 0x0e, 0x30,
  0x88, 0xcd, 0x43, 0x4d, 0x7e, 0x71, 0xdb, 0x26, 0x50, 0x0d, 0x97, 0xef,
  0x3c, 0xbe, 0x34, 0x39, 0x11, 0x81, 0x52, 0xd3, 0x43, 0x4d, 0x7e, 0x71,
  0xdb, 0x76, 0x20, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0x44, 0x44, 0x13, 0x02,
  0x44, 0x98, 0x5f, 0xdc, 0xb6, 0x11, 0x3c, 0xc3, 0xe5, 0x3b, 0x8f, 0x4f,
  0x35, 0x40, 0x84, 0xf9, 0xc5, 0x6d, 0x03, 0x00, 0x61, 0x20, 0x00, 0x00,
  0x2f, 0x01, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c, 0x10, 0x00, 0x00, 0x00,
  0x0f, 0x00, 0x00, 0x00, 0x74, 0x8d, 0x00, 0x50, 0x51, 0x02, 0x44, 0x14,
  0x5c, 0x71, 0x95, 0x42, 0xd9, 0x15, 0xc2, 0x0c, 0x40, 0xc9, 0x94, 0x5c,
  0xb1, 0x94, 0x4b, 0xc1, 0x14, 0x48, 0x89, 0x94, 0x49, 0xa1, 0x94, 0x4a,
  0xb9, 0x15, 0x07, 0x0d, 0x63, 0x04, 0x20, 0x08, 0x82, 0xf8, 0x37, 0x46,
  0x00, 0x82, 0x20, 0x88, 0xff, 0xc2, 0x18, 0x01, 0x08, 0x82, 0x20, 0x08,
  0x06, 0x00, 0x00, 0x00, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x80, 0xa1,
  0x81, 0xa3, 0x99, 0x81, 0x19, 0x5c, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60,
  0x60, 0xc0, 0x81, 0x84, 0x06, 0x67, 0xe0, 0x45, 0x23, 0x06, 0x09, 0x00,
  0x82, 0x60, 0x60, 0xc4, 0xc1, 0x94, 0x06, 0x68, 0x80, 0x49, 0x23, 0x06,
  0x09, 0x00, 0x82, 0x60, 0x60, 0xc8, 0x01, 0xa5, 0x06, 0x69, 0xd0, 0x4d,
  0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xcc, 0x41, 0xa5, 0x06, 0x6a,
  0x10, 0x06, 0xd4, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0x74, 0x60,
  0xad, 0xc1, 0x1a, 0x6c, 0xd5, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18,
  0x75, 0x70, 0xb1, 0x01, 0x1b, 0x80, 0x81, 0x35, 0x62, 0x90, 0x00, 0x20,
  0x08, 0x06, 0x86, 0x1d, 0x60, 0x6d, 0xd0, 0x06, 0x62, 0x70, 0xd9, 0x91,
  0xc8, 0xc7, 0x0e, 0x45, 0x3e, 0x76, 0x2c, 0xf2, 0xb1, 0xa1, 0x81, 0x8f,
  0x0d, 0x0e, 0x7c, 0x6c, 0x78, 0xe0, 0x33, 0x62, 0x70, 0x00, 0x20, 0x08,
  0x06, 0x13, 0x1e, 0x80, 0x81, 0xb3, 0x8d, 0x26, 0x04, 0xc0, 0x68, 0x82,
  0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00,
  0x08, 0x82, 0xc1, 0xd4, 0x07, 0x65, 0x30, 0x7d, 0xa3, 0x09, 0x01, 0x30,
  0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0x23, 0x06,
  0x07, 0x00, 0x82, 0x60, 0x30, 0x89, 0x82, 0x1a, 0x60, 0x63, 0x30, 0x9a,
  0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4,
  0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0xd3, 0x29, 0xbc, 0x41, 0xc7,
  0x06, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30,
  0x9a, 0x40, 0x0c, 0x36, 0x79, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04,
  0x83, 0x8a, 0x15, 0xee, 0xc0, 0x9b, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41,
  0x30, 0xa8, 0x5a, 0x01, 0x0f, 0xbc, 0x29, 0x18, 0x31, 0x40, 0x00, 0x10,
  0x04, 0x83, 0xca, 0x15, 0xf2, 0xc0, 0x9b, 0x02, 0x93, 0xc4, 0x40, 0x3e,
  0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x50, 0xc1, 0xc2, 0x1e, 0x88, 0x81,
  0x14, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0x15, 0x0b, 0x7c, 0x20,
  0x06, 0x52, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x95, 0x2c, 0xf4,
  0x81, 0x18, 0x48, 0x81, 0x45, 0x66, 0x20, 0x9f, 0x11, 0x03, 0x04, 0x00,
  0x41, 0x30, 0xa8, 0x68, 0xe1, 0x0f, 0xcc, 0x20, 0x0a, 0x46, 0x0c, 0x10,
  0x00, 0x04, 0xc1, 0xa0, 0xaa, 0x05, 0x50, 0x30, 0x83, 0x28, 0x18, 0x31,
  0x40, 0x00, 0x10, 0x04, 0x83, 0xca, 0x16, 0x42, 0xc1, 0x0c, 0xa2, 0xc0,
  0x20, 0x35, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x54, 0xb8,
  0x30, 0x0a, 0x6a, 0x00, 0x05, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x50,
  0xe5, 0x02, 0x29, 0xa8, 0x01, 0x14, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82,
  0x41, 0xa5, 0x0b, 0xa5, 0xa0, 0x06, 0x50, 0x30, 0x62, 0x70, 0x00, 0x20,
  0x08, 0x06, 0x13, 0x2f, 0x90, 0x82, 0x1c, 0xcc, 0xc2, 0x68, 0x42, 0x00,
  0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0xc3, 0x88,
  0xc1, 0x01, 0x80, 0x20, 0x18, 0x4c, 0xe1, 0x90, 0x0a, 0x77, 0x10, 0x0a,
  0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a,
  0x40, 0x0c, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x30, 0x99, 0x83, 0x2b,
  0xf0, 0x41, 0x29, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26,
  0x0c, 0xc2, 0x68, 0x02, 0x31, 0x98, 0xd3, 0x07, 0xf2, 0x19, 0x31, 0x40,
  0x00, 0x10, 0x04, 0x83, 0x6a, 0x1d, 0x6c, 0xa1, 0x0f, 0x9c, 0x60, 0xc4,
  0x00, 0x01, 0x40, 0x10, 0x0c, 0x2a, 0x76, 0xb8, 0x85, 0x3e, 0x70, 0x82,
  0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xa8, 0xda, 0x01, 0x17, 0xfa, 0xc0,
  0x09, 0xac, 0x09, 0x05, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41,
  0xf5, 0x0e, 0xba, 0x10, 0x0a, 0x4d, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08,
  0x06, 0x15, 0x3c, 0xec, 0x42, 0x28, 0x34, 0xc1, 0x88, 0x01, 0x02, 0x80,
  0x20, 0x18, 0x54, 0xf1, 0xc0, 0x0b, 0xa1, 0xd0, 0x04, 0xc6, 0x94, 0x82,
  0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0x9a, 0x07, 0x5f, 0x28,
  0x05, 0x26, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x8a, 0x1e, 0x7e,
  0xa1, 0x14, 0x98, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xaa, 0x7a,
  0x00, 0x87, 0x52, 0x60, 0x82, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0x98,
  0xee, 0xe1, 0x17, 0x5a, 0xa1, 0x16, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41,
  0x08, 0x46, 0x13, 0x06, 0x61, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0xa6,
  0x7d, 0x18, 0x87, 0x58, 0xc0, 0x85, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10,
  0x82, 0xd1, 0x84, 0x41, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0xe9,
  0x1f, 0xce, 0xa1, 0x16, 0x76, 0x61, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84,
  0x60, 0x34, 0x61, 0x10, 0x6c, 0x71, 0x05, 0xf9, 0x8c, 0x18, 0x20, 0x00,
  0x08, 0x82, 0x41, 0x35, 0x12, 0xee, 0xe0, 0x0a, 0x4b, 0x30, 0x62, 0x80,
  0x00, 0x20, 0x08, 0x06, 0x15, 0x49, 0xbc, 0x83, 0x2b, 0x2c, 0x81, 0x29,
  0xb1, 0x20, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xa8, 0x4c, 0x22,
  0x1e, 0x62, 0x41, 0x09, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0x3a,
  0x09, 0x79, 0x88, 0x05, 0x25, 0xb0, 0x84, 0x16, 0xe4, 0x33, 0x62, 0x80,
  0x00, 0x20, 0x08, 0x06, 0x55, 0x4a, 0xd0, 0x03, 0x2d, 0x24, 0xc1, 0x88,
  0x01, 0x02, 0x80, 0x20, 0x18, 0x54, 0x2a, 0x51, 0x0f, 0xb4, 0x90, 0x04,
  0x23, 0x06, 0x0b, 0x00, 0x82, 0x60, 0xa0, 0xbc, 0xc4, 0x39, 0x1c, 0x44,
  0x70, 0x10, 0xc1, 0x88, 0x81, 0x01, 0x80, 0x20, 0x18, 0x30, 0x2f, 0x21,
  0x0f, 0x81, 0x05, 0x89, 0x7c, 0x4c, 0x38, 0xe4, 0x63, 0x43, 0x21, 0x9f,
  0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0x98, 0x62, 0x22, 0x1f, 0xce, 0x61,
  0x1d, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0x61,
  0x34, 0x81, 0x18, 0x46, 0x0c, 0x1a, 0x00, 0x04, 0xc1, 0xc0, 0xb9, 0x89,
  0x90, 0x40, 0x87, 0x73, 0x30, 0x87, 0x72, 0x20, 0x06, 0x21, 0x18, 0x31,
  0x30, 0x00, 0x10, 0x04, 0x03, 0x26, 0x27, 0x5a, 0x22, 0x18, 0x31, 0x38,
  0x00, 0x10, 0x04, 0x83, 0x09, 0x27, 0x40, 0xc2, 0x1d, 0x68, 0x62, 0x34,
  0x21, 0x18, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0xf1, 0x89, 0x91,
  0xb0, 0x09, 0x9b, 0x68, 0x09, 0x36, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04,
  0x03, 0xc4, 0x27, 0x46, 0xc2, 0x26, 0x6c, 0xc2, 0x24, 0xd0, 0x60, 0xc4,
  0x20, 0x01, 0x40, 0x10, 0x0c, 0x10, 0x9f, 0x18, 0x09, 0x9b, 0xb0, 0x09,
  0x95, 0x20, 0x83, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x40, 0x7c, 0x62,
  0x24, 0x6c, 0xc2, 0x26, 0x56, 0x62, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04,
  0x03, 0xc4, 0x27, 0x46, 0xe2, 0x26, 0x6c, 0xa2, 0x25, 0x98, 0x11, 0x83,
  0x04, 0x00, 0x41, 0x30, 0x40, 0x7c, 0x62, 0x24, 0x6e, 0xc2, 0x26, 0x4c,
  0x62, 0x19, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0xc4, 0x27, 0x46, 0xe2,
  0x26, 0x6c, 0x42, 0x25, 0x94, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x40,
  0x7c, 0x62, 0x24, 0x5e, 0xc2, 0x26, 0x5a, 0x62, 0x1e, 0x46, 0x0c, 0x12,
  0x00, 0x04, 0xc1, 0x00, 0xf1, 0x89, 0x91, 0x78, 0x09, 0x9b, 0x30, 0x89,
  0x79, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0xc4, 0x27, 0x46, 0xe2,
  0x25, 0x6c, 0x42, 0x25, 0xe6, 0x61, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c,
  0x10, 0x9f, 0x18, 0x89, 0x97, 0xb0, 0x89, 0x95, 0x08, 0x46, 0x0c, 0x12,
  0x00, 0x04, 0xc1, 0x00, 0xf1, 0x89, 0x91, 0x90, 0x09, 0x9b, 0x68, 0x89,
  0x55, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0xc4, 0x27, 0x46, 0x42,
  0x26, 0x6c, 0xc2, 0x24, 0x4e, 0x61, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c,
  0x10, 0x9f, 0x18, 0x09, 0x99, 0xb0, 0x09, 0x95, 0x18, 0x85, 0x11, 0x83,
  0x04, 0x00, 0x41, 0x30, 0x40, 0x7c, 0x62, 0x24, 0x64, 0xc2, 0x26, 0x56,
  0xe2, 0x0f, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa5, 0xd4, 0x43, 0x63,
  0xcd, 0x51, 0x7e, 0x54, 0x5b, 0x80, 0xd2, 0x03, 0x43, 0x45, 0x6e, 0x66,
  0x17, 0x00, 0x01, 0x00, 0x20, 0x84, 0x16, 0x00, 0x78, 0x01, 0xed, 0x98,
  0x3b, 0x88, 0x14, 0x41, 0x10, 0x86, 0xab, 0x1f, 0xd3, 0xd7, 0xd3, 0x5b,
  0xd7, 0x3b, 0x33, 0x37, 0x8e, 0x60, 0xe2, 0x09, 0x46, 0x26, 0x9a, 0x9c,
  0x9c, 0x81, 0x0f, 0x58, 0x05, 0x03, 0xe1, 0x10, 0x2e, 0x53, 0x51, 0x50,
  0x0c, 0xe5, 0x42, 0xa3, 0x75, 0x3d, 0x04, 0x0d, 0x8e, 0x43, 0x14, 0x31,
  0x17, 0xcc, 0x8c, 0xcc, 0x4c, 0x76, 0xcf, 0x35, 0x5e, 0x94, 0xc5, 0xcc,
  0x48, 0x31, 0x31, 0x35, 0x71, 0xb3, 0xb5, 0x6a, 0x1e, 0xe7, 0xba, 0x6c,
  0x7e, 0x88, 0xfd, 0x0d, 0x7f, 0x75, 0x57, 0x3f, 0xa6, 0x6a, 0xba, 0x99,
  0xa4, 0x1e, 0x15, 0x50, 0xf2, 0xea, 0xdb, 0xe8, 0x05, 0xb7, 0xbf, 0xbe,
  0x7c, 0xbf, 0xbc, 0xd9, 0x02, 0x88, 0xd8, 0x21, 0x34, 0x1b, 0x62, 0x2b,
  0x67, 0x0b, 0xb0, 0x5a, 0xaf, 0x77, 0x6c, 0x6a, 0x90, 0x74, 0x98, 0xc4,
  0x5c, 0x60, 0x53, 0x23, 0xd8, 0x40, 0xef, 0x1c, 0xe9, 0x3c, 0xf7, 0xe6,
  0xe1, 0x7d, 0xa7, 0x49, 0x6b, 0x24, 0xa6, 0x5a, 0x5f, 0xd1, 0xc4, 0x9f,
  0xa7, 0xc9, 0x67, 0x96, 0x25, 0x12, 0xef, 0xe5, 0x39, 0x49, 0x9a, 0xe5,
  0xdd, 0xcd, 0x97, 0x67, 0xa9, 0xb9, 0x48, 0x82, 0x4e, 0xf1, 0x96, 0x72,
  0xa1, 0x78, 0xf7, 0x77, 0x79, 0x0c, 0xbe, 0x9e, 0x91, 0x0b, 0xf3, 0xfa,
  0x97, 0x69, 0xee, 0x89, 0xb9, 0x35, 0x7b, 0xa0, 0x35, 0xcd, 0xf9, 0x7c,
  0x3a, 0xc4, 0xf6, 0x8f, 0x3f, 0xa9, 0xfd, 0xe6, 0x2e, 0xf7, 0x48, 0x0b,
  0xb6, 0x97, 0x4c, 0x09, 0x6e, 0x17, 0xc1, 0xef, 0x33, 0xb0, 0x71, 0xca,
  0x88, 0xc7, 0xab, 0xd4, 0x3d, 0x10, 0x14, 0xc9, 0x90, 0x18, 0x23, 0xaa,
  0xaf, 0x30, 0xb2, 0xf9, 0xd2, 0xff, 0x03, 0x3e, 0x83, 0xe6, 0x1f, 0xe5,
  0xff, 0x82, 0xd5, 0xc0, 0x77, 0x1c, 0x08, 0x04, 0x02, 0x81, 0x40, 0x20,
  0x10, 0x08, 0x04, 0x02, 0x81, 0x40, 0x20, 0x70, 0xe0, 0x1c, 0xeb, 0xf5,
  0xf5, 0x34, 0x7d, 0x02, 0x90, 0x80, 0x52, 0x4f, 0xfb, 0xef, 0xd5, 0xb3,
  0xfe, 0x54, 0x3d, 0xef, 0xbf, 0xd9, 0x90, 0xa0, 0x52, 0x37, 0xbc, 0x93,
  0xf6, 0x86, 0x5b, 0xed, 0x9d, 0x81, 0x80, 0xed, 0xb1, 0xfd, 0x31, 0x52,
  0x3f, 0x25, 0x74, 0x1f, 0xc0, 0xce, 0x00, 0xac, 0xf6, 0xc2, 0x69, 0x94,
  0xa8, 0x51, 0x79, 0x8d, 0xd7, 0xd3, 0xbd, 0x61, 0x35, 0x6e, 0xbc, 0xb6,
  0x09, 0xcd, 0x19, 0x8c, 0x5c, 0x42, 0xf3, 0x86, 0x9e, 0x84, 0xd6, 0x18,
  0x5c, 0xf2, 0x09, 0x5e, 0x49, 0xe1, 0x03, 0xaf, 0x43, 0x5b, 0xf8, 0x65,
  0x57, 0xa0, 0xc7, 0x02, 0xdb, 0xbe, 0xc0, 0x8f, 0x16, 0x26, 0x2d, 0x65,
  0x65, 0x9b, 0x62, 0x29, 0x8a, 0x15, 0x53, 0x2c, 0x2d, 0x33, 0x0f, 0x52,
  0x7b, 0x4b, 0xbe, 0x23, 0x3f, 0x32, 0x19, 0x0a, 0xa3, 0xd1, 0x4a, 0xe9,
  0x4d, 0x92, 0x61, 0x6c, 0x24, 0xca, 0x44, 0x63, 0xbc, 0x92, 0x7b, 0x97,
  0x50, 0x3f, 0xca, 0x51, 0x41, 0x6f, 0x2c, 0xd4, 0x09, 0xbd, 0x4e, 0x71,
  0xd4, 0x0d, 0x53, 0xe6, 0x8a, 0x36, 0xf7, 0x6a, 0x25, 0xf1, 0xd6, 0x66,
  0x5e, 0x45, 0xda, 0x2b, 0x25, 0x29, 0x47, 0xe3, 0x23, 0xca, 0x31, 0x76,
  0x19, 0x2e, 0xbb, 0x1c, 0x85, 0x73, 0x5e, 0xd3, 0x5e, 0x2d, 0x72, 0xad,
  0xbc, 0xa3, 0x6c, 0x0d, 0x3a, 0xcc, 0x28, 0xbf, 0x9c, 0xbe, 0xc1, 0x51,
  0xee, 0x06, 0x5b, 0x3e, 0xa3, 0x5c, 0x73, 0xa4, 0xbd, 0x63, 0xdd, 0x92,
  0xd0, 0x96, 0x30, 0x51, 0xb1, 0xd3, 0x47, 0xa9, 0x95, 0x56, 0x00, 0xe7,
  0x9e, 0x4b, 0xd9, 0x3d, 0x49, 0x3e, 0x9d, 0xac, 0x00, 0x78, 0x38, 0x28,
  0xcb, 0x7d, 0x55, 0x69, 0x6c, 0x9f, 0x84, 0xcd, 0xdc, 0xd8, 0x11, 0x36,
  0x52, 0xf1, 0xdc, 0x7e, 0x69, 0xb7, 0xac, 0xa4, 0x69, 0xae, 0x30, 0xfd,
  0x55, 0xee, 0x2d, 0x59, 0xaf, 0xeb, 0xc3, 0xc7, 0x49, 0x31, 0x49, 0x94,
  0x95, 0xa8, 0xea, 0x3d, 0xba, 0xae, 0xca, 0xbd, 0xfe, 0xdc, 0xb9, 0x3d,
  0xba, 0xda, 0xdd, 0xbc, 0xd6, 0x1b, 0xab, 0xce, 0xa5, 0x7b, 0x77, 0x7f,
  0x03, 0x68, 0x09, 0x5c, 0x5e, 0x00, 0x00, 0x00, 0x17, 0x00, 0x01, 0x00,
  0x10, 0xfc, 0x16, 0x00, 0x78, 0x01, 0xed, 0x98, 0xbf, 0x6b, 0x54, 0x41,
  0x10, 0xc7, 0x67, 0x7f, 0xbc, 0xcd, 0xde, 0xde, 0xb8, 0x79, 0x1e, 0x97,
  0x4b, 0x5e, 0xd4, 0x78, 0x49, 0xce, 0x1f, 0x88, 0x45, 0x0a, 0x95, 0x14,
  0xfe, 0x78, 0x10, 0x05, 0x8b, 0x40, 0x08, 0x24, 0x95, 0xc6, 0x46, 0xb1,
  0x53, 0xf2, 0x17, 0x9c, 0x17, 0x11, 0xb4, 0x08, 0xd8, 0x06, 0xad, 0xed,
  0x2c, 0x52, 0x5a, 0xdd, 0xc5, 0x4b, 0x1d, 0x90, 0x43, 0x41, 0xb0, 0xb1,
  0xb0, 0xb1, 0xb5, 0xb1, 0x11, 0xe2, 0xcc, 0xdd, 0x26, 0x1e, 0xc7, 0x81,
  0x65, 0x50, 0xf6, 0x03, 0xdf, 0x99, 0xdd, 0xd9, 0x7d, 0xc3, 0xec, 0xdb,
  0xf7, 0x9a, 0xf9, 0x55, 0x81, 0x2e, 0x53, 0x9f, 0x1f, 0x2d, 0xb2, 0xff,
  0xf9, 0xe5, 0xdb, 0xed, 0x95, 0x22, 0x40, 0xc2, 0x13, 0x42, 0xb2, 0x21,
  0xd6, 0xcb, 0x6c, 0x01, 0xb6, 0xc2, 0x7e, 0xc7, 0x26, 0x80, 0xa4, 0x0b,
  0x24, 0x26, 0x67, 0x13, 0x10, 0x6c, 0xa0, 0x71, 0x9d, 0x74, 0x83, 0x47,
  0x83, 0x70, 0x8e, 0x2b, 0xa4, 0xcb, 0x24, 0xa6, 0xb7, 0xbf, 0x87, 0x21,
  0x8d, 0x06, 0xfd, 0x0d, 0x4d, 0xe2, 0x67, 0x15, 0x69, 0x90, 0xda, 0xbb,
  0x97, 0xd7, 0xc8, 0xdd, 0x24, 0xc1, 0xea, 0xea, 0x27, 0xaa, 0xe5, 0x0f,
  0xcb, 0xf7, 0xd4, 0xd0, 0xba, 0xfe, 0x65, 0x0e, 0xee, 0x89, 0xd9, 0xee,
  0x7f, 0xa1, 0x01, 0x7e, 0x57, 0x4c, 0x35, 0xdc, 0xe3, 0xe1, 0xfd, 0x86,
  0xf9, 0xc1, 0x5d, 0xee, 0x90, 0x86, 0x3c, 0xde, 0x65, 0x9f, 0x60, 0x3f,
  0x0c, 0xce, 0x67, 0x60, 0x69, 0xce, 0x88, 0xe7, 0x55, 0x1a, 0x1e, 0x09,
  0x7c, 0x46, 0xfe, 0x7e, 0x18, 0x23, 0x7a, 0xa7, 0x30, 0x32, 0x9c, 0x54,
  0x0d, 0xfb, 0x4a, 0xfe, 0x3f, 0xf8, 0x1d, 0xf4, 0xff, 0xa3, 0x3c, 0x3f,
  0x20, 0x0d, 0x8a, 0x44, 0x22, 0x91, 0x48, 0x24, 0x12, 0x89, 0x44, 0x22,
  0x91, 0x48, 0x24, 0x12, 0x39, 0x52, 0xa6, 0x1b, 0x4d, 0xbd, 0x9f, 0xbd,
  0xe0, 0x4e, 0x85, 0x52, 0x5b, 0xcd, 0xf7, 0xea, 0x55, 0x73, 0x5f, 0xbd,
  0x6e, 0xbe, 0x5d, 0x92, 0xf0, 0x20, 0x7b, 0xd6, 0xbe, 0x9b, 0x7d, 0x68,
  0xaf, 0x8f, 0x6e, 0xb6, 0x00, 0x9e, 0x76, 0xec, 0xf7, 0x3d, 0xd5, 0x50,
  0x1b, 0x4d, 0x2b, 0x1a, 0x3b, 0x4f, 0x60, 0xb3, 0x65, 0xad, 0xf6, 0x05,
  0xa7, 0xd1, 0xa1, 0xc6, 0xa2, 0xd7, 0xb8, 0x98, 0xe9, 0xdd, 0xaa, 0x35,
  0x7e, 0xda, 0x19, 0x9c, 0x41, 0x83, 0xb3, 0xde, 0x20, 0xef, 0x2b, 0xdb,
  0xd4, 0x8f, 0xb9, 0x14, 0x2b, 0x98, 0xe2, 0xb8, 0x4f, 0x51, 0x65, 0xb2,
  0x3d, 0x9f, 0xb9, 0xdd, 0x9a, 0xad, 0x78, 0x41, 0x79, 0x0b, 0x94, 0xf7,
  0x8c, 0xab, 0xe0, 0x59, 0xda, 0xc1, 0xfb, 0x27, 0x6c, 0xc9, 0x67, 0xae,
  0x84, 0x93, 0x58, 0xc2, 0x13, 0xbe, 0x84, 0xe7, 0x7c, 0x05, 0xe7, 0xf2,
  0xf5, 0xaf, 0x60, 0xf3, 0xe4, 0x12, 0x7b, 0x95, 0x27, 0xf3, 0xec, 0x8b,
  0x79, 0x72, 0x95, 0xbd, 0xcc, 0x13, 0x60, 0x5f, 0xc8, 0x93, 0x93, 0x54,
  0xd3, 0x29, 0xaa, 0x69, 0x8a, 0x6a, 0x3a, 0x4d, 0x35, 0xe9, 0xb0, 0x5e,
  0xa5, 0xf8, 0x34, 0xc5, 0x67, 0x28, 0x3e, 0x4b, 0xf1, 0x71, 0x6f, 0xbc,
  0x0d, 0x6b, 0x63, 0x4e, 0x7b, 0x04, 0xe7, 0xcb, 0x56, 0x53, 0x05, 0x06,
  0xa5, 0x35, 0x1d, 0x39, 0x22, 0xc1, 0x82, 0xf1, 0x9a, 0xea, 0x73, 0x54,
  0xdf, 0x31, 0xe9, 0xb0, 0x20, 0x0d, 0xa6, 0x00, 0xde, 0x5b, 0x87, 0xc7,
  0x25, 0xa0, 0xb3, 0x06, 0x93, 0x22, 0x7a, 0x35, 0x82, 0x58, 0xb2, 0x80,
  0x02, 0x1a, 0x1d, 0x10, 0x93, 0x5a, 0xac, 0xc9, 0x3a, 0x86, 0xdc, 0x5a,
  0xea, 0xba, 0x18, 0x31, 0x3e, 0xe5, 0x39, 0xd5, 0x2d, 0x8a, 0xc6, 0x0b,
  0x01, 0xbe, 0x1c, 0xe6, 0x13, 0xec, 0x21, 0x4f, 0x7e, 0x48, 0xa8, 0x57,
  0xc3, 0xb8, 0x16, 0xfc, 0xf9, 0xe0, 0x2f, 0xb2, 0xa7, 0x5c, 0x00, 0x1b,
  0xad, 0x31, 0xbe, 0xb3, 0x81, 0x86, 0x61, 0xc6, 0x66, 0x20, 0x36, 0xc1,
  0x66, 0x20, 0xd6, 0xed, 0x45, 0x0d, 0xc4, 0x26, 0xd9, 0x48, 0xc5, 0x6b,
  0x87, 0x2d, 0xe5, 0x6e, 0x07, 0x4f, 0x77, 0xfb, 0x77, 0xfd, 0x6d, 0xe6,
  0x2e, 0xdb, 0xa1, 0x7f, 0x59, 0x23, 0x15, 0x48, 0x22, 0x74, 0x83, 0x39,
  0x8f, 0x0e, 0xdd, 0xc0, 0x37, 0x1f, 0x17, 0xee, 0xef, 0x2d, 0xd7, 0x57,
  0xee, 0x34, 0x3a, 0x6a, 0xe1, 0xd6, 0xe3, 0x87, 0xbf, 0x01, 0xf4, 0x79,
  0x71, 0xce, 0x00, 0x00, 0x17, 0x00, 0x01, 0x00, 0x00, 0x90, 0x16, 0x00,
  0x78, 0x01, 0xed, 0x98, 0xbb, 0x6f, 0x13, 0x41, 0x10, 0xc6, 0xe7, 0xf6,
  0xd6, 0xcb, 0x79, 0x3d, 0x19, 0x9f, 0xcd, 0xe5, 0xfc, 0x48, 0xe2, 0x47,
  0x44, 0x41, 0x41, 0x81, 0x84, 0x0b, 0xa7, 0x20, 0x20, 0x25, 0x48, 0x14,
  0x48, 0x11, 0x52, 0x3a, 0xa0, 0x40, 0x20, 0x2a, 0x04, 0x69, 0x69, 0x8c,
  0xa1, 0xe0, 0x21, 0x45, 0x88, 0x92, 0x47, 0x4d, 0x05, 0x7f, 0x83, 0x4d,
  0x9c, 0x86, 0x26, 0x8d, 0x85, 0x78, 0x08, 0xe8, 0x10, 0x12, 0x0d, 0x45,
  0x1a, 0x28, 0x90, 0xc2, 0xcc, 0xf9, 0x02, 0x96, 0x49, 0x0d, 0x02, 0xed,
  0x4f, 0xfa, 0x66, 0x6f, 0xf6, 0x71, 0x37, 0xb7, 0x7b, 0xd7, 0x7c, 0xf7,
  0x63, 0x48, 0xc8, 0x96, 0xbe, 0x7d, 0x92, 0xf6, 0xeb, 0xbb, 0x8f, 0x27,
  0x57, 0x73, 0x00, 0x19, 0x49, 0xc6, 0x58, 0x8b, 0x24, 0x02, 0x1c, 0x4a,
  0xe7, 0x5b, 0x09, 0x29, 0x45, 0xd6, 0x3c, 0x4b, 0x38, 0x2e, 0x21, 0xc5,
  0x93, 0x00, 0xdd, 0x45, 0xd6, 0x31, 0xb9, 0x9a, 0x24, 0xcb, 0x5a, 0x60,
  0xb5, 0x59, 0xc2, 0x68, 0xfe, 0x88, 0xc9, 0xe7, 0x4f, 0xe6, 0xe3, 0xf8,
  0x2c, 0x59, 0xab, 0x58, 0x93, 0x7c, 0xf8, 0x72, 0xf5, 0x28, 0x37, 0xcb,
  0x2c, 0xb8, 0x76, 0xfe, 0xe9, 0xe2, 0xeb, 0x85, 0x57, 0x92, 0x27, 0xcc,
  0xdc, 0x85, 0x3d, 0xeb, 0xfa, 0x97, 0xd9, 0x3d, 0x27, 0xe1, 0xf2, 0xf8,
  0x86, 0xa6, 0xec, 0xee, 0xd1, 0xfb, 0x69, 0x89, 0xbf, 0x72, 0x9d, 0x9e,
  0xeb, 0xee, 0x59, 0x3e, 0x67, 0xed, 0xb1, 0x3c, 0x61, 0x87, 0x91, 0x76,
  0x2f, 0xe4, 0x7e, 0x06, 0x56, 0x0e, 0x1b, 0xef, 0x76, 0x83, 0x2f, 0xff,
  0x0a, 0x9a, 0x65, 0x58, 0x82, 0xf1, 0x46, 0x6f, 0x61, 0x54, 0xfa, 0xa6,
  0xbe, 0x7c, 0x2d, 0xff, 0x3f, 0xb2, 0x07, 0xe3, 0xff, 0xa8, 0xe4, 0x82,
  0xec, 0x46, 0xc8, 0x12, 0xc6, 0xff, 0x55, 0x87, 0xc3, 0xe1, 0x70, 0x38,
  0x1c, 0x0e, 0x87, 0xc3, 0xe1, 0x70, 0x38, 0x1c, 0x8e, 0x3f, 0x4e, 0xb3,
  0xdb, 0xd3, 0x3b, 0x95, 0x3b, 0xe2, 0x56, 0xf8, 0xfe, 0x83, 0xde, 0x86,
  0xff, 0xa8, 0xb7, 0xe3, 0x3f, 0xee, 0x3d, 0x5b, 0x51, 0x70, 0xaa, 0x02,
  0x9b, 0x67, 0x2b, 0x2f, 0x06, 0x17, 0x2b, 0xf7, 0x06, 0xd7, 0x61, 0xbd,
  0xef, 0x3f, 0xf4, 0x06, 0xb7, 0xd4, 0x6c, 0x6b, 0x2d, 0xbf, 0xde, 0xc7,
  0x00, 0x28, 0x0c, 0x14, 0x45, 0x81, 0xa6, 0x29, 0x0b, 0x58, 0xb0, 0x0a,
  0xa7, 0xad, 0xc6, 0x1c, 0xdc, 0x1c, 0x06, 0x9f, 0xb7, 0x7c, 0x42, 0xc0,
  0x22, 0x2a, 0x8c, 0x51, 0x23, 0x72, 0x5f, 0x96, 0xfb, 0x74, 0xdc, 0xa0,
  0x3c, 0x01, 0xee, 0x27, 0x85, 0x25, 0xd2, 0xd8, 0xae, 0x98, 0x4d, 0x88,
  0x6b, 0x14, 0xc4, 0x31, 0x59, 0x9e, 0x63, 0x79, 0x4e, 0xa6, 0xdc, 0x40,
  0xaf, 0x5c, 0xc3, 0x6c, 0x39, 0x46, 0x13, 0x35, 0x50, 0x45, 0x35, 0xb4,
  0x51, 0x8c, 0x61, 0x33, 0xa2, 0x7c, 0x3d, 0xc2, 0xd9, 0xc0, 0x90, 0xd4,
  0x12, 0x06, 0x21, 0x3f, 0xbb, 0x48, 0xb9, 0x52, 0x84, 0xe5, 0xa0, 0x4a,
  0x73, 0xd6, 0x70, 0x0d, 0x21, 0xd7, 0x50, 0x44, 0x7b, 0x6e, 0xbe, 0x63,
  0xa1, 0x3b, 0xcc, 0x1c, 0x69, 0xe9, 0x1a, 0x1a, 0xae, 0x23, 0xe4, 0x3a,
  0x8a, 0x58, 0xc5, 0x08, 0xa7, 0xac, 0xa5, 0x3a, 0x19, 0xae, 0x21, 0xe4,
  0x1a, 0x8a, 0x38, 0x43, 0x11, 0xe6, 0x89, 0x48, 0xf3, 0x7c, 0x5d, 0x89,
  0x74, 0x86, 0x5b, 0x33, 0x37, 0xab, 0x0b, 0xf5, 0x32, 0x15, 0x4a, 0x35,
  0xca, 0x05, 0x66, 0xa8, 0x73, 0x0a, 0x36, 0xfc, 0xef, 0x3d, 0xb3, 0xaf,
  0xfd, 0x96, 0xc4, 0x79, 0xf3, 0xb8, 0x0d, 0x2c, 0x94, 0xa1, 0xf5, 0x86,
  0xf2, 0x00, 0x85, 0x66, 0x95, 0xb6, 0x15, 0x74, 0xb6, 0x95, 0xea, 0x28,
  0xcd, 0x63, 0x08, 0x20, 0xb9, 0xcf, 0xf9, 0x41, 0x68, 0xf1, 0x1a, 0xe1,
  0x46, 0x3f, 0xb1, 0x02, 0xc5, 0x18, 0x1a, 0x23, 0xf1, 0x88, 0x26, 0xfa,
  0xaa, 0x12, 0x94, 0x2f, 0x63, 0x3f, 0xad, 0xa3, 0xc4, 0x55, 0xd3, 0x89,
  0xa7, 0xf6, 0x9b, 0x9d, 0xb4, 0x9c, 0x7a, 0x8a, 0x07, 0x58, 0xe2, 0xf5,
  0x7a, 0x89, 0x53, 0x3b, 0xba, 0x8f, 0x4e, 0x1d, 0xba, 0x27, 0x2f, 0x97,
  0x2e, 0x6c, 0x9d, 0xee, 0xac, 0x9e, 0xe9, 0x0e, 0xfd, 0xa5, 0x13, 0x57,
  0x2e, 0xfd, 0x00, 0x46, 0x0f, 0x63, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x00, 0x00, 0x04, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x78, 0x01, 0x63, 0x64,
  0x60, 0x60, 0x00, 0x61, 0x09, 0x20, 0x06, 0x01, 0x1d, 0x20, 0x96, 0x05,
  0x62, 0x26, 0x20, 0x06, 0x01, 0x15, 0x10, 0x01, 0x06, 0x0c, 0x0c, 0x00,
  0x0d, 0x40, 0x00, 0x8a, 0x78, 0x62, 0x6f, 0x70, 0x01, 0x00, 0x00, 0x00,
  0x7e, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00
};
