#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float   xyzw
; NORMAL        0   xyz        1     NONE   float   xyz 
; TEXCOORD        0   xy        2     NONE   float   xy  
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD        0   xy        0     NONE   float   xy  
; TEXCOORD        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        2   xyz        2     NONE   float   xyz 
; COLOR        0   xyzw        3     NONE   float   xyzw
; SV_Position        0   xyzw        4      POS   float   xyzw
;
; shader debug name: C:\Users\marcu\Downloads\DirectXTK12-main\DirectXTK12-main\Src/Shaders/Compiled\XboxGamingXboxOneNormalMapEffect_VSNormalPixelLightingTxNoSpecBn.pdb
; shader hash: 32d90284b048b90da42a77bc9a8502e5
;
; Pipeline Runtime Information: 
;
;PSVRuntimeInfo:
; Vertex Shader
; OutputPositionPresent=1
; MinimumExpectedWaveLaneCount: 0
; MaximumExpectedWaveLaneCount: 4294967295
; UsesViewID: false
; SigInputElements: 3
; SigOutputElements: 5
; SigPatchConstOrPrimElements: 0
; SigInputVectors: 3
; SigOutputVectors[0]: 5
; SigOutputVectors[1]: 0
; SigOutputVectors[2]: 0
; SigOutputVectors[3]: 0
; EntryFunctionName: VSNormalPixelLightingTxNoSpecBn
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; TEXCOORD        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; TEXCOORD        2        linear       
; COLOR        0        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [416 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 10, outputs: 20
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 8 }
;   output 1 depends on inputs: { 9 }
;   output 4 depends on inputs: { 0, 1, 2, 3 }
;   output 5 depends on inputs: { 0, 1, 2, 3 }
;   output 6 depends on inputs: { 0, 1, 2, 3 }
;   output 7 depends on inputs: { 0, 1, 2, 3 }
;   output 8 depends on inputs: { 4, 5, 6 }
;   output 9 depends on inputs: { 4, 5, 6 }
;   output 10 depends on inputs: { 4, 5, 6 }
;   output 16 depends on inputs: { 0, 1, 2, 3 }
;   output 17 depends on inputs: { 0, 1, 2, 3 }
;   output 18 depends on inputs: { 0, 1, 2, 3 }
;   output 19 depends on inputs: { 0, 1, 2, 3 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-xb1"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%hostlayout.Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }

define void @VSNormalPixelLightingTxNoSpecBn() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = fmul fast float %4, 2.000000e+00
  %12 = fmul fast float %5, 2.000000e+00
  %13 = fmul fast float %6, 2.000000e+00
  %14 = fadd fast float %11, -1.000000e+00
  %15 = fadd fast float %12, -1.000000e+00
  %16 = fadd fast float %13, -1.000000e+00
  %17 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %18 = extractvalue %dx.types.CBufRet.f32 %17, 0
  %19 = extractvalue %dx.types.CBufRet.f32 %17, 1
  %20 = extractvalue %dx.types.CBufRet.f32 %17, 2
  %21 = extractvalue %dx.types.CBufRet.f32 %17, 3
  %22 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %23 = extractvalue %dx.types.CBufRet.f32 %22, 0
  %24 = extractvalue %dx.types.CBufRet.f32 %22, 1
  %25 = extractvalue %dx.types.CBufRet.f32 %22, 2
  %26 = extractvalue %dx.types.CBufRet.f32 %22, 3
  %27 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 24)  ; CBufferLoadLegacy(handle,regIndex)
  %28 = extractvalue %dx.types.CBufRet.f32 %27, 0
  %29 = extractvalue %dx.types.CBufRet.f32 %27, 1
  %30 = extractvalue %dx.types.CBufRet.f32 %27, 2
  %31 = extractvalue %dx.types.CBufRet.f32 %27, 3
  %32 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 25)  ; CBufferLoadLegacy(handle,regIndex)
  %33 = extractvalue %dx.types.CBufRet.f32 %32, 0
  %34 = extractvalue %dx.types.CBufRet.f32 %32, 1
  %35 = extractvalue %dx.types.CBufRet.f32 %32, 2
  %36 = extractvalue %dx.types.CBufRet.f32 %32, 3
  %37 = fmul fast float %18, %7
  %38 = call float @dx.op.tertiary.f32(i32 46, float %8, float %19, float %37)  ; FMad(a,b,c)
  %39 = call float @dx.op.tertiary.f32(i32 46, float %9, float %20, float %38)  ; FMad(a,b,c)
  %40 = call float @dx.op.tertiary.f32(i32 46, float %10, float %21, float %39)  ; FMad(a,b,c)
  %41 = fmul fast float %23, %7
  %42 = call float @dx.op.tertiary.f32(i32 46, float %8, float %24, float %41)  ; FMad(a,b,c)
  %43 = call float @dx.op.tertiary.f32(i32 46, float %9, float %25, float %42)  ; FMad(a,b,c)
  %44 = call float @dx.op.tertiary.f32(i32 46, float %10, float %26, float %43)  ; FMad(a,b,c)
  %45 = fmul fast float %28, %7
  %46 = call float @dx.op.tertiary.f32(i32 46, float %8, float %29, float %45)  ; FMad(a,b,c)
  %47 = call float @dx.op.tertiary.f32(i32 46, float %9, float %30, float %46)  ; FMad(a,b,c)
  %48 = call float @dx.op.tertiary.f32(i32 46, float %10, float %31, float %47)  ; FMad(a,b,c)
  %49 = fmul fast float %33, %7
  %50 = call float @dx.op.tertiary.f32(i32 46, float %8, float %34, float %49)  ; FMad(a,b,c)
  %51 = call float @dx.op.tertiary.f32(i32 46, float %9, float %35, float %50)  ; FMad(a,b,c)
  %52 = call float @dx.op.tertiary.f32(i32 46, float %10, float %36, float %51)  ; FMad(a,b,c)
  %53 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 15)  ; CBufferLoadLegacy(handle,regIndex)
  %54 = extractvalue %dx.types.CBufRet.f32 %53, 0
  %55 = extractvalue %dx.types.CBufRet.f32 %53, 1
  %56 = extractvalue %dx.types.CBufRet.f32 %53, 2
  %57 = extractvalue %dx.types.CBufRet.f32 %53, 3
  %58 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 16)  ; CBufferLoadLegacy(handle,regIndex)
  %59 = extractvalue %dx.types.CBufRet.f32 %58, 0
  %60 = extractvalue %dx.types.CBufRet.f32 %58, 1
  %61 = extractvalue %dx.types.CBufRet.f32 %58, 2
  %62 = extractvalue %dx.types.CBufRet.f32 %58, 3
  %63 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 17)  ; CBufferLoadLegacy(handle,regIndex)
  %64 = extractvalue %dx.types.CBufRet.f32 %63, 0
  %65 = extractvalue %dx.types.CBufRet.f32 %63, 1
  %66 = extractvalue %dx.types.CBufRet.f32 %63, 2
  %67 = extractvalue %dx.types.CBufRet.f32 %63, 3
  %68 = fmul fast float %54, %7
  %69 = call float @dx.op.tertiary.f32(i32 46, float %8, float %55, float %68)  ; FMad(a,b,c)
  %70 = call float @dx.op.tertiary.f32(i32 46, float %9, float %56, float %69)  ; FMad(a,b,c)
  %71 = call float @dx.op.tertiary.f32(i32 46, float %10, float %57, float %70)  ; FMad(a,b,c)
  %72 = fmul fast float %59, %7
  %73 = call float @dx.op.tertiary.f32(i32 46, float %8, float %60, float %72)  ; FMad(a,b,c)
  %74 = call float @dx.op.tertiary.f32(i32 46, float %9, float %61, float %73)  ; FMad(a,b,c)
  %75 = call float @dx.op.tertiary.f32(i32 46, float %10, float %62, float %74)  ; FMad(a,b,c)
  %76 = fmul fast float %64, %7
  %77 = call float @dx.op.tertiary.f32(i32 46, float %8, float %65, float %76)  ; FMad(a,b,c)
  %78 = call float @dx.op.tertiary.f32(i32 46, float %9, float %66, float %77)  ; FMad(a,b,c)
  %79 = call float @dx.op.tertiary.f32(i32 46, float %10, float %67, float %78)  ; FMad(a,b,c)
  %80 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 19)  ; CBufferLoadLegacy(handle,regIndex)
  %81 = extractvalue %dx.types.CBufRet.f32 %80, 0
  %82 = extractvalue %dx.types.CBufRet.f32 %80, 1
  %83 = extractvalue %dx.types.CBufRet.f32 %80, 2
  %84 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %85 = extractvalue %dx.types.CBufRet.f32 %84, 0
  %86 = extractvalue %dx.types.CBufRet.f32 %84, 1
  %87 = extractvalue %dx.types.CBufRet.f32 %84, 2
  %88 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 21)  ; CBufferLoadLegacy(handle,regIndex)
  %89 = extractvalue %dx.types.CBufRet.f32 %88, 0
  %90 = extractvalue %dx.types.CBufRet.f32 %88, 1
  %91 = extractvalue %dx.types.CBufRet.f32 %88, 2
  %92 = fmul fast float %81, %14
  %93 = call float @dx.op.tertiary.f32(i32 46, float %15, float %82, float %92)  ; FMad(a,b,c)
  %94 = call float @dx.op.tertiary.f32(i32 46, float %16, float %83, float %93)  ; FMad(a,b,c)
  %95 = fmul fast float %85, %14
  %96 = call float @dx.op.tertiary.f32(i32 46, float %15, float %86, float %95)  ; FMad(a,b,c)
  %97 = call float @dx.op.tertiary.f32(i32 46, float %16, float %87, float %96)  ; FMad(a,b,c)
  %98 = fmul fast float %89, %14
  %99 = call float @dx.op.tertiary.f32(i32 46, float %15, float %90, float %98)  ; FMad(a,b,c)
  %100 = call float @dx.op.tertiary.f32(i32 46, float %16, float %91, float %99)  ; FMad(a,b,c)
  %101 = call float @dx.op.dot3.f32(i32 55, float %94, float %97, float %100, float %94, float %97, float %100)  ; Dot3(ax,ay,az,bx,by,bz)
  %102 = call float @dx.op.unary.f32(i32 25, float %101)  ; Rsqrt(value)
  %103 = fmul fast float %102, %94
  %104 = fmul fast float %102, %97
  %105 = fmul fast float %102, %100
  %106 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %107 = extractvalue %dx.types.CBufRet.f32 %106, 0
  %108 = extractvalue %dx.types.CBufRet.f32 %106, 1
  %109 = extractvalue %dx.types.CBufRet.f32 %106, 2
  %110 = extractvalue %dx.types.CBufRet.f32 %106, 3
  %111 = call float @dx.op.dot4.f32(i32 56, float %7, float %8, float %9, float %10, float %107, float %108, float %109, float %110)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %112 = call float @dx.op.unary.f32(i32 7, float %111)  ; Saturate(value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %40)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %44)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %48)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float %52)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %71)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %75)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %79)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %112)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %103)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %104)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %105)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  %113 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %114 = extractvalue %dx.types.CBufRet.f32 %113, 3
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %114)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %2)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %3)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!xbox.compiler.options = !{!0}
!llvm.ident = !{!1}
!dx.version = !{!2}
!dx.valver = !{!3}
!dx.shaderModel = !{!4}
!dx.resources = !{!5}
!dx.viewIdState = !{!8}
!dx.entryPoints = !{!9}

!0 = !{!"__XBOX_PER_THREAD_SCRATCH_SIZE_LIMIT_IN_BYTES", !"0"}
!1 = !{!"dxcxbox 2410.2410.11116.10741"}
!2 = !{i32 1, i32 0}
!3 = !{i32 1, i32 8}
!4 = !{!"vs", i32 6, i32 0}
!5 = !{null, null, !6, null}
!6 = !{!7}
!7 = !{i32 0, %hostlayout.Parameters* undef, !"", i32 0, i32 0, i32 1, i32 416, null}
!8 = !{[12 x i32] [i32 10, i32 20, i32 983280, i32 983280, i32 983280, i32 983280, i32 1792, i32 1792, i32 1792, i32 0, i32 1, i32 2]}
!9 = !{void ()* @VSNormalPixelLightingTxNoSpecBn, !"VSNormalPixelLightingTxNoSpecBn", !10, !5, null}
!10 = !{!11, !19, null}
!11 = !{!12, !15, !17}
!12 = !{i32 0, !"SV_Position", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 0, i8 0, !14}
!13 = !{i32 0}
!14 = !{i32 3, i32 15}
!15 = !{i32 1, !"NORMAL", i8 9, i8 0, !13, i8 0, i32 1, i8 3, i32 1, i8 0, !16}
!16 = !{i32 3, i32 7}
!17 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !13, i8 0, i32 1, i8 2, i32 2, i8 0, !18}
!18 = !{i32 3, i32 3}
!19 = !{!20, !21, !23, !25, !26}
!20 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !13, i8 2, i32 1, i8 2, i32 0, i8 0, !18}
!21 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !22, i8 2, i32 1, i8 4, i32 1, i8 0, !14}
!22 = !{i32 1}
!23 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !24, i8 2, i32 1, i8 3, i32 2, i8 0, !16}
!24 = !{i32 2}
!25 = !{i32 3, !"COLOR", i8 9, i8 0, !13, i8 2, i32 1, i8 4, i32 3, i8 0, !14}
!26 = !{i32 4, !"SV_Position", i8 9, i8 3, !13, i8 4, i32 1, i8 4, i32 4, i8 0, !14}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s25, s7, 0x00100000 // wrscc
  s_mov_b32     s24, s6
  s_mov_b32     s26, -1
  s_mov_b32     s27, 0x00024fac
  s_buffer_load_dwordx16  s[0:15], s[24:27], 0x4c
  s_buffer_load_dwordx8  s[16:23], s[24:27], 0x5c
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  s_buffer_load_dwordx4  s[28:31], s[24:27], 0x64
  v_mad_f32     v1, v9, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v17, s4, v0
  v_mul_legacy_f32  v16, s0, v0
  v_mul_legacy_f32  v3, s12, v4
  v_mul_legacy_f32  v8, s16, v4
  v_mul_legacy_f32  v9, s20, v4
  v_mad_f32     v2, v10, 2.0, -1.0
  v_mac_legacy_f32  v17, s5, v1
  v_mac_legacy_f32  v3, s13, v5
  v_mac_legacy_f32  v8, s17, v5
  v_mac_legacy_f32  v9, s21, v5
  v_mac_legacy_f32  v16, s1, v1
  v_mul_legacy_f32  v0, s8, v0
  v_mac_legacy_f32  v17, s6, v2
  v_mac_legacy_f32  v0, s9, v1
  v_mac_legacy_f32  v3, s14, v6
  v_mac_legacy_f32  v8, s18, v6
  v_mac_legacy_f32  v9, s22, v6
  v_mac_legacy_f32  v16, s2, v2
  v_mul_legacy_f32  v1, v17, v17
  v_mac_legacy_f32  v3, s15, v7
  v_mac_legacy_f32  v8, s19, v7
  v_mac_legacy_f32  v9, s23, v7
  s_buffer_load_dword  s3, s[24:27], 0x03
  s_buffer_load_dwordx16  s[12:27], s[24:27], 0x38
  v_mac_legacy_f32  v0, s10, v2
  v_mac_legacy_f32  v1, v16, v16
  v_mac_legacy_f32  v1, v0, v0
  v_rsq_f32     v1, v1
  v_mul_legacy_f32  v10, s28, v4
  v_mac_legacy_f32  v10, s29, v5
  v_mac_legacy_f32  v10, s30, v6
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v11, s16, v4
  v_mul_legacy_f32  v14, s20, v4
  v_mul_legacy_f32  v15, s24, v4
  v_mad_legacy_f32  v2, v5, s25, v15
  v_mac_legacy_f32  v11, s17, v5
  v_mac_legacy_f32  v14, s21, v5
  v_mac_legacy_f32  v10, s31, v7
  v_mul_legacy_f32  v15, v1, v16
  v_mul_legacy_f32  v16, v1, v17
  v_mul_legacy_f32  v0, v1, v0
  v_mul_legacy_f32  v1, s13, v5
  v_mul_legacy_f32  v5, s15, v7
  v_mac_legacy_f32  v11, s18, v6
  v_mac_legacy_f32  v14, s22, v6
  v_mac_legacy_f32  v2, s26, v6
  exp        pos0, v3, v8, v9, v10 done
  v_mac_legacy_f32  v1, s12, v4
  v_mad_legacy_f32  v4, v6, s14, v5
  v_add_f32     v1, v1, v4 clamp
  v_mac_legacy_f32  v11, s19, v7
  v_mac_legacy_f32  v14, s23, v7
  v_mac_legacy_f32  v2, s27, v7
  s_waitcnt     expcnt(0)
  v_mov_b32     v3, 0
  v_mov_b32     v4, 1.0
  exp        param0, v12, v13, v3, v4
  exp        param1, v11, v14, v2, v1
  exp        param2, v15, v16, v0, v4
  s_waitcnt     expcnt(0)
  v_mov_b32     v0, s3
  exp        param3, v4, v4, v4, v0
  s_endpgm      
end

NumVGPR=18,NumSGPR=34,LDS=0,Scratch=0,Occpancy=10

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s5, s7, 0x00100000 // wrscc
  s_mov_b32     s4, s6
  s_mov_b32     s6, -1
  s_mov_b32     s7, 0x00024fac
  s_buffer_load_dwordx4  s[12:15], s[4:7], 0x64
  s_buffer_load_dwordx8  s[36:43], s[4:7], 0x5c
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  s_mov_b32     s1, 0
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v2, s12, v4
  v_mac_legacy_f32  v2, s13, v5
  v_mac_legacy_f32  v2, s14, v6
  v_mac_legacy_f32  v2, s15, v7
  s_buffer_load_dwordx16  s[12:27], s[4:7], 0x4c
  v_mul_legacy_f32  v3, s36, v4
  v_mac_legacy_f32  v3, s37, v5
  v_mac_legacy_f32  v3, s38, v6
  v_mac_legacy_f32  v3, s39, v7
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s24, v4
  v_mac_legacy_f32  v8, s25, v5
  v_mac_legacy_f32  v8, s26, v6
  v_mac_legacy_f32  v8, s27, v7
  s_buffer_load_dword  s8, s[4:7], 0x03
  s_buffer_load_dwordx16  s[24:39], s[4:7], 0x38
  v_mul_legacy_f32  v11, s40, v4
  v_mad_f32     v1, v9, 2.0, -1.0
  v_mac_legacy_f32  v11, s41, v5
  v_mac_legacy_f32  v11, s42, v6
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, s28, v4
  v_mac_legacy_f32  v9, s29, v5
  v_mac_legacy_f32  v9, s30, v6
  v_mac_legacy_f32  v9, s31, v7
  v_mac_legacy_f32  v11, s43, v7
  buffer_store_dword  v8, v0, s[0:3], s10 offset:64 glc slc
  buffer_store_dword  v3, v0, s[0:3], s10 offset:68 glc slc
  buffer_store_dword  v11, v0, s[0:3], s10 offset:72 glc slc
  buffer_store_dword  v2, v0, s[0:3], s10 offset:76 glc slc
  buffer_store_dword  v12, v0, s[0:3], s10 glc slc
  buffer_store_dword  v13, v0, s[0:3], s10 offset:4 glc slc
  buffer_store_dword  v9, v0, s[0:3], s10 offset:16 glc slc
  v_mul_legacy_f32  v2, s32, v4
  v_mac_legacy_f32  v2, s33, v5
  v_mac_legacy_f32  v2, s34, v6
  v_mac_legacy_f32  v2, s35, v7
  buffer_store_dword  v2, v0, s[0:3], s10 offset:20 glc slc
  v_mul_legacy_f32  v2, s36, v4
  v_mac_legacy_f32  v2, s37, v5
  v_mac_legacy_f32  v2, s38, v6
  v_mac_legacy_f32  v2, s39, v7
  v_mul_legacy_f32  v3, s27, v7
  buffer_store_dword  v2, v0, s[0:3], s10 offset:24 glc slc
  v_mul_legacy_f32  v2, s25, v5
  v_mul_legacy_f32  v5, s16, v0
  v_mac_legacy_f32  v2, s24, v4
  v_mac_legacy_f32  v3, s26, v6
  v_add_f32     v2, v2, v3 clamp
  v_mul_legacy_f32  v3, s12, v0
  v_mad_f32     v4, v10, 2.0, -1.0
  v_mac_legacy_f32  v5, s17, v1
  v_mac_legacy_f32  v3, s13, v1
  v_mul_legacy_f32  v0, s20, v0
  v_mac_legacy_f32  v5, s18, v4
  v_mac_legacy_f32  v0, s21, v1
  v_mac_legacy_f32  v3, s14, v4
  v_mul_legacy_f32  v6, v5, v5
  v_mac_legacy_f32  v6, v3, v3
  v_mac_legacy_f32  v0, s22, v4
  v_mad_legacy_f32  v1, v0, v0, v6
  v_rsq_f32     v1, v1
  buffer_store_dword  v2, v0, s[0:3], s10 offset:28 glc slc
  v_mov_b32     v2, s8
  v_mul_legacy_f32  v3, v1, v3
  buffer_store_dword  v3, v0, s[0:3], s10 offset:32 glc slc
  v_mul_legacy_f32  v3, v1, v5
  v_mul_legacy_f32  v0, v1, v0
  buffer_store_dword  v3, v0, s[0:3], s10 offset:36 glc slc
  buffer_store_dword  v0, v0, s[0:3], s10 offset:40 glc slc
  v_mov_b32     v0, 1.0
  buffer_store_dword  v0, v0, s[0:3], s10 offset:48 glc slc
  buffer_store_dword  v0, v0, s[0:3], s10 offset:52 glc slc
  buffer_store_dword  v0, v0, s[0:3], s10 offset:56 glc slc
  buffer_store_dword  v2, v0, s[0:3], s10 offset:60 glc slc
  s_endpgm      
end

NumVGPR=14,NumSGPR=46,LDS=0,Scratch=0,Occpancy=10

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s25, s7, 0x00100000 // wrscc
  s_mov_b32     s24, s6
  s_mov_b32     s26, -1
  s_mov_b32     s27, 0x00024fac
  s_buffer_load_dwordx16  s[0:15], s[24:27], 0x4c
  s_buffer_load_dwordx8  s[16:23], s[24:27], 0x5c
  s_buffer_load_dwordx4  s[28:31], s[24:27], 0x64
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dword  s3, s[24:27], 0x03
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  v_mul_legacy_f32  v2, s12, v4
  v_mul_legacy_f32  v3, s16, v4
  v_mul_legacy_f32  v8, s20, v4
  v_mac_legacy_f32  v2, s13, v5
  v_mac_legacy_f32  v3, s17, v5
  v_mac_legacy_f32  v8, s21, v5
  v_mac_legacy_f32  v2, s14, v6
  v_mac_legacy_f32  v3, s18, v6
  v_mac_legacy_f32  v8, s22, v6
  v_mad_f32     v14, v9, 2.0, -1.0
  v_mul_legacy_f32  v18, s4, v0
  v_mac_legacy_f32  v2, s15, v7
  v_mac_legacy_f32  v3, s19, v7
  v_mac_legacy_f32  v8, s23, v7
  s_buffer_load_dwordx16  s[12:27], s[24:27], 0x38
  v_mul_legacy_f32  v17, s0, v0
  v_mul_legacy_f32  v0, s8, v0
  v_mad_f32     v15, v10, 2.0, -1.0
  v_mac_legacy_f32  v18, s5, v14
  v_mac_legacy_f32  v17, s1, v14
  v_mac_legacy_f32  v0, s9, v14
  v_mac_legacy_f32  v18, s6, v15
  v_mad_legacy_f32  v19, v15, s10, v0
  v_mac_legacy_f32  v17, s2, v15
  v_mul_legacy_f32  v0, v18, v18
  v_mac_legacy_f32  v0, v17, v17
  v_mul_legacy_f32  v9, s28, v4
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v10, s16, v4
  v_mul_legacy_f32  v11, s20, v4
  v_mac_legacy_f32  v0, v19, v19
  v_mul_legacy_f32  v16, s24, v4
  v_rsq_f32     v20, v0
  v_mad_legacy_f32  v0, v5, s25, v16
  v_mac_legacy_f32  v9, s29, v5
  v_mac_legacy_f32  v10, s17, v5
  v_mac_legacy_f32  v11, s21, v5
  v_mul_legacy_f32  v5, s13, v5
  s_movk_i32    s7, 0x0050
  v_mac_legacy_f32  v9, s30, v6
  v_mac_legacy_f32  v10, s18, v6
  v_mac_legacy_f32  v11, s22, v6
  v_mac_legacy_f32  v0, s26, v6
  v_mad_legacy_f32  v4, v4, s12, v5
  v_mul_lo_i32  v5, v1, s7
  v_mac_legacy_f32  v9, s31, v7
  v_mac_legacy_f32  v10, s19, v7
  v_mac_legacy_f32  v11, s23, v7
  v_mac_legacy_f32  v0, s27, v7
  v_mul_legacy_f32  v7, s15, v7
  v_mad_legacy_f32  v1, v6, s14, v7
  v_mul_legacy_f32  v14, v20, v17
  v_mul_legacy_f32  v15, v20, v18
  v_mul_legacy_f32  v16, v20, v19
  v_add_f32     v1, v4, v1 clamp
  s_mov_b32     m0, -1
  ds_write2_b64  v5, v[2:3], v[8:9] offset0:8 offset1:9
  ds_write2_b64  v5, v[12:13], v[0:1] offset1:3
  ds_write_b32  v5, v16 offset:40
  ds_write2_b64  v5, v[10:11], v[14:15] offset0:2 offset1:4
  v_mov_b32     v0, 1.0
  v_mov_b32     v1, 1.0
  v_mov_b32     v2, 1.0
  v_mov_b32     v3, s3
  ds_write2_b64  v5, v[0:1], v[2:3] offset0:6 offset1:7
  s_endpgm      
end

NumVGPR=21,NumSGPR=34,LDS=0,Scratch=0,Occpancy=10

#endif

const unsigned char NormalMapEffect_VSNormalPixelLightingTxNoSpecBn[] = {
  0x44, 0x58, 0x42, 0x43, 0xc2, 0xdc, 0x91, 0x64, 0x94, 0x81, 0x4a, 0x91,
  0x7e, 0x2d, 0x9b, 0x76, 0x69, 0xf7, 0x67, 0x82, 0x01, 0x00, 0x00, 0x00,
  0x40, 0x1a, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00,
  0x30, 0x03, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x94, 0x04, 0x00, 0x00,
  0xb0, 0x04, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31,
  0x84, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7b, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00,
  0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f,
  0x4f, 0x52, 0x44, 0x00, 0x4f, 0x53, 0x47, 0x31, 0xc4, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x07, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb7, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c,
  0x4f, 0x52, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69,
  0x6f, 0x6e, 0x00, 0x00, 0x50, 0x53, 0x56, 0x30, 0x80, 0x01, 0x00, 0x00,
  0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x03, 0x05, 0x00, 0x03,
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f,
  0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52,
  0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44,
  0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45,
  0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f,
  0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x56, 0x53,
  0x4e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x50, 0x69, 0x78, 0x65, 0x6c, 0x4c,
  0x69, 0x67, 0x68, 0x74, 0x69, 0x6e, 0x67, 0x54, 0x78, 0x4e, 0x6f, 0x53,
  0x70, 0x65, 0x63, 0x42, 0x6e, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x43, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x42, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x42, 0x00, 0x03, 0x02, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x2f, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x02, 0x43, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x03, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x44, 0x03, 0x03, 0x04, 0x00, 0x00,
  0xf0, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0x0f, 0x00,
  0xf0, 0x00, 0x0f, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00,
  0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x52, 0x54, 0x53, 0x30, 0xb8, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb8, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0xb0, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x5c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x01, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x4c, 0x44, 0x4e, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0x00,
  0x43, 0x3a, 0x5c, 0x55, 0x73, 0x65, 0x72, 0x73, 0x5c, 0x6d, 0x61, 0x72,
  0x63, 0x75, 0x5c, 0x44, 0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x73,
  0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31, 0x32,
  0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74,
  0x58, 0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x53,
  0x72, 0x63, 0x2f, 0x53, 0x68, 0x61, 0x64, 0x65, 0x72, 0x73, 0x2f, 0x43,
  0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c, 0x58, 0x62, 0x6f, 0x78,
  0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x58, 0x62, 0x6f, 0x78, 0x4f, 0x6e,
  0x65, 0x4e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x4d, 0x61, 0x70, 0x45, 0x66,
  0x66, 0x65, 0x63, 0x74, 0x5f, 0x56, 0x53, 0x4e, 0x6f, 0x72, 0x6d, 0x61,
  0x6c, 0x50, 0x69, 0x78, 0x65, 0x6c, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x69,
  0x6e, 0x67, 0x54, 0x78, 0x4e, 0x6f, 0x53, 0x70, 0x65, 0x63, 0x42, 0x6e,
  0x2e, 0x70, 0x64, 0x62, 0x00, 0x00, 0x00, 0x00, 0x48, 0x41, 0x53, 0x48,
  0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0xd9, 0x02, 0x84,
  0xb0, 0x48, 0xb9, 0x0d, 0xa4, 0x2a, 0x77, 0xbc, 0x9a, 0x85, 0x02, 0xe5,
  0x44, 0x58, 0x49, 0x4c, 0x88, 0x15, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00,
  0x62, 0x05, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00,
  0x94, 0x00, 0x00, 0x00, 0xbc, 0x0b, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54,
  0x08, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
  0x84, 0x00, 0x00, 0x00, 0xd4, 0x0b, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x58, 0x0c, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x68, 0x0c, 0x00, 0x00, 0x6f, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xd8, 0x0e, 0x00, 0x00, 0x9c, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x74, 0x11, 0x00, 0x00, 0x83, 0x02, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0xf8, 0x13, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
  0x18, 0x15, 0x00, 0x00, 0x5a, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x74, 0x15, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00,
  0xf5, 0x02, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0xbc, 0x0b, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde,
  0x21, 0x0c, 0x00, 0x00, 0xec, 0x02, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91,
  0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c,
  0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02,
  0x42, 0x92, 0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b,
  0x0a, 0x32, 0x62, 0x88, 0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5,
  0x00, 0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50,
  0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06,
  0x51, 0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff,
  0xff, 0xff, 0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff,
  0xff, 0xff, 0x03, 0x20, 0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f,
  0x00, 0x09, 0xa8, 0x00, 0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x13, 0x82, 0x60, 0x42, 0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00,
  0x89, 0x20, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09,
  0x20, 0x64, 0x85, 0x04, 0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3,
  0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c,
  0x10, 0x88, 0xc1, 0x08, 0x40, 0x09, 0x00, 0x0a, 0x66, 0x00, 0xe6, 0x08,
  0xc0, 0x60, 0x8e, 0x00, 0x29, 0xc6, 0x40, 0x10, 0x44, 0x41, 0x90, 0x51,
  0x0c, 0x80, 0x20, 0x88, 0x62, 0x20, 0xa4, 0x20, 0x03, 0x31, 0x0c, 0xc3,
  0x30, 0x0c, 0xa4, 0x94, 0x61, 0x20, 0x06, 0x62, 0x8a, 0x32, 0x10, 0xc3,
  0x30, 0x0c, 0xc3, 0x30, 0x0c, 0xe4, 0x1c, 0x35, 0x5c, 0xfe, 0x84, 0x3d,
  0x84, 0xe4, 0x73, 0x1b, 0x55, 0xac, 0xc4, 0xe4, 0x17, 0xb7, 0x8d, 0x88,
  0x61, 0x18, 0x06, 0x2a, 0xee, 0x19, 0x2e, 0x7f, 0xc2, 0x1e, 0x42, 0xf2,
  0x43, 0xa0, 0x19, 0x16, 0x02, 0x05, 0x51, 0x21, 0x20, 0x42, 0x22, 0x68,
  0x2a, 0xc5, 0x40, 0x0c, 0xc3, 0x40, 0xd5, 0x1c, 0x41, 0x50, 0x0c, 0x89,
  0x28, 0x08, 0xe2, 0x22, 0x6c, 0x20, 0x60, 0x18, 0x81, 0x18, 0x86, 0x11,
  0x86, 0x21, 0x07, 0xb8, 0x24, 0xd8, 0xae, 0x3a, 0x1c, 0x69, 0x5a, 0x00,
  0xcc, 0xa1, 0x26, 0x3f, 0x05, 0x22, 0x80, 0x21, 0x26, 0x22, 0x92, 0x50,
  0xb3, 0x71, 0xdc, 0xd0, 0x75, 0x1d, 0xc7, 0x6d, 0x5e, 0xe7, 0xd1, 0x97,
  0x0c, 0x04, 0x00, 0x00, 0x13, 0x16, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87,
  0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x7c, 0x10, 0x87, 0x38, 0xd8, 0xf0,
  0x0a, 0xe5, 0xd0, 0x06, 0xed, 0xa0, 0x07, 0xe5, 0xd0, 0x06, 0xf0, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10,
  0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x80, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0,
  0x06, 0xe9, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0x60,
  0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x30,
  0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x76, 0x40,
  0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xee, 0x80, 0x07, 0x7a, 0x10,
  0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x60, 0x07, 0x74, 0x30,
  0xe4, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x60, 0xc8, 0x63, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xc0, 0x90, 0x07, 0x01, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x21, 0x8f, 0x02, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x43, 0x1e, 0x06, 0x08, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x0e, 0x10, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0x26, 0x20, 0x00, 0x06,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf2, 0x54, 0x40, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xe4, 0xc1, 0x80,
  0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x0b, 0x04,
  0x12, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x14, 0x19, 0x11, 0x4c, 0x90,
  0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x22, 0x4a, 0x60, 0x04, 0xa0,
  0x20, 0x8a, 0xa1, 0x80, 0x0d, 0xca, 0xa0, 0x3c, 0xca, 0xa1, 0x08, 0x0a,
  0x81, 0x8a, 0x92, 0x18, 0x01, 0x28, 0x84, 0x32, 0x28, 0x02, 0x02, 0x67,
  0x00, 0x28, 0x1c, 0x8b, 0x51, 0x28, 0xf8, 0x04, 0x3d, 0xf8, 0x04, 0x3d,
  0xf8, 0x04, 0x3d, 0xf8, 0x04, 0x3d, 0x10, 0x0f, 0x40, 0x3c, 0x00, 0xf1,
  0x00, 0x08, 0x04, 0x00, 0x79, 0x18, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00,
  0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0xc4, 0x36, 0xf8, 0xfa, 0xc2,
  0x12, 0x7a, 0xc2, 0xfa, 0x82, 0x2a, 0x92, 0xfa, 0xa2, 0x42, 0x92, 0x2a,
  0x0a, 0x22, 0xfa, 0x9a, 0x1a, 0x92, 0x0a, 0xa2, 0x1a, 0x42, 0xfa, 0x9a,
  0x4a, 0xd2, 0x2a, 0xfa, 0x62, 0x4a, 0x6a, 0x4a, 0xa2, 0xfa, 0x4a, 0x72,
  0xfa, 0x12, 0xca, 0xa2, 0x2a, 0x9a, 0x62, 0x00, 0xb3, 0x41, 0x08, 0x04,
  0x76, 0x64, 0x78, 0x63, 0x78, 0x62, 0x6f, 0x78, 0x20, 0x32, 0x34, 0x31,
  0x30, 0x2e, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x31, 0x31, 0x31, 0x31, 0x36,
  0x2e, 0x31, 0x30, 0x37, 0x34, 0x31, 0x1b, 0x02, 0x62, 0x82, 0x40, 0x24,
  0x13, 0x04, 0x42, 0xd9, 0x20, 0x18, 0xc7, 0x04, 0x81, 0x58, 0x36, 0x08,
  0x46, 0x42, 0xc1, 0x6e, 0x6e, 0x82, 0x40, 0x30, 0x1b, 0x86, 0x85, 0x39,
  0x26, 0x08, 0x60, 0x80, 0x11, 0x98, 0x20, 0x10, 0xcd, 0x06, 0xe4, 0x70,
  0x9e, 0xe3, 0x30, 0x20, 0x60, 0x43, 0x10, 0x6d, 0x20, 0x00, 0x40, 0x02,
  0x26, 0x08, 0x61, 0x90, 0x6d, 0x08, 0xa8, 0x09, 0x82, 0x00, 0xf0, 0xb3,
  0x9a, 0x72, 0x7a, 0x93, 0x6b, 0x0b, 0x63, 0x83, 0x4a, 0xc3, 0x2b, 0x63,
  0x63, 0x4a, 0x3b, 0x43, 0xa3, 0x4b, 0x73, 0x3b, 0xa3, 0xc2, 0x73, 0x7a,
  0x9b, 0x82, 0x2b, 0x1b, 0x13, 0x72, 0xe3, 0x32, 0x65, 0xf5, 0x05, 0xf5,
  0x36, 0x97, 0x46, 0x97, 0xf6, 0xe6, 0x36, 0x41, 0x28, 0xa6, 0x09, 0x42,
  0x41, 0x6d, 0x08, 0x8e, 0x09, 0x42, 0x51, 0x4d, 0x10, 0x08, 0x67, 0x82,
  0x40, 0x3c, 0x1b, 0x84, 0xce, 0xdb, 0xb0, 0x1c, 0x58, 0xa6, 0x6d, 0x9a,
  0xc1, 0x1d, 0xda, 0x47, 0xc3, 0xe9, 0x49, 0xaa, 0x29, 0x88, 0x69, 0x82,
  0x50, 0x58, 0x13, 0x04, 0x02, 0xda, 0x20, 0x74, 0x63, 0xb0, 0x61, 0x31,
  0xc2, 0x20, 0xd3, 0x36, 0xcd, 0x10, 0x03, 0x43, 0x23, 0x83, 0x09, 0x02,
  0x11, 0x11, 0xa1, 0x2a, 0xc2, 0x1a, 0x7a, 0x7a, 0x92, 0x22, 0x9a, 0x20,
  0x14, 0xd7, 0x06, 0xa1, 0xeb, 0x36, 0x2c, 0x66, 0x70, 0x06, 0x99, 0xb6,
  0x69, 0x06, 0x1a, 0x98, 0x81, 0x96, 0x06, 0x1b, 0x06, 0x30, 0x28, 0x03,
  0x35, 0xd8, 0xb0, 0x1c, 0x67, 0x90, 0x69, 0x1b, 0x1a, 0x18, 0x68, 0x70,
  0x68, 0x69, 0xb0, 0x21, 0x30, 0x36, 0x2c, 0xc6, 0x19, 0x64, 0x5a, 0x1b,
  0xa0, 0x81, 0xc1, 0x19, 0xda, 0xb7, 0x21, 0x30, 0x83, 0x0d, 0x8b, 0x19,
  0x9c, 0x41, 0xa6, 0xbd, 0x01, 0x1a, 0x18, 0x62, 0x60, 0x06, 0x1a, 0x19,
  0xb0, 0x18, 0x7a, 0x62, 0x7a, 0x92, 0xda, 0xb0, 0x74, 0x71, 0x90, 0x69,
  0x1b, 0x1a, 0x18, 0x5c, 0xa7, 0x7d, 0x13, 0x04, 0x42, 0xda, 0xb0, 0xcc,
  0x01, 0x96, 0x89, 0xc1, 0xc6, 0x19, 0xdc, 0x1c, 0x68, 0xdf, 0x86, 0x82,
  0x0d, 0xdc, 0x00, 0x0e, 0xe4, 0x80, 0x0e, 0x36, 0x0c, 0x6b, 0x50, 0x07,
  0xc0, 0x86, 0xc2, 0xba, 0xec, 0x60, 0x02, 0x5a, 0xe1, 0x89, 0xbd, 0xe1,
  0xb9, 0x8c, 0xbd, 0xb5, 0xc1, 0xa5, 0xb1, 0x95, 0xc9, 0xb9, 0xbc, 0xc1,
  0xd1, 0xa5, 0xbd, 0xb9, 0xcd, 0x4d, 0x09, 0x84, 0x2a, 0x6c, 0x6c, 0x76,
  0x6d, 0x2e, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x53, 0x02, 0xa2, 0x0a, 0x19,
  0x9e, 0x8b, 0x5d, 0x99, 0xdc, 0x5c, 0xda, 0x9b, 0xdb, 0x94, 0xe0, 0x68,
  0x42, 0x86, 0xe7, 0x62, 0x17, 0xc6, 0x66, 0x57, 0x26, 0x37, 0x25, 0x48,
  0xea, 0x90, 0xe1, 0xb9, 0xcc, 0xa1, 0x85, 0x91, 0x95, 0xc9, 0x35, 0xbd,
  0x91, 0x95, 0xb1, 0x4d, 0x09, 0x98, 0x32, 0x64, 0x78, 0x2e, 0x72, 0x65,
  0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x53, 0x02, 0xa9, 0x0e, 0x19,
  0x9e, 0x8b, 0x5d, 0x5a, 0xd9, 0x5d, 0x12, 0xd9, 0x14, 0x5d, 0x18, 0x5d,
  0xd9, 0x94, 0x80, 0xaa, 0x43, 0x86, 0xe7, 0x52, 0xe6, 0x46, 0x27, 0x97,
  0x07, 0xf5, 0x96, 0xe6, 0x46, 0x37, 0x37, 0x25, 0xb0, 0x03, 0x00, 0x00,
  0x79, 0x18, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c,
  0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3,
  0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6,
  0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e,
  0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43,
  0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03,
  0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48,
  0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20,
  0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e,
  0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d,
  0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89,
  0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83,
  0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68,
  0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90,
  0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78,
  0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98,
  0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5,
  0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c,
  0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c,
  0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43,
  0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43,
  0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82,
  0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x0c, 0xc4, 0x21, 0x07, 0x7c, 0x70,
  0x03, 0x7a, 0x28, 0x87, 0x76, 0x80, 0x87, 0x19, 0xd1, 0x43, 0x0e, 0xf8,
  0xe0, 0x06, 0xe4, 0x20, 0x0e, 0xe7, 0xe0, 0x06, 0xf6, 0x10, 0x0e, 0xf2,
  0xc0, 0x0e, 0xe1, 0x90, 0x0f, 0xef, 0x50, 0x0f, 0xf4, 0x00, 0x00, 0x00,
  0x71, 0x20, 0x00, 0x00, 0x27, 0x00, 0x00, 0x00, 0x06, 0xf0, 0xbd, 0xec,
  0xe9, 0x44, 0x0c, 0xb0, 0xa4, 0xc8, 0x45, 0x2c, 0x25, 0x62, 0x1c, 0x13,
  0xd2, 0x18, 0xed, 0x75, 0x3a, 0xec, 0x43, 0x08, 0x5b, 0x63, 0x06, 0xdb,
  0x70, 0xf9, 0xce, 0xe3, 0x0b, 0x01, 0x55, 0x14, 0x44, 0x54, 0x3a, 0xc0,
  0x50, 0x12, 0x06, 0x20, 0x60, 0x7e, 0x71, 0xdb, 0x86, 0x20, 0x0d, 0x97,
  0xef, 0x3c, 0xbe, 0x10, 0x11, 0xc0, 0x44, 0x84, 0x40, 0x33, 0x2c, 0x84,
  0x0d, 0x38, 0xc3, 0xe5, 0x3b, 0x8f, 0x3f, 0x38, 0xd3, 0xed, 0x17, 0xb7,
  0x6d, 0x05, 0xce, 0x70, 0xf9, 0xce, 0xe3, 0x0f, 0xce, 0x84, 0xfb, 0xc5,
  0x6d, 0x5b, 0xc0, 0x34, 0x5c, 0xbe, 0xf3, 0xf8, 0x8b, 0x03, 0x0c, 0x62,
  0xf3, 0x50, 0x93, 0x5f, 0xdc, 0xb6, 0x09, 0x54, 0xc3, 0xe5, 0x3b, 0x8f,
  0x2f, 0x4d, 0x4e, 0x44, 0xa0, 0xd4, 0xf4, 0x50, 0x93, 0x5f, 0xdc, 0xb6,
  0x1d, 0x48, 0xc3, 0xe5, 0x3b, 0x8f, 0x3f, 0x11, 0xd1, 0x84, 0x00, 0x11,
  0xe6, 0x17, 0xb7, 0x6d, 0x04, 0xcf, 0x70, 0xf9, 0xce, 0xe3, 0x53, 0x0d,
  0x10, 0x61, 0x7e, 0x71, 0xdb, 0x00, 0x00, 0x00, 0x61, 0x20, 0x00, 0x00,
  0x3f, 0x01, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c, 0x10, 0x00, 0x00, 0x00,
  0x0e, 0x00, 0x00, 0x00, 0x74, 0x8d, 0x00, 0x50, 0x51, 0x02, 0x44, 0x14,
  0x5c, 0x71, 0x95, 0x42, 0xd9, 0xcd, 0x00, 0x94, 0x4c, 0xc9, 0x15, 0x4b,
  0xb9, 0x14, 0x4c, 0x81, 0x94, 0x48, 0x99, 0x14, 0x4a, 0xa9, 0x94, 0x5b,
  0x71, 0xd0, 0x30, 0x46, 0x00, 0x82, 0x20, 0x88, 0x7f, 0x63, 0x04, 0x20,
  0x08, 0x82, 0xf8, 0x2f, 0x8c, 0x11, 0x80, 0x20, 0x08, 0x82, 0x60, 0x00,
  0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x80, 0xa1, 0x81, 0x93, 0x99, 0x81,
  0x19, 0x58, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xc0, 0xc1, 0x07,
  0x06, 0x67, 0xd0, 0x45, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xc4,
  0x01, 0x18, 0x84, 0x01, 0x1a, 0x5c, 0xd2, 0x88, 0x41, 0x02, 0x80, 0x20,
  0x18, 0x18, 0x72, 0x10, 0x06, 0x6a, 0x90, 0x06, 0xdf, 0x34, 0x62, 0x90,
  0x00, 0x20, 0x08, 0x06, 0xc6, 0x1c, 0x88, 0xc1, 0x1a, 0xa8, 0x41, 0x46,
  0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0x41, 0x07, 0x63, 0xc0, 0x06,
  0x6b, 0xe0, 0x55, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xd4, 0x01,
  0x19, 0xb0, 0x01, 0x1b, 0x88, 0x81, 0x35, 0x62, 0x90, 0x00, 0x20, 0x08,
  0x06, 0x86, 0x1d, 0x94, 0x41, 0x1b, 0xb4, 0x01, 0x77, 0x8d, 0x18, 0x24,
  0x00, 0x08, 0x82, 0x81, 0x71, 0x07, 0x66, 0xe0, 0x06, 0x6e, 0x10, 0x06,
  0xd8, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0x78, 0x70, 0x06, 0x6f,
  0xf0, 0x06, 0x63, 0x90, 0xd9, 0xb1, 0xc8, 0xc7, 0x0e, 0x46, 0x3e, 0x76,
  0x34, 0xf2, 0xb1, 0xe1, 0x81, 0x8f, 0x0d, 0x10, 0x7c, 0x6c, 0x88, 0xe0,
  0x33, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x93, 0x1e, 0x84, 0x01, 0xd4,
  0x8d, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68,
  0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0xc1, 0xf4, 0x07, 0x66,
  0x50, 0x85, 0xc1, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2,
  0x20, 0x8c, 0x26, 0x10, 0xc3, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x4c,
  0xa4, 0xb0, 0x06, 0x5a, 0x19, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10,
  0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08,
  0x82, 0xc1, 0x94, 0x0a, 0x70, 0xf0, 0xb9, 0xc1, 0x68, 0x42, 0x00, 0x8c,
  0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0x83, 0x4d, 0x9e,
  0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0x72, 0x05, 0x3c, 0xf0,
  0xa6, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xaa, 0x57, 0xc8, 0x03,
  0x6f, 0x0a, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0x82, 0x05, 0x3d,
  0xf0, 0xa6, 0xc0, 0x24, 0x31, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20,
  0x18, 0x54, 0xb2, 0xc0, 0x07, 0x62, 0x20, 0x05, 0x23, 0x06, 0x08, 0x00,
  0x82, 0x60, 0x50, 0xcd, 0x42, 0x1f, 0x88, 0x81, 0x14, 0x8c, 0x18, 0x20,
  0x00, 0x08, 0x82, 0x41, 0x45, 0x0b, 0x7e, 0x20, 0x06, 0x52, 0x60, 0x91,
  0x19, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x2a, 0x5b, 0x00,
  0x05, 0x33, 0x88, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xa8, 0x6e,
  0x21, 0x14, 0xcc, 0x20, 0x0a, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0,
  0xc2, 0x05, 0x51, 0x30, 0x83, 0x28, 0x30, 0x48, 0x0d, 0xe4, 0x33, 0x62,
  0x80, 0x00, 0x20, 0x08, 0x06, 0x95, 0x2e, 0x90, 0x82, 0x1a, 0x40, 0xc1,
  0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x54, 0xbb, 0x50, 0x0a, 0x6a, 0x00,
  0x05, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x50, 0xf1, 0x82, 0x29, 0xa8,
  0x01, 0x14, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0xc1, 0xe4, 0x0b, 0xa5,
  0x40, 0x07, 0xb5, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a,
  0x30, 0x08, 0xa3, 0x09, 0xc4, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06,
  0xd3, 0x38, 0xa8, 0x42, 0x1e, 0x8c, 0xc2, 0x68, 0x42, 0x00, 0x8c, 0x26,
  0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0xc3, 0x88, 0xc1, 0x01,
  0x80, 0x20, 0x18, 0x4c, 0xe8, 0xf0, 0x0a, 0x7e, 0x70, 0x0a, 0xa3, 0x09,
  0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c,
  0xe6, 0xf4, 0x81, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0x6a,
  0x87, 0x5b, 0xe8, 0x03, 0x27, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83,
  0xca, 0x1d, 0x70, 0xa1, 0x0f, 0x9c, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10,
  0x0c, 0xaa, 0x77, 0xc8, 0x85, 0x3e, 0x70, 0x02, 0x6b, 0x42, 0x41, 0x3e,
  0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x50, 0xc5, 0xc3, 0x2e, 0x84, 0x42,
  0x13, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0x25, 0x0f, 0xbc, 0x10,
  0x0a, 0x4d, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0xd5, 0x3c, 0xf4,
  0x42, 0x28, 0x34, 0x81, 0x31, 0xa5, 0x20, 0x9f, 0x11, 0x03, 0x04, 0x00,
  0x41, 0x30, 0xa8, 0xea, 0xe1, 0x17, 0x4a, 0x81, 0x09, 0x46, 0x0c, 0x10,
  0x00, 0x04, 0xc1, 0xa0, 0xb2, 0x07, 0x70, 0x28, 0x05, 0x26, 0x18, 0x31,
  0x40, 0x00, 0x10, 0x04, 0x83, 0xea, 0x1e, 0xc2, 0xa1, 0x14, 0x98, 0x60,
  0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0xa6, 0x7c, 0x00, 0x87, 0x57, 0xb8,
  0x85, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0x18,
  0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0xa9, 0x1f, 0xc8, 0x61, 0x16, 0x74,
  0x61, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46,
  0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x60, 0x0a, 0x09, 0x74, 0xb8, 0x85, 0x5e,
  0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x04, 0x5b,
  0x5c, 0x41, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x50, 0x95, 0xc4,
  0x3b, 0xb8, 0xc2, 0x12, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0x65,
  0x12, 0xf0, 0xe0, 0x0a, 0x4b, 0x60, 0x4a, 0x2c, 0xc8, 0x67, 0xc4, 0x00,
  0x01, 0x40, 0x10, 0x0c, 0x2a, 0x94, 0x90, 0x87, 0x58, 0x50, 0x82, 0x11,
  0x03, 0x04, 0x00, 0x41, 0x30, 0xa8, 0x52, 0x62, 0x1e, 0x62, 0x41, 0x09,
  0x2c, 0xa1, 0x05, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0xb5,
  0x12, 0xf5, 0x40, 0x0b, 0x49, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06,
  0x15, 0x4b, 0xd8, 0x03, 0x2d, 0x24, 0xc1, 0x88, 0xc1, 0x02, 0x80, 0x20,
  0x18, 0x28, 0x31, 0x91, 0x0e, 0x07, 0x11, 0x1c, 0x44, 0x30, 0x62, 0x60,
  0x00, 0x20, 0x08, 0x06, 0x4c, 0x4c, 0xd0, 0x43, 0x60, 0x41, 0x22, 0x1f,
  0x13, 0x0e, 0xf9, 0xd8, 0x50, 0xc8, 0x67, 0xc4, 0xe0, 0x00, 0x40, 0x10,
  0x0c, 0xa6, 0x99, 0xd0, 0x87, 0x74, 0x68, 0x87, 0xd1, 0x84, 0x00, 0x18,
  0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0x18, 0x4d, 0x20, 0x86, 0x11, 0x83,
  0x06, 0x00, 0x41, 0x30, 0x70, 0x72, 0x42, 0x24, 0xd0, 0xe1, 0x1c, 0xcc,
  0xa1, 0x1c, 0x88, 0x41, 0x08, 0x46, 0x0c, 0x0c, 0x00, 0x04, 0xc1, 0x80,
  0xd9, 0x89, 0x97, 0x08, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0xf1,
  0x09, 0x91, 0x70, 0x09, 0x9b, 0x60, 0x89, 0x54, 0x18, 0x31, 0x48, 0x00,
  0x10, 0x04, 0x03, 0xc4, 0x27, 0x44, 0xc2, 0x25, 0x6c, 0xa2, 0x24, 0x4a,
  0x61, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x10, 0x9f, 0x10, 0x09, 0x97,
  0xb0, 0x89, 0x94, 0x08, 0x85, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x40,
  0x7c, 0x42, 0x24, 0x5c, 0xc2, 0x26, 0x54, 0xa2, 0x0f, 0x46, 0x0c, 0x12,
  0x00, 0x04, 0xc1, 0x00, 0xf1, 0x09, 0x91, 0xb8, 0x09, 0x9b, 0x60, 0x09,
  0x35, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0xc4, 0x27, 0x44, 0xe2,
  0x26, 0x6c, 0xa2, 0x24, 0xcc, 0x60, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c,
  0x10, 0x9f, 0x10, 0x89, 0x9b, 0xb0, 0x89, 0x94, 0x10, 0x83, 0x11, 0x83,
  0x04, 0x00, 0x41, 0x30, 0x40, 0x7c, 0x42, 0x24, 0x6e, 0xc2, 0x26, 0x54,
  0x22, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0xc4, 0x27, 0x44, 0xe2,
  0x25, 0x6c, 0x82, 0x25, 0x94, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x40,
  0x7c, 0x42, 0x24, 0x5e, 0xc2, 0x26, 0x4a, 0x22, 0x19, 0x31, 0x48, 0x00,
  0x10, 0x04, 0x03, 0xc4, 0x27, 0x44, 0xe2, 0x25, 0x6c, 0x22, 0x25, 0x90,
  0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0x98, 0x74, 0x22, 0x24, 0xe0, 0xc1,
  0x26, 0x46, 0x13, 0x82, 0x61, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x10,
  0xb0, 0x20, 0x09, 0x9a, 0xc0, 0x09, 0x97, 0xa8, 0x87, 0x11, 0x83, 0x04,
  0x00, 0x41, 0x30, 0x40, 0xc0, 0x82, 0x24, 0x68, 0x02, 0x27, 0x4e, 0xa2,
  0x1e, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0x01, 0x0b, 0x92, 0xa0,
  0x09, 0x9c, 0x58, 0x89, 0x7a, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03,
  0x04, 0x2c, 0x48, 0x82, 0x26, 0x70, 0x82, 0x25, 0x82, 0x11, 0x83, 0x04,
  0x00, 0x41, 0x30, 0x40, 0xc0, 0x82, 0x24, 0x70, 0x02, 0x27, 0x5c, 0x22,
  0x1e, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0x01, 0x0b, 0x92, 0xc0,
  0x09, 0x9c, 0x38, 0x09, 0x78, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x32, 0xd9, 0x02, 0x84, 0xb0, 0x48, 0xb9, 0x0d, 0xa4, 0x2a, 0x77, 0xbc,
  0x9a, 0x85, 0x02, 0xe5, 0x17, 0x00, 0x01, 0x00, 0x20, 0xd8, 0x16, 0x00,
  0x78, 0x01, 0xed, 0x98, 0xbb, 0x6f, 0x13, 0x41, 0x10, 0x87, 0x67, 0x1f,
  0x5e, 0xd6, 0x97, 0xf1, 0xfa, 0xec, 0x5c, 0x0c, 0x36, 0x4e, 0x62, 0x3b,
  0x54, 0x69, 0x88, 0x40, 0x02, 0x0a, 0x20, 0x48, 0xa1, 0xa0, 0x40, 0xca,
  0x3f, 0x00, 0x5d, 0x4a, 0x8a, 0x08, 0x21, 0xd1, 0x19, 0xf3, 0x12, 0x14,
  0x16, 0x2d, 0x10, 0x5a, 0xe8, 0x90, 0xa0, 0xa0, 0x41, 0x42, 0x36, 0xd8,
  0x0d, 0x52, 0x84, 0x90, 0xac, 0x14, 0xa1, 0xa3, 0x41, 0x82, 0x96, 0x86,
  0x14, 0x48, 0x66, 0xe6, 0x7c, 0x17, 0x12, 0xcb, 0x35, 0x08, 0xb4, 0xdf,
  0x69, 0x66, 0x76, 0xe7, 0xf6, 0x31, 0xb7, 0x7b, 0xd5, 0x6f, 0xbb, 0x04,
  0x31, 0x9f, 0x1f, 0x6e, 0xfe, 0xe0, 0xb8, 0xf2, 0x6a, 0xf1, 0xca, 0xd6,
  0x14, 0x40, 0x86, 0x3b, 0x84, 0x66, 0x47, 0xac, 0x47, 0xec, 0x01, 0xae,
  0x25, 0xe3, 0x03, 0x76, 0x09, 0x45, 0xb2, 0x06, 0x19, 0x73, 0x8e, 0x5d,
  0x82, 0x60, 0x07, 0xad, 0xb3, 0x64, 0xcb, 0xdc, 0x1a, 0x87, 0xd7, 0x38,
  0x49, 0x76, 0x82, 0x8c, 0x19, 0x8d, 0x1f, 0x91, 0xee, 0x3f, 0xce, 0xa4,
  0x3c, 0xe7, 0x78, 0xae, 0x4c, 0x6c, 0x2f, 0x57, 0xb7, 0x6f, 0x9f, 0xa1,
  0x70, 0x9e, 0x0c, 0x56, 0x36, 0x5f, 0x50, 0x2d, 0x71, 0xe4, 0x1c, 0x7c,
  0x7d, 0x26, 0x26, 0xd6, 0xf5, 0x2f, 0x93, 0xde, 0x13, 0xb3, 0xb6, 0xf7,
  0x40, 0x13, 0xd2, 0xf3, 0xd9, 0x9a, 0x61, 0x0f, 0x60, 0xd8, 0x11, 0x3f,
  0x93, 0x7e, 0x7a, 0x97, 0x6f, 0xc9, 0x26, 0x4c, 0x8f, 0x19, 0x12, 0x1c,
  0x27, 0xa1, 0xc8, 0x0c, 0xac, 0x2e, 0x19, 0x71, 0xaf, 0x66, 0x64, 0x3f,
  0xa4, 0xee, 0x1f, 0x87, 0xff, 0xd9, 0xf4, 0xbb, 0x8c, 0x18, 0x7d, 0x85,
  0x91, 0xa3, 0x2f, 0x37, 0x8a, 0x2b, 0xfc, 0xff, 0xe1, 0x33, 0x48, 0x7f,
  0x05, 0x3e, 0x0b, 0xee, 0xa7, 0xfc, 0x95, 0x4b, 0xf1, 0x78, 0x3c, 0x1e,
  0x8f, 0xc7, 0xe3, 0xf1, 0x78, 0x3c, 0x1e, 0x8f, 0xc7, 0xe3, 0x19, 0xa7,
  0xde, 0xea, 0x1c, 0x18, 0x96, 0xef, 0xb3, 0x5a, 0x61, 0xd4, 0xa3, 0xce,
  0x3b, 0xb5, 0xd1, 0x19, 0xaa, 0x27, 0x9d, 0xe7, 0xab, 0x12, 0x2e, 0x96,
  0xa1, 0x7f, 0xa9, 0xfc, 0xbe, 0xb7, 0x9e, 0x6f, 0x77, 0x01, 0x6e, 0x0d,
  0xec, 0xb7, 0x0f, 0x6a, 0xad, 0xfc, 0xa0, 0x27, 0xa8, 0x9d, 0xa5, 0xf6,
  0x0d, 0x68, 0x77, 0x35, 0x34, 0x1c, 0x40, 0xcd, 0xa1, 0x35, 0x2e, 0xb4,
  0xa1, 0x8b, 0x6c, 0xd1, 0x49, 0x7a, 0x1f, 0xd0, 0xfb, 0x8c, 0x6c, 0x60,
  0x2e, 0x30, 0x58, 0x08, 0x42, 0x9c, 0x09, 0x8a, 0x28, 0x64, 0x0d, 0x2d,
  0x80, 0x33, 0xba, 0x81, 0x59, 0x09, 0xe8, 0xd0, 0x60, 0x11, 0x43, 0x2c,
  0x91, 0x97, 0xba, 0x86, 0x85, 0x05, 0xe9, 0xf2, 0xce, 0xe0, 0xb4, 0x0b,
  0xf1, 0xa0, 0x2b, 0xa2, 0x7a, 0x2c, 0x7a, 0xa7, 0xca, 0xa6, 0x1f, 0x68,
  0xc0, 0xb0, 0x2e, 0x11, 0x84, 0x44, 0x71, 0x59, 0x36, 0xab, 0x36, 0x72,
  0xb3, 0x41, 0x84, 0x73, 0x18, 0x21, 0xd7, 0x10, 0xda, 0x12, 0xed, 0x5b,
  0x75, 0x87, 0xec, 0x1c, 0xed, 0xdd, 0x1a, 0x64, 0x8e, 0x9f, 0xd6, 0x85,
  0xa0, 0x44, 0x7b, 0x56, 0x71, 0xde, 0x45, 0x28, 0xea, 0x73, 0x4e, 0x2c,
  0xd4, 0x9c, 0x10, 0xe0, 0x72, 0x01, 0xef, 0x11, 0xd0, 0xea, 0x25, 0x7a,
  0xaa, 0x58, 0x41, 0x8d, 0x1f, 0x2d, 0xec, 0x28, 0x9b, 0x0d, 0xd0, 0x4a,
  0xd4, 0x34, 0xdf, 0xcc, 0x46, 0x5a, 0x58, 0x33, 0x10, 0x54, 0xe4, 0xb4,
  0x2b, 0x51, 0x2d, 0x55, 0x3c, 0xec, 0x34, 0xe6, 0xe9, 0x1c, 0x5a, 0xd2,
  0x34, 0xbf, 0x4b, 0xdb, 0xcc, 0x4b, 0xd8, 0xc1, 0x9c, 0xd2, 0xf3, 0x14,
  0xa7, 0x9c, 0x14, 0x47, 0x29, 0xe6, 0x43, 0xd0, 0x3c, 0x46, 0x49, 0x68,
  0x2e, 0x53, 0x5f, 0x6b, 0x56, 0x83, 0x6e, 0x76, 0x63, 0xc9, 0x6f, 0x4c,
  0xe4, 0x8b, 0xb5, 0xa1, 0xb1, 0x5c, 0x85, 0x9d, 0x88, 0x75, 0xb3, 0x25,
  0x76, 0x4c, 0x85, 0xc6, 0x08, 0x11, 0xab, 0x4a, 0xbf, 0x73, 0x64, 0x52,
  0xc4, 0x0a, 0xed, 0xbe, 0x9c, 0x92, 0x86, 0xd7, 0xdd, 0x95, 0x86, 0x79,
  0xae, 0x96, 0x76, 0x5f, 0x8e, 0xd5, 0x39, 0xa5, 0x63, 0xd5, 0x6e, 0x37,
  0x97, 0xd2, 0x4e, 0x34, 0xe7, 0x23, 0x64, 0x59, 0x32, 0x11, 0xab, 0x8c,
  0xa3, 0xb5, 0x75, 0xa2, 0xf4, 0x1d, 0xfb, 0x24, 0xef, 0xbc, 0xbc, 0xf0,
  0x3a, 0xf7, 0x74, 0xf1, 0xfa, 0x9b, 0x8d, 0xbb, 0xf2, 0xcb, 0x2f, 0xd7,
  0x7b, 0x64, 0x00, 0x00, 0x17, 0x00, 0x01, 0x00, 0x10, 0x5c, 0x17, 0x00,
  0x78, 0x01, 0xed, 0x98, 0xbf, 0x6f, 0x53, 0x31, 0x10, 0xc7, 0xcf, 0x7e,
  0x7e, 0x8e, 0xeb, 0x5c, 0xdc, 0xd7, 0xa8, 0x0d, 0x69, 0x5a, 0x20, 0x85,
  0xf4, 0x07, 0x45, 0x42, 0x01, 0x51, 0x54, 0x24, 0x7e, 0x3c, 0x89, 0x0e,
  0x1d, 0x2a, 0xf5, 0x1f, 0x68, 0x37, 0x46, 0x86, 0x8a, 0x05, 0xa6, 0x92,
  0xa2, 0xd2, 0x32, 0x54, 0xfc, 0x01, 0xcc, 0x8c, 0x0c, 0x0c, 0x2c, 0x48,
  0x28, 0x4d, 0xdb, 0x99, 0x25, 0x42, 0x42, 0x6c, 0x30, 0x30, 0xb0, 0x30,
  0x30, 0x21, 0x31, 0x94, 0xbb, 0x17, 0xa7, 0x3f, 0xa2, 0x4a, 0x6c, 0x20,
  0x90, 0x3f, 0xd2, 0xf7, 0xee, 0xf9, 0x6c, 0x9f, 0xee, 0xd9, 0x9e, 0x6e,
  0xe9, 0x14, 0x64, 0xfc, 0xbc, 0xdf, 0xda, 0x61, 0x7f, 0xe7, 0xf5, 0xf4,
  0xbd, 0xf7, 0x79, 0x80, 0x98, 0x07, 0x84, 0x64, 0x43, 0xac, 0x0c, 0xb2,
  0x05, 0xf8, 0x51, 0x62, 0x0b, 0x60, 0xd9, 0x78, 0x1c, 0xe9, 0x12, 0x89,
  0x49, 0xd9, 0x78, 0x04, 0x1b, 0x68, 0xdc, 0x22, 0xdd, 0xe6, 0xaf, 0x5e,
  0x38, 0xc7, 0x35, 0xd2, 0x0c, 0x89, 0xe9, 0xac, 0xef, 0xa0, 0x49, 0x03,
  0x5e, 0xbf, 0x43, 0x91, 0x78, 0x6f, 0x44, 0xea, 0x65, 0xe6, 0xe1, 0xb3,
  0x9b, 0xe4, 0xe6, 0x48, 0x70, 0xf9, 0xdb, 0x07, 0xaa, 0xe5, 0x90, 0xcf,
  0xd7, 0xe5, 0x89, 0x75, 0xfd, 0xcb, 0x74, 0xef, 0x89, 0x69, 0x1d, 0x3d,
  0x50, 0x0f, 0x9f, 0x15, 0x53, 0xf7, 0xf7, 0xc8, 0xe7, 0xcc, 0x34, 0xfc,
  0xb8, 0x7b, 0x97, 0x2d, 0xd2, 0x09, 0xdb, 0x33, 0xf6, 0x09, 0xf6, 0x27,
  0xc1, 0x77, 0xa0, 0x61, 0xb1, 0xae, 0xc5, 0x66, 0x55, 0xcb, 0xbd, 0x84,
  0x86, 0x7f, 0x1c, 0x7e, 0xbb, 0xdd, 0xff, 0xd2, 0xa2, 0xf3, 0x17, 0x5a,
  0x76, 0x5e, 0xb2, 0x8e, 0xfc, 0x2b, 0x51, 0xdd, 0x93, 0xf8, 0x3f, 0xe1,
  0x33, 0x38, 0xf2, 0x14, 0x0e, 0xee, 0x9d, 0xe1, 0xf8, 0xd1, 0xb9, 0x40,
  0x20, 0x10, 0x08, 0x04, 0x02, 0x81, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02,
  0x81, 0xbf, 0xc2, 0x58, 0xa3, 0x99, 0xdb, 0x8f, 0x9f, 0x02, 0x24, 0xa0,
  0xa3, 0xf5, 0xe6, 0x4e, 0xb4, 0xd1, 0xdc, 0x8f, 0x36, 0x9b, 0x2f, 0x17,
  0x25, 0xdc, 0x8d, 0x37, 0x76, 0x97, 0xe2, 0xf6, 0xee, 0x4a, 0xff, 0xd6,
  0x36, 0xc0, 0xe3, 0xb6, 0xf9, 0xfa, 0x2e, 0x6a, 0x44, 0x6b, 0x4d, 0x23,
  0x1a, 0xad, 0x47, 0xb0, 0xb5, 0x8d, 0x46, 0xb9, 0x82, 0x55, 0xe8, 0x50,
  0x61, 0xbf, 0x53, 0xb8, 0x10, 0xeb, 0xbd, 0x9a, 0xd1, 0x6e, 0xdc, 0x6a,
  0x9c, 0x40, 0x8d, 0x93, 0x4e, 0x23, 0xaf, 0x2b, 0x9b, 0xc4, 0x0d, 0xdb,
  0x04, 0x2b, 0x98, 0xe0, 0x88, 0x4b, 0x30, 0x8a, 0xd5, 0xee, 0x6c, 0x8c,
  0x7b, 0x53, 0xa6, 0xe4, 0x04, 0xe5, 0xed, 0xa3, 0xbc, 0x17, 0x6c, 0x09,
  0xa7, 0xb1, 0x94, 0xad, 0x1f, 0x35, 0x45, 0x77, 0xda, 0x16, 0xf1, 0x0c,
  0x16, 0xf1, 0xac, 0x2b, 0xe2, 0x45, 0x57, 0xc2, 0x34, 0x5d, 0xf9, 0x04,
  0x26, 0xb5, 0x73, 0xec, 0xa3, 0xd4, 0xce, 0xb3, 0xcf, 0xa7, 0x76, 0x81,
  0xbd, 0x4c, 0x2d, 0xb0, 0xc7, 0xd4, 0x2a, 0xf6, 0x85, 0xd4, 0x26, 0xec,
  0xfb, 0x52, 0x5b, 0xa5, 0x1a, 0xc7, 0xa8, 0xc6, 0x73, 0x54, 0xe3, 0x79,
  0xaa, 0x71, 0x90, 0xe3, 0xb4, 0xbe, 0x46, 0xf1, 0x71, 0x8a, 0x4f, 0x50,
  0x7c, 0x92, 0xe2, 0x23, 0x4e, 0xbb, 0xb2, 0x9f, 0x1b, 0xb6, 0xca, 0x25,
  0x60, 0x5d, 0xd9, 0x28, 0xaa, 0x59, 0xa3, 0x34, 0xba, 0x2d, 0x73, 0x12,
  0x10, 0xb4, 0x53, 0x54, 0xaf, 0xa5, 0x7a, 0x07, 0xa4, 0xc5, 0x82, 0xd4,
  0x38, 0x08, 0xe0, 0x8a, 0xc6, 0xe2, 0x10, 0x4d, 0x3b, 0xa3, 0x31, 0xce,
  0xa3, 0x8b, 0x72, 0x88, 0x25, 0x03, 0x28, 0xa0, 0xd1, 0x06, 0x51, 0x51,
  0x62, 0x59, 0xae, 0x8e, 0xfa, 0xdc, 0x46, 0xaa, 0x55, 0x91, 0xd3, 0xae,
  0xca, 0x63, 0xfa, 0x0f, 0x91, 0xd7, 0x4e, 0x08, 0x70, 0x35, 0x3f, 0x9e,
  0x62, 0x0f, 0xa9, 0xfd, 0x2e, 0x61, 0xb5, 0xee, 0xbf, 0xaf, 0x7a, 0x3f,
  0xeb, 0xfd, 0x0d, 0xf6, 0x94, 0x0b, 0x60, 0x6d, 0x7b, 0x88, 0xef, 0xb0,
  0xa7, 0x81, 0x38, 0xcc, 0xa6, 0x27, 0x56, 0x66, 0xd3, 0x13, 0xcb, 0x9a,
  0x86, 0x3d, 0xb1, 0x0a, 0x1b, 0x91, 0xf5, 0xee, 0xea, 0x6c, 0x98, 0x0a,
  0xad, 0x11, 0x22, 0xeb, 0x6c, 0x1d, 0xc6, 0x48, 0x52, 0x70, 0xf7, 0xeb,
  0x78, 0x2c, 0x92, 0x9a, 0xf3, 0x1e, 0xb4, 0xa7, 0x79, 0xaf, 0x92, 0xe6,
  0x58, 0x8c, 0x3b, 0x84, 0x91, 0xca, 0x3a, 0x87, 0x07, 0xb1, 0x2e, 0x89,
  0xef, 0x93, 0xd7, 0x48, 0x7d, 0x24, 0xe1, 0xbb, 0xcd, 0x9c, 0x5b, 0xf9,
  0x6e, 0xe3, 0x95, 0x8f, 0x72, 0xfd, 0xd5, 0xfc, 0x9b, 0xc2, 0x8b, 0xe9,
  0x07, 0x6f, 0x9f, 0x3f, 0x91, 0x5f, 0x7e, 0x01, 0xef, 0x66, 0x79, 0xf2,
  0x17, 0x00, 0x01, 0x00, 0x00, 0xec, 0x16, 0x00, 0x78, 0x01, 0xed, 0x98,
  0xb1, 0x6f, 0xd3, 0x40, 0x14, 0xc6, 0xdf, 0x9d, 0x2f, 0x17, 0xc7, 0xbc,
  0x9c, 0xdd, 0xc4, 0x0d, 0x24, 0xa4, 0x21, 0xa4, 0xa9, 0x5a, 0x75, 0xaa,
  0x80, 0xa1, 0x0c, 0x94, 0x4a, 0x30, 0x30, 0x80, 0xda, 0xa5, 0x1b, 0x6c,
  0x88, 0x89, 0xa1, 0x1b, 0x4c, 0x21, 0x20, 0x10, 0x1d, 0x2a, 0x66, 0x28,
  0x4b, 0x06, 0xa6, 0xc2, 0xd0, 0x81, 0x05, 0x09, 0xa5, 0xb4, 0x59, 0x58,
  0x58, 0x22, 0x40, 0xf4, 0x0f, 0x40, 0x02, 0x89, 0xa9, 0x33, 0x52, 0x78,
  0xcf, 0xb1, 0x43, 0x08, 0x99, 0x41, 0xa0, 0xfb, 0x49, 0xdf, 0xb3, 0xef,
  0xe9, 0xf9, 0xee, 0xdd, 0x9d, 0xa7, 0xef, 0x5b, 0x01, 0x22, 0x5a, 0x57,
  0x5a, 0x37, 0xf8, 0x79, 0xe1, 0xe5, 0xfc, 0xcd, 0xf7, 0x47, 0x00, 0x52,
  0x3c, 0x18, 0x62, 0x3d, 0xe4, 0x08, 0xb0, 0x11, 0xd7, 0x7b, 0x1c, 0x62,
  0x26, 0x49, 0x35, 0x12, 0xb3, 0xcc, 0x21, 0x46, 0x70, 0x80, 0xe6, 0x12,
  0xe9, 0x3c, 0xbf, 0x8d, 0xc2, 0x73, 0x9c, 0x25, 0x2d, 0x92, 0x98, 0x7e,
  0x7d, 0x9f, 0xd1, 0xf5, 0x47, 0xc7, 0xc3, 0x38, 0x24, 0xfe, 0x56, 0x92,
  0x7e, 0xa7, 0x79, 0x8e, 0xc2, 0x45, 0x12, 0x3c, 0xdf, 0xde, 0x5e, 0x5a,
  0x5b, 0xfb, 0xc0, 0xe3, 0x84, 0xb1, 0x7d, 0xfd, 0xcb, 0x24, 0xf7, 0xc4,
  0xdc, 0x1e, 0x3e, 0xd0, 0x98, 0xe4, 0x8c, 0xbe, 0xf0, 0xa5, 0x11, 0x9a,
  0x03, 0x11, 0xc4, 0xf7, 0x9a, 0xdc, 0xe5, 0x1b, 0xd2, 0x98, 0xcf, 0x23,
  0x7a, 0x04, 0x3f, 0xc7, 0xc1, 0x77, 0xa1, 0x61, 0x65, 0x41, 0x8b, 0x87,
  0x55, 0x2d, 0x3b, 0x01, 0x0d, 0xff, 0x38, 0xfc, 0xaf, 0x24, 0xfb, 0xd2,
  0xa2, 0xbf, 0x0b, 0x2d, 0xfb, 0x3b, 0xd7, 0x0e, 0x77, 0x48, 0x28, 0xc5,
  0xf1, 0xbf, 0x85, 0xcf, 0x60, 0xe8, 0x57, 0x80, 0x64, 0xb7, 0x7c, 0x1a,
  0x49, 0x7e, 0x95, 0x83, 0xc5, 0x62, 0xb1, 0x58, 0x2c, 0x16, 0x8b, 0xc5,
  0x62, 0xb1, 0x58, 0x2c, 0x16, 0xcb, 0xdf, 0xe2, 0x64, 0xb3, 0x9d, 0xee,
  0x15, 0x37, 0x00, 0x02, 0xd0, 0xce, 0xe3, 0xf6, 0x9e, 0xb3, 0xd5, 0xee,
  0x39, 0x4f, 0xdb, 0x2f, 0x56, 0x24, 0x5c, 0x2e, 0x42, 0xe7, 0x6a, 0xf1,
  0xed, 0xfe, 0xf5, 0xe2, 0xa3, 0xfd, 0x3b, 0xb0, 0xb9, 0xeb, 0x3c, 0x11,
  0xfb, 0xeb, 0xfe, 0xe6, 0x2e, 0xc0, 0xbd, 0xae, 0xfb, 0xf5, 0x9d, 0x83,
  0xae, 0x32, 0x81, 0xab, 0x4d, 0xe8, 0x06, 0x26, 0xeb, 0x29, 0x9c, 0xf0,
  0x34, 0x4e, 0x7a, 0x01, 0x1a, 0x54, 0x98, 0x43, 0x8d, 0x05, 0xa4, 0x77,
  0xaa, 0xcd, 0x50, 0xad, 0x82, 0xba, 0xf1, 0x8d, 0xc2, 0xbc, 0xd1, 0x78,
  0xd4, 0x04, 0xb8, 0x58, 0xd4, 0x1d, 0x80, 0x9a, 0x71, 0x01, 0x8c, 0x4f,
  0x35, 0x1e, 0xd5, 0xa4, 0xca, 0x75, 0x14, 0xe5, 0x1a, 0x66, 0xca, 0x80,
  0xba, 0x52, 0xc7, 0x3c, 0x34, 0xbb, 0xfe, 0x24, 0x28, 0x59, 0xa9, 0x61,
  0x6e, 0x06, 0xcc, 0xc4, 0x34, 0x60, 0xd9, 0xcd, 0x19, 0xee, 0x25, 0x70,
  0x43, 0x5a, 0xb7, 0x60, 0xf2, 0xb3, 0x80, 0xc7, 0xdc, 0xaa, 0x81, 0x6b,
  0x73, 0x0d, 0xa0, 0xfa, 0xd4, 0xe9, 0x65, 0x35, 0xe5, 0xe5, 0xa8, 0x97,
  0x90, 0x7a, 0x29, 0x60, 0xd6, 0xf3, 0xcc, 0x2a, 0xa4, 0x77, 0x2a, 0xd4,
  0x51, 0x0e, 0x43, 0xea, 0xa9, 0x80, 0x25, 0x04, 0x54, 0x54, 0xab, 0x8a,
  0xa1, 0x4a, 0xc1, 0xc7, 0xae, 0xf0, 0x01, 0x4e, 0x98, 0x1c, 0xf5, 0x16,
  0x52, 0x6f, 0x05, 0x3c, 0x6e, 0x00, 0x7d, 0x63, 0x8c, 0xa0, 0x1a, 0x3d,
  0x55, 0x56, 0xe1, 0x74, 0xd9, 0x84, 0x33, 0x15, 0x13, 0xce, 0x56, 0x8d,
  0x70, 0x75, 0x57, 0x39, 0x12, 0xf6, 0x9c, 0xef, 0x6d, 0x37, 0xb3, 0x78,
  0x90, 0x92, 0xb4, 0x03, 0x87, 0x9e, 0x08, 0x30, 0x07, 0x67, 0x3e, 0xa5,
  0x02, 0x00, 0xa9, 0x68, 0xec, 0x19, 0x38, 0x94, 0xd0, 0x38, 0x94, 0x92,
  0xa4, 0x1a, 0x8e, 0xd4, 0x0d, 0x9d, 0xa6, 0x7c, 0xe4, 0x0c, 0xde, 0xdd,
  0x8d, 0x6c, 0xc1, 0xbe, 0x65, 0x36, 0x20, 0x32, 0xf1, 0x46, 0x72, 0x25,
  0x0e, 0x22, 0xf2, 0xd2, 0x16, 0x38, 0x30, 0x25, 0xaa, 0x11, 0x22, 0x72,
  0x9a, 0x7e, 0xe6, 0x48, 0x52, 0xb0, 0x1b, 0xf5, 0x6b, 0x8e, 0xd6, 0xe5,
  0x79, 0x07, 0x76, 0x31, 0x7f, 0xab, 0xa8, 0xe7, 0xe1, 0x1c, 0x77, 0xe4,
  0xa8, 0xc8, 0xc9, 0x1b, 0xe4, 0x12, 0x5a, 0xb1, 0x5f, 0x59, 0x27, 0x65,
  0x48, 0x22, 0x72, 0x1e, 0xfb, 0x73, 0xab, 0xd8, 0xfd, 0x3b, 0x75, 0x20,
  0xef, 0xef, 0x5c, 0x7a, 0x95, 0x7d, 0x36, 0x7f, 0xeb, 0xf5, 0xd6, 0x03,
  0xf9, 0xf9, 0x07, 0x40, 0x53, 0x67, 0x30, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x01, 0x08, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x04, 0x03, 0x08, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x05, 0x05,
  0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0x06, 0x00, 0x04, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x08, 0x08, 0x00, 0x04, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xb8, 0x00, 0x00, 0x78, 0x01, 0x35, 0x8c, 0xb1, 0x0d, 0x80, 0x40,
  0x0c, 0xc4, 0x0e, 0x10, 0x3b, 0xd0, 0xb0, 0xd5, 0x97, 0x0c, 0x41, 0xc9,
  0x10, 0x94, 0x0c, 0x41, 0x49, 0xc9, 0x76, 0x60, 0x0b, 0x62, 0xc9, 0xca,
  0xe5, 0x22, 0xa5, 0x4b, 0x32, 0xe2, 0x84, 0x72, 0xe3, 0x8c, 0x62, 0xdf,
  0x50, 0xcc, 0x2b, 0x8a, 0x79, 0xc7, 0x1e, 0xe5, 0x44, 0xb3, 0xbf, 0xae,
  0x7f, 0x2e, 0x28, 0xe6, 0xe2, 0x01, 0xf7, 0x0d, 0xc5, 0xac, 0x52, 0xb7,
  0x03, 0x07, 0xac, 0x5e, 0xbc, 0x39, 0xe5, 0xeb, 0x93, 0x17, 0x7c, 0x02,
  0x11, 0x17, 0x00, 0x00, 0x78, 0x62, 0x6f, 0x70, 0x01, 0x00, 0x00, 0x00,
  0x7e, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00
};
