#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float   xyzw
; NORMAL        0   xyz        1     NONE   float   xyz 
; TEXCOORD        0   xy        2     NONE   float   xy  
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; COLOR        0   xyzw        0     NONE   float   xyzw
; COLOR        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        0   xy        2     NONE   float   xy  
; TEXCOORD        1   xyz        3     NONE   float   xyz 
; SV_Position        0   xyzw        4      POS   float   xyzw
;
; shader debug name: C:\Users\marcu\Downloads\DirectXTK12-main\DirectXTK12-main\Src/Shaders/Compiled\XboxGamingXboxOneEnvironmentMapEffect_VSEnvMapBn.pdb
; shader hash: f54a1e08a66f2934e923ef4338d1f186
;
; Pipeline Runtime Information: 
;
;PSVRuntimeInfo:
; Vertex Shader
; OutputPositionPresent=1
; MinimumExpectedWaveLaneCount: 0
; MaximumExpectedWaveLaneCount: 4294967295
; UsesViewID: false
; SigInputElements: 3
; SigOutputElements: 5
; SigPatchConstOrPrimElements: 0
; SigInputVectors: 3
; SigOutputVectors[0]: 5
; SigOutputVectors[1]: 0
; SigOutputVectors[2]: 0
; SigOutputVectors[3]: 0
; EntryFunctionName: VSEnvMapBn
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; TEXCOORD        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; COLOR        0        linear       
; COLOR        1        linear       
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [384 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 10, outputs: 20
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 4, 5, 6 }
;   output 1 depends on inputs: { 4, 5, 6 }
;   output 2 depends on inputs: { 4, 5, 6 }
;   output 7 depends on inputs: { 0, 1, 2, 3 }
;   output 8 depends on inputs: { 8 }
;   output 9 depends on inputs: { 9 }
;   output 12 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 13 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 14 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 16 depends on inputs: { 0, 1, 2, 3 }
;   output 17 depends on inputs: { 0, 1, 2, 3 }
;   output 18 depends on inputs: { 0, 1, 2, 3 }
;   output 19 depends on inputs: { 0, 1, 2, 3 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-xb1"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%hostlayout.Parameters = type { <3 x float>, float, float, <4 x float>, <3 x float>, [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }

define void @VSEnvMapBn() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = fmul fast float %4, 2.000000e+00
  %12 = fmul fast float %5, 2.000000e+00
  %13 = fmul fast float %6, 2.000000e+00
  %14 = fadd fast float %11, -1.000000e+00
  %15 = fadd fast float %12, -1.000000e+00
  %16 = fadd fast float %13, -1.000000e+00
  %17 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 13)  ; CBufferLoadLegacy(handle,regIndex)
  %18 = extractvalue %dx.types.CBufRet.f32 %17, 0
  %19 = extractvalue %dx.types.CBufRet.f32 %17, 1
  %20 = extractvalue %dx.types.CBufRet.f32 %17, 2
  %21 = extractvalue %dx.types.CBufRet.f32 %17, 3
  %22 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %23 = extractvalue %dx.types.CBufRet.f32 %22, 0
  %24 = extractvalue %dx.types.CBufRet.f32 %22, 1
  %25 = extractvalue %dx.types.CBufRet.f32 %22, 2
  %26 = extractvalue %dx.types.CBufRet.f32 %22, 3
  %27 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 15)  ; CBufferLoadLegacy(handle,regIndex)
  %28 = extractvalue %dx.types.CBufRet.f32 %27, 0
  %29 = extractvalue %dx.types.CBufRet.f32 %27, 1
  %30 = extractvalue %dx.types.CBufRet.f32 %27, 2
  %31 = extractvalue %dx.types.CBufRet.f32 %27, 3
  %32 = fmul fast float %18, %7
  %33 = call float @dx.op.tertiary.f32(i32 46, float %8, float %19, float %32)  ; FMad(a,b,c)
  %34 = call float @dx.op.tertiary.f32(i32 46, float %9, float %20, float %33)  ; FMad(a,b,c)
  %35 = call float @dx.op.tertiary.f32(i32 46, float %10, float %21, float %34)  ; FMad(a,b,c)
  %36 = fmul fast float %23, %7
  %37 = call float @dx.op.tertiary.f32(i32 46, float %8, float %24, float %36)  ; FMad(a,b,c)
  %38 = call float @dx.op.tertiary.f32(i32 46, float %9, float %25, float %37)  ; FMad(a,b,c)
  %39 = call float @dx.op.tertiary.f32(i32 46, float %10, float %26, float %38)  ; FMad(a,b,c)
  %40 = fmul fast float %28, %7
  %41 = call float @dx.op.tertiary.f32(i32 46, float %8, float %29, float %40)  ; FMad(a,b,c)
  %42 = call float @dx.op.tertiary.f32(i32 46, float %9, float %30, float %41)  ; FMad(a,b,c)
  %43 = call float @dx.op.tertiary.f32(i32 46, float %10, float %31, float %42)  ; FMad(a,b,c)
  %44 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %45 = extractvalue %dx.types.CBufRet.f32 %44, 0
  %46 = extractvalue %dx.types.CBufRet.f32 %44, 1
  %47 = extractvalue %dx.types.CBufRet.f32 %44, 2
  %48 = fsub fast float %45, %35
  %49 = fsub fast float %46, %39
  %50 = fsub fast float %47, %43
  %51 = call float @dx.op.dot3.f32(i32 55, float %48, float %49, float %50, float %48, float %49, float %50)  ; Dot3(ax,ay,az,bx,by,bz)
  %52 = call float @dx.op.unary.f32(i32 25, float %51)  ; Rsqrt(value)
  %53 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 17)  ; CBufferLoadLegacy(handle,regIndex)
  %54 = extractvalue %dx.types.CBufRet.f32 %53, 0
  %55 = extractvalue %dx.types.CBufRet.f32 %53, 1
  %56 = extractvalue %dx.types.CBufRet.f32 %53, 2
  %57 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 18)  ; CBufferLoadLegacy(handle,regIndex)
  %58 = extractvalue %dx.types.CBufRet.f32 %57, 0
  %59 = extractvalue %dx.types.CBufRet.f32 %57, 1
  %60 = extractvalue %dx.types.CBufRet.f32 %57, 2
  %61 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 19)  ; CBufferLoadLegacy(handle,regIndex)
  %62 = extractvalue %dx.types.CBufRet.f32 %61, 0
  %63 = extractvalue %dx.types.CBufRet.f32 %61, 1
  %64 = extractvalue %dx.types.CBufRet.f32 %61, 2
  %65 = fmul fast float %54, %14
  %66 = call float @dx.op.tertiary.f32(i32 46, float %15, float %55, float %65)  ; FMad(a,b,c)
  %67 = call float @dx.op.tertiary.f32(i32 46, float %16, float %56, float %66)  ; FMad(a,b,c)
  %68 = fmul fast float %58, %14
  %69 = call float @dx.op.tertiary.f32(i32 46, float %15, float %59, float %68)  ; FMad(a,b,c)
  %70 = call float @dx.op.tertiary.f32(i32 46, float %16, float %60, float %69)  ; FMad(a,b,c)
  %71 = fmul fast float %62, %14
  %72 = call float @dx.op.tertiary.f32(i32 46, float %15, float %63, float %71)  ; FMad(a,b,c)
  %73 = call float @dx.op.tertiary.f32(i32 46, float %16, float %64, float %72)  ; FMad(a,b,c)
  %74 = call float @dx.op.dot3.f32(i32 55, float %67, float %70, float %73, float %67, float %70, float %73)  ; Dot3(ax,ay,az,bx,by,bz)
  %75 = call float @dx.op.unary.f32(i32 25, float %74)  ; Rsqrt(value)
  %76 = fmul fast float %75, %67
  %77 = fmul fast float %75, %70
  %78 = fmul fast float %75, %73
  %79 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %80 = extractvalue %dx.types.CBufRet.f32 %79, 0
  %81 = extractvalue %dx.types.CBufRet.f32 %79, 1
  %82 = extractvalue %dx.types.CBufRet.f32 %79, 2
  %83 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %84 = extractvalue %dx.types.CBufRet.f32 %83, 0
  %85 = extractvalue %dx.types.CBufRet.f32 %83, 1
  %86 = extractvalue %dx.types.CBufRet.f32 %83, 2
  %87 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %88 = extractvalue %dx.types.CBufRet.f32 %87, 0
  %89 = extractvalue %dx.types.CBufRet.f32 %87, 1
  %90 = extractvalue %dx.types.CBufRet.f32 %87, 2
  %91 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %92 = extractvalue %dx.types.CBufRet.f32 %91, 0
  %93 = extractvalue %dx.types.CBufRet.f32 %91, 1
  %94 = extractvalue %dx.types.CBufRet.f32 %91, 2
  %95 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %96 = extractvalue %dx.types.CBufRet.f32 %95, 0
  %97 = extractvalue %dx.types.CBufRet.f32 %95, 1
  %98 = extractvalue %dx.types.CBufRet.f32 %95, 2
  %99 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %100 = extractvalue %dx.types.CBufRet.f32 %99, 0
  %101 = extractvalue %dx.types.CBufRet.f32 %99, 1
  %102 = extractvalue %dx.types.CBufRet.f32 %99, 2
  %103 = fsub fast float -0.000000e+00, %81
  %104 = fsub fast float -0.000000e+00, %82
  %105 = fsub fast float -0.000000e+00, %89
  %106 = fsub fast float -0.000000e+00, %90
  %107 = fsub fast float -0.000000e+00, %97
  %108 = fsub fast float -0.000000e+00, %98
  %109 = fmul fast float %76, %80
  %110 = fsub fast float -0.000000e+00, %109
  %111 = call float @dx.op.tertiary.f32(i32 46, float %103, float %77, float %110)  ; FMad(a,b,c)
  %112 = call float @dx.op.tertiary.f32(i32 46, float %104, float %78, float %111)  ; FMad(a,b,c)
  %113 = fmul fast float %76, %88
  %114 = fsub fast float -0.000000e+00, %113
  %115 = call float @dx.op.tertiary.f32(i32 46, float %105, float %77, float %114)  ; FMad(a,b,c)
  %116 = call float @dx.op.tertiary.f32(i32 46, float %106, float %78, float %115)  ; FMad(a,b,c)
  %117 = fmul fast float %76, %96
  %118 = fsub fast float -0.000000e+00, %117
  %119 = call float @dx.op.tertiary.f32(i32 46, float %107, float %77, float %118)  ; FMad(a,b,c)
  %120 = call float @dx.op.tertiary.f32(i32 46, float %108, float %78, float %119)  ; FMad(a,b,c)
  %121 = fcmp fast olt float %112, 0.000000e+00
  %122 = fcmp fast olt float %116, 0.000000e+00
  %123 = fcmp fast olt float %120, 0.000000e+00
  %124 = select i1 %121, float 0.000000e+00, float 1.000000e+00
  %125 = select i1 %122, float 0.000000e+00, float 1.000000e+00
  %126 = select i1 %123, float 0.000000e+00, float 1.000000e+00
  %127 = fmul fast float %124, %112
  %128 = fmul fast float %125, %116
  %129 = fmul fast float %126, %120
  %130 = fmul fast float %127, %84
  %131 = call float @dx.op.tertiary.f32(i32 46, float %128, float %92, float %130)  ; FMad(a,b,c)
  %132 = call float @dx.op.tertiary.f32(i32 46, float %129, float %100, float %131)  ; FMad(a,b,c)
  %133 = fmul fast float %127, %85
  %134 = call float @dx.op.tertiary.f32(i32 46, float %128, float %93, float %133)  ; FMad(a,b,c)
  %135 = call float @dx.op.tertiary.f32(i32 46, float %129, float %101, float %134)  ; FMad(a,b,c)
  %136 = fmul fast float %127, %86
  %137 = call float @dx.op.tertiary.f32(i32 46, float %128, float %94, float %136)  ; FMad(a,b,c)
  %138 = call float @dx.op.tertiary.f32(i32 46, float %129, float %102, float %137)  ; FMad(a,b,c)
  %139 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %140 = extractvalue %dx.types.CBufRet.f32 %139, 0
  %141 = extractvalue %dx.types.CBufRet.f32 %139, 1
  %142 = extractvalue %dx.types.CBufRet.f32 %139, 2
  %143 = fmul fast float %140, %132
  %144 = fmul fast float %141, %135
  %145 = fmul fast float %142, %138
  %146 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %147 = extractvalue %dx.types.CBufRet.f32 %146, 0
  %148 = extractvalue %dx.types.CBufRet.f32 %146, 1
  %149 = extractvalue %dx.types.CBufRet.f32 %146, 2
  %150 = fadd fast float %143, %147
  %151 = fadd fast float %144, %148
  %152 = fadd fast float %145, %149
  %153 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %154 = extractvalue %dx.types.CBufRet.f32 %153, 0
  %155 = extractvalue %dx.types.CBufRet.f32 %153, 1
  %156 = extractvalue %dx.types.CBufRet.f32 %153, 2
  %157 = extractvalue %dx.types.CBufRet.f32 %153, 3
  %158 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 21)  ; CBufferLoadLegacy(handle,regIndex)
  %159 = extractvalue %dx.types.CBufRet.f32 %158, 0
  %160 = extractvalue %dx.types.CBufRet.f32 %158, 1
  %161 = extractvalue %dx.types.CBufRet.f32 %158, 2
  %162 = extractvalue %dx.types.CBufRet.f32 %158, 3
  %163 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %164 = extractvalue %dx.types.CBufRet.f32 %163, 0
  %165 = extractvalue %dx.types.CBufRet.f32 %163, 1
  %166 = extractvalue %dx.types.CBufRet.f32 %163, 2
  %167 = extractvalue %dx.types.CBufRet.f32 %163, 3
  %168 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %169 = extractvalue %dx.types.CBufRet.f32 %168, 0
  %170 = extractvalue %dx.types.CBufRet.f32 %168, 1
  %171 = extractvalue %dx.types.CBufRet.f32 %168, 2
  %172 = extractvalue %dx.types.CBufRet.f32 %168, 3
  %173 = fmul fast float %154, %7
  %174 = call float @dx.op.tertiary.f32(i32 46, float %8, float %155, float %173)  ; FMad(a,b,c)
  %175 = call float @dx.op.tertiary.f32(i32 46, float %9, float %156, float %174)  ; FMad(a,b,c)
  %176 = call float @dx.op.tertiary.f32(i32 46, float %10, float %157, float %175)  ; FMad(a,b,c)
  %177 = fmul fast float %159, %7
  %178 = call float @dx.op.tertiary.f32(i32 46, float %8, float %160, float %177)  ; FMad(a,b,c)
  %179 = call float @dx.op.tertiary.f32(i32 46, float %9, float %161, float %178)  ; FMad(a,b,c)
  %180 = call float @dx.op.tertiary.f32(i32 46, float %10, float %162, float %179)  ; FMad(a,b,c)
  %181 = fmul fast float %164, %7
  %182 = call float @dx.op.tertiary.f32(i32 46, float %8, float %165, float %181)  ; FMad(a,b,c)
  %183 = call float @dx.op.tertiary.f32(i32 46, float %9, float %166, float %182)  ; FMad(a,b,c)
  %184 = call float @dx.op.tertiary.f32(i32 46, float %10, float %167, float %183)  ; FMad(a,b,c)
  %185 = fmul fast float %169, %7
  %186 = call float @dx.op.tertiary.f32(i32 46, float %8, float %170, float %185)  ; FMad(a,b,c)
  %187 = call float @dx.op.tertiary.f32(i32 46, float %9, float %171, float %186)  ; FMad(a,b,c)
  %188 = call float @dx.op.tertiary.f32(i32 46, float %10, float %172, float %187)  ; FMad(a,b,c)
  %189 = extractvalue %dx.types.CBufRet.f32 %139, 3
  %190 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %191 = extractvalue %dx.types.CBufRet.f32 %190, 0
  %192 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %193 = extractvalue %dx.types.CBufRet.f32 %192, 0
  %194 = extractvalue %dx.types.CBufRet.f32 %192, 1
  %195 = extractvalue %dx.types.CBufRet.f32 %192, 2
  %196 = extractvalue %dx.types.CBufRet.f32 %192, 3
  %197 = call float @dx.op.dot4.f32(i32 56, float %7, float %8, float %9, float %10, float %193, float %194, float %195, float %196)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %198 = call float @dx.op.unary.f32(i32 7, float %197)  ; Saturate(value)
  %199 = fmul fast float %52, %48
  %200 = fsub fast float -0.000000e+00, %199
  %201 = fmul fast float %52, %49
  %202 = fsub fast float -0.000000e+00, %201
  %203 = fmul fast float %52, %50
  %204 = fsub fast float -0.000000e+00, %203
  %205 = call float @dx.op.dot3.f32(i32 55, float %200, float %202, float %204, float %76, float %77, float %78)  ; Dot3(ax,ay,az,bx,by,bz)
  %206 = fmul fast float %205, 2.000000e+00
  %207 = fmul fast float %206, %76
  %208 = fmul fast float %206, %77
  %209 = fmul fast float %206, %78
  %210 = fsub fast float %200, %207
  %211 = fsub fast float %202, %208
  %212 = fsub fast float %204, %209
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %150)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %151)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %152)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %189)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %191)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %191)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %191)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %198)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %2)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %3)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %210)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %211)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %212)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %176)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %180)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %184)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float %188)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!xbox.compiler.options = !{!0}
!llvm.ident = !{!1}
!dx.version = !{!2}
!dx.valver = !{!3}
!dx.shaderModel = !{!4}
!dx.resources = !{!5}
!dx.viewIdState = !{!8}
!dx.entryPoints = !{!9}

!0 = !{!"__XBOX_PER_THREAD_SCRATCH_SIZE_LIMIT_IN_BYTES", !"0"}
!1 = !{!"dxcxbox 2410.2410.11116.10741"}
!2 = !{i32 1, i32 0}
!3 = !{i32 1, i32 8}
!4 = !{!"vs", i32 6, i32 0}
!5 = !{null, null, !6, null}
!6 = !{!7}
!7 = !{i32 0, %hostlayout.Parameters* undef, !"", i32 0, i32 0, i32 1, i32 384, null}
!8 = !{[12 x i32] [i32 10, i32 20, i32 1011840, i32 1011840, i32 1011840, i32 1011840, i32 28679, i32 28679, i32 28679, i32 0, i32 256, i32 512]}
!9 = !{void ()* @VSEnvMapBn, !"VSEnvMapBn", !10, !5, null}
!10 = !{!11, !19, null}
!11 = !{!12, !15, !17}
!12 = !{i32 0, !"SV_Position", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 0, i8 0, !14}
!13 = !{i32 0}
!14 = !{i32 3, i32 15}
!15 = !{i32 1, !"NORMAL", i8 9, i8 0, !13, i8 0, i32 1, i8 3, i32 1, i8 0, !16}
!16 = !{i32 3, i32 7}
!17 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !13, i8 0, i32 1, i8 2, i32 2, i8 0, !18}
!18 = !{i32 3, i32 3}
!19 = !{!20, !21, !23, !24, !25}
!20 = !{i32 0, !"COLOR", i8 9, i8 0, !13, i8 2, i32 1, i8 4, i32 0, i8 0, !14}
!21 = !{i32 1, !"COLOR", i8 9, i8 0, !22, i8 2, i32 1, i8 4, i32 1, i8 0, !14}
!22 = !{i32 1}
!23 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !13, i8 2, i32 1, i8 2, i32 2, i8 0, !18}
!24 = !{i32 3, !"TEXCOORD", i8 9, i8 0, !22, i8 2, i32 1, i8 3, i32 3, i8 0, !16}
!25 = !{i32 4, !"SV_Position", i8 9, i8 3, !13, i8 4, i32 1, i8 4, i32 4, i8 0, !14}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s37, s8, 0x00100000 // wrscc
  s_mov_b32     s36, s7
  s_mov_b32     s38, -1
  s_mov_b32     s39, 0x00024fac
  s_buffer_load_dwordx16  s[4:19], s[36:39], 0x44
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  v_mad_f32     v1, v9, 2.0, -1.0
  v_mad_f32     v2, v10, 2.0, -1.0
  s_buffer_load_dwordx16  s[20:35], s[36:39], 0x18
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s8, v0
  v_mul_legacy_f32  v3, s4, v0
  v_mac_legacy_f32  v8, s9, v1
  v_mac_legacy_f32  v3, s5, v1
  v_mul_legacy_f32  v0, s12, v0
  v_mac_legacy_f32  v8, s10, v2
  v_mac_legacy_f32  v0, s13, v1
  v_mac_legacy_f32  v3, s6, v2
  v_mul_legacy_f32  v1, v8, v8
  v_mac_legacy_f32  v0, s14, v2
  v_mac_legacy_f32  v1, v3, v3
  v_mac_legacy_f32  v1, v0, v0
  v_rsq_f32     v1, v1
  s_buffer_load_dwordx16  s[0:15], s[36:39], 0x08
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_dword  s7, s[36:39], 0x04
  v_mul_legacy_f32  v2, v1, v3
  v_mul_legacy_f32  v3, v1, v8
  v_mul_legacy_f32  v0, v1, v0
  v_mul_legacy_f32  v1, s8, v2
  v_mad_legacy_f32  v1, -s9, v3, -v1
  v_mul_legacy_f32  v8, s12, v2
  v_mad_legacy_f32  v8, -s13, v3, -v8
  v_mul_legacy_f32  v11, s20, v2
  v_mac_legacy_f32  v1, v0, -s10
  v_mad_legacy_f32  v11, -s21, v3, -v11
  v_cmp_gt_f32  vcc, 0, v1
  v_mac_legacy_f32  v8, v0, -s14
  v_cndmask_b32  v9, 1.0, 0, vcc
  v_cmp_gt_f32  vcc, 0, v8
  v_mac_legacy_f32  v11, v0, -s22
  v_cndmask_b32  v10, 1.0, 0, vcc
  v_cmp_gt_f32  vcc, 0, v11
  v_cndmask_b32  v14, 1.0, 0, vcc
  v_mul_legacy_f32  v1, v9, v1
  v_mul_legacy_f32  v8, v10, v8
  v_mul_legacy_f32  v10, s24, v1
  v_mul_legacy_f32  v9, v14, v11
  v_mul_legacy_f32  v11, s25, v1
  v_mul_legacy_f32  v1, s26, v1
  v_mac_legacy_f32  v10, s28, v8
  v_mac_legacy_f32  v11, s29, v8
  v_mac_legacy_f32  v1, s30, v8
  v_mul_legacy_f32  v8, s16, v4
  v_mac_legacy_f32  v8, s17, v5
  v_mac_legacy_f32  v8, s18, v6
  v_mac_legacy_f32  v8, s19, v7
  s_buffer_load_dwordx4  s[24:27], s[36:39], 0x28
  s_buffer_load_dwordx16  s[8:23], s[36:39], 0x30
  v_mac_legacy_f32  v10, s32, v9
  v_mac_legacy_f32  v11, s33, v9
  v_mac_legacy_f32  v1, s34, v9
  v_mul_legacy_f32  v10, s0, v10
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v14, s16, v4
  v_mul_legacy_f32  v9, s12, v4
  v_mac_legacy_f32  v14, s17, v5
  v_mac_legacy_f32  v9, s13, v5
  v_mac_legacy_f32  v14, s18, v6
  v_mul_legacy_f32  v15, s20, v4
  v_mac_legacy_f32  v9, s14, v6
  v_mac_legacy_f32  v14, s19, v7
  v_mac_legacy_f32  v15, s21, v5
  v_mac_legacy_f32  v9, s15, v7
  v_mac_legacy_f32  v15, s22, v6
  v_sub_f32     v14, s25, v14
  s_buffer_load_dwordx8  s[12:19], s[36:39], 0x54
  v_mac_legacy_f32  v15, s23, v7
  v_sub_f32     v9, s24, v9
  v_mul_legacy_f32  v16, v14, v14
  v_sub_f32     v15, s26, v15
  v_mac_legacy_f32  v16, v9, v9
  v_mac_legacy_f32  v16, v15, v15
  v_rsq_f32     v16, v16
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v17, s12, v4
  v_mac_legacy_f32  v17, s13, v5
  v_mac_legacy_f32  v17, s14, v6
  v_mac_legacy_f32  v17, s15, v7
  v_mul_legacy_f32  v14, v16, v14
  s_buffer_load_dwordx4  s[12:15], s[36:39], 0x5c
  v_mul_legacy_f32  v18, v16, -v9
  v_mul_legacy_f32  v19, v14, v3
  v_mad_legacy_f32  v18, v18, v2, -v19
  v_mul_legacy_f32  v15, v16, v15
  v_mac_legacy_f32  v18, v0, -v15 mul:2
  v_mul_legacy_f32  v2, v18, v2
  v_mul_legacy_f32  v19, s16, v4
  v_mad_legacy_f32  v2, v16, -v9, -v2
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v16, s12, v4
  v_mac_legacy_f32  v19, s17, v5
  v_mac_legacy_f32  v16, s13, v5
  v_mac_legacy_f32  v19, s18, v6
  v_mac_legacy_f32  v16, s14, v6
  v_mac_legacy_f32  v19, s19, v7
  v_mac_legacy_f32  v16, s15, v7
  v_mul_legacy_f32  v11, s1, v11
  v_mul_legacy_f32  v1, s2, v1
  v_mul_legacy_f32  v5, s9, v5
  v_mul_legacy_f32  v7, s11, v7
  exp        pos0, v8, v17, v19, v16 done
  v_mad_legacy_f32  v4, v4, s8, v5
  v_mad_legacy_f32  v6, v6, s10, v7
  v_mov_b32     v7, s3
  v_add_f32     v10, s4, v10
  v_add_f32     v11, s5, v11
  v_add_f32     v1, s6, v1
  exp        param0, v10, v11, v1, v7
  v_mov_b32     v9, 1.0
  v_mov_b32     v5, 0
  v_add_f32     v4, v4, v6 clamp
  s_waitcnt     expcnt(0)
  v_mov_b32     v1, s7
  v_mad_legacy_f32  v3, -v18, v3, -v14
  v_mad_legacy_f32  v0, -v18, v0, -v15
  exp        param1, v1, v1, v1, v4
  exp        param2, v12, v13, v5, v9
  exp        param3, v2, v3, v0, v9
  s_endpgm      
end

NumVGPR=20,NumSGPR=42,LDS=0,Scratch=0,Occpancy=10

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s53, s8, 0x00100000 // wrscc
  s_mov_b32     s52, s7
  s_mov_b32     s54, -1
  s_mov_b32     s55, 0x00024fac
  s_buffer_load_dwordx16  s[16:31], s[52:55], 0x44
  s_buffer_load_dwordx4  s[4:7], s[52:55], 0x28
  s_buffer_load_dwordx4  s[12:15], s[52:55], 0x5c
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  v_mad_f32     v1, v9, 2.0, -1.0
  v_mad_f32     v9, v10, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v10, s20, v0
  v_mul_legacy_f32  v8, s16, v0
  v_mac_legacy_f32  v10, s21, v1
  v_mac_legacy_f32  v8, s17, v1
  v_mul_legacy_f32  v0, s24, v0
  v_mac_legacy_f32  v10, s22, v9
  v_mul_legacy_f32  v2, s12, v4
  v_mac_legacy_f32  v0, s25, v1
  s_buffer_load_dwordx8  s[44:51], s[52:55], 0x54
  v_mac_legacy_f32  v8, s18, v9
  v_mul_legacy_f32  v11, v10, v10
  v_mac_legacy_f32  v2, s13, v5
  v_mac_legacy_f32  v11, v8, v8
  v_mac_legacy_f32  v0, s26, v9
  v_mac_legacy_f32  v2, s14, v6
  v_mad_legacy_f32  v1, v0, v0, v11
  v_rsq_f32     v1, v1
  v_mac_legacy_f32  v2, s15, v7
  s_buffer_load_dwordx16  s[12:27], s[52:55], 0x18
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s44, v4
  v_mac_legacy_f32  v3, s45, v5
  s_mov_b32     s1, 0
  v_mac_legacy_f32  v3, s46, v6
  v_mul_legacy_f32  v8, v1, v8
  v_mac_legacy_f32  v3, s47, v7
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  s_buffer_load_dword  s7, s[52:55], 0x04
  s_buffer_load_dwordx16  s[32:47], s[52:55], 0x08
  v_mul_legacy_f32  v9, v1, v10
  v_mul_legacy_f32  v0, v1, v0
  v_mul_legacy_f32  v1, s12, v8
  v_mad_legacy_f32  v1, -s13, v9, -v1
  v_mac_legacy_f32  v1, v0, -s14
  v_cmp_gt_f32  vcc, 0, v1
  v_cndmask_b32  v10, 1.0, 0, vcc
  v_mul_legacy_f32  v1, v10, v1
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v10, s40, v8
  v_mad_legacy_f32  v10, -s41, v9, -v10
  v_mul_legacy_f32  v14, s44, v8
  v_mad_legacy_f32  v14, -s45, v9, -v14
  v_mac_legacy_f32  v10, v0, -s42
  v_cmp_gt_f32  vcc, 0, v10
  v_mac_legacy_f32  v14, v0, -s46
  v_cndmask_b32  v11, 1.0, 0, vcc
  v_cmp_gt_f32  vcc, 0, v14
  v_cndmask_b32  v15, 1.0, 0, vcc
  v_mul_legacy_f32  v14, v15, v14
  v_mul_legacy_f32  v15, s28, v4
  v_mac_legacy_f32  v15, s29, v5
  v_mul_legacy_f32  v10, v11, v10
  v_mac_legacy_f32  v15, s30, v6
  v_mul_legacy_f32  v11, s16, v10
  v_mac_legacy_f32  v15, s31, v7
  v_mac_legacy_f32  v11, s20, v14
  buffer_store_dword  v15, v0, s[0:3], s9 offset:64 glc slc
  buffer_store_dword  v3, v0, s[0:3], s9 offset:68 glc slc
  v_mul_legacy_f32  v3, s48, v4
  v_mac_legacy_f32  v11, s24, v1
  v_mac_legacy_f32  v3, s49, v5
  v_mul_legacy_f32  v11, s32, v11
  v_mac_legacy_f32  v3, s50, v6
  v_mac_legacy_f32  v3, s51, v7
  v_add_f32     v11, s36, v11
  buffer_store_dword  v3, v0, s[0:3], s9 offset:72 glc slc
  buffer_store_dword  v2, v0, s[0:3], s9 offset:76 glc slc
  buffer_store_dword  v11, v0, s[0:3], s9 glc slc
  v_mul_legacy_f32  v2, s17, v10
  v_mac_legacy_f32  v2, s21, v14
  v_mac_legacy_f32  v2, s25, v1
  v_mul_legacy_f32  v2, s33, v2
  v_add_f32     v2, s37, v2
  buffer_store_dword  v2, v0, s[0:3], s9 offset:4 glc slc
  v_mul_legacy_f32  v2, s18, v10
  v_mac_legacy_f32  v2, s22, v14
  v_mad_legacy_f32  v1, v1, s26, v2
  s_buffer_load_dwordx16  s[12:27], s[52:55], 0x30
  v_mul_legacy_f32  v1, s34, v1
  v_add_f32     v1, s38, v1
  buffer_store_dword  v1, v0, s[0:3], s9 offset:8 glc slc
  v_mov_b32     v1, s35
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v2, s20, v4
  buffer_store_dword  v1, v0, s[0:3], s9 offset:12 glc slc
  v_mov_b32     v1, s7
  v_mac_legacy_f32  v2, s21, v5
  buffer_store_dword  v1, v0, s[0:3], s9 offset:16 glc slc
  buffer_store_dword  v1, v0, s[0:3], s9 offset:20 glc slc
  buffer_store_dword  v1, v0, s[0:3], s9 offset:24 glc slc
  v_mul_legacy_f32  v1, s16, v4
  v_mac_legacy_f32  v1, s17, v5
  v_mac_legacy_f32  v2, s22, v6
  v_mul_legacy_f32  v10, s24, v4
  v_mac_legacy_f32  v1, s18, v6
  v_mac_legacy_f32  v2, s23, v7
  v_mac_legacy_f32  v10, s25, v5
  v_mac_legacy_f32  v1, s19, v7
  v_mac_legacy_f32  v10, s26, v6
  v_sub_f32     v2, s5, v2
  v_mac_legacy_f32  v10, s27, v7
  v_sub_f32     v1, s4, v1
  v_mul_legacy_f32  v3, v2, v2
  v_mac_legacy_f32  v3, v1, v1
  v_sub_f32     v10, s6, v10
  v_mac_legacy_f32  v3, v10, v10
  v_rsq_f32     v3, v3
  v_mul_legacy_f32  v2, v3, v2
  v_mul_legacy_f32  v11, v2, v9
  v_mul_legacy_f32  v14, v3, -v1
  v_mad_legacy_f32  v11, v14, v8, -v11
  v_mul_legacy_f32  v10, v3, v10
  v_mac_legacy_f32  v11, v0, -v10 mul:2
  v_mul_legacy_f32  v8, v11, v8
  v_mad_legacy_f32  v1, v3, -v1, -v8
  v_mul_legacy_f32  v3, s13, v5
  v_mac_legacy_f32  v3, s12, v4
  v_mul_legacy_f32  v4, s15, v7
  v_mac_legacy_f32  v4, s14, v6
  v_add_f32     v3, v3, v4 clamp
  buffer_store_dword  v3, v0, s[0:3], s9 offset:28 glc slc
  buffer_store_dword  v12, v0, s[0:3], s9 offset:32 glc slc
  buffer_store_dword  v13, v0, s[0:3], s9 offset:36 glc slc
  buffer_store_dword  v1, v0, s[0:3], s9 offset:48 glc slc
  v_mad_legacy_f32  v1, -v11, v9, -v2
  v_mad_legacy_f32  v0, -v11, v0, -v10
  buffer_store_dword  v1, v0, s[0:3], s9 offset:52 glc slc
  buffer_store_dword  v0, v0, s[0:3], s9 offset:56 glc slc
  s_endpgm      
end

NumVGPR=16,NumSGPR=58,LDS=0,Scratch=0,Occpancy=8

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_or_b32      s37, s8, 0x00100000 // wrscc
  s_mov_b32     s36, s7
  s_mov_b32     s38, -1
  s_mov_b32     s39, 0x00024fac
  s_buffer_load_dwordx16  s[4:19], s[36:39], 0x44
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  v_mad_f32     v2, v9, 2.0, -1.0
  v_mad_f32     v3, v10, 2.0, -1.0
  s_buffer_load_dwordx16  s[20:35], s[36:39], 0x18
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, s8, v0
  v_mul_legacy_f32  v8, s4, v0
  v_mac_legacy_f32  v9, s9, v2
  v_mac_legacy_f32  v8, s5, v2
  v_mul_legacy_f32  v0, s12, v0
  v_mac_legacy_f32  v9, s10, v3
  v_mac_legacy_f32  v0, s13, v2
  v_mac_legacy_f32  v8, s6, v3
  v_mul_legacy_f32  v2, v9, v9
  v_mac_legacy_f32  v0, s14, v3
  v_mac_legacy_f32  v2, v8, v8
  v_mac_legacy_f32  v2, v0, v0
  v_rsq_f32     v2, v2
  s_buffer_load_dwordx16  s[0:15], s[36:39], 0x08
  s_mov_b32     m0, -1
  v_mul_legacy_f32  v14, v2, v8
  v_mul_legacy_f32  v15, v2, v9
  v_mul_legacy_f32  v16, v2, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s8, v14
  v_mad_legacy_f32  v0, -s9, v15, -v0
  v_mul_legacy_f32  v2, s12, v14
  v_mad_legacy_f32  v2, -s13, v15, -v2
  v_mul_legacy_f32  v9, s20, v14
  v_mac_legacy_f32  v0, v16, -s10
  v_mad_legacy_f32  v9, -s21, v15, -v9
  v_mac_legacy_f32  v2, v16, -s14
  v_cmp_gt_f32  vcc, 0, v0
  v_cndmask_b32  v3, 1.0, 0, vcc
  v_cmp_gt_f32  vcc, 0, v2
  v_mac_legacy_f32  v9, v16, -s22
  v_cndmask_b32  v8, 1.0, 0, vcc
  v_cmp_gt_f32  vcc, 0, v9
  v_mul_legacy_f32  v0, v3, v0
  s_buffer_load_dwordx8  s[8:15], s[36:39], 0x54
  v_cndmask_b32  v10, 1.0, 0, vcc
  v_mul_legacy_f32  v2, v8, v2
  v_mul_legacy_f32  v8, s24, v0
  v_mul_legacy_f32  v3, v10, v9
  v_mac_legacy_f32  v8, s28, v2
  v_mad_legacy_f32  v9, v3, s32, v8
  v_mul_legacy_f32  v8, s25, v0
  v_mul_legacy_f32  v0, s26, v0
  v_mac_legacy_f32  v0, s30, v2
  v_mac_legacy_f32  v8, s29, v2
  v_mul_legacy_f32  v2, s16, v4
  v_mad_legacy_f32  v11, v3, s33, v8
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s12, v4
  v_mac_legacy_f32  v0, s34, v3
  v_mul_legacy_f32  v3, s8, v4
  v_mac_legacy_f32  v2, s17, v5
  v_mac_legacy_f32  v3, s9, v5
  v_mac_legacy_f32  v8, s13, v5
  v_mac_legacy_f32  v2, s18, v6
  v_mac_legacy_f32  v3, s10, v6
  v_mac_legacy_f32  v8, s14, v6
  v_mac_legacy_f32  v2, s19, v7
  v_mac_legacy_f32  v3, s11, v7
  v_mac_legacy_f32  v8, s15, v7
  s_buffer_load_dwordx4  s[24:27], s[36:39], 0x28
  s_buffer_load_dwordx16  s[8:23], s[36:39], 0x30
  v_mul_legacy_f32  v9, s0, v9
  s_buffer_load_dword  s0, s[36:39], 0x04
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v10, s12, v4
  v_mac_legacy_f32  v10, s13, v5
  v_mac_legacy_f32  v10, s14, v6
  v_mad_legacy_f32  v17, v7, s15, v10
  s_buffer_load_dwordx4  s[12:15], s[36:39], 0x5c
  v_mul_legacy_f32  v10, s16, v4
  v_mac_legacy_f32  v10, s17, v5
  v_mac_legacy_f32  v10, s18, v6
  v_mad_legacy_f32  v18, v7, s19, v10
  v_mul_legacy_f32  v19, s20, v4
  v_add_f32     v10, s4, v9
  v_mul_legacy_f32  v9, s1, v11
  v_mac_legacy_f32  v19, s21, v5
  v_add_f32     v11, s5, v9
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, s12, v4
  v_mac_legacy_f32  v9, s13, v5
  v_mac_legacy_f32  v19, s22, v6
  v_mul_legacy_f32  v5, s9, v5
  v_sub_f32     v18, s25, v18
  v_mac_legacy_f32  v19, s23, v7
  v_mac_legacy_f32  v5, s8, v4
  v_sub_f32     v17, s24, v17
  v_mul_legacy_f32  v4, v18, v18
  v_sub_f32     v19, s26, v19
  v_mac_legacy_f32  v4, v17, v17
  v_mac_legacy_f32  v4, v19, v19
  v_rsq_f32     v4, v4
  v_mac_legacy_f32  v9, s14, v6
  v_mac_legacy_f32  v9, s15, v7
  v_mul_legacy_f32  v7, s11, v7
  v_mul_legacy_f32  v18, v4, v18
  v_mad_legacy_f32  v6, v6, s10, v7
  v_mul_legacy_f32  v7, v4, -v17
  v_mul_legacy_f32  v20, v18, v15
  v_mad_legacy_f32  v7, v7, v14, -v20
  v_mul_legacy_f32  v19, v4, v19
  v_mac_legacy_f32  v7, v16, -v19 mul:2
  s_movk_i32    s1, 0x0050
  v_mul_legacy_f32  v20, s2, v0
  v_mul_legacy_f32  v0, v7, v14
  v_mul_lo_i32  v14, v1, s1
  v_mad_legacy_f32  v0, v4, -v17, -v0
  v_add_f32     v6, v5, v6 clamp
  v_add_f32     v4, s6, v20
  v_mov_b32     v5, s3
  ds_write2_b64  v14, v[2:3], v[8:9] offset0:8 offset1:9
  v_mad_legacy_f32  v1, -v7, v15, -v18
  ds_write2_b64  v14, v[10:11], v[4:5] offset1:1
  v_mad_legacy_f32  v7, -v7, v16, -v19
  v_mov_b32     v2, s0
  v_mov_b32     v3, s0
  v_mov_b32     v5, s0
  ds_write2_b64  v14, v[2:3], v[5:6] offset0:2 offset1:3
  ds_write_b32  v14, v7 offset:56
  ds_write2_b64  v14, v[12:13], v[0:1] offset0:4 offset1:6
  s_endpgm      
end

NumVGPR=21,NumSGPR=42,LDS=0,Scratch=0,Occpancy=10

#endif

const unsigned char EnvironmentMapEffect_VSEnvMapBn[] = {
  0x44, 0x58, 0x42, 0x43, 0x59, 0x05, 0xbc, 0x6d, 0xd4, 0x94, 0xa2, 0x90,
  0xa7, 0xdf, 0x5b, 0x48, 0x9f, 0xa2, 0x74, 0xab, 0x01, 0x00, 0x00, 0x00,
  0xe4, 0x1e, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00,
  0x14, 0x03, 0x00, 0x00, 0xe8, 0x03, 0x00, 0x00, 0x7c, 0x04, 0x00, 0x00,
  0x98, 0x04, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31,
  0x84, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7b, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00,
  0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f,
  0x4f, 0x52, 0x44, 0x00, 0x4f, 0x53, 0x47, 0x31, 0xc4, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xae, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x03, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xae, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x07, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb7, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f,
  0x52, 0x44, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69,
  0x6f, 0x6e, 0x00, 0x00, 0x50, 0x53, 0x56, 0x30, 0x64, 0x01, 0x00, 0x00,
  0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x03, 0x05, 0x00, 0x03,
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f,
  0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52,
  0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44,
  0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52,
  0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45,
  0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x56, 0x53, 0x45, 0x6e, 0x76,
  0x4d, 0x61, 0x70, 0x42, 0x6e, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x01, 0x43, 0x00, 0x03, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x42, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x23, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x01, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x42, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x03, 0x43, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x04, 0x44, 0x03, 0x03, 0x04, 0x00, 0x00, 0x80, 0x70, 0x0f, 0x00,
  0x80, 0x70, 0x0f, 0x00, 0x80, 0x70, 0x0f, 0x00, 0x80, 0x70, 0x0f, 0x00,
  0x07, 0x70, 0x00, 0x00, 0x07, 0x70, 0x00, 0x00, 0x07, 0x70, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x54, 0x53, 0x30,
  0xcc, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00,
  0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0xa8, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xc4, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x5c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
  0x78, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x01, 0x00, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xb0, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x4c, 0x44, 0x4e, 0x8c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x84, 0x00, 0x43, 0x3a, 0x5c, 0x55, 0x73, 0x65, 0x72, 0x73,
  0x5c, 0x6d, 0x61, 0x72, 0x63, 0x75, 0x5c, 0x44, 0x6f, 0x77, 0x6e, 0x6c,
  0x6f, 0x61, 0x64, 0x73, 0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x58,
  0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x44, 0x69,
  0x72, 0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61,
  0x69, 0x6e, 0x5c, 0x53, 0x72, 0x63, 0x2f, 0x53, 0x68, 0x61, 0x64, 0x65,
  0x72, 0x73, 0x2f, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c,
  0x58, 0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x58, 0x62,
  0x6f, 0x78, 0x4f, 0x6e, 0x65, 0x45, 0x6e, 0x76, 0x69, 0x72, 0x6f, 0x6e,
  0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x61, 0x70, 0x45, 0x66, 0x66, 0x65, 0x63,
  0x74, 0x5f, 0x56, 0x53, 0x45, 0x6e, 0x76, 0x4d, 0x61, 0x70, 0x42, 0x6e,
  0x2e, 0x70, 0x64, 0x62, 0x00, 0x00, 0x00, 0x00, 0x48, 0x41, 0x53, 0x48,
  0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x4a, 0x1e, 0x08,
  0xa6, 0x6f, 0x29, 0x34, 0xe9, 0x23, 0xef, 0x43, 0x38, 0xd1, 0xf1, 0x86,
  0x44, 0x58, 0x49, 0x4c, 0x44, 0x1a, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00,
  0x91, 0x06, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00,
  0x94, 0x00, 0x00, 0x00, 0x18, 0x0e, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54,
  0x08, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
  0x84, 0x00, 0x00, 0x00, 0x30, 0x0e, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0xb4, 0x0e, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xc4, 0x0e, 0x00, 0x00, 0x37, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xfc, 0x11, 0x00, 0x00, 0x6c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x68, 0x15, 0x00, 0x00, 0x46, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0xb0, 0x18, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
  0xd0, 0x19, 0x00, 0x00, 0x5f, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x30, 0x1a, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00,
  0x8c, 0x03, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x18, 0x0e, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde,
  0x21, 0x0c, 0x00, 0x00, 0x83, 0x03, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91,
  0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c,
  0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02,
  0x42, 0x92, 0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b,
  0x0a, 0x32, 0x62, 0x88, 0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5,
  0x00, 0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50,
  0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06,
  0x51, 0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff,
  0xff, 0xff, 0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff,
  0xff, 0xff, 0x03, 0x20, 0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f,
  0x00, 0x09, 0xa8, 0x00, 0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x13, 0x82, 0x60, 0x42, 0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00,
  0x89, 0x20, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09,
  0x20, 0x64, 0x85, 0x04, 0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3,
  0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c,
  0x10, 0x88, 0xc1, 0x08, 0x40, 0x09, 0x00, 0x0a, 0x66, 0x00, 0xe6, 0x08,
  0xc0, 0x60, 0x8e, 0x00, 0x29, 0xc6, 0x40, 0x10, 0x44, 0x41, 0x90, 0x51,
  0x0c, 0x80, 0x20, 0x88, 0x62, 0x20, 0xa4, 0x20, 0x03, 0x31, 0x0c, 0xc3,
  0x30, 0x0c, 0xa4, 0x94, 0x61, 0x20, 0x06, 0x62, 0x8a, 0x32, 0x10, 0xc3,
  0x30, 0x0c, 0xc3, 0x30, 0x0c, 0xe4, 0x1c, 0x35, 0x5c, 0xfe, 0x84, 0x3d,
  0x84, 0xe4, 0x73, 0x1b, 0x55, 0xac, 0xc4, 0xe4, 0x17, 0xb7, 0x8d, 0x88,
  0x61, 0x18, 0x06, 0x2a, 0xee, 0x19, 0x2e, 0x7f, 0xc2, 0x1e, 0x42, 0xf2,
  0x43, 0xa0, 0x19, 0x16, 0x02, 0x05, 0x51, 0x21, 0x20, 0x42, 0x22, 0x68,
  0x2a, 0xc5, 0x40, 0x0c, 0xc3, 0x40, 0xd5, 0x1c, 0x41, 0x50, 0x0c, 0x89,
  0x28, 0x08, 0xe2, 0x22, 0x6c, 0x20, 0x60, 0x18, 0x61, 0x18, 0x86, 0x11,
  0x88, 0x21, 0x07, 0xb6, 0x24, 0xe0, 0xae, 0x3a, 0x1c, 0x69, 0x5a, 0x00,
  0xcc, 0xa1, 0x26, 0x3f, 0x05, 0x22, 0x80, 0x21, 0x26, 0x22, 0x92, 0x50,
  0xb3, 0x0d, 0x03, 0xb7, 0x75, 0xdd, 0xb6, 0x71, 0x5e, 0xe7, 0xd1, 0x97,
  0x0c, 0x04, 0x00, 0x00, 0x13, 0x16, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87,
  0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x7c, 0x10, 0x87, 0x38, 0xd8, 0xf0,
  0x0a, 0xe5, 0xd0, 0x06, 0xed, 0xa0, 0x07, 0xe5, 0xd0, 0x06, 0xf0, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10,
  0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x80, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0,
  0x06, 0xe9, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0x60,
  0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x30,
  0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x76, 0x40,
  0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xee, 0x80, 0x07, 0x7a, 0x10,
  0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x60, 0x07, 0x74, 0x30,
  0xe4, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x60, 0xc8, 0x63, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xc0, 0x90, 0x07, 0x01, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x21, 0x8f, 0x02, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x43, 0x1e, 0x06, 0x08, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x0e, 0x10, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0x26, 0x20, 0x00, 0x06,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf2, 0x54, 0x40, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xe4, 0xc1, 0x80,
  0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x0b, 0x04,
  0x13, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x14, 0x19, 0x11, 0x4c, 0x90,
  0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x22, 0x4a, 0x60, 0x04, 0xa0,
  0x20, 0x8a, 0xa1, 0x00, 0x0d, 0xca, 0xa0, 0x3c, 0xca, 0xa1, 0x08, 0x0a,
  0x81, 0x8a, 0x92, 0x18, 0x01, 0x28, 0x84, 0x32, 0x28, 0x02, 0x02, 0x67,
  0x00, 0x28, 0x1c, 0x8b, 0x51, 0x28, 0x90, 0xe4, 0x3d, 0x90, 0xe4, 0x3d,
  0x90, 0xe4, 0x3d, 0x90, 0xe4, 0xbd, 0x13, 0xe4, 0x4e, 0x90, 0x3b, 0x41,
  0x0e, 0x00, 0x11, 0x10, 0x02, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00,
  0x81, 0x00, 0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0xc4,
  0x36, 0xf8, 0xfa, 0xc2, 0x12, 0x7a, 0xc2, 0xfa, 0x82, 0x2a, 0x92, 0xfa,
  0xa2, 0x42, 0x92, 0x2a, 0x0a, 0x22, 0xfa, 0x9a, 0x1a, 0x92, 0x0a, 0xa2,
  0x1a, 0x42, 0xfa, 0x9a, 0x4a, 0xd2, 0x2a, 0xfa, 0x62, 0x4a, 0x6a, 0x4a,
  0xa2, 0xfa, 0x4a, 0x72, 0xfa, 0x12, 0xca, 0xa2, 0x2a, 0x9a, 0x62, 0x00,
  0xb3, 0x41, 0x08, 0x04, 0x76, 0x64, 0x78, 0x63, 0x78, 0x62, 0x6f, 0x78,
  0x20, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x31,
  0x31, 0x31, 0x31, 0x36, 0x2e, 0x31, 0x30, 0x37, 0x34, 0x31, 0x1b, 0x02,
  0x62, 0x82, 0x40, 0x24, 0x13, 0x04, 0x42, 0xd9, 0x20, 0x18, 0xc7, 0x04,
  0x81, 0x58, 0x36, 0x08, 0x46, 0x42, 0xc1, 0x6e, 0x6e, 0x82, 0x40, 0x30,
  0x1b, 0x86, 0x85, 0x39, 0x26, 0x08, 0x60, 0x80, 0x11, 0x98, 0x20, 0x10,
  0xcd, 0x06, 0xe4, 0x70, 0x9e, 0xe3, 0x30, 0x20, 0x60, 0x43, 0x10, 0x6d,
  0x20, 0x00, 0x40, 0x02, 0x26, 0x08, 0x61, 0x90, 0x6d, 0x08, 0xa8, 0x09,
  0x82, 0x00, 0x50, 0xb1, 0x9a, 0x2a, 0x72, 0xb3, 0x6b, 0x0a, 0x83, 0x13,
  0x72, 0xe3, 0x32, 0x65, 0xf5, 0x05, 0xf5, 0x36, 0x97, 0x46, 0x97, 0xf6,
  0xe6, 0x36, 0x41, 0x28, 0xa6, 0x09, 0x42, 0x41, 0x6d, 0x08, 0x8e, 0x09,
  0x42, 0x51, 0x4d, 0x10, 0x08, 0x67, 0x82, 0x40, 0x3c, 0x1b, 0x84, 0xce,
  0xdb, 0xb0, 0x1c, 0x58, 0xa6, 0x6d, 0x9a, 0xc1, 0x1d, 0xda, 0x47, 0xc3,
  0xe9, 0x49, 0xaa, 0x29, 0x88, 0x69, 0x82, 0x50, 0x58, 0x13, 0x04, 0x02,
  0xda, 0x20, 0x74, 0x63, 0xb0, 0x61, 0x31, 0xc2, 0x20, 0xd3, 0x36, 0xcd,
  0x10, 0x03, 0x43, 0x23, 0x83, 0x09, 0x02, 0x11, 0x11, 0xa1, 0x2a, 0xc2,
  0x1a, 0x7a, 0x7a, 0x92, 0x22, 0x9a, 0x20, 0x14, 0xd7, 0x06, 0xa1, 0xeb,
  0x36, 0x2c, 0x66, 0x70, 0x06, 0x99, 0xb6, 0x69, 0x06, 0x1a, 0x98, 0x81,
  0x96, 0x06, 0x1b, 0x06, 0x30, 0x28, 0x03, 0x35, 0x60, 0x31, 0xf4, 0xc4,
  0xf4, 0x24, 0xb5, 0x61, 0x39, 0xd8, 0x20, 0xd3, 0x36, 0x34, 0x30, 0xb8,
  0x43, 0xfb, 0x36, 0x04, 0xc6, 0x86, 0xc5, 0x60, 0x83, 0x4c, 0x73, 0x03,
  0x34, 0x30, 0x38, 0x43, 0xfb, 0x36, 0x2c, 0x66, 0x70, 0x06, 0x99, 0xb6,
  0xa1, 0x81, 0x81, 0x06, 0x66, 0xa0, 0xa5, 0xc1, 0x86, 0xa5, 0x3b, 0x83,
  0x4c, 0x73, 0x03, 0x34, 0x30, 0xc4, 0xa0, 0xd3, 0xc8, 0x60, 0x82, 0x40,
  0x48, 0x1b, 0x16, 0x39, 0xc0, 0x32, 0x31, 0xd8, 0x38, 0x83, 0x93, 0x03,
  0xed, 0xdb, 0x50, 0xb4, 0xc1, 0x1b, 0xc0, 0x41, 0x1c, 0xcc, 0xc1, 0x86,
  0x61, 0x0d, 0xe8, 0x00, 0xd8, 0x50, 0x58, 0x57, 0x1d, 0x4c, 0x40, 0x2b,
  0x3c, 0xb1, 0x37, 0x3c, 0x97, 0xb1, 0xb7, 0x36, 0xb8, 0x34, 0xb6, 0x32,
  0x39, 0x97, 0x37, 0x38, 0xba, 0xb4, 0x37, 0xb7, 0xb9, 0x29, 0x81, 0x50,
  0x85, 0x8d, 0xcd, 0xae, 0xcd, 0x25, 0x8d, 0xac, 0xcc, 0x8d, 0x6e, 0x4a,
  0x40, 0x54, 0x21, 0xc3, 0x73, 0xb1, 0x2b, 0x93, 0x9b, 0x4b, 0x7b, 0x73,
  0x9b, 0x12, 0x1c, 0x4d, 0xc8, 0xf0, 0x5c, 0xec, 0xc2, 0xd8, 0xec, 0xca,
  0xe4, 0xa6, 0x04, 0x49, 0x1d, 0x32, 0x3c, 0x97, 0x39, 0xb4, 0x30, 0xb2,
  0x32, 0xb9, 0xa6, 0x37, 0xb2, 0x32, 0xb6, 0x29, 0x01, 0x53, 0x86, 0x0c,
  0xcf, 0x45, 0xae, 0x6c, 0xee, 0xad, 0x4e, 0x6e, 0xac, 0x6c, 0x6e, 0x4a,
  0x20, 0xd5, 0x21, 0xc3, 0x73, 0xb1, 0x4b, 0x2b, 0xbb, 0x4b, 0x22, 0x9b,
  0xa2, 0x0b, 0xa3, 0x2b, 0x9b, 0x12, 0x50, 0x75, 0xc8, 0xf0, 0x5c, 0xca,
  0xdc, 0xe8, 0xe4, 0xf2, 0xa0, 0xde, 0xd2, 0xdc, 0xe8, 0xe6, 0xa6, 0x04,
  0x75, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00,
  0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88,
  0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73,
  0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e,
  0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30,
  0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8,
  0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b,
  0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76,
  0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e,
  0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e,
  0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61,
  0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4,
  0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76,
  0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37,
  0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76,
  0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71,
  0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e,
  0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1,
  0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61,
  0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90,
  0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8,
  0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc,
  0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x0c, 0xc4,
  0x21, 0x07, 0x7c, 0x70, 0x03, 0x7a, 0x28, 0x87, 0x76, 0x80, 0x87, 0x19,
  0xca, 0xc3, 0x0e, 0xec, 0x60, 0x0f, 0xed, 0xe0, 0x06, 0xec, 0xf0, 0x0e,
  0xef, 0x00, 0x0f, 0x33, 0x22, 0x88, 0x1c, 0xf0, 0xc1, 0x0d, 0xc8, 0x41,
  0x1c, 0xce, 0xc1, 0x0d, 0xec, 0x21, 0x1c, 0xe4, 0x81, 0x1d, 0xc2, 0x21,
  0x1f, 0xde, 0xa1, 0x1e, 0xe8, 0x01, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00,
  0x23, 0x00, 0x00, 0x00, 0x06, 0xa0, 0xbc, 0xac, 0xd7, 0x54, 0x26, 0xf0,
  0x6c, 0x8d, 0x19, 0x6c, 0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x04, 0x54, 0x51,
  0x10, 0x51, 0xe9, 0x00, 0x43, 0x49, 0x18, 0x80, 0x80, 0xf9, 0xc5, 0x6d,
  0x1b, 0x82, 0x34, 0x5c, 0xbe, 0xf3, 0xf8, 0x42, 0x44, 0x00, 0x13, 0x11,
  0x02, 0xcd, 0xb0, 0x10, 0x36, 0xe0, 0x0c, 0x97, 0xef, 0x3c, 0xfe, 0xe0,
  0x4c, 0xb7, 0x5f, 0xdc, 0xb6, 0x15, 0x38, 0xc3, 0xe5, 0x3b, 0x8f, 0x3f,
  0x38, 0x13, 0xee, 0x17, 0xb7, 0x6d, 0x01, 0xd3, 0x70, 0xf9, 0xce, 0xe3,
  0x2f, 0x0e, 0x30, 0x88, 0xcd, 0x43, 0x4d, 0x7e, 0x71, 0xdb, 0x26, 0x50,
  0x0d, 0x97, 0xef, 0x3c, 0xbe, 0x34, 0x39, 0x11, 0x81, 0x52, 0xd3, 0x43,
  0x4d, 0x7e, 0x71, 0xdb, 0x76, 0x20, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0x44,
  0x44, 0x13, 0x02, 0x44, 0x98, 0x5f, 0xdc, 0xb6, 0x11, 0x3c, 0xc3, 0xe5,
  0x3b, 0x8f, 0x4f, 0x35, 0x40, 0x84, 0xf9, 0xc5, 0x6d, 0x03, 0x00, 0x00,
  0x61, 0x20, 0x00, 0x00, 0xdb, 0x01, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c,
  0x10, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x74, 0x8d, 0x00, 0x50,
  0x51, 0x02, 0x44, 0x14, 0x5c, 0x61, 0x94, 0x4b, 0x71, 0x95, 0x5d, 0x29,
  0xcc, 0x00, 0x94, 0x5b, 0xc9, 0x94, 0x5c, 0x69, 0x14, 0x47, 0x51, 0x94,
  0x48, 0x91, 0x94, 0x49, 0x49, 0x14, 0x4a, 0xa9, 0x14, 0x0b, 0x0d, 0x63,
  0x04, 0x20, 0x08, 0x82, 0xf8, 0x37, 0x46, 0x00, 0x82, 0x20, 0x88, 0xff,
  0xc2, 0x18, 0x01, 0x08, 0x82, 0x20, 0x08, 0x06, 0x23, 0x00, 0x63, 0x04,
  0x20, 0x08, 0x82, 0x20, 0x28, 0x00, 0x00, 0x00, 0x23, 0x06, 0x09, 0x00,
  0x82, 0x60, 0x80, 0xb5, 0x01, 0xe4, 0xad, 0xc1, 0x1a, 0x6c, 0x23, 0x06,
  0x09, 0x00, 0x82, 0x60, 0x60, 0xd4, 0x01, 0x19, 0x94, 0x01, 0x1b, 0x88,
  0x01, 0x35, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x86, 0x1d, 0x94, 0x81,
  0x19, 0xb4, 0x01, 0x57, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0x71,
  0x07, 0x66, 0xf0, 0x06, 0x6e, 0x40, 0x06, 0xd6, 0x88, 0x41, 0x02, 0x80,
  0x20, 0x18, 0x18, 0x78, 0x70, 0x06, 0x70, 0xf0, 0x06, 0xde, 0x35, 0x62,
  0x90, 0x00, 0x20, 0x08, 0x06, 0x46, 0x1e, 0xa0, 0x41, 0x1c, 0xc0, 0xc1,
  0x18, 0x60, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xe8, 0x41, 0x1a,
  0xc4, 0x41, 0x1c, 0x9c, 0x41, 0x36, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06,
  0xc6, 0x1e, 0xa8, 0x81, 0x1c, 0xc8, 0x41, 0x18, 0x68, 0x23, 0x06, 0x09,
  0x00, 0x82, 0x60, 0x60, 0xf0, 0xc1, 0x1a, 0xcc, 0xc1, 0x1c, 0x98, 0xc1,
  0x36, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x46, 0x1f, 0xb0, 0x01, 0x1d,
  0xd0, 0x01, 0x1a, 0x70, 0x76, 0x34, 0xf2, 0xb1, 0xc3, 0x91, 0x8f, 0x1d,
  0x8f, 0x7c, 0x6c, 0x88, 0xe0, 0x63, 0x83, 0x04, 0x1f, 0x1b, 0x26, 0xf8,
  0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0xc1, 0xf4, 0x07, 0x65, 0x00, 0x7d,
  0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a,
  0x40, 0x0c, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x30, 0x91, 0x82, 0x1a,
  0x54, 0x63, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30,
  0x08, 0xa3, 0x09, 0xc4, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x53,
  0x2a, 0xbc, 0x81, 0x06, 0x0a, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04,
  0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0xe6, 0x64, 0xf2, 0x19, 0x31,
  0x40, 0x00, 0x10, 0x04, 0x83, 0xca, 0x15, 0xec, 0x20, 0x73, 0x82, 0x11,
  0x03, 0x04, 0x00, 0x41, 0x30, 0xa8, 0x5e, 0xe1, 0x0e, 0x32, 0x27, 0x18,
  0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x0a, 0x16, 0xf0, 0x20, 0x73, 0x02,
  0x6b, 0x3a, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0x25, 0x0b,
  0x7a, 0xd0, 0x35, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x54, 0xb3,
  0xb0, 0x07, 0x5d, 0x13, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0x45,
  0x0b, 0x7c, 0xd0, 0x35, 0x81, 0x31, 0x61, 0x20, 0x9f, 0x11, 0x03, 0x04,
  0x00, 0x41, 0x30, 0xa8, 0x6c, 0xc1, 0x0f, 0xc2, 0x80, 0x09, 0x46, 0x0c,
  0x10, 0x00, 0x04, 0xc1, 0xa0, 0xba, 0x85, 0x3f, 0x08, 0x03, 0x26, 0x18,
  0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x0a, 0x17, 0x40, 0x21, 0x0c, 0x98,
  0x60, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0x26, 0x5d, 0x00, 0x85, 0x35,
  0xc0, 0x83, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41,
  0xb0, 0xa1, 0x89, 0x8f, 0x0d, 0x4a, 0x7c, 0x6c, 0x38, 0xe2, 0x33, 0x62,
  0xb0, 0x00, 0x20, 0x08, 0x06, 0x0a, 0x39, 0x90, 0xc2, 0x20, 0x04, 0x83,
  0x10, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x01, 0x43, 0x0e, 0xa4, 0x10,
  0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0xc1, 0x34, 0x0e, 0xa9, 0x40, 0x07,
  0xa0, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08,
  0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x30, 0x9d, 0x43, 0x2b, 0xe0, 0xc1,
  0x28, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2,
  0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x4c, 0xeb, 0x10, 0x0b, 0x7c, 0x60,
  0x0a, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x60,
  0xcb, 0x1c, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xaa, 0x77,
  0xb8, 0x85, 0x39, 0x58, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xa8,
  0xe0, 0x01, 0x17, 0xe6, 0x60, 0x09, 0x4c, 0xb1, 0x03, 0xf9, 0x8c, 0x18,
  0x20, 0x00, 0x08, 0x82, 0x41, 0x25, 0x0f, 0xba, 0x60, 0x07, 0x4a, 0x30,
  0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0xd5, 0x3c, 0xec, 0x82, 0x1d, 0x28,
  0x81, 0x25, 0x79, 0x20, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xa8,
  0xea, 0xa1, 0x17, 0xf2, 0x20, 0x09, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1,
  0xa0, 0xb2, 0x07, 0x5f, 0xc8, 0x83, 0x24, 0x18, 0x31, 0x58, 0x00, 0x10,
  0x04, 0x03, 0x65, 0x1f, 0x76, 0xe1, 0x20, 0x82, 0x83, 0x08, 0x46, 0x0c,
  0x0c, 0x00, 0x04, 0xc1, 0x80, 0xd9, 0x87, 0x5d, 0x08, 0x2c, 0x48, 0xe4,
  0x63, 0xc2, 0x21, 0x1f, 0x1b, 0x0a, 0xf9, 0x8c, 0x18, 0x1c, 0x00, 0x08,
  0x82, 0xc1, 0xd4, 0x0f, 0xe3, 0xe0, 0x0a, 0xf1, 0x30, 0x9a, 0x10, 0x00,
  0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0x23, 0x06, 0x07, 0x00, 0x82,
  0x60, 0x30, 0x85, 0xc4, 0x39, 0xc8, 0xc2, 0x3d, 0x8c, 0x26, 0x04, 0xc0,
  0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x88, 0xc1, 0x01, 0x80, 0x20,
  0x18, 0x4c, 0x25, 0xb1, 0x0e, 0xb6, 0xa0, 0x0e, 0xa3, 0x09, 0x01, 0x30,
  0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08,
  0x06, 0x53, 0x4a, 0xbc, 0x83, 0x2e, 0x90, 0xc4, 0x68, 0x42, 0x00, 0x8c,
  0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82,
  0xc1, 0xd4, 0x12, 0xf3, 0xe0, 0x0b, 0x27, 0x31, 0x9a, 0x10, 0x00, 0xa3,
  0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60,
  0x30, 0xc5, 0xc4, 0x3d, 0x88, 0xc3, 0x3a, 0x8c, 0x26, 0x04, 0xc0, 0x68,
  0x82, 0x10, 0x8c, 0x26, 0x0c, 0x82, 0x9d, 0x83, 0x15, 0x1f, 0x43, 0x07,
  0x2b, 0x3e, 0x96, 0x0e, 0x50, 0x7c, 0x4c, 0x1d, 0xa0, 0xf8, 0xd8, 0x3a,
  0x28, 0xf1, 0x31, 0x76, 0x50, 0xe2, 0x63, 0x61, 0xd0, 0xc9, 0xc7, 0xdc,
  0x21, 0x88, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x54, 0x3c, 0x41,
  0x12, 0x88, 0x18, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x50, 0xf5,
  0x44, 0x49, 0x20, 0x62, 0x10, 0x58, 0x19, 0x64, 0xf2, 0x31, 0x79, 0x08,
  0xe2, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x15, 0x58, 0xa0, 0x84,
  0x62, 0x06, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x54, 0x61, 0x91,
  0x12, 0x8a, 0x19, 0x04, 0x96, 0x06, 0x95, 0x7c, 0xcc, 0x1e, 0x82, 0xf8,
  0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0x45, 0x16, 0x2c, 0xc1, 0xa8,
  0x41, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x55, 0x59, 0xb4, 0x04,
  0xa3, 0x06, 0xc1, 0x70, 0x44, 0xa2, 0x0f, 0xc4, 0x37, 0x1c, 0x61, 0xec,
  0x03, 0xf1, 0x0d, 0x47, 0x0c, 0xfc, 0x40, 0x7c, 0xd3, 0x0d, 0xfd, 0x00,
  0x12, 0xc3, 0x74, 0x83, 0x3f, 0x84, 0xc4, 0x30, 0xdd, 0xf0, 0x0f, 0x22,
  0x31, 0xd8, 0xf0, 0xc8, 0xc7, 0x06, 0x46, 0x3e, 0x36, 0x24, 0xf2, 0xb1,
  0xc1, 0x0d, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x15, 0x5c,
  0xe0, 0xc4, 0x70, 0x06, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x54,
  0x71, 0x91, 0x13, 0x03, 0x18, 0x04, 0x66, 0xc0, 0x81, 0x7c, 0x46, 0x0c,
  0x10, 0x00, 0x04, 0xc1, 0xa0, 0x9a, 0x8b, 0x9d, 0x30, 0xd2, 0x20, 0x18,
  0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x8a, 0x2e, 0x78, 0xc2, 0x10, 0x83,
  0xc0, 0x12, 0x39, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x54,
  0x76, 0xe1, 0x13, 0xc9, 0x1a, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60,
  0x50, 0xdd, 0xc5, 0x4f, 0x24, 0x64, 0x10, 0x8c, 0x18, 0x1c, 0x00, 0x08,
  0x82, 0xc1, 0x94, 0x17, 0x3f, 0xa1, 0x12, 0x6e, 0x31, 0x9a, 0x10, 0x00,
  0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0x36, 0x2c, 0xf2, 0xb1, 0x21,
  0x91, 0x8f, 0x0d, 0x87, 0x7c, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x60,
  0x02, 0x0d, 0xb3, 0x88, 0x09, 0xbc, 0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04,
  0x21, 0x18, 0x4d, 0x18, 0x04, 0x3b, 0x06, 0xf8, 0xd8, 0x31, 0xc0, 0xc7,
  0x8e, 0x01, 0x3e, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x30, 0x9d, 0x46,
  0x5b, 0xe0, 0x04, 0x58, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c,
  0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82,
  0xc1, 0xc4, 0x1a, 0x72, 0xd1, 0x13, 0x64, 0x31, 0x9a, 0x10, 0x00, 0xa3,
  0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x30, 0x62, 0x70,
  0x00, 0x20, 0x08, 0x06, 0x53, 0x6c, 0xdc, 0x85, 0x58, 0xa0, 0xc5, 0x68,
  0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10,
  0xc3, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x4c, 0xb6, 0xc1, 0x17, 0x67,
  0xe1, 0x17, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83,
  0x30, 0x9a, 0x40, 0x0c, 0x36, 0x99, 0x85, 0x7c, 0x46, 0x0c, 0x10, 0x00,
  0x04, 0xc1, 0xa0, 0xda, 0x8d, 0xd1, 0x30, 0x8b, 0x29, 0x18, 0x31, 0x40,
  0x00, 0x10, 0x04, 0x83, 0x8a, 0x37, 0x48, 0xc3, 0x2c, 0xa6, 0x60, 0xc4,
  0x00, 0x01, 0x40, 0x10, 0x0c, 0xaa, 0xde, 0x28, 0x0d, 0xb3, 0x98, 0x02,
  0x93, 0xd4, 0x42, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x50, 0xfd,
  0xc6, 0x69, 0xa8, 0x85, 0x14, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41,
  0x05, 0x1e, 0xa8, 0xa1, 0x16, 0x52, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08,
  0x06, 0x55, 0x78, 0xa4, 0x86, 0x5a, 0x48, 0x81, 0x45, 0x6e, 0x21, 0x9f,
  0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xa8, 0xc6, 0x63, 0x35, 0xdc, 0x22,
  0x0a, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0x22, 0x0f, 0xd6, 0x70,
  0x8b, 0x28, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0xaa, 0x3c, 0x5a,
  0xc3, 0x2d, 0xa2, 0xc0, 0x20, 0xb9, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80,
  0x20, 0x18, 0x54, 0xe7, 0xf1, 0x1a, 0x72, 0x01, 0x05, 0x23, 0x06, 0x08,
  0x00, 0x82, 0x60, 0x50, 0xa1, 0x07, 0x6c, 0xc8, 0x05, 0x14, 0x8c, 0x18,
  0x20, 0x00, 0x08, 0x82, 0x41, 0x95, 0x1e, 0xb1, 0x21, 0x17, 0x50, 0x30,
  0x9a, 0x20, 0x07, 0xc3, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x4c, 0xec,
  0x21, 0x1b, 0x7d, 0x91, 0x1e, 0xa3, 0x09, 0x01, 0x30, 0x62, 0x70, 0x00,
  0x20, 0x08, 0x06, 0x93, 0x7b, 0xd0, 0xc6, 0x5f, 0xdc, 0xc6, 0x68, 0x42,
  0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0xc3,
  0x88, 0x41, 0x03, 0x80, 0x20, 0x18, 0x38, 0xf4, 0xd1, 0x1b, 0x7e, 0xd1,
  0x17, 0x7c, 0xb1, 0x17, 0xc4, 0x20, 0x04, 0x23, 0x06, 0x06, 0x00, 0x82,
  0x60, 0xc0, 0xd8, 0x87, 0x7a, 0x04, 0x36, 0x13, 0x37, 0x21, 0x1f, 0x43,
  0x8d, 0x20, 0x3e, 0x56, 0x13, 0x38, 0x21, 0x1f, 0x53, 0x8d, 0x20, 0x3e,
  0x76, 0x13, 0x39, 0x21, 0x1f, 0x63, 0x8d, 0x20, 0x3e, 0x23, 0x06, 0x0b,
  0x00, 0x82, 0x60, 0xa0, 0xf8, 0x87, 0x6f, 0x14, 0x43, 0x10, 0x12, 0x20,
  0xf1, 0x0f, 0x16, 0xc0, 0x86, 0x7c, 0x2c, 0x18, 0x09, 0xf9, 0x98, 0x30,
  0x12, 0xf2, 0xb1, 0x61, 0x24, 0xe4, 0x63, 0xca, 0x10, 0x1f, 0x4b, 0x86,
  0xf8, 0x18, 0x32, 0xc4, 0x67, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x90,
  0x13, 0x41, 0x8f, 0xff, 0xf8, 0x8f, 0xfa, 0xf8, 0x83, 0x11, 0x83, 0x04,
  0x00, 0x41, 0x30, 0x40, 0x4e, 0x04, 0x3d, 0xfe, 0xe3, 0x3f, 0xdc, 0xc3,
  0x0f, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0x39, 0x11, 0xf4, 0xf8,
  0x8f, 0xff, 0x90, 0x8f, 0x3e, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03,
  0xe4, 0x44, 0xd0, 0xe3, 0x3f, 0xfe, 0x63, 0x3e, 0xb0, 0x11, 0x83, 0x04,
  0x00, 0x41, 0x30, 0x40, 0x4e, 0x04, 0x3d, 0x40, 0xe4, 0x3f, 0xea, 0xc3,
  0x1a, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0xe4, 0x44, 0xd0, 0x03, 0x44,
  0xfe, 0xc3, 0x3d, 0xac, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x40, 0x4e,
  0x04, 0x3d, 0x40, 0xe4, 0x3f, 0xe4, 0xc3, 0x1a, 0x31, 0x48, 0x00, 0x10,
  0x04, 0x03, 0xe4, 0x44, 0xd0, 0x03, 0x44, 0xfe, 0x63, 0x3e, 0x9e, 0x11,
  0x83, 0x04, 0x00, 0x41, 0x30, 0x40, 0x4e, 0x04, 0x3d, 0xf0, 0xe3, 0x3f,
  0xea, 0x63, 0x36, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x00, 0x39, 0x11,
  0xf4, 0xc0, 0x8f, 0xff, 0x70, 0x0f, 0xd9, 0x18, 0x31, 0x48, 0x00, 0x10,
  0x04, 0x03, 0xe4, 0x44, 0xd0, 0x63, 0x3f, 0xfe, 0xa3, 0x3e, 0x86, 0x11,
  0x83, 0x04, 0x00, 0x41, 0x30, 0x40, 0x4e, 0x04, 0x3d, 0xf6, 0xe3, 0x3f,
  0xdc, 0x43, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0xe4, 0x44, 0xd0,
  0x63, 0x3f, 0xfe, 0x43, 0x3e, 0x82, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30,
  0x40, 0x4e, 0x04, 0x3d, 0xee, 0xe3, 0x3f, 0xea, 0xa3, 0x0c, 0x46, 0x0c,
  0x12, 0x00, 0x04, 0xc1, 0x00, 0x39, 0x11, 0xf4, 0xb8, 0x8f, 0xff, 0x70,
  0x8f, 0x30, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0xe4, 0x44, 0xd0,
  0xe3, 0x3e, 0xfe, 0x43, 0x3e, 0xba, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30,
  0x40, 0x4e, 0x04, 0x3d, 0xee, 0xe3, 0x3f, 0xe6, 0x23, 0x43, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xf5, 0x4a, 0x1e, 0x08, 0xa6, 0x6f, 0x29, 0x34,
  0xe9, 0x23, 0xef, 0x43, 0x38, 0xd1, 0xf1, 0x86, 0x17, 0x00, 0x01, 0x00,
  0x20, 0xf4, 0x17, 0x00, 0x78, 0x01, 0xed, 0x98, 0xbf, 0x8f, 0x1b, 0x55,
  0x10, 0xc7, 0xe7, 0xcd, 0x3e, 0xbf, 0x7d, 0xde, 0x1b, 0x8f, 0x9f, 0xd7,
  0xeb, 0x3d, 0xe7, 0xb4, 0xe7, 0xdb, 0x98, 0xd8, 0x0a, 0x48, 0x90, 0x2b,
  0x28, 0x10, 0x12, 0x89, 0x25, 0x52, 0x20, 0x0a, 0xd2, 0x50, 0x50, 0x90,
  0x12, 0x29, 0xa2, 0x21, 0x7f, 0xc0, 0xc9, 0x98, 0x08, 0x05, 0x8a, 0x2b,
  0xa8, 0xa9, 0x90, 0x30, 0x01, 0x24, 0xc4, 0x1f, 0x40, 0x71, 0x07, 0x77,
  0x88, 0x0e, 0x21, 0xdc, 0xf3, 0x07, 0xa4, 0x02, 0xa2, 0x44, 0x4a, 0x77,
  0x99, 0xf1, 0x8f, 0xe4, 0x62, 0x5d, 0x4d, 0x14, 0xb4, 0x1f, 0xe9, 0x3b,
  0xf3, 0x76, 0xde, 0x8f, 0x9d, 0xf7, 0xa3, 0x9a, 0xfb, 0x9b, 0x30, 0xa7,
  0xf9, 0xde, 0x5f, 0x5f, 0xaa, 0xff, 0xea, 0xc7, 0x0f, 0xbe, 0xde, 0x65,
  0x80, 0x9a, 0x7e, 0x08, 0x56, 0x8d, 0x70, 0x33, 0x53, 0x0b, 0xf0, 0xc5,
  0x72, 0x7c, 0xa2, 0x66, 0x89, 0x76, 0xbd, 0x24, 0x52, 0x46, 0x6a, 0x96,
  0x18, 0x35, 0x30, 0xb9, 0x2c, 0xba, 0xa2, 0xad, 0x75, 0x48, 0xf4, 0xa1,
  0xe8, 0x86, 0x48, 0x41, 0x35, 0x4b, 0xbc, 0x9a, 0x33, 0x58, 0xe5, 0x75,
  0x9a, 0x58, 0xa4, 0xff, 0xd2, 0xbe, 0xc5, 0x3f, 0x9f, 0x70, 0xe9, 0xa7,
  0x1b, 0x6f, 0x88, 0xbb, 0x2a, 0xd2, 0xb6, 0xe4, 0xf2, 0x38, 0x26, 0xfe,
  0xe2, 0x99, 0x79, 0x3d, 0xcf, 0xac, 0xee, 0x49, 0x99, 0x9c, 0x3e, 0xd0,
  0x25, 0xab, 0xd0, 0x3f, 0xb9, 0x5a, 0x00, 0xa7, 0x46, 0xe8, 0x2e, 0xef,
  0x75, 0x75, 0x97, 0x3f, 0x8b, 0xd6, 0xcf, 0x72, 0xc5, 0x89, 0xa0, 0xfe,
  0x2c, 0x22, 0x91, 0x83, 0x6b, 0xbb, 0xce, 0x7c, 0x56, 0x3a, 0x3c, 0x0e,
  0xf2, 0xf9, 0x9f, 0xa3, 0x6f, 0x76, 0xb5, 0x2f, 0x67, 0x16, 0xbb, 0x70,
  0xb8, 0xd8, 0xb9, 0x8b, 0x34, 0xc3, 0xff, 0x3f, 0x7a, 0x06, 0xa9, 0x48,
  0xd1, 0xb3, 0xd0, 0xef, 0x15, 0xcf, 0xe4, 0x52, 0x2a, 0x2a, 0x2a, 0x2a,
  0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a,
  0xd6, 0x39, 0x3f, 0x39, 0xf0, 0x27, 0x83, 0xcf, 0xb5, 0x5a, 0x11, 0x47,
  0xd3, 0x83, 0x5f, 0xa2, 0x3b, 0x07, 0x27, 0xd1, 0xb7, 0x07, 0x3f, 0x5c,
  0x43, 0xb8, 0x3a, 0xc0, 0xe3, 0x9b, 0xcd, 0xfd, 0x43, 0x80, 0x5b, 0x33,
  0x7f, 0xf7, 0xf7, 0xc8, 0x88, 0xaf, 0x8b, 0x47, 0xf1, 0x89, 0xf8, 0xee,
  0x20, 0x39, 0xfe, 0x18, 0xf6, 0x0f, 0x3d, 0x04, 0xb6, 0xe0, 0xb8, 0x8e,
  0x81, 0x6a, 0xe8, 0x88, 0x00, 0x38, 0xb1, 0x81, 0x1a, 0x08, 0xe4, 0xac,
  0x23, 0xdf, 0x42, 0x96, 0x01, 0x14, 0xc5, 0x48, 0x60, 0x90, 0xcc, 0x75,
  0x1c, 0xfb, 0x01, 0xcc, 0xe7, 0xda, 0x6f, 0xa2, 0x23, 0x13, 0x5b, 0x36,
  0x2d, 0xc7, 0xc6, 0x00, 0x7b, 0x8b, 0x6c, 0x60, 0x32, 0xab, 0x3b, 0x37,
  0x25, 0x1b, 0xd8, 0x4b, 0xbb, 0xe1, 0xfa, 0xd3, 0xcc, 0xe6, 0x12, 0xa7,
  0x19, 0x74, 0x60, 0xb4, 0x21, 0xb1, 0x8e, 0x7b, 0x65, 0x3a, 0x41, 0xbf,
  0xe7, 0x35, 0xb6, 0x0d, 0xa3, 0x3a, 0xc0, 0xec, 0x1e, 0x7c, 0x6f, 0x26,
  0xc1, 0xef, 0x6d, 0x68, 0xec, 0x65, 0x18, 0x25, 0xab, 0x58, 0xee, 0xf7,
  0x78, 0xd9, 0xae, 0x47, 0xc8, 0x49, 0x2b, 0x70, 0x17, 0x33, 0xe6, 0xcd,
  0x94, 0xcf, 0x61, 0xce, 0x5b, 0x88, 0x5c, 0x84, 0x8c, 0xb6, 0x43, 0x4e,
  0xbd, 0x80, 0x14, 0x7c, 0xe0, 0x56, 0x12, 0x28, 0xa5, 0x40, 0x6d, 0x0e,
  0x74, 0x71, 0xb0, 0x7f, 0xb4, 0x3b, 0xb0, 0xc7, 0x65, 0x9a, 0xd1, 0xf9,
  0x34, 0xa7, 0x7e, 0x2a, 0xfb, 0xc8, 0x32, 0xd6, 0xfc, 0x83, 0x2f, 0x98,
  0x7c, 0x2a, 0xe3, 0x0b, 0x6a, 0x24, 0xa9, 0xcc, 0x29, 0x28, 0xf3, 0x3d,
  0x66, 0x69, 0xb5, 0xb9, 0xa0, 0x4e, 0xd2, 0xa3, 0x26, 0xa7, 0x24, 0x2b,
  0xd3, 0xb9, 0xa2, 0xf0, 0xef, 0x0e, 0x7e, 0x3b, 0xda, 0xe4, 0x1e, 0x75,
  0xd3, 0xd4, 0xf3, 0x76, 0xc9, 0x5b, 0xbd, 0x9e, 0xaf, 0xb7, 0x4b, 0x6a,
  0xee, 0x94, 0x14, 0xae, 0x97, 0x63, 0x5d, 0x93, 0x7c, 0x9f, 0x1b, 0x49,
  0x9f, 0x98, 0xfa, 0x32, 0xb7, 0x4f, 0x61, 0xbb, 0xe0, 0xf7, 0x07, 0xb7,
  0x8f, 0x52, 0xe0, 0x59, 0x68, 0xe3, 0x88, 0xe3, 0x21, 0xa7, 0x72, 0x06,
  0x69, 0xed, 0x9d, 0x4f, 0xc3, 0x4e, 0x4f, 0xda, 0xb2, 0xdf, 0x1d, 0x7c,
  0x2b, 0xad, 0x59, 0x0e, 0x7e, 0xc8, 0x28, 0x7d, 0xa1, 0x9d, 0xfc, 0xba,
  0x58, 0xab, 0x94, 0xdc, 0x86, 0x92, 0x5b, 0x29, 0x19, 0x0d, 0x65, 0xcd,
  0x52, 0xf2, 0x1a, 0xca, 0xba, 0x25, 0x99, 0x3c, 0x67, 0x94, 0xbd, 0xd7,
  0x93, 0x84, 0x37, 0x98, 0xf9, 0x0f, 0x0f, 0x0f, 0x7d, 0xab, 0x1d, 0xac,
  0xcc, 0xb7, 0xad, 0xcc, 0x3a, 0xf1, 0xae, 0x53, 0x58, 0x39, 0xb2, 0xb1,
  0xcd, 0x32, 0x57, 0xcb, 0x73, 0xe7, 0x10, 0x5d, 0x13, 0xe1, 0x61, 0xb2,
  0x61, 0xe2, 0x7b, 0x98, 0x8e, 0x27, 0x98, 0x8c, 0xad, 0x77, 0x33, 0x2b,
  0x97, 0xdd, 0x94, 0xb7, 0x12, 0x23, 0x8e, 0x23, 0x99, 0x97, 0xc6, 0xaf,
  0x4f, 0x41, 0xbd, 0xb9, 0x3c, 0xdd, 0x91, 0xf1, 0xc6, 0x18, 0x7b, 0x49,
  0x3c, 0x35, 0x6a, 0xf5, 0x2b, 0xe2, 0x31, 0x02, 0xb9, 0xb2, 0x4f, 0x0e,
  0x3b, 0xfa, 0x06, 0xd7, 0x0a, 0xa0, 0xf3, 0xba, 0xd9, 0x5a, 0x6c, 0x4b,
  0x8d, 0x99, 0xd7, 0x14, 0x77, 0xd5, 0x28, 0x1a, 0x93, 0x65, 0xc5, 0x9e,
  0x8a, 0xc9, 0x3c, 0x34, 0xf3, 0xea, 0xf5, 0x53, 0xb1, 0xc8, 0xcc, 0x2b,
  0x95, 0x4f, 0x62, 0x22, 0x8b, 0xb1, 0xfe, 0xeb, 0x71, 0x29, 0x5d, 0x2b,
  0x97, 0xd6, 0x6a, 0x95, 0xfb, 0xa9, 0xf2, 0xfa, 0x9c, 0xef, 0x96, 0x75,
  0xdb, 0x0b, 0x22, 0x49, 0x5c, 0xd2, 0x5b, 0xd4, 0x37, 0xbb, 0x22, 0x79,
  0xfb, 0x62, 0x01, 0x1e, 0xbc, 0xdd, 0xf3, 0x77, 0x3e, 0x7a, 0xf1, 0xd5,
  0xbb, 0x2f, 0xfc, 0xfd, 0xe6, 0x6b, 0x7f, 0xfe, 0x7b, 0xfb, 0x11, 0xaa,
  0xc4, 0x92, 0xc3, 0x00, 0x17, 0x00, 0x01, 0x00, 0x10, 0x74, 0x18, 0x00,
  0x78, 0x01, 0xed, 0x98, 0x3d, 0x6c, 0x1c, 0x55, 0x10, 0xc7, 0xe7, 0x7d,
  0xf8, 0xf9, 0xed, 0xde, 0x78, 0x6e, 0x6f, 0xfd, 0x76, 0x73, 0x36, 0xe7,
  0x8b, 0x93, 0x18, 0x64, 0x47, 0x89, 0x39, 0x48, 0x4e, 0x8a, 0x22, 0x11,
  0x56, 0xc2, 0x85, 0x85, 0x22, 0xa5, 0x81, 0x0e, 0xd3, 0x81, 0x28, 0x90,
  0x70, 0x41, 0x69, 0x99, 0x4b, 0x84, 0x02, 0x45, 0x24, 0x5a, 0x4a, 0x24,
  0x4e, 0x08, 0x24, 0x94, 0x8a, 0x0f, 0xd1, 0x9c, 0x83, 0x4d, 0x49, 0x0a,
  0xae, 0x40, 0x20, 0x51, 0xd0, 0xa6, 0x42, 0x20, 0x51, 0x9b, 0x99, 0xf5,
  0x1e, 0x71, 0x0e, 0x4b, 0x74, 0x20, 0xd0, 0xfe, 0xa4, 0x99, 0xff, 0xdb,
  0xd9, 0xf7, 0x76, 0xdf, 0xcc, 0x7b, 0xd5, 0xbc, 0xd9, 0x86, 0x92, 0x97,
  0x7f, 0xca, 0x2f, 0x89, 0x7e, 0x70, 0xf7, 0x95, 0x0f, 0x7b, 0x04, 0x30,
  0x23, 0x0f, 0x8c, 0x16, 0xc7, 0x6c, 0x07, 0xf1, 0x00, 0x49, 0x35, 0xdf,
  0x8b, 0xab, 0x48, 0xd8, 0xae, 0xb2, 0x09, 0x85, 0xb8, 0x0a, 0xc5, 0x76,
  0xff, 0xdb, 0xeb, 0xd7, 0xd8, 0x9e, 0xe5, 0xe1, 0x5f, 0x68, 0xb0, 0xbd,
  0xc6, 0xf6, 0x2a, 0x9b, 0x30, 0xf9, 0x97, 0x10, 0xb1, 0xb5, 0x2a, 0xfb,
  0x3b, 0x64, 0xaf, 0xf2, 0x2f, 0xcb, 0x36, 0xcd, 0xc7, 0xe1, 0xf5, 0x67,
  0x58, 0x36, 0xd8, 0xe0, 0xab, 0xd3, 0xef, 0x5d, 0x13, 0x9d, 0xf0, 0xe3,
  0xdd, 0xb5, 0x13, 0xf7, 0xf5, 0x5f, 0x66, 0x72, 0x4e, 0xc2, 0x0f, 0xc7,
  0x0b, 0x5a, 0x31, 0xa9, 0xd1, 0xe6, 0x29, 0xf1, 0x00, 0x4e, 0x1c, 0xf3,
  0x7e, 0xf5, 0x3c, 0x39, 0xcb, 0x7b, 0x6c, 0x52, 0xd3, 0x93, 0x38, 0x64,
  0x44, 0x4f, 0xc2, 0xb0, 0x39, 0xb8, 0xd1, 0x73, 0xea, 0x9d, 0x65, 0xa7,
  0x0f, 0xe4, 0x73, 0xff, 0x38, 0x72, 0x1f, 0x26, 0x79, 0x39, 0x75, 0x94,
  0x85, 0xd3, 0x47, 0xc5, 0x70, 0x46, 0x76, 0xc8, 0xd8, 0x93, 0x6e, 0xcb,
  0xff, 0x07, 0xa9, 0x41, 0xca, 0x36, 0xe1, 0x78, 0xb6, 0x72, 0x45, 0x8e,
  0x5d, 0x93, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a,
  0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x7f, 0x87, 0x33, 0x83, 0x91, 0x3f,
  0xec, 0xbf, 0x2b, 0x1d, 0xa9, 0x59, 0xf3, 0xd9, 0xe8, 0x6b, 0xf3, 0xc5,
  0xe8, 0xd0, 0x7c, 0x39, 0xfa, 0xf4, 0x86, 0x86, 0x8d, 0xbe, 0x3f, 0x58,
  0xed, 0xdf, 0xda, 0x7f, 0xa9, 0x7f, 0x7b, 0x7f, 0xbb, 0x79, 0x67, 0x0f,
  0xe0, 0xd6, 0xd8, 0x3f, 0xb8, 0x6f, 0x14, 0x6b, 0xc4, 0x1a, 0xb1, 0xc6,
  0xac, 0x6f, 0xc1, 0x9d, 0xbd, 0x00, 0x81, 0x12, 0x48, 0x28, 0xd3, 0x01,
  0x5b, 0x3a, 0xc1, 0x36, 0x00, 0xe5, 0x69, 0x40, 0xf4, 0x96, 0x16, 0x34,
  0xe0, 0x0b, 0xfd, 0xef, 0xf7, 0xd3, 0x34, 0xc1, 0x38, 0xcb, 0x69, 0x2e,
  0xb6, 0xe8, 0x5b, 0x39, 0x2e, 0xa6, 0x80, 0x84, 0x16, 0x15, 0x0c, 0xc6,
  0xa0, 0xd6, 0xad, 0xda, 0xd2, 0xbb, 0x4d, 0xb2, 0xd8, 0xee, 0xbb, 0x03,
  0xf9, 0xe6, 0x05, 0xef, 0xe8, 0x62, 0xec, 0x70, 0x60, 0x6e, 0x8e, 0xd6,
  0xd1, 0xa1, 0x6a, 0x25, 0xf4, 0x24, 0x39, 0xf4, 0x6a, 0x70, 0xcf, 0x7e,
  0x6e, 0xf6, 0x7d, 0x3f, 0x39, 0x50, 0x59, 0x4a, 0x4a, 0x01, 0x61, 0xa2,
  0x49, 0xbe, 0x33, 0x97, 0xba, 0xa1, 0x02, 0x1c, 0xc3, 0x12, 0x14, 0x03,
  0xed, 0x77, 0x62, 0x80, 0xf1, 0x6f, 0xf0, 0x89, 0x8a, 0x8d, 0x26, 0xf9,
  0xe6, 0x6a, 0x12, 0x28, 0xe6, 0x79, 0x6b, 0xe9, 0xf9, 0xe1, 0x85, 0xa4,
  0x43, 0xc4, 0xe3, 0x8b, 0xe9, 0xd5, 0x61, 0x2c, 0x6b, 0x5e, 0xe4, 0x35,
  0xc1, 0xef, 0x90, 0x8c, 0xb7, 0xa0, 0x68, 0x54, 0x6b, 0x07, 0x1d, 0xbf,
  0xd3, 0xac, 0xc6, 0xcd, 0xa5, 0x0e, 0x75, 0x7c, 0x97, 0x96, 0xe2, 0x2e,
  0x36, 0xb2, 0x40, 0x5d, 0xec, 0x62, 0x12, 0x72, 0x3a, 0xcd, 0xa3, 0xd0,
  0xc9, 0xb1, 0x28, 0xb6, 0x7f, 0x86, 0x66, 0x11, 0x6d, 0x88, 0x9a, 0x22,
  0xea, 0x71, 0x0e, 0x6d, 0x9d, 0xe3, 0x53, 0x9c, 0xc7, 0x72, 0x9e, 0xd3,
  0xd3, 0x9c, 0xc7, 0x25, 0xce, 0x61, 0x25, 0xcf, 0xdd, 0x66, 0x35, 0xe7,
  0xba, 0xa8, 0x2e, 0x22, 0x10, 0x6d, 0x14, 0x51, 0x2b, 0x58, 0xca, 0x3a,
  0x16, 0x17, 0xb4, 0xc5, 0x33, 0xd6, 0xd2, 0xe3, 0xd6, 0x3a, 0x5b, 0xcd,
  0x49, 0xf9, 0x5d, 0xce, 0xef, 0x24, 0x57, 0xd5, 0xf7, 0xb6, 0xc7, 0xb5,
  0x3a, 0xab, 0x35, 0x3d, 0xa1, 0xb5, 0xf3, 0x32, 0x47, 0x15, 0xd1, 0x39,
  0xad, 0x77, 0x25, 0xd7, 0xc0, 0xb5, 0xc7, 0x2a, 0x36, 0xcb, 0xb1, 0x8c,
  0xeb, 0x9e, 0x54, 0xcf, 0xa1, 0xd2, 0x76, 0xa5, 0x89, 0xd7, 0xd4, 0x8a,
  0x35, 0xe6, 0x7c, 0x1e, 0x6d, 0x1f, 0x28, 0x45, 0x8d, 0xa7, 0xf8, 0x2c,
  0x16, 0xe2, 0x80, 0xf3, 0xa4, 0x71, 0x11, 0x03, 0xce, 0x58, 0xeb, 0x1f,
  0xa3, 0x80, 0x56, 0x6b, 0xaf, 0x67, 0x1c, 0x29, 0xe3, 0xd0, 0x85, 0xe0,
  0xe3, 0xcc, 0xa1, 0xd9, 0x72, 0xbb, 0x66, 0xc6, 0x92, 0x9e, 0xcf, 0xb9,
  0xa6, 0x34, 0x36, 0x46, 0x73, 0xfd, 0x06, 0x63, 0x6a, 0xad, 0xbf, 0x6d,
  0xb8, 0x4e, 0x0d, 0xa9, 0x69, 0xa6, 0x37, 0x1b, 0x7c, 0x86, 0xb2, 0x77,
  0x63, 0xce, 0x7e, 0x33, 0x17, 0x3b, 0x42, 0xef, 0xb0, 0x49, 0x9e, 0x78,
  0x80, 0xc6, 0xbb, 0xb1, 0x89, 0x34, 0x74, 0x64, 0x4f, 0x5c, 0x97, 0x65,
  0x51, 0x2c, 0xa2, 0x15, 0xd1, 0x39, 0xae, 0xa5, 0x28, 0xef, 0x55, 0xd6,
  0x37, 0xe6, 0xe3, 0x21, 0x88, 0xaa, 0xf3, 0xc3, 0xcb, 0x55, 0xfc, 0x8a,
  0x28, 0x70, 0x1d, 0xe1, 0xe6, 0x5e, 0x26, 0x77, 0x7b, 0xaa, 0xb1, 0xba,
  0x20, 0x6e, 0x2a, 0x56, 0xb6, 0xd9, 0xa7, 0x62, 0x65, 0x33, 0x75, 0x2a,
  0xb6, 0x28, 0x4e, 0x95, 0x3d, 0xcd, 0x9e, 0x38, 0x41, 0x62, 0x4a, 0x95,
  0x1d, 0xbf, 0x87, 0x31, 0x5e, 0xa7, 0x95, 0x74, 0x05, 0x1f, 0x8d, 0x19,
  0x55, 0x76, 0x4a, 0x1f, 0xc6, 0xd8, 0xac, 0x9e, 0x95, 0x7f, 0xfd, 0xd9,
  0xca, 0x97, 0xce, 0xa9, 0xb5, 0xb3, 0xec, 0x1f, 0x69, 0xef, 0x97, 0xac,
  0x96, 0x1b, 0x05, 0x58, 0x61, 0x93, 0x9e, 0xbd, 0x2a, 0x3b, 0xc0, 0x47,
  0xfb, 0xb7, 0x55, 0x17, 0xf6, 0xf7, 0xe7, 0xbb, 0xfe, 0xa3, 0x37, 0xd6,
  0x2e, 0x3f, 0x38, 0xf7, 0xcb, 0x73, 0x57, 0xbe, 0xfb, 0xf5, 0xf6, 0x1f,
  0xe2, 0x5a, 0xac, 0xca, 0x17, 0x00, 0x01, 0x00, 0x00, 0x0c, 0x18, 0x00,
  0x78, 0x01, 0xed, 0x98, 0x31, 0x8f, 0x1b, 0x45, 0x14, 0xc7, 0xdf, 0xcc,
  0x3e, 0x8f, 0x67, 0x27, 0xe3, 0x77, 0xeb, 0xb1, 0x7d, 0xb9, 0x44, 0x3e,
  0xdf, 0xe5, 0xee, 0x76, 0xcf, 0x41, 0x8a, 0xe4, 0x22, 0xc5, 0x35, 0x04,
  0x47, 0x49, 0x81, 0x52, 0x24, 0x01, 0x51, 0x26, 0x1d, 0x14, 0x88, 0x22,
  0x69, 0xe8, 0x22, 0x63, 0x22, 0x14, 0x52, 0x9c, 0x52, 0x87, 0x06, 0x21,
  0xc5, 0x0a, 0x44, 0x8a, 0xa2, 0x7c, 0x02, 0x5f, 0x72, 0x4e, 0x4b, 0x81,
  0x0b, 0x04, 0x1f, 0x21, 0x15, 0x02, 0x89, 0x0a, 0xc4, 0xf1, 0xde, 0x7a,
  0x9d, 0x98, 0xe3, 0x6a, 0x10, 0x68, 0x7f, 0xd2, 0xff, 0xcd, 0xce, 0x7f,
  0x77, 0xdf, 0xbe, 0x99, 0xd9, 0xea, 0xf9, 0x15, 0xc8, 0x39, 0xff, 0xc7,
  0xc7, 0xbf, 0xc9, 0xf8, 0xd5, 0x93, 0x0f, 0x1e, 0xf4, 0x08, 0xa0, 0x22,
  0x93, 0x05, 0x6e, 0x36, 0x25, 0x02, 0x7c, 0x73, 0x5c, 0x22, 0x80, 0x93,
  0x50, 0xd0, 0x62, 0xbd, 0xc1, 0x12, 0xfa, 0x12, 0x0a, 0x94, 0x04, 0x18,
  0x9e, 0x63, 0xbd, 0x25, 0x57, 0x87, 0xa9, 0xb1, 0x3e, 0x62, 0x7d, 0xc8,
  0x12, 0xb4, 0x84, 0x02, 0x2b, 0x61, 0x81, 0xc3, 0xf5, 0x2c, 0x62, 0x58,
  0xf2, 0xad, 0xa3, 0x9e, 0x79, 0xe7, 0x8b, 0x1b, 0x6f, 0xf2, 0x70, 0x91,
  0x05, 0x83, 0xde, 0xfb, 0xe7, 0x2e, 0x7f, 0x79, 0x4f, 0xe6, 0x39, 0xb7,
  0xb3, 0xec, 0xc8, 0xba, 0xfe, 0xcb, 0xcc, 0xcf, 0x49, 0xb8, 0xbf, 0xb8,
  0xa1, 0x05, 0x73, 0xcb, 0x16, 0xe7, 0x28, 0x7b, 0x27, 0xf4, 0x8a, 0xf9,
  0xfc, 0x2c, 0x9f, 0xb1, 0x66, 0xe7, 0xf7, 0x77, 0x0e, 0x18, 0x19, 0x8f,
  0x22, 0x62, 0x19, 0xb8, 0xd2, 0x33, 0xea, 0xf3, 0x75, 0xa3, 0x27, 0x09,
  0x4f, 0xff, 0x71, 0xe4, 0x3f, 0x98, 0xaf, 0xcb, 0xa8, 0xd9, 0x2a, 0x8c,
  0x9e, 0xad, 0xdc, 0x44, 0x52, 0x21, 0x83, 0x28, 0xf1, 0x7f, 0x8b, 0xec,
  0x41, 0x60, 0xcd, 0x99, 0xaf, 0x56, 0x76, 0x63, 0xfe, 0x8b, 0x5c, 0x95,
  0x50, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52, 0x52,
  0x52, 0x52, 0x52, 0x52, 0xf2, 0x6f, 0x71, 0x6a, 0x38, 0xb6, 0x07, 0xe9,
  0x5d, 0x80, 0x04, 0xaa, 0xd1, 0x68, 0xfc, 0x3c, 0x7a, 0x38, 0x3e, 0x88,
  0xbe, 0x1e, 0x3f, 0xbe, 0xa2, 0xe1, 0x62, 0xaa, 0x27, 0x37, 0x97, 0x76,
  0xf7, 0x00, 0x6e, 0x4f, 0xed, 0xcb, 0x6f, 0x23, 0xcd, 0x63, 0xcc, 0x63,
  0xc4, 0xa3, 0xe3, 0x71, 0x25, 0x75, 0x93, 0x4f, 0x60, 0x77, 0xcf, 0x42,
  0x20, 0x84, 0x84, 0x62, 0x0c, 0xbe, 0x82, 0x89, 0xf7, 0x00, 0xe4, 0x4c,
  0xf0, 0x35, 0x04, 0x6f, 0x4c, 0xe2, 0xe3, 0x06, 0x12, 0x19, 0xf0, 0xb6,
  0x8e, 0x1e, 0x14, 0x7a, 0x7d, 0x1d, 0x07, 0x36, 0x85, 0xc9, 0xf3, 0xe8,
  0xf7, 0xb1, 0xae, 0xb7, 0x49, 0x37, 0x3a, 0xa4, 0xd5, 0x3a, 0xe5, 0xb9,
  0xda, 0x40, 0x00, 0xc3, 0x69, 0xdc, 0xd1, 0x23, 0xdf, 0x46, 0xd2, 0x7c,
  0x5d, 0xeb, 0xb8, 0x51, 0xb3, 0x1d, 0xd8, 0xf7, 0xd3, 0xa4, 0x05, 0xfd,
  0x98, 0xbd, 0x56, 0x27, 0x1b, 0x69, 0x99, 0xaf, 0x42, 0x7f, 0x08, 0xf6,
  0x56, 0x04, 0x30, 0xfd, 0x05, 0x1e, 0xa9, 0x21, 0xda, 0x5b, 0xb1, 0xf8,
  0x67, 0xa0, 0x6f, 0xe7, 0x5e, 0xe0, 0xfb, 0x0a, 0xe8, 0xbd, 0xf4, 0xc5,
  0xbe, 0x2b, 0x3c, 0x5b, 0x41, 0x5a, 0xe1, 0x9a, 0x5d, 0xc3, 0x50, 0x9b,
  0x6b, 0x96, 0x9c, 0xd1, 0xf9, 0x75, 0x3c, 0xc1, 0xde, 0x49, 0xae, 0xbf,
  0xc3, 0xb5, 0xaf, 0xb2, 0x9f, 0x58, 0xa4, 0x63, 0x72, 0xef, 0xc2, 0x3a,
  0x4a, 0x7d, 0xde, 0x26, 0xb4, 0x21, 0x6b, 0xb1, 0x86, 0xea, 0x0e, 0x7d,
  0xec, 0x8c, 0xaf, 0xb9, 0xc4, 0x07, 0x8f, 0xde, 0x79, 0xe3, 0xc9, 0x27,
  0xbe, 0x41, 0xe8, 0x8f, 0x91, 0xf1, 0x4b, 0x94, 0xf8, 0x6e, 0xba, 0xbb,
  0xdf, 0x4b, 0x71, 0x02, 0x81, 0xf7, 0x28, 0x85, 0xfd, 0x59, 0x8e, 0x26,
  0xd5, 0x5c, 0x93, 0x9f, 0x6d, 0xfa, 0x3a, 0xe7, 0xae, 0xae, 0x75, 0xf1,
  0x5a, 0x7a, 0x67, 0x3f, 0x61, 0xbf, 0xce, 0x7e, 0x60, 0x3f, 0x88, 0xbf,
  0xdd, 0xc5, 0xa6, 0xcd, 0x08, 0x43, 0xd3, 0xa8, 0xe5, 0x40, 0x2d, 0x97,
  0xf9, 0x4a, 0x58, 0x36, 0xb3, 0x1c, 0x81, 0x73, 0x04, 0xbf, 0xec, 0x33,
  0xae, 0xc1, 0xd1, 0x89, 0xad, 0x2d, 0x7b, 0x9c, 0x32, 0xae, 0xcb, 0xf9,
  0x95, 0x8d, 0x0d, 0x1b, 0x52, 0x4b, 0x27, 0xb3, 0xcc, 0xd6, 0x37, 0xad,
  0x6f, 0x6c, 0x5b, 0x8f, 0xd7, 0xed, 0x80, 0x38, 0xf3, 0x12, 0x05, 0xae,
  0x8d, 0xb8, 0x96, 0x2d, 0x3e, 0x92, 0xe1, 0xd4, 0xb4, 0xda, 0x58, 0x05,
  0x9a, 0xe2, 0xa6, 0xee, 0x87, 0xb5, 0x2e, 0x55, 0xe5, 0xbb, 0xab, 0xef,
  0x7e, 0x86, 0xdb, 0x19, 0x5f, 0xf3, 0x3e, 0x6e, 0xeb, 0xb7, 0xaf, 0x82,
  0x7a, 0xaa, 0x81, 0xef, 0xad, 0x02, 0x11, 0x7c, 0x3f, 0x55, 0x79, 0x6b,
  0x6f, 0x28, 0xef, 0xbc, 0x30, 0xd6, 0x4c, 0x2b, 0x35, 0x0d, 0xa6, 0x6b,
  0x4d, 0xa4, 0xdd, 0xc0, 0xc6, 0x3b, 0x3f, 0x92, 0xb6, 0xa0, 0x24, 0xcf,
  0xda, 0xa5, 0x11, 0x28, 0x9e, 0x3b, 0x84, 0x3c, 0xef, 0xa9, 0xcb, 0x23,
  0xd0, 0x38, 0x00, 0x6d, 0x58, 0x6e, 0xa0, 0x23, 0x79, 0xb6, 0x02, 0x3b,
  0x70, 0xf6, 0x07, 0xfe, 0x18, 0xa0, 0xe1, 0x39, 0xff, 0x3c, 0x00, 0x9f,
  0xee, 0x49, 0x7f, 0x34, 0x6f, 0xa2, 0x2d, 0x90, 0x37, 0x39, 0x0f, 0x79,
  0x7c, 0x56, 0xec, 0xe5, 0x05, 0xf5, 0x24, 0x08, 0xe2, 0x29, 0x95, 0x77,
  0xe2, 0x5e, 0x7b, 0xfc, 0x9e, 0x56, 0xd2, 0xad, 0xfb, 0xab, 0x17, 0xa9,
  0xbc, 0x83, 0xf9, 0xda, 0x63, 0xa1, 0xae, 0xca, 0xb7, 0x5e, 0xb5, 0xd8,
  0xa5, 0xa3, 0x89, 0xbc, 0x4b, 0xcc, 0x62, 0xdb, 0x3d, 0xe7, 0x59, 0xd1,
  0xcf, 0xdd, 0x62, 0xc5, 0x2c, 0x95, 0x77, 0x66, 0x01, 0xa4, 0xdd, 0x8f,
  0x45, 0x77, 0xf4, 0xd7, 0x4b, 0x1d, 0xfb, 0xf0, 0xc6, 0xe9, 0xb3, 0x2f,
  0x37, 0x7f, 0xba, 0xb0, 0xf3, 0xdd, 0xcf, 0x77, 0xfe, 0x04, 0x1c, 0x5d,
  0x97, 0xa0, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x03, 0x01, 0x08, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x04, 0x03,
  0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x05, 0x05, 0x08, 0x02, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x01, 0x06, 0x07, 0x04, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x07, 0x08,
  0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00,
  0x78, 0x01, 0x6d, 0xcc, 0xb1, 0x11, 0x40, 0x40, 0x10, 0x46, 0xe1, 0x1f,
  0xa3, 0x07, 0x89, 0xae, 0x2e, 0x54, 0x84, 0x50, 0x11, 0x42, 0x45, 0x08,
  0x15, 0x21, 0xd4, 0x13, 0xef, 0x05, 0x9b, 0x79, 0x33, 0xdf, 0xdc, 0xba,
  0x9d, 0xd3, 0x25, 0x19, 0x31, 0xc1, 0x1e, 0xcc, 0x30, 0xef, 0x1b, 0xcc,
  0x79, 0x85, 0x39, 0xef, 0x30, 0xe7, 0x13, 0x3d, 0xec, 0x86, 0xff, 0x5c,
  0x60, 0xce, 0xd5, 0x4b, 0x7e, 0x6f, 0x18, 0xf0, 0xb7, 0x3b, 0x60, 0xce,
  0xb2, 0xda, 0x5d, 0xa8, 0x77, 0x32, 0x77, 0x9e, 0x49, 0xf2, 0x01, 0x2b,
  0xfe, 0x15, 0xf2, 0x00, 0x78, 0x62, 0x6f, 0x70, 0x01, 0x00, 0x00, 0x00,
  0x7e, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00
};
