#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float   xyzw
; NORMAL        0   xyz        1     NONE   float   xyz 
; TEXCOORD        0   xy        2     NONE   float   xy  
; BLENDINDICES        0   xyzw        3     NONE    uint   xyzw
; BLENDWEIGHT        0   xyzw        4     NONE   float   xyzw
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD        0   xy        0     NONE   float   xy  
; TEXCOORD        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        2   xyz        2     NONE   float   xyz 
; COLOR        0   xyzw        3     NONE   float   xyzw
; SV_Position        0   xyzw        4      POS   float   xyzw
;
; shader debug name: C:\Users\marcu\Downloads\DirectXTK12-main\DirectXTK12-main\Src/Shaders/Compiled\XboxGamingXboxOnePBREffect_VSSkinned.pdb
; shader hash: cd1e926b34170897d337dfdbe2666cb2
;
; Pipeline Runtime Information: 
;
;PSVRuntimeInfo:
; Vertex Shader
; OutputPositionPresent=1
; MinimumExpectedWaveLaneCount: 0
; MaximumExpectedWaveLaneCount: 4294967295
; UsesViewID: false
; SigInputElements: 5
; SigOutputElements: 5
; SigPatchConstOrPrimElements: 0
; SigInputVectors: 5
; SigOutputVectors[0]: 5
; SigOutputVectors[1]: 0
; SigOutputVectors[2]: 0
; SigOutputVectors[3]: 0
; EntryFunctionName: VSSkinned
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; TEXCOORD        0        
; BLENDINDICES        0        
; BLENDWEIGHT        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; TEXCOORD        2        linear       
; COLOR        0        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [388 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [3456 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;        cbuffer      NA        NA     CB0        cb0     1
;        cbuffer      NA        NA     CB1        cb1     1
;
;
; ViewId state:
;
; Number of inputs: 20, outputs: 20
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 8 }
;   output 1 depends on inputs: { 9 }
;   output 4 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19 }
;   output 5 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19 }
;   output 6 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19 }
;   output 8 depends on inputs: { 4, 5, 6, 12, 13, 14, 15, 16, 17, 18, 19 }
;   output 9 depends on inputs: { 4, 5, 6, 12, 13, 14, 15, 16, 17, 18, 19 }
;   output 10 depends on inputs: { 4, 5, 6, 12, 13, 14, 15, 16, 17, 18, 19 }
;   output 16 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19 }
;   output 17 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19 }
;   output 18 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19 }
;   output 19 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-xb1"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%hostlayout.Constants = type { <3 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>], [4 x <4 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, float, float, float, i32, float, float }
%hostlayout.SkinningParameters = type { [72 x [3 x <4 x float>]] }

define void @VSSkinned() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 1, i32 1, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call i32 @dx.op.loadInput.i32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call i32 @dx.op.loadInput.i32(i32 4, i32 3, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call i32 @dx.op.loadInput.i32(i32 4, i32 3, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call i32 @dx.op.loadInput.i32(i32 4, i32 3, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %18 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %19 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %20 = mul i32 %7, 3
  %21 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 %20)  ; CBufferLoadLegacy(handle,regIndex)
  %22 = extractvalue %dx.types.CBufRet.f32 %21, 0
  %23 = extractvalue %dx.types.CBufRet.f32 %21, 1
  %24 = extractvalue %dx.types.CBufRet.f32 %21, 2
  %25 = extractvalue %dx.types.CBufRet.f32 %21, 3
  %26 = add i32 %20, 1
  %27 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 %26)  ; CBufferLoadLegacy(handle,regIndex)
  %28 = extractvalue %dx.types.CBufRet.f32 %27, 0
  %29 = extractvalue %dx.types.CBufRet.f32 %27, 1
  %30 = extractvalue %dx.types.CBufRet.f32 %27, 2
  %31 = extractvalue %dx.types.CBufRet.f32 %27, 3
  %32 = add i32 %20, 2
  %33 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 %32)  ; CBufferLoadLegacy(handle,regIndex)
  %34 = extractvalue %dx.types.CBufRet.f32 %33, 0
  %35 = extractvalue %dx.types.CBufRet.f32 %33, 1
  %36 = extractvalue %dx.types.CBufRet.f32 %33, 2
  %37 = extractvalue %dx.types.CBufRet.f32 %33, 3
  %38 = fmul fast float %22, %3
  %39 = fmul fast float %28, %3
  %40 = fmul fast float %34, %3
  %41 = fmul fast float %23, %3
  %42 = fmul fast float %29, %3
  %43 = fmul fast float %35, %3
  %44 = fmul fast float %24, %3
  %45 = fmul fast float %30, %3
  %46 = fmul fast float %36, %3
  %47 = fmul fast float %25, %3
  %48 = fmul fast float %31, %3
  %49 = fmul fast float %37, %3
  %50 = mul i32 %8, 3
  %51 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 %50)  ; CBufferLoadLegacy(handle,regIndex)
  %52 = extractvalue %dx.types.CBufRet.f32 %51, 0
  %53 = extractvalue %dx.types.CBufRet.f32 %51, 1
  %54 = extractvalue %dx.types.CBufRet.f32 %51, 2
  %55 = extractvalue %dx.types.CBufRet.f32 %51, 3
  %56 = add i32 %50, 1
  %57 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 %56)  ; CBufferLoadLegacy(handle,regIndex)
  %58 = extractvalue %dx.types.CBufRet.f32 %57, 0
  %59 = extractvalue %dx.types.CBufRet.f32 %57, 1
  %60 = extractvalue %dx.types.CBufRet.f32 %57, 2
  %61 = extractvalue %dx.types.CBufRet.f32 %57, 3
  %62 = add i32 %50, 2
  %63 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 %62)  ; CBufferLoadLegacy(handle,regIndex)
  %64 = extractvalue %dx.types.CBufRet.f32 %63, 0
  %65 = extractvalue %dx.types.CBufRet.f32 %63, 1
  %66 = extractvalue %dx.types.CBufRet.f32 %63, 2
  %67 = extractvalue %dx.types.CBufRet.f32 %63, 3
  %68 = fmul fast float %52, %4
  %69 = fmul fast float %58, %4
  %70 = fmul fast float %64, %4
  %71 = fmul fast float %53, %4
  %72 = fmul fast float %59, %4
  %73 = fmul fast float %65, %4
  %74 = fmul fast float %54, %4
  %75 = fmul fast float %60, %4
  %76 = fmul fast float %66, %4
  %77 = fmul fast float %55, %4
  %78 = fmul fast float %61, %4
  %79 = fmul fast float %67, %4
  %80 = fadd fast float %68, %38
  %81 = fadd fast float %69, %39
  %82 = fadd fast float %70, %40
  %83 = fadd fast float %71, %41
  %84 = fadd fast float %72, %42
  %85 = fadd fast float %73, %43
  %86 = fadd fast float %74, %44
  %87 = fadd fast float %75, %45
  %88 = fadd fast float %76, %46
  %89 = fadd fast float %77, %47
  %90 = fadd fast float %78, %48
  %91 = fadd fast float %79, %49
  %92 = mul i32 %9, 3
  %93 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 %92)  ; CBufferLoadLegacy(handle,regIndex)
  %94 = extractvalue %dx.types.CBufRet.f32 %93, 0
  %95 = extractvalue %dx.types.CBufRet.f32 %93, 1
  %96 = extractvalue %dx.types.CBufRet.f32 %93, 2
  %97 = extractvalue %dx.types.CBufRet.f32 %93, 3
  %98 = add i32 %92, 1
  %99 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 %98)  ; CBufferLoadLegacy(handle,regIndex)
  %100 = extractvalue %dx.types.CBufRet.f32 %99, 0
  %101 = extractvalue %dx.types.CBufRet.f32 %99, 1
  %102 = extractvalue %dx.types.CBufRet.f32 %99, 2
  %103 = extractvalue %dx.types.CBufRet.f32 %99, 3
  %104 = add i32 %92, 2
  %105 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 %104)  ; CBufferLoadLegacy(handle,regIndex)
  %106 = extractvalue %dx.types.CBufRet.f32 %105, 0
  %107 = extractvalue %dx.types.CBufRet.f32 %105, 1
  %108 = extractvalue %dx.types.CBufRet.f32 %105, 2
  %109 = extractvalue %dx.types.CBufRet.f32 %105, 3
  %110 = fmul fast float %94, %5
  %111 = fmul fast float %100, %5
  %112 = fmul fast float %106, %5
  %113 = fmul fast float %95, %5
  %114 = fmul fast float %101, %5
  %115 = fmul fast float %107, %5
  %116 = fmul fast float %96, %5
  %117 = fmul fast float %102, %5
  %118 = fmul fast float %108, %5
  %119 = fmul fast float %97, %5
  %120 = fmul fast float %103, %5
  %121 = fmul fast float %109, %5
  %122 = fadd fast float %80, %110
  %123 = fadd fast float %81, %111
  %124 = fadd fast float %82, %112
  %125 = fadd fast float %83, %113
  %126 = fadd fast float %84, %114
  %127 = fadd fast float %85, %115
  %128 = fadd fast float %86, %116
  %129 = fadd fast float %87, %117
  %130 = fadd fast float %88, %118
  %131 = fadd fast float %89, %119
  %132 = fadd fast float %90, %120
  %133 = fadd fast float %91, %121
  %134 = mul i32 %10, 3
  %135 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 %134)  ; CBufferLoadLegacy(handle,regIndex)
  %136 = extractvalue %dx.types.CBufRet.f32 %135, 0
  %137 = extractvalue %dx.types.CBufRet.f32 %135, 1
  %138 = extractvalue %dx.types.CBufRet.f32 %135, 2
  %139 = extractvalue %dx.types.CBufRet.f32 %135, 3
  %140 = add i32 %134, 1
  %141 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 %140)  ; CBufferLoadLegacy(handle,regIndex)
  %142 = extractvalue %dx.types.CBufRet.f32 %141, 0
  %143 = extractvalue %dx.types.CBufRet.f32 %141, 1
  %144 = extractvalue %dx.types.CBufRet.f32 %141, 2
  %145 = extractvalue %dx.types.CBufRet.f32 %141, 3
  %146 = add i32 %134, 2
  %147 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 %146)  ; CBufferLoadLegacy(handle,regIndex)
  %148 = extractvalue %dx.types.CBufRet.f32 %147, 0
  %149 = extractvalue %dx.types.CBufRet.f32 %147, 1
  %150 = extractvalue %dx.types.CBufRet.f32 %147, 2
  %151 = extractvalue %dx.types.CBufRet.f32 %147, 3
  %152 = fmul fast float %136, %6
  %153 = fmul fast float %142, %6
  %154 = fmul fast float %148, %6
  %155 = fmul fast float %137, %6
  %156 = fmul fast float %143, %6
  %157 = fmul fast float %149, %6
  %158 = fmul fast float %138, %6
  %159 = fmul fast float %144, %6
  %160 = fmul fast float %150, %6
  %161 = fmul fast float %139, %6
  %162 = fmul fast float %145, %6
  %163 = fmul fast float %151, %6
  %164 = fadd fast float %122, %152
  %165 = fadd fast float %123, %153
  %166 = fadd fast float %124, %154
  %167 = fadd fast float %125, %155
  %168 = fadd fast float %126, %156
  %169 = fadd fast float %127, %157
  %170 = fadd fast float %128, %158
  %171 = fadd fast float %129, %159
  %172 = fadd fast float %130, %160
  %173 = fadd fast float %131, %161
  %174 = fadd fast float %132, %162
  %175 = fadd fast float %133, %163
  %176 = fmul fast float %164, %16
  %177 = call float @dx.op.tertiary.f32(i32 46, float %17, float %167, float %176)  ; FMad(a,b,c)
  %178 = call float @dx.op.tertiary.f32(i32 46, float %18, float %170, float %177)  ; FMad(a,b,c)
  %179 = call float @dx.op.tertiary.f32(i32 46, float %19, float %173, float %178)  ; FMad(a,b,c)
  %180 = fmul fast float %165, %16
  %181 = call float @dx.op.tertiary.f32(i32 46, float %17, float %168, float %180)  ; FMad(a,b,c)
  %182 = call float @dx.op.tertiary.f32(i32 46, float %18, float %171, float %181)  ; FMad(a,b,c)
  %183 = call float @dx.op.tertiary.f32(i32 46, float %19, float %174, float %182)  ; FMad(a,b,c)
  %184 = fmul fast float %166, %16
  %185 = call float @dx.op.tertiary.f32(i32 46, float %17, float %169, float %184)  ; FMad(a,b,c)
  %186 = call float @dx.op.tertiary.f32(i32 46, float %18, float %172, float %185)  ; FMad(a,b,c)
  %187 = call float @dx.op.tertiary.f32(i32 46, float %19, float %175, float %186)  ; FMad(a,b,c)
  %188 = fmul fast float %164, %13
  %189 = call float @dx.op.tertiary.f32(i32 46, float %14, float %167, float %188)  ; FMad(a,b,c)
  %190 = call float @dx.op.tertiary.f32(i32 46, float %15, float %170, float %189)  ; FMad(a,b,c)
  %191 = fmul fast float %165, %13
  %192 = call float @dx.op.tertiary.f32(i32 46, float %14, float %168, float %191)  ; FMad(a,b,c)
  %193 = call float @dx.op.tertiary.f32(i32 46, float %15, float %171, float %192)  ; FMad(a,b,c)
  %194 = fmul fast float %166, %13
  %195 = call float @dx.op.tertiary.f32(i32 46, float %14, float %169, float %194)  ; FMad(a,b,c)
  %196 = call float @dx.op.tertiary.f32(i32 46, float %15, float %172, float %195)  ; FMad(a,b,c)
  %197 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %198 = extractvalue %dx.types.CBufRet.f32 %197, 0
  %199 = extractvalue %dx.types.CBufRet.f32 %197, 1
  %200 = extractvalue %dx.types.CBufRet.f32 %197, 2
  %201 = extractvalue %dx.types.CBufRet.f32 %197, 3
  %202 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %203 = extractvalue %dx.types.CBufRet.f32 %202, 0
  %204 = extractvalue %dx.types.CBufRet.f32 %202, 1
  %205 = extractvalue %dx.types.CBufRet.f32 %202, 2
  %206 = extractvalue %dx.types.CBufRet.f32 %202, 3
  %207 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %208 = extractvalue %dx.types.CBufRet.f32 %207, 0
  %209 = extractvalue %dx.types.CBufRet.f32 %207, 1
  %210 = extractvalue %dx.types.CBufRet.f32 %207, 2
  %211 = extractvalue %dx.types.CBufRet.f32 %207, 3
  %212 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 11)  ; CBufferLoadLegacy(handle,regIndex)
  %213 = extractvalue %dx.types.CBufRet.f32 %212, 0
  %214 = extractvalue %dx.types.CBufRet.f32 %212, 1
  %215 = extractvalue %dx.types.CBufRet.f32 %212, 2
  %216 = extractvalue %dx.types.CBufRet.f32 %212, 3
  %217 = fmul fast float %198, %179
  %218 = call float @dx.op.tertiary.f32(i32 46, float %183, float %199, float %217)  ; FMad(a,b,c)
  %219 = call float @dx.op.tertiary.f32(i32 46, float %187, float %200, float %218)  ; FMad(a,b,c)
  %220 = call float @dx.op.tertiary.f32(i32 46, float %19, float %201, float %219)  ; FMad(a,b,c)
  %221 = fmul fast float %203, %179
  %222 = call float @dx.op.tertiary.f32(i32 46, float %183, float %204, float %221)  ; FMad(a,b,c)
  %223 = call float @dx.op.tertiary.f32(i32 46, float %187, float %205, float %222)  ; FMad(a,b,c)
  %224 = call float @dx.op.tertiary.f32(i32 46, float %19, float %206, float %223)  ; FMad(a,b,c)
  %225 = fmul fast float %208, %179
  %226 = call float @dx.op.tertiary.f32(i32 46, float %183, float %209, float %225)  ; FMad(a,b,c)
  %227 = call float @dx.op.tertiary.f32(i32 46, float %187, float %210, float %226)  ; FMad(a,b,c)
  %228 = call float @dx.op.tertiary.f32(i32 46, float %19, float %211, float %227)  ; FMad(a,b,c)
  %229 = fmul fast float %213, %179
  %230 = call float @dx.op.tertiary.f32(i32 46, float %183, float %214, float %229)  ; FMad(a,b,c)
  %231 = call float @dx.op.tertiary.f32(i32 46, float %187, float %215, float %230)  ; FMad(a,b,c)
  %232 = call float @dx.op.tertiary.f32(i32 46, float %19, float %216, float %231)  ; FMad(a,b,c)
  %233 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %234 = extractvalue %dx.types.CBufRet.f32 %233, 0
  %235 = extractvalue %dx.types.CBufRet.f32 %233, 1
  %236 = extractvalue %dx.types.CBufRet.f32 %233, 2
  %237 = extractvalue %dx.types.CBufRet.f32 %233, 3
  %238 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %239 = extractvalue %dx.types.CBufRet.f32 %238, 0
  %240 = extractvalue %dx.types.CBufRet.f32 %238, 1
  %241 = extractvalue %dx.types.CBufRet.f32 %238, 2
  %242 = extractvalue %dx.types.CBufRet.f32 %238, 3
  %243 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %244 = extractvalue %dx.types.CBufRet.f32 %243, 0
  %245 = extractvalue %dx.types.CBufRet.f32 %243, 1
  %246 = extractvalue %dx.types.CBufRet.f32 %243, 2
  %247 = extractvalue %dx.types.CBufRet.f32 %243, 3
  %248 = fmul fast float %234, %179
  %249 = call float @dx.op.tertiary.f32(i32 46, float %183, float %235, float %248)  ; FMad(a,b,c)
  %250 = call float @dx.op.tertiary.f32(i32 46, float %187, float %236, float %249)  ; FMad(a,b,c)
  %251 = call float @dx.op.tertiary.f32(i32 46, float %19, float %237, float %250)  ; FMad(a,b,c)
  %252 = fmul fast float %239, %179
  %253 = call float @dx.op.tertiary.f32(i32 46, float %183, float %240, float %252)  ; FMad(a,b,c)
  %254 = call float @dx.op.tertiary.f32(i32 46, float %187, float %241, float %253)  ; FMad(a,b,c)
  %255 = call float @dx.op.tertiary.f32(i32 46, float %19, float %242, float %254)  ; FMad(a,b,c)
  %256 = fmul fast float %244, %179
  %257 = call float @dx.op.tertiary.f32(i32 46, float %183, float %245, float %256)  ; FMad(a,b,c)
  %258 = call float @dx.op.tertiary.f32(i32 46, float %187, float %246, float %257)  ; FMad(a,b,c)
  %259 = call float @dx.op.tertiary.f32(i32 46, float %19, float %247, float %258)  ; FMad(a,b,c)
  %260 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %261 = extractvalue %dx.types.CBufRet.f32 %260, 0
  %262 = extractvalue %dx.types.CBufRet.f32 %260, 1
  %263 = extractvalue %dx.types.CBufRet.f32 %260, 2
  %264 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %265 = extractvalue %dx.types.CBufRet.f32 %264, 0
  %266 = extractvalue %dx.types.CBufRet.f32 %264, 1
  %267 = extractvalue %dx.types.CBufRet.f32 %264, 2
  %268 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %269 = extractvalue %dx.types.CBufRet.f32 %268, 0
  %270 = extractvalue %dx.types.CBufRet.f32 %268, 1
  %271 = extractvalue %dx.types.CBufRet.f32 %268, 2
  %272 = fmul fast float %261, %190
  %273 = call float @dx.op.tertiary.f32(i32 46, float %193, float %262, float %272)  ; FMad(a,b,c)
  %274 = call float @dx.op.tertiary.f32(i32 46, float %196, float %263, float %273)  ; FMad(a,b,c)
  %275 = fmul fast float %265, %190
  %276 = call float @dx.op.tertiary.f32(i32 46, float %193, float %266, float %275)  ; FMad(a,b,c)
  %277 = call float @dx.op.tertiary.f32(i32 46, float %196, float %267, float %276)  ; FMad(a,b,c)
  %278 = fmul fast float %269, %190
  %279 = call float @dx.op.tertiary.f32(i32 46, float %193, float %270, float %278)  ; FMad(a,b,c)
  %280 = call float @dx.op.tertiary.f32(i32 46, float %196, float %271, float %279)  ; FMad(a,b,c)
  %281 = call float @dx.op.dot3.f32(i32 55, float %274, float %277, float %280, float %274, float %277, float %280)  ; Dot3(ax,ay,az,bx,by,bz)
  %282 = call float @dx.op.unary.f32(i32 25, float %281)  ; Rsqrt(value)
  %283 = fmul fast float %282, %274
  %284 = fmul fast float %282, %277
  %285 = fmul fast float %282, %280
  %286 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %287 = extractvalue %dx.types.CBufRet.f32 %286, 0
  %288 = extractvalue %dx.types.CBufRet.f32 %286, 1
  %289 = extractvalue %dx.types.CBufRet.f32 %286, 2
  %290 = extractvalue %dx.types.CBufRet.f32 %286, 3
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %11)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %12)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %251)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %255)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %259)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %283)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %284)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %285)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %287)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %288)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %289)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %290)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %220)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %224)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %228)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float %232)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.loadInput.i32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!xbox.compiler.options = !{!0}
!llvm.ident = !{!1}
!dx.version = !{!2}
!dx.valver = !{!3}
!dx.shaderModel = !{!4}
!dx.resources = !{!5}
!dx.viewIdState = !{!9}
!dx.entryPoints = !{!10}

!0 = !{!"__XBOX_PER_THREAD_SCRATCH_SIZE_LIMIT_IN_BYTES", !"0"}
!1 = !{!"dxcxbox 2410.2410.11116.10741"}
!2 = !{i32 1, i32 0}
!3 = !{i32 1, i32 8}
!4 = !{!"vs", i32 6, i32 0}
!5 = !{null, null, !6, null}
!6 = !{!7, !8}
!7 = !{i32 0, %hostlayout.Constants* undef, !"", i32 0, i32 0, i32 1, i32 388, null}
!8 = !{i32 1, %hostlayout.SkinningParameters* undef, !"", i32 0, i32 1, i32 1, i32 3456, null}
!9 = !{[22 x i32] [i32 20, i32 20, i32 983152, i32 983152, i32 983152, i32 983152, i32 1792, i32 1792, i32 1792, i32 0, i32 1, i32 2, i32 0, i32 0, i32 984944, i32 984944, i32 984944, i32 984944, i32 984944, i32 984944, i32 984944, i32 984944]}
!10 = !{void ()* @VSSkinned, !"VSSkinned", !11, !5, null}
!11 = !{!12, !22, null}
!12 = !{!13, !16, !18, !20, !21}
!13 = !{i32 0, !"SV_Position", i8 9, i8 0, !14, i8 0, i32 1, i8 4, i32 0, i8 0, !15}
!14 = !{i32 0}
!15 = !{i32 3, i32 15}
!16 = !{i32 1, !"NORMAL", i8 9, i8 0, !14, i8 0, i32 1, i8 3, i32 1, i8 0, !17}
!17 = !{i32 3, i32 7}
!18 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !14, i8 0, i32 1, i8 2, i32 2, i8 0, !19}
!19 = !{i32 3, i32 3}
!20 = !{i32 3, !"BLENDINDICES", i8 5, i8 0, !14, i8 0, i32 1, i8 4, i32 3, i8 0, !15}
!21 = !{i32 4, !"BLENDWEIGHT", i8 9, i8 0, !14, i8 0, i32 1, i8 4, i32 4, i8 0, !15}
!22 = !{!23, !24, !26, !28, !29}
!23 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !14, i8 2, i32 1, i8 2, i32 0, i8 0, !19}
!24 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !25, i8 2, i32 1, i8 4, i32 1, i8 0, !15}
!25 = !{i32 1}
!26 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !27, i8 2, i32 1, i8 3, i32 2, i8 0, !17}
!27 = !{i32 2}
!28 = !{i32 3, !"COLOR", i8 9, i8 0, !14, i8 2, i32 1, i8 4, i32 3, i8 0, !15}
!29 = !{i32 4, !"SV_Position", i8 9, i8 3, !14, i8 4, i32 1, i8 4, i32 4, i8 0, !15}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v24, v16, 3
  v_mul_lo_i32  v11, v17, 3
  s_mov_b32     s0, 0x00024fac
  s_or_b32      s17, s14, 0x00100000 // wrscc
  s_mov_b32     s19, s0
  s_mov_b32     s18, -1
  s_mov_b32     s16, s13
  buffer_load_dwordx4  v[14:17], v24, s[16:19], 0 idxen
  v_add_i32     v25, vcc, 2, v24
  v_add_i32     v28, vcc, 1, v24
  buffer_load_dwordx4  v[24:27], v25, s[16:19], 0 idxen
  buffer_load_dwordx4  v[28:31], v28, s[16:19], 0 idxen
  buffer_load_dwordx4  v[0:3], v11, s[16:19], 0 idxen
  v_mul_lo_i32  v18, v18, 3
  v_mul_lo_i32  v19, v19, 3
  v_add_i32     v36, vcc, 2, v11
  v_add_i32     v11, vcc, 1, v11
  s_mov_b32     s27, s0
  buffer_load_dwordx4  v[32:35], v19, s[16:19], 0 idxen
  buffer_load_dwordx4  v[36:39], v36, s[16:19], 0 idxen
  buffer_load_dwordx4  v[40:43], v18, s[16:19], 0 idxen
  buffer_load_dwordx4  v[44:47], v11, s[16:19], 0 idxen
  v_add_i32     v11, vcc, 2, v18
  v_add_i32     v18, vcc, 1, v18
  buffer_load_dwordx4  v[48:51], v18, s[16:19], 0 idxen
  buffer_load_dwordx4  v[52:55], v11, s[16:19], 0 idxen
  s_mov_b32     s26, -1
  s_or_b32      s25, s12, 0x00100000 // wrscc
  s_mov_b32     s24, s11
  s_buffer_load_dwordx16  s[0:15], s[24:27], 0x14
  s_buffer_load_dwordx4  s[32:35], s[24:27], 0x0c
  s_waitcnt     vmcnt(9)
  v_mul_legacy_f32  v14, v14, v20
  v_mul_legacy_f32  v15, v15, v20
  v_mul_legacy_f32  v16, v16, v20
  s_waitcnt     vmcnt(8)
  v_mul_legacy_f32  v24, v24, v20
  s_waitcnt     vmcnt(7)
  v_mul_legacy_f32  v29, v29, v20
  s_waitcnt     vmcnt(6)
  v_mad_legacy_f32  v0, v0, v21, v14
  v_mul_legacy_f32  v14, v30, v20
  v_add_i32     v30, vcc, 2, v19
  v_add_i32     v19, vcc, 1, v19
  buffer_load_dwordx4  v[56:59], v19, s[16:19], 0 idxen
  buffer_load_dwordx4  v[60:63], v30, s[16:19], 0 idxen
  v_mul_legacy_f32  v28, v28, v20
  v_mad_legacy_f32  v1, v1, v21, v15
  s_waitcnt     vmcnt(5)
  v_mac_legacy_f32  v0, v40, v22
  s_waitcnt     vmcnt(4)
  v_mad_legacy_f32  v15, v44, v21, v28
  v_mad_legacy_f32  v18, v45, v21, v29
  v_mad_legacy_f32  v2, v2, v21, v16
  s_waitcnt     vmcnt(3)
  v_mad_legacy_f32  v11, v49, v22, v18
  v_mad_legacy_f32  v18, v36, v21, v24
  v_mac_legacy_f32  v15, v48, v22
  v_mac_legacy_f32  v1, v41, v22
  v_mul_legacy_f32  v16, v25, v20
  v_mac_legacy_f32  v0, v32, v23
  v_mac_legacy_f32  v14, v46, v21
  v_mac_legacy_f32  v16, v37, v21
  v_mul_legacy_f32  v24, v26, v20
  v_mac_legacy_f32  v2, v42, v22
  v_mul_legacy_f32  v19, v0, v8
  v_mac_legacy_f32  v1, v33, v23
  v_mul_legacy_f32  v17, v17, v20
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v18, v52, v22
  v_mad_legacy_f32  v3, v3, v21, v17
  v_mac_legacy_f32  v14, v50, v22
  v_mac_legacy_f32  v16, v53, v22
  v_mac_legacy_f32  v24, v38, v21
  v_mac_legacy_f32  v2, v34, v23
  v_mac_legacy_f32  v19, v9, v1
  v_mul_legacy_f32  v0, v0, v4
  v_mac_legacy_f32  v19, v10, v2
  s_buffer_load_dwordx8  s[16:23], s[24:27], 0x24
  s_buffer_load_dwordx4  s[40:43], s[24:27], 0x2c
  v_mac_legacy_f32  v24, v54, v22
  v_mac_legacy_f32  v0, v5, v1
  v_mac_legacy_f32  v3, v43, v22
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v26, s4, v19
  s_buffer_load_dwordx4  s[36:39], s[24:27], 0x58
  v_mac_legacy_f32  v0, v6, v2
  v_mac_legacy_f32  v3, v35, v23
  s_buffer_load_dwordx8  s[24:31], s[24:27], 0x04
  v_mac_legacy_f32  v0, v7, v3
  v_mul_legacy_f32  v3, s8, v19
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v15, v56, v23
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v17, v60, v23, v18
  v_mul_legacy_f32  v25, v15, v8
  v_mac_legacy_f32  v11, v57, v23
  v_mac_legacy_f32  v14, v58, v23
  v_mac_legacy_f32  v25, v9, v11
  v_mac_legacy_f32  v16, v61, v23
  v_mul_legacy_f32  v8, v17, v8
  v_mac_legacy_f32  v25, v10, v14
  v_mad_legacy_f32  v1, v9, v16, v8
  v_mul_legacy_f32  v9, v15, v4
  v_mul_legacy_f32  v18, v31, v20
  v_mad_legacy_f32  v15, v62, v23, v24
  v_mad_legacy_f32  v8, v47, v21, v18
  v_mad_legacy_f32  v2, v5, v11, v9
  v_mul_legacy_f32  v9, s0, v19
  v_mul_legacy_f32  v18, v27, v20
  v_mac_legacy_f32  v1, v10, v15
  v_mad_legacy_f32  v20, v25, s5, v26
  v_mac_legacy_f32  v8, v51, v22
  v_mul_legacy_f32  v4, v17, v4
  v_mac_legacy_f32  v9, s1, v25
  v_mad_legacy_f32  v10, v39, v21, v18
  v_mad_legacy_f32  v11, v1, s6, v20
  v_mac_legacy_f32  v4, v5, v16
  v_mad_legacy_f32  v5, v55, v22, v10
  v_mac_legacy_f32  v2, v6, v14
  v_mac_legacy_f32  v8, v59, v23
  v_mac_legacy_f32  v3, s9, v25
  v_mac_legacy_f32  v9, s2, v1
  v_mul_legacy_f32  v10, v11, v11
  v_mac_legacy_f32  v4, v6, v15
  v_mac_legacy_f32  v2, v7, v8
  v_mul_legacy_f32  v6, s12, v0
  v_mul_legacy_f32  v14, s16, v0
  v_mul_legacy_f32  v15, s20, v0
  v_mul_legacy_f32  v16, s40, v0
  v_mad_legacy_f32  v8, v9, v9, v10
  v_mac_legacy_f32  v5, v63, v23
  v_mad_legacy_f32  v1, v1, s10, v3
  v_mad_legacy_f32  v10, v2, s41, v16
  v_mad_legacy_f32  v3, v7, v5, v4
  v_mad_legacy_f32  v4, v1, v1, v8
  v_mac_legacy_f32  v15, s21, v2
  v_mac_legacy_f32  v6, s13, v2
  v_mac_legacy_f32  v14, s17, v2
  v_mad_legacy_f32  v5, v3, s14, v6
  v_mad_legacy_f32  v6, v3, s18, v14
  v_mad_legacy_f32  v8, v3, s22, v15
  v_mac_legacy_f32  v10, s42, v3
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v15, s28, v0
  v_mul_legacy_f32  v14, s24, v0
  v_mul_legacy_f32  v0, s32, v0
  v_rsq_f32     v4, v4
  v_mac_legacy_f32  v0, s33, v2
  v_mac_legacy_f32  v15, s29, v2
  v_mad_legacy_f32  v2, v2, s25, v14
  v_mac_legacy_f32  v10, s43, v7
  v_mac_legacy_f32  v8, s23, v7
  v_mac_legacy_f32  v6, s19, v7
  v_mac_legacy_f32  v5, s15, v7
  exp        pos0, v5, v6, v8, v10 done
  v_mac_legacy_f32  v2, s26, v3
  v_mac_legacy_f32  v0, s34, v3
  s_waitcnt     expcnt(0)
  v_mad_legacy_f32  v5, v3, s30, v15
  v_mad_legacy_f32  v3, v7, s31, v5
  v_mov_b32     v14, 1.0
  v_mov_b32     v16, 0
  v_mac_legacy_f32  v0, s35, v7
  v_mac_legacy_f32  v2, s27, v7
  exp        param0, v12, v13, v16, v14
  exp        param1, v2, v3, v0, v14
  s_waitcnt     expcnt(0)
  v_mul_legacy_f32  v0, v4, v9
  v_mul_legacy_f32  v1, v4, v1
  v_mul_legacy_f32  v2, v4, v11
  v_mov_b32     v3, s39
  v_mov_b32     v4, s38
  v_mov_b32     v5, s37
  v_mov_b32     v6, s36
  exp        param2, v0, v2, v1, v14
  exp        param3, v6, v5, v4, v3
  s_endpgm      
end

NumVGPR=64,NumSGPR=46,LDS=0,Scratch=0,Occpancy=4

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v32, v16, 3
  v_mul_lo_i32  v11, v17, 3
  s_mov_b32     s8, 0x00024fac
  s_or_b32      s5, s14, 0x00100000 // wrscc
  s_mov_b32     s4, s13
  s_mov_b32     s7, s8
  s_mov_b32     s6, -1
  buffer_load_dwordx4  v[14:17], v32, s[4:7], 0 idxen
  buffer_load_dwordx4  v[0:3], v11, s[4:7], 0 idxen
  v_mul_lo_i32  v18, v18, 3
  v_mul_lo_i32  v19, v19, 3
  v_add_i32     v33, vcc, 2, v32
  v_add_i32     v36, vcc, 1, v32
  buffer_load_dwordx4  v[32:35], v33, s[4:7], 0 idxen
  buffer_load_dwordx4  v[24:27], v19, s[4:7], 0 idxen
  buffer_load_dwordx4  v[28:31], v18, s[4:7], 0 idxen
  buffer_load_dwordx4  v[36:39], v36, s[4:7], 0 idxen
  s_mov_b32     s47, s8
  s_mov_b32     s46, -1
  s_mov_b32     s44, s11
  s_or_b32      s45, s12, 0x00100000 // wrscc
  s_buffer_load_dwordx16  s[16:31], s[44:47], 0x14
  s_buffer_load_dwordx8  s[32:39], s[44:47], 0x24
  s_buffer_load_dwordx4  s[40:43], s[44:47], 0x58
  s_mov_b32     s1, 0
  s_buffer_load_dwordx4  s[48:51], s[44:47], 0x2c
  s_waitcnt     vmcnt(5)
  v_mul_legacy_f32  v14, v14, v20
  s_waitcnt     vmcnt(4)
  v_mad_legacy_f32  v0, v0, v21, v14
  v_mul_legacy_f32  v14, v15, v20
  v_add_i32     v15, vcc, 2, v11
  v_add_i32     v11, vcc, 1, v11
  v_mad_legacy_f32  v1, v1, v21, v14
  buffer_load_dwordx4  v[40:43], v15, s[4:7], 0 idxen
  buffer_load_dwordx4  v[44:47], v11, s[4:7], 0 idxen
  v_add_i32     v14, vcc, 1, v18
  buffer_load_dwordx4  v[48:51], v14, s[4:7], 0 idxen
  s_waitcnt     vmcnt(4)
  v_mac_legacy_f32  v0, v28, v22
  v_add_i32     v11, vcc, 2, v18
  v_mad_legacy_f32  v18, v24, v23, v0
  v_mac_legacy_f32  v1, v29, v22
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v36, v20
  v_mul_legacy_f32  v15, v17, v20
  v_mad_legacy_f32  v28, v3, v21, v15
  v_mul_legacy_f32  v3, v32, v20
  v_add_i32     v24, vcc, 2, v19
  v_mad_legacy_f32  v25, v25, v23, v1
  v_mul_legacy_f32  v1, v16, v20
  v_add_i32     v19, vcc, 1, v19
  v_mul_legacy_f32  v32, v37, v20
  buffer_load_dwordx4  v[14:17], v11, s[4:7], 0 idxen
  v_mad_legacy_f32  v11, v2, v21, v1
  v_mul_legacy_f32  v33, v33, v20
  v_mul_legacy_f32  v29, v18, v4
  v_mac_legacy_f32  v11, v30, v22
  v_mul_legacy_f32  v30, v34, v20
  v_mac_legacy_f32  v28, v31, v22
  v_mac_legacy_f32  v29, v5, v25
  v_mac_legacy_f32  v11, v26, v23
  v_mul_legacy_f32  v18, v18, v8
  v_mac_legacy_f32  v18, v9, v25
  s_waitcnt     vmcnt(3)
  v_mad_legacy_f32  v40, v40, v21, v3
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v0, v44, v21
  v_mac_legacy_f32  v32, v45, v21
  s_waitcnt     vmcnt(1)
  v_mad_legacy_f32  v44, v48, v22, v0
  buffer_load_dwordx4  v[0:3], v19, s[4:7], 0 idxen
  v_mul_legacy_f32  v19, v39, v20
  v_mul_legacy_f32  v45, v38, v20
  buffer_load_dwordx4  v[36:39], v24, s[4:7], 0 idxen
  v_mad_legacy_f32  v24, v49, v22, v32
  v_mad_legacy_f32  v31, v41, v21, v33
  v_mad_legacy_f32  v32, v46, v21, v45
  v_mac_legacy_f32  v19, v47, v21
  v_mul_legacy_f32  v20, v35, v20
  v_mac_legacy_f32  v30, v42, v21
  v_mac_legacy_f32  v20, v43, v21
  v_mac_legacy_f32  v19, v51, v22
  v_mad_legacy_f32  v21, v27, v23, v28
  s_waitcnt     vmcnt(2)
  v_mad_legacy_f32  v14, v14, v22, v40
  v_mad_legacy_f32  v15, v15, v22, v31
  v_mad_legacy_f32  v31, v50, v22, v32
  v_mad_legacy_f32  v16, v16, v22, v30
  s_buffer_load_dwordx8  s[4:11], s[44:47], 0x04
  v_mad_legacy_f32  v17, v17, v22, v20
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  s_waitcnt     vmcnt(1)
  v_mad_legacy_f32  v0, v0, v23, v44
  v_mul_legacy_f32  v33, v0, v4
  v_mad_legacy_f32  v1, v1, v23, v24
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v14, v36, v23
  v_mad_legacy_f32  v24, v6, v11, v29
  v_mad_legacy_f32  v26, v5, v1, v33
  v_mul_legacy_f32  v4, v14, v4
  v_mac_legacy_f32  v15, v37, v23
  v_mad_legacy_f32  v2, v2, v23, v31
  v_mac_legacy_f32  v4, v5, v15
  v_mac_legacy_f32  v16, v38, v23
  v_mad_legacy_f32  v5, v6, v2, v26
  v_mad_legacy_f32  v3, v3, v23, v19
  v_mad_legacy_f32  v21, v7, v21, v24
  v_mac_legacy_f32  v4, v6, v16
  v_mad_legacy_f32  v3, v7, v3, v5
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v6, s28, v21
  v_mad_legacy_f32  v5, v39, v23, v17
  v_mac_legacy_f32  v4, v7, v5
  v_mac_legacy_f32  v6, s29, v3
  v_mul_legacy_f32  v5, s32, v21
  v_mac_legacy_f32  v6, s30, v4
  v_mac_legacy_f32  v5, s33, v3
  v_mul_legacy_f32  v17, s36, v21
  v_mul_legacy_f32  v0, v0, v8
  v_mac_legacy_f32  v6, s31, v7
  v_mac_legacy_f32  v5, s34, v4
  v_mac_legacy_f32  v17, s37, v3
  v_mul_legacy_f32  v19, s48, v21
  v_mac_legacy_f32  v0, v9, v1
  v_mul_legacy_f32  v8, v14, v8
  buffer_store_dword  v6, v0, s[0:3], s15 offset:64 glc slc
  v_mac_legacy_f32  v5, s35, v7
  v_mad_legacy_f32  v6, v4, s38, v17
  v_mad_legacy_f32  v17, v3, s49, v19
  v_mad_legacy_f32  v1, v10, v11, v18
  v_mac_legacy_f32  v8, v9, v15
  buffer_store_dword  v5, v0, s[0:3], s15 offset:68 glc slc
  v_mad_legacy_f32  v5, v7, s39, v6
  v_mad_legacy_f32  v6, v4, s50, v17
  v_mac_legacy_f32  v0, v10, v2
  v_mul_legacy_f32  v9, s20, v1
  v_mad_legacy_f32  v2, v7, s51, v6
  v_mad_legacy_f32  v6, v0, s21, v9
  v_mul_legacy_f32  v9, s16, v1
  v_mac_legacy_f32  v8, v10, v16
  s_buffer_load_dwordx4  s[28:31], s[44:47], 0x0c
  v_mac_legacy_f32  v9, s17, v0
  v_mac_legacy_f32  v6, s22, v8
  v_mul_legacy_f32  v1, s24, v1
  v_mad_legacy_f32  v0, v0, s25, v1
  v_mac_legacy_f32  v9, s18, v8
  v_mul_legacy_f32  v11, v6, v6
  buffer_store_dword  v5, v0, s[0:3], s15 offset:72 glc slc
  v_mul_legacy_f32  v5, s4, v21
  v_mad_legacy_f32  v1, v9, v9, v11
  v_mac_legacy_f32  v0, s26, v8
  buffer_store_dword  v2, v0, s[0:3], s15 offset:76 glc slc
  v_mad_legacy_f32  v2, v3, s5, v5
  v_mul_legacy_f32  v5, s8, v21
  v_mac_legacy_f32  v1, v0, v0
  v_mac_legacy_f32  v2, s6, v4
  v_mac_legacy_f32  v5, s9, v3
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v10, s28, v21
  v_rsq_f32     v1, v1
  v_mad_legacy_f32  v3, v3, s29, v10
  v_mac_legacy_f32  v2, s7, v7
  v_mac_legacy_f32  v5, s10, v4
  buffer_store_dword  v12, v0, s[0:3], s15 glc slc
  buffer_store_dword  v13, v0, s[0:3], s15 offset:4 glc slc
  buffer_store_dword  v2, v0, s[0:3], s15 offset:16 glc slc
  v_mad_legacy_f32  v2, v7, s11, v5
  v_mac_legacy_f32  v3, s30, v4
  buffer_store_dword  v2, v0, s[0:3], s15 offset:20 glc slc
  v_mad_legacy_f32  v2, v7, s31, v3
  buffer_store_dword  v2, v0, s[0:3], s15 offset:24 glc slc
  v_mov_b32     v3, 1.0
  v_mul_legacy_f32  v2, v1, v9
  buffer_store_dword  v3, v0, s[0:3], s15 offset:28 glc slc
  buffer_store_dword  v2, v0, s[0:3], s15 offset:32 glc slc
  v_mul_legacy_f32  v2, v1, v6
  v_mul_legacy_f32  v0, v1, v0
  buffer_store_dword  v2, v0, s[0:3], s15 offset:36 glc slc
  buffer_store_dword  v0, v0, s[0:3], s15 offset:40 glc slc
  v_mov_b32     v1, s40
  v_mov_b32     v0, s41
  buffer_store_dword  v1, v0, s[0:3], s15 offset:48 glc slc
  buffer_store_dword  v0, v0, s[0:3], s15 offset:52 glc slc
  v_mov_b32     v1, s42
  v_mov_b32     v0, s43
  buffer_store_dword  v1, v0, s[0:3], s15 offset:56 glc slc
  buffer_store_dword  v0, v0, s[0:3], s15 offset:60 glc slc
  s_endpgm      
end

NumVGPR=52,NumSGPR=54,LDS=0,Scratch=0,Occpancy=4

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v2, v16, 3
  v_mul_lo_i32  v0, v17, 3
  s_mov_b32     s0, 0x00024fac
  s_mov_b32     s19, s0
  s_mov_b32     s18, -1
  s_mov_b32     s16, s13
  s_or_b32      s17, s14, 0x00100000 // wrscc
  buffer_load_dwordx4  v[14:17], v2, s[16:19], 0 idxen
  buffer_load_dwordx4  v[24:27], v0, s[16:19], 0 idxen
  v_mul_lo_i32  v3, v18, 3
  v_mul_lo_i32  v11, v19, 3
  v_add_i32     v18, vcc, 2, v2
  v_add_i32     v2, vcc, 1, v2
  buffer_load_dwordx4  v[28:31], v18, s[16:19], 0 idxen
  buffer_load_dwordx4  v[32:35], v2, s[16:19], 0 idxen
  v_add_i32     v2, vcc, 2, v0
  v_add_i32     v0, vcc, 1, v0
  buffer_load_dwordx4  v[36:39], v11, s[16:19], 0 idxen
  buffer_load_dwordx4  v[40:43], v2, s[16:19], 0 idxen
  buffer_load_dwordx4  v[44:47], v3, s[16:19], 0 idxen
  buffer_load_dwordx4  v[48:51], v0, s[16:19], 0 idxen
  v_add_i32     v2, vcc, 1, v3
  v_add_i32     v0, vcc, 2, v3
  buffer_load_dwordx4  v[52:55], v2, s[16:19], 0 idxen
  buffer_load_dwordx4  v[56:59], v0, s[16:19], 0 idxen
  s_mov_b32     s27, s0
  s_mov_b32     s26, -1
  s_or_b32      s25, s12, 0x00100000 // wrscc
  s_mov_b32     s24, s11
  s_buffer_load_dwordx16  s[0:15], s[24:27], 0x14
  s_buffer_load_dwordx4  s[32:35], s[24:27], 0x0c
  s_mov_b32     m0, -1
  s_waitcnt     vmcnt(9)
  v_mul_legacy_f32  v14, v14, v20
  s_waitcnt     vmcnt(8)
  v_mad_legacy_f32  v3, v24, v21, v14
  v_add_i32     v24, vcc, 2, v11
  v_add_i32     v11, vcc, 1, v11
  buffer_load_dwordx4  v[60:63], v11, s[16:19], 0 idxen
  buffer_load_dwordx4  v[64:67], v24, s[16:19], 0 idxen
  v_mul_legacy_f32  v15, v15, v20
  s_waitcnt     vmcnt(8)
  v_mul_legacy_f32  v18, v33, v20
  v_mul_legacy_f32  v19, v32, v20
  v_mul_legacy_f32  v16, v16, v20
  v_mac_legacy_f32  v15, v25, v21
  v_mac_legacy_f32  v16, v26, v21
  s_waitcnt     vmcnt(5)
  v_mac_legacy_f32  v3, v44, v22
  s_waitcnt     vmcnt(4)
  v_mad_legacy_f32  v2, v49, v21, v18
  v_mad_legacy_f32  v18, v48, v21, v19
  v_mul_legacy_f32  v19, v28, v20
  s_waitcnt     vmcnt(3)
  v_mad_legacy_f32  v0, v53, v22, v2
  v_mad_legacy_f32  v2, v52, v22, v18
  v_mad_legacy_f32  v11, v45, v22, v15
  v_mul_legacy_f32  v14, v34, v20
  v_mul_legacy_f32  v15, v29, v20
  v_mad_legacy_f32  v18, v40, v21, v19
  v_mac_legacy_f32  v3, v36, v23
  v_mac_legacy_f32  v14, v50, v21
  v_mac_legacy_f32  v15, v41, v21
  s_waitcnt     vmcnt(2)
  v_mac_legacy_f32  v18, v56, v22
  v_mul_legacy_f32  v24, v30, v20
  v_mac_legacy_f32  v16, v46, v22
  v_mul_legacy_f32  v19, v3, v8
  v_mac_legacy_f32  v11, v37, v23
  v_mac_legacy_f32  v14, v54, v22
  v_mac_legacy_f32  v15, v57, v22
  v_mul_legacy_f32  v17, v17, v20
  v_mac_legacy_f32  v24, v42, v21
  s_buffer_load_dwordx4  s[36:39], s[24:27], 0x58
  s_buffer_load_dwordx8  s[16:23], s[24:27], 0x04
  s_buffer_load_dwordx4  s[40:43], s[24:27], 0x2c
  v_mac_legacy_f32  v16, v38, v23
  v_mac_legacy_f32  v19, v9, v11
  s_buffer_load_dwordx8  s[24:31], s[24:27], 0x24
  v_mul_legacy_f32  v3, v3, v4
  v_mul_legacy_f32  v26, v35, v20
  v_mac_legacy_f32  v19, v10, v16
  v_mac_legacy_f32  v17, v27, v21
  v_mac_legacy_f32  v24, v58, v22
  v_mac_legacy_f32  v3, v5, v11
  v_mad_legacy_f32  v11, v51, v21, v26
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v27, s4, v19
  v_mul_legacy_f32  v20, v31, v20
  v_mac_legacy_f32  v3, v6, v16
  v_mac_legacy_f32  v11, v55, v22
  s_waitcnt     vmcnt(1)
  v_mac_legacy_f32  v2, v60, v23
  v_mul_legacy_f32  v25, v2, v8
  v_mac_legacy_f32  v0, v61, v23
  s_waitcnt     vmcnt(0)
  v_mac_legacy_f32  v18, v64, v23
  v_mac_legacy_f32  v14, v62, v23
  v_mac_legacy_f32  v25, v9, v0
  v_mac_legacy_f32  v15, v65, v23
  v_mul_legacy_f32  v8, v18, v8
  v_mul_legacy_f32  v2, v2, v4
  v_mac_legacy_f32  v8, v9, v15
  v_mad_legacy_f32  v9, v47, v22, v17
  v_mac_legacy_f32  v25, v10, v14
  v_mad_legacy_f32  v17, v66, v23, v24
  v_mad_legacy_f32  v0, v5, v0, v2
  v_mad_legacy_f32  v2, v10, v17, v8
  v_mul_legacy_f32  v8, s0, v19
  v_mul_legacy_f32  v4, v18, v4
  v_mad_legacy_f32  v24, v25, s5, v27
  v_mad_legacy_f32  v10, v43, v21, v20
  v_mac_legacy_f32  v9, v39, v23
  v_mac_legacy_f32  v4, v5, v15
  v_mad_legacy_f32  v5, v7, v9, v3
  v_mac_legacy_f32  v8, s1, v25
  v_mul_legacy_f32  v3, s8, v19
  v_mac_legacy_f32  v0, v6, v14
  v_mad_legacy_f32  v9, v59, v22, v10
  v_mad_legacy_f32  v10, v63, v23, v11
  v_mad_legacy_f32  v16, v2, s6, v24
  v_mac_legacy_f32  v4, v6, v17
  v_mad_legacy_f32  v10, v7, v10, v0
  v_mul_legacy_f32  v6, s24, v5
  v_mul_legacy_f32  v14, s28, v5
  v_mad_legacy_f32  v0, v67, v23, v9
  v_mac_legacy_f32  v3, s9, v25
  v_mac_legacy_f32  v8, s2, v2
  v_mul_legacy_f32  v11, v16, v16
  v_mul_legacy_f32  v17, s12, v5
  v_mul_legacy_f32  v15, s40, v5
  v_mad_legacy_f32  v9, v8, v8, v11
  v_mad_legacy_f32  v11, v10, s13, v17
  v_mad_legacy_f32  v17, v2, s10, v3
  v_mad_legacy_f32  v18, v7, v0, v4
  v_mac_legacy_f32  v6, s25, v10
  v_mac_legacy_f32  v14, s29, v10
  s_movk_i32    s0, 0x0050
  v_mac_legacy_f32  v15, s41, v10
  v_mad_legacy_f32  v2, v17, v17, v9
  v_mad_legacy_f32  v4, v18, s26, v6
  v_mad_legacy_f32  v6, v18, s30, v14
  v_mul_lo_i32  v14, v1, s0
  v_mad_legacy_f32  v3, v18, s42, v15
  v_rsq_f32     v15, v2
  v_mul_legacy_f32  v0, s32, v5
  v_mad_legacy_f32  v9, v18, s14, v11
  v_mad_legacy_f32  v11, v10, s33, v0
  v_mad_legacy_f32  v0, v7, s15, v9
  v_mad_legacy_f32  v2, v7, s31, v6
  v_mad_legacy_f32  v1, v7, s27, v4
  v_mac_legacy_f32  v3, s43, v7
  v_mul_legacy_f32  v9, s16, v5
  v_mad_legacy_f32  v6, v18, s34, v11
  v_mul_legacy_f32  v5, s20, v5
  ds_write2_b64  v14, v[0:1], v[2:3] offset0:8 offset1:9
  v_mad_legacy_f32  v3, v7, s35, v6
  v_mov_b32     v4, 1.0
  v_mad_legacy_f32  v0, v10, s21, v5
  v_mad_legacy_f32  v1, v10, s17, v9
  v_mad_legacy_f32  v2, v18, s18, v1
  ds_write2_b64  v14, v[12:13], v[3:4] offset1:3
  v_mad_legacy_f32  v3, v18, s22, v0
  v_mul_legacy_f32  v4, v15, v17
  ds_write_b32  v14, v4 offset:40
  v_mul_legacy_f32  v1, v15, v16
  v_mul_legacy_f32  v0, v15, v8
  v_mac_legacy_f32  v3, s23, v7
  v_mac_legacy_f32  v2, s19, v7
  v_mov_b32     v5, s37
  v_mov_b32     v4, s36
  v_mov_b32     v7, s39
  v_mov_b32     v6, s38
  ds_write2_b64  v14, v[2:3], v[0:1] offset0:2 offset1:4
  ds_write2_b64  v14, v[4:5], v[6:7] offset0:6 offset1:7
  s_endpgm      
end

NumVGPR=68,NumSGPR=46,LDS=0,Scratch=0,Occpancy=3

#endif

const unsigned char PBREffect_VSSkinned[] = {
  0x44, 0x58, 0x42, 0x43, 0x5f, 0x54, 0x1f, 0x4e, 0x01, 0x93, 0xdc, 0x84,
  0x05, 0x4d, 0x73, 0xc6, 0x28, 0xd8, 0xc1, 0x4d, 0x01, 0x00, 0x00, 0x00,
  0xd8, 0x26, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0x38, 0x01, 0x00, 0x00, 0x04, 0x02, 0x00, 0x00,
  0xe8, 0x03, 0x00, 0x00, 0x70, 0x05, 0x00, 0x00, 0xf8, 0x05, 0x00, 0x00,
  0x14, 0x06, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31,
  0xe0, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbb, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xd1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74,
  0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54,
  0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x42, 0x4c, 0x45, 0x4e,
  0x44, 0x49, 0x4e, 0x44, 0x49, 0x43, 0x45, 0x53, 0x00, 0x42, 0x4c, 0x45,
  0x4e, 0x44, 0x57, 0x45, 0x49, 0x47, 0x48, 0x54, 0x00, 0x00, 0x00, 0x00,
  0x4f, 0x53, 0x47, 0x31, 0xc4, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa8, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x07, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb1, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xb7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x45, 0x58, 0x43,
  0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x53,
  0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x00,
  0x50, 0x53, 0x56, 0x30, 0xdc, 0x01, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x01, 0x00, 0x00, 0x00, 0x05, 0x05, 0x00, 0x05, 0x05, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x57, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x64, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69,
  0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00,
  0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x42, 0x4c, 0x45,
  0x4e, 0x44, 0x49, 0x4e, 0x44, 0x49, 0x43, 0x45, 0x53, 0x00, 0x42, 0x4c,
  0x45, 0x4e, 0x44, 0x57, 0x45, 0x49, 0x47, 0x48, 0x54, 0x00, 0x54, 0x45,
  0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f,
  0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44,
  0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x56, 0x53, 0x53, 0x6b, 0x69,
  0x6e, 0x6e, 0x65, 0x64, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x43, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x42, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x03, 0x44, 0x00, 0x01, 0x00, 0x00, 0x00, 0x2a, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x42, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x01, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x01, 0x02, 0x43, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x44, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x04, 0x44, 0x03, 0x03, 0x04, 0x00, 0x00, 0x70, 0x00, 0x0f, 0x00,
  0x70, 0x00, 0x0f, 0x00, 0x70, 0x00, 0x0f, 0x00, 0x70, 0x00, 0x0f, 0x00,
  0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x07, 0x0f, 0x00,
  0x70, 0x07, 0x0f, 0x00, 0x70, 0x07, 0x0f, 0x00, 0x70, 0x07, 0x0f, 0x00,
  0x70, 0x07, 0x0f, 0x00, 0x70, 0x07, 0x0f, 0x00, 0x70, 0x07, 0x0f, 0x00,
  0x70, 0x07, 0x0f, 0x00, 0x52, 0x54, 0x53, 0x30, 0x80, 0x01, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x01, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x78, 0x01, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xb4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
  0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x01, 0x00, 0x00, 0x00, 0xec, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
  0x24, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x01, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x5c, 0x01, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x4c, 0x44, 0x4e, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00,
  0x43, 0x3a, 0x5c, 0x55, 0x73, 0x65, 0x72, 0x73, 0x5c, 0x6d, 0x61, 0x72,
  0x63, 0x75, 0x5c, 0x44, 0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x73,
  0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31, 0x32,
  0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74,
  0x58, 0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x53,
  0x72, 0x63, 0x2f, 0x53, 0x68, 0x61, 0x64, 0x65, 0x72, 0x73, 0x2f, 0x43,
  0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c, 0x58, 0x62, 0x6f, 0x78,
  0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x58, 0x62, 0x6f, 0x78, 0x4f, 0x6e,
  0x65, 0x50, 0x42, 0x52, 0x45, 0x66, 0x66, 0x65, 0x63, 0x74, 0x5f, 0x56,
  0x53, 0x53, 0x6b, 0x69, 0x6e, 0x6e, 0x65, 0x64, 0x2e, 0x70, 0x64, 0x62,
  0x00, 0x00, 0x00, 0x00, 0x48, 0x41, 0x53, 0x48, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xcd, 0x1e, 0x92, 0x6b, 0x34, 0x17, 0x08, 0x97,
  0xd3, 0x37, 0xdf, 0xdb, 0xe2, 0x66, 0x6c, 0xb2, 0x44, 0x58, 0x49, 0x4c,
  0xbc, 0x20, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0x2f, 0x08, 0x00, 0x00,
  0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00,
  0x08, 0x10, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54, 0x08, 0x00, 0x00, 0x00,
  0x24, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00,
  0x20, 0x10, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xa4, 0x10, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb4, 0x10, 0x00, 0x00,
  0x45, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x14, 0x00, 0x00,
  0x86, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x19, 0x00, 0x00,
  0x56, 0x04, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xdc, 0x1d, 0x00, 0x00,
  0x38, 0x02, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x14, 0x20, 0x00, 0x00,
  0x91, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xa8, 0x20, 0x00, 0x00,
  0x11, 0x00, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0x08, 0x04, 0x00, 0x00,
  0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x08, 0x10, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00,
  0xff, 0x03, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49,
  0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19,
  0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42,
  0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88,
  0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42,
  0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c,
  0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
  0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20,
  0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00,
  0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x42,
  0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00,
  0x36, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04,
  0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14,
  0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10, 0x98, 0xc1, 0x08,
  0x40, 0x09, 0x00, 0x0a, 0x66, 0x00, 0xe6, 0x08, 0xc0, 0x60, 0x8e, 0x00,
  0x29, 0xc6, 0x40, 0x10, 0x44, 0x41, 0x90, 0x51, 0x0c, 0x82, 0x20, 0x88,
  0x82, 0x20, 0xa4, 0x18, 0x00, 0x41, 0x10, 0xc5, 0x40, 0x4a, 0x41, 0x06,
  0x62, 0x18, 0x86, 0x61, 0x18, 0x88, 0x29, 0xc3, 0x40, 0x0c, 0xe4, 0x1c,
  0x35, 0x5c, 0xfe, 0x84, 0x3d, 0x84, 0xe4, 0x73, 0x1b, 0x55, 0xac, 0xc4,
  0xe4, 0x17, 0xb7, 0x8d, 0x88, 0x61, 0x18, 0x06, 0x2a, 0xee, 0x19, 0x2e,
  0x7f, 0xc2, 0x1e, 0x42, 0xf2, 0x43, 0xa0, 0x19, 0x16, 0x02, 0x05, 0x51,
  0x21, 0x20, 0x42, 0x22, 0x68, 0x2a, 0xc5, 0x40, 0x0c, 0xc3, 0x40, 0xd5,
  0x1c, 0x41, 0x50, 0x0c, 0x89, 0x28, 0x08, 0xe2, 0x22, 0x6c, 0x20, 0x60,
  0x18, 0x61, 0x18, 0x86, 0x11, 0x88, 0x21, 0x09, 0xb8, 0x1c, 0xd8, 0x8e,
  0x3a, 0x1c, 0x69, 0x5a, 0x00, 0xcc, 0xa1, 0x26, 0x9f, 0x73, 0x1a, 0x69,
  0x02, 0x9a, 0x49, 0x42, 0xce, 0xd6, 0x79, 0x5d, 0xe7, 0x79, 0xdb, 0x30,
  0x0c, 0xc4, 0x30, 0xd0, 0x97, 0x03, 0x5c, 0x22, 0x85, 0xd7, 0x1d, 0x8e,
  0x34, 0x2d, 0x00, 0xe6, 0x50, 0x93, 0xcf, 0x2a, 0x48, 0xd3, 0x20, 0x8d,
  0x91, 0x02, 0x11, 0xc0, 0x10, 0x13, 0x11, 0x49, 0x28, 0x10, 0x69, 0x4c,
  0x0b, 0x02, 0x00, 0x00, 0x13, 0x16, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87,
  0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x7c, 0x10, 0x87, 0x38, 0xd8, 0xf0,
  0x0a, 0xe5, 0xd0, 0x06, 0xed, 0xa0, 0x07, 0xe5, 0xd0, 0x06, 0xf0, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10,
  0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x80, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0,
  0x06, 0xe9, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0x60,
  0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x30,
  0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x76, 0x40,
  0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xee, 0x80, 0x07, 0x7a, 0x10,
  0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x60, 0x07, 0x74, 0x30,
  0xe4, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x60, 0xc8, 0x63, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xc0, 0x90, 0x07, 0x01, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x21, 0x8f, 0x02, 0x04, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x43, 0x1e, 0x06, 0x08, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x0e, 0x10, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0x26, 0x20, 0x00, 0x06,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf2, 0x54, 0x40, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xe4, 0xc1, 0x80,
  0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x0b, 0x04,
  0x1b, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x14, 0x19, 0x11, 0x4c, 0x90,
  0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x22, 0x4a, 0x60, 0x04, 0xa0,
  0x20, 0x8a, 0xa1, 0x10, 0x0d, 0x0a, 0xd0, 0xa6, 0x0c, 0xca, 0xa3, 0x1c,
  0x8a, 0xa0, 0x10, 0xa8, 0x28, 0x89, 0x11, 0x80, 0x42, 0x28, 0x83, 0x22,
  0x28, 0x05, 0x02, 0x67, 0x00, 0x88, 0x9c, 0x01, 0xa0, 0x72, 0x2c, 0x8b,
  0xa2, 0xe0, 0x11, 0xf4, 0xe0, 0x11, 0xf4, 0xe0, 0x11, 0xf4, 0xe0, 0x11,
  0xf4, 0x40, 0x3c, 0x00, 0xf1, 0x00, 0xc4, 0x03, 0x20, 0x10, 0x00, 0x00,
  0xde, 0x43, 0x0f, 0xde, 0x43, 0x0f, 0xde, 0x43, 0x0f, 0xde, 0x43, 0x0f,
  0xde, 0x43, 0x0f, 0xde, 0x43, 0x0f, 0xde, 0x43, 0x0f, 0xde, 0x43, 0x0f,
  0x00, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x96, 0x00, 0x00, 0x00,
  0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0xc4, 0x36, 0xf8, 0xfa, 0xc2,
  0x12, 0x7a, 0xc2, 0xfa, 0x82, 0x2a, 0x92, 0xfa, 0xa2, 0x42, 0x92, 0x2a,
  0x0a, 0x22, 0xfa, 0x9a, 0x1a, 0x92, 0x0a, 0xa2, 0x1a, 0x42, 0xfa, 0x9a,
  0x4a, 0xd2, 0x2a, 0xfa, 0x62, 0x4a, 0x6a, 0x4a, 0xa2, 0xfa, 0x4a, 0x72,
  0xfa, 0x12, 0xca, 0xa2, 0x2a, 0x9a, 0x62, 0x00, 0xb3, 0x41, 0x08, 0x04,
  0x76, 0x64, 0x78, 0x63, 0x78, 0x62, 0x6f, 0x78, 0x20, 0x32, 0x34, 0x31,
  0x30, 0x2e, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x31, 0x31, 0x31, 0x31, 0x36,
  0x2e, 0x31, 0x30, 0x37, 0x34, 0x31, 0x1b, 0x02, 0x62, 0x82, 0x40, 0x24,
  0x13, 0x04, 0x42, 0xd9, 0x20, 0x18, 0xc7, 0x04, 0x81, 0x58, 0x36, 0x08,
  0x46, 0x42, 0xc1, 0x6e, 0x6e, 0x82, 0x40, 0x30, 0x1b, 0x86, 0x85, 0x39,
  0x26, 0x08, 0x60, 0xa0, 0x11, 0x98, 0x20, 0x10, 0xcd, 0x06, 0xe4, 0x70,
  0x9e, 0xe3, 0x30, 0x20, 0x60, 0x82, 0x40, 0x06, 0xdb, 0x04, 0x81, 0x70,
  0x36, 0x20, 0x86, 0xf4, 0x1c, 0x86, 0x31, 0x01, 0x1b, 0x84, 0x88, 0xda,
  0x40, 0x00, 0x40, 0x05, 0x4c, 0x10, 0xca, 0x80, 0xdb, 0x10, 0x5c, 0x13,
  0x04, 0x01, 0x60, 0x62, 0x35, 0x35, 0xb5, 0x96, 0xe6, 0xe6, 0x56, 0x46,
  0xc6, 0x65, 0xca, 0xea, 0x0b, 0xea, 0x6d, 0x2e, 0x8d, 0x2e, 0xed, 0xcd,
  0x6d, 0x82, 0x50, 0x50, 0x13, 0x84, 0xa2, 0xda, 0x10, 0x1c, 0x13, 0x84,
  0xc2, 0x9a, 0x20, 0x10, 0xcf, 0x04, 0x81, 0x80, 0x36, 0x08, 0x60, 0x10,
  0x06, 0x1b, 0x96, 0x63, 0xe3, 0x3a, 0xaf, 0x33, 0xbe, 0xa3, 0x13, 0x03,
  0x1a, 0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x13, 0x84, 0xe2, 0x9a, 0x20,
  0x10, 0xd1, 0x06, 0x01, 0x0c, 0xcc, 0x60, 0xc3, 0x62, 0x90, 0x01, 0xd7,
  0x79, 0x9d, 0x51, 0x06, 0x46, 0x77, 0x06, 0x13, 0x04, 0x42, 0x22, 0x42,
  0x55, 0x84, 0x35, 0xf4, 0xf4, 0x24, 0x45, 0x34, 0x41, 0x28, 0xb0, 0x0d,
  0x02, 0x18, 0x80, 0xc1, 0x86, 0x25, 0x0d, 0xd4, 0x80, 0xeb, 0xbc, 0xce,
  0x58, 0x83, 0x34, 0xe8, 0xd8, 0x80, 0x8c, 0x10, 0x53, 0x91, 0x13, 0x51,
  0x92, 0x13, 0x51, 0xd2, 0x50, 0xd1, 0xd4, 0x04, 0xa1, 0xc8, 0x36, 0x2c,
  0x60, 0xe0, 0x06, 0x6f, 0xd0, 0x79, 0x9d, 0xf1, 0x81, 0x41, 0x27, 0x06,
  0x13, 0x04, 0x62, 0xe2, 0x22, 0xc4, 0x54, 0xe4, 0x44, 0x74, 0x55, 0x94,
  0x74, 0x84, 0x44, 0xb5, 0x61, 0x89, 0x03, 0x39, 0xe0, 0x3a, 0xaf, 0x33,
  0xbe, 0x38, 0xe8, 0xc4, 0x60, 0x43, 0x31, 0x06, 0x68, 0xd0, 0x06, 0x70,
  0x30, 0x07, 0x1b, 0x96, 0x43, 0x0d, 0xb8, 0xce, 0x5b, 0x03, 0x63, 0x0d,
  0x8e, 0x8e, 0x0d, 0x36, 0x04, 0xc6, 0x86, 0xc5, 0x50, 0x03, 0xae, 0xb3,
  0x83, 0x35, 0x30, 0x3e, 0xa3, 0x13, 0x83, 0x0d, 0x41, 0x1a, 0x6c, 0x58,
  0xd2, 0x40, 0x0d, 0xb8, 0x0e, 0x0f, 0xd6, 0xc0, 0x28, 0x83, 0x34, 0xe8,
  0xce, 0x80, 0xc5, 0xd0, 0x13, 0xd3, 0x93, 0xd4, 0x86, 0x05, 0x0c, 0xf4,
  0x80, 0xeb, 0xbc, 0x35, 0x30, 0x3e, 0x30, 0xe8, 0xc4, 0x60, 0xc3, 0x12,
  0x07, 0x1b, 0x57, 0x06, 0xde, 0x67, 0x7c, 0x71, 0xd0, 0x89, 0xc1, 0x86,
  0xa2, 0x0e, 0xee, 0x20, 0x0f, 0xf6, 0x80, 0x0f, 0x36, 0x0c, 0x74, 0xd0,
  0x07, 0xc0, 0x86, 0x22, 0xd3, 0xfc, 0xc0, 0x02, 0x5a, 0xe1, 0x89, 0xbd,
  0xe1, 0xb9, 0x8c, 0xbd, 0xb5, 0xc1, 0xa5, 0xb1, 0x95, 0xc9, 0xb9, 0xbc,
  0xc1, 0xd1, 0xa5, 0xbd, 0xb9, 0xcd, 0x4d, 0x09, 0x84, 0x2a, 0x6c, 0x6c,
  0x76, 0x6d, 0x2e, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x53, 0x02, 0xa2, 0x0a,
  0x19, 0x9e, 0x8b, 0x5d, 0x99, 0xdc, 0x5c, 0xda, 0x9b, 0xdb, 0x94, 0xe0,
  0x68, 0x42, 0x86, 0xe7, 0x62, 0x17, 0xc6, 0x66, 0x57, 0x26, 0x37, 0x25,
  0x48, 0xea, 0x90, 0xe1, 0xb9, 0xcc, 0xa1, 0x85, 0x91, 0x95, 0xc9, 0x35,
  0xbd, 0x91, 0x95, 0xb1, 0x4d, 0x09, 0x98, 0x32, 0x64, 0x78, 0x2e, 0x72,
  0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x53, 0x82, 0xaa, 0x0e,
  0x19, 0x9e, 0x8b, 0x5d, 0x5a, 0xd9, 0x5d, 0x12, 0xd9, 0x14, 0x5d, 0x18,
  0x5d, 0xd9, 0x94, 0xe0, 0xaa, 0x43, 0x86, 0xe7, 0x52, 0xe6, 0x46, 0x27,
  0x97, 0x07, 0xf5, 0x96, 0xe6, 0x46, 0x37, 0x37, 0x25, 0xf0, 0x03, 0x00,
  0x79, 0x18, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c,
  0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3,
  0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6,
  0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e,
  0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43,
  0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03,
  0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48,
  0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20,
  0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e,
  0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d,
  0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89,
  0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83,
  0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68,
  0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90,
  0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78,
  0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98,
  0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5,
  0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c,
  0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c,
  0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43,
  0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43,
  0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82,
  0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x0c, 0xc4, 0x21, 0x07, 0x7c, 0x70,
  0x03, 0x7a, 0x28, 0x87, 0x76, 0x80, 0x87, 0x19, 0xca, 0xc3, 0x0e, 0xec,
  0x60, 0x0f, 0xed, 0xe0, 0x06, 0xec, 0xf0, 0x0e, 0xef, 0x00, 0x0f, 0x33,
  0x22, 0x88, 0x1c, 0xf0, 0xc1, 0x0d, 0xc8, 0x41, 0x1c, 0xce, 0xc1, 0x0d,
  0xec, 0x21, 0x1c, 0xe4, 0x81, 0x1d, 0xc2, 0x21, 0x1f, 0xde, 0xa1, 0x1e,
  0xe8, 0x01, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00,
  0x06, 0x90, 0xbc, 0x2c, 0xab, 0x20, 0x4d, 0x43, 0x0c, 0x66, 0xb0, 0x0d,
  0x97, 0xef, 0x3c, 0xbe, 0x10, 0x50, 0x45, 0x41, 0x44, 0xa5, 0x03, 0x0c,
  0x25, 0x61, 0x00, 0x02, 0xe6, 0x17, 0xb7, 0x6d, 0x08, 0xd2, 0x70, 0xf9,
  0xce, 0xe3, 0x0b, 0x11, 0x01, 0x4c, 0x44, 0x08, 0x34, 0xc3, 0x42, 0x18,
  0x81, 0x33, 0x5c, 0xbe, 0xf3, 0xf8, 0x83, 0x33, 0xdd, 0x7e, 0x71, 0xdb,
  0x16, 0x30, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0xe2, 0x00, 0x83, 0xd8, 0x3c,
  0xd4, 0xe4, 0x17, 0xb7, 0x6d, 0x02, 0xd3, 0x70, 0xf9, 0xce, 0xe3, 0x2f,
  0x0e, 0x30, 0x88, 0xcd, 0x43, 0x4d, 0x3e, 0x72, 0xdb, 0x36, 0x50, 0x0d,
  0x97, 0xef, 0x3c, 0xbe, 0x34, 0x39, 0x11, 0x81, 0x52, 0xd3, 0x43, 0x4d,
  0x7e, 0x71, 0xdb, 0x76, 0x20, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0x44, 0x44,
  0x13, 0x02, 0x44, 0x98, 0x5f, 0xdc, 0xb6, 0x15, 0x3c, 0xc3, 0xe5, 0x3b,
  0x8f, 0x4f, 0x35, 0x40, 0x84, 0xf9, 0xc5, 0x6d, 0x03, 0x00, 0x00, 0x00,
  0x61, 0x20, 0x00, 0x00, 0x32, 0x02, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c,
  0x10, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x74, 0x8d, 0x00, 0x10,
  0x51, 0x5c, 0x65, 0x57, 0x0a, 0x33, 0x00, 0x25, 0x57, 0x12, 0x45, 0x51,
  0x16, 0xe5, 0x56, 0x32, 0xc5, 0x42, 0x45, 0x09, 0xd0, 0x30, 0x46, 0x00,
  0x82, 0x20, 0x88, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x23, 0x06, 0x09, 0x00,
  0x82, 0x60, 0x80, 0x8d, 0x41, 0x32, 0x89, 0x81, 0x18, 0x38, 0x23, 0x06,
  0x09, 0x00, 0x82, 0x60, 0x80, 0x91, 0x81, 0x42, 0x89, 0x81, 0x18, 0x3c,
  0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xb0, 0x81, 0xa6, 0x8d, 0x01,
  0xc6, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0xd1, 0x06, 0xdb, 0x46,
  0x06, 0x45, 0x33, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x86, 0x1b, 0x70,
  0x5c, 0x19, 0x5c, 0xce, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0x6f,
  0xd0, 0x75, 0x66, 0x90, 0x3d, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x80,
  0xbc, 0x81, 0x27, 0x06, 0x67, 0xc0, 0x41, 0x23, 0x06, 0x09, 0x00, 0x82,
  0x60, 0x80, 0xc0, 0xc1, 0x37, 0x06, 0x68, 0x90, 0x44, 0x23, 0x06, 0x09,
  0x00, 0x82, 0x60, 0x80, 0xc4, 0x01, 0x18, 0x90, 0x41, 0x1a, 0x6c, 0xd2,
  0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x20, 0x72, 0x10, 0x06, 0x65, 0xa0,
  0x06, 0xdd, 0x34, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x06, 0x1d, 0x88,
  0xc1, 0x18, 0xac, 0x01, 0x18, 0x50, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60,
  0x60, 0xd4, 0xc1, 0x18, 0x90, 0x01, 0x1b, 0x34, 0xd5, 0x88, 0x41, 0x02,
  0x80, 0x20, 0x18, 0x18, 0x76, 0x40, 0x06, 0x6e, 0xd0, 0x06, 0x62, 0x60,
  0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0x71, 0x07, 0x65, 0xf0, 0x06,
  0x6e, 0xf0, 0x5c, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xe0, 0x81,
  0x19, 0xc0, 0xc1, 0x1b, 0x84, 0x01, 0x36, 0x62, 0x90, 0x00, 0x20, 0x08,
  0x06, 0x46, 0x1e, 0x9c, 0x01, 0x1c, 0xc0, 0x41, 0x19, 0x64, 0x23, 0x06,
  0x09, 0x00, 0x82, 0x60, 0x60, 0xe8, 0x01, 0x1a, 0xc4, 0x41, 0x1c, 0x48,
  0xda, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0x7b, 0x90, 0x06, 0x72,
  0x20, 0x07, 0x64, 0xb0, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0xc1,
  0x07, 0x6a, 0x30, 0x07, 0x73, 0x60, 0x06, 0x5c, 0x35, 0x6f, 0x20, 0x23,
  0x06, 0x07, 0x00, 0x82, 0x60, 0x30, 0xe5, 0x01, 0x18, 0x50, 0xc1, 0x68,
  0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10,
  0x43, 0x19, 0x7b, 0x00, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x30, 0xfd,
  0x81, 0x19, 0x68, 0xc1, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68,
  0xc2, 0x20, 0x8c, 0x26, 0x10, 0x43, 0x31, 0x78, 0x00, 0x23, 0x06, 0x07,
  0x00, 0x82, 0x60, 0x30, 0x95, 0x02, 0x1b, 0x80, 0x41, 0x30, 0x9a, 0x10,
  0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x60,
  0xd0, 0x18, 0xc8, 0xc7, 0x16, 0x32, 0x90, 0x8f, 0x19, 0x65, 0x20, 0x1f,
  0x93, 0xcc, 0x40, 0x3e, 0xd6, 0x9c, 0x81, 0x7c, 0x0c, 0x41, 0x03, 0xf9,
  0x18, 0x95, 0x06, 0xf2, 0xb1, 0x47, 0x0d, 0xe4, 0x63, 0xca, 0x1a, 0xc8,
  0xc7, 0x2c, 0x36, 0x90, 0x8f, 0x45, 0x6d, 0x20, 0x1f, 0x63, 0xdc, 0x40,
  0x3e, 0xa5, 0x06, 0xad, 0x20, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x30,
  0xdd, 0x82, 0x1f, 0xc8, 0x41, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42,
  0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x50, 0x46, 0x2e, 0xc0, 0x88,
  0xc1, 0x01, 0x80, 0x20, 0x18, 0x4c, 0xbd, 0x40, 0x0a, 0x78, 0x10, 0x8c,
  0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02,
  0x31, 0x14, 0x63, 0x0b, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0xd3,
  0x38, 0xa8, 0x82, 0x1f, 0x04, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04,
  0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0x06, 0x81, 0x82, 0x7c, 0x6c,
  0x09, 0x05, 0xf9, 0x98, 0x21, 0x0a, 0xf2, 0x31, 0x69, 0x14, 0xe4, 0x63,
  0x0d, 0x29, 0xc8, 0xc7, 0x90, 0x52, 0x90, 0x8f, 0x51, 0xa6, 0x20, 0x1f,
  0x7b, 0x4e, 0x41, 0x3e, 0xa6, 0xa0, 0x82, 0x7c, 0xcc, 0x4a, 0x05, 0xf9,
  0x58, 0xa4, 0x0a, 0xf2, 0x31, 0x66, 0x15, 0xe4, 0x63, 0x8c, 0x1a, 0xc0,
  0xc7, 0x18, 0x35, 0x80, 0x8f, 0x31, 0x6a, 0x00, 0x1f, 0x63, 0xd4, 0x00,
  0x3e, 0xc6, 0xa8, 0x01, 0x7c, 0x8c, 0x51, 0x03, 0xf8, 0x18, 0xa3, 0x06,
  0xf0, 0x31, 0x46, 0x0d, 0xe0, 0x63, 0x8c, 0x1a, 0xc0, 0xc7, 0x18, 0x35,
  0x80, 0x8f, 0x31, 0x6a, 0x00, 0x1f, 0x63, 0xd4, 0x00, 0x3e, 0x35, 0x0b,
  0xf7, 0x20, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x30, 0x85, 0x04, 0x3a,
  0xf0, 0x42, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30,
  0x08, 0xa3, 0x09, 0xc4, 0x50, 0xc6, 0x48, 0xc0, 0x88, 0xc1, 0x01, 0x80,
  0x20, 0x18, 0x4c, 0x27, 0xe1, 0x0e, 0xe2, 0x10, 0x8c, 0x26, 0x04, 0xc0,
  0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x14, 0x03,
  0x12, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x53, 0x4b, 0xd0, 0x03,
  0x3a, 0x04, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83,
  0x30, 0x9a, 0x40, 0x0c, 0x06, 0xa5, 0x83, 0x7c, 0x6c, 0x51, 0x07, 0xf9,
  0x98, 0xb1, 0x0e, 0xf2, 0x31, 0x89, 0x1d, 0xe4, 0x63, 0x4d, 0x3b, 0xc8,
  0xc7, 0x10, 0x77, 0x90, 0x8f, 0x51, 0xef, 0x20, 0x1f, 0x7b, 0xe0, 0x41,
  0x3e, 0xa6, 0xc4, 0x83, 0x7c, 0xcc, 0x92, 0x07, 0xf9, 0x58, 0x34, 0x0f,
  0xf2, 0x31, 0x86, 0x1e, 0xe4, 0x63, 0x6a, 0xc0, 0xc0, 0xc7, 0xd4, 0x80,
  0x81, 0x8f, 0xa9, 0x01, 0x03, 0x1f, 0x53, 0x03, 0x06, 0x3e, 0xa6, 0x06,
  0x0c, 0x7c, 0x4c, 0x0d, 0x18, 0xf8, 0x98, 0x1a, 0x30, 0xf0, 0x31, 0x35,
  0x60, 0xe0, 0x63, 0x6a, 0xc0, 0xc0, 0xc7, 0xd4, 0x80, 0x81, 0x8f, 0xa9,
  0x01, 0x03, 0x1f, 0x53, 0x03, 0x06, 0x3e, 0xc5, 0x0f, 0x61, 0x21, 0x23,
  0x06, 0x07, 0x00, 0x82, 0x60, 0x30, 0xad, 0x85, 0x4c, 0x98, 0x44, 0x30,
  0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09,
  0xc4, 0x50, 0x46, 0x5b, 0xc0, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x4c,
  0x71, 0x81, 0x13, 0x2c, 0x11, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10,
  0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x14, 0xa3, 0x16, 0x30, 0x62,
  0x70, 0x00, 0x20, 0x08, 0x06, 0xd3, 0x5d, 0xf8, 0x84, 0x4c, 0x04, 0xa3,
  0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40,
  0x0c, 0x06, 0xc9, 0x84, 0x7c, 0x6c, 0x99, 0x09, 0xf9, 0x98, 0x41, 0x13,
  0xf2, 0x31, 0xa9, 0x26, 0xe4, 0x63, 0x8d, 0x4d, 0xc8, 0xc7, 0x90, 0x9b,
  0x90, 0x8f, 0x51, 0x38, 0x21, 0x1f, 0x7b, 0x72, 0x42, 0x3e, 0xa6, 0xe8,
  0x84, 0x7c, 0xcc, 0xda, 0x09, 0xf9, 0x58, 0xc4, 0x13, 0xf2, 0x31, 0xa6,
  0x27, 0xe4, 0x63, 0x6a, 0xc0, 0xc0, 0xc7, 0xd4, 0x80, 0x81, 0x8f, 0xa9,
  0x01, 0x03, 0x1f, 0x53, 0x03, 0x06, 0x3e, 0xa6, 0x06, 0x0c, 0x7c, 0x4c,
  0x0d, 0x18, 0xf8, 0x98, 0x1a, 0x30, 0xf0, 0x31, 0x35, 0x60, 0xe0, 0x63,
  0x6a, 0xc0, 0xc0, 0xc7, 0xd4, 0x80, 0x81, 0x8f, 0xa9, 0x01, 0x03, 0x1f,
  0x53, 0x03, 0x06, 0x3e, 0xc6, 0x80, 0x85, 0x7c, 0x46, 0x0c, 0x10, 0x00,
  0x04, 0xc1, 0xa0, 0xa2, 0x8d, 0xbe, 0x00, 0x0b, 0x25, 0x18, 0x31, 0x40,
  0x00, 0x10, 0x04, 0x83, 0xaa, 0x36, 0xfc, 0x02, 0x2c, 0x90, 0x60, 0xc4,
  0x00, 0x01, 0x40, 0x10, 0x0c, 0x2a, 0xdb, 0xf8, 0x0b, 0xb0, 0x30, 0x02,
  0x7b, 0xc8, 0x42, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x50, 0xe1,
  0x46, 0x68, 0x90, 0x45, 0x13, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41,
  0x95, 0x1b, 0xa2, 0x41, 0x16, 0x4b, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08,
  0x06, 0x95, 0x6e, 0x8c, 0x06, 0x59, 0x24, 0x81, 0x49, 0x68, 0x21, 0x9f,
  0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xa8, 0x78, 0xa3, 0x34, 0xd0, 0x02,
  0x0a, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0xea, 0x0d, 0xd3, 0x40,
  0x0b, 0x27, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0xca, 0x37, 0x4e,
  0x03, 0x2d, 0x98, 0xc0, 0xb0, 0xb7, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80,
  0x20, 0x18, 0x54, 0xe0, 0x91, 0x1a, 0x6f, 0x61, 0x05, 0x23, 0x06, 0x08,
  0x00, 0x82, 0x60, 0x50, 0x85, 0x87, 0x6a, 0xbc, 0x05, 0x15, 0x98, 0x26,
  0x17, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x6a, 0x3c, 0x58,
  0x43, 0x2e, 0xb0, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x2a, 0xf2,
  0x68, 0x0d, 0xb9, 0xb0, 0x02, 0xe3, 0xea, 0x42, 0x3e, 0x23, 0x06, 0x08,
  0x00, 0x82, 0x60, 0x50, 0x99, 0xc7, 0x6b, 0xd4, 0x85, 0x16, 0x8c, 0x18,
  0x20, 0x00, 0x08, 0x82, 0x41, 0x75, 0x1e, 0xb0, 0x51, 0x17, 0x58, 0x30,
  0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x53, 0x7a, 0xc0, 0xc6, 0x68, 0x90,
  0xc7, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c,
  0x26, 0x10, 0xc3, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x4c, 0xee, 0x51,
  0x1b, 0xa8, 0x11, 0x1b, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3,
  0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60,
  0x30, 0xcd, 0x87, 0x6e, 0xb4, 0x46, 0x6d, 0x8c, 0x26, 0x04, 0xc0, 0x68,
  0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x8c, 0x18, 0x1c,
  0x00, 0x08, 0x82, 0xc1, 0x84, 0x1f, 0xbf, 0x21, 0x1b, 0xb9, 0x31, 0x9a,
  0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4,
  0x60, 0x93, 0x19, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xaa,
  0xfe, 0x30, 0x8f, 0x31, 0x98, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30,
  0xa8, 0xfc, 0xe3, 0x3c, 0xc0, 0x60, 0x0a, 0x46, 0x0c, 0x10, 0x00, 0x04,
  0xc1, 0xa0, 0xfa, 0x0f, 0xf4, 0x48, 0x8d, 0x29, 0x30, 0x49, 0x0d, 0xe4,
  0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x55, 0x88, 0xa8, 0xc7, 0x19,
  0x48, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x54, 0x22, 0xb2, 0x1e,
  0x64, 0x20, 0x05, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x50, 0x8d, 0x08,
  0x7b, 0xb4, 0x86, 0x14, 0x58, 0xe4, 0x06, 0xf2, 0x19, 0x31, 0x40, 0x00,
  0x10, 0x04, 0x83, 0xaa, 0x44, 0xdc, 0x63, 0x0d, 0xa2, 0x60, 0xc4, 0x00,
  0x01, 0x40, 0x10, 0x0c, 0x2a, 0x13, 0x79, 0x0f, 0x34, 0x88, 0x82, 0x11,
  0x03, 0x04, 0x00, 0x41, 0x30, 0xa8, 0x4e, 0x04, 0x3e, 0x62, 0x23, 0x0a,
  0x0c, 0x92, 0x03, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0x95,
  0x22, 0xf2, 0xf1, 0x06, 0x50, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06,
  0x95, 0x8a, 0xcc, 0x07, 0x1b, 0x40, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20,
  0x18, 0x54, 0x2b, 0x42, 0x1f, 0xb5, 0x01, 0x05, 0x23, 0x06, 0x07, 0x00,
  0x82, 0x60, 0x30, 0xb5, 0x08, 0x7d, 0x9c, 0x87, 0x8a, 0x8c, 0x26, 0x04,
  0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x8c,
  0x18, 0x1c, 0x00, 0x08, 0x82, 0xc1, 0x24, 0x23, 0xf9, 0xc1, 0x1e, 0x26,
  0x32, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3,
  0x09, 0xc4, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0xd3, 0x8d, 0xf8,
  0x47, 0x7c, 0xb8, 0xc8, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68,
  0xc2, 0x20, 0x8c, 0x26, 0x10, 0x83, 0x39, 0xa5, 0x20, 0x9f, 0x11, 0x03,
  0x04, 0x00, 0x41, 0x30, 0xa8, 0x78, 0xa4, 0x44, 0x44, 0xc1, 0x09, 0x46,
  0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0xea, 0x11, 0x13, 0xf9, 0x03, 0x27,
  0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0xca, 0x47, 0x4e, 0x04, 0x3d,
  0x9c, 0xc0, 0x9a, 0x54, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18,
  0x54, 0x60, 0x92, 0x22, 0xa6, 0xd0, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82,
  0x60, 0x50, 0x85, 0x89, 0x8a, 0x8c, 0x42, 0x13, 0x8c, 0x18, 0x20, 0x00,
  0x08, 0x82, 0x41, 0x25, 0x26, 0x2b, 0xc2, 0x1e, 0x4d, 0x60, 0x4c, 0x2b,
  0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x2a, 0x32, 0x69, 0x11,
  0x55, 0x60, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xa8, 0xca, 0xc4,
  0x45, 0x4e, 0x81, 0x09, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0x32,
  0x93, 0x17, 0x81, 0x0f, 0x26, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83,
  0x09, 0x4d, 0x5e, 0x44, 0x44, 0x5c, 0x64, 0x34, 0x21, 0x00, 0x46, 0x13,
  0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x60,
  0x62, 0x93, 0x19, 0x31, 0x11, 0x33, 0x19, 0x4d, 0x08, 0x80, 0xd1, 0x04,
  0x21, 0x18, 0x4d, 0x18, 0x84, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0x98,
  0xe0, 0xe4, 0x46, 0x54, 0xa4, 0x4c, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41,
  0x08, 0x46, 0x13, 0x06, 0xc1, 0x16, 0x59, 0x90, 0xcf, 0x88, 0x01, 0x02,
  0x80, 0x20, 0x18, 0x54, 0x74, 0xd2, 0x23, 0xb0, 0xb0, 0x04, 0x23, 0x06,
  0x08, 0x00, 0x82, 0x60, 0x50, 0xd5, 0x89, 0x8f, 0xb8, 0xc2, 0x12, 0x98,
  0x52, 0x0b, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0xea, 0x4e,
  0xc0, 0x64, 0x16, 0x94, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x2a,
  0x3c, 0x09, 0x93, 0x58, 0x50, 0x02, 0x4b, 0x70, 0x41, 0x3e, 0x23, 0x06,
  0x08, 0x00, 0x82, 0x60, 0x50, 0xe9, 0xc9, 0x98, 0xd8, 0x42, 0x12, 0x8c,
  0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0xb5, 0x27, 0x64, 0x42, 0x0b, 0x49,
  0x30, 0x62, 0xb0, 0x00, 0x20, 0x08, 0x06, 0xcc, 0x9f, 0xf4, 0xc8, 0x41,
  0x04, 0x07, 0x11, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x81, 0xf3, 0x27,
  0x3d, 0x12, 0x58, 0x90, 0xc8, 0xc7, 0x84, 0x43, 0x3e, 0x36, 0x14, 0xf2,
  0x19, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x49, 0x54, 0xd2, 0x84, 0x47,
  0xc0, 0x64, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10,
  0x46, 0x13, 0x88, 0x61, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x14, 0x55,
  0x69, 0x93, 0x51, 0x19, 0x15, 0x3c, 0xc1, 0x91, 0x11, 0x83, 0x04, 0x00,
  0x41, 0x30, 0x50, 0x54, 0xa5, 0x4d, 0x46, 0x65, 0x54, 0xc8, 0xe4, 0x46,
  0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x40, 0x51, 0x95, 0x36, 0x21, 0x95,
  0x51, 0xc1, 0x13, 0x34, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0x45,
  0x55, 0xda, 0x84, 0x54, 0x46, 0x85, 0x4c, 0xc8, 0x60, 0xc4, 0x20, 0x01,
  0x40, 0x10, 0x0c, 0x14, 0x55, 0x69, 0x13, 0x52, 0x19, 0x95, 0x3a, 0x01,
  0x83, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x50, 0x54, 0xa5, 0x4d, 0x48,
  0x65, 0x54, 0xec, 0x64, 0x4c, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x40,
  0x51, 0x95, 0x36, 0xd9, 0x93, 0x51, 0xc1, 0x13, 0x64, 0xc4, 0x20, 0x01,
  0x40, 0x10, 0x0c, 0x14, 0x55, 0x69, 0x93, 0x3d, 0x19, 0x15, 0x32, 0x39,
  0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x40, 0x51, 0x95, 0x36, 0xd9, 0x93,
  0x51, 0xa9, 0x13, 0x63, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x14, 0x55,
  0x69, 0x13, 0x3f, 0x19, 0x15, 0x3c, 0x21, 0x46, 0x0c, 0x12, 0x00, 0x04,
  0xc1, 0x40, 0x51, 0x95, 0x36, 0xf1, 0x93, 0x51, 0x21, 0x93, 0x61, 0xc4,
  0x20, 0x01, 0x40, 0x10, 0x0c, 0x14, 0x55, 0x69, 0x13, 0x3f, 0x19, 0x95,
  0x3a, 0x11, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x40, 0x51, 0x95, 0x36,
  0xf1, 0x93, 0x51, 0xb1, 0x93, 0x60, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c,
  0x14, 0x55, 0x69, 0x13, 0x3d, 0x19, 0x15, 0x3c, 0x39, 0x85, 0x11, 0x83,
  0x04, 0x00, 0x41, 0x30, 0x50, 0x54, 0xa5, 0x4d, 0xf4, 0x64, 0x54, 0xc8,
  0x64, 0x14, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x40, 0x51, 0x95, 0x36,
  0xd1, 0x93, 0x51, 0xa9, 0x93, 0x3f, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04,
  0x03, 0x45, 0x55, 0xda, 0x44, 0x4f, 0x46, 0xc5, 0x4e, 0xf6, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0xcd, 0x1e, 0x92, 0x6b, 0x34, 0x17, 0x08, 0x97,
  0xd3, 0x37, 0xdf, 0xdb, 0xe2, 0x66, 0x6c, 0xb2, 0x17, 0x00, 0x01, 0x00,
  0x20, 0x8c, 0x19, 0x00, 0x78, 0x01, 0xed, 0x99, 0xbf, 0x6f, 0x23, 0x45,
  0x14, 0xc7, 0x67, 0x67, 0x9f, 0xc7, 0x6b, 0xfb, 0x79, 0xfc, 0x33, 0xb1,
  0x37, 0xe7, 0x38, 0x9b, 0x9c, 0xe3, 0x8b, 0xb3, 0xd9, 0xac, 0xe3, 0x0b,
  0x9c, 0x09, 0xce, 0x0f, 0x21, 0x84, 0x0e, 0x37, 0x41, 0xa2, 0x01, 0x24,
  0x9a, 0x2b, 0x10, 0x12, 0x14, 0xc7, 0x01, 0x07, 0x34, 0xc6, 0x09, 0x05,
  0x14, 0x29, 0xa2, 0x80, 0x74, 0x08, 0x24, 0xc4, 0x1f, 0x40, 0x45, 0x45,
  0xe5, 0x90, 0x5c, 0x43, 0x91, 0x13, 0x52, 0x90, 0xae, 0x80, 0xe2, 0x10,
  0xfc, 0x07, 0x54, 0xd7, 0x85, 0xf7, 0xd6, 0x76, 0xec, 0x40, 0x6a, 0x10,
  0x68, 0x3f, 0xd2, 0x9b, 0xef, 0xec, 0xdb, 0x37, 0x6f, 0xde, 0xcc, 0xac,
  0x9b, 0xf1, 0x9e, 0x2d, 0x02, 0x8e, 0x4e, 0x7f, 0x9f, 0x61, 0xbd, 0xf7,
  0xd5, 0xe9, 0xcf, 0x4e, 0x5a, 0x88, 0x08, 0x3f, 0x10, 0xc0, 0x0d, 0x71,
  0x3b, 0xcf, 0xad, 0x10, 0x0b, 0x83, 0xf8, 0xa1, 0x9f, 0xd9, 0x22, 0x5b,
  0x26, 0x63, 0xb8, 0x3f, 0xc4, 0x20, 0x7b, 0x70, 0x72, 0xb2, 0x4e, 0xb6,
  0x41, 0xdd, 0xbf, 0xc1, 0xa9, 0x3e, 0x22, 0xdb, 0x25, 0x63, 0x38, 0x7e,
  0x88, 0x22, 0xc3, 0x81, 0x8d, 0x33, 0xac, 0x6b, 0x9c, 0x14, 0x59, 0x82,
  0x4c, 0x0e, 0x6c, 0x9c, 0xe7, 0x5f, 0x79, 0xd4, 0x22, 0x79, 0x96, 0x4c,
  0xbc, 0xfc, 0xf0, 0xe6, 0x26, 0x6b, 0xd3, 0xde, 0x67, 0x9f, 0xf0, 0xbe,
  0x5b, 0xbe, 0xb4, 0xae, 0xff, 0x32, 0xc3, 0x73, 0x62, 0xbe, 0x36, 0xb9,
  0xbd, 0xc8, 0x70, 0x7f, 0xd2, 0x45, 0x6e, 0x47, 0xfb, 0xdb, 0x1c, 0x3c,
  0x0f, 0xcf, 0xf2, 0x7b, 0xb2, 0xf1, 0xf3, 0x18, 0xe7, 0x8c, 0x60, 0xbd,
  0x0c, 0x3e, 0x1f, 0x25, 0xb6, 0xeb, 0xca, 0xf8, 0xd8, 0x51, 0xf2, 0x7e,
  0x5a, 0x99, 0xa9, 0x15, 0x05, 0xdb, 0x2b, 0xe4, 0xfe, 0xc7, 0xe0, 0x6f,
  0x93, 0xbf, 0x1f, 0x46, 0x19, 0xfd, 0x55, 0x28, 0xd9, 0x5f, 0xb9, 0x32,
  0x2f, 0xd9, 0x94, 0xff, 0x21, 0xbc, 0x07, 0x65, 0x32, 0x86, 0xf7, 0x82,
  0x9f, 0x87, 0xd0, 0xcf, 0x3b, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24,
  0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0xe4, 0xdf, 0x67, 0xb6,
  0xdb, 0xbb, 0x9d, 0xda, 0x3b, 0x2c, 0x8a, 0x87, 0xa7, 0xe9, 0xa8, 0x21,
  0x12, 0xa4, 0x19, 0xd2, 0x33, 0xb3, 0xdb, 0xfb, 0x66, 0x5b, 0x0a, 0x7d,
  0x96, 0xf9, 0x24, 0xb8, 0xc9, 0x30, 0x3f, 0xed, 0x1d, 0x99, 0x07, 0xbd,
  0xa4, 0xb9, 0xdf, 0x13, 0x4e, 0xf3, 0xd7, 0xa2, 0x86, 0xee, 0x6e, 0xbd,
  0xd1, 0xde, 0xa9, 0x37, 0xdb, 0xfc, 0x6c, 0x17, 0xa1, 0xcb, 0x5a, 0x2a,
  0xf5, 0x35, 0x21, 0xa0, 0x9b, 0xa5, 0x5c, 0x59, 0xca, 0x95, 0x23, 0xcd,
  0x91, 0xee, 0x4e, 0xde, 0x6c, 0xef, 0x4c, 0x4e, 0xb6, 0x85, 0xf9, 0x65,
  0x90, 0x23, 0xe7, 0xf4, 0x63, 0x2b, 0x95, 0xbe, 0x66, 0x17, 0xfa, 0x9a,
  0x58, 0xa2, 0xdc, 0x95, 0xc9, 0xf6, 0x4e, 0xa5, 0x12, 0xe4, 0xce, 0xd6,
  0x07, 0xfe, 0x55, 0xe8, 0x1e, 0x99, 0x5f, 0xf4, 0xf0, 0xcc, 0x0e, 0x6a,
  0x4a, 0x98, 0x9f, 0xf7, 0xf2, 0xb6, 0xb8, 0x8f, 0xf6, 0xfe, 0xf1, 0x07,
  0xb4, 0x06, 0x5d, 0x2b, 0xe9, 0x54, 0xad, 0xac, 0xd3, 0x35, 0x47, 0xbf,
  0xcf, 0x6b, 0xaa, 0xd5, 0xf5, 0x7b, 0xa4, 0xd3, 0xb5, 0x35, 0x7d, 0x97,
  0x54, 0x88, 0xee, 0xa9, 0x70, 0xd7, 0xa0, 0x4c, 0x71, 0xbb, 0xd5, 0x56,
  0x7b, 0xa7, 0x5a, 0x0d, 0xf2, 0xe7, 0x9a, 0xfd, 0xfc, 0xe5, 0x16, 0x74,
  0x4b, 0xb5, 0xa6, 0x36, 0x28, 0xce, 0x70, 0x37, 0xe0, 0x5d, 0x1a, 0xb3,
  0xe0, 0x09, 0x7c, 0x87, 0x34, 0x45, 0xbe, 0x25, 0xf7, 0x0e, 0x64, 0x49,
  0x3d, 0xf7, 0x2e, 0x48, 0x52, 0xe9, 0x3e, 0x03, 0x6f, 0xd3, 0xbb, 0x04,
  0xf5, 0x57, 0xbc, 0x76, 0xf0, 0xae, 0xe2, 0xde, 0x82, 0xba, 0x57, 0xc6,
  0x9a, 0x27, 0xd1, 0xa6, 0x3a, 0x1c, 0x5f, 0xe0, 0xb2, 0x5b, 0xc2, 0x79,
  0xd7, 0xc1, 0x29, 0xaa, 0x67, 0xd1, 0x03, 0x14, 0x99, 0xaa, 0x9e, 0xf5,
  0x25, 0x66, 0x6a, 0x73, 0xfa, 0x0e, 0x8d, 0x5f, 0xf5, 0x2a, 0x68, 0xd2,
  0x58, 0xd3, 0x7d, 0x0e, 0x1a, 0x5e, 0x09, 0x9f, 0xf0, 0x1c, 0xac, 0xba,
  0x75, 0x9c, 0xf3, 0x01, 0x63, 0x66, 0x15, 0x45, 0x4c, 0xe8, 0x78, 0xa4,
  0x8a, 0x15, 0xfb, 0x87, 0xe3, 0x25, 0xfb, 0xb3, 0xe3, 0x27, 0xbd, 0x3a,
  0x46, 0x4c, 0x81, 0xae, 0xa7, 0xf0, 0x43, 0xb1, 0x77, 0x08, 0xd5, 0x55,
  0xfd, 0x92, 0x7d, 0x70, 0xac, 0x22, 0x02, 0xaf, 0xfa, 0x0a, 0xc1, 0x3e,
  0x39, 0x8e, 0x46, 0x05, 0x5a, 0x55, 0xa5, 0xdf, 0xa2, 0xfc, 0x4d, 0xbf,
  0x8c, 0x7c, 0xc6, 0x19, 0x9a, 0xa3, 0xe5, 0xb7, 0x21, 0x95, 0x69, 0xe8,
  0xa7, 0xfc, 0x49, 0x5c, 0xf3, 0x4b, 0x18, 0x2b, 0x34, 0x70, 0xdd, 0x77,
  0x30, 0x93, 0x49, 0xeb, 0xf8, 0x74, 0x03, 0x79, 0xed, 0xb1, 0xd9, 0x39,
  0x48, 0xc5, 0xb2, 0x7a, 0xa6, 0x56, 0xd1, 0xbc, 0xee, 0x0d, 0xff, 0x16,
  0x58, 0xa4, 0xbe, 0xdb, 0x0e, 0xd6, 0x1d, 0x29, 0x54, 0x41, 0x54, 0xb3,
  0xfa, 0x0a, 0xbd, 0x8f, 0xcf, 0x48, 0xcc, 0x93, 0xcf, 0x4e, 0xbc, 0x0e,
  0xd7, 0xbd, 0x34, 0x66, 0x62, 0x96, 0x36, 0x1a, 0x59, 0x8c, 0x93, 0xef,
  0x1a, 0xc5, 0xf3, 0xde, 0x18, 0xc9, 0x17, 0x20, 0x32, 0x6b, 0x61, 0x84,
  0xfa, 0x37, 0xbc, 0x45, 0x50, 0xd3, 0x80, 0x4f, 0xfb, 0x69, 0x8c, 0x35,
  0x14, 0x4a, 0x99, 0xc5, 0x44, 0x21, 0xaf, 0xd5, 0x8c, 0x85, 0xd1, 0x0c,
  0x20, 0x0a, 0xd4, 0x69, 0x51, 0xd2, 0x79, 0x51, 0xd6, 0x0b, 0xc2, 0xd1,
  0x3c, 0x6f, 0x2c, 0xb7, 0x08, 0x9b, 0x7e, 0x3c, 0xa8, 0xcd, 0x98, 0x40,
  0xe0, 0xdc, 0xf2, 0xc5, 0x2d, 0xe0, 0x3d, 0x8b, 0x26, 0xb2, 0x00, 0xa4,
  0x86, 0x39, 0x07, 0x13, 0x50, 0xc6, 0x24, 0xa5, 0xc8, 0x40, 0x29, 0x98,
  0xcb, 0x9c, 0x2e, 0x82, 0x62, 0x9d, 0x6f, 0x06, 0xf5, 0x9b, 0x5e, 0x0b,
  0x16, 0x55, 0x3e, 0xd8, 0xb3, 0x12, 0xe5, 0x2f, 0xd2, 0x3c, 0x8e, 0x10,
  0x1a, 0x5e, 0xb5, 0x3a, 0xb3, 0x20, 0x70, 0x9a, 0xc6, 0x07, 0xe7, 0x7a,
  0xbd, 0x09, 0xae, 0xce, 0x63, 0x41, 0xa7, 0x31, 0xa7, 0x11, 0x53, 0x3a,
  0x8e, 0x3f, 0x5a, 0xe2, 0x71, 0x44, 0x59, 0xf1, 0x29, 0x05, 0x38, 0xa7,
  0x04, 0xa6, 0x68, 0x3f, 0x83, 0x39, 0xd6, 0x5b, 0xfd, 0x3a, 0x36, 0xf3,
  0xf0, 0x87, 0x2c, 0x75, 0xba, 0xd2, 0xe9, 0x5c, 0xd5, 0x02, 0xaf, 0x68,
  0xc0, 0x94, 0x14, 0x8f, 0x31, 0x99, 0xd6, 0x33, 0xa4, 0xd2, 0x14, 0x9a,
  0xc7, 0x40, 0x8e, 0xe6, 0x33, 0xa5, 0x86, 0x02, 0xe8, 0x6b, 0x52, 0x75,
  0xaa, 0xd2, 0xea, 0xcc, 0xcb, 0x78, 0xa7, 0x22, 0xb1, 0xe3, 0x53, 0x9c,
  0x90, 0x86, 0xde, 0x24, 0x55, 0x11, 0x4a, 0x2b, 0x76, 0x0e, 0x27, 0xf8,
  0x37, 0xda, 0xbf, 0x5a, 0x3d, 0x27, 0xb8, 0x57, 0xfc, 0x8b, 0x6f, 0x8a,
  0x1b, 0x23, 0xb8, 0x73, 0xad, 0x73, 0xc3, 0x4c, 0x51, 0x8c, 0x61, 0x04,
  0x37, 0x92, 0x23, 0x9f, 0x14, 0x34, 0x45, 0x70, 0xbb, 0x3f, 0xf2, 0xd1,
  0x30, 0xd3, 0x08, 0x6e, 0x72, 0x47, 0x3e, 0x1a, 0x06, 0x46, 0x94, 0xbb,
  0x23, 0x1f, 0x0d, 0x8b, 0x18, 0x16, 0x77, 0x47, 0x3e, 0x32, 0x65, 0xc4,
  0xa8, 0x1d, 0xf3, 0xd1, 0xbc, 0x51, 0x23, 0xce, 0xdd, 0x0b, 0x71, 0x96,
  0x4c, 0x70, 0xed, 0xe7, 0x7f, 0x5d, 0x70, 0x5c, 0x4c, 0x26, 0x2f, 0xf8,
  0xf8, 0xf6, 0xd8, 0xa2, 0xaf, 0x86, 0x18, 0xf9, 0x38, 0x0e, 0x92, 0xdc,
  0x3d, 0xf7, 0x0d, 0xd9, 0x1a, 0xfc, 0x4f, 0x52, 0x21, 0xe3, 0x2a, 0x0c,
  0x11, 0xec, 0x41, 0xf0, 0x9f, 0x07, 0x0c, 0x6e, 0xa7, 0x1f, 0x94, 0x0f,
  0xde, 0x58, 0x2d, 0x58, 0xf7, 0x7e, 0xba, 0xf1, 0xe8, 0x97, 0xdf, 0x5e,
  0x7b, 0xf3, 0xdb, 0x3f, 0x01, 0xd1, 0x72, 0xe6, 0x78, 0x00, 0x00, 0x00,
  0x17, 0x00, 0x01, 0x00, 0x10, 0x40, 0x1a, 0x00, 0x78, 0x01, 0xed, 0x59,
  0x4d, 0x6c, 0x1b, 0x45, 0x14, 0x9e, 0x99, 0x7d, 0x5e, 0xaf, 0xed, 0xf1,
  0xec, 0xfa, 0xa7, 0x8e, 0x13, 0x1c, 0xc7, 0x4e, 0x37, 0x8e, 0xd7, 0x9b,
  0xcd, 0x3a, 0x24, 0x82, 0x28, 0x84, 0x76, 0x15, 0x45, 0xa8, 0xb2, 0x5a,
  0x22, 0x71, 0x42, 0x48, 0x5c, 0x5a, 0x01, 0x12, 0x20, 0x14, 0xca, 0xcf,
  0x81, 0x83, 0xb1, 0x2d, 0x94, 0xf6, 0x80, 0x38, 0x20, 0xa4, 0x72, 0x40,
  0x1c, 0x38, 0x57, 0x54, 0xea, 0x01, 0x6e, 0x6e, 0x49, 0x4f, 0x48, 0xad,
  0x84, 0x82, 0xc4, 0x01, 0x90, 0x88, 0x38, 0x70, 0xe2, 0x84, 0xb8, 0x87,
  0xf7, 0xd6, 0x6b, 0xe2, 0x86, 0x48, 0xdc, 0x40, 0xa0, 0xfd, 0xa4, 0x37,
  0xdf, 0xcc, 0xb7, 0x6f, 0x66, 0xde, 0xbc, 0x19, 0xed, 0x61, 0x26, 0x98,
  0x61, 0x21, 0x6e, 0xfd, 0x92, 0xfb, 0x9a, 0xf8, 0xc6, 0xa7, 0x07, 0xdf,
  0xd7, 0x2c, 0xc6, 0x12, 0xd4, 0x40, 0x08, 0x2a, 0x10, 0xbb, 0x45, 0x2a,
  0x19, 0xfb, 0x71, 0x9a, 0x4a, 0xc6, 0x80, 0x8a, 0x08, 0x6b, 0x68, 0x8f,
  0xa1, 0x11, 0x02, 0x2a, 0x22, 0x70, 0xb4, 0x07, 0xf7, 0xef, 0x3f, 0x89,
  0x76, 0x0e, 0xab, 0x7f, 0x41, 0x19, 0x6d, 0x80, 0xd6, 0x47, 0x23, 0x90,
  0xff, 0x18, 0x49, 0xb4, 0xd9, 0xc8, 0xfe, 0x0e, 0x59, 0xb4, 0x0c, 0xda,
  0x38, 0xd6, 0x49, 0x2c, 0xda, 0x87, 0x9b, 0x48, 0xdb, 0x68, 0x6c, 0xe5,
  0xca, 0xa5, 0xf3, 0xc4, 0x63, 0x7c, 0xf9, 0xda, 0xf2, 0xa9, 0x71, 0xfd,
  0x97, 0x31, 0xde, 0x27, 0xc2, 0xd2, 0xe4, 0x26, 0x45, 0x18, 0x4b, 0x9f,
  0x50, 0xf2, 0x11, 0x92, 0x0a, 0xc4, 0xaf, 0x51, 0x7b, 0xbc, 0x97, 0x77,
  0xd1, 0x26, 0xf7, 0x63, 0x12, 0x47, 0x08, 0xe2, 0xd3, 0x40, 0xe7, 0x46,
  0x67, 0x3b, 0x6d, 0x9d, 0x5f, 0xab, 0xe9, 0xe2, 0x9e, 0xa5, 0x6b, 0xe6,
  0x8a, 0x0e, 0x3b, 0x2b, 0x28, 0xff, 0x63, 0x18, 0xc5, 0x30, 0x82, 0xce,
  0x47, 0xab, 0xd0, 0xc5, 0xe8, 0x74, 0xe8, 0x9a, 0x46, 0x84, 0x89, 0x38,
  0x25, 0x39, 0xff, 0x23, 0x50, 0x0e, 0xaa, 0x68, 0x63, 0x4c, 0xae, 0x96,
  0x8e, 0xc8, 0xc4, 0x31, 0x89, 0x11, 0x23, 0x46, 0x8c, 0x18, 0x31, 0x62,
  0xc4, 0x88, 0x11, 0x23, 0x46, 0x8c, 0x18, 0x31, 0x62, 0xc4, 0xf8, 0x77,
  0x50, 0xef, 0x0d, 0x77, 0xcd, 0xf7, 0xef, 0xd4, 0xd8, 0x77, 0x07, 0x56,
  0x92, 0xb3, 0x0c, 0x72, 0x0e, 0xf9, 0x48, 0xbb, 0x3e, 0xbc, 0xb9, 0x23,
  0x98, 0x3a, 0x4a, 0x5c, 0x67, 0xcc, 0x62, 0x59, 0xed, 0xbd, 0xa1, 0xa1,
  0x5d, 0x1b, 0x7e, 0xa5, 0xed, 0x0d, 0x59, 0x6d, 0xfd, 0xb0, 0xa6, 0x78,
  0x8f, 0x38, 0xc3, 0x78, 0x2f, 0x8f, 0x7d, 0xf2, 0xd8, 0xa7, 0x80, 0x5c,
  0x40, 0x1e, 0x04, 0x5b, 0x9d, 0x7e, 0x70, 0xa1, 0x43, 0xdf, 0xeb, 0xb5,
  0x91, 0x5f, 0xa1, 0x3c, 0xe2, 0x7c, 0x65, 0xc4, 0xb6, 0xcd, 0x7b, 0x86,
  0x76, 0x0b, 0xc7, 0xfb, 0x7c, 0x98, 0xd1, 0x6e, 0x0e, 0xe5, 0x91, 0x17,
  0xce, 0x53, 0xf4, 0x8c, 0x7b, 0xb6, 0xf7, 0xcd, 0xfe, 0xb3, 0xde, 0x47,
  0xfb, 0x3d, 0xad, 0x3f, 0x5c, 0xf2, 0x3e, 0xde, 0x7f, 0x0b, 0xe3, 0x53,
  0x4e, 0x45, 0xbd, 0x89, 0xcc, 0x58, 0xef, 0x80, 0xb9, 0x1b, 0x60, 0x62,
  0x7b, 0x50, 0xaa, 0x76, 0xfa, 0xa5, 0x52, 0x87, 0xa3, 0xc6, 0x51, 0xa3,
  0x71, 0xcd, 0xe6, 0x68, 0xfc, 0xcc, 0x12, 0xef, 0xf5, 0xed, 0x4a, 0x18,
  0x83, 0x6a, 0xf3, 0x1e, 0xf5, 0xad, 0x78, 0x4c, 0x0e, 0xec, 0x52, 0x27,
  0x8f, 0xfe, 0x65, 0x5f, 0xc0, 0xac, 0x27, 0xe4, 0x1b, 0xa8, 0xdb, 0x0e,
  0x53, 0x39, 0xa7, 0xaa, 0x2a, 0xa8, 0x6b, 0xee, 0x39, 0xa8, 0x39, 0xba,
  0x1a, 0x34, 0xda, 0x9d, 0x69, 0x6c, 0x4f, 0xfb, 0x3a, 0x58, 0x8e, 0x50,
  0xfd, 0x46, 0xa3, 0xb3, 0xe0, 0x04, 0x2a, 0x1c, 0x1b, 0xd7, 0x9e, 0xc1,
  0x6f, 0xc2, 0xd5, 0xa1, 0xee, 0x6c, 0xa9, 0x7c, 0x6a, 0x43, 0x55, 0xbd,
  0x92, 0x9c, 0x77, 0x36, 0xd5, 0x9c, 0xb7, 0x2e, 0x13, 0xab, 0x1b, 0x72,
  0xc6, 0x2f, 0xc9, 0x7c, 0xce, 0x56, 0xa9, 0x55, 0x3b, 0x9c, 0xa3, 0x89,
  0xfe, 0x4d, 0x57, 0xc1, 0x55, 0xac, 0x2f, 0xb9, 0x4c, 0x7a, 0x6e, 0x20,
  0x5f, 0xa7, 0x3a, 0xea, 0x6d, 0x4f, 0x84, 0xb1, 0x17, 0x30, 0x97, 0x8b,
  0x4e, 0x43, 0x35, 0x9c, 0xe7, 0xc2, 0x79, 0xca, 0x98, 0xa3, 0x32, 0x7e,
  0x5f, 0xf1, 0x06, 0x30, 0x87, 0xec, 0xb8, 0x7b, 0x50, 0x43, 0x5e, 0x76,
  0xbf, 0x00, 0xdf, 0x6d, 0xc8, 0xb3, 0x4e, 0x53, 0xb5, 0xdc, 0x4d, 0xe9,
  0xba, 0x4d, 0xb9, 0xea, 0x35, 0xe4, 0x19, 0xfc, 0xf6, 0x88, 0x7f, 0x35,
  0x9c, 0x43, 0x61, 0x5d, 0x79, 0x9f, 0x81, 0x89, 0x6c, 0x7a, 0xdd, 0xb0,
  0xff, 0xa3, 0x38, 0x8e, 0x85, 0x6c, 0x79, 0xef, 0x00, 0x78, 0xfb, 0xfb,
  0x39, 0xac, 0xe7, 0xbc, 0x67, 0xc0, 0xe0, 0xbd, 0xbb, 0x14, 0x4b, 0x98,
  0x5b, 0xff, 0x36, 0xb0, 0xd4, 0x96, 0x0a, 0x73, 0xea, 0x5f, 0x06, 0x3a,
  0x1b, 0xb6, 0x5f, 0x91, 0x14, 0x87, 0x3e, 0xf5, 0x36, 0xcc, 0x20, 0x27,
  0xb4, 0x3d, 0x50, 0x29, 0x43, 0x2d, 0xf8, 0x55, 0x29, 0xb0, 0x2d, 0xfc,
  0x2e, 0x24, 0xe6, 0x0c, 0xd9, 0xf0, 0x6b, 0x32, 0x81, 0x6d, 0x3d, 0xf1,
  0x32, 0x68, 0xc8, 0x9a, 0xff, 0x34, 0x50, 0x4c, 0x49, 0xf7, 0x32, 0xe8,
  0x75, 0x43, 0x92, 0x96, 0x4c, 0x96, 0xe0, 0x5d, 0x86, 0x7b, 0xd1, 0x92,
  0x8a, 0x7c, 0x17, 0xfd, 0xa7, 0x20, 0x99, 0x31, 0xe4, 0xac, 0x2e, 0x65,
  0xad, 0x95, 0x56, 0x55, 0x43, 0xca, 0xba, 0x9e, 0x96, 0x76, 0x6b, 0x5e,
  0xb1, 0x1c, 0x53, 0x73, 0x4a, 0xca, 0x79, 0x23, 0x2d, 0x17, 0xf4, 0x79,
  0xd9, 0x6e, 0x35, 0x54, 0x4a, 0x63, 0x52, 0xe5, 0x2c, 0x15, 0x04, 0xbb,
  0x87, 0x4c, 0x0f, 0xcc, 0xb3, 0x2a, 0x2d, 0x75, 0x1c, 0x07, 0x2e, 0x6d,
  0x03, 0xad, 0x47, 0xbb, 0x72, 0x11, 0x28, 0xf6, 0xf4, 0x54, 0x07, 0x52,
  0x73, 0x96, 0xdc, 0x26, 0xbf, 0x44, 0x60, 0xd2, 0x5c, 0xc9, 0x9d, 0x32,
  0x84, 0xbe, 0x2f, 0x6c, 0x43, 0x3a, 0xc1, 0x64, 0x51, 0xe4, 0x15, 0xc5,
  0x9f, 0x7c, 0x69, 0xa4, 0x33, 0xd7, 0x06, 0x0b, 0xb5, 0x74, 0xdd, 0x92,
  0xd2, 0xfb, 0x00, 0xf3, 0x93, 0x97, 0x25, 0xac, 0x96, 0x85, 0x50, 0x61,
  0x6e, 0x56, 0x01, 0xf2, 0x56, 0x5e, 0xea, 0xd9, 0x92, 0xba, 0x10, 0x8d,
  0x0b, 0x18, 0x33, 0xcd, 0x97, 0x2a, 0x2c, 0xc3, 0x8c, 0xc5, 0xe4, 0x45,
  0xd2, 0x45, 0x60, 0xd2, 0xb8, 0x5a, 0xa6, 0x08, 0x06, 0x7e, 0x67, 0x5c,
  0x48, 0xdd, 0x00, 0x99, 0xc2, 0x75, 0x8d, 0xd6, 0x5e, 0x54, 0xfc, 0x79,
  0xd1, 0x0d, 0x73, 0xf4, 0x44, 0x13, 0x92, 0x0a, 0x64, 0x1a, 0xd7, 0xc8,
  0xa8, 0xaf, 0xc4, 0x31, 0x89, 0xb3, 0x81, 0x69, 0x11, 0x47, 0x63, 0x25,
  0xa7, 0x8a, 0x50, 0x35, 0x74, 0x59, 0x9c, 0xd4, 0xce, 0x4b, 0x28, 0x47,
  0xed, 0xdf, 0x84, 0xde, 0xe5, 0x05, 0x50, 0x15, 0x6a, 0x6b, 0x81, 0x59,
  0x8b, 0x74, 0x9e, 0x05, 0xc5, 0x39, 0x53, 0x76, 0xd4, 0x6e, 0x12, 0x33,
  0x64, 0x21, 0xba, 0x8e, 0x60, 0xdd, 0x36, 0xb5, 0x79, 0x60, 0xae, 0x45,
  0x7a, 0x0b, 0x75, 0x17, 0xf5, 0xf5, 0x48, 0xdf, 0x8c, 0x74, 0xc6, 0xfa,
  0x77, 0xce, 0xd0, 0xff, 0xe2, 0xc4, 0x65, 0x75, 0xf8, 0x4c, 0x71, 0x42,
  0x0b, 0xaf, 0xb8, 0x4f, 0x68, 0x16, 0x15, 0x27, 0xb4, 0xf0, 0x49, 0x84,
  0x87, 0xf7, 0xc4, 0x6d, 0x2a, 0x08, 0x33, 0xe8, 0xc3, 0x79, 0x78, 0x8b,
  0x7a, 0xac, 0x09, 0xc6, 0x04, 0xa7, 0x9b, 0xd6, 0x09, 0x0d, 0xbb, 0x69,
  0x3c, 0xbc, 0x7d, 0x3e, 0xd6, 0xb0, 0x1b, 0x70, 0x7a, 0xd1, 0x98, 0xd0,
  0xb0, 0x5b, 0x82, 0x1b, 0x54, 0x3d, 0xd6, 0xd0, 0x74, 0x9e, 0xc2, 0x72,
  0x42, 0xc3, 0x79, 0x93, 0x3c, 0x4d, 0xd5, 0x87, 0xfc, 0x0c, 0x91, 0xa1,
  0xd8, 0xff, 0x7c, 0x6e, 0x21, 0xbf, 0x94, 0xc8, 0x3e, 0xa4, 0xd1, 0x8d,
  0xb7, 0x01, 0xf4, 0x32, 0x32, 0xa1, 0x91, 0x1f, 0xd0, 0x8b, 0xc9, 0xb1,
  0x36, 0xc6, 0xef, 0xd1, 0xdb, 0x8e, 0x8d, 0x46, 0x51, 0x70, 0x16, 0xe6,
  0x20, 0xcc, 0x25, 0x44, 0x37, 0xea, 0x0f, 0xaa, 0x1f, 0xbe, 0xb2, 0x36,
  0x65, 0xdc, 0xf8, 0xf6, 0xf1, 0x9f, 0x7e, 0xf8, 0xf9, 0xc5, 0x57, 0x6f,
  0xff, 0x01, 0x33, 0x14, 0x16, 0x8f, 0x00, 0x00, 0x17, 0x00, 0x01, 0x00,
  0x00, 0xb4, 0x19, 0x00, 0x78, 0x01, 0xed, 0x99, 0xcd, 0x6f, 0x1b, 0x55,
  0x10, 0xc0, 0xdf, 0xbe, 0x1d, 0x3f, 0xdb, 0xeb, 0xc9, 0xcb, 0xda, 0x75,
  0x1c, 0x3b, 0x71, 0x1c, 0x7f, 0xc5, 0x8d, 0xbb, 0xd9, 0xac, 0x63, 0x92,
  0xc6, 0xb4, 0xf9, 0x82, 0x06, 0x90, 0x2c, 0x44, 0x22, 0x24, 0x24, 0x2e,
  0x48, 0x15, 0x48, 0x88, 0x8f, 0x1e, 0xca, 0x97, 0x04, 0x1c, 0x82, 0x13,
  0x0e, 0x70, 0xe8, 0xa1, 0x0a, 0x48, 0xa5, 0x45, 0xe2, 0x2f, 0xe0, 0x80,
  0x50, 0xcf, 0x0e, 0x49, 0x2f, 0x3d, 0x94, 0x03, 0x41, 0xaa, 0xf8, 0x38,
  0x50, 0x71, 0xe4, 0xc8, 0x19, 0x29, 0xcc, 0xec, 0xda, 0x8d, 0xdb, 0xe6,
  0x0c, 0x02, 0xed, 0x4f, 0x9a, 0x99, 0x7d, 0xe3, 0x99, 0x79, 0xf3, 0xde,
  0x5b, 0x5f, 0xde, 0xde, 0xcc, 0x09, 0x9f, 0x1f, 0x6e, 0x7e, 0xf8, 0x0a,
  0xdb, 0x6b, 0x5f, 0x1d, 0xfe, 0x52, 0xb4, 0x85, 0x88, 0xf0, 0x60, 0x80,
  0xcb, 0x69, 0xd6, 0x42, 0x6c, 0xf6, 0xe2, 0x4d, 0x56, 0x3d, 0xd6, 0x49,
  0x66, 0x49, 0x98, 0x35, 0x56, 0x3d, 0x0c, 0x92, 0x1b, 0xd7, 0xaf, 0x2f,
  0x93, 0xac, 0xd0, 0xe3, 0x23, 0x8c, 0x92, 0x7c, 0x4c, 0xb2, 0x43, 0xc2,
  0x70, 0x7c, 0x1f, 0x45, 0x82, 0x3d, 0x61, 0x1e, 0xee, 0x67, 0x90, 0x04,
  0x89, 0x45, 0x32, 0x98, 0xdf, 0xe7, 0x8f, 0xc2, 0xbd, 0x25, 0x32, 0xdc,
  0xa2, 0x18, 0x1a, 0x5f, 0x5f, 0x2d, 0x2f, 0xec, 0xf3, 0xd8, 0xe7, 0xd9,
  0xd7, 0xcf, 0x9f, 0xd8, 0xd7, 0x7f, 0x99, 0xfe, 0x39, 0x31, 0xb7, 0x07,
  0x0f, 0xa9, 0x87, 0x64, 0x45, 0xb4, 0xb2, 0xac, 0x8f, 0xf7, 0xf7, 0x62,
  0x6f, 0xdc, 0x3f, 0xcb, 0xef, 0x48, 0x4e, 0xda, 0x4f, 0xe6, 0x88, 0x60,
  0x7b, 0x12, 0x7c, 0x4e, 0x4a, 0x6c, 0x34, 0x94, 0xf1, 0x49, 0x51, 0xc9,
  0x5b, 0xb6, 0x32, 0x87, 0xe7, 0x14, 0x6c, 0xcc, 0x91, 0xfb, 0x1f, 0x23,
  0xe8, 0x21, 0x40, 0x19, 0xc1, 0x2a, 0x94, 0x0c, 0x56, 0xae, 0xcc, 0xde,
  0xa6, 0x00, 0xb0, 0xfe, 0xdf, 0xc2, 0x7b, 0x50, 0x20, 0xe9, 0xd3, 0x5f,
  0x2d, 0xef, 0x46, 0xff, 0x15, 0xd9, 0x64, 0x15, 0x12, 0x12, 0x12, 0x12,
  0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0xf2,
  0x6f, 0x51, 0xea, 0x74, 0x2f, 0x0f, 0x5f, 0xd9, 0x93, 0xe2, 0xee, 0xa1,
  0x1d, 0xe5, 0x5b, 0x8b, 0xbb, 0x87, 0x49, 0xb2, 0x47, 0x66, 0xa7, 0xfb,
  0xf5, 0x86, 0x14, 0xc2, 0xfc, 0xac, 0xbb, 0x6f, 0xee, 0x76, 0x87, 0xcc,
  0xab, 0x5d, 0x7d, 0x94, 0xfc, 0x54, 0x08, 0x5b, 0x88, 0x62, 0xeb, 0x9e,
  0xd4, 0xd0, 0x61, 0x2b, 0xb2, 0xd0, 0x31, 0x29, 0x27, 0x45, 0x39, 0x09,
  0xb2, 0xa7, 0xc8, 0xee, 0x40, 0xb5, 0xbd, 0x0d, 0xd0, 0xe6, 0xdf, 0x53,
  0xf9, 0x20, 0x4e, 0x16, 0xa1, 0xb3, 0x23, 0xa0, 0xbd, 0x2d, 0x84, 0xef,
  0x4f, 0x54, 0x7b, 0xfe, 0xe9, 0xc0, 0x9a, 0x33, 0x81, 0x15, 0x0d, 0xe8,
  0x6c, 0x2b, 0x68, 0xef, 0xa8, 0x20, 0x4e, 0xce, 0xf7, 0xfc, 0x2d, 0xb2,
  0xe6, 0x97, 0xd4, 0xcb, 0x8d, 0x2e, 0x1e, 0xe5, 0xfc, 0x3e, 0x12, 0xe6,
  0x17, 0xdd, 0x74, 0x4e, 0xdc, 0xc2, 0xdc, 0xd5, 0x83, 0x7d, 0xf3, 0xaf,
  0xee, 0x07, 0xb4, 0x0e, 0x5d, 0xcf, 0xeb, 0xf7, 0xc9, 0x9a, 0xa2, 0x73,
  0x98, 0x75, 0xce, 0xc1, 0x4e, 0xa6, 0xd1, 0xde, 0xce, 0x64, 0x82, 0x39,
  0x97, 0x82, 0x5a, 0xd9, 0x35, 0xe8, 0x0c, 0xd7, 0x0b, 0x7e, 0x5c, 0xa9,
  0x5e, 0xd5, 0xc5, 0x7a, 0x4d, 0xdb, 0xf5, 0xa2, 0xce, 0x39, 0x05, 0x1c,
  0x73, 0x8a, 0xf8, 0x1e, 0xf9, 0x67, 0x5c, 0x85, 0xef, 0x92, 0x95, 0x54,
  0x67, 0xce, 0x69, 0x43, 0x8a, 0x6c, 0xc3, 0x79, 0x0e, 0xf2, 0x14, 0xfb,
  0x0e, 0xf9, 0x05, 0x8d, 0x17, 0x5c, 0x0b, 0xf8, 0xf7, 0x79, 0xb7, 0x0d,
  0x09, 0xb2, 0xae, 0xbb, 0x02, 0x65, 0x9a, 0x7f, 0x82, 0x6a, 0x73, 0xfc,
  0x34, 0xc5, 0x57, 0x3d, 0x85, 0x4d, 0x27, 0x8f, 0x75, 0xaa, 0xfd, 0x36,
  0xe5, 0xb5, 0xdc, 0x2a, 0x16, 0xea, 0x0d, 0x3d, 0xeb, 0x16, 0xd1, 0x4c,
  0xd6, 0xf4, 0x94, 0x97, 0xc1, 0xb3, 0x6e, 0x1e, 0x1f, 0x77, 0x0b, 0x98,
  0xac, 0x97, 0xf5, 0x19, 0xa7, 0x81, 0x2f, 0xe6, 0x76, 0x0f, 0x20, 0x77,
  0xfb, 0x60, 0x26, 0xf7, 0xf9, 0x41, 0xcd, 0x2b, 0x62, 0x7c, 0xb4, 0x86,
  0xd5, 0xdc, 0x9d, 0x03, 0x33, 0xae, 0x74, 0xa5, 0x3e, 0xaf, 0xad, 0x52,
  0x0d, 0xc7, 0x9d, 0x32, 0x9e, 0x73, 0x1b, 0x18, 0x19, 0x55, 0xc8, 0x73,
  0x3f, 0xe6, 0xbc, 0x01, 0x1f, 0x89, 0x2b, 0x7b, 0x50, 0x3b, 0xab, 0x27,
  0xeb, 0xd3, 0x5a, 0x95, 0x14, 0x2e, 0xba, 0x19, 0x7c, 0x8b, 0xe6, 0x5c,
  0xf2, 0x00, 0x65, 0xb2, 0xa9, 0x97, 0x3d, 0x81, 0x7c, 0xd6, 0x6b, 0x5e,
  0x15, 0x57, 0xbc, 0x3c, 0xc6, 0x8d, 0x26, 0x3e, 0xe1, 0x15, 0x30, 0x95,
  0xb4, 0xb5, 0x8c, 0x83, 0x8e, 0x4f, 0xda, 0x18, 0xa7, 0x5a, 0x9e, 0xfb,
  0x34, 0x58, 0x13, 0x4d, 0x4c, 0xd2, 0xf3, 0x93, 0xde, 0xcb, 0xc0, 0x6b,
  0x8d, 0x18, 0xc1, 0x5a, 0xad, 0x4a, 0x19, 0x44, 0xcd, 0xd6, 0xa9, 0x78,
  0x4c, 0x67, 0x69, 0x9c, 0x4b, 0x5c, 0x02, 0x8b, 0xac, 0xe3, 0x3c, 0x0f,
  0xa7, 0xbd, 0x14, 0x46, 0x26, 0x63, 0x18, 0xa1, 0x71, 0xf4, 0x94, 0x06,
  0xa3, 0x69, 0x63, 0xac, 0xa6, 0xb4, 0x9a, 0x10, 0x7e, 0xdd, 0xf3, 0xee,
  0x19, 0x3f, 0x76, 0xd5, 0x9b, 0x05, 0x9b, 0xac, 0x1c, 0xba, 0x08, 0xaa,
  0x12, 0x43, 0xf6, 0x45, 0x47, 0x24, 0x64, 0x2d, 0xd4, 0x79, 0x2b, 0xaf,
  0x79, 0xbe, 0x0b, 0x5e, 0x0d, 0xe2, 0x4d, 0x85, 0x12, 0x6c, 0xb4, 0x4b,
  0x19, 0x8d, 0x56, 0x59, 0x4f, 0x5b, 0x05, 0xcd, 0x75, 0x62, 0xc9, 0x59,
  0x7f, 0xbf, 0xad, 0xf1, 0x75, 0xe0, 0x1e, 0xe5, 0x08, 0xfa, 0xe7, 0x13,
  0x35, 0x52, 0x90, 0x4b, 0x23, 0x4e, 0xa4, 0xf3, 0xb8, 0x29, 0xc4, 0x37,
  0xf5, 0x74, 0x01, 0xb9, 0xe7, 0x64, 0xa5, 0x06, 0x40, 0x36, 0xb5, 0x90,
  0x05, 0xc5, 0x76, 0xb9, 0x05, 0x9a, 0xde, 0x55, 0xbe, 0xb2, 0xe4, 0xf7,
  0x24, 0xf5, 0xc2, 0x12, 0xc8, 0x97, 0x0a, 0x5b, 0x45, 0x4b, 0xf8, 0xf5,
  0x53, 0x13, 0x33, 0x41, 0xfd, 0x0b, 0x7c, 0x9d, 0x47, 0x75, 0x27, 0xab,
  0xfe, 0xda, 0xa3, 0xab, 0x59, 0x30, 0xd8, 0x2e, 0xda, 0xe0, 0x68, 0x85,
  0xb6, 0x95, 0xd2, 0x7e, 0xbd, 0xa7, 0x66, 0x20, 0x6d, 0x59, 0x3a, 0x16,
  0x6f, 0xfd, 0xac, 0x85, 0xf4, 0x6b, 0x46, 0x9f, 0xc9, 0xc2, 0x9f, 0x32,
  0xb6, 0xc5, 0xf9, 0x96, 0x93, 0xf6, 0xf3, 0xac, 0x4a, 0x50, 0x27, 0x35,
  0x45, 0xed, 0x98, 0x14, 0x8b, 0x66, 0x30, 0xbf, 0x2b, 0x60, 0xb8, 0x12,
  0xd3, 0xd3, 0x62, 0xfe, 0x27, 0x4d, 0x33, 0x0e, 0x97, 0xa4, 0x1e, 0x4e,
  0x0a, 0x3d, 0x4a, 0x73, 0xd0, 0x36, 0xe2, 0x94, 0xb4, 0xb6, 0xaa, 0x54,
  0xeb, 0xb4, 0xd4, 0x5b, 0x35, 0x89, 0x5b, 0x12, 0x28, 0x97, 0xfe, 0x9a,
  0x2a, 0x4a, 0x96, 0x56, 0x24, 0xc4, 0xf6, 0xde, 0x08, 0xe9, 0x87, 0x2f,
  0x92, 0xe9, 0x9f, 0xfa, 0x88, 0x6f, 0x8c, 0x95, 0xe1, 0xdf, 0xcd, 0x36,
  0x58, 0x31, 0x63, 0x14, 0x63, 0x18, 0x34, 0xf1, 0xa0, 0x8f, 0xea, 0x4b,
  0x83, 0x6f, 0x37, 0x07, 0x7c, 0x94, 0x66, 0x1a, 0xfe, 0x8d, 0xef, 0xb1,
  0x8f, 0xd2, 0xc0, 0x88, 0xf2, 0xe3, 0xb1, 0x8f, 0xd2, 0x22, 0x46, 0x8c,
  0x1f, 0x8f, 0x7d, 0x24, 0xca, 0x88, 0x93, 0x1e, 0xf0, 0xd1, 0xbc, 0x51,
  0x83, 0xbf, 0x28, 0x3c, 0x18, 0x17, 0x93, 0x09, 0xee, 0xfd, 0xfe, 0x27,
  0x0e, 0x8e, 0x8b, 0xcb, 0xa1, 0x07, 0x7c, 0xd4, 0x9e, 0x88, 0xd1, 0x29,
  0x11, 0xc7, 0x3e, 0x8e, 0x83, 0x21, 0x7e, 0xbc, 0xef, 0xeb, 0xf3, 0x5a,
  0xef, 0x7b, 0x4a, 0x95, 0x84, 0xbb, 0x30, 0x68, 0xe7, 0x19, 0x76, 0x43,
  0xef, 0x16, 0xfb, 0xfb, 0xc2, 0xee, 0x9b, 0xf3, 0xa3, 0xb1, 0x6b, 0x3f,
  0x2e, 0xfe, 0xf6, 0xeb, 0xef, 0xaf, 0x5e, 0xfa, 0xf6, 0x6f, 0x6d, 0x71,
  0xf1, 0xff, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x03, 0x00, 0x08, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x04, 0x02,
  0x08, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x05, 0x04, 0x08, 0x02, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x06, 0x06, 0x08, 0x02, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x07, 0x08,
  0x08, 0x02, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x08, 0x0a, 0x08, 0x02, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x01, 0x09, 0x0c, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x0a, 0x0e,
  0x04, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x0b, 0x10, 0x00, 0x04, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x0d, 0x12, 0x00, 0x04, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x80, 0x01, 0x00, 0x78, 0x01, 0x4d, 0x8c, 0xbb, 0x09, 0x42, 0x51,
  0x10, 0x05, 0xd7, 0x1f, 0x88, 0x15, 0x18, 0x68, 0x66, 0x11, 0x86, 0x16,
  0x61, 0xf8, 0x8a, 0x30, 0x34, 0xb4, 0x04, 0x43, 0x8b, 0x30, 0xb4, 0x08,
  0x43, 0x8b, 0x30, 0xb4, 0x07, 0x9d, 0xc1, 0x3d, 0xf0, 0x06, 0xce, 0xe7,
  0xde, 0x03, 0x3b, 0xa9, 0xaa, 0x15, 0x5a, 0x23, 0xb9, 0xf0, 0xb1, 0xb5,
  0x34, 0x57, 0xad, 0xb9, 0x6b, 0xcd, 0x53, 0x6b, 0xde, 0x5a, 0xf0, 0x60,
  0xb3, 0x19, 0xf5, 0xfd, 0xa8, 0x1f, 0xe9, 0x53, 0x0b, 0x9c, 0xba, 0x13,
  0x75, 0xc6, 0xcc, 0x1b, 0x12, 0x7b, 0xf8, 0x82, 0xef, 0x07, 0x12, 0xbb,
  0x92, 0x6c, 0x2f, 0x24, 0xf6, 0xdc, 0xcf, 0xf6, 0x41, 0x62, 0x9f, 0x21,
  0xc9, 0xb6, 0xd4, 0xc0, 0x98, 0x23, 0xc9, 0xb6, 0xd3, 0xc0, 0x58, 0x20,
  0xc9, 0x76, 0xc0, 0xbc, 0x65, 0x0f, 0xd9, 0x06, 0x2c, 0x9b, 0x12, 0x37,
  0x53, 0xfe, 0x7f, 0x55, 0x3f, 0x81, 0x42, 0x29, 0x20, 0x00, 0x00, 0x00,
  0x78, 0x62, 0x6f, 0x70, 0x01, 0x00, 0x00, 0x00, 0x7e, 0x02, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00
};
