#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD        0   xy        0     NONE   float   xy  
; TEXCOORD        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        2   xyz        2     NONE   float   xyz 
; COLOR        0   xyzw        3     NONE   float   xyzw
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Target        0   xyzw        0   TARGET   float   xyzw
;
; shader debug name: C:\Users\marcu\Downloads\DirectXTK12-main\DirectXTK12-main\Src/Shaders/Compiled\XboxGamingXboxOneNormalMapEffect_PSNormalPixelLightingTxNoSpec.pdb
; shader hash: 1644f83fd31ce46a1b7c748a25887ab7
;
; Pipeline Runtime Information: 
;
;PSVRuntimeInfo:
; Pixel Shader
; DepthOutput=0
; SampleFrequency=0
; MinimumExpectedWaveLaneCount: 0
; MaximumExpectedWaveLaneCount: 4294967295
; UsesViewID: false
; SigInputElements: 4
; SigOutputElements: 1
; SigPatchConstOrPrimElements: 0
; SigInputVectors: 4
; SigOutputVectors[0]: 1
; SigOutputVectors[1]: 0
; SigOutputVectors[2]: 0
; SigOutputVectors[3]: 0
; EntryFunctionName: PSNormalPixelLightingTxNoSpec
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; TEXCOORD        2        linear       
; COLOR        0        linear       
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Target        0        
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [416 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;        cbuffer      NA        NA     CB0        cb0     1
;        sampler      NA        NA      S0        s0     1
;        texture     f32        2d      T0        t0     1
;        texture     f32        2d      T1        t1     1
;
;
; ViewId state:
;
; Number of inputs: 16, outputs: 4
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1, 4, 5, 6, 7, 8, 9, 10, 12, 15 }
;   output 1 depends on inputs: { 0, 1, 4, 5, 6, 7, 8, 9, 10, 13, 15 }
;   output 2 depends on inputs: { 0, 1, 4, 5, 6, 7, 8, 9, 10, 14, 15 }
;   output 3 depends on inputs: { 0, 1, 15 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-xb1"

%dx.types.Handle = type { i8* }
%dx.types.ResRet.f32 = type { float, float, float, float, i32 }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%"class.Texture2D<vector<float, 3> >" = type { <3 x float>, %"class.Texture2D<vector<float, 3> >::mips_type" }
%"class.Texture2D<vector<float, 3> >::mips_type" = type { i32 }
%hostlayout.Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }
%struct.SamplerState = type { i32 }

define void @PSNormalPixelLightingTxNoSpec() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 1, i32 1, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %3 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 3, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %4 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %18 = call %dx.types.ResRet.f32 @dx.op.sample.f32(i32 60, %dx.types.Handle %2, %dx.types.Handle %3, float %16, float %17, float undef, float undef, i32 0, i32 0, i32 undef, float undef)  ; Sample(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,clamp)
  %19 = extractvalue %dx.types.ResRet.f32 %18, 0
  %20 = extractvalue %dx.types.ResRet.f32 %18, 1
  %21 = extractvalue %dx.types.ResRet.f32 %18, 2
  %22 = extractvalue %dx.types.ResRet.f32 %18, 3
  %23 = fmul fast float %19, %5
  %24 = fmul fast float %20, %6
  %25 = fmul fast float %21, %7
  %26 = fmul fast float %22, %8
  %27 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %28 = extractvalue %dx.types.CBufRet.f32 %27, 0
  %29 = extractvalue %dx.types.CBufRet.f32 %27, 1
  %30 = extractvalue %dx.types.CBufRet.f32 %27, 2
  %31 = fsub fast float %28, %12
  %32 = fsub fast float %29, %13
  %33 = fsub fast float %30, %14
  %34 = call float @dx.op.dot3.f32(i32 55, float %31, float %32, float %33, float %31, float %32, float %33)  ; Dot3(ax,ay,az,bx,by,bz)
  %35 = call float @dx.op.unary.f32(i32 25, float %34)  ; Rsqrt(value)
  %36 = fmul fast float %31, %35
  %37 = fmul fast float %32, %35
  %38 = fmul fast float %33, %35
  %39 = call float @dx.op.dot3.f32(i32 55, float %9, float %10, float %11, float %9, float %10, float %11)  ; Dot3(ax,ay,az,bx,by,bz)
  %40 = call float @dx.op.unary.f32(i32 25, float %39)  ; Rsqrt(value)
  %41 = fmul fast float %40, %9
  %42 = fmul fast float %40, %10
  %43 = fmul fast float %40, %11
  %44 = call %dx.types.ResRet.f32 @dx.op.sample.f32(i32 60, %dx.types.Handle %1, %dx.types.Handle %3, float %16, float %17, float undef, float undef, i32 0, i32 0, i32 undef, float undef)  ; Sample(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,clamp)
  %45 = extractvalue %dx.types.ResRet.f32 %44, 0
  %46 = extractvalue %dx.types.ResRet.f32 %44, 1
  %47 = fmul fast float %45, 2.000000e+00
  %48 = fmul fast float %46, 2.000000e+00
  %49 = fadd fast float %47, -1.000000e+00
  %50 = fadd fast float %48, -1.000000e+00
  %51 = call float @dx.op.dot2.f32(i32 54, float %49, float %50, float %49, float %50)  ; Dot2(ax,ay,bx,by)
  %52 = fsub fast float 1.000000e+00, %51
  %53 = call float @dx.op.unary.f32(i32 24, float %52)  ; Sqrt(value)
  %54 = call float @dx.op.unary.f32(i32 83, float %12)  ; DerivCoarseX(value)
  %55 = call float @dx.op.unary.f32(i32 83, float %13)  ; DerivCoarseX(value)
  %56 = call float @dx.op.unary.f32(i32 83, float %14)  ; DerivCoarseX(value)
  %57 = call float @dx.op.unary.f32(i32 84, float %12)  ; DerivCoarseY(value)
  %58 = call float @dx.op.unary.f32(i32 84, float %13)  ; DerivCoarseY(value)
  %59 = call float @dx.op.unary.f32(i32 84, float %14)  ; DerivCoarseY(value)
  %60 = call float @dx.op.unary.f32(i32 83, float %16)  ; DerivCoarseX(value)
  %61 = call float @dx.op.unary.f32(i32 83, float %17)  ; DerivCoarseX(value)
  %62 = call float @dx.op.unary.f32(i32 84, float %16)  ; DerivCoarseY(value)
  %63 = call float @dx.op.unary.f32(i32 84, float %17)  ; DerivCoarseY(value)
  %64 = fmul fast float %59, %55
  %65 = fmul fast float %58, %56
  %66 = fsub fast float %64, %65
  %67 = fmul fast float %57, %56
  %68 = fmul fast float %59, %54
  %69 = fsub fast float %67, %68
  %70 = fmul fast float %58, %54
  %71 = fmul fast float %57, %55
  %72 = fsub fast float %70, %71
  %73 = fmul fast float %72, %58
  %74 = fmul fast float %69, %59
  %75 = fsub fast float %73, %74
  %76 = fmul fast float %66, %59
  %77 = fmul fast float %72, %57
  %78 = fsub fast float %76, %77
  %79 = fmul fast float %69, %57
  %80 = fmul fast float %66, %58
  %81 = fsub fast float %79, %80
  %82 = fmul fast float %69, %56
  %83 = fmul fast float %72, %55
  %84 = fsub fast float %82, %83
  %85 = fmul fast float %72, %54
  %86 = fmul fast float %66, %56
  %87 = fsub fast float %85, %86
  %88 = fmul fast float %66, %55
  %89 = fmul fast float %69, %54
  %90 = fsub fast float %88, %89
  %91 = fmul fast float %75, %60
  %92 = call float @dx.op.tertiary.f32(i32 46, float %62, float %84, float %91)  ; FMad(a,b,c)
  %93 = fmul fast float %78, %60
  %94 = call float @dx.op.tertiary.f32(i32 46, float %62, float %87, float %93)  ; FMad(a,b,c)
  %95 = fmul fast float %81, %60
  %96 = call float @dx.op.tertiary.f32(i32 46, float %62, float %90, float %95)  ; FMad(a,b,c)
  %97 = call float @dx.op.dot3.f32(i32 55, float %92, float %94, float %96, float %92, float %94, float %96)  ; Dot3(ax,ay,az,bx,by,bz)
  %98 = call float @dx.op.unary.f32(i32 25, float %97)  ; Rsqrt(value)
  %99 = fmul fast float %75, %61
  %100 = call float @dx.op.tertiary.f32(i32 46, float %63, float %84, float %99)  ; FMad(a,b,c)
  %101 = fmul fast float %78, %61
  %102 = call float @dx.op.tertiary.f32(i32 46, float %63, float %87, float %101)  ; FMad(a,b,c)
  %103 = fmul fast float %81, %61
  %104 = call float @dx.op.tertiary.f32(i32 46, float %63, float %90, float %103)  ; FMad(a,b,c)
  %105 = call float @dx.op.dot3.f32(i32 55, float %100, float %102, float %104, float %100, float %102, float %104)  ; Dot3(ax,ay,az,bx,by,bz)
  %106 = call float @dx.op.unary.f32(i32 25, float %105)  ; Rsqrt(value)
  %107 = fmul fast float %106, %100
  %108 = fmul fast float %106, %102
  %109 = fmul fast float %106, %104
  %110 = fmul fast float %92, %49
  %111 = fmul fast float %110, %98
  %112 = call float @dx.op.tertiary.f32(i32 46, float %50, float %107, float %111)  ; FMad(a,b,c)
  %113 = call float @dx.op.tertiary.f32(i32 46, float %53, float %41, float %112)  ; FMad(a,b,c)
  %114 = fmul fast float %94, %49
  %115 = fmul fast float %114, %98
  %116 = call float @dx.op.tertiary.f32(i32 46, float %50, float %108, float %115)  ; FMad(a,b,c)
  %117 = call float @dx.op.tertiary.f32(i32 46, float %53, float %42, float %116)  ; FMad(a,b,c)
  %118 = fmul fast float %96, %49
  %119 = fmul fast float %118, %98
  %120 = call float @dx.op.tertiary.f32(i32 46, float %50, float %109, float %119)  ; FMad(a,b,c)
  %121 = call float @dx.op.tertiary.f32(i32 46, float %53, float %43, float %120)  ; FMad(a,b,c)
  %122 = call float @dx.op.dot3.f32(i32 55, float %113, float %117, float %121, float %113, float %117, float %121)  ; Dot3(ax,ay,az,bx,by,bz)
  %123 = call float @dx.op.unary.f32(i32 25, float %122)  ; Rsqrt(value)
  %124 = fmul fast float %123, %113
  %125 = fmul fast float %123, %117
  %126 = fmul fast float %123, %121
  %127 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %128 = extractvalue %dx.types.CBufRet.f32 %127, 0
  %129 = extractvalue %dx.types.CBufRet.f32 %127, 1
  %130 = extractvalue %dx.types.CBufRet.f32 %127, 2
  %131 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %132 = extractvalue %dx.types.CBufRet.f32 %131, 0
  %133 = extractvalue %dx.types.CBufRet.f32 %131, 1
  %134 = extractvalue %dx.types.CBufRet.f32 %131, 2
  %135 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %136 = extractvalue %dx.types.CBufRet.f32 %135, 0
  %137 = extractvalue %dx.types.CBufRet.f32 %135, 1
  %138 = extractvalue %dx.types.CBufRet.f32 %135, 2
  %139 = fsub fast float %36, %128
  %140 = fsub fast float %37, %129
  %141 = fsub fast float %38, %130
  %142 = call float @dx.op.dot3.f32(i32 55, float %139, float %140, float %141, float %139, float %140, float %141)  ; Dot3(ax,ay,az,bx,by,bz)
  %143 = call float @dx.op.unary.f32(i32 25, float %142)  ; Rsqrt(value)
  %144 = fmul fast float %143, %140
  %145 = fmul fast float %143, %141
  %146 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %147 = extractvalue %dx.types.CBufRet.f32 %146, 0
  %148 = extractvalue %dx.types.CBufRet.f32 %146, 1
  %149 = extractvalue %dx.types.CBufRet.f32 %146, 2
  %150 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %151 = extractvalue %dx.types.CBufRet.f32 %150, 0
  %152 = extractvalue %dx.types.CBufRet.f32 %150, 1
  %153 = extractvalue %dx.types.CBufRet.f32 %150, 2
  %154 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %155 = extractvalue %dx.types.CBufRet.f32 %154, 0
  %156 = extractvalue %dx.types.CBufRet.f32 %154, 1
  %157 = extractvalue %dx.types.CBufRet.f32 %154, 2
  %158 = fsub fast float %36, %147
  %159 = fsub fast float %37, %148
  %160 = fsub fast float %38, %149
  %161 = call float @dx.op.dot3.f32(i32 55, float %158, float %159, float %160, float %158, float %159, float %160)  ; Dot3(ax,ay,az,bx,by,bz)
  %162 = call float @dx.op.unary.f32(i32 25, float %161)  ; Rsqrt(value)
  %163 = fmul fast float %162, %159
  %164 = fmul fast float %162, %160
  %165 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %166 = extractvalue %dx.types.CBufRet.f32 %165, 0
  %167 = extractvalue %dx.types.CBufRet.f32 %165, 1
  %168 = extractvalue %dx.types.CBufRet.f32 %165, 2
  %169 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %170 = extractvalue %dx.types.CBufRet.f32 %169, 0
  %171 = extractvalue %dx.types.CBufRet.f32 %169, 1
  %172 = extractvalue %dx.types.CBufRet.f32 %169, 2
  %173 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 11)  ; CBufferLoadLegacy(handle,regIndex)
  %174 = extractvalue %dx.types.CBufRet.f32 %173, 0
  %175 = extractvalue %dx.types.CBufRet.f32 %173, 1
  %176 = extractvalue %dx.types.CBufRet.f32 %173, 2
  %177 = fsub fast float %36, %166
  %178 = fsub fast float %37, %167
  %179 = fsub fast float %38, %168
  %180 = call float @dx.op.dot3.f32(i32 55, float %177, float %178, float %179, float %177, float %178, float %179)  ; Dot3(ax,ay,az,bx,by,bz)
  %181 = call float @dx.op.unary.f32(i32 25, float %180)  ; Rsqrt(value)
  %182 = fmul fast float %181, %178
  %183 = fmul fast float %181, %179
  %184 = fsub fast float -0.000000e+00, %129
  %185 = fsub fast float -0.000000e+00, %130
  %186 = fsub fast float -0.000000e+00, %148
  %187 = fsub fast float -0.000000e+00, %149
  %188 = fsub fast float -0.000000e+00, %167
  %189 = fsub fast float -0.000000e+00, %168
  %190 = fmul fast float %124, %128
  %191 = fsub fast float -0.000000e+00, %190
  %192 = call float @dx.op.tertiary.f32(i32 46, float %184, float %125, float %191)  ; FMad(a,b,c)
  %193 = call float @dx.op.tertiary.f32(i32 46, float %185, float %126, float %192)  ; FMad(a,b,c)
  %194 = fmul fast float %124, %147
  %195 = fsub fast float -0.000000e+00, %194
  %196 = call float @dx.op.tertiary.f32(i32 46, float %186, float %125, float %195)  ; FMad(a,b,c)
  %197 = call float @dx.op.tertiary.f32(i32 46, float %187, float %126, float %196)  ; FMad(a,b,c)
  %198 = fmul fast float %124, %166
  %199 = fsub fast float -0.000000e+00, %198
  %200 = call float @dx.op.tertiary.f32(i32 46, float %188, float %125, float %199)  ; FMad(a,b,c)
  %201 = call float @dx.op.tertiary.f32(i32 46, float %189, float %126, float %200)  ; FMad(a,b,c)
  %202 = fmul fast float %139, %124
  %203 = fmul fast float %202, %143
  %204 = call float @dx.op.tertiary.f32(i32 46, float %144, float %125, float %203)  ; FMad(a,b,c)
  %205 = call float @dx.op.tertiary.f32(i32 46, float %145, float %126, float %204)  ; FMad(a,b,c)
  %206 = fmul fast float %158, %124
  %207 = fmul fast float %206, %162
  %208 = call float @dx.op.tertiary.f32(i32 46, float %163, float %125, float %207)  ; FMad(a,b,c)
  %209 = call float @dx.op.tertiary.f32(i32 46, float %164, float %126, float %208)  ; FMad(a,b,c)
  %210 = fmul fast float %177, %124
  %211 = fmul fast float %210, %181
  %212 = call float @dx.op.tertiary.f32(i32 46, float %182, float %125, float %211)  ; FMad(a,b,c)
  %213 = call float @dx.op.tertiary.f32(i32 46, float %183, float %126, float %212)  ; FMad(a,b,c)
  %214 = fcmp fast olt float %193, 0.000000e+00
  %215 = fcmp fast olt float %197, 0.000000e+00
  %216 = fcmp fast olt float %201, 0.000000e+00
  %217 = select i1 %214, float 0.000000e+00, float 1.000000e+00
  %218 = select i1 %215, float 0.000000e+00, float 1.000000e+00
  %219 = select i1 %216, float 0.000000e+00, float 1.000000e+00
  %220 = fmul fast float %217, %193
  %221 = fmul fast float %218, %197
  %222 = fmul fast float %219, %201
  %223 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %224 = extractvalue %dx.types.CBufRet.f32 %223, 3
  %225 = call float @dx.op.binary.f32(i32 35, float %205, float 0.000000e+00)  ; FMax(a,b)
  %226 = call float @dx.op.binary.f32(i32 35, float %209, float 0.000000e+00)  ; FMax(a,b)
  %227 = call float @dx.op.binary.f32(i32 35, float %213, float 0.000000e+00)  ; FMax(a,b)
  %228 = fmul fast float %225, %217
  %229 = fmul fast float %226, %218
  %230 = fmul fast float %227, %219
  %231 = call float @dx.op.unary.f32(i32 23, float %228)  ; Log(value)
  %232 = call float @dx.op.unary.f32(i32 23, float %229)  ; Log(value)
  %233 = call float @dx.op.unary.f32(i32 23, float %230)  ; Log(value)
  %234 = fmul fast float %231, %224
  %235 = fmul fast float %232, %224
  %236 = fmul fast float %233, %224
  %237 = call float @dx.op.unary.f32(i32 21, float %234)  ; Exp(value)
  %238 = call float @dx.op.unary.f32(i32 21, float %235)  ; Exp(value)
  %239 = call float @dx.op.unary.f32(i32 21, float %236)  ; Exp(value)
  %240 = fmul fast float %237, %193
  %241 = fmul fast float %238, %197
  %242 = fmul fast float %239, %201
  %243 = fmul fast float %220, %132
  %244 = call float @dx.op.tertiary.f32(i32 46, float %221, float %151, float %243)  ; FMad(a,b,c)
  %245 = call float @dx.op.tertiary.f32(i32 46, float %222, float %170, float %244)  ; FMad(a,b,c)
  %246 = fmul fast float %220, %133
  %247 = call float @dx.op.tertiary.f32(i32 46, float %221, float %152, float %246)  ; FMad(a,b,c)
  %248 = call float @dx.op.tertiary.f32(i32 46, float %222, float %171, float %247)  ; FMad(a,b,c)
  %249 = fmul fast float %220, %134
  %250 = call float @dx.op.tertiary.f32(i32 46, float %221, float %153, float %249)  ; FMad(a,b,c)
  %251 = call float @dx.op.tertiary.f32(i32 46, float %222, float %172, float %250)  ; FMad(a,b,c)
  %252 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %253 = extractvalue %dx.types.CBufRet.f32 %252, 0
  %254 = extractvalue %dx.types.CBufRet.f32 %252, 1
  %255 = extractvalue %dx.types.CBufRet.f32 %252, 2
  %256 = fmul fast float %253, %245
  %257 = fmul fast float %254, %248
  %258 = fmul fast float %255, %251
  %259 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %260 = extractvalue %dx.types.CBufRet.f32 %259, 0
  %261 = extractvalue %dx.types.CBufRet.f32 %259, 1
  %262 = extractvalue %dx.types.CBufRet.f32 %259, 2
  %263 = fadd fast float %256, %260
  %264 = fadd fast float %257, %261
  %265 = fadd fast float %258, %262
  %266 = fmul fast float %240, %136
  %267 = call float @dx.op.tertiary.f32(i32 46, float %241, float %155, float %266)  ; FMad(a,b,c)
  %268 = call float @dx.op.tertiary.f32(i32 46, float %242, float %174, float %267)  ; FMad(a,b,c)
  %269 = fmul fast float %240, %137
  %270 = call float @dx.op.tertiary.f32(i32 46, float %241, float %156, float %269)  ; FMad(a,b,c)
  %271 = call float @dx.op.tertiary.f32(i32 46, float %242, float %175, float %270)  ; FMad(a,b,c)
  %272 = fmul fast float %240, %138
  %273 = call float @dx.op.tertiary.f32(i32 46, float %241, float %157, float %272)  ; FMad(a,b,c)
  %274 = call float @dx.op.tertiary.f32(i32 46, float %242, float %176, float %273)  ; FMad(a,b,c)
  %275 = extractvalue %dx.types.CBufRet.f32 %223, 0
  %276 = extractvalue %dx.types.CBufRet.f32 %223, 1
  %277 = extractvalue %dx.types.CBufRet.f32 %223, 2
  %278 = fmul fast float %23, %263
  %279 = fmul fast float %24, %264
  %280 = fmul fast float %25, %265
  %281 = fmul fast float %268, %26
  %282 = fmul fast float %281, %275
  %283 = fmul fast float %271, %26
  %284 = fmul fast float %283, %276
  %285 = fmul fast float %274, %26
  %286 = fmul fast float %285, %277
  %287 = fadd fast float %282, %278
  %288 = fadd fast float %284, %279
  %289 = fadd fast float %286, %280
  %290 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 13)  ; CBufferLoadLegacy(handle,regIndex)
  %291 = extractvalue %dx.types.CBufRet.f32 %290, 0
  %292 = extractvalue %dx.types.CBufRet.f32 %290, 1
  %293 = extractvalue %dx.types.CBufRet.f32 %290, 2
  %294 = fmul fast float %291, %26
  %295 = fmul fast float %292, %26
  %296 = fmul fast float %293, %26
  %297 = fsub fast float %294, %287
  %298 = fsub fast float %295, %288
  %299 = fsub fast float %296, %289
  %300 = fmul fast float %297, %15
  %301 = fmul fast float %298, %15
  %302 = fmul fast float %299, %15
  %303 = fadd fast float %300, %287
  %304 = fadd fast float %301, %288
  %305 = fadd fast float %302, %289
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %303)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %304)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %305)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %26)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.sample.f32(i32, %dx.types.Handle, %dx.types.Handle, float, float, float, float, i32, i32, i32, float) #2

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot2.f32(i32, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!xbox.compiler.options = !{!0}
!llvm.ident = !{!1}
!dx.version = !{!2}
!dx.valver = !{!3}
!dx.shaderModel = !{!4}
!dx.resources = !{!5}
!dx.viewIdState = !{!14}
!dx.entryPoints = !{!15}

!0 = !{!"__XBOX_PER_THREAD_SCRATCH_SIZE_LIMIT_IN_BYTES", !"0"}
!1 = !{!"dxcxbox 2410.2410.11116.10741"}
!2 = !{i32 1, i32 0}
!3 = !{i32 1, i32 8}
!4 = !{!"ps", i32 6, i32 0}
!5 = !{!6, null, !10, !12}
!6 = !{!7, !9}
!7 = !{i32 0, %"class.Texture2D<vector<float, 4> >"* undef, !"", i32 0, i32 0, i32 1, i32 2, i32 0, !8}
!8 = !{i32 0, i32 9}
!9 = !{i32 1, %"class.Texture2D<vector<float, 3> >"* undef, !"", i32 0, i32 1, i32 1, i32 2, i32 0, !8}
!10 = !{!11}
!11 = !{i32 0, %hostlayout.Parameters* undef, !"", i32 0, i32 0, i32 1, i32 416, null}
!12 = !{!13}
!13 = !{i32 0, %struct.SamplerState* undef, !"", i32 0, i32 0, i32 1, i32 0, null}
!14 = !{[18 x i32] [i32 16, i32 4, i32 15, i32 15, i32 0, i32 0, i32 7, i32 7, i32 7, i32 7, i32 7, i32 7, i32 7, i32 0, i32 1, i32 2, i32 4, i32 15]}
!15 = !{void ()* @PSNormalPixelLightingTxNoSpec, !"PSNormalPixelLightingTxNoSpec", !16, !5, null}
!16 = !{!17, !28, null}
!17 = !{!18, !21, !24, !27}
!18 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !19, i8 2, i32 1, i8 2, i32 0, i8 0, !20}
!19 = !{i32 0}
!20 = !{i32 3, i32 3}
!21 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !22, i8 2, i32 1, i8 4, i32 1, i8 0, !23}
!22 = !{i32 1}
!23 = !{i32 3, i32 15}
!24 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !25, i8 2, i32 1, i8 3, i32 2, i8 0, !26}
!25 = !{i32 2}
!26 = !{i32 3, i32 7}
!27 = !{i32 3, !"COLOR", i8 9, i8 0, !19, i8 2, i32 1, i8 4, i32 3, i8 0, !23}
!28 = !{!29}
!29 = !{i32 0, !"SV_Target", i8 9, i8 16, !19, i8 0, i32 1, i8 4, i32 0, i8 0, !23}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (PS)
// Shader Hw Stage        : (PS)

// Shader Instructions:
shader main
  asic(CI)
  type(PS)
        // s_ps_state in s0
  s_mov_b64     s[56:57], exec
  s_wqm_b64     exec, exec // wrscc
  s_mov_b32     s8, s5
  s_mov_b32     s2, s3
  s_mov_b32     s3, 0
  s_mov_b32     s5, 0
  s_mov_b32     s9, 0
  s_load_dwordx8  s[24:31], s[4:5], 0x00
  s_load_dwordx4  s[32:35], s[8:9], 0x00
  s_load_dwordx8  s[16:23], s[2:3], 0x00
  s_mov_b32     m0, s10
  v_interp_p1_f32  v6, v0, attr0.x
  v_interp_p1_f32  v7, v0, attr0.y
  v_interp_p2_f32  v7, v1, attr0.y
  v_interp_p2_f32  v6, v1, attr0.x
  s_waitcnt     lgkmcnt(0)
  image_sample  v[2:5], v[6:7], s[16:23], s[32:35] dmask:0xf
  image_sample  v[8:11], v[6:7], s[24:31], s[32:35] dmask:0x3
  v_interp_p1_f32  v13, v0, attr2.y
  v_interp_p1_f32  v10, v0, attr3.x
  v_interp_p1_f32  v11, v0, attr3.y
  v_interp_p1_f32  v12, v0, attr3.z
  v_interp_p1_f32  v14, v0, attr1.x
  v_interp_p1_f32  v15, v0, attr1.y
  v_interp_p1_f32  v16, v0, attr1.z
  v_interp_p1_f32  v17, v0, attr1.w
  v_interp_p1_f32  v18, v0, attr3.w
  v_interp_p1_f32  v19, v0, attr2.x
  v_interp_p1_f32  v0, v0, attr2.z
  v_interp_p2_f32  v13, v1, attr2.y
  v_interp_p2_f32  v14, v1, attr1.x
  v_interp_p2_f32  v15, v1, attr1.y
  v_interp_p2_f32  v16, v1, attr1.z
  v_interp_p2_f32  v10, v1, attr3.x
  v_interp_p2_f32  v11, v1, attr3.y
  v_interp_p2_f32  v12, v1, attr3.z
  v_interp_p2_f32  v18, v1, attr3.w
  v_interp_p2_f32  v19, v1, attr2.x
  v_interp_p2_f32  v0, v1, attr2.z
  v_interp_p2_f32  v17, v1, attr1.w
  v_mul_legacy_f32  v1, v13, v13
  v_mac_legacy_f32  v1, v19, v19
  s_or_b32      s49, s7, 0x00100000 // wrscc
  s_mov_b32     s48, s6
  s_mov_b32     s50, -1
  s_mov_b32     s51, 0x00024fac
  ds_swizzle_b32  v20, v14 offset:32768
  ds_swizzle_b32  v21, v14 offset:32853
  v_mac_legacy_f32  v1, v0, v0
  s_buffer_load_dwordx16  s[0:15], s[48:51], 0x00
  s_buffer_load_dwordx16  s[32:47], s[48:51], 0x10
  s_buffer_load_dwordx16  s[16:31], s[48:51], 0x20
  s_buffer_load_dwordx8  s[48:55], s[48:51], 0x30
  v_rsq_f32     v1, v1
  ds_swizzle_b32  v24, v16 offset:32768
  ds_swizzle_b32  v25, v16 offset:32853
  ds_swizzle_b32  v26, v14 offset:32938
  ds_swizzle_b32  v22, v15 offset:32768
  ds_swizzle_b32  v23, v15 offset:32853
  ds_swizzle_b32  v27, v15 offset:32938
  ds_swizzle_b32  v28, v7 offset:32768
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v15, s49, v15
  v_mul_legacy_f32  v19, v1, v19
  v_mul_legacy_f32  v13, v1, v13
  v_mul_legacy_f32  v0, v1, v0
  v_sub_f32     v14, s48, v14
  v_sub_f32     v25, v25, v24
  v_sub_f32     v23, v23, v22
  v_sub_f32     v22, v27, v22
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v3, v3, v11
  ds_swizzle_b32  v11, v16 offset:32938
  v_mul_legacy_f32  v4, v4, v12
  v_mul_legacy_f32  v5, v5, v18
  ds_swizzle_b32  v12, v6 offset:32768
  ds_swizzle_b32  v18, v6 offset:32853
  ds_swizzle_b32  v6, v6 offset:32938
  v_mul_legacy_f32  v2, v2, v10
  v_sub_f32     v10, v21, v20
  ds_swizzle_b32  v21, v7 offset:32853
  s_waitcnt     vmcnt(0)
  v_mad_f32     v1, v9, 2.0, -1.0
  s_waitcnt     lgkmcnt(4)
  v_sub_f32     v11, v11, v24
  v_mul_legacy_f32  v24, v15, v15
  v_mul_legacy_f32  v9, v1, v1
  v_mad_f32     v8, v8, 2.0, -1.0
  v_mac_legacy_f32  v9, v8, v8
  v_sub_f32     v16, s50, v16
  v_mac_legacy_f32  v24, v14, v14
  v_sub_f32     v9, 1.0, v9
  s_waitcnt     lgkmcnt(2)
  v_sub_f32     v18, v18, v12
  s_waitcnt     lgkmcnt(1)
  v_sub_f32     v6, v6, v12
  v_mad_legacy_f32  v12, v16, v16, v24
  v_sub_f32     v20, v26, v20
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v21, v21, v28
  v_rsq_f32     v12, v12
  ds_swizzle_b32  v7, v7 offset:32938
  v_sqrt_f32    v9, v9
  s_and_b64     exec, exec, s[56:57] // wrscc
  v_mul_legacy_f32  v27, v20, v23
  v_mul_legacy_f32  v24, v22, v25
  v_mul_legacy_f32  v26, v11, v10
  v_mad_legacy_f32  v27, v22, v10, -v27
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v7, v7, v28
  v_mad_legacy_f32  v24, v11, v23, -v24
  v_mul_legacy_f32  v28, v27, v20
  v_mad_legacy_f32  v26, v20, v25, -v26
  v_mad_legacy_f32  v28, v24, v11, -v28
  v_mul_legacy_f32  v11, v26, v11
  v_mad_legacy_f32  v11, v27, v22, -v11
  v_mul_legacy_f32  v22, v24, v22
  v_mad_legacy_f32  v20, v26, v20, -v22
  v_mul_legacy_f32  v22, v27, v23
  v_mad_legacy_f32  v22, v26, v25, -v22
  v_mul_legacy_f32  v25, v24, v25
  v_mad_legacy_f32  v25, v27, v10, -v25
  v_mul_legacy_f32  v10, v26, v10
  v_mad_legacy_f32  v10, v24, v23, -v10
  v_mul_legacy_f32  v23, v11, v18
  v_mul_legacy_f32  v11, v11, v21
  v_mac_legacy_f32  v23, v6, v22
  v_mac_legacy_f32  v11, v7, v22
  v_mul_legacy_f32  v22, v28, v21
  v_mul_legacy_f32  v24, v28, v18
  v_mul_legacy_f32  v18, v20, v18
  v_mac_legacy_f32  v22, v7, v25
  v_mul_legacy_f32  v20, v20, v21
  v_mac_legacy_f32  v24, v6, v25
  v_mad_legacy_f32  v6, v6, v10, v18
  v_mad_legacy_f32  v7, v7, v10, v20
  v_mul_legacy_f32  v10, v22, v22
  v_mul_legacy_f32  v18, v24, v24
  v_mac_legacy_f32  v10, v11, v11
  v_mac_legacy_f32  v10, v7, v7
  v_mac_legacy_f32  v18, v23, v23
  v_rsq_f32     v10, v10
  v_mac_legacy_f32  v18, v6, v6
  v_rsq_f32     v18, v18
  v_mul_legacy_f32  v6, v6, v8
  v_mul_legacy_f32  v11, v10, v11
  v_mul_legacy_f32  v20, v10, v22
  v_mul_legacy_f32  v7, v10, v7
  v_mul_legacy_f32  v10, v23, v8
  v_mul_legacy_f32  v10, v10, v18
  v_mac_legacy_f32  v10, v1, v11
  v_mul_legacy_f32  v11, v24, v8
  v_mul_legacy_f32  v11, v11, v18
  v_mac_legacy_f32  v11, v1, v20
  v_mul_legacy_f32  v6, v6, v18
  v_mad_legacy_f32  v1, v1, v7, v6
  v_mac_legacy_f32  v11, v9, v13
  v_mad_legacy_f32  v7, v15, v12, -s13
  v_mad_legacy_f32  v0, v9, v0, v1
  v_mac_legacy_f32  v10, v9, v19
  v_mul_legacy_f32  v1, v11, v11
  v_mad_legacy_f32  v6, v14, v12, -s12
  v_mul_legacy_f32  v9, v7, v7
  v_mac_legacy_f32  v1, v10, v10
  v_mad_legacy_f32  v8, v16, v12, -s14
  v_mac_legacy_f32  v9, v6, v6
  v_mac_legacy_f32  v1, v0, v0
  v_mac_legacy_f32  v9, v8, v8
  v_rsq_f32     v1, v1
  v_rsq_f32     v9, v9
  v_mad_legacy_f32  v13, v15, v12, -s33
  v_mad_legacy_f32  v15, v15, v12, -s37
  v_mul_legacy_f32  v10, v1, v10
  v_mul_legacy_f32  v11, v1, v11
  v_mul_legacy_f32  v0, v1, v0
  v_mul_legacy_f32  v1, v9, v7
  v_mad_legacy_f32  v7, v14, v12, -s32
  v_mul_legacy_f32  v19, v13, v13
  v_mad_legacy_f32  v18, v16, v12, -s34
  v_mad_legacy_f32  v14, v14, v12, -s36
  v_mad_legacy_f32  v12, v16, v12, -s38
  v_mul_legacy_f32  v16, v15, v15
  v_mac_legacy_f32  v19, v7, v7
  v_mac_legacy_f32  v16, v14, v14
  v_mac_legacy_f32  v19, v18, v18
  v_mac_legacy_f32  v16, v12, v12
  v_rsq_f32     v19, v19
  v_rsq_f32     v16, v16
  v_mul_legacy_f32  v6, v6, v10
  v_mul_legacy_f32  v20, s12, v10
  v_mul_legacy_f32  v6, v6, v9
  v_mad_legacy_f32  v20, -s13, v11, -v20
  v_mul_legacy_f32  v21, s32, v10
  v_mad_legacy_f32  v1, v1, v11, v6
  v_mul_legacy_f32  v6, v7, v10
  v_mul_legacy_f32  v7, v14, v10
  v_mad_legacy_f32  v21, -s33, v11, -v21
  v_mul_legacy_f32  v22, s36, v10
  v_mul_legacy_f32  v8, v9, v8
  v_mac_legacy_f32  v20, v0, -s14
  v_mul_legacy_f32  v13, v19, v13
  v_mul_legacy_f32  v6, v6, v19
  v_mul_legacy_f32  v15, v16, v15
  v_mul_legacy_f32  v7, v7, v16
  v_mad_legacy_f32  v22, -s37, v11, -v22
  v_mac_legacy_f32  v1, v8, v0
  v_mul_legacy_f32  v18, v19, v18
  v_mac_legacy_f32  v6, v13, v11
  v_mul_legacy_f32  v12, v16, v12
  v_mac_legacy_f32  v21, v0, -s34
  v_mac_legacy_f32  v7, v15, v11
  v_cmp_gt_f32  vcc, 0, v20
  v_mac_legacy_f32  v6, v18, v0
  v_mac_legacy_f32  v22, v0, -s38
  v_mad_legacy_f32  v0, v12, v0, v7
  v_cndmask_b32  v7, 1.0, 0, vcc
  v_max_f32     v1, 0, v1
  v_cmp_gt_f32  vcc, 0, v21
  v_mul_legacy_f32  v1, v1, v7
  v_cndmask_b32  v8, 1.0, 0, vcc
  v_max_f32     v6, 0, v6
  v_cmp_gt_f32  vcc, 0, v22
  v_mul_legacy_f32  v6, v6, v8
  v_log_f32     v1, v1
  v_cndmask_b32  v9, 1.0, 0, vcc
  v_max_f32     v0, 0, v0
  v_mul_legacy_f32  v0, v0, v9
  v_log_f32     v6, v6
  v_log_f32     v0, v0
  v_mul_legacy_f32  v1, s11, v1
  v_exp_f32     v1, v1
  v_mul_legacy_f32  v6, s11, v6
  v_mul_legacy_f32  v10, v7, v20
  v_mul_legacy_f32  v0, s11, v0
  v_exp_f32     v6, v6
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v7, v8, v21
  v_mul_legacy_f32  v11, s41, v10
  v_mul_legacy_f32  v8, v9, v22
  v_mul_legacy_f32  v9, s40, v10
  v_mac_legacy_f32  v9, s44, v7
  v_mac_legacy_f32  v11, s45, v7
  v_mul_legacy_f32  v10, s42, v10
  v_mad_legacy_f32  v7, v7, s46, v10
  v_mul_legacy_f32  v1, v1, v20
  v_mac_legacy_f32  v9, s16, v8
  v_mac_legacy_f32  v11, s17, v8
  v_mac_legacy_f32  v7, s18, v8
  v_mul_legacy_f32  v8, s0, v9
  v_mul_legacy_f32  v9, s1, v11
  v_mul_legacy_f32  v6, v6, v21
  v_mul_legacy_f32  v10, s20, v1
  v_mul_legacy_f32  v11, s21, v1
  v_mul_legacy_f32  v1, s22, v1
  v_mul_legacy_f32  v7, s2, v7
  v_mul_legacy_f32  v0, v0, v22
  v_mac_legacy_f32  v10, s24, v6
  v_mac_legacy_f32  v11, s25, v6
  v_mac_legacy_f32  v1, s26, v6
  v_mac_legacy_f32  v11, s29, v0
  v_mac_legacy_f32  v10, s28, v0
  v_mad_legacy_f32  v0, v0, s30, v1
  v_add_f32     v8, s4, v8
  v_add_f32     v9, s5, v9
  v_add_f32     v7, s6, v7
  v_mul_legacy_f32  v1, v2, v8
  v_mul_legacy_f32  v2, v3, v9
  v_mul_legacy_f32  v3, v4, v7
  v_mul_legacy_f32  v0, v0, v5
  v_mul_legacy_f32  v4, v10, v5
  v_mul_legacy_f32  v6, v11, v5
  v_mac_legacy_f32  v1, s8, v4
  v_mac_legacy_f32  v2, s9, v6
  v_mad_legacy_f32  v0, v0, s10, v3
  v_mad_legacy_f32  v3, s52, v5, -v1
  v_mad_legacy_f32  v4, s53, v5, -v2
  v_mad_legacy_f32  v6, s54, v5, -v0
  v_mac_legacy_f32  v2, v4, v17
  v_mad_legacy_f32  v3, v3, v17, v1
  v_mad_legacy_f32  v4, v6, v17, v0
  v_cvt_pkrtz_f16_f32  v0, v3, v2
  v_cvt_pkrtz_f16_f32  v1, v4, v5
  exp        mrt0, v0, v0, v1, v1 done compr vm
  s_endpgm      
end

NumVGPR=29,NumSGPR=60,LDS=0,Scratch=0,Occpancy=8

#endif

const unsigned char NormalMapEffect_PSNormalPixelLightingTxNoSpec[] = {
  0x44, 0x58, 0x42, 0x43, 0xf2, 0x1f, 0xed, 0xb5, 0xbb, 0x3b, 0x8e, 0xc2,
  0x6a, 0x91, 0x91, 0x1d, 0xb2, 0x8e, 0xcd, 0x71, 0x01, 0x00, 0x00, 0x00,
  0xb4, 0x1d, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x2c, 0x01, 0x00, 0x00,
  0xbc, 0x02, 0x00, 0x00, 0x7c, 0x03, 0x00, 0x00, 0x1c, 0x04, 0x00, 0x00,
  0x38, 0x04, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31,
  0x98, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x88, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x91, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x45, 0x58, 0x43,
  0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x00,
  0x4f, 0x53, 0x47, 0x31, 0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x54, 0x61, 0x72, 0x67, 0x65, 0x74, 0x00, 0x00, 0x00,
  0x50, 0x53, 0x56, 0x30, 0x88, 0x01, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x04, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x22, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x40, 0x00, 0x00, 0x00, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52,
  0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54,
  0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f,
  0x52, 0x00, 0x50, 0x53, 0x4e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x50, 0x69,
  0x78, 0x65, 0x6c, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x69, 0x6e, 0x67, 0x54,
  0x78, 0x4e, 0x6f, 0x53, 0x70, 0x65, 0x63, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x42, 0x00, 0x03, 0x02, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x13, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x02, 0x43, 0x00,
  0x03, 0x02, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x03, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x10, 0x03, 0x00, 0x00, 0x00,
  0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
  0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
  0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x0f, 0x00, 0x00, 0x00, 0x52, 0x54, 0x53, 0x30, 0xb8, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xb8, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xb0, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
  0x94, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x4c, 0x44, 0x4e, 0x98, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x92, 0x00, 0x43, 0x3a, 0x5c, 0x55, 0x73, 0x65, 0x72, 0x73,
  0x5c, 0x6d, 0x61, 0x72, 0x63, 0x75, 0x5c, 0x44, 0x6f, 0x77, 0x6e, 0x6c,
  0x6f, 0x61, 0x64, 0x73, 0x5c, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x58,
  0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x5c, 0x44, 0x69,
  0x72, 0x65, 0x63, 0x74, 0x58, 0x54, 0x4b, 0x31, 0x32, 0x2d, 0x6d, 0x61,
  0x69, 0x6e, 0x5c, 0x53, 0x72, 0x63, 0x2f, 0x53, 0x68, 0x61, 0x64, 0x65,
  0x72, 0x73, 0x2f, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c,
  0x58, 0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x58, 0x62,
  0x6f, 0x78, 0x4f, 0x6e, 0x65, 0x4e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x4d,
  0x61, 0x70, 0x45, 0x66, 0x66, 0x65, 0x63, 0x74, 0x5f, 0x50, 0x53, 0x4e,
  0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x50, 0x69, 0x78, 0x65, 0x6c, 0x4c, 0x69,
  0x67, 0x68, 0x74, 0x69, 0x6e, 0x67, 0x54, 0x78, 0x4e, 0x6f, 0x53, 0x70,
  0x65, 0x63, 0x2e, 0x70, 0x64, 0x62, 0x00, 0x00, 0x48, 0x41, 0x53, 0x48,
  0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x44, 0xf8, 0x3f,
  0xd3, 0x1c, 0xe4, 0x6a, 0x1b, 0x7c, 0x74, 0x8a, 0x25, 0x88, 0x7a, 0xb7,
  0x44, 0x58, 0x49, 0x4c, 0x74, 0x19, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
  0x5d, 0x06, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00,
  0x7c, 0x00, 0x00, 0x00, 0x70, 0x11, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54,
  0x06, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
  0x6c, 0x00, 0x00, 0x00, 0x88, 0x11, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0xf4, 0x11, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x04, 0x12, 0x00, 0x00, 0xdd, 0x05, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0xe4, 0x17, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
  0x04, 0x19, 0x00, 0x00, 0x5a, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x60, 0x19, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
  0x62, 0x04, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x70, 0x11, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde,
  0x21, 0x0c, 0x00, 0x00, 0x59, 0x04, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91,
  0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c,
  0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02,
  0x42, 0x92, 0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b,
  0x0a, 0x32, 0x62, 0x88, 0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5,
  0x00, 0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50,
  0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06,
  0x51, 0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff,
  0xff, 0xff, 0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff,
  0xff, 0xff, 0x03, 0x20, 0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f,
  0x00, 0x09, 0xa8, 0x00, 0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x13, 0x82, 0x60, 0x42, 0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00,
  0x89, 0x20, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09,
  0x20, 0x64, 0x85, 0x04, 0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3,
  0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c,
  0x10, 0xbc, 0xc1, 0x08, 0x40, 0x09, 0x00, 0x0a, 0x66, 0x00, 0xe6, 0x08,
  0xc0, 0x60, 0x8e, 0x00, 0x29, 0xc6, 0x40, 0x10, 0x44, 0x41, 0x90, 0x51,
  0x0c, 0x80, 0x20, 0x88, 0x62, 0x20, 0xe4, 0xa6, 0xe1, 0xf2, 0x27, 0xec,
  0x21, 0x24, 0x7f, 0x25, 0xa4, 0x95, 0x98, 0xfc, 0xe2, 0xb6, 0x51, 0x31,
  0x0c, 0xc3, 0x40, 0x50, 0x71, 0xcf, 0x70, 0xf9, 0x13, 0xf6, 0x10, 0x92,
  0x1f, 0x02, 0xcd, 0xb0, 0x10, 0x28, 0x58, 0x0a, 0xa3, 0x10, 0x0c, 0x33,
  0x0c, 0xc3, 0x40, 0x10, 0xc4, 0x40, 0x4d, 0x41, 0x06, 0x62, 0x18, 0x86,
  0x61, 0x18, 0xe8, 0x29, 0xc3, 0x40, 0x0c, 0x14, 0x15, 0x63, 0x20, 0x86,
  0x61, 0x18, 0x68, 0x2a, 0xc4, 0x40, 0x0c, 0x03, 0x55, 0x47, 0x0d, 0x97,
  0x3f, 0x61, 0x0f, 0x21, 0xf9, 0xdc, 0x46, 0x15, 0x2b, 0x31, 0xf9, 0xc5,
  0x6d, 0x23, 0x62, 0x18, 0x86, 0xa1, 0x10, 0x17, 0xc1, 0x10, 0x84, 0x95,
  0x62, 0x20, 0x86, 0x61, 0x20, 0x6d, 0x8e, 0x20, 0x28, 0x06, 0x43, 0x14,
  0x04, 0xc1, 0x51, 0x37, 0x10, 0x30, 0x8c, 0x40, 0x0c, 0x33, 0xb5, 0xc1,
  0x38, 0xb0, 0x43, 0x38, 0xcc, 0xc3, 0x3c, 0xb8, 0x01, 0x2d, 0x94, 0x03,
  0x3e, 0xd0, 0x43, 0x3d, 0xc8, 0x43, 0x39, 0xc8, 0x01, 0x29, 0xf0, 0x81,
  0x3d, 0x94, 0xc3, 0x38, 0xd0, 0xc3, 0x3b, 0xc8, 0x03, 0x1f, 0x98, 0x03,
  0x3b, 0xbc, 0x43, 0x38, 0xd0, 0x03, 0x1b, 0x80, 0x01, 0x1d, 0xf8, 0x01,
  0x18, 0xf8, 0x81, 0x1e, 0xe8, 0x41, 0x3b, 0xa4, 0x03, 0x3c, 0xcc, 0xc3,
  0x2f, 0xd0, 0x43, 0x3e, 0xc0, 0x43, 0x39, 0xa0, 0x80, 0x98, 0x49, 0x0c,
  0xc6, 0x81, 0x1d, 0xc2, 0x61, 0x1e, 0xe6, 0xc1, 0x0d, 0x68, 0xa1, 0x1c,
  0xf0, 0x81, 0x1e, 0xea, 0x41, 0x1e, 0xca, 0x41, 0x0e, 0x48, 0x81, 0x0f,
  0xec, 0xa1, 0x1c, 0xc6, 0x81, 0x1e, 0xde, 0x41, 0x1e, 0xf8, 0xc0, 0x1c,
  0xd8, 0xe1, 0x1d, 0xc2, 0x81, 0x1e, 0xd8, 0x00, 0x0c, 0xe8, 0xc0, 0x0f,
  0xc0, 0xc0, 0x0f, 0x90, 0x00, 0x86, 0x24, 0x0e, 0x23, 0x0c, 0xc3, 0x4c,
  0x6d, 0x30, 0x0e, 0xec, 0x10, 0x0e, 0xf3, 0x30, 0x0f, 0x6e, 0x40, 0x0b,
  0xe5, 0x80, 0x0f, 0xf4, 0x50, 0x0f, 0xf2, 0x50, 0x0e, 0x72, 0x40, 0x0a,
  0x7c, 0x60, 0x0f, 0xe5, 0x30, 0x0e, 0xf4, 0xf0, 0x0e, 0xf2, 0xc0, 0x07,
  0xe6, 0xc0, 0x0e, 0xef, 0x10, 0x0e, 0xf4, 0xc0, 0x06, 0x60, 0x30, 0x07,
  0x7e, 0x00, 0x06, 0x7e, 0xa0, 0x07, 0x7a, 0xd0, 0x0e, 0xe9, 0x00, 0x0f,
  0xf3, 0xf0, 0x0b, 0xf4, 0x90, 0x0f, 0xf0, 0x50, 0x0e, 0x28, 0x20, 0x66,
  0x12, 0x83, 0x71, 0x60, 0x87, 0x70, 0x98, 0x87, 0x79, 0x70, 0x03, 0x5a,
  0x28, 0x07, 0x7c, 0xa0, 0x87, 0x7a, 0x90, 0x87, 0x72, 0x90, 0x03, 0x52,
  0xe0, 0x03, 0x7b, 0x28, 0x87, 0x71, 0xa0, 0x87, 0x77, 0x90, 0x07, 0x3e,
  0x30, 0x07, 0x76, 0x78, 0x87, 0x70, 0xa0, 0x07, 0x36, 0x00, 0x83, 0x39,
  0xf0, 0x03, 0x30, 0xf0, 0x03, 0x24, 0x90, 0x25, 0x99, 0x39, 0x40, 0x26,
  0x01, 0x78, 0xd5, 0xe1, 0x48, 0xd3, 0x02, 0x60, 0x0e, 0x35, 0xf9, 0x29,
  0x10, 0x01, 0x0c, 0x31, 0x11, 0x91, 0x84, 0x1a, 0x90, 0x24, 0x07, 0x14,
  0x45, 0x49, 0x12, 0x4c, 0xd1, 0x94, 0xd4, 0x9b, 0xa4, 0x29, 0xa2, 0x84,
  0xc9, 0x67, 0x01, 0xe6, 0x59, 0x88, 0x88, 0x9d, 0x80, 0x89, 0x40, 0x01,
  0x41, 0x6c, 0x4a, 0x10, 0x00, 0x00, 0x00, 0x00, 0x13, 0x16, 0x72, 0xc0,
  0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x7c, 0x10,
  0x87, 0x38, 0xd8, 0xf0, 0x0a, 0xe5, 0xd0, 0x06, 0xed, 0xa0, 0x07, 0xe5,
  0xd0, 0x06, 0xf0, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72,
  0xd0, 0x06, 0xe9, 0x10, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9,
  0x80, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x76,
  0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x73, 0x20, 0x07, 0x7a,
  0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76,
  0x40, 0x07, 0x6d, 0x60, 0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72,
  0xd0, 0x06, 0xe6, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d,
  0x60, 0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xee,
  0x80, 0x07, 0x7a, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a,
  0x60, 0x07, 0x74, 0x30, 0xe4, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x63, 0x00, 0x01, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x07, 0x01, 0x02, 0x40, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x4f, 0x03, 0x04, 0xc0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x9e, 0x07, 0x08,
  0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x11,
  0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79,
  0x26, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
  0xf2, 0x54, 0x40, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x30, 0xe4, 0xc1, 0x80, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x60, 0xc8, 0xa3, 0x01, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc0, 0x90, 0xa7, 0x03, 0x02, 0x60, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x80, 0x2c, 0x10, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00,
  0x32, 0x1e, 0x98, 0x18, 0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47,
  0xc6, 0x04, 0x43, 0x22, 0x4a, 0x60, 0x04, 0xa0, 0x20, 0x8a, 0xa1, 0x08,
  0x4a, 0xa2, 0x80, 0x0d, 0xca, 0xa0, 0x3c, 0xca, 0x81, 0x8a, 0x92, 0x18,
  0x01, 0x28, 0x82, 0x42, 0x28, 0x83, 0x02, 0xa1, 0x71, 0x06, 0x80, 0xce,
  0x19, 0x00, 0x5a, 0x67, 0x00, 0xa8, 0x9d, 0x01, 0x20, 0x77, 0x2c, 0x09,
  0x22, 0x9e, 0x07, 0x00, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x00, 0x02, 0x81,
  0x78, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x00,
  0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0xc4, 0x36, 0xf8, 0xfa, 0xc2,
  0x12, 0x7a, 0xc2, 0xfa, 0x82, 0x2a, 0x92, 0xfa, 0xa2, 0x42, 0x92, 0x2a,
  0x0a, 0x22, 0xfa, 0x9a, 0x1a, 0x92, 0x0a, 0xa2, 0x1a, 0x42, 0xfa, 0x9a,
  0x4a, 0xd2, 0x2a, 0xfa, 0x62, 0x4a, 0x6a, 0x4a, 0xa2, 0xfa, 0x4a, 0x72,
  0xfa, 0x12, 0xca, 0xa2, 0x2a, 0x9a, 0x62, 0x00, 0xb3, 0x41, 0x08, 0x04,
  0x76, 0x64, 0x78, 0x63, 0x78, 0x62, 0x6f, 0x78, 0x20, 0x32, 0x34, 0x31,
  0x30, 0x2e, 0x32, 0x34, 0x31, 0x30, 0x2e, 0x31, 0x31, 0x31, 0x31, 0x36,
  0x2e, 0x31, 0x30, 0x37, 0x34, 0x31, 0x1b, 0x02, 0x62, 0x82, 0x40, 0x2c,
  0x13, 0x04, 0x82, 0xd9, 0x20, 0x18, 0xc7, 0x04, 0x81, 0x68, 0x36, 0x08,
  0x46, 0x42, 0x01, 0x6e, 0x6e, 0x82, 0x40, 0x38, 0x1b, 0x86, 0x85, 0x39,
  0x26, 0x08, 0x63, 0xb0, 0x11, 0x98, 0x20, 0x10, 0xcf, 0x04, 0x81, 0x80,
  0x36, 0x08, 0x47, 0xb4, 0x21, 0x39, 0x9c, 0xe7, 0x38, 0x0c, 0xe8, 0x90,
  0x26, 0x08, 0x67, 0xc0, 0x6d, 0x48, 0x0c, 0xea, 0x39, 0x0c, 0x03, 0x3a,
  0xa4, 0x0d, 0xc2, 0x54, 0x4d, 0x10, 0xd6, 0xa0, 0x9b, 0x20, 0x10, 0xd1,
  0x06, 0xe4, 0xb8, 0x9e, 0xe3, 0x30, 0x30, 0x60, 0x43, 0x90, 0x4d, 0x10,
  0xda, 0xc0, 0xdb, 0x80, 0x1c, 0xdb, 0x73, 0x1c, 0xc6, 0x01, 0x6c, 0x08,
  0xb8, 0x0d, 0x84, 0x05, 0x68, 0xdd, 0x04, 0xc1, 0x0d, 0xbe, 0x0d, 0xc1,
  0x37, 0x41, 0x10, 0x00, 0x76, 0x50, 0x53, 0x4e, 0x6f, 0x72, 0x6d, 0x61,
  0x6c, 0x50, 0x69, 0x78, 0x65, 0x6c, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x69,
  0x6e, 0x67, 0x54, 0x78, 0x4e, 0x6f, 0x53, 0x70, 0x65, 0x63, 0x44, 0xa8,
  0x8a, 0xb0, 0x86, 0x9e, 0x9e, 0xa4, 0x88, 0x26, 0x08, 0x45, 0x35, 0x41,
  0x28, 0xac, 0x0d, 0xc1, 0x31, 0x41, 0x28, 0xae, 0x09, 0x02, 0x21, 0x6d,
  0x10, 0xd0, 0x00, 0x0d, 0x36, 0x2c, 0xc7, 0x18, 0x90, 0x41, 0x19, 0x98,
  0xc1, 0x19, 0x18, 0x67, 0x70, 0x94, 0x41, 0x1a, 0x6c, 0x08, 0x8c, 0x09,
  0x42, 0x81, 0x4d, 0x10, 0x88, 0x69, 0x83, 0x80, 0x06, 0x6d, 0xb0, 0x61,
  0x31, 0xc6, 0x80, 0x0c, 0xca, 0x60, 0x0d, 0xce, 0xc0, 0x60, 0x03, 0xa3,
  0x0c, 0xdc, 0x60, 0x43, 0x00, 0x4d, 0x10, 0x8a, 0x6c, 0x82, 0x40, 0x50,
  0x1b, 0x04, 0x34, 0x90, 0x83, 0x0d, 0x0b, 0x34, 0x06, 0x64, 0x50, 0x06,
  0x70, 0x70, 0x06, 0x46, 0x1c, 0x40, 0x65, 0x30, 0x07, 0x2c, 0x86, 0x9e,
  0x98, 0x9e, 0xa4, 0x36, 0x2c, 0x68, 0x50, 0x07, 0x64, 0x50, 0x06, 0x66,
  0x70, 0x06, 0x06, 0x1b, 0xa0, 0x41, 0x19, 0xb8, 0xc1, 0x06, 0x42, 0x0d,
  0xde, 0x80, 0x0e, 0xec, 0x80, 0xc9, 0x94, 0xd5, 0x17, 0x55, 0x98, 0xdc,
  0x59, 0x19, 0xdd, 0x04, 0xa1, 0xd0, 0x36, 0x2c, 0x07, 0x1e, 0x90, 0x41,
  0x1e, 0x98, 0x41, 0x19, 0x18, 0x6c, 0x70, 0x94, 0x81, 0x1b, 0x6c, 0x08,
  0xf4, 0x60, 0xc3, 0x70, 0x07, 0x7b, 0x00, 0x6c, 0x28, 0xc2, 0x40, 0x0c,
  0xf8, 0xc0, 0x03, 0x5a, 0xe1, 0x89, 0xbd, 0xe1, 0xb9, 0x8c, 0xbd, 0xb5,
  0xc1, 0xa5, 0xb1, 0x95, 0xc9, 0xb9, 0xbc, 0xc1, 0xd1, 0xa5, 0xbd, 0xb9,
  0xcd, 0x4d, 0x09, 0x84, 0x2a, 0x6c, 0x6c, 0x76, 0x6d, 0x2e, 0x69, 0x64,
  0x65, 0x6e, 0x74, 0x53, 0x02, 0xa2, 0x0a, 0x19, 0x9e, 0x8b, 0x5d, 0x99,
  0xdc, 0x5c, 0xda, 0x9b, 0xdb, 0x94, 0xe0, 0x68, 0x42, 0x86, 0xe7, 0x62,
  0x17, 0xc6, 0x66, 0x57, 0x26, 0x37, 0x25, 0x48, 0xea, 0x90, 0xe1, 0xb9,
  0xcc, 0xa1, 0x85, 0x91, 0x95, 0xc9, 0x35, 0xbd, 0x91, 0x95, 0xb1, 0x4d,
  0x09, 0x98, 0x32, 0x64, 0x78, 0x2e, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72,
  0x63, 0x65, 0x73, 0x53, 0x82, 0xae, 0x0e, 0x19, 0x9e, 0x8b, 0x5d, 0x5a,
  0xd9, 0x5d, 0x12, 0xd9, 0x14, 0x5d, 0x18, 0x5d, 0xd9, 0x94, 0xe0, 0xab,
  0x43, 0x86, 0xe7, 0x52, 0xe6, 0x46, 0x27, 0x97, 0x07, 0xf5, 0x96, 0xe6,
  0x46, 0x37, 0x37, 0x25, 0xe0, 0x03, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66,
  0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07,
  0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10,
  0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce,
  0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b,
  0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c,
  0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07,
  0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11,
  0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0,
  0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8,
  0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b,
  0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b,
  0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87,
  0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07,
  0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87,
  0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81,
  0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30,
  0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4,
  0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca,
  0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39,
  0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b,
  0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b,
  0xb0, 0xc3, 0x0c, 0xc4, 0x21, 0x07, 0x7c, 0x70, 0x03, 0x7a, 0x28, 0x87,
  0x76, 0x80, 0x87, 0x19, 0xca, 0xc3, 0x0e, 0xec, 0x60, 0x0f, 0xed, 0xe0,
  0x06, 0xec, 0xf0, 0x0e, 0xef, 0x00, 0x0f, 0x33, 0x22, 0x88, 0x1c, 0xf0,
  0xc1, 0x0d, 0xc8, 0x41, 0x1c, 0xce, 0xc1, 0x0d, 0xec, 0x21, 0x1c, 0xe4,
  0x81, 0x1d, 0xc2, 0x21, 0x1f, 0xde, 0xa1, 0x1e, 0xe8, 0x01, 0x00, 0x00,
  0x71, 0x20, 0x00, 0x00, 0x2e, 0x00, 0x00, 0x00, 0x06, 0xd0, 0xa5, 0xec,
  0xe9, 0x44, 0x0c, 0xb0, 0xa4, 0xc8, 0x45, 0x2c, 0x25, 0x62, 0x1c, 0x13,
  0xd2, 0x18, 0xed, 0x75, 0x3a, 0xec, 0x43, 0x08, 0x76, 0x00, 0x0d, 0x97,
  0xef, 0x3c, 0x7e, 0x80, 0x34, 0x40, 0x84, 0xf9, 0xc5, 0x6d, 0x1b, 0xc2,
  0x36, 0x5c, 0xbe, 0xf3, 0xf8, 0x42, 0x40, 0x15, 0x05, 0x11, 0x95, 0x0e,
  0x30, 0x94, 0x84, 0x01, 0x08, 0x98, 0x5f, 0xdc, 0xb6, 0x29, 0x48, 0xc3,
  0xe5, 0x3b, 0x8f, 0x2f, 0x44, 0x04, 0x30, 0x11, 0x21, 0xd0, 0x0c, 0x0b,
  0x61, 0x06, 0xce, 0x70, 0xf9, 0xce, 0xe3, 0x0f, 0xce, 0x64, 0xfb, 0xc5,
  0x6d, 0x1b, 0x81, 0x33, 0x5c, 0xbe, 0xf3, 0xf8, 0x83, 0x33, 0xdd, 0x7e,
  0x71, 0xdb, 0x16, 0x30, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0xe2, 0x00, 0x83,
  0xd8, 0x3c, 0xd4, 0xe4, 0x17, 0xb7, 0x6d, 0x03, 0xd0, 0x70, 0xf9, 0xce,
  0xe3, 0x4b, 0x00, 0xf3, 0x2c, 0x84, 0x5f, 0xdc, 0xb6, 0x09, 0x54, 0xc3,
  0xe5, 0x3b, 0x8f, 0x2f, 0x4d, 0x4e, 0x44, 0xa0, 0xd4, 0xf4, 0x50, 0x93,
  0x5f, 0xdc, 0xb6, 0x25, 0x48, 0xc3, 0xe5, 0x3b, 0x8f, 0x3f, 0x11, 0xd1,
  0x84, 0x00, 0x11, 0xe6, 0x17, 0xb7, 0x6d, 0x05, 0xcf, 0x70, 0xf9, 0xce,
  0xe3, 0x53, 0x0d, 0x10, 0x61, 0x7e, 0x71, 0xdb, 0x00, 0x00, 0x00, 0x00,
  0x61, 0x20, 0x00, 0x00, 0x45, 0x02, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c,
  0x10, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0xc4, 0x8d, 0x00, 0x50,
  0x51, 0x02, 0x44, 0x94, 0x46, 0x59, 0x14, 0x45, 0xc1, 0x14, 0xd7, 0x0c,
  0x40, 0x21, 0x94, 0x5d, 0xb9, 0x95, 0x4c, 0x99, 0x06, 0x14, 0x6a, 0x40,
  0x29, 0x94, 0x5c, 0x19, 0x95, 0x4b, 0xa9, 0x14, 0x5e, 0x61, 0x14, 0x1b,
  0x0d, 0x63, 0x04, 0x20, 0x08, 0x82, 0xf8, 0x2f, 0x8c, 0x11, 0x80, 0x20,
  0x08, 0x82, 0x60, 0x30, 0x46, 0x00, 0x82, 0x20, 0x88, 0x7f, 0x33, 0x00,
  0x23, 0x00, 0x63, 0x04, 0x20, 0x08, 0x82, 0x20, 0x28, 0x00, 0x00, 0x00,
  0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0xd0, 0xc9, 0x41, 0x63, 0x06, 0x71,
  0x10, 0x07, 0xdc, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x74, 0x73, 0xe0,
  0x9c, 0x41, 0x1c, 0xc4, 0x41, 0x37, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06,
  0x1d, 0x1d, 0x3c, 0x65, 0x20, 0x07, 0x72, 0xe0, 0x8d, 0x18, 0x24, 0x00,
  0x08, 0x82, 0x41, 0x57, 0x07, 0x10, 0x1a, 0xcc, 0xc1, 0x1c, 0x7c, 0x23,
  0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xfc, 0x01, 0xe6, 0x06, 0x74, 0xa0,
  0x06, 0xd9, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0xa0, 0x90, 0xbd,
  0x41, 0x1d, 0x80, 0x81, 0x36, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x46,
  0x28, 0x68, 0x70, 0x60, 0x07, 0x6b, 0xb0, 0x8d, 0x18, 0x24, 0x00, 0x08,
  0x82, 0x81, 0x21, 0x0a, 0x5b, 0x1c, 0xdc, 0x81, 0x1a, 0x70, 0x23, 0x06,
  0x09, 0x00, 0x82, 0x60, 0x60, 0x8c, 0x02, 0x57, 0x07, 0x78, 0xe0, 0x06,
  0xdd, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0xa4, 0xd0, 0xd9, 0x41,
  0x1e, 0x90, 0x81, 0x37, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x46, 0x29,
  0x78, 0x77, 0xa0, 0x07, 0x6f, 0xf0, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82,
  0x81, 0x61, 0x0a, 0x1f, 0x1f, 0xec, 0x41, 0x1c, 0x80, 0xc1, 0x88, 0x41,
  0x02, 0x80, 0x20, 0x18, 0x18, 0xa7, 0x00, 0x06, 0x7d, 0xc0, 0x07, 0x67,
  0x10, 0x06, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0xa0, 0x42, 0x18,
  0xf8, 0x41, 0x1f, 0xc8, 0x81, 0x18, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82,
  0x81, 0x91, 0x0a, 0x62, 0xf0, 0x07, 0x7e, 0x10, 0x07, 0x63, 0x30, 0x62,
  0x90, 0x00, 0x20, 0x08, 0x06, 0x86, 0x2a, 0x8c, 0xc1, 0x1f, 0xfc, 0x41,
  0x1d, 0x90, 0xc1, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x18, 0xab, 0x40,
  0x06, 0xa0, 0x00, 0x0a, 0x6b, 0x50, 0x06, 0x23, 0x06, 0x0f, 0x00, 0x82,
  0x60, 0xd0, 0xa8, 0x82, 0x06, 0x3d, 0x42, 0x40, 0x51, 0xa1, 0x10, 0x0a,
  0x66, 0x40, 0x8d, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c,
  0xc2, 0x68, 0x02, 0x31, 0x18, 0x21, 0xc9, 0xc7, 0x08, 0x49, 0x3e, 0x46,
  0x48, 0xf2, 0x31, 0x42, 0x92, 0xcf, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18,
  0x60, 0xae, 0xd0, 0x06, 0x97, 0x18, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82,
  0x10, 0x8c, 0x26, 0x0c, 0x82, 0x0d, 0x53, 0x7c, 0x6c, 0x98, 0xe2, 0x63,
  0xc3, 0x14, 0x9f, 0x11, 0x83, 0x05, 0x00, 0x41, 0x30, 0x78, 0x72, 0x61,
  0x0e, 0x06, 0x21, 0x18, 0x84, 0x60, 0xc4, 0xc0, 0x00, 0x40, 0x10, 0x0c,
  0xa2, 0x5c, 0x98, 0x83, 0xc0, 0x8a, 0x40, 0x3e, 0x56, 0x08, 0xf2, 0xb1,
  0x62, 0x90, 0xcf, 0x88, 0xc1, 0x02, 0x80, 0x20, 0x18, 0x3c, 0xbe, 0x80,
  0x07, 0x5e, 0xc7, 0x79, 0x1d, 0x37, 0x62, 0x60, 0x00, 0x20, 0x08, 0x06,
  0x91, 0x2f, 0xe0, 0x41, 0x60, 0x01, 0x18, 0xc8, 0xc7, 0x04, 0x30, 0x90,
  0x8f, 0x0d, 0x60, 0x20, 0x9f, 0x11, 0x83, 0x07, 0x00, 0x41, 0x30, 0x68,
  0xc8, 0x81, 0x0e, 0xd6, 0x20, 0x0d, 0xb8, 0xcd, 0x0d, 0xdc, 0x60, 0x17,
  0x76, 0x01, 0x14, 0xdc, 0x60, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0xc0,
  0x84, 0x39, 0x90, 0x8f, 0x09, 0x74, 0x20, 0x1f, 0x13, 0xec, 0x00, 0x3e,
  0x26, 0xdc, 0x01, 0x7c, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x60, 0x42,
  0x87, 0x3c, 0x10, 0x02, 0x21, 0xb0, 0x3b, 0x08, 0xe2, 0x33, 0x62, 0x60,
  0x00, 0x20, 0x08, 0x06, 0xd1, 0x3a, 0xac, 0x42, 0x30, 0x62, 0x60, 0x00,
  0x20, 0x08, 0x06, 0x11, 0x3b, 0x94, 0x82, 0x1a, 0x8c, 0x18, 0x18, 0x00,
  0x08, 0x82, 0x41, 0xd4, 0x0e, 0xa6, 0xa0, 0x06, 0x23, 0x06, 0x06, 0x00,
  0x82, 0x60, 0x10, 0xb9, 0xc3, 0x29, 0xa8, 0xc1, 0x88, 0x81, 0x01, 0x80,
  0x20, 0x18, 0x44, 0xef, 0x70, 0x0a, 0x6d, 0x30, 0x62, 0x60, 0x00, 0x20,
  0x08, 0x06, 0x11, 0x3c, 0xa0, 0x42, 0x1b, 0x8c, 0x18, 0x18, 0x00, 0x08,
  0x82, 0x41, 0x14, 0x0f, 0xa9, 0xd0, 0x06, 0x23, 0x06, 0x06, 0x00, 0x82,
  0x60, 0x10, 0xc9, 0xc3, 0x2a, 0xb0, 0xc1, 0x88, 0x81, 0x01, 0x80, 0x20,
  0x18, 0x44, 0xf3, 0xc0, 0x0a, 0x6c, 0x30, 0x62, 0x60, 0x00, 0x20, 0x08,
  0x06, 0x11, 0x3d, 0xb0, 0x82, 0x1b, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82,
  0x41, 0x54, 0x0f, 0xad, 0xe0, 0x06, 0x56, 0x24, 0xf2, 0xb1, 0x23, 0x91,
  0x8f, 0x09, 0x41, 0x7c, 0x4c, 0x59, 0xe4, 0x63, 0x89, 0x23, 0x1f, 0x13,
  0x82, 0xf8, 0x18, 0x03, 0xc9, 0xc7, 0x1c, 0x48, 0x3e, 0x26, 0x04, 0xf1,
  0xb1, 0xe0, 0x91, 0x8f, 0x15, 0x8f, 0x7c, 0x4c, 0x08, 0xe2, 0x63, 0x4a,
  0x24, 0x1f, 0x2b, 0x28, 0xf9, 0x98, 0x10, 0xc4, 0xc7, 0x14, 0x4b, 0x3e,
  0xe6, 0x58, 0xf2, 0x31, 0x21, 0x88, 0x8f, 0x35, 0x9a, 0x7c, 0x6c, 0xe1,
  0xe4, 0x63, 0x42, 0x10, 0x1f, 0x6b, 0x3e, 0xf9, 0x18, 0xe5, 0xc9, 0xc7,
  0x84, 0x20, 0x3e, 0x66, 0x85, 0x81, 0x7c, 0x8c, 0x1a, 0x03, 0xf9, 0x98,
  0x10, 0xc4, 0xc7, 0xa0, 0x4f, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60,
  0xa0, 0xb9, 0x44, 0x3c, 0x78, 0x48, 0x60, 0x4f, 0x18, 0xc8, 0x67, 0xc4,
  0x00, 0x01, 0x40, 0x10, 0x0c, 0x34, 0x98, 0x98, 0x07, 0x30, 0x38, 0x02,
  0x73, 0xc6, 0x40, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xa0, 0xc9,
  0x44, 0x3d, 0x88, 0x81, 0x11, 0x8c, 0x18, 0x2c, 0x00, 0x08, 0x82, 0xc1,
  0x83, 0x13, 0xf2, 0x50, 0x0c, 0x41, 0x31, 0x04, 0x23, 0x06, 0x06, 0x00,
  0x82, 0x60, 0x10, 0xe1, 0x84, 0x3c, 0x04, 0x86, 0x99, 0x81, 0x7c, 0x46,
  0x0c, 0x10, 0x00, 0x04, 0xc1, 0x40, 0xb3, 0x89, 0x7c, 0x28, 0x03, 0x28,
  0xb0, 0x0b, 0x0d, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x1a,
  0x4e, 0xec, 0xc3, 0x19, 0x3c, 0x81, 0x59, 0x6a, 0x20, 0x9f, 0x11, 0x03,
  0x04, 0x00, 0x41, 0x30, 0xd0, 0x74, 0xa2, 0x1f, 0xd2, 0xc0, 0x09, 0x46,
  0x0c, 0x16, 0x00, 0x04, 0xc1, 0xe0, 0x01, 0x0b, 0x7d, 0x28, 0x86, 0xa0,
  0x18, 0x82, 0x11, 0x03, 0x03, 0x00, 0x41, 0x30, 0x88, 0xc0, 0x42, 0x1f,
  0x02, 0x0b, 0x0e, 0xf9, 0x98, 0x60, 0xc8, 0xc7, 0x86, 0x42, 0x3e, 0x26,
  0xf5, 0x81, 0x7c, 0x2c, 0x68, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08,
  0x06, 0x9a, 0x58, 0x94, 0x84, 0x1f, 0x14, 0xc1, 0x88, 0x01, 0x02, 0x80,
  0x20, 0x18, 0x68, 0x63, 0x61, 0x12, 0x7c, 0x80, 0x0a, 0x81, 0x51, 0xa1,
  0x20, 0x1f, 0x0b, 0x22, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x81,
  0x66, 0x16, 0x29, 0x21, 0x0a, 0x48, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08,
  0x06, 0xda, 0x59, 0xa8, 0x04, 0x28, 0xac, 0x42, 0x60, 0x56, 0x29, 0xc8,
  0xc7, 0x82, 0x4a, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xa0, 0xa9,
  0x45, 0x4b, 0x98, 0xc2, 0x12, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x81,
  0xb6, 0x16, 0x2e, 0x41, 0x0a, 0xae, 0x10, 0x8c, 0x18, 0x2c, 0x00, 0x08,
  0x82, 0xc1, 0x13, 0x17, 0x2b, 0x91, 0x14, 0x41, 0x52, 0x04, 0x23, 0x06,
  0x06, 0x00, 0x82, 0x60, 0x10, 0xc5, 0xc5, 0x4a, 0x04, 0x16, 0x2c, 0xf2,
  0x31, 0x01, 0x91, 0x8f, 0x0d, 0x85, 0x7c, 0x46, 0x0c, 0x0e, 0x00, 0x04,
  0xc1, 0x00, 0x93, 0x8b, 0x98, 0xd8, 0x07, 0xb4, 0x18, 0x4d, 0x08, 0x80,
  0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0x11, 0x83, 0x03, 0x00, 0x41,
  0x30, 0xc0, 0xec, 0xa2, 0x26, 0xfe, 0x01, 0x2e, 0x46, 0x13, 0x02, 0x60,
  0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0x61, 0xc4, 0xe0, 0x00, 0x40, 0x10,
  0x0c, 0x30, 0xbd, 0xc8, 0x89, 0x91, 0x90, 0x8b, 0xd1, 0x84, 0x00, 0x18,
  0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0xb0, 0x73, 0x58, 0xe2, 0x63, 0xe7,
  0xb0, 0xc4, 0xc7, 0xce, 0x61, 0x89, 0xcf, 0x88, 0xc1, 0x02, 0x80, 0x20,
  0x18, 0x3c, 0xa5, 0xf1, 0x13, 0x83, 0x10, 0x0c, 0x42, 0x30, 0x62, 0x60,
  0x00, 0x20, 0x08, 0x06, 0x51, 0x69, 0xfc, 0x44, 0x60, 0x01, 0x21, 0x1f,
  0x13, 0x08, 0xf9, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x01, 0x56, 0x1a,
  0x64, 0xe1, 0x12, 0x65, 0x31, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30,
  0x9a, 0x30, 0x08, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x80, 0xa5, 0x06,
  0x5a, 0xc8, 0x44, 0x5f, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c,
  0x26, 0x0c, 0xc2, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x60, 0xad, 0xc1,
  0x16, 0x36, 0x11, 0x17, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3,
  0x09, 0x83, 0x60, 0xfa, 0xb0, 0xc4, 0xc7, 0xf4, 0x61, 0x89, 0x8f, 0xe9,
  0xc3, 0x12, 0x9f, 0x11, 0x83, 0x05, 0x00, 0x41, 0x30, 0x78, 0x70, 0x43,
  0x2e, 0x06, 0x21, 0x18, 0x84, 0x60, 0xc4, 0xc0, 0x00, 0x40, 0x10, 0x0c,
  0x22, 0xdc, 0x90, 0x8b, 0xc0, 0x02, 0x42, 0x3e, 0x26, 0x10, 0xf2, 0x19,
  0x31, 0x38, 0x00, 0x10, 0x04, 0x03, 0x0c, 0x37, 0xee, 0x22, 0x2c, 0xe4,
  0x62, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46,
  0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x00, 0xe3, 0x8d, 0xbd, 0x28, 0x8b, 0xdb,
  0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0x11,
  0x83, 0x03, 0x00, 0x41, 0x30, 0xc0, 0xc0, 0xe3, 0x2f, 0xd2, 0xa2, 0x34,
  0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0xc1, 0x5a,
  0x62, 0x89, 0x8f, 0xb5, 0xc4, 0x12, 0x1f, 0x6b, 0x89, 0x25, 0x3e, 0x23,
  0x06, 0x0b, 0x00, 0x82, 0x60, 0xf0, 0xac, 0x47, 0x69, 0x0c, 0x42, 0x30,
  0x08, 0xc1, 0x88, 0x81, 0x01, 0x80, 0x20, 0x18, 0x44, 0xeb, 0x51, 0x1a,
  0x81, 0x05, 0x84, 0x7c, 0x4c, 0x20, 0xe4, 0x63, 0x78, 0x71, 0x07, 0xf1,
  0xb1, 0xbc, 0xb8, 0x83, 0xf8, 0x98, 0x5e, 0x98, 0x41, 0x7c, 0x6c, 0x2f,
  0xcc, 0x20, 0x3e, 0xc6, 0x17, 0x55, 0x7c, 0xac, 0x2f, 0xaa, 0xf8, 0x98,
  0x28, 0xf8, 0x81, 0x7c, 0xec, 0x2f, 0x82, 0xf8, 0x8c, 0x18, 0x20, 0x00,
  0x08, 0x82, 0x81, 0x26, 0x1f, 0xb5, 0x81, 0x8c, 0x42, 0x30, 0x62, 0x80,
  0x00, 0x20, 0x08, 0x06, 0xda, 0x7c, 0xd8, 0x06, 0x32, 0x0a, 0x81, 0x99,
  0xc2, 0x1b, 0xc8, 0xc7, 0x46, 0x23, 0x88, 0xcf, 0x88, 0x01, 0x02, 0x80,
  0x20, 0x18, 0x68, 0xf6, 0x91, 0x1b, 0xca, 0x29, 0x04, 0x23, 0x06, 0x08,
  0x00, 0x82, 0x60, 0xa0, 0xdd, 0x87, 0x6e, 0x28, 0xa7, 0x10, 0x98, 0x2a,
  0x80, 0x81, 0x7c, 0xec, 0x34, 0x82, 0xf8, 0x8c, 0x18, 0x20, 0x00, 0x08,
  0x82, 0x81, 0xa6, 0x1f, 0xbd, 0xc1, 0xac, 0x42, 0x30, 0x62, 0x80, 0x00,
  0x20, 0x08, 0x06, 0xda, 0x7e, 0xf8, 0x06, 0xb3, 0x0a, 0x81, 0xfd, 0x81,
  0x2b, 0xc8, 0xc7, 0x02, 0x3e, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20,
  0x18, 0x68, 0xfe, 0x11, 0x1e, 0x7c, 0xf0, 0x0a, 0xc1, 0x88, 0x01, 0x02,
  0x80, 0x20, 0x18, 0x68, 0xff, 0x21, 0x1e, 0x7c, 0xf0, 0x0a, 0x81, 0xc1,
  0x81, 0x2c, 0xc8, 0xc7, 0x82, 0x36, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80,
  0x20, 0x18, 0x68, 0x22, 0x52, 0x1e, 0x6d, 0x30, 0x0b, 0xc1, 0x88, 0x01,
  0x02, 0x80, 0x20, 0x18, 0x68, 0x23, 0x62, 0x1e, 0x6d, 0x30, 0x0b, 0x81,
  0x85, 0x81, 0x2d, 0xc8, 0xc7, 0x02, 0x4f, 0x3e, 0x23, 0x06, 0x08, 0x00,
  0x82, 0x60, 0xa0, 0x99, 0x48, 0x7a, 0x78, 0xb7, 0x10, 0x8c, 0x18, 0x20,
  0x00, 0x08, 0x82, 0x81, 0x76, 0x22, 0xea, 0xe1, 0xdd, 0x42, 0x30, 0x1c,
  0x51, 0xdd, 0x06, 0xf1, 0x0d, 0x47, 0x48, 0xb8, 0x41, 0x7c, 0xc3, 0x11,
  0x4f, 0x6e, 0x10, 0xdf, 0x74, 0x83, 0x6e, 0xf0, 0xc6, 0x30, 0xdd, 0xb0,
  0x1b, 0xbd, 0x31, 0x4c, 0x37, 0xf0, 0x86, 0x6f, 0x0c, 0x36, 0x6c, 0xf2,
  0xb1, 0x01, 0x93, 0x8f, 0x0d, 0x95, 0x7c, 0x46, 0x0c, 0x0e, 0x00, 0x04,
  0xc1, 0x00, 0x93, 0x91, 0xf8, 0xd8, 0x8d, 0x15, 0x19, 0x4d, 0x08, 0x86,
  0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xa8, 0x6a, 0x84, 0x3d, 0x28, 0xf1,
  0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0xca, 0x46, 0xda, 0x23, 0x1a,
  0x8f, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xa8, 0x6e, 0xc4, 0x3d, 0x1c,
  0xf2, 0xb0, 0x61, 0x91, 0x8f, 0x0d, 0x8b, 0x7c, 0x6c, 0x58, 0xe4, 0x33,
  0x62, 0x60, 0x00, 0x20, 0x08, 0x06, 0x51, 0x8f, 0xc4, 0xc7, 0x30, 0x62,
  0x60, 0x00, 0x20, 0x08, 0x06, 0x91, 0x8f, 0xc8, 0xc7, 0x30, 0x62, 0x60,
  0x00, 0x20, 0x08, 0x06, 0xd1, 0x8f, 0xcc, 0xc7, 0x60, 0x83, 0x22, 0x1f,
  0x1b, 0x16, 0xf9, 0xd8, 0xc0, 0xc8, 0x67, 0xc4, 0xc0, 0x00, 0x40, 0x10,
  0x0c, 0xa2, 0x31, 0xb1, 0x8f, 0x61, 0xc4, 0xc0, 0x00, 0x40, 0x10, 0x0c,
  0x22, 0x32, 0xb9, 0x8f, 0x61, 0xc4, 0xc0, 0x00, 0x40, 0x10, 0x0c, 0xa2,
  0x32, 0xc1, 0x8f, 0xc1, 0x86, 0x37, 0x90, 0x8f, 0x0d, 0x6c, 0x20, 0x1f,
  0x1b, 0xd2, 0x40, 0x3e, 0x76, 0xbd, 0x83, 0x7c, 0x46, 0x0c, 0x10, 0x00,
  0x04, 0xc1, 0x40, 0x33, 0x93, 0x14, 0xb9, 0x7a, 0x21, 0x18, 0x31, 0x40,
  0x00, 0x10, 0x04, 0x03, 0xed, 0x4c, 0x54, 0xe4, 0x5a, 0x85, 0xc0, 0xb4,
  0x78, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x68, 0x69, 0xc2,
  0x22, 0xda, 0x2f, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xa0, 0xa9,
  0x49, 0x8b, 0x68, 0xad, 0x10, 0x58, 0x37, 0x0f, 0xf2, 0x19, 0x31, 0x40,
  0x00, 0x10, 0x04, 0x03, 0x8d, 0x4d, 0x5e, 0xa4, 0x0b, 0x87, 0x60, 0xc4,
  0x00, 0x01, 0x40, 0x10, 0x0c, 0xb4, 0x36, 0x81, 0x91, 0xee, 0x15, 0x82,
  0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xc0, 0xde, 0xc4, 0x45, 0xf0, 0x63,
  0x4d, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0xc1,
  0x86, 0x45, 0x3e, 0x36, 0x24, 0xf2, 0xb1, 0xe1, 0x90, 0xcf, 0x88, 0xc1,
  0x01, 0x80, 0x20, 0x18, 0x60, 0x76, 0x52, 0x23, 0xff, 0x31, 0x27, 0xa3,
  0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x60, 0xc7, 0x00,
  0x1f, 0x3b, 0x06, 0xf8, 0xd8, 0x31, 0xc0, 0xc7, 0x34, 0x91, 0x90, 0xcf,
  0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x68, 0x7d, 0x02, 0x26, 0x1a, 0x3c,
  0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xa0, 0xf9, 0x49, 0x98, 0x68,
  0xbe, 0x10, 0x58, 0x47, 0x12, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04,
  0x03, 0x0d, 0x54, 0xc6, 0xa4, 0x93, 0x87, 0x60, 0xc4, 0x00, 0x01, 0x40,
  0x10, 0x0c, 0xb4, 0x50, 0x21, 0x93, 0x0e, 0x1c, 0x02, 0x03, 0x03, 0x93,
  0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x68, 0xa3, 0x62, 0x26,
  0x60, 0x40, 0x0f, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x68, 0xa4,
  0x72, 0x26, 0x60, 0x20, 0x0e, 0xc1, 0x68, 0x02, 0x1d, 0x00, 0xa3, 0x09,
  0x75, 0x10, 0x8c, 0x26, 0xd8, 0x81, 0x60, 0xff, 0xf1, 0xc8, 0xc7, 0xfe,
  0xe3, 0x91, 0x8f, 0xfd, 0xc7, 0x23, 0x1f, 0x6b, 0xfe, 0x43, 0x3e, 0x16,
  0x1c, 0xf2, 0x31, 0x26, 0x44, 0xe4, 0x63, 0x01, 0x22, 0x1f, 0x5b, 0x46,
  0x44, 0x3e, 0x16, 0x24, 0xf2, 0xb1, 0x22, 0x81, 0x8f, 0x11, 0x09, 0x7c,
  0x6c, 0x48, 0xe0, 0x33, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x58, 0xad,
  0xd0, 0x89, 0x8f, 0xec, 0xc9, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1,
  0x68, 0xc2, 0x20, 0xd8, 0xc0, 0x22, 0xf2, 0xb1, 0xa1, 0x45, 0xe4, 0x63,
  0x83, 0x8b, 0xc8, 0xc7, 0x06, 0x25, 0x3e, 0x36, 0x28, 0xf1, 0xb1, 0x41,
  0x89, 0x8f, 0x0d, 0x3d, 0x22, 0x1f, 0x1b, 0x7c, 0x44, 0x3e, 0x36, 0xfc,
  0x88, 0x7c, 0x6c, 0x80, 0xe0, 0x63, 0x03, 0x04, 0x1f, 0x1b, 0x20, 0xf8,
  0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x01, 0xb2, 0x2e, 0x7f, 0x12, 0x2e,
  0xe1, 0x72, 0x2b, 0xc3, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x20, 0xeb,
  0xf2, 0x27, 0xe1, 0x12, 0x2e, 0xac, 0x22, 0x8c, 0x18, 0x24, 0x00, 0x08,
  0x82, 0x01, 0xb2, 0x2e, 0x7f, 0x12, 0x2e, 0xe1, 0x62, 0x2b, 0xc1, 0x88,
  0x41, 0x02, 0x80, 0x20, 0x18, 0x20, 0xeb, 0xf2, 0x27, 0xe1, 0x12, 0x2e,
  0xb4, 0x82, 0x23, 0x08, 0x00, 0x00, 0x00, 0x00, 0x16, 0x44, 0xf8, 0x3f,
  0xd3, 0x1c, 0xe4, 0x6a, 0x1b, 0x7c, 0x74, 0x8a, 0x25, 0x88, 0x7a, 0xb7,
  0x17, 0x00, 0x01, 0x00, 0x29, 0x54, 0x14, 0x00, 0x78, 0x01, 0xed, 0x58,
  0x41, 0x6c, 0x1b, 0x45, 0x14, 0x9d, 0xd9, 0x9d, 0xcc, 0x8e, 0xed, 0xf1,
  0xdf, 0xcd, 0x66, 0xbd, 0xf6, 0xda, 0x4e, 0xe2, 0xaa, 0x71, 0x12, 0x27,
  0x76, 0x12, 0x27, 0x69, 0xd5, 0x96, 0x86, 0xa6, 0x52, 0x2b, 0x01, 0x6d,
  0x95, 0xaa, 0x50, 0x40, 0x51, 0x53, 0x55, 0x39, 0x80, 0xd4, 0x03, 0x2a,
  0x88, 0x13, 0x8a, 0x9c, 0xa5, 0x18, 0x08, 0x55, 0x0e, 0x55, 0x0f, 0x08,
  0x71, 0xae, 0x84, 0xa8, 0x90, 0x40, 0x70, 0x28, 0x07, 0xe4, 0x04, 0x72,
  0xd9, 0x43, 0x7b, 0x49, 0x7b, 0xa8, 0xc4, 0xb5, 0x17, 0xb8, 0x50, 0xf5,
  0xd4, 0x03, 0x6a, 0xf8, 0xdf, 0x89, 0x69, 0x52, 0xa2, 0x9e, 0x40, 0x02,
  0xe4, 0x27, 0xff, 0xf9, 0xf3, 0xff, 0xcc, 0xfc, 0xff, 0xe7, 0xcf, 0x78,
  0x35, 0x33, 0xaf, 0x78, 0xac, 0x89, 0xf4, 0x86, 0x7d, 0x88, 0xf8, 0xd9,
  0x6b, 0xbf, 0xa9, 0xa5, 0x4e, 0xc6, 0x3a, 0xb0, 0xce, 0x91, 0x88, 0x13,
  0x3e, 0x4b, 0x52, 0xc9, 0xd8, 0x0f, 0x5d, 0x54, 0x32, 0xa6, 0xa8, 0xd8,
  0x42, 0x37, 0xd2, 0x61, 0x24, 0xc2, 0x34, 0x15, 0x5b, 0xa0, 0xf1, 0xb7,
  0x6f, 0x9d, 0x7c, 0x1e, 0xe9, 0x08, 0x56, 0xff, 0x82, 0x0c, 0xd2, 0xaf,
  0x48, 0x3f, 0x23, 0x11, 0x6c, 0x2a, 0xb6, 0x60, 0x21, 0x19, 0x48, 0x04,
  0xe2, 0xad, 0x36, 0xb2, 0xf9, 0x34, 0x62, 0x48, 0xd4, 0x87, 0xc6, 0xb4,
  0xd0, 0x8a, 0x7b, 0x4d, 0x7c, 0x4d, 0xa1, 0x1d, 0x43, 0x62, 0x47, 0xbf,
  0xb8, 0x3f, 0x75, 0xfa, 0xe6, 0xcb, 0x53, 0xde, 0x8d, 0xc9, 0xe7, 0x48,
  0xbe, 0x63, 0x9c, 0xde, 0x35, 0xae, 0xff, 0x0a, 0x76, 0xcb, 0x45, 0x6b,
  0x9d, 0x08, 0x97, 0x5a, 0x49, 0x78, 0x06, 0x28, 0x77, 0x04, 0xb5, 0xb5,
  0xae, 0xad, 0xb5, 0x5c, 0x45, 0xda, 0xcd, 0x3e, 0x61, 0x03, 0x41, 0x7c,
  0x37, 0x08, 0x24, 0xc9, 0xcc, 0x10, 0x19, 0x93, 0xbc, 0x37, 0xa4, 0x8d,
  0x22, 0x8d, 0x81, 0x90, 0x39, 0xc8, 0xcd, 0x23, 0x61, 0x73, 0xd1, 0xff,
  0xe7, 0xd8, 0xfa, 0x4b, 0x35, 0x73, 0x41, 0xfb, 0x12, 0xa7, 0xbe, 0x63,
  0x6f, 0x93, 0x9e, 0xf0, 0x5a, 0x33, 0xc1, 0xe1, 0x0a, 0xd1, 0xd5, 0x0c,
  0x7b, 0x44, 0x52, 0x4b, 0xe6, 0x28, 0x9b, 0x24, 0x6e, 0xc9, 0x26, 0xc9,
  0x64, 0x6c, 0xbb, 0x8c, 0xeb, 0x8b, 0x74, 0x5e, 0x24, 0x8c, 0xf3, 0x76,
  0x1e, 0xc7, 0xa3, 0x3d, 0x94, 0xcf, 0xa1, 0x7c, 0x6e, 0x9b, 0x3c, 0x8b,
  0xf2, 0xec, 0x36, 0xf9, 0x02, 0xca, 0x17, 0xb6, 0xc9, 0xf3, 0x28, 0xcf,
  0xb7, 0xe4, 0x96, 0x7d, 0xbb, 0xe9, 0x4f, 0x74, 0x3c, 0x6b, 0xad, 0xff,
  0x2d, 0x68, 0xc7, 0xf8, 0xf7, 0xa0, 0x1d, 0xe3, 0xdf, 0x83, 0x76, 0x8c,
  0x6d, 0xb4, 0xd1, 0x46, 0x1b, 0x6d, 0xfc, 0xd3, 0xa8, 0x89, 0xef, 0x1b,
  0xb5, 0xf8, 0xe3, 0x46, 0x87, 0xb9, 0xd4, 0x30, 0xcd, 0xcb, 0x8d, 0xd0,
  0xfc, 0x00, 0xe9, 0x43, 0xa4, 0x4f, 0x1a, 0xac, 0xe3, 0xd6, 0x2a, 0x8b,
  0x5d, 0x5d, 0x65, 0x66, 0xb4, 0x1a, 0x37, 0x7f, 0x6f, 0xe0, 0x8d, 0x2b,
  0x62, 0x3c, 0x1f, 0x71, 0xde, 0x1d, 0x71, 0x16, 0x44, 0x8b, 0x6c, 0x79,
  0x85, 0xd9, 0xe1, 0x03, 0x69, 0x08, 0x8e, 0x47, 0xf6, 0x07, 0x52, 0x49,
  0xce, 0x62, 0x93, 0x11, 0xd3, 0x83, 0x11, 0x4b, 0x96, 0x23, 0x06, 0x63,
  0x11, 0x13, 0x07, 0x22, 0xd6, 0x71, 0x38, 0x62, 0x72, 0x3a, 0x62, 0xd6,
  0xb1, 0x88, 0xd9, 0x2f, 0x44, 0x4c, 0x9d, 0x8c, 0x58, 0x9c, 0x45, 0x3c,
  0xb6, 0x2f, 0xe2, 0xe2, 0x60, 0xc4, 0x3b, 0xa6, 0x22, 0x2e, 0x8f, 0x46,
  0x5c, 0x97, 0x22, 0x9e, 0xac, 0x44, 0x1c, 0xaa, 0x11, 0xb7, 0x5f, 0x8c,
  0xb8, 0x3a, 0x15, 0xf1, 0x38, 0x8f, 0xb8, 0x75, 0x3c, 0x4a, 0xe6, 0x0c,
  0xe8, 0x1a, 0x30, 0xb4, 0xb5, 0x51, 0x5d, 0xa2, 0x13, 0xb1, 0x34, 0xbf,
  0x69, 0xfc, 0x68, 0x7e, 0xdb, 0xd8, 0x30, 0xbf, 0x6b, 0x7c, 0x35, 0x83,
  0x07, 0xdb, 0xf0, 0xee, 0x3d, 0xc0, 0xa3, 0xf3, 0xd9, 0x4d, 0x9e, 0x62,
  0xdc, 0xd0, 0xac, 0xca, 0xd6, 0x9c, 0xaa, 0xb3, 0x56, 0xa8, 0xaa, 0xb5,
  0xb1, 0xea, 0xbd, 0x9f, 0xf8, 0x9c, 0x51, 0xa3, 0x7e, 0x78, 0x9e, 0xce,
  0x50, 0x3f, 0xe4, 0xc1, 0x0d, 0xe4, 0xd8, 0x3f, 0x4b, 0x7a, 0x3c, 0x63,
  0xfb, 0xa4, 0x47, 0x9e, 0x26, 0x3d, 0xf2, 0x1c, 0xe9, 0xf1, 0x5e, 0x98,
  0xa7, 0xb9, 0x56, 0x7b, 0x7a, 0x14, 0x1f, 0xe8, 0x07, 0x9e, 0xcb, 0x02,
  0xe7, 0x38, 0xbb, 0x7c, 0x5e, 0x05, 0xd5, 0x71, 0x95, 0xae, 0x8c, 0xa8,
  0x5c, 0xa5, 0xac, 0xde, 0xb6, 0x97, 0x57, 0xcc, 0xb4, 0x04, 0x1a, 0x8b,
  0xb6, 0x13, 0x22, 0x50, 0xd0, 0x51, 0x8c, 0x03, 0xd9, 0x90, 0x8c, 0x69,
  0xb2, 0x8d, 0xdc, 0xa5, 0x76, 0xe4, 0xd2, 0x48, 0x09, 0x48, 0x95, 0x3c,
  0x45, 0x7a, 0xf4, 0x91, 0xba, 0x84, 0xe3, 0x39, 0xbb, 0xbc, 0x1e, 0xfb,
  0xe5, 0xb6, 0xb9, 0x28, 0x96, 0x57, 0x12, 0x55, 0x5f, 0xd9, 0xbd, 0x63,
  0xc0, 0x4d, 0x17, 0x14, 0xea, 0x15, 0xea, 0x55, 0xa7, 0xab, 0xc7, 0x0b,
  0x05, 0x05, 0xdd, 0x63, 0xfa, 0xa1, 0xeb, 0xaa, 0x45, 0x63, 0x79, 0xc5,
  0x0d, 0xfa, 0xd4, 0x22, 0x5f, 0x5e, 0x91, 0x81, 0x56, 0x9a, 0x85, 0xeb,
  0xce, 0x9e, 0x79, 0x91, 0x2d, 0x0d, 0x2a, 0x8a, 0x39, 0x75, 0x70, 0x48,
  0xe9, 0xb9, 0x4c, 0x8d, 0x7c, 0xa2, 0x0f, 0x2b, 0xf6, 0xa6, 0x5b, 0xab,
  0x1d, 0x78, 0xfc, 0xb1, 0x37, 0xba, 0x1f, 0xfc, 0x89, 0x31, 0x48, 0xa4,
  0x26, 0x01, 0x27, 0xb9, 0xee, 0xa7, 0xde, 0xaa, 0x53, 0x7f, 0xeb, 0x20,
  0xa8, 0x0c, 0xca, 0x89, 0xd1, 0xf9, 0x7a, 0xae, 0x74, 0x00, 0x30, 0x31,
  0xeb, 0xde, 0xc4, 0xc5, 0x7a, 0x1e, 0x79, 0x26, 0xfd, 0x4e, 0x3d, 0x9b,
  0xf6, 0x21, 0x81, 0xf5, 0x5c, 0x65, 0xa4, 0x9e, 0xa9, 0x94, 0xc1, 0xc3,
  0x7a, 0xb6, 0x34, 0x5b, 0xcf, 0x8d, 0x96, 0xc1, 0xa7, 0xfa, 0xc4, 0x6c,
  0x3d, 0x33, 0x31, 0x0e, 0x01, 0xd6, 0x73, 0xa9, 0x37, 0xea, 0xd9, 0x94,
  0x07, 0x71, 0xac, 0x67, 0x46, 0x87, 0xea, 0x89, 0xe2, 0x08, 0x24, 0x86,
  0x7d, 0x90, 0x95, 0x11, 0x6d, 0x55, 0x7c, 0x9d, 0x1f, 0x2e, 0x43, 0xbe,
  0x38, 0x06, 0x5e, 0xb1, 0x0f, 0xac, 0x89, 0xb2, 0xf6, 0x86, 0x07, 0x41,
  0x4e, 0x8c, 0x69, 0x89, 0xfd, 0x65, 0xea, 0x25, 0x61, 0x21, 0xb7, 0x52,
  0x67, 0x84, 0x5f, 0xf1, 0x20, 0x53, 0xed, 0x83, 0x44, 0xda, 0xd3, 0x96,
  0xed, 0xe9, 0xf4, 0x68, 0x9f, 0x8e, 0xcf, 0x79, 0x35, 0x99, 0xec, 0xd3,
  0xee, 0x5c, 0x5f, 0x4d, 0x76, 0x6a, 0x88, 0x63, 0x5c, 0xf1, 0xca, 0x20,
  0xc4, 0x6d, 0x80, 0x74, 0x27, 0xfa, 0x2c, 0x7a, 0xc0, 0xb1, 0x7f, 0xa6,
  0x13, 0xe3, 0x2d, 0xfa, 0xc0, 0x4b, 0xbe, 0x96, 0x45, 0x0d, 0x1c, 0x6d,
  0x72, 0x3b, 0x2b, 0x62, 0x39, 0x5f, 0x93, 0x7d, 0x3b, 0xd8, 0x8f, 0x77,
  0xcd, 0x70, 0x3d, 0xc6, 0xa5, 0x88, 0x0d, 0x78, 0x3a, 0x91, 0x36, 0x80,
  0xfc, 0x43, 0x30, 0x1e, 0x5a, 0xb6, 0x0b, 0xf1, 0x94, 0xa1, 0x15, 0xca,
  0x4e, 0x70, 0x28, 0x94, 0x49, 0x57, 0xd3, 0xbe, 0xa2, 0x35, 0xa0, 0xbd,
  0x14, 0x9b, 0x73, 0x6b, 0x49, 0x6c, 0xb3, 0x83, 0x8f, 0x42, 0xbb, 0xc9,
  0x3f, 0x0d, 0x39, 0xce, 0x97, 0x63, 0x2c, 0xb4, 0x3f, 0x62, 0xb6, 0x01,
  0xe4, 0x03, 0x82, 0xcb, 0x61, 0x32, 0xd7, 0x0f, 0x2e, 0xd6, 0x9d, 0xe0,
  0x4a, 0x88, 0x1b, 0x02, 0x75, 0xd7, 0xc2, 0xe6, 0x5a, 0x05, 0x9f, 0x87,
  0x76, 0x6f, 0x01, 0x2c, 0xbb, 0x5f, 0x43, 0x77, 0x41, 0xbb, 0xc5, 0x7e,
  0xad, 0x83, 0x82, 0xee, 0x9a, 0xeb, 0xaf, 0x39, 0x73, 0x85, 0x9a, 0x4c,
  0x69, 0xd0, 0x1e, 0xe6, 0xa5, 0x4b, 0x37, 0x73, 0x9d, 0xf4, 0xcf, 0x5c,
  0x2f, 0x78, 0x43, 0x9b, 0xf3, 0x48, 0x67, 0x85, 0x85, 0xed, 0x90, 0xc2,
  0x1f, 0xca, 0x7b, 0xfc, 0x57, 0xaf, 0xf7, 0x79, 0x65, 0x88, 0x75, 0x3a,
  0xd8, 0x57, 0xaf, 0xe3, 0x65, 0x7c, 0xba, 0x0b, 0xf7, 0xaa, 0x1c, 0xd0,
  0xe0, 0xf4, 0xf6, 0x80, 0xb5, 0x07, 0x9a, 0x6b, 0x54, 0xf4, 0x67, 0xaf,
  0x2b, 0x9c, 0x47, 0x17, 0xe6, 0x3d, 0x99, 0xd6, 0xda, 0x09, 0x32, 0x38,
  0x1e, 0xfb, 0x1f, 0x67, 0xd3, 0x76, 0x1a, 0x74, 0x38, 0xa8, 0x16, 0x5c,
  0xae, 0xb5, 0x4f, 0xba, 0x53, 0xf4, 0x24, 0x13, 0xae, 0x6b, 0xde, 0x83,
  0xeb, 0xc1, 0xd6, 0x1f, 0xb2, 0x2f, 0x79, 0x68, 0x18, 0x85, 0x70, 0x48,
  0x2d, 0x70, 0x9c, 0x1f, 0x5e, 0xcf, 0x37, 0x75, 0x5a, 0x17, 0xc2, 0xb2,
  0x5a, 0xa0, 0xb5, 0xe0, 0x33, 0x98, 0x9b, 0x96, 0x9e, 0xb1, 0x02, 0xeb,
  0x62, 0x20, 0x67, 0x74, 0x8d, 0xcd, 0xb0, 0x5a, 0xc2, 0x30, 0x80, 0x9f,
  0x30, 0x6a, 0x09, 0xad, 0xc1, 0x2a, 0x79, 0xb8, 0x97, 0xb0, 0xed, 0x04,
  0xb6, 0x9d, 0x60, 0x35, 0x35, 0x0c, 0x50, 0xf2, 0x7c, 0x88, 0x55, 0x1c,
  0x18, 0xf4, 0x5c, 0x28, 0x83, 0xab, 0x2b, 0xe0, 0xeb, 0x21, 0xcf, 0x6b,
  0xe6, 0xd1, 0x9a, 0x1b, 0x14, 0xbc, 0x64, 0x80, 0xe3, 0xb8, 0xba, 0xd3,
  0xf1, 0xb5, 0xeb, 0x80, 0x66, 0x58, 0x70, 0xdf, 0x05, 0x39, 0x8c, 0xf9,
  0x31, 0x3c, 0x48, 0x19, 0x3e, 0xf8, 0xe8, 0xc3, 0x00, 0x00, 0x56, 0x61,
  0x90, 0xd1, 0x9e, 0x0e, 0xb4, 0xaf, 0xb3, 0xda, 0xd0, 0xdd, 0x0c, 0xf7,
  0x1c, 0xf3, 0x34, 0xcd, 0x87, 0x4d, 0x09, 0x21, 0x1c, 0x47, 0x76, 0xb8,
  0xae, 0x94, 0x00, 0xd2, 0xe8, 0x34, 0xc0, 0xec, 0x12, 0x20, 0x6c, 0x09,
  0x2c, 0xc1, 0x20, 0x9e, 0x50, 0x90, 0x48, 0x68, 0x50, 0xca, 0xd0, 0x31,
  0x2d, 0x36, 0xc7, 0xa4, 0xb4, 0x30, 0x91, 0x4f, 0xc6, 0x65, 0x5d, 0x20,
  0xdf, 0x17, 0x8f, 0xd7, 0x69, 0xaf, 0xec, 0x8f, 0x1b, 0x75, 0xb1, 0x57,
  0x68, 0x6a, 0x33, 0xf7, 0x4a, 0x41, 0x6d, 0x72, 0xaf, 0x21, 0xf0, 0x6e,
  0xbc, 0xe3, 0x6e, 0xcd, 0xd8, 0xfb, 0x2b, 0x59, 0x62, 0xbc, 0x79, 0x33,
  0x1f, 0xa3, 0x82, 0x90, 0xc5, 0x36, 0xce, 0x9b, 0xb7, 0xfa, 0x27, 0x3a,
  0x24, 0x83, 0x37, 0x1f, 0x60, 0x76, 0xe8, 0x4c, 0x43, 0xd2, 0x7b, 0xc0,
  0x9f, 0xcf, 0x64, 0x34, 0x56, 0x18, 0x6a, 0x87, 0xae, 0x09, 0xb5, 0xd3,
  0x07, 0xf9, 0xe7, 0x6a, 0xa7, 0x0f, 0x54, 0x31, 0xbc, 0xa2, 0x63, 0xf9,
  0x44, 0x47, 0x4f, 0x04, 0xa6, 0xc0, 0xaf, 0xd3, 0xd3, 0xf6, 0x10, 0x77,
  0xb7, 0xde, 0x78, 0x5e, 0x47, 0xa2, 0x77, 0x1f, 0xfc, 0xe8, 0x63, 0xb9,
  0x19, 0x97, 0x64, 0x49, 0x96, 0x47, 0xce, 0xd1, 0x02, 0xd9, 0x25, 0x14,
  0x90, 0xb8, 0x89, 0x5f, 0xd7, 0x2d, 0xf4, 0x21, 0x51, 0x7b, 0x0b, 0x02,
  0x47, 0x11, 0xfc, 0x63, 0x8f, 0x8e, 0xdc, 0xc9, 0xdf, 0xbf, 0x98, 0x5b,
  0x78, 0xf7, 0x4a, 0x71, 0xe9, 0xbd, 0x9b, 0x7f, 0x00, 0xb1, 0x9a, 0x7b,
  0x51, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x03, 0x00, 0x08, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x04, 0x02,
  0x08, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x05, 0x04, 0x04, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x02, 0x06, 0x06, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x08, 0x09,
  0x00, 0x04, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x00, 0x00,
  0x78, 0x01, 0x35, 0x8c, 0xb1, 0x0d, 0x80, 0x40, 0x0c, 0xc4, 0x0e, 0x10,
  0x3b, 0xd0, 0xb0, 0xd5, 0x97, 0x0c, 0x41, 0xc9, 0x10, 0x94, 0x0c, 0x41,
  0x49, 0xc9, 0x76, 0x60, 0x0b, 0x62, 0xc9, 0xca, 0xe5, 0x22, 0xa5, 0x4b,
  0x32, 0xe2, 0x84, 0x72, 0xe3, 0x8c, 0x62, 0xdf, 0x50, 0xcc, 0x2b, 0x8a,
  0x79, 0xc7, 0x1e, 0xe5, 0x44, 0xb3, 0xbf, 0xae, 0x7f, 0x2e, 0x28, 0xe6,
  0xe2, 0x01, 0xf7, 0x0d, 0xc5, 0xac, 0x52, 0xb7, 0x03, 0x07, 0xac, 0x5e,
  0xbc, 0x39, 0xe5, 0xeb, 0x93, 0x17, 0x7c, 0x02, 0x11, 0x17, 0x00, 0x00,
  0x78, 0x62, 0x6f, 0x70, 0x01, 0x00, 0x00, 0x00, 0x7e, 0x02, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00
};
